29          
-5.41168       147.15         206.777        1168.7662      0.5            
7.71606        93.1824        31.9735        367.41795      0.5            
6.77856        123.937        625.097        762.07479      0.5            
21.7072        142.813        296.904        1014.06738     0.5            
9.68079        138.283        27.2313        1036.21577     0.5            
-7.13287       155.294        421.449        1216.7011      0.5            
19.3103        121.3          31.9735        777.1567       0.5            
-6.33087       126.796        472.88         890.6587       0.5            
18.2501        87.9913        32.1202        154.9002       0.5            
-6.22284       148.708        60.8426        1211.8705      0.5            
19.5282        147.387        32.1202        1120.71766     0.5            
-6.52863       155.674        139.75         1274.3684      0.5            
-5.56458       153.777        32.1202        1269.4869      0.5            
5.72205        94.0887        32.1202        414.5183       0.5            
-3.15857       150.775        32.1202        1230.9999      0.5            
-9.67712       108.144        27.0357        777.5475       0.5            
-6.73187       155.756        55.0736        1290.4195      0.5            
12.6526        91.9373        31.9735        273.244        0.5            
11.7682        93.3746        32.1202        312.4554       0.5            
12.3651        92.4188        32.1202        284.97505      0.5            
5.42908        126.572        29.8713        897.0634       0.5            
19.0778        121.287        32.1202        778.4104       0.5            
13.1708        146.64         32.1202        1127.0888      0.5            
-6.90582       123.434        654.944        830.0841       0.5            
10.5634        146.208        30.7513        1131.3514      0.5            
-4.37073       153.532        87.9516        1255.8516      0.5            
9.16809        93.3636        32.1202        344.941387     0.5            
5.16541        127.106        32.1202        903.0111       0.5            
-5.82642       154.655        53.2892        1278.06677     0.5            
