126         
10.1862        92.7887        31.8268        301.1914       0.5            
13.0975        124.7          32.1202        820.1523       0.5            
12.3303        144.452        41.3602        1077.2307      0.5            
-7.77557       105.349        31.9002        717.6057       0.5            
12.171         140.938        32.1202        1038.6071      0.5            
8.40088        90.769         30.3113        292.4868       0.5            
4.151          128.333        32.1202        904.3382       0.5            
6.828          92.7228        32.1202        355.710925     0.5            
-5.52063       153.737        32.1202        1257.2454      0.5            
-3.2135        153.693        426.949        1169.0242      0.5            
1.73035        126.132        32.1202        889.9269       0.5            
9.95361        93.1714        31.8757        312.9561       0.5            
10.2191        92.6898        32.1202        291.2551       0.5            
-6.06262       153.909        32.1202        1259.8797      0.5            
5.28168        128.356        111.932        886.1948       0.5            
-5.97473       152.986        32.1202        1248.6655      0.5            
-7.42126       127.85         32.1202        967.5685       0.5            
10.47          91.4099        31.9735        262.7377       0.5            
-11.2885       116.647        32.1202        874.8988       0.5            
8.98865        93.2135        32.1202        323.753        0.5            
-5.50873       125.401        521.378        844.2791       0.5            
10.6732        93.7079        32.1202        302.502222     0.5            
9.45374        93.2758        32.1202        314.1967       0.5            
7.3114         94.3048        32.1202        376.5987       0.5            
4.26819        127.751        32.1202        897.3987       0.5            
5.70374        94.1364        32.1202        405.7375       0.5            
2.85828        94.671         32.1202        467.1389       0.5            
-6.29333       149.277        32.1202        1211.69876     0.5            
7.57874        94.3231        32.1202        371.5833       0.5            
12.5674        143.314        75.6071        1060.5185      0.5            
1.69647        122.661        419.493        779.6194       0.5            
-4.89807       152.997        32.1202        1245.5203      0.5            
4.44397        96.5167        82.6716        454.8129       0.5            
1.71112        99.8721        181.257        528.4908       0.5            
13.0463        124.733        32.1202        819.79433      0.5            
23.1573        122.173        32.1202        764.2869       0.5            
10.3107        126.268        32.1202        851.5606       0.5            
9.68079        138.283        27.2313        1015.35577     0.5            
11.9659        93.1073        32.1202        274.3334       0.5            
0.895386       97.2894        32.1202        530.3237       0.5            
2.97546        128.611        32.1202        912.6244       0.5            
-6.85181       155.094        46.0536        1273.4175      0.5            
21.188         144.819        25.6913        1064.034       0.5            
12.8595        93.2355        32.1202        264.3302       0.5            
4.7113         127.674        32.1202        890.9835       0.5            
-3.35266       146.508        32.1202        1168.4672      0.5            
11.889         93.316         32.1202        278.2724       0.5            
10.9076        92.1844        26.0579        270.18931      0.5            
2.85095        127.571        32.1202        898.417        0.5            
9.90417        92.6166        32.1202        295.0304       0.5            
-4.45679       154.94         472.563        1183.5321      0.5            
-0.327759      97.0294        26.6446        540.6628       0.5            
9.92065        92.6257        31.9735        296.47969      0.5            
3.00842        125.718        32.1202        873.947        0.5            
-10.0882       110.377        28.1846        795.8884       0.5            
11.218         139.791        31.6557        1029.6652      0.5            
14.1522        92.547         32.1202        241.4314       0.5            
-4.77631       153.419        70.9626        1243.3576      0.5            
7.30774        126.689        32.1202        869.9427       0.5            
5.73578        94.6463        83.5271        408.3329       0.5            
2.48474        128.307        32.1202        911.4528       0.5            
10.99          92.5232        31.9735        274.3356       0.5            
1.49323        99.0298        92.1316        536.67603      0.5            
-4.91821       152.919        63.6537        1236.5957      0.5            
23.952         122.598        32.1202        774.9268       0.5            
2.37488        126.81         32.1202        896.9222       0.5            
7.27478        93.3783        32.1202        360.7907       0.5            
21.4975        142.964        295.462        993.4927       0.5            
12.7753        92.6166        32.1202        251.9194       0.5            
-6.33087       126.796        472.88         874.3587       0.5            
11.7059        125.66         32.1202        837.2695       0.5            
5.39246        126.506        32.1202        872.25691      0.5            
-5.83099       112.816        599.406        689.1586       0.5            
-5.68909       113.128        601.679        689.907        0.5            
13.9517        144.671        160.919        1053.9908      0.5            
2.97729        124.882        30.2135        866.682        0.5            
-11.2152       115.333        32.1202        857.2124       0.5            
4.01825        97.7499        142.047        469.2555       0.5            
-5.26794       131.017        32.1202        990.2544       0.5            
12.5519        93.4222        32.1202        271.29         0.5            
9.05457        126.868        32.1202        863.6878       0.5            
21.3382        94.5474        119.167        296.472        0.5            
7.71606        93.1824        31.9735        348.31795      0.5            
6.41327        95.4922        230.879        399.8324       0.5            
20.4584        121.426        32.1202        754.5043       0.5            
11.933         141.517        32.1202        1047.5876      0.5            
-10.416        113.938        30.1402        836.74138      0.5            
19.1245        145.18         662.081        967.85525      0.5            
10.4553        93.6145        31.9735        303.7542       0.5            
23.0219        94.7186        124.814        291.1579       0.5            
-0.521851      98.5602        32.1202        564.666        0.5            
-6.1322        129.816        32.1202        984.3902       0.5            
8.45398        93.5358        32.1202        335.2601       0.5            
5.32288        125.543        32.1202        861.2151       0.5            
11.1896        93.1769        32.1202        287.7213       0.5            
6.43982        126.799        32.1202        875.2473       0.5            
6.89026        94.6271        32.1202        383.1378       0.5            
0.769043       96.6284        30.7024        520.7404       0.5            
-5.94177       150.991        32.1202        1224.5609      0.5            
13.786         145.314        32.1202        1086.6444      0.5            
0.211487       123.685        138.479        848.2045       0.5            
18.6658        145.433        213.45         1044.8766      0.5            
7.1759         123.734        32.1202        828.60193      0.5            
-7.25189       119.922        612.215        784.1699       0.5            
17.6605        147.643        32.1202        1109.0523      0.5            
12.3248        93.1146        32.1202        271.18295      0.5            
-10.5963       113.758        32.1202        834.2417       0.5            
10.5652        93.761         31.9735        306.1183       0.5            
-7.07428       124.8          524.263        847.77359      0.5            
7.53113        93.5687        32.1202        353.72916      0.5            
7.63           93.9496        32.1202        356.8721       0.5            
2.90588        122.053        644.017        736.7079       0.5            
11.2738        93.3783        32.1202        287.8209       0.5            
-10.1056       108.961        32.1202        778.8451       0.5            
6.51489        92.7722        31.9735        365.731        0.5            
9.83826        93.2281        32.1202        307.27601      0.5            
7.23083        93.6603        32.1202        364.3474       0.5            
-7.01294       154.896        40.7736        1273.3503      0.5            
11.8268        144.263        32.1202        1080.0558      0.5            
7.55676        93.6237        32.1202        359.6956       0.5            
-6.87927       129.761        32.1202        988.1777       0.5            
12.095         143.832        30.0913        1078.8927      0.5            
1.95374        127.092        32.1202        898.30135      0.5            
-7.87903       154.623        32.1202        1276.2262      0.5            
-5.58655       151.606        32.1202        1229.90907     0.5            
11.7755        93.4442        32.1202        291.454        0.5            
