6           
23.7039        120.823        22.4157        151.1134       0.5            
13.526         125.33         3.27557        171.0361       0.5            
16.7175        122.809        4.20447        74.8259        0.5            
19.3689        121.146        3.22668        50.67956       0.5            
15.1328        122.548        9.36227        101.4136       0.5            
13.0856        124.514        5.54892        167.8864       0.5            
