4           
13.526         125.33         3.27557        272.3161       0.5            
21.2311        121.218        6.79559        59.4967        0.5            
13.0856        124.514        5.54892        279.6664       0.5            
-7.91656       120.274        17.1357        685.6057       0.5            
