32          
10.7941        126.788        32.1202        198.7237       0.5            
17.7072        120.138        32.0957        53.0216        0.5            
21.4508        121.324        32.1202        120.4602       0.5            
23.8824        122.628        32.1202        172.9873       0.5            
17.1313        119.231        29.1379        68.5225        0.5            
19.5731        120.512        27.9402        78.8963        0.5            
2.7301         123.118        475.252        337.6144       0.5            
13.6871        120.042        32.1202        101.3985       0.5            
18.3371        120.838        32.0957        53.4505        0.5            
20.9564        121.705        32.1202        108.7965       0.5            
5.37323        124.346        431.667        292.42608      0.5            
6.67786        123.594        592.39         262.1363       0.5            
4.45129        123.975        456.185        302.901        0.5            
10.448         127.174        31.9735        205.0261       0.5            
18.0194        122.386        32.1202        34.1447        0.5            
14.903         119.72         32.1202        81.5643        0.5            
9.31458        124.067        566.479        213.5392       0.5            
20.1453        120.355        27.2802        98.90929       0.5            
19.0558        121.166        32.1202        64.7851        0.5            
14.837         119.669        32.1202        81.4261        0.5            
13.8931        124.63         32.0957        102.72405      0.5            
6.81335        123.92         609.697        266.334        0.5            
8.72131        126.656        32.1202        233.0164       0.5            
19.3103        121.3          31.9735        66.9367        0.5            
19.444         122.825        32.1202        76.3527        0.5            
11.0211        126.85         32.1202        190.2256       0.5            
20.116         121.718        31.9735        84.8512        0.5            
10.7941        126.909        32.1202        200.8044       0.5            
8.2782         127.333        32.1202        251.3583       0.5            
10.2521        126.356        32.1202        198.2446       0.5            
10.5139        126.31         31.9735        195.0411       0.5            
20.1068        120.419        32.1202        92.33573       0.5            
