10          
23.8824        122.628        32.1202        26.1273        0.5            
23.9557        122.408        31.9246        23.2114        0.5            
20.6598        122.422        32.1202        87.7218        0.5            
23.0475        122.888        32.1202        40.5899        0.5            
23.7909        122.891        32.1202        33.5215        0.5            
23.9154        122.598        32.1202        26.7343        0.5            
23.421         122.47         32.1202        26.73752       0.5            
20.0775        122.39         32.1202        99.5058        0.5            
20.4071        122.584        32.1202        91.5522        0.5            
23.9731        122.647        32.0957        28.5849        0.5            
