4           
23.9813        121.738        16.0845        46.4293        0.5            
23.6032        120.902        10.8289        36.9056        0.5            
23.7039        120.823        22.4157        38.7734        0.5            
23.5748        121.65         15.4001        34.77291       0.5            
