5           
14.8224        123.356        3.1778         41.4445        0.5            
16.7175        122.809        4.20447        62.6059        0.5            
13.1506        124.061        10.4623        80.51          0.5            
12.6764        123.397        3.1778         76.7213        0.5            
9.45831        126.767        3.20224        185.137        0.5            
