26          
-9.98474       117.211        32.1202        179.1237       0.5            
-9.72839       117.149        32.1202        173.1405       0.5            
-6.29333       128.066        399.767        239.4972       0.5            
-4.05579       127.484        32.1202        207.0419       0.5            
-7.50732       120.037        626.368        164.2321       0.5            
5.69458        123.636        504.829        258.6558       0.5            
1.34216        100.15         210.272        469.4755       0.5            
-1.89331       126.031        31.9735        173.1318       0.5            
2.46277        127.648        32.1202        260.48527      0.5            
-7.72339       125.819        31.9735        197.984        0.5            
4.09241        126.627        32.1202        269.6725       0.5            
-4.39636       123.21         595.323        154.4373       0.5            
2.64587        128.004        32.1202        268.2969       0.5            
5.72205        125.085        32.1202        268.8489       0.5            
-7.28394       120.341        611.408        154.4348       0.5            
2.97546        128.611        32.1202        279.6944       0.5            
-9.72839       115.827        32.1202        181.9763       0.5            
-4.08875       126.542        32.1202        181.3833       0.5            
-2.22107       102.508        230.317        410.72633      0.5            
-4.45129       123.913        32.1202        114.7301       0.5            
4.02649        125.327        32.1202        248.1995       0.5            
2.80701        128.388        32.1202        271.7157       0.5            
7.5531         123.777        676.87         285.2893       0.5            
-7.47437       125.189        518.518        199.52         0.5            
5.50049        123.889        537.194        255.9069       0.5            
3.51746        128.007        32.1202        279.554        0.5            
