3           
-0.661011      119.925        4.15558        125.0564       0.5            
-1.24786       120.146        3.20224        118.0597       0.5            
-0.608826      121.982        19.2379        161.9075       0.5            
