538         
-6.32996       125.176        573.91         361.211        0.5            
4.26086        126.784        32.1202        587.0963       0.5            
2.50671        127.421        32.1202        557.4164       0.5            
-7.62543       157.126        131.781        569.517        0.5            
1.75415        121.915        551.568        501.0986       0.5            
-7.47437       125.189        518.518        358.52         0.5            
-5.05188       108.389        641.964        563.288        0.5            
-1.29822       149.584        32.1202        561.5834       0.5            
-7.75085       128.11         32.1202        337.88586      0.5            
17.2961        145.778        170.819        774.9464       0.5            
-6.71631       127.434        416.731        344.2229       0.5            
-6.33728       155.264        115.818        557.9818       0.5            
-5.74036       110.656        579.092        532.0354       0.5            
0.135498       123.849        160.65         526.9816       0.5            
-5.62683       154.411        91.1783        563.97761      0.5            
3.17688        126.725        32.1202        571.9341       0.5            
13.8538        145.221        101.201        732.0969       0.5            
-7.09351       123.49         660.884        362.1171       0.5            
2.40051        128.817        32.1202        547.2246       0.5            
-7.35535       124.704        406.22         367.7917       0.5            
-4.80652       152.162        32.1202        548.5664       0.5            
17.005         147.299        32.1202        798.5019       0.5            
4.58313        127.985        32.1202        587.0676       0.5            
-5.80444       148.619        111.565        476.802        0.5            
-6.18896       154.666        399.522        507.4812       0.5            
-4.36707       151.851        181.819        526.0          0.5            
-4.40002       129.113        32.1202        416.4349       0.5            
3.04871        128.63         32.1202        558.8372       0.5            
-9.73022       154.288        31.9735        529.6467       0.5            
1.96472        127.341        32.1202        545.0341       0.5            
-6.1908        131.072        32.1202        354.1012       0.5            
2.70813        126.473        32.1202        559.3073       0.5            
-6.12122       148.511        32.1202        481.1692       0.5            
-4.89899       103.122        57.9092        714.7658       0.5            
-5.44922       150.527        142.365        505.3183       0.5            
-7.61353       120.604        665.381        388.5906       0.5            
-7.29309       124.429        550.736        361.3907       0.5            
-4.34875       143.56         121.196        438.9809       0.5            
2.80701        127.718        32.1202        565.0667       0.5            
-5.74402       154.418        370.238        511.9748       0.5            
1.98303        125.986        32.1202        555.6622       0.5            
-5.79895       131.611        32.1202        355.8659       0.5            
-4.70306       151.867        81.1316        545.5327       0.5            
-5.59204       127.496        416.242        364.1298       0.5            
2.16248        126.619        32.1202        558.4071       0.5            
-7.77649       128.3          32.1202        337.0518       0.5            
21.7584        143.088        300.326        804.62964      0.5            
2.0636         128.758        32.1202        548.1912       0.5            
2.88208        123.856        432.278        517.5451       0.5            
2.77039        127.659        32.1202        556.0322       0.5            
-5.04272       148.275        558.999        428.037        0.5            
-6.00037       151.529        32.1202        528.0947       0.5            
-4.82117       152.426        32.1202        561.2044       0.5            
-6.06995       130.204        32.1202        361.6648       0.5            
-4.80835       149.425        586.572        440.3957       0.5            
2.71912        126.813        32.1202        560.28532      0.5            
-7.04773       123.495        627.786        371.7626       0.5            
-6.8866        122.99         673.742        368.5102       0.5            
-6.11389       154.682        160.21         552.9613       0.5            
-3.93494       151.895        243.126        521.9926       0.5            
-4.01917       101.109        32.1202        752.91458      0.5            
21.6339        142.985        284.388        808.9994       0.5            
3.84338        128.329        32.1202        572.24893      0.5            
5.98206        126.685        32.1202        614.58205      0.5            
-7.15027       149.335        32.1202        475.87802      0.5            
-5.78796       129.45         32.1202        373.3358       0.5            
-4.93835       130.794        32.1202        382.6091       0.5            
-3.82782       150.58         454.791        476.65532      0.5            
-5.85754       131.398        32.1202        355.9851       0.5            
-7.48901       122.977        629.008        365.03         0.5            
-5.89233       113.229        574.252        498.4433       0.5            
-5.07751       153.474        65.7559        563.7144       0.5            
6.55701        126.495        32.1202        622.1239       0.5            
-6.43524       145.357        89.9316        429.5712       0.5            
5.87219        126.531        32.1202        610.0836       0.5            
-7.05139       121.093        532.647        405.496867     0.5            
-9.34021       113.044        32.1202        557.966        0.5            
-6.78772       143.461        340.709        367.7177       0.5            
-5.79895       150.888        32.1202        524.0433       0.5            
2.29065        126.7          32.1202        555.4861       0.5            
-5.93628       146.722        115.867        456.3934       0.5            
-5.3064        150.531        256.081        489.2302       0.5            
17.3273        145.783        171.454        771.6076       0.5            
-6.55884       115.953        562.91         461.1457       0.5            
4.45862        128.264        32.1202        583.30963      0.5            
-5.09949       151.661        40.0402        538.1958       0.5            
-4.69116       126.361        376.544        390.4018       0.5            
2.4115         127.256        32.1202        555.206        0.5            
3.60718        122.992        582.857        517.2797       0.5            
-6.51398       128.622        269.355        349.9394       0.5            
-7.39014       120.33         554.012        402.3431       0.5            
-7.27844       128.802        32.1202        341.5788       0.5            
-7.50732       120.037        626.368        396.1321       0.5            
10.0598        94.0833        31.9735        953.9449       0.5            
2.2522         99.0857        151.654        814.0558       0.5            
3.58521        128.624        31.9735        574.0718       0.5            
-4.89441       145.201        78.3693        448.2501       0.5            
2.85095        127.571        32.1202        557.577        0.5            
-8.59497       157.313        38.2313        574.79379      0.5            
4.11804        128.264        25.7646        582.3517       0.5            
-4.5108        152.597        32.0957        552.1419       0.5            
-7.79114       123.173        215.552        396.7832       0.5            
0.230713       123.197        147.939        527.4097       0.5            
-6.45447       128.329        334.157        355.49833      0.5            
3.14026        126.301        32.1202        567.6041       0.5            
-6.34827       148.515        32.1202        478.6625       0.5            
-5.36682       146.779        228.655        448.7241       0.5            
-3.5733        151.308        413.871        493.4809       0.5            
-4.46045       126.057        477.354        393.8008       0.5            
-7.13745       125.966        490.945        346.4057       0.5            
20.5206        120.342        32.0224        853.7438       0.5            
-4.8761        152.104        115.721        535.08513      0.5            
18.5504        146.717        28.3068        822.5683       0.5            
2.29065        126.407        32.1202        555.2728       0.5            
-8.06946       148.647        32.1202        458.7656       0.5            
3.97888        128.388        32.1202        576.8039       0.5            
-7.3645        119.85         642.697        397.2722       0.5            
-7.36633       128.82         32.1202        338.4927       0.5            
-7.04041       129.578        32.1202        343.5005       0.5            
3.62           127.725        32.1202        569.6952       0.5            
18.8544        145.043        578.114        730.2585       0.5            
-6.09192       148.625        32.1202        481.16307      0.5            
2.35291        125.283        32.1202        566.5731       0.5            
-4.3634        152.997        50.9914        559.4272       0.5            
-4.85229       152.172        109.805        534.0255       0.5            
10.0177        94.0302        32.1202        955.276        0.5            
-4.47601       152.271        85.776         547.6966       0.5            
0.168457       124.666        91.325         534.6156       0.5            
5.32379        127.609        28.5757        604.2128       0.5            
-7.53662       120.388        355.718        427.2192       0.5            
13.5471        144.962        102.594        725.8542       0.5            
5.48584        123.245        622.066        537.9813       0.5            
-7.18506       154.929        55.7336        558.009027     0.5            
-4.25354       151.895        229.437        521.5049       0.5            
3.23914        128.0          32.1202        565.9355       0.5            
-5.71472       127.641        385.589        361.22936      0.5            
-6.66687       130.534        32.1202        345.1527       0.5            
13.5187        144.63         131.17         719.51615      0.5            
-6.06079       111.742        615.71         512.588        0.5            
3.53943        128.513        32.1202        566.5112       0.5            
-8.28369       157.229        67.8582        578.408        0.5            
-4.35791       154.094        415.167        519.748        0.5            
18.6969        144.985        501.261        738.9583       0.5            
-5.63599       130.594        31.9735        368.891        0.5            
3.38196        128.666        32.1202        564.5651       0.5            
-4.65454       149.711        549.221        448.5705       0.5            
13.9911        121.009        238.432        724.297        0.5            
-5.93811       151.207        77.2938        516.51877      0.5            
-3.14575       150.699        74.8004        546.3846       0.5            
1.69006        126.066        32.1202        546.4488       0.5            
-7.29401       126.32         432.84         345.1396       0.5            
13.7219        144.738        115.476        725.41441      0.5            
-5.46021       151.534        31.9735        530.5717       0.5            
-6.54877       127.715        412.796        345.89154      0.5            
-7.10266       121.104        592.194        391.5531       0.5            
16.1188        146.852        32.1202        783.658        0.5            
2.9425         128.11         32.1202        561.9661       0.5            
-7.3645        125.819        440.491        346.5491       0.5            
-6.02966       150.02         32.1202        499.8565       0.5            
18.5376        145.627        276.713        773.90944      0.5            
2.6532         128.373        32.1202        554.5336       0.5            
-4.80103       145.485        212.081        441.8987       0.5            
-10.0031       113.425        32.1202        538.5251       0.5            
-5.66528       110.504        664.208        528.8842       0.5            
1.55457        125.755        32.1202        552.108        0.5            
3.83606        126.509        32.1202        580.4925       0.5            
3.64929        129.099        32.1202        565.9969       0.5            
-6.66687       152.239        32.1202        530.6825       0.5            
-5.72388       150.377        83.796         507.5732       0.5            
-5.92163       125.321        548.243        368.91         0.5            
-6.06262       127.535        32.1202        378.1683       0.5            
-7.1759        126.172        455.305        345.1254       0.5            
-7.72339       125.819        31.9735        364.684        0.5            
1.58386        122.562        32.1202        575.9333       0.5            
-6.10107       125.31         603.683        360.5394       0.5            
-4.74243       125.358        462.003        395.8278       0.5            
-5.69824       128.892        311.717        369.1786       0.5            
-1.92444       124.715        30.7513        496.5154       0.5            
-3.12744       103.528        255.201        692.17027      0.5            
2.17621        124.439        255.275        529.3087       0.5            
3.69873        122.629        591.559        520.0957       0.5            
1.59851        126.469        32.1202        542.92275      0.5            
-7.09717       125.691        512.554        354.4277       0.5            
-3.15125       86.7059        32.1202        949.9474       0.5            
16.4731        145.506        308.662        735.6156       0.5            
3.94958        126.564        32.1202        582.676        0.5            
-7.44507       119.886        639.372        399.6501       0.5            
5.39795        124.241        501.994        542.8214       0.5            
3.64929        127.505        32.1202        576.2885       0.5            
-7.27112       120.324        506.345        404.77214      0.5            
-5.7312        154.464        76.3649        560.2148       0.5            
-3.38196       146.376        32.1202        498.77222      0.5            
-5.97107       128.666        311.766        359.1701       0.5            
-6.13586       147.336        87.4627        459.8685       0.5            
2.62756        128.553        32.1202        556.7944       0.5            
2.99561        126.042        31.8757        576.03662      0.5            
-7.98889       128.282        32.1202        329.1016       0.5            
-5.5719        130.322        32.1202        370.3436       0.5            
-7.30225       120.813        559.488        396.8906       0.5            
-5.61951       151.599        32.1202        531.1717       0.5            
-4.35425       126.053        418.002        394.653        0.5            
-7.00562       125.306        529.274        357.7155       0.5            
-7.78107       122.758        277.03         398.4301       0.5            
-6.97449       123.466        603.439        364.7601       0.5            
-4.25903       152.128        180.01         537.9883       0.5            
-5.9967        149.639        32.1202        497.3691       0.5            
-6.5213        155.728        175.145        556.6661       0.5            
-4.93103       152.206        46.3958        545.6914       0.5            
-5.00793       125.433        32.1202        428.4295       0.5            
3.34534        126.374        32.1202        578.402        0.5            
-1.82739       125.739        30.9957        488.8731       0.5            
-5.31372       131.437        31.9735        368.06854      0.5            
-6.89667       124.221        605.419        359.59143      0.5            
7.72156        142.048        23.9068        642.1634       0.5            
-5.36316       145.659        96.0672        446.8272       0.5            
-7.56775       129.567        32.1202        328.43451      0.5            
-7.31781       120.169        424.285        415.3696       0.5            
-5.10132       130.931        31.9735        374.409        0.5            
5.69641        126.81         32.1202        611.8585       0.5            
20.5536        120.361        32.1202        854.67392      0.5            
-5.05005       151.659        113.521        530.1769       0.5            
-7.92664       129.564        32.1202        318.6179       0.5            
18.6658        145.433        213.45         785.2166       0.5            
-7.05322       120.461        541.887        400.0813       0.5            
1.52893        126.085        32.1202        542.9209       0.5            
2.66968        126.925        31.9735        562.1432       0.5            
2.4646         126.288        31.9735        560.6541       0.5            
-4.32678       153.73         189.543        553.5134       0.5            
-6.41052       128.985        32.1202        361.362        0.5            
-6.87927       125.634        516.025        351.79646      0.5            
-4.83215       130.497        32.1202        389.8284       0.5            
2.49207        127.231        32.1202        554.23047      0.5            
-5.77698       130.893        32.1202        361.53392      0.5            
2.13867        126.24         32.0713        555.0116       0.5            
-7.87903       154.623        32.1202        550.6462       0.5            
5.51697        126.579        32.1202        605.89008      0.5            
-6.78406       154.649        32.1202        559.6799       0.5            
1.76147        122.897        444.598        508.7183       0.5            
-5.56915       154.035        137.207        550.51649      0.5            
-6.9342        150.046        32.1202        489.6083       0.5            
-3.51013       151.097        32.1202        550.4444       0.5            
17.4692        147.454        32.0957        808.0303       0.5            
-9.54529       116.16         32.1202        495.2869       0.5            
-4.34692       155.05         502.092        516.6952       0.5            
-5.79529       149.266        32.1202        492.90748      0.5            
-5.92346       127.656        32.1202        380.4759       0.5            
5.31189        94.2389        32.1202        916.8258       0.5            
-7.2583        125.383        543.843        351.0009       0.5            
-5.48035       146.523        144.467        447.3802       0.5            
-6.11023       150.024        32.1202        505.18934      0.5            
4.12903        127.161        32.1202        581.4123       0.5            
-6.13403       113.566        594.981        491.3152       0.5            
-5.27893       152.272        32.1202        548.0951       0.5            
3.81775        126.876        32.1202        575.3389       0.5            
-5.02258       152.239        33.7824        543.9336       0.5            
1.79626        127.136        102.618        532.6382       0.5            
-6.49475       127.824        347.846        349.9747       0.5            
1.94275        128.333        128.432        536.1568       0.5            
5.31921        126.041        32.1202        609.0174       0.5            
-6.74377       116.559        527.367        455.04598      0.5            
-7.27295       120.579        588.039        399.3919       0.5            
-3.86902       141.282        112.103        421.315        0.5            
2.6239         125.883        32.1202        563.7818       0.5            
4.78638        95.2991        52.507         893.85279      0.5            
-7.02942       122.613        623.092        371.4655       0.5            
-6.81702       115.746        508.692        462.8864       0.5            
1.96289        126.943        32.0713        545.5668       0.5            
-6.87744       123.215        633.017        366.6219       0.5            
5.27435        127.653        31.3135        601.1777       0.5            
2.90222        127.454        32.1202        565.18265      0.5            
19.953         120.463        32.1202        845.6842       0.5            
-5.80811       152.278        41.2625        542.2917       0.5            
-7.00104       117.688        617.69         430.2421       0.5            
6.42151        126.912        32.1202        621.898        0.5            
-6.01501       130.768        32.1202        357.5503       0.5            
5.63049        126.971        32.1202        610.9392       0.5            
16.2177        146.713        32.1202        786.2194       0.5            
-4.97314       131.785        31.8757        377.1811       0.5            
12.9016        143.448        173.361        697.19076      0.5            
2.53235        126.429        32.1202        558.9988       0.5            
4.13086        122.842        640.644        520.4175       0.5            
-6.73645       148.16         32.1202        461.2714       0.5            
-6.04431       154.598        431.251        504.6651       0.5            
-7.17957       122.525        595.03         377.2635       0.5            
-6.11755       127.553        32.1202        376.1641       0.5            
-6.3446        151.888        32.1202        525.3537       0.5            
0.296631       122.113        171.21         537.3242       0.5            
-6.85181       155.094        46.0536        563.8375       0.5            
-7.24365       156.277        46.3469        574.7511       0.5            
5.20569        126.59         32.1202        601.1787       0.5            
-5.91248       151.745        32.1202        530.116902     0.5            
-7.20337       125.929        482.145        350.8678       0.5            
-5.71472       131.38         32.1202        361.1317       0.5            
-5.5719        151.448        32.1202        528.8793       0.5            
10.6604        94.2444        28.649         959.5085       0.5            
-6.78406       131.494        32.1202        335.4593       0.5            
-7.18323       126.341        457.163        341.9975       0.5            
3.74084        126.579        29.5779        583.823        0.5            
-6.70349       116.812        621.821        442.4864       0.5            
3.93127        127.154        32.1202        583.809        0.5            
-7.11548       131.488        31.9735        324.9506       0.5            
-6.96625       155.869        38.4024        572.9033       0.5            
-0.0750732     133.731        32.1202        483.9271       0.5            
2.45544        129.058        32.1202        550.295        0.5            
4.61975        126.784        32.1202        594.1246       0.5            
3.74451        125.477        32.1202        588.1545       0.5            
-7.09534       122.672        586.523        376.3327       0.5            
-5.35309       128.611        313.942        365.9055       0.5            
-5.40894       154.435        440.882        509.4624       0.5            
1.87683        126.993        32.1202        545.0473       0.5            
-4.66553       149.744        595.861        442.08163      0.5            
-7.53296       126.464        295.975        353.54364      0.5            
-7.29858       124.061        543.745        363.4666       0.5            
-7.05688       124.999        514.998        360.0327       0.5            
9.06006        124.182        563.008        591.6585       0.5            
-7.18872       119.615        466.109        422.1915       0.5            
-3.38562       146.391        32.1202        500.4149       0.5            
19.7021        144.858        507.274        750.4047       0.5            
-6.30798       123.605        684.497        370.29228      0.5            
-5.03448       151.402        93.0116        532.2746       0.5            
-6.15417       149.683        32.1202        494.98419      0.5            
3.96057        128.681        31.4357        573.4378       0.5            
-6.02234       145.867        114.254        437.4215       0.5            
-4.64355       150.044        470.509        459.1545       0.5            
4.22516        124.648        334.084        548.2939       0.5            
-7.64832       121.683        374.344        407.64154      0.5            
1.63788        122.193        507.152        501.3229       0.5            
-7.24182       119.753        572.248        407.14108      0.5            
3.64563        128.242        32.1202        567.0774       0.5            
-7.35718       117.045        596.35         436.7482       0.5            
-7.21985       127.714        239.019        348.377        0.5            
-7.13562       125.374        483.758        357.3292       0.5            
-6.95801       123.765        644.164        361.4192       0.5            
-10.5707       152.375        32.1202        482.1058       0.5            
7.35352        127.061        32.0713        636.1725       0.5            
-4.57764       125.735        483.22         387.2871       0.5            
2.47742        126.055        32.1202        561.8568       0.5            
4.42749        123.365        560.759        528.7393       0.5            
2.47375        129.131        32.1202        550.6719       0.5            
3.078          128.546        32.1202        560.94264      0.5            
3.40759        127.817        32.1202        566.7915       0.5            
-3.22906       139.893        111.492        422.2001       0.5            
-5.87952       107.382        297.295        615.055674     0.5            
-7.05688       120.011        437.754        422.3629       0.5            
-6.89758       130.417        32.1202        337.1507       0.5            
-7.50549       128.513        32.1202        344.4473       0.5            
-10.3107       113.703        32.1202        533.0158       0.5            
-7.10266       117.006        498.816        450.0855       0.5            
-7.00012       126.931        400.842        345.2423       0.5            
-4.96948       108.322        616.492        566.3822       0.5            
-5.46478       147.02         223.888        451.57825      0.5            
3.20984        127.011        32.1202        569.1845       0.5            
-5.63416       129.879        32.1202        367.72977      0.5            
6.20361        124.05         511.772        555.7085       0.5            
-4.11438       129.311        32.1202        416.9279       0.5            
-6.58264       148.065        32.1202        462.5074       0.5            
-6.05347       126.793        469.629        361.8686       0.5            
-6.19446       148.874        32.1202        484.3289       0.5            
2.71912        128.366        32.1202        557.8381       0.5            
5.21118        123.666        553.328        539.1249       0.5            
3.69324        126.744        32.1202        572.1902       0.5            
2.34924        129.018        32.1202        548.5203       0.5            
13.9325        146.483        32.1202        753.3047       0.5            
-4.54651       152.151        136.352        536.1455       0.5            
-6.55334       153.118        32.1202        541.77527      0.5            
-2.88391       126.363        32.1202        466.8248       0.5            
3.05786        128.09         139.334        547.2754       0.5            
6.54419        123.512        652.279        549.3934       0.5            
-6.3739        155.279        183.579        552.9673       0.5            
-7.54211       155.565        32.1202        568.1134       0.5            
6.56616        123.571        660.493        548.2252       0.5            
-7.94128       128.238        32.1202        330.3364       0.5            
1.9931         97.9404        57.6648        835.9725       0.5            
-1.59119       149.694        32.1202        561.5554       0.5            
-7.43408       122.542        588.43         372.8445       0.5            
-5.83923       149.672        32.1202        499.2792       0.5            
6.63757        127.077        32.1202        623.31993      0.5            
7.15027        127.392        32.1202        628.55476      0.5            
5.72388        94.8523        75.5826        901.5363       0.5            
-7.04773       146.86         67.4182        447.2735       0.5            
-4.45038       125.432        477.378        392.5736       0.5            
3.53577        127.971        32.1202        573.20941      0.5            
18.4882        145.732        202.548        787.76794      0.5            
2.82166        124.821        32.1202        578.8364       0.5            
-5.6781        150.383        139.872        499.9606       0.5            
4.82574        94.487         32.0468        907.5721       0.5            
3.68774        122.728        546.483        523.0208       0.5            
-5.46753       129.855        29.4313        373.47633      0.5            
-6.76941       130.01         32.1202        344.7787       0.5            
-6.66321       153.675        32.1202        547.80996      0.5            
-3.49731       151.967        417.22         499.1974       0.5            
-11.2097       113.134        31.9735        533.7254       0.5            
2.05994        125.934        32.1202        556.2345       0.5            
-5.45197       128.076        386.2          362.0401       0.5            
16.8768        147.211        32.1202        796.1625       0.5            
2.44812        126.033        32.1202        556.8099       0.5            
-10.7538       113.322        32.1202        533.2468       0.5            
4.80103        123.387        557.239        536.2836       0.5            
-7.43317       125.236        381.653        357.2369       0.5            
2.52502        126.055        32.1202        560.1118       0.5            
-5.81726       148.028        75.7293        473.12497      0.5            
15.2472        145.82         84.0405        762.2538       0.5            
-6.64673       146.613        95.5294        438.4517       0.5            
3.0835         124.563        309.957        540.3503       0.5            
-6.8866        148.087        32.1202        467.7202       0.5            
1.96472        128.725        32.1202        537.4854       0.5            
-5.91248       128.806        32.1202        372.9469       0.5            
-6.90582       123.434        654.944        364.3441       0.5            
6.28601        126.476        32.1202        616.8834       0.5            
-6.11572       124.475        577.479        369.4553       0.5            
-7.08252       123.655        656.093        362.8718       0.5            
-6.40503       154.83         384.758        508.022        0.5            
-7.89368       128.981        32.1202        324.28693      0.5            
-7.7124        116.038        264.197        493.9838       0.5            
-6.09558       150.767        32.1202        509.8288       0.5            
4.22791        128.425        32.1202        575.523762     0.5            
-6.67511       127.519        368.746        350.1787       0.5            
-5.62683       130.853        32.1202        362.3187       0.5            
-6.40686       151.159        32.1202        515.1198       0.5            
4.06677        128.242        32.1202        578.6705       0.5            
-5.39795       152.483        40.0891        546.4951       0.5            
13.8043        145.153        38.8669        745.5526       0.5            
3.17322        126.454        32.1202        577.0567       0.5            
3.74268        125.618        31.8757        588.3256       0.5            
-6.12488       147.336        40.8224        461.15324      0.5            
-5.77698       151.32         32.1202        526.1227       0.5            
-7.38647       121.234        554.501        391.1309       0.5            
2.96082        126.96         32.0224        571.502        0.5            
-7.35168       125.715        431.936        347.5543       0.5            
2.50671        127.784        32.1202        549.92         0.5            
4.21143        128.43         28.3557        575.0445       0.5            
3.27393        123.142        539.541        517.1817       0.5            
-6.87744       124.49         624.021        358.062        0.5            
-6.37024       123.803        650.275        368.2065       0.5            
-5.97839       130.878        32.1202        356.8049       0.5            
-7.01294       154.896        40.7736        557.2903       0.5            
2.76306        128.282        32.1202        553.9636       0.5            
-7.1814        124.596        491.532        361.0245       0.5            
-3.57239       150.804        32.1202        548.8359       0.5            
16.2598        145.225        565.55         698.2886       0.5            
4.93103        95.2972        58.227         897.9806       0.5            
3.62366        127.286        32.1202        575.4445       0.5            
-6.80969       125.916        485.909        352.5891       0.5            
3.94409        126.398        31.9735        583.90875      0.5            
-3.4259        151.207        32.1202        554.8          0.5            
-10.5945       115.609        31.9735        494.8376       0.5            
3.70605        124.79         375.86         535.0676       0.5            
-6.64948       126.886        450.685        345.7562       0.5            
-9.54529       113.242        32.1202        546.1708       0.5            
17.3383        145.779        191.108        773.0964       0.5            
2.45178        128.718        32.1202        547.7811       0.5            
-4.94202       152.459        32.1202        549.8798       0.5            
5.54077        126.302        85.1649        600.6661       0.5            
22.3911        125.41         23.149         865.782        0.5            
10.6439        125.521        118.85         678.3202       0.5            
-7.37915       123.094        550.199        372.1788       0.5            
4.01917        127.103        32.1202        579.7148       0.5            
6.22009        124.396        520.914        552.2093       0.5            
-9.63318       113.78         32.1202        542.4632       0.5            
-6.71997       129.869        31.9735        346.31607      0.5            
-3.75366       153.929        410.18         520.8241       0.5            
-5.32471       147.297        157.423        456.7624       0.5            
2.92419        126.469        32.1202        566.8671       0.5            
-6.52954       126.669        500.527        346.77469      0.5            
-7.10632       124.188        574.79         363.8127       0.5            
3.50647        127.209        32.1202        577.55975      0.5            
-5.53894       152.474        32.1202        541.3865       0.5            
-6.63757       115.801        552.888        465.6631       0.5            
4.00452        128.813        32.1202        574.7508       0.5            
-10.8014       113.502        32.1202        538.45233      0.5            
-5.90149       153.917        32.1202        558.96559      0.5            
-7.63184       120.366        590.19         394.1283       0.5            
3.07434        126.791        32.1202        574.1618       0.5            
-5.15259       151.923        31.9735        542.5658       0.5            
-6.82251       126.412        495.443        350.2437       0.5            
-4.30115       150.229        558.754        455.3044       0.5            
-5.56641       128.848        336.357        364.6572       0.5            
-6.44348       148.64         32.1202        475.8895       0.5            
-6.40869       155.017        62.7737        569.81201      0.5            
-6.30615       124.607        637.319        363.9663       0.5            
-6.2677        128.637        301.988        353.839779     0.5            
-6.11389       128.531        32.1202        369.4073       0.5            
-6.67603       155.211        49.9647        564.3666       0.5            
-5.59021       125.455        586.034        367.632        0.5            
-4.67926       151.859        130.901        532.6771       0.5            
-6.91956       148.46         32.1202        466.0517       0.5            
-4.23523       153.096        93.2316        561.1116       0.5            
21.5863        121.214        32.1202        863.97952      0.5            
-4.8468        129.626        32.1202        394.316        0.5            
5.15991        123.893        552.936        535.8237       0.5            
14.2987        145.208        103.694        737.36351      0.5            
-5.9848        154.802        184.679        546.5336       0.5            
-5.90515       149.727        32.1202        495.8005       0.5            
4.03107        124.502        315.555        547.3856       0.5            
4.53552        128.388        32.1202        582.6181       0.5            
-9.11682       150.467        32.1202        479.0963       0.5            
3.96606        124.698        31.9735        591.3442       0.5            
3.54675        126.813        32.1202        579.3247       0.5            
-6.57532       130.307        32.1202        346.0942       0.5            
18.9679        145.644        187.783        791.8622       0.5            
4.47327        125.114        32.1202        600.45926      0.5            
20.9125        121.192        32.1202        860.6752       0.5            
1.8512         128.615        32.1202        540.8252       0.5            
-6.37756       149.789        29.1868        495.1271       0.5            
-6.18896       151.443        47.5203        520.2764       0.5            
1.51978        124.662        275.05         517.6372       0.5            
-5.86121       148.607        61.3559        485.333        0.5            
4.31946        128.047        32.1202        581.5012       0.5            
-7.06604       117.248        617.128        437.8281       0.5            
-6.95618       120.463        594.15         399.9401       0.5            
-5.56824       129.421        32.1202        375.6182       0.5            
-9.20746       152.433        32.0468        500.5174       0.5            
-6.83167       131.706        32.1202        332.3272       0.5            
-7.21985       153.539        32.1202        547.7099       0.5            
-6.34827       129.959        32.1202        352.32651      0.5            
-6.17249       127.663        437.118        353.2992       0.5            
5.18005        125.513        32.1202        611.3332       0.5            
2.58362        128.399        200.201        532.8639       0.5            
3.73901        128.214        31.9735        579.2368       0.5            
-3.92395       154.33         459.998        518.219289     0.5            
-7.40662       122.99         592.586        369.0573       0.5            
-6.26221       125.413        536.412        367.6882       0.5            
-6.99097       125.365        485.86         355.1191       0.5            
-7.30408       128.926        32.1202        337.0215       0.5            
-9.31091       150.851        32.1202        478.78207      0.5            
3.64563        126.927        32.1202        579.55         0.5            
2.94983        128.611        32.1202        554.591        0.5            
5.28168        128.356        111.932        586.1948       0.5            
-4.01001       141.823        111.565        427.3606       0.5            
-7.09808       119.759        412.893        426.2075       0.5            
-1.75232       124.916        32.1202        501.7198       0.5            
-6.95251       150.009        32.1202        488.9306       0.5            
5.24597        126.29         32.1202        606.2587       0.5            
5.34668        124.878        423.576        550.6075       0.5            
-6.50208       151.54         32.1202        519.3135       0.5            
5.1709         125.786        31.6802        607.5526       0.5            
-4.44397       125.55         437.607        399.6104       0.5            
13.3136        144.534        129.018        716.8374       0.5            
