66          
6.61743        123.666        654.039        368.41801      0.5            
7.60803        127.062        32.1202        422.1123       0.5            
23.9447        123.331        32.1202        50.4884        0.5            
2.92419        128.286        32.1202        520.40568      0.5            
6.79321        123.754        625.097        367.512        0.5            
23.421         122.47         32.1202        31.09752       0.5            
19.2865        121.262        32.1202        100.3827       0.5            
6.54053        123.845        600.554        371.8865       0.5            
10.2081        126.671        32.1202        354.5597       0.5            
19.9109        121.542        26.3024        93.3996        0.5            
-7.05048       123.599        634.41         580.5936       0.5            
23.7689        122.261        32.1202        27.548         0.5            
5.16541        127.106        32.1202        472.7311       0.5            
22.2491        122.023        32.1202        41.0244        0.5            
-5.41168       147.15         206.777        762.6262       0.5            
-6.94611       116.989        625.855        584.0978       0.5            
19.4366        121.569        32.1202        106.4145       0.5            
4.01917        126.78         32.1202        493.5438       0.5            
15.1154        119.932        32.1202        212.6103       0.5            
23.0475        122.888        32.1202        40.4299        0.5            
6.6861         123.599        627.321        370.220505     0.5            
4.26086        126.784        32.1202        487.0163       0.5            
20.0629        121.533        32.1202        88.1406        0.5            
6.16333        124.025        570.341        382.3417       0.5            
18.7189        121.152        32.1202        122.5351       0.5            
8.2782         127.333        32.1202        404.6783       0.5            
19.975         121.489        32.1202        91.6947        0.5            
23.15          125.261        32.0224        93.1157        0.5            
6.77856        123.937        625.097        366.11479      0.5            
13.9252        119.401        32.1202        241.298        0.5            
23.8605        124.448        32.1202        76.1482        0.5            
20.9216        122.12         28.0624        69.9397        0.5            
20.4071        122.584        32.1202        83.3922        0.5            
20.6598        122.422        32.1202        77.8818        0.5            
15.6244        119.467        32.1202        206.8702       0.5            
3.91663        126.777        32.1202        494.5668       0.5            
23.9273        122.174        32.0957        31.1666        0.5            
4.07043        126.982        27.9157        491.1848       0.5            
6.66046        123.577        607.13         372.9258       0.5            
23.5062        123.822        32.0957        65.4619        0.5            
5.52063        124.114        491.581        400.5896       0.5            
-7.35535       124.704        406.22         618.0517       0.5            
20.1526        122.04         31.9735        84.8274        0.5            
5.37323        124.346        431.667        410.20608      0.5            
16.4813        122.39         32.1202        173.7245       0.5            
20.5151        120.286        26.009         82.7916        0.5            
15.1923        119.804        32.1202        211.4655       0.5            
23.4201        123.729        30.5802        58.60537       0.5            
6.77582        123.289        638.566        365.0719       0.5            
5.45105        126.817        32.1202        465.5316       0.5            
6.01501        126.092        32.1202        444.4061       0.5            
19.953         123.298        32.1202        108.2053       0.5            
6.19537        123.593        562.543        381.90324      0.5            
19.3103        121.3          31.9735        106.1967       0.5            
20.2258        122.296        25.3246        88.165         0.5            
19.2764        144.77         438.022        474.513        0.5            
16.6974        122.803        32.1202        173.3215       0.5            
3.1842         128.329        32.1202        513.84554      0.5            
7.48718        126.905        32.1202        424.5575       0.5            
21.0004        123.038        32.1202        79.3272        0.5            
18.4222        121.833        32.1202        125.5168       0.5            
14.5184        124.525        32.1202        235.0626       0.5            
3.67859        126.828        32.1202        500.4195       0.5            
19.3634        121.807        32.1202        107.0598       0.5            
21.4874        121.555        32.1202        53.3328        0.5            
7.4176         123.745        612.141        357.8418       0.5            
