15          
-7.39929       156.432        12.4667        245.1967       0.5            
-3.40027       144.963        4.74225        107.8793       0.5            
-5.29358       153.506        4.84003        177.5442       0.5            
-7.35168       156.29         12.8578        237.4753       0.5            
-3.27026       142.313        2.64001        156.3523       0.5            
22.1695        121.424        3.20224        794.5337       0.5            
-7.39929       156.736        12.7601        248.2876       0.5            
-6.70349       144.348        15.3023        73.4221        0.5            
-1.52893       136.511        9.43561        303.347        0.5            
-3.4021        141.302        19.2623        174.98441      0.5            
-7.08435       155.927        11.3912        223.3823       0.5            
3.56873        126.982        3.1778         551.2947       0.5            
-3.11646       150.663        9.68005        142.3375       0.5            
-4.93286       145.455        14.1779        72.1101        0.5            
-6.89026       144.179        19.8001        83.0242        0.5            
