9           
-6.08917       112.971        603.072        132.0129       0.5            
-9.93713       113.871        32.1202        84.23519       0.5            
6.66046        123.577        607.13         371.6058       0.5            
-8.09875       107.899        32.1202        159.2861       0.5            
-6.94611       116.989        625.855        148.6978       0.5            
-6.28784       114.357        513.63         115.1207       0.5            
6.42242        123.685        581.023        369.9406       0.5            
-5.70923       110.182        551.763        149.2721       0.5            
-6.11389       112.883        597.768        130.3477       0.5            
