3           
21.9232        121.62         32.1202        31.55611       0.5            
21.0004        123.038        32.1202        66.0472        0.5            
21.4508        121.324        32.1202        27.1402        0.5            
