9           
1.57837        89.6814        22.3912        218.4584       0.5            
1.19385        95.8667        26.7913        73.07597       0.5            
1.18469        96.9305        32.1202        49.02145       0.5            
6.42242        123.685        581.023        518.5406       0.5            
3.12561        92.84          32.1202        165.0765       0.5            
-4.41101       100.933        32.1202        132.4883       0.5            
-0.765381      97.1082        31.9735        40.788         0.5            
5.03357        94.2828        32.1202        161.7329       0.5            
-6.2677        102.391        32.1202        190.0538       0.5            
