10          
10.4865        93.891         3.86224        315.4885       0.5            
19.1977        95.4391        19.9712        231.3415       0.5            
22.7747        92.135         13.7867        165.2794       0.5            
-1.42456       99.906         14.569         599.5984       0.5            
15.1208        92.2595        4.79114        203.98102      0.5            
19.1492        95.4529        18.4801        227.1789       0.5            
19.8276        95.6186        3.20224        234.25         0.5            
-3.93585       101.004        9.2645         640.7706       0.5            
22.7838        92.2687        11.3912        166.4082       0.5            
21.0278        97.771         6.84448        284.3211       0.5            
