205         
6.15051        127.033        32.1202        28.6698        0.5            
4.45129        123.975        456.185        123.541        0.5            
6.59363        124.239        32.1202        61.3678        0.5            
10.0104        126.363        32.1202        79.8907        0.5            
3.14392        127.278        32.1202        108.4667       0.5            
3.61267        126.879        32.1202        95.6328        0.5            
10.047         126.758        32.1202        90.9184        0.5            
4.06769        128.211        31.9002        90.56221       0.5            
5.82458        127.586        32.1202        48.4631        0.5            
9.31458        124.067        566.479        139.7392       0.5            
6.03333        126.96         32.1202        35.0752        0.5            
3.94226        126.905        32.1202        86.0327        0.5            
4.06677        126.513        32.1202        76.7489        0.5            
5.98938        127.634        32.1202        44.5498        0.5            
3.5907         126.927        32.1202        94.9567        0.5            
5.56458        126.608        32.1202        45.6792        0.5            
3.50647        126.996        32.1202        87.1121        0.5            
5.72205        125.085        32.1202        41.0089        0.5            
3.5907         126.802        32.1202        90.3307        0.5            
10.2521        126.356        32.1202        92.1446        0.5            
8.43384        126.896        31.9735        43.872         0.5            
5.39429        126.837        31.9735        47.7796        0.5            
4.10706        128.315        32.1202        92.5041        0.5            
6.55334        123.876        577.723        130.44892      0.5            
3.83606        126.938        32.1202        81.0954        0.5            
5.48035        127.568        32.1202        54.8443        0.5            
6.34094        126.301        32.1202        24.7784        0.5            
6.88843        127.24         31.9735        25.1254        0.5            
4.14368        125.572        32.1202        76.2344        0.5            
1.98303        125.986        32.1202        134.8622       0.5            
4.81018        126.777        32.1202        63.99944       0.5            
5.24597        126.59         32.1202        50.6266        0.5            
7.48718        126.905        32.1202        23.5375        0.5            
2.1936         126.566        31.9735        127.0666       0.5            
9.03625        126.872        32.1202        57.1083        0.5            
10.7941        126.788        32.1202        104.3437       0.5            
3.54126        126.91         31.9735        85.3121        0.5            
5.89417        126.967        32.1202        41.7652        0.5            
2.33459        126.876        32.1202        120.87443      0.5            
5.8429         127.183        32.1202        46.6962        0.5            
4.83215        127.729        32.1202        66.9227        0.5            
2.10022        126.78         32.1202        128.7467       0.5            
3.83606        126.509        32.1202        88.1725        0.5            
2.49939        126.205        32.1202        118.0317       0.5            
2.51038        126.806        32.1202        120.4407       0.5            
5.83191        126.971        32.1202        32.7352        0.5            
5.48401        127.169        32.1202        51.1338        0.5            
5.44373        125.726        32.1202        43.7866        0.5            
4.21509        126.405        31.9735        78.4503        0.5            
5.87769        124.127        553.914        130.7571       0.5            
4.76624        127.842        32.1202        74.36173       0.5            
5.73853        124.083        513.434        125.1968       0.5            
9.00696        126.791        32.1202        60.052         0.5            
4.24255        126.85         32.1202        76.4736        0.5            
6.19995        127.679        31.9735        42.987187      0.5            
6.297          124.206        536.656        125.0778       0.5            
2.39319        122.818        489.625        168.5902       0.5            
7.34436        126.846        32.1202        22.74          0.5            
2.38586        127.344        32.1202        129.2387       0.5            
7.71057        134.672        32.1202        210.0967       0.5            
6.43982        123.543        611.848        142.1977       0.5            
8.4137         126.923        32.1202        47.8149        0.5            
3.43964        122.716        547.925        164.4868       0.5            
6.79871        126.795        32.1202        21.501         0.5            
6.81335        123.972        32.1202        63.1434        0.5            
2.74475        126.033        32.1202        113.0122       0.5            
7.64099        127.593        32.1202        43.4861        0.5            
7.09991        126.789        32.0957        13.0206        0.5            
9.48303        126.689        32.1202        74.2735        0.5            
9.89685        126.502        32.1202        73.05146       0.5            
3.87268        126.824        32.1202        88.3774        0.5            
4.86877        127.495        32.1202        61.907         0.5            
6.18713        127.209        32.1202        39.6966        0.5            
6.24664        127.587        28.4779        42.6708        0.5            
2.13318        126.806        32.1202        127.5186       0.5            
11.0706        126.947        31.9735        107.9321       0.5            
11.1969        125.901        32.1202        108.363        0.5            
5.37323        124.346        431.667        110.20608      0.5            
7.16492        127.059        32.1202        20.7445        0.5            
4.56116        126.813        32.1202        61.7136        0.5            
8.99963        127.015        32.1202        65.3267        0.5            
6.41968        127.863        31.9735        47.94382       0.5            
6.24939        126.942        32.1202        31.0906        0.5            
2.52502        128.157        32.1202        128.3165       0.5            
8.42468        126.942        32.1202        39.675         0.5            
4.9823         127.802        32.1202        66.9332        0.5            
11.0211        126.85         32.1202        107.3256       0.5            
2.67151        126.304        32.1202        115.8696       0.5            
6.62659        127.128        28.9913        32.6433        0.5            
1.82556        126.791        32.1202        136.47908      0.5            
2.96814        128.472        32.1202        120.0374       0.5            
9.03259        127.282        32.1202        59.4209        0.5            
6.13953        127.103        32.1202        33.2972        0.5            
5.02258        127.564        32.1202        70.1146        0.5            
7.34802        127.161        32.1202        27.2825        0.5            
4.4989         127.648        32.1202        73.0227        0.5            
2.63123        126.392        32.1202        106.965        0.5            
5.93079        127.249        32.1202        43.2577        0.5            
6.74377        126.663        32.1202        20.7003        0.5            
11.5805        125.999        32.0957        124.1091       0.5            
5.71838        126.575        32.1202        36.069         0.5            
10.6183        126.663        32.1202        89.9302        0.5            
5.60486        126.89         32.1202        48.4007        0.5            
3.82141        127.842        32.1202        90.1893        0.5            
6.56433        127.088        32.1202        29.0439        0.5            
9.4519         126.991        31.9735        71.8178        0.5            
6.56067        127.322        32.1202        34.7827        0.5            
4.97131        128.095        32.1202        75.9689        0.5            
5.56091        124.44         32.1202        60.9415        0.5            
5.6012         127.733        32.0224        55.7626        0.5            
4.30847        127.908        32.1202        89.59591       0.5            
5.48035        126.718        32.1202        47.3569        0.5            
3.58704        126.414        32.1202        87.9805        0.5            
3.51746        126.564        32.1202        85.7079        0.5            
8.39539        127.128        32.1202        43.79          0.5            
5.39612        126.579        32.1202        49.1295        0.5            
4.00452        125.711        32.1202        76.6822        0.5            
8.2782         127.333        32.1202        41.9183        0.5            
5.54993        124.598        32.1202        59.4362        0.5            
5.24597        126.29         32.1202        54.4987        0.5            
2.28333        121.518        32.1202        170.39149      0.5            
5.07385        127.022        32.1202        62.3686        0.5            
5.88318        127.491        32.1202        49.6103        0.5            
4.3634         126.037        32.1202        70.0576        0.5            
4.61243        127.172        32.1202        67.46515       0.5            
4.85413        127.073        32.1202        66.8641        0.5            
4.9823         127.685        32.1202        71.0205        0.5            
5.41443        125.4          32.1202        51.1224        0.5            
10.6256        126.696        32.1202        92.71267       0.5            
6.1322         126.235        32.1202        31.8597        0.5            
6.17981        123.917        32.0224        71.4763        0.5            
5.86853        126.268        32.1202        33.9021        0.5            
6.36292        127.432        32.1202        39.6285        0.5            
5.03357        126.813        32.1202        62.7336        0.5            
5.28992        126.077        32.1202        47.9486        0.5            
1.61682        126.469        32.1202        142.6688       0.5            
7.46155        126.876        32.1202        26.9007        0.5            
10.6915        126.784        32.1202        102.19697      0.5            
5.87219        127.597        32.1202        46.4556        0.5            
7.78198        127.577        31.9735        41.3513        0.5            
9.14246        127.066        32.1202        68.08058       0.5            
2.36755        122.488        516.416        175.34633      0.5            
4.94568        126.517        32.1202        61.191         0.5            
6.16882        127.275        32.1202        40.7217        0.5            
6.18713        126.447        32.1202        27.30046       0.5            
4.70764        126.868        32.1202        65.38141       0.5            
6.4325         126.454        32.1202        15.863         0.5            
4.50256        128.004        32.1202        77.072         0.5            
3.38745        128.976        31.9735        111.4907       0.5            
6.80969        126.865        32.1202        23.60535       0.5            
2.92419        128.286        32.1202        118.34568      0.5            
4.27917        126.839        32.1202        77.3052        0.5            
5.72937        126.44         32.1202        36.471         0.5            
8.38806        126.927        32.1202        42.5767        0.5            
18.425         145.174        521.33         452.6765       0.5            
5.93445        126.89         32.1202        34.8431        0.5            
-10.5963       113.758        32.1202        521.5617       0.5            
2.1991         127.114        32.1202        128.9673       0.5            
6.75659        123.812        611.017        138.5223       0.5            
4.99695        128.08         32.1202        75.6941        0.5            
4.19128        126.561        32.1202        76.8743        0.5            
6.81335        123.92         609.697        136.134        0.5            
4.60876        125.869        32.1202        60.803         0.5            
4.16931        128.542        32.1202        89.899311      0.5            
9.86023        126.66         32.1202        81.15218       0.5            
1.75232        126.942        32.1202        136.1836       0.5            
4.42749        123.365        560.759        148.5193       0.5            
6.54236        126.663        32.1202        20.5462        0.5            
6.77673        126.784        32.1202        20.48263       0.5            
7.95227        127.121        32.1202        36.9905        0.5            
9.46289        126.416        32.0713        74.2333        0.5            
2.58728        127.443        32.1202        121.1384       0.5            
6.84998        126.839        32.1202        23.1603        0.5            
7.4176         123.745        612.141        139.6418       0.5            
2.08557        127.007        32.1202        125.6523       0.5            
9.49036        126.663        32.1202        69.8985        0.5            
7.97424        126.927        32.1202        32.3749        0.5            
5.45105        126.641        32.1202        46.372         0.5            
10.7941        126.909        32.1202        103.0444       0.5            
5.51147        127.914        31.9735        62.79874       0.5            
2.16614        127.187        32.1202        127.6505       0.5            
5.65247        127.791        32.1202        60.9406        0.5            
2.20276        126.766        32.1202        123.3912       0.5            
2.26868        126.205        32.1202        124.1477       0.5            
2.73743        128.516        32.1202        129.8324       0.5            
5.50598        126.887        32.1202        48.3577        0.5            
6.08093        126.883        32.1202        39.269         0.5            
6.26404        127.026        32.1202        35.0461        0.5            
8.16101        127.139        32.1202        49.3328        0.5            
4.4696         128.238        32.1202        87.1163        0.5            
7.57141        126.989        32.1202        25.7559        0.5            
4.37073        127.289        27.2313        69.0454        0.5            
8.74146        126.647        31.9735        52.3269        0.5            
5.67444        126.663        32.1202        42.5122        0.5            
10.2063        126.361        31.9735        87.42446       0.5            
4.15466        126.949        32.1202        81.522441      0.5            
5.62866        124.01         526.927        128.7688       0.5            
5.08118        127.868        32.1202        63.4604        0.5            
3.65662        123.133        544.087        154.347        0.5            
5.48767        127.553        32.1202        57.4231        0.5            
8.79822        127.114        32.1202        58.1482        0.5            
6.16333        124.025        570.341        128.5217       0.5            
7.81311        126.887        32.1202        31.4805        0.5            
6.14319        126.169        32.1202        31.14975       0.5            
6.18439        123.202        628.299        146.6525       0.5            
