33          
-5.26703       140.835        4.32669        497.8935       0.5            
-7.97699       110.326        16.0112        555.1927       0.5            
11.4679        124.451        6.50226        100.9692       0.5            
9.0564         125.614        15.3512        36.3069        0.5            
5.77332        124.122        3.76447        99.02196       0.5            
10.3134        123.381        9.65561        100.7554       0.5            
12.4384        125.77         6.89337        121.4218       0.5            
11.781         125.834        10.0712        95.4245        0.5            
1.82007        126.288        8.70227        166.60513      0.5            
9.63593        124.315        19.2379        70.776         0.5            
7.15027        124.821        9.72894        54.43812       0.5            
9.87671        123.131        3.22668        101.4043       0.5            
6.18347        123.84         3.1778         88.9749        0.5            
8.24066        123.097        16.109         94.8502        0.5            
10.0671        123.336        19.2623        92.4084        0.5            
10.3802        125.359        16.2801        74.0067        0.5            
9.97192        122.157        6.35559        121.4329       0.5            
4.10889        125.413        2.93335        113.6622       0.5            
10.8829        125.423        12.8823        80.2329        0.5            
7.41669        123.26         4.47336        93.0217        0.5            
7.25006        124.875        13.3223        54.78          0.5            
3.28308        126.92         9.14227        131.7296       0.5            
6.58997        124.415        9.82672        76.3588        0.5            
10.1175        123.15         12.1001        102.985259     0.5            
1.10596        127.229        13.4934        184.5737       0.5            
10.0681        124.302        9.65561        80.59747       0.5            
9.89868        126.163        9.87561        58.2247        0.5            
10.5753        126.263        6.91782        63.5071        0.5            
11.3736        124.289        16.109         107.40633      0.5            
11.12          126.81         3.56891        86.0004        0.5            
9.63135        122.292        8.80005        117.8648       0.5            
-1.95923       126.808        8.1156         255.3255       0.5            
10.946         127.02         3.6178         79.5535        0.5            
