21          
3.76282        126.572        32.1202        575.0456       0.5            
-4.11438       129.311        32.1202        417.1279       0.5            
-7.01111       130.424        32.1202        333.2928       0.5            
-5.26062       152.547        32.1202        546.0945       0.5            
3.14575        128.258        27.0846        570.0          0.5            
2.37488        128.483        32.1202        547.7913       0.5            
2.42615        128.066        32.1202        548.9485       0.5            
-6.05347       112.987        653.844        494.5262       0.5            
-7.3407        120.2          598.746        398.7146       0.5            
0.371704       123.276        150.628        529.0301       0.5            
-1.9519        126.617        31.9735        477.6174       0.5            
3.09448        123.453        488.989        516.89003      0.5            
13.5315        120.809        124.276        736.0806       0.5            
0.499878       134.987        27.6224        496.8399       0.5            
-9.40613       112.989        32.1202        558.9481       0.5            
-6.87195       126.513        423.625        356.8061       0.5            
-6.69067       148.656        31.9735        474.86407      0.5            
-6.7337        107.044        158.328        635.600748     0.5            
-5.55634       148.26         167.176        475.48424      0.5            
2.62756        127.022        32.1202        557.7726       0.5            
2.0929         126.832        32.1202        547.116        0.5            
