44          
-9.6817        107.78         24.909         59.9744        0.5            
23.4201        123.729        30.5802        785.90537      0.5            
-14.317        98.4833        24.9824        201.1877       0.5            
4.11896        123.066        535.41         468.4528       0.5            
-5.85388       111.253        512.994        195.62937      0.5            
-6.08917       112.971        603.072        220.2729       0.5            
-8.10608       107.814        32.1202        85.4139        0.5            
-6.00861       127.631        407.516        479.98646      0.5            
-8.68103       108.283        32.1202        89.4368        0.5            
-9.6405        107.441        32.1202        54.7904        0.5            
-7.88269       106.782        32.1202        79.0748        0.5            
-7.60071       105.749        32.1202        75.1424        0.5            
-7.85706       105.679        32.1202        70.2664        0.5            
-8.97034       108.484        26.449         80.3869        0.5            
-8.5968        108.66         32.1202        91.7252        0.5            
-9.40613       107.353        32.1202        53.2626        0.5            
18.6658        145.433        213.45         909.7166       0.5            
-6.41418       103.409        32.1202        113.99781      0.5            
-8.01453       107.001        32.1202        76.4091        0.5            
-5.78796       103.255        32.1202        129.9728       0.5            
-9.94812       114.029        32.1202        203.1654       0.5            
-8.80554       110.008        32.1202        116.6279       0.5            
-8.96667       108.301        32.1202        79.6599        0.5            
-7.65564       105.72         32.1202        72.792         0.5            
-9.66614       108.155        30.9468        65.74604       0.5            
-9.03992       109.689        32.1202        108.9404       0.5            
-6.28784       114.357        513.63         242.1007       0.5            
-9.7229        108.08         31.9735        66.2281        0.5            
-6.81702       115.746        508.692        263.5464       0.5            
-7.19055       103.478        32.1202        101.636        0.5            
-9.87122       108.682        29.4802        77.2906        0.5            
-8.55286       105.723        32.1202        51.4271        0.5            
2.83722        93.0661        27.9402        452.4564       0.5            
-8.19946       107.684        31.9735        84.5395        0.5            
-9.14612       110.59         32.1202        128.1274       0.5            
-9.21936       111.341        32.1202        144.8984       0.5            
-8.32581       106.767        32.1202        62.7217        0.5            
-8.51257       108.902        32.1202        105.8487       0.5            
-8.70483       106.307        31.9735        50.5548        0.5            
-8.43201       107.298        32.1202        76.3137        0.5            
-8.19763       107.269        32.1202        73.8489        0.5            
-8.53821       107.807        32.1202        72.3736        0.5            
-7.05048       123.599        634.41         388.1136       0.5            
-7.38831       120.2          539.003        338.8397       0.5            
