32          
3.94226        126.835        32.1202        211.6016       0.5            
6.58264        123.664        600.212        171.32         0.5            
5.9198         126.887        32.1202        207.2993       0.5            
2.36755        122.488        516.416        156.24633      0.5            
6.1322         126.601        32.1202        206.39878      0.5            
4.76257        127.103        32.1202        218.9159       0.5            
2.42249        126.923        32.1202        223.876        0.5            
6.828          123.895        595.421        179.5674       0.5            
6.63757        123.426        617.715        177.7107       0.5            
-6.81702       115.746        508.692        298.4064       0.5            
4.53186        127.26         32.1202        224.8171       0.5            
6.58813        123.878        591.07         174.8026       0.5            
5.09949        127.48         32.1202        233.4432       0.5            
5.37781        126.901        32.1202        210.63071      0.5            
6.26404        127.026        32.1202        218.6261       0.5            
5.6488         127.527        32.1202        225.198        0.5            
2.50305        126.711        32.1202        221.1807       0.5            
4.99695        128.08         32.1202        237.6141       0.5            
12.16          125.88         32.1202        257.43139      0.5            
4.06677        126.513        32.1202        204.8089       0.5            
2.10754        128.6          32.1202        260.9462       0.5            
7.81311        126.887        32.1202        216.4005       0.5            
4.97498        127.619        32.1202        225.8197       0.5            
3.5907         126.802        32.1202        218.9307       0.5            
2.37488        126.835        32.1202        223.6309       0.5            
6.01135        126.447        32.1202        201.97925      0.5            
6.24664        127.587        28.4779        227.7508       0.5            
2.28333        121.518        32.1202        107.21149      0.5            
2.47375        128.56         32.1202        265.2292       0.5            
4.59778        127.363        32.1202        223.3369       0.5            
-2.11121       125.206        32.0224        249.5125       0.5            
2.93884        126.454        32.1202        208.2706       0.5            
