53          
6.03699        94.3341        32.1202        144.9212       0.5            
1.18469        91.8842        32.1202        149.0782       0.5            
1.32751        92.4445        32.1202        129.5107       0.5            
1.57837        89.6814        22.3912        202.8784       0.5            
1.19385        95.8667        26.7913        50.07597       0.5            
0.906372       92.6349        32.1202        127.3723       0.5            
2.45544        90.5035        32.1202        176.8011       0.5            
7.71606        93.1824        31.9735        190.41795      0.5            
6.17981        94.2316        32.1202        150.2334       0.5            
7.69592        93.6053        32.0224        185.0797       0.5            
2.4115         92.6825        32.1202        127.9173       0.5            
2.92419        94.1144        32.1202        97.7336        0.5            
2.33093        89.7418        32.1202        198.5398       0.5            
2.81067        95.5865        32.0224        63.2712        0.5            
4.9054         94.5941        32.1202        122.25628      0.5            
2.70813        92.774         32.1202        125.0212       0.5            
5.50964        93.2355        32.1202        151.1253       0.5            
1.36597        91.8127        22.9779        145.4412       0.5            
3.01575        89.4965        22.6357        205.78326      0.5            
-7.10266       117.006        498.816        445.8255       0.5            
2.59644        92.6477        31.9735        131.4046       0.5            
22.9642        94.6317        104.794        524.9753       0.5            
23.4201        123.729        30.5802        720.18537      0.5            
-6.08917       112.971        603.072        376.2529       0.5            
-4.41101       100.933        32.1202        163.7083       0.5            
-0.847778      97.9816        32.1202        55.9449        0.5            
-9.23859       158.988        520.645        1033.3626      0.5            
6.77582        123.289        638.566        513.8519       0.5            
-7.45972       120.011        560.563        487.5189       0.5            
0.342407       92.3529        27.2313        134.6492       0.5            
-6.28784       114.357        513.63         405.7807       0.5            
-0.765381      97.1082        31.9735        59.988         0.5            
1.0144         92.0837        31.9735        139.3932       0.5            
3.1311         92.7502        31.9735        131.4491       0.5            
-7.80212       101.27         31.9246        242.4796       0.5            
2.85828        94.2242        32.1202        94.7612        0.5            
4.82849        94.3854        32.1202        125.95098      0.5            
7.85706        93.9093        32.1202        185.6967       0.5            
-5.6488        102.57         32.1202        217.238        0.5            
-7.00745       101.666        30.8491        234.06         0.5            
2.36755        95.8759        32.1202        55.4322        0.5            
2.742          90.325         24.0779        187.2968       0.5            
2.87659        95.528         32.1202        63.876         0.5            
12.3651        92.4188        32.1202        300.75505      0.5            
0.631714       92.8253        26.449         126.23976      0.5            
2.60559        94.4476        32.1202        88.1735        0.5            
3.27576        93.8177        32.1202        108.05872      0.5            
3.54309        92.84          30.7513        131.3054       0.5            
2.83722        93.0661        27.9402        125.9564       0.5            
0.0823975      97.2491        32.1202        39.9898        0.5            
-4.05029       98.7378        23.6624        140.0877       0.5            
7.27844        93.7445        32.1202        180.9301       0.5            
4.89075        93.9862        32.1202        132.1818       0.5            
