8           
-8.47961       116.724        13.1512        332.3192       0.5            
-1.59302       136.615        9.68005        489.87352      0.5            
12.4191        125.143        10.9756        674.5533       0.5            
-8.96851       125.424        16.5245        231.9117       0.5            
-5.19836       133.53         16.1823        377.3055       0.5            
-1.48315       136.117        14.1779        489.6562       0.5            
-1.81274       137.04         12.6134        488.0607       0.5            
-4.49341       134.989        19.4579        410.2019       0.5            
