267         
6.05164        124.378        32.1202        114.1679       0.5            
6.25122        123.761        561.15         165.62453      0.5            
3.5321         128.124        32.1202        103.0937       0.5            
3.97888        126.905        32.1202        88.5085        0.5            
5.32379        127.609        28.5757        126.5128       0.5            
6.60461        127.125        32.1202        141.3273       0.5            
4.62616        122.835        627.37         158.1709       0.5            
7.15027        127.077        32.1202        160.3444       0.5            
2.87292        128.425        32.1202        103.857        0.5            
3.12195        128.578        32.1202        109.167        0.5            
1.82556        128.681        32.1202        102.74892      0.5            
3.90198        126.022        32.1202        80.5695        0.5            
-4.41284       122.435        616.688        191.847285     0.5            
-1.97205       126.572        32.1202        96.8784        0.5            
5.02991        123.957        455.109        135.7917       0.5            
2.29065        126.407        32.1202        50.8728        0.5            
2.43713        127.337        32.1202        69.1354        0.5            
-3.05603       126.736        32.1202        123.1001       0.5            
10.4755        126.597        28.6979        238.9779       0.5            
6.60828        126.55         32.1202        141.7595       0.5            
5.85388        127.458        32.1202        134.6148       0.5            
-6.44165       124.838        586.963        220.3973       0.5            
4.4989         127.648        32.1202        110.4427       0.5            
6.22375        124.726        32.1202        130.5752       0.5            
3.64563        128.242        32.1202        103.8774       0.5            
-7.17407       123.973        592.439        231.4953       0.5            
6.63757        127.077        32.1202        147.01993      0.5            
6.95618        122.375        32.1202        152.4367       0.5            
2.78137        126.586        32.1202        60.90129       0.5            
-6.95984       130.468        32.1202        249.629        0.5            
2.8949         128.329        32.1202        98.09928       0.5            
3.60535        127.213        30.0668        88.2571        0.5            
3.64197        128.699        32.1202        118.4662       0.5            
4.94751        127.321        31.9735        111.97022      0.5            
-7.16125       123.942        560.025        233.1918       0.5            
3.60168        128.505        32.1202        105.9602       0.5            
1.138          127.862        115.696        95.9111        0.5            
-11.2152       115.333        32.1202        401.7124       0.5            
2.15515        126.909        32.1202        62.6794        0.5            
6.34094        127.015        32.1202        134.9624       0.5            
5.59387        126.608        29.6757        118.3487       0.5            
-5.61218       131.124        32.1202        245.73968      0.5            
2.60559        126.378        32.1202        53.303         0.5            
5.90515        124.557        32.1202        112.0504       0.5            
3.74451        125.477        32.1202        61.6545        0.5            
7.19879        126.997        138.185        174.9817       0.5            
5.19836        128.963        32.1202        142.7778       0.5            
8.53455        126.791        32.1202        194.7182       0.5            
5.63416        126.443        32.1202        117.0309       0.5            
9.95728        124.076        642.501        229.4971       0.5            
-6.55701       131.765        32.1202        265.3928       0.5            
1.52893        126.085        32.1202        38.1809        0.5            
4.953          127.575        32.1202        113.8573       0.5            
4.62708        126.758        32.1202        97.6765        0.5            
2.37488        128.483        32.1202        104.0913       0.5            
3.51471        128.865        32.0957        117.0706       0.5            
3.84888        127.072        28.8446        86.47          0.5            
-6.88843       125.526        515.976        217.5199       0.5            
3.78845        128.231        32.1202        102.6721       0.5            
2.56531        127.806        32.1202        79.5508        0.5            
5.58655        126.967        32.1202        118.2588       0.5            
2.88208        123.856        432.278        106.5451       0.5            
-6.53137       130.523        32.1202        250.1667       0.5            
2.08923        126.403        32.1202        48.68887       0.5            
3.40942        122.098        616.101        149.2707       0.5            
6.9104         123.79         519.692        170.6415       0.5            
7.81677        126.949        32.1202        172.3125       0.5            
3.02673        126.004        32.1202        53.7284        0.5            
3.30139        127.132        32.1202        82.2822        0.5            
-4.69666       125.803        442.789        172.9913       0.5            
4.53552        127.982        26.9379        117.2636       0.5            
5.28534        125.382        207.999        115.6899       0.5            
-7.26929       123.036        560.172        229.4228       0.5            
19.357         144.691        414.067        543.7506       0.5            
2.47192        128.383        137.379        102.908        0.5            
2.80334        127.637        32.1202        83.053         0.5            
18.9578        145.456        225.746        579.39934      0.5            
-6.65588       129.999        32.1202        239.6576       0.5            
6.05438        123.603        553.156        165.2044       0.5            
6.78406        123.657        594.737        174.5999       0.5            
1.85486        127.092        32.1202        62.5183        0.5            
7.04041        123.741        29.2846        147.7266       0.5            
3.97156        126.744        32.1202        88.2179        0.5            
6.03333        126.553        31.7291        126.7748       0.5            
4.47327        126.791        50.7958        98.5776        0.5            
3.62366        127.286        32.1202        82.3445        0.5            
16.4731        145.506        308.662        544.6156       0.5            
9.61853        127.194        32.1202        219.254        0.5            
-6.63757       115.801        552.888        289.3631       0.5            
6.35193        124.744        32.1202        124.4818       0.5            
5.41809        126.714        32.1202        110.1872       0.5            
1.60583        122.679        32.1202        53.36994       0.5            
2.91687        128.088        32.1202        95.1124        0.5            
5.38513        124.96         32.1202        105.73677      0.5            
7.53845        126.758        32.1202        164.8269       0.5            
4.52454        128.154        32.1202        112.18295      0.5            
6.31989        126.79         97.9983        124.3812       0.5            
-6.35925       131.31         32.1202        258.0536       0.5            
5.79712        124.039        547.656        148.1262       0.5            
6.3739         127.154        32.1202        134.23843      0.5            
8.18115        123.831        649.052        201.4862       0.5            
4.97498        127.106        32.1202        111.5616       0.5            
5.9491         126.271        32.1202        128.927        0.5            
-5.46478       147.02         223.888        529.17825      0.5            
8.09784        137.284        29.1624        359.0576       0.5            
4.26086        126.784        32.1202        93.9963        0.5            
1.71204        126.425        32.1202        50.2628        0.5            
-5.40344       131.53         32.1202        237.6121       0.5            
6.55701        126.495        32.1202        138.9239       0.5            
-5.83099       112.816        599.406        328.1586       0.5            
9.06921        127.066        31.6313        204.9121       0.5            
4.74152        124.635        28.8202        82.0209        0.5            
5.54077        126.302        85.1649        115.8661       0.5            
5.18005        125.513        32.1202        95.1332        0.5            
5.27435        127.653        31.3135        129.7777       0.5            
7.45972        124.039        583.443        183.1386       0.5            
3.53577        122.609        596.106        144.7806       0.5            
4.73877        123.025        579.434        149.7398       0.5            
3.00842        126.348        32.1202        63.8422        0.5            
3.63464        127.886        32.1202        98.7558        0.5            
6.57532        127.359        32.1202        150.8875       0.5            
3.04871        127.062        32.1202        78.7019        0.5            
-5.02625       151.756        32.1202        625.9043       0.5            
4.26178        124.787        298.982        101.3591       0.5            
5.98022        123.959        597.719        159.8975       0.5            
5.59387        125.982        117.481        118.9466       0.5            
2.96997        122.64         554.696        133.7067       0.5            
4.29382        127.473        32.1202        97.5059        0.5            
5.14343        126.319        32.1202        106.4012       0.5            
-4.35425       126.053        418.002        170.253        0.5            
8.99048        124.113        542.767        206.7872       0.5            
2.48108        128.882        32.1202        109.3749       0.5            
-7.14661       120.287        619.67         250.2285       0.5            
6.09558        124.037        32.1202        120.3198       0.5            
-6.03333       148.724        32.1202        584.757515     0.5            
3.9679         126.411        32.1202        86.0954        0.5            
4.20227        126.832        32.1202        96.9836        0.5            
9.04907        123.944        541.007        207.6166       0.5            
6.56616        123.571        660.493        173.8252       0.5            
-6.31165       131.299        32.1202        248.6466       0.5            
-3.59528       153.934        421.547        590.4833       0.5            
4.22791        128.425        32.1202        122.523762     0.5            
6.93787        123.492        29.5779        143.167        0.5            
-5.00793       125.433        32.1202        166.1295       0.5            
-6.50208       127.938        32.1202        218.7289       0.5            
2.70081        128.546        32.1202        102.7022       0.5            
4.37805        128.483        32.1202        123.5634       0.5            
6.08093        126.883        32.1202        134.049        0.5            
2.30164        128.846        32.1202        112.9128       0.5            
-6.87744       123.215        633.017        229.2219       0.5            
5.00427        127.692        32.1202        118.55341      0.5            
5.62317        125.473        32.1202        113.5031       0.5            
-4.28284       123.495        32.1202        153.0279       0.5            
-6.9104        130.272        126.232        262.8494       0.5            
-5.75867       113.026        629.643        325.50515      0.5            
1.56555        126.249        32.1202        44.6588        0.5            
-5.18372       131.409        32.1202        234.6009       0.5            
-4.18762       127.315        32.1202        160.4258       0.5            
7.65564        127.128        32.1202        164.2685       0.5            
2.90955        126.414        32.1202        51.8793        0.5            
5.35034        124.091        497.398        140.3495       0.5            
2.46277        126.865        32.1202        67.8976        0.5            
6.14319        126.385        32.1202        130.3846       0.5            
5.60486        125.477        32.1202        110.0949       0.5            
2.05994        122.217        32.1202        73.724         0.5            
2.12585        127.022        32.1202        65.769         0.5            
4.5282         126.949        32.1202        100.022        0.5            
6.6687         124.42         31.9735        132.7492       0.5            
2.63489        127.213        32.1202        75.1383        0.5            
-5.21393       146.782        215.919        524.5672       0.5            
2.66968        126.925        31.9735        67.7432        0.5            
3.62           127.725        32.1202        92.6952        0.5            
4.58313        127.985        32.1202        109.5676       0.5            
2.12952        125.891        32.1202        34.5279        0.5            
3.84155        122.736        609.648        151.29617      0.5            
-6.19446       131.201        32.1202        245.5669       0.5            
3.56873        128.864        29.9691        125.0348       0.5            
4.953          126.857        32.1202        110.3663       0.5            
3.84705        128.095        32.1202        102.0483       0.5            
3.0011         127.44         32.1202        74.1614        0.5            
23.9987        142.462        586.254        554.90435      0.5            
5.95276        127.106        32.1202        124.5259       0.5            
-5.28625       130.864        32.1202        235.3628       0.5            
-6.67511       127.519        368.746        222.8787       0.5            
4.61975        126.784        32.1202        95.9246        0.5            
2.44812        128.187        32.1202        87.7771        0.5            
-5.41809       125.455        524.336        199.4633       0.5            
3.45337        122.347        593.221        145.18897      0.5            
-2.29614       126.229        31.9735        104.8561       0.5            
5.22858        127.556        30.0913        125.42266      0.5            
5.34576        123.593        536.485        143.0358       0.5            
2.80701        127.718        32.1202        82.5667        0.5            
-6.98914       117.014        633.555        279.803492     0.5            
-6.78497       129.162        175.879        255.8083       0.5            
3.59802        127.484        32.1202        91.0897        0.5            
1.63788        122.193        507.152        123.8229       0.5            
4.32312        126.777        32.1202        94.7785        0.5            
-6.9342        125.279        487.278        218.2926       0.5            
4.75891        127.736        32.1202        114.7488       0.5            
8.72589        124.148        573.005        202.9047       0.5            
-6.09741       112.079        632.724        341.1293       0.5            
5.31189        126.213        32.1202        111.1345       0.5            
2.02698        126.667        32.1202        51.1309        0.5            
-5.99213       113.109        612.703        326.77544      0.5            
-7.35901       123.1          599.137        233.3485       0.5            
4.50806        122.911        618.252        148.85508      0.5            
5.66528        127.628        31.9735        131.006        0.5            
4.70032        123.649        516.71         134.1567       0.5            
6.36658        127.029        32.1202        138.1965       0.5            
-7.36908       120.501        599.161        247.6273       0.5            
4.1217         122.851        627.003        149.84663      0.5            
2.64587        128.004        32.1202        91.9969        0.5            
6.12854        127.407        32.1202        138.27671      0.5            
3.15948        122.081        615.832        153.145706     0.5            
5.65521        124.734        31.2646        106.2205       0.5            
-5.38513       151.419        32.1202        619.363        0.5            
-6.70349       116.812        621.821        283.6864       0.5            
4.38904        127.916        32.1202        110.7994       0.5            
8.58215        127.33         32.1202        195.7971       0.5            
7.164          126.732        170.305        145.0575       0.5            
4.151          122.697        615.661        154.7468       0.5            
-6.31531       131.937        32.1202        261.2384       0.5            
2.82166        124.821        32.1202        39.5364        0.5            
1.64978        126.487        32.1202        51.1821        0.5            
3.22815        126.066        32.1202        58.06205       0.5            
6.22009        124.396        520.914        154.5093       0.5            
3.63831        126.176        32.1202        64.3611        0.5            
3.73901        128.214        31.9735        100.9368       0.5            
4.29749        128.293        32.1202        123.3398       0.5            
2.94983        128.611        32.1202        105.891        0.5            
5.68909        127.333        32.1202        127.6677       0.5            
2.9425         128.11         32.1202        96.0661        0.5            
3.20984        127.011        32.1202        79.6845        0.5            
3.49915        127.648        30.2624        96.173         0.5            
-5.01892       129.875        32.1202        201.2411       0.5            
9.93713        124.305        605.883        222.2097       0.5            
6.35559        124.265        32.1202        122.49182      0.5            
-7.02942       122.613        623.092        238.3655       0.5            
5.88318        124.448        29.7735        115.5478       0.5            
5.28625        123.217        590.141        157.2706       0.5            
5.22766        126.03         32.1202        104.3304       0.5            
4.88159        122.64         619.23         159.8004       0.5            
-6.95618       117.343        628.079        279.89391      0.5            
7.47986        127.062        32.1202        158.3941       0.5            
3.32153        124.786        31.9735        52.5489        0.5            
5.98206        126.685        32.1202        123.38205      0.5            
-3.96057       127.004        32.1202        156.7681       0.5            
5.85022        126.711        32.1202        117.7377       0.5            
7.79205        135.796        24.9579        321.8086       0.5            
3.95325        127.597        32.1202        98.48765       0.5            
9.62219        126.744        32.1202        220.559        0.5            
3.1073         127.835        32.1202        94.742         0.5            
-5.3009        131.138        32.1202        233.5615       0.5            
17.8867        145.669        606.69         519.84576      0.5            
4.20959        127.747        32.1202        105.6553       0.5            
-6.11206       113.273        567.603        327.3426       0.5            
5.61584        126.846        32.1202        121.60022      0.5            
2.10022        126.118        32.1202        45.1148        0.5            
-7.00104       117.688        617.69         276.2421       0.5            
-5.71106       130.095        28.209         222.847        0.5            
-5.55725       127.623        426.558        202.4841       0.5            
2.34283        128.109        31.3624        88.7417        0.5            
-6.06079       111.742        615.71         348.588        0.5            
6.63391        127.297        32.1202        150.127        0.5            
-6.89667       124.221        605.419        228.59143      0.5            
2.32361        128.058        32.1202        91.513         0.5            
4.15466        126.722        32.1202        90.3723        0.5            
