21          
6.66046        123.577        607.13         317.0058       0.5            
-5.44373       131.42         32.1202        127.78733      0.5            
-6.38855       131.098        32.1202        150.2723       0.5            
-7.66296       128.952        32.1202        210.026        0.5            
-0.50354       135.687        32.1202        49.9797        0.5            
3.98987        126.447        32.1202        237.9839       0.5            
-5.85754       131.398        32.1202        134.3051       0.5            
-5.17639       129.494        32.1202        155.1398       0.5            
-7.16858       129.099        32.1202        195.1597       0.5            
-5.99304       130.919        32.1202        146.9064       0.5            
-7.33704       129.201        32.1202        195.3103       0.5            
6.01135        127.326        32.1202        264.518        0.5            
2.52136        128.857        32.1202        174.79797      0.5            
-6.01501       131.285        32.1202        144.2382       0.5            
2.25403        126.898        32.1202        215.7587       0.5            
-6.33087       126.796        472.88         227.9587       0.5            
-5.92712       130.34         32.1202        149.0175       0.5            
-5.41168       147.15         206.777        340.9462       0.5            
-6.90582       123.434        654.944        290.7041       0.5            
-6.34827       129.959        32.1202        162.86651      0.5            
3.61267        126.879        32.1202        228.5328       0.5            
