4           
23.4357        121.39         11.9778        42.55739       0.5            
23.475         121.568        16.7445        47.0819        0.5            
21.1716        120.349        3.20224        47.10777       0.5            
22.8571        121.84         12.8578        45.4466        0.5            
