6           
3.71613        90.1291        28.0379        198.7781       0.5            
9.45374        93.2758        32.1202        207.1967       0.5            
9.41711        93.5101        32.1202        199.9695       0.5            
-11.076        117.435        32.1202        556.6066       0.5            
8.02917        93.0414        32.0224        181.4301       0.5            
4.7937         94.4568        31.9735        104.5783       0.5            
