10          
-5.01892       133.27         138.21         259.1612       0.5            
-6.79138       130.662        32.1202        267.6039       0.5            
-3.38196       145.681        32.1202        136.2136       0.5            
-7.11731       129.901        32.1202        296.8972       0.5            
-6.31897       131.186        32.1202        254.1795       0.5            
-5.26978       146.891        233.397        174.2891       0.5            
-5.64148       131.644        32.1202        238.5353       0.5            
-6.38855       130.245        32.1202        278.3135       0.5            
-0.668335      135.767        32.1202        130.4587       0.5            
-7.35168       125.715        431.936        357.9543       0.5            
