27          
13.9929        124.508        31.9735        165.5671       0.5            
4.88159        122.64         619.23         168.4004       0.5            
5.14709        127.117        61.0626        79.5259        0.5            
6.66321        126.985        32.1202        41.01394       0.5            
4.50806        122.911        618.252        163.35508      0.5            
4.03107        124.502        315.555        125.3856       0.5            
18.7527        120.935        27.5979        308.5221       0.5            
-7.15942       120.341        599.283        363.746        0.5            
3.67126        128.718        25.8624        128.8272       0.5            
17.1881        122.584        32.1202        251.0256       0.5            
2.14417        126.934        32.1202        149.1651       0.5            
1.87683        126.993        32.1202        156.2473       0.5            
3.45886        128.19         32.1202        127.6794       0.5            
3.60718        122.992        582.857        167.3797       0.5            
5.28625        123.217        590.141        154.7706       0.5            
2.96082        126.96         32.0224        127.702        0.5            
-6.70715       129.351        187.001        371.768        0.5            
-11.2738       117.182        29.6757        510.4038       0.5            
2.78137        126.586        32.1202        135.40129      0.5            
5.45654        123.464        458.58         131.634        0.5            
6.90125        127.495        32.1202        44.5984        0.5            
-6.07361       154.568        389.402        630.9085       0.5            
13.6249        124.462        32.1202        157.0965       0.5            
10.4755        126.597        28.6979        74.9779        0.5            
2.47742        126.055        32.1202        142.5568       0.5            
3.40759        127.817        32.1202        128.0915       0.5            
2.30164        128.846        32.1202        156.9128       0.5            
