263         
4.06677        126.513        32.1202        85.1089        0.5            
8.2489         127.359        32.1202        71.6601        0.5            
6.81335        123.972        32.1202        33.4034        0.5            
5.11963        125.471        31.4846        60.9991        0.5            
4.5282         127.289        32.1202        94.08105       0.5            
4.14368        125.572        32.1202        80.9344        0.5            
6.59729        127.191        32.1202        59.6856        0.5            
6.26038        127.462        32.1202        69.395         0.5            
2.39685        128.622        32.1202        155.8369       0.5            
5.29358        126.872        32.1202        69.4845        0.5            
2.0636         128.637        32.1202        163.5914       0.5            
2.20276        126.766        32.1202        135.0712       0.5            
6.18713        126.854        32.1202        48.98137       0.5            
4.00452        125.711        32.1202        86.7222        0.5            
3.04504        126.766        32.1202        108.4086       0.5            
3.64197        127.161        32.1202        109.2118       0.5            
9.03259        127.282        32.1202        79.2609        0.5            
6.08093        126.883        32.1202        56.329         0.5            
12.1783        125.649        32.1202        140.2128       0.5            
-7.45239       123.256        551.568        337.8606       0.5            
5.4364         125.081        32.1202        46.6554        0.5            
5.35767        123.607        561.15         132.1539       0.5            
4.11896        123.066        535.41         142.8528       0.5            
4.94568        127.553        32.1202        86.0484        0.5            
6.39038        127.987        31.9735        73.9163        0.5            
4.56665        126.859        31.9735        87.42736       0.5            
6.92688        127.121        32.1202        53.6637        0.5            
10.0323        126.374        32.1202        93.1043        0.5            
5.53162        124.594        32.1202        42.57781       0.5            
9.45374        127.095        31.7291        88.71517       0.5            
5.82458        127.586        32.1202        74.8031        0.5            
5.93079        127.249        32.1202        65.8177        0.5            
8.63342        127.194        32.1202        75.1236        0.5            
2.42981        126.502        32.1202        129.418        0.5            
3.94226        126.835        32.1202        95.6216        0.5            
6.26404        127.026        32.1202        57.9661        0.5            
9.8822         126.55         32.1202        90.0988        0.5            
2.61292        126.579        32.1202        128.1691       0.5            
8.38806        126.927        32.1202        63.6567        0.5            
4.71863        127.894        32.1202        101.8507       0.5            
5.74585        126.639        31.9735        59.9456        0.5            
5.81909        127.592        30.2135        75.8598        0.5            
5.09949        127.48         32.1202        86.2232        0.5            
5.01892        126.568        32.1202        70.6075        0.5            
4.29565        125.49         31.9735        74.8592        0.5            
10.4498        126.429        32.1202        96.0055        0.5            
3.0304         126.964        32.1202        118.60555      0.5            
7.00562        127.533        31.3868        70.0138        0.5            
7.54211        127.216        32.1202        56.9774        0.5            
5.46204        126.931        32.1202        66.8601        0.5            
5.43091        127.452        31.9735        78.3857        0.5            
12.1271        125.601        32.0224        136.9712       0.5            
6.62659        127.128        28.9913        53.2833        0.5            
12.1912        125.592        31.9735        139.1903       0.5            
-5.14343       125.422        533.527        291.6766       0.5            
2.26868        126.205        32.1202        132.3677       0.5            
2.80334        127.637        32.1202        133.293        0.5            
9.75403        126.839        32.0224        87.3313        0.5            
4.97498        125.605        32.1202        64.621         0.5            
5.51147        127.914        31.9735        85.03874       0.5            
7.01477        128.018        32.1202        73.219761      0.5            
4.38904        126.751        32.1202        85.3962        0.5            
-6.87469       117.509        549.832        359.4883       0.5            
4.27185        126.246        32.1202        84.3245        0.5            
4.81018        126.777        32.1202        71.25944       0.5            
5.94177        127.553        32.1202        73.1157        0.5            
2.35291        126.711        32.1202        134.3795       0.5            
8.99963        127.015        32.1202        70.8467        0.5            
8.09875        127.022        32.1202        65.7744        0.5            
10.3436        126.707        32.1202        99.019         0.5            
5.37323        124.346        431.667        104.62608      0.5            
2.05994        125.934        32.1202        131.3145       0.5            
2.32361        126.26         32.1202        131.2262       0.5            
7.11914        127.061        32.0713        56.0995        0.5            
5.48035        127.568        32.1202        81.7043        0.5            
2.98096        122.424        587.257        162.8612       0.5            
1.98303        125.986        32.1202        135.8822       0.5            
5.66711        126.315        32.1202        48.5808        0.5            
5.38147        126.378        32.1202        63.4           0.5            
6.15784        126.722        32.1202        50.2415        0.5            
10.2777        126.422        32.1202        92.5608        0.5            
6.56067        127.322        32.1202        61.8427        0.5            
4.16931        128.542        32.1202        119.739311     0.5            
2.13867        126.24         32.0713        136.7516       0.5            
6.18713        127.209        32.1202        67.1166        0.5            
6.17981        123.917        32.0224        39.0563        0.5            
3.6438         122.736        593.808        156.2571       0.5            
8.43384        127.064        31.9735        67.1615        0.5            
7.34436        126.846        32.1202        49.68          0.5            
5.495          126.901        28.7957        68.7823        0.5            
2.97913        125.934        32.1202        111.4317       0.5            
3.20618        128.267        32.1202        132.572436     0.5            
5.52063        124.114        491.581        117.1496       0.5            
6.09924        127.18         32.1202        62.20012       0.5            
2.13318        126.806        32.1202        129.9786       0.5            
5.33752        126.964        32.1202        61.2407        0.5            
6.1322         126.235        32.1202        42.3397        0.5            
5.12329        126.383        31.9735        63.9807        0.5            
4.06403        122.623        584.983        157.7854       0.5            
9.68445        126.905        32.1202        85.4566        0.5            
5.05188        126.074        32.1202        62.82075       0.5            
7.18689        126.817        32.1202        52.1854        0.5            
6.00586        127.529        32.0713        69.9147        0.5            
2.38953        125.759        32.1202        126.0278       0.5            
5.34576        123.593        536.485        133.3358       0.5            
5.71655        126.925        31.9735        62.4312        0.5            
-4.44489       126.283        370.36         291.4664       0.5            
6.08459        127.919        32.1202        71.80515       0.5            
9.67163        126.757        31.9735        89.9153        0.5            
5.68176        127.015        32.1202        65.59774       0.5            
3.64929        129.099        32.1202        135.9969       0.5            
9.80896        126.275        32.1202        85.2594        0.5            
8.79822        127.114        32.1202        73.7082        0.5            
4.93286        126.764        31.9735        77.3959        0.5            
5.72937        126.44         32.1202        51.371         0.5            
3.95691        128.194        32.1202        119.5678       0.5            
2.38586        127.791        32.1202        140.7483       0.5            
5.63782        126.597        32.1202        54.2266        0.5            
3.1842         128.557        32.1202        137.0459       0.5            
9.46289        126.416        32.0713        75.8533        0.5            
10.5927        126.33         32.1202        98.933         0.5            
1.55457        125.755        32.1202        146.528        0.5            
6.57166        123.81         32.1202        42.0664        0.5            
10.1184        126.573        31.9735        95.5827        0.5            
4.65271        125.29         32.1202        66.913         0.5            
5.36316        126.616        32.1202        63.20012       0.5            
4.19495        127.729        32.1202        101.6277       0.5            
4.90356        127.958        31.9735        96.5043        0.5            
2.53235        126.429        32.1202        123.6988       0.5            
6.39221        127.224        32.1202        63.5384        0.5            
4.25537        123.259        557.923        144.8149       0.5            
2.76306        128.282        32.1202        143.3436       0.5            
3.85803        126.487        32.1202        88.26818       0.5            
9.776          126.857        32.1202        89.1411        0.5            
3.65662        127.04         32.1202        107.0646       0.5            
8.42468        126.942        32.1202        68.255         0.5            
4.7644         125.248        31.9735        59.9326        0.5            
6.24939        126.846        32.1202        51.84206       0.5            
4.74243        123.065        620.795        147.2044       0.5            
10.1862        126.224        32.1202        93.3442        0.5            
1.91711        126.887        32.1202        146.26698      0.5            
7.60803        127.062        32.1202        58.3523        0.5            
7.78198        127.577        31.9735        75.7313        0.5            
2.5177         127.044        32.1202        133.9192       0.5            
3.61267        127.169        32.1202        108.308        0.5            
5.18372        124.308        29.8713        58.3938        0.5            
6.76575        126.898        32.1202        55.8773        0.5            
6.03333        126.96         32.1202        59.3952        0.5            
10.2521        126.356        32.1202        93.1646        0.5            
7.46155        126.876        32.1202        51.2607        0.5            
2.68982        126.7          32.1202        121.6268       0.5            
3.65662        123.133        544.087        150.227        0.5            
5.67078        126.308        32.1202        49.795         0.5            
9.89136        126.881        31.9735        92.21619       0.5            
9.08752        126.586        32.1202        70.7076        0.5            
4.63806        126.993        32.1202        83.09081       0.5            
5.60486        125.312        32.1202        42.6602        0.5            
7.00012        126.821        32.1202        53.1775        0.5            
4.61609        127.007        32.1202        84.1058        0.5            
8.47229        126.813        32.1202        69.0612        0.5            
6.15051        126.641        32.1202        50.47273       0.5            
3.46802        129.108        31.9735        140.19627      0.5            
6.24207        127.253        32.1202        63.7796        0.5            
2.76306        126.411        32.1202        121.4427       0.5            
2.78503        125.927        32.1202        116.8997       0.5            
5.31189        125.392        32.1202        48.0679        0.5            
5.51697        126.579        32.1202        59.61008       0.5            
6.4325         126.454        32.1202        36.483         0.5            
5.61951        127.451        32.1202        72.26982       0.5            
2.86194        126.645        32.1202        121.406        0.5            
6.53503        123.653        32.1202        41.1038        0.5            
8.61511        126.916        32.1202        70.685         0.5            
8.66821        126.83         31.9735        64.4406        0.5            
2.4646         126.288        31.9735        124.0941       0.5            
4.02649        125.327        32.1202        81.5995        0.5            
5.9198         126.476        32.1202        45.9985        0.5            
6.87195        123.73         32.1202        39.1495        0.5            
7.77649        127.147        32.1202        64.3155        0.5            
6.15051        127.033        32.1202        52.9498        0.5            
7.21252        123.715        32.1202        46.48437       0.5            
3.82141        127.842        32.1202        113.4093       0.5            
8.53088        127.117        30.3602        64.9461        0.5            
9.12781        126.513        32.1202        72.5651        0.5            
5.72937        126.495        32.1202        49.1143        0.5            
5.84656        126.758        32.1202        55.56244       0.5            
11.2518        125.942        32.1202        118.5843       0.5            
7.21802        123.292        30.6046        47.5369        0.5            
2.28333        121.518        32.1202        154.57149      0.5            
3.67126        123.521        498.914        136.8285       0.5            
2.08557        127.007        32.1202        137.2123       0.5            
4.83215        127.729        32.1202        95.6827        0.5            
3.84338        128.329        32.1202        121.08893      0.5            
6.79871        126.795        32.1202        46.861         0.5            
4.60876        127.861        32.1202        96.2022        0.5            
10.6219        126.026        32.1202        97.0717        0.5            
6.297          124.206        536.656        118.2178       0.5            
4.17297        126.389        32.1202        88.8485        0.5            
5.83191        126.971        32.1202        64.0152        0.5            
9.49036        126.663        32.1202        75.3385        0.5            
1.82556        126.791        32.1202        146.59908      0.5            
3.94592        126.308        32.1202        91.12488       0.5            
7.69226        127.106        32.1202        59.5191        0.5            
4.62708        128.37         32.1202        111.01336      0.5            
6.04065        133.621        22.5379        215.4557       0.5            
4.4989         127.648        32.1202        98.6627        0.5            
3.96606        126.903        31.3868        100.7675       0.5            
5.73853        124.083        513.434        122.4768       0.5            
5.58655        127.355        27.7202        70.79144       0.5            
4.9823         127.685        32.1202        94.2005        0.5            
5.15076        124.47         32.1202        59.9901        0.5            
2.10754        128.6          32.1202        158.9462       0.5            
4.30664        128.467        32.0713        118.34067      0.5            
6.14319        126.169        32.1202        42.20975       0.5            
5.13794        126.962        31.3868        78.3239        0.5            
2.95715        128.187        32.1202        139.3134       0.5            
3.38745        128.976        31.9735        141.8307       0.5            
-7.2345        130.212        32.1202        378.1087       0.5            
10.1788        126.323        32.1202        93.1008        0.5            
1.61682        126.469        32.1202        148.7288       0.5            
4.57214        126.26         32.1202        74.0358        0.5            
8.20496        126.916        32.1202        56.5519        0.5            
5.81726        126.513        32.1202        51.1402        0.5            
3.73718        126.817        32.1202        103.2415       0.5            
5.6424         126.591        32.0957        53.4705        0.5            
5.90149        127.256        32.1202        63.3845        0.5            
5.44373        125.726        32.1202        47.1666        0.5            
10.2081        126.671        32.1202        91.9197        0.5            
10.0836        126.235        32.1202        89.2328        0.5            
2.63855        128.564        32.1202        148.9888       0.5            
9.4519         126.991        31.9735        79.7778        0.5            
2.71912        126.813        32.1202        120.64532      0.5            
6.84265        126.916        32.1202        55.4633        0.5            
3.7262         126.509        32.1202        96.8378        0.5            
11.4441        125.973        31.9735        112.4776       0.5            
4.63074        127.82         32.1202        94.5274        0.5            
6.18439        123.202        628.299        142.8125       0.5            
8.31482        126.978        32.1202        67.5505        0.5            
7.13562        126.682        32.1202        45.876774      0.5            
3.8562         122.377        609.843        161.1137       0.5            
6.6861         123.599        627.321        138.920505     0.5            
6.58081        127.482        31.9735        67.1667        0.5            
6.26404        124.07         32.1202        38.48297       0.5            
4.76624        127.842        32.1202        100.46173      0.5            
5.87219        126.531        32.1202        51.8436        0.5            
7.09534        123.268        32.1202        51.2222        0.5            
2.77405        127.736        32.1202        133.3086       0.5            
8.48328        127.322        32.1202        75.1861        0.5            
3.56873        127.15         32.1202        112.3282       0.5            
8.01636        126.757        31.9735        50.3532        0.5            
6.77673        126.784        32.1202        44.42263       0.5            
6.92505        127.423        31.9735        62.0629        0.5            
6.04065        127.535        32.1202        74.0083        0.5            
4.66644        123.409        548.512        137.7453       0.5            
6.24664        127.587        28.4779        66.5708        0.5            
4.63074        126.22         32.1202        73.53353       0.5            
5.48401        126.931        32.1202        65.634         0.5            
3.67493        128.205        25.8624        123.407        0.5            
9.86023        126.66         32.1202        92.57218       0.5            
6.12122        126.689        32.1202        44.3969        0.5            
3.60352        127.471        32.0713        109.63409      0.5            
6.31897        126.389        32.1202        44.6915        0.5            
2.35291        125.283        32.1202        121.8131       0.5            
4.27551        125.257        32.1202        78.5826        0.5            
