43          
9.19006        126.528        32.1202        194.8206       0.5            
3.60901        128.644        32.1202        337.2974       0.5            
18.3417        120.262        32.1202        97.4139        0.5            
9.08569        126.918        31.9735        210.3354       0.5            
19.3927        121.628        32.1202        127.6041       0.5            
14.0497        120.119        32.1202        39.0286        0.5            
4.31396        122.278        665.87         262.2124       0.5            
14.3243        134.445        32.1202        319.0224       0.5            
-6.94153       129.794        107.605        544.8674       0.5            
3.82507        128.187        32.1202        329.7226       0.5            
10.5121        126.52         32.1202        178.494        0.5            
15.9576        122.408        32.1202        50.3434        0.5            
12.9364        144.461        32.1202        550.6855       0.5            
3.25745        126.722        32.1202        326.34781      0.5            
2.10388        128.718        32.1202        374.3472       0.5            
14.8956        119.771        31.4357        38.0757        0.5            
18.5834        145.153        611.359        477.0806       0.5            
-6.46179       130.483        32.1202        549.5242       0.5            
-5.46936       130.519        32.1202        537.545        0.5            
1.008          128.352        138.185        371.8554       0.5            
7.15393        127.125        32.1202        242.66692      0.5            
4.81018        126.612        32.1202        287.6432       0.5            
12.3138        143.033        30.9468        521.8387       0.5            
5.0061         123.812        507.567        252.0358       0.5            
-6.01135       129.97         160.014        523.9718       0.5            
12.9712        143.445        137.476        516.4159       0.5            
21.4984        143.19         297.588        491.0533       0.5            
-3.2135        148.859        32.1202        706.1063       0.5            
16.0016        122.06         32.1202        46.67223       0.5            
-5.50873       125.401        521.378        442.2791       0.5            
13.5992        146.468        22.6357        578.5698       0.5            
12.095         143.832        30.0913        539.8927       0.5            
7.43591        124.096        613.412        216.8807       0.5            
13.2495        119.934        31.8757        45.17611       0.5            
-6.40686       130.684        32.1202        551.0847       0.5            
-6.84265       127.513        340.22         490.9038       0.5            
-6.70349       129.677        32.1202        545.30696      0.5            
-6.91589       149.907        32.1202        749.9047       0.5            
-6.17249       130.259        122.761        537.2566       0.5            
-5.2359        126.503        429.809        456.8297       0.5            
18.1659        120.54         32.1202        100.1472       0.5            
18.6969        122.364        32.1202        111.7156       0.5            
-6.49109       130.406        32.1202        552.4763       0.5            
