6           
4.21417        97.6804        170.892        126.338        0.5            
0.0668335      97.9129        30.3357        125.2222       0.5            
-11.2885       116.647        32.1202        510.8988       0.5            
-5.89233       113.229        574.252        341.4433       0.5            
5.73578        94.6463        83.5271        185.5329       0.5            
7.53113        93.5687        32.1202        225.72916      0.5            
