63          
-0.523682      122.802        16.9156        443.32671      0.5            
-3.34259       142.99         11.1712        548.5057       0.5            
-2.0755        100.048        9.55783        661.6795       0.5            
-2.78687       136.615        19.2623        464.9135       0.5            
15.7919        95.7504        5.40225        893.7137       0.5            
21.2311        121.218        6.79559        811.9967       0.5            
-3.68225       146.197        10.8045        583.00919      0.5            
10.3802        125.359        16.2801        642.9867       0.5            
-21.7136       114.764        3.20224        274.6477       0.5            
-16.2286       121.287        19.2134        121.9464       0.5            
-9.03259       146.882        16.4756        549.51946      0.5            
-6.95984       143.773        16.3779        507.9089       0.5            
-1.95923       126.808        8.1156         416.8655       0.5            
-8.00629       120.455        15.3268        285.1734       0.5            
-2.70264       140.559        6.84448        522.3168       0.5            
-7.91656       120.274        17.1357        286.1557       0.5            
-20.0647       133.568        19.2623        200.8684       0.5            
-9.3512        123.239        12.0756        231.0515       0.5            
2.01233        97.4908        10.7067        730.88241      0.5            
-3.97247       101.271        3.20224        629.2053       0.5            
-2.57721       100.11         6.0867         659.3506       0.5            
-3.98071       147.374        9.68005        597.9153       0.5            
-8.34595       125.424        10.0712        245.3673       0.5            
-9.07837       107.472        3.22668        494.8207       0.5            
-8.60962       117.631        7.33337        315.7216       0.5            
-3.50098       140.669        11.3423        508.5192       0.5            
-7.67395       126.579        11.0001        261.9475       0.5            
-3.95142       136.981        20.6312        447.1854       0.5            
-4.88892       133.868        19.2623        385.6785       0.5            
-6.15051       105.306        16.0845        549.497917     0.5            
-5.60577       105.384        16.1579        558.1784       0.5            
-3.16681       139.82         20.2646        495.99261      0.5            
-8.23425       130.417        10.2178        275.8372       0.5            
-0.443115      100.748        3.22668        669.2288       0.5            
-19.9988       147.748        10.0712        513.2504       0.5            
23.0612        101.09         6.33115        929.8435       0.5            
-3.12561       148.391        6.89337        619.7644       0.5            
-4.76624       134.705        21.8535        396.7269       0.5            
-5.71838       104.196        8.26227        570.9717       0.5            
-9.41711       124.25         9.63116        222.7042       0.5            
-0.50354       133.054        10.6089        478.7192       0.5            
-3.57788       143.99         10.4623        557.5298       0.5            
21.9992        120.556        11.8556        827.2537       0.5            
-2.38037       133.923        8.40894        440.4975       0.5            
-8.76343       124.838        6.35559        241.1791       0.5            
-7.88452       128.221        3.22668        267.4925       0.5            
-7.82959       118.616        11.5378        310.7493       0.5            
-7.10083       144.247        21.4135        516.32658      0.5            
-8.22876       125.416        11.049         249.8405       0.5            
-8.96301       157.945        12.2712        706.90633      0.5            
-9.37134       157.921        3.03113        710.169567     0.5            
-9.12231       119.63         19.2623        266.9923       0.5            
-1.3147        119.681        19.2623        449.245        0.5            
-7.83875       104.086        5.4267         559.533432     0.5            
-2.75024       138.644        19.2623        487.98818      0.5            
-7.12189       146.961        17.1357        558.9028       0.5            
-2.677         138.461        19.2623        489.0166       0.5            
3.78296        114.196        15.9379        585.54643      0.5            
5.85754        124.125        5.81781        577.9298       0.5            
-3.4259        142.736        13.7379        540.2792       0.5            
-2.97363       138.735        23.0757        494.1394       0.5            
-1.27899       120.169        12.8823        441.8137       0.5            
-3.6145        140.16         17.1112        498.2641       0.5            
