3           
12.9602        146.115        25.3246        126.5213       0.5            
12.9758        144.918        24.5668        129.8744       0.5            
12.8888        145.974        32.1202        122.9499       0.5            
