7           
7.98706        121.871        7.92004        80.9606        0.5            
7.34436        125.001        13.7379        142.0435       0.5            
9.75403        123.825        19.2134        82.4284        0.5            
8.24066        123.097        16.109         94.9902        0.5            
6.25214        126.45         3.20224        192.7406       0.5            
9.82819        123.711        3.25113        81.866         0.5            
9.9408         124.217        16.0845        88.8823        0.5            
