25          
-9.99573       117.581        32.1202        81.89003       0.5            
-9.38416       112.37         32.1202        85.0938        0.5            
-10.1239       113.806        32.1202        72.5848        0.5            
-5.54626       110.158        549.465        177.2388       0.5            
-7.38831       120.2          539.003        160.6397       0.5            
-8.45764       107.089        32.1202        204.0622       0.5            
-9.8822        117.83         32.1202        85.0026        0.5            
-9.54895       113.546        32.1202        62.1587        0.5            
-9.64783       114.89         32.1202        44.3054        0.5            
-6.11389       112.883        597.768        143.3477       0.5            
-9.5929        110.162        32.1202        134.2578       0.5            
-9.89685       115.952        32.1202        60.282         0.5            
-7.10266       117.006        498.816        117.2055       0.5            
-10.8234       112.311        32.1202        107.6898       0.5            
-4.97498       129.955        32.1202        373.1149       0.5            
-7.04041       120.302        592.879        166.8507       0.5            
-7.35535       124.704        406.22         245.0117       0.5            
-6.94611       116.989        625.855        137.8978       0.5            
4.06403        122.623        584.983        330.5454       0.5            
-6.90582       123.434        654.944        221.8041       0.5            
-10.4205       112.813        32.1202        90.9586        0.5            
-10.6183       114.282        29.5779        76.3105        0.5            
-7.47253       120.643        603.146        177.8637       0.5            
-9.5343        111.799        32.1202        95.7332        0.5            
-7.47253       119.947        424.505        146.2843       0.5            
