29          
5.23499        94.0009        32.1202        76.4805        0.5            
1.19385        95.8667        26.7913        84.97597       0.5            
7.85706        93.9093        32.1202        114.0967       0.5            
7.27844        93.7445        32.1202        109.6301       0.5            
10.7904        93.3673        32.1202        180.9844       0.5            
5.03357        94.2828        32.1202        61.1329        0.5            
2.92419        94.1144        32.1202        68.5336        0.5            
1.18469        91.8842        32.1202        141.3782       0.5            
7.69592        93.6053        32.0224        117.7797       0.5            
6.03699        94.3341        32.1202        74.6212        0.5            
4.82849        94.3854        32.1202        58.95098       0.5            
2.43347        89.7821        28.7957        178.5556       0.5            
6.17981        94.2316        32.1202        78.3334        0.5            
3.1311         92.7502        31.9735        98.5891        0.5            
0.0823975      97.2491        32.1202        112.5898       0.5            
0.906372       92.6349        32.1202        128.9723       0.5            
7.19421        92.8033        32.1202        116.4211       0.5            
2.60559        94.4476        32.1202        64.6335        0.5            
3.54309        92.84          30.7513        94.8054        0.5            
2.32361        92.4774        25.1779        114.0192       0.5            
4.41559        92.7054        28.2335        94.374         0.5            
2.83722        93.0661        27.9402        99.4564        0.5            
1.23962        97.0697        32.1202        82.2892        0.5            
2.02515        89.8792        31.9735        175.552        0.5            
7.80212        91.972         32.1202        145.6246       0.5            
5.22034        94.1583        32.1202        67.1388        0.5            
5.50964        93.2355        32.1202        89.4453        0.5            
10.4938        92.6605        32.1202        187.36681      0.5            
4.11804        94.7919        32.1202        50.62585       0.5            
