7           
22.9733        121.707        15.0823        43.1394        0.5            
22.1594        121.483        3.22668        46.5602        0.5            
23.475         121.568        16.7445        39.3819        0.5            
23.0063        122.207        4.86447        54.2207        0.5            
21.1716        120.349        3.20224        52.70777       0.5            
22.5266        121.687        3.20224        42.4756        0.5            
22.0184        121.577        11.2934        52.8627        0.5            
