137         
7.92664        91.8842        32.1202        320.15328      0.5            
-6.67511       127.519        368.746        730.5787       0.5            
3.47626        99.0811        206.239        382.7182       0.5            
2.52869        126.583        32.1202        689.2802       0.5            
9.23035        93.2574        32.1202        285.0119       0.5            
7.67303        92.0792        27.8424        331.0378       0.5            
2.4115         92.6825        32.1202        435.2373       0.5            
5.38239        95.9317        129.141        352.6841       0.5            
-0.361633      100.852        145.714        466.36959      0.5            
13.9948        92.9718        32.1202        188.6763       0.5            
12.9547        144.901        32.1202        878.0366       0.5            
13.8153        120.958        111.027        518.8842       0.5            
18.7106        145.731        182.381        848.2549       0.5            
10.0809        125.695        226.821        588.8461       0.5            
-7.3114        155.096        32.1202        1112.8096      0.5            
0.0466919      98.1802        31.5091        477.4775       0.5            
-5.5426        110.338        568.825        534.5163       0.5            
12.7753        92.6166        32.1202        219.1594       0.5            
3.68591        126.769        32.1202        677.4356       0.5            
-7.2821        122.715        574.399        656.8081       0.5            
15.1813        119.855        32.1202        501.0484       0.5            
23.4201        123.729        30.5802        560.20537      0.5            
19.9841        121.6          30.4091        521.2138       0.5            
-4.6637        128.066        32.1202        774.0589       0.5            
-4.82849       153.151        32.1202        1075.4142      0.5            
7.46887        94.1986        32.1202        310.95971      0.5            
-5.61584       151.053        32.1202        1056.2322      0.5            
5.1178         127.692        32.1202        680.9751       0.5            
11.087         91.8622        24.4935        257.2617       0.5            
-4.05579       127.484        32.1202        760.9819       0.5            
20.8099        122.089        32.1202        532.5135       0.5            
2.15149        89.7198        21.7557        477.3378       0.5            
-5.13977       102.006        32.1202        572.1395       0.5            
14.9734        118.857        25.789         485.7913       0.5            
12.5116        93.3636        32.1202        208.48272      0.5            
14.9982        119.672        32.1202        503.2807       0.5            
18.5651        121.386        31.4357        521.9937       0.5            
8.31116        91.6864        22.8312        326.6345       0.5            
21.6614        121.447        31.9735        519.2788       0.5            
-4.12537       129.164        32.1202        781.0196       0.5            
-5.03723       103.021        41.1158        573.0732       0.5            
10.4535        125.993        32.1202        624.33305      0.5            
-6.46545       131.915        32.1202        830.1856       0.5            
13.3392        92.3016        29.0891        206.9493       0.5            
-7.86438       129.882        32.1202        824.05309      0.5            
4.21417        97.6804        170.892        372.438        0.5            
-5.48767       152.701        32.1202        1071.3571      0.5            
13.0463        124.733        32.1202        590.79433      0.5            
0.03479        122.844        146.325        645.8616       0.5            
18.8617        121.1          32.1202        508.6315       0.5            
17.5873        145.486        508.007        795.188        0.5            
7.79205        135.796        24.9579        777.4086       0.5            
14.4855        120.016        32.1202        508.6149       0.5            
-6.06079       111.742        615.71         544.588        0.5            
14.2694        120.119        32.1202        505.7547       0.5            
5.6012         93.3307        32.1202        362.0069       0.5            
17.4957        147.578        32.1202        905.6666       0.5            
11.1896        93.1769        32.1202        238.6413       0.5            
-5.96008       131.406        32.1202        820.2507       0.5            
8.21594        93.2684        32.1202        301.5134       0.5            
6.61102        94.6133        106.407        328.1595       0.5            
-5.4657        151.741        32.1202        1061.4841      0.5            
-5.67444       130.959        32.1202        814.8777       0.5            
9.7522         126.757        28.4535        639.8966       0.5            
10.1349        124.579        590.043        520.93502      0.5            
-6.51306       130.6          32.1202        821.5725       0.5            
19.8505        121.463        32.1202        519.78245      0.5            
20.3348        121.092        27.2557        514.2208       0.5            
-7.35535       124.704        406.22         702.8917       0.5            
20.0482        121.555        32.1202        520.6183       0.5            
19.1437        121.328        32.1202        519.1955       0.5            
-7.10632       124.188        574.79         671.6127       0.5            
20.1691        122.437        29.9691        539.1755       0.5            
2.05261        126.605        32.1202        687.8169       0.5            
-1.38611       98.9447        32.1202        497.1721       0.5            
20.9125        121.192        32.1202        518.2752       0.5            
1.86584        127.143        32.1202        700.8635       0.5            
-6.08551       113.109        582.93         558.04097      0.5            
5.69641        126.81         32.1202        660.8585       0.5            
10.1898        126.619        32.1202        632.9494       0.5            
13.1122        92.5616        32.1202        213.1708       0.5            
20.235         121.686        23.9068        526.6673       0.5            
2.16248        126.44         32.1202        687.4974       0.5            
20.3632        121.382        32.1202        513.853        0.5            
19.9228        122.176        23.8335        534.4677       0.5            
23.8165        122.188        32.1202        530.7178       0.5            
-7.69958       151.035        32.1202        1066.2379      0.5            
7.84149        91.9437        32.0957        327.6435       0.5            
-9.55261       108.312        31.0446        659.4413       0.5            
11.9659        93.1073        32.1202        224.3134       0.5            
-3.55408       147.145        32.1202        997.2986       0.5            
3.72253        126.246        32.1202        670.6428       0.5            
21.6083        121.613        32.1202        522.6943       0.5            
11.6858        92.8455        31.9735        235.73871      0.5            
10.9003        91.8585        32.1202        262.0757       0.5            
3.87909        95.4703        57.1759        389.2861       0.5            
13.5333        92.9388        32.1202        193.1172       0.5            
14.425         92.9333        31.9735        179.7009       0.5            
7.84241        93.8177        32.1202        309.8301       0.5            
13.1085        93.2135        32.1202        202.0606       0.5            
-0.840454      148.53         32.1202        995.0933       0.5            
-0.897217      137.194        29.8224        855.1411       0.5            
18.1219        87.5409        32.1202        267.3819       0.5            
18.4076        121.093        32.1202        514.3096       0.5            
-7.61993       107.253        58.2514        619.3236       0.5            
-0.85144       98.0255        32.1202        485.9421       0.5            
23.9191        122.814        32.1202        550.38861      0.5            
19.5758        122.141        28.6002        533.9619       0.5            
-5.18372       151.84         32.1202        1057.99327     0.5            
-7.06146       120.122        579.899        633.3097       0.5            
23.7314        122.563        31.2646        538.0832       0.5            
12.746         92.4628        32.1202        220.2641       0.5            
1.69006        126.498        32.1202        693.8836       0.5            
20.4034        121.379        32.1202        523.2328       0.5            
-6.79504       124.982        570.292        675.7503       0.5            
-4.58313       131.08         32.1202        805.4714       0.5            
6.36292        126.667        32.1202        657.7166       0.5            
-5.50323       148.864        189.421        995.5786       0.5            
4.15466        126.722        32.1202        677.8723       0.5            
12.1234        125.367        32.1202        602.3005       0.5            
19.9567        120.573        32.1202        505.8426       0.5            
-5.51331       151.895        32.1202        1060.072       0.5            
18.6676        121.06         32.1202        513.9635       0.5            
5.45105        126.744        31.9246        662.3792       0.5            
3.01575        89.4965        22.6357        461.98326      0.5            
-6.98273       117.553        529.641        612.6392       0.5            
14.7015        119.896        32.1202        506.2372       0.5            
-11.109        116.973        32.1202        734.53387      0.5            
7.96326        91.441         32.1202        321.9957       0.5            
-6.51398       128.622        269.355        751.9394       0.5            
-1.26526       149.562        27.5246        1014.2906      0.5            
-5.06653       152.957        32.1202        1072.741       0.5            
9.26331        127.015        32.1202        642.0808       0.5            
5.46204        94.2316        32.1202        361.7086       0.5            
-6.57532       131.259        32.1202        825.4518       0.5            
-6.45447       154.363        32.1202        1096.9069      0.5            
9.83093        93.4625        32.1202        260.66863      0.5            
