6           
9.63593        124.315        19.2379        65.876         0.5            
9.75403        123.825        19.2134        74.4284        0.5            
7.43408        126.438        2.54224        117.8911       0.5            
10.036         125.63         3.27557        56.5017        0.5            
9.89868        126.163        9.87561        59.8447        0.5            
9.87579        123.158        6.72226        80.8797        0.5            
