9           
-6.6687        102.931        3.22668        513.3804       0.5            
-1.73126       134.95         14.4467        354.5501       0.5            
-4.38629       139.399        15.229         421.56623      0.5            
-5.07751       104.145        11.1956        499.2028       0.5            
-3.4021        141.302        19.2623        479.18441      0.5            
-5.495         101.559        7.48004        543.0707       0.5            
-2.69806       134.571        18.1134        327.6111       0.5            
-1.83655       133.801        16.4756        330.496        0.5            
-1.67267       134.739        17.7223        346.5623       0.5            
