46          
0.906372       92.6349        32.1202        164.1723       0.5            
7.27844        93.7445        32.1202        101.2301       0.5            
7.80212        91.972         32.1202        139.5846       0.5            
5.22034        94.1583        32.1202        76.1388        0.5            
2.09656        95.8099        32.1202        85.2407        0.5            
2.9187         90.2454        31.9735        181.1362       0.5            
4.63806        93.3527        32.1202        96.7229        0.5            
6.03699        94.3341        32.1202        76.0012        0.5            
1.36597        91.8127        22.9779        165.2612       0.5            
2.45544        90.5035        32.1202        178.1611       0.5            
9.40979        92.785         32.1202        154.1583       0.5            
4.41559        92.7054        28.2335        115.774        0.5            
2.83722        93.0661        27.9402        111.8164       0.5            
1.23962        97.0697        32.1202        104.9892       0.5            
10.4938        92.6605        32.1202        175.16681      0.5            
2.92419        94.1144        32.1202        98.0336        0.5            
5.50964        93.2355        32.1202        95.6853        0.5            
7.67303        92.0792        27.8424        142.7778       0.5            
7.84149        91.9437        32.0957        145.3835       0.5            
10.1752        93.2867        32.1202        158.63227      0.5            
3.42041        92.7759        30.7024        120.0315       0.5            
0.298462       97.7692        32.1202        129.1634       0.5            
8.58948        92.536         32.1202        141.3071       0.5            
6.84448        94.1858        31.9735        83.5179        0.5            
7.69592        93.6053        32.0224        101.0797       0.5            
4.11804        94.7919        32.1202        67.82585       0.5            
1.29456        96.9635        32.1202        101.40455      0.5            
6.42151        92.6898        32.0224        109.2397       0.5            
3.54309        92.84          30.7513        110.6054       0.5            
2.02515        89.8792        31.9735        197.752        0.5            
2.61658        95.7477        32.1202        76.9593        0.5            
5.23132        94.2133        32.1202        75.17436       0.5            
0.560303       96.8225        31.9735        120.03965      0.5            
6.17981        94.2316        32.1202        78.4334        0.5            
4.89075        93.9862        32.1202        76.2018        0.5            
12.9904        92.3099        27.5979        223.2355       0.5            
5.36682        94.1583        32.1202        80.77295       0.5            
3.01575        89.4965        22.6357        200.80326      0.5            
5.19104        94.0887        32.1202        79.60229       0.5            
5.65613        94.1913        32.1202        80.89388       0.5            
5.23499        94.0009        32.1202        72.7605        0.5            
3.49731        95.2258        31.9735        65.6681        0.5            
1.18469        91.8842        32.1202        166.2782       0.5            
2.85828        94.2242        32.1202        89.9212        0.5            
2.36755        95.8759        32.1202        77.0322        0.5            
2.46277        93.4479        32.1202        112.1168       0.5            
