59          
3.91663        126.777        32.1202        498.2668       0.5            
4.81018        126.777        32.1202        482.61944      0.5            
21.0004        123.038        32.1202        82.4272        0.5            
7.48718        126.905        32.1202        427.3975       0.5            
7.4176         123.745        612.141        358.3418       0.5            
2.05994        122.217        32.1202        516.464        0.5            
6.86646        124.032        583.443        372.4228       0.5            
4.19495        127.729        32.1202        498.4477       0.5            
23.9273        122.174        32.0957        45.8066        0.5            
8.48328        127.322        32.1202        404.8261       0.5            
19.975         121.489        32.1202        92.2147        0.5            
23.6774        122.899        32.1202        55.8848        0.5            
23.15          125.261        32.0224        109.6157       0.5            
23.974         124.568        32.1202        98.4264        0.5            
8.2782         127.333        32.1202        411.8983       0.5            
19.2865        121.262        32.1202        103.3227       0.5            
6.6861         123.599        627.321        374.080505     0.5            
20.2258        122.296        25.3246        95.065         0.5            
5.00427        127.692        32.1202        480.83341      0.5            
-6.98547       123.393        632.675        579.4591       0.5            
16.6974        122.803        32.1202        176.4615       0.5            
18.902         120.613        32.1202        110.18087      0.5            
23.8605        124.448        32.1202        94.1682        0.5            
4.07043        126.982        27.9157        497.8648       0.5            
16.4813        122.39         32.1202        181.5245       0.5            
4.01917        126.78         32.1202        496.3838       0.5            
5.16541        127.106        32.1202        474.6711       0.5            
19.953         123.298        32.1202        107.7253       0.5            
20.0775        122.39         32.1202        92.2658        0.5            
3.1842         128.329        32.1202        515.02554      0.5            
6.77856        123.937        625.097        369.15479      0.5            
18.7189        121.152        32.1202        121.2951       0.5            
5.14709        127.352        32.1202        481.1641       0.5            
21.4874        121.555        32.1202        54.4328        0.5            
7.81677        126.949        32.1202        417.3725       0.5            
12.7496        125.869        31.9246        290.4479       0.5            
20.5151        120.286        26.009         71.1316        0.5            
23.9557        122.408        31.9246        48.0914        0.5            
20.1526        122.04         31.9735        90.0674        0.5            
23.0475        122.888        32.1202        57.2699        0.5            
6.61743        123.666        654.039        369.15801      0.5            
22.2491        122.023        32.1202        45.8644        0.5            
20.4071        122.584        32.1202        93.2522        0.5            
7.60803        127.062        32.1202        423.9123       0.5            
19.3103        121.3          31.9735        99.1567        0.5            
19.3634        121.807        32.1202        105.2798       0.5            
21.9232        121.62         32.1202        46.41611       0.5            
23.4201        123.729        30.5802        73.84537       0.5            
6.65405        123.717        613.559        368.30515      0.5            
23.9447        123.331        32.1202        67.7484        0.5            
23.844         126.346        25.3246        135.57758      0.5            
5.52063        124.114        491.581        403.6096       0.5            
2.92419        128.286        32.1202        522.04568      0.5            
5.37323        124.346        431.667        409.56608      0.5            
18.4222        121.833        32.1202        127.5768       0.5            
4.26086        126.784        32.1202        490.1363       0.5            
23.421         122.47         32.1202        47.91752       0.5            
23.7689        122.261        32.1202        45.248         0.5            
4.36707        127.242        32.1202        490.3339       0.5            
