7           
-4.35425       133.7          19.2623        52.5071        0.5            
-4.03748       139.671        16.4756        178.3734       0.5            
-2.80975       134.344        23.149         91.8217        0.5            
-1.70837       134.328        18.8223        112.4713       0.5            
-4.55383       135.881        15.3023        95.68          0.5            
-8.01727       130.418        3.20224        92.9276        0.5            
-5.36499       133.81         20.2401        33.9863        0.5            
