210         
3.57056        124.325        344.473        448.9509       0.5            
-6.14319       148.907        32.1202        532.0372       0.5            
-10.9296       118.669        31.338         272.70323      0.5            
-7.49634       120.26         610.626        284.3944       0.5            
-6.41785       130.501        32.1202        239.8242       0.5            
-6.22742       148.852        32.1202        527.0329       0.5            
-6.95801       123.765        644.164        253.4192       0.5            
-3.78754       139.857        67.4915        400.1124       0.5            
-10.0287       115.102        32.1202        356.7798       0.5            
-6.11755       131.834        32.1202        254.7268       0.5            
-7.72522       130.292        32.1202        205.9048       0.5            
-6.01501       131.219        32.1202        249.6508       0.5            
-9.54529       116.776        32.1202        338.5415       0.5            
-6.88843       125.526        515.976        233.8199       0.5            
-7.63733       127.352        32.1202        205.9776       0.5            
-5.97839       151.295        32.1202        575.1782       0.5            
-7.099         130.252        32.1202        223.44995      0.5            
-9.95544       116.695        32.1202        324.8699       0.5            
-6.06262       149.288        32.1202        537.9114       0.5            
-5.74402       110.29         641.768        426.3015       0.5            
-7.40662       127.868        29.1868        212.01754      0.5            
5.45105        126.744        31.9246        513.5792       0.5            
-5.90515       149.727        32.1202        542.6005       0.5            
-5.56824       129.421        32.1202        263.9182       0.5            
-7.11273       124.397        590.508        245.9541       0.5            
6.54053        126.467        31.8757        544.193        0.5            
-5.29724       130.439        32.1202        264.9535       0.5            
-7.21252       130.34         32.1202        216.3798       0.5            
-7.5293        126.416        32.0713        216.6869       0.5            
4.44214        128.507        29.2357        494.0723       0.5            
-7.49084       125.239        32.1202        222.988        0.5            
-6.94885       131.413        32.1202        230.3494       0.5            
-7.04132       125.765        502.361        228.5696       0.5            
-7.93579       117.433        288.935        337.6159       0.5            
-5.92346       127.656        32.1202        244.0759       0.5            
-5.71472       127.641        385.589        250.22936      0.5            
-5.96741       148.603        32.1202        525.7529       0.5            
-6.09192       150.13         32.1202        546.003        0.5            
-5.94177       150.991        32.1202        569.0609       0.5            
3.89099        129.08         32.1202        480.7642       0.5            
-6.7337        107.044        158.328        534.600748     0.5            
-7.17041       127.947        146.863        208.5662       0.5            
-5.74768       131.036        32.1202        259.4956       0.5            
-8.4906        112.718        129.116        421.5629       0.5            
-11.5192       117.599        32.1202        288.3851       0.5            
0.598755       123.953        166.859        411.96484      0.5            
-7.04041       129.578        32.1202        226.7005       0.5            
-4.95667       125.286        525.705        270.5363       0.5            
-4.89807       152.415        32.1202        595.4006       0.5            
-9.51233       112.938        32.1202        412.2283       0.5            
-4.64081       143.156        76.1449        451.0822       0.5            
-7.33337       128.004        32.1202        211.95951      0.5            
-12.6691       114.816        32.1202        343.4221       0.5            
-7.02942       122.613        623.092        258.9655       0.5            
-4.92737       130.497        32.1202        275.2705       0.5            
-7.63367       128.707        32.1202        199.40289      0.5            
-5.10132       131.766        31.9735        277.7633       0.5            
-5.88318       149.145        32.1202        531.0755       0.5            
-6.15601       128.104        31.9735        242.9856       0.5            
-10.0616       117.87         32.1202        301.1848       0.5            
-6.31165       131.299        32.1202        244.2466       0.5            
-7.01843       127.183        299.837        220.9085       0.5            
-4.3396        131.071        31.9735        288.3406       0.5            
-5.48401       129.703        32.1202        253.2897       0.5            
-7.27844       128.802        32.1202        218.0788       0.5            
-6.91223       131.153        32.1202        232.6606       0.5            
-5.80261       131.069        32.1202        253.455        0.5            
-5.58014       125.051        592.463        259.75864      0.5            
-7.17957       122.525        595.03         259.7635       0.5            
-5.55725       127.623        426.558        248.7841       0.5            
-6.89758       118.046        468.603        317.7534       0.5            
-6.57532       131.259        32.1202        235.4518       0.5            
-11.4441       116.371        31.9735        320.313        0.5            
-7.35901       130.311        32.1202        219.0333       0.5            
-6.89758       130.417        32.1202        223.1507       0.5            
-11.7059       117.435        32.1202        290.9709       0.5            
-7.31323       127.855        118.41         205.403        0.5            
-7.63          117.266        302.575        334.1798       0.5            
-6.87927       125.143        510.941        238.8042       0.5            
-5.79895       131.611        32.1202        259.8659       0.5            
2.32452        128.495        249.604        432.899        0.5            
-6.2677        128.637        301.988        241.839779     0.5            
-6.14319       129.816        32.1202        240.7806       0.5            
-7.91199       129.637        114.058        222.29661      0.5            
-9.63318       113.78         32.1202        397.4632       0.5            
-6.8866        117.369        597.963        331.705737     0.5            
-11.4679       118.412        32.1202        273.0988       0.5            
-4.66919       131.246        31.9735        282.6107       0.5            
-6.35376       130.975        31.9735        248.6166       0.5            
-5.48767       131.486        32.1202        260.5698       0.5            
-7.05872       130.113        32.1202        216.3993       0.5            
5.79529        126.158        32.1202        520.0212       0.5            
-6.24298       146.295        111.59         474.8354       0.5            
-6.01135       131.409        32.1202        248.5945       0.5            
-5.83099       112.816        599.406        394.1586       0.5            
-7.28394       120.341        611.408        283.6348       0.5            
5.69           125.446        215.283        495.7332       0.5            
-6.92047       123.028        609.721        256.1869       0.5            
-5.99304       150.046        32.1202        549.3519       0.5            
-7.01294       125.24         527.318        238.5972       0.5            
-7.29675       130.333        32.1202        215.3409       0.5            
-7.31873       128.86         32.1202        214.9337       0.5            
6.05438        123.603        553.156        459.4044       0.5            
-5.87585       129.772        32.1202        246.4363       0.5            
-5.13977       152.397        32.1202        593.5765       0.5            
-5.66803       149.371        143.759        529.4011       0.5            
-7.7655        127.901        32.1202        199.6696       0.5            
-5.21301       131.812        32.1202        273.2539       0.5            
-11.424        118.083        32.1202        279.2243       0.5            
-4.20593       129.655        32.1202        287.28352      0.5            
-11.5924       117.933        32.1202        278.4835       0.5            
-6.83258       117.685        633.237        321.3047       0.5            
-7.61353       120.604        665.381        277.5906       0.5            
-6.54236       131.105        32.1202        238.7944       0.5            
-7.24548       130.735        32.1202        215.3263       0.5            
-7.31323       128.851        31.9735        216.40123      0.5            
-7.10632       124.188        574.79         246.6127       0.5            
-4.63989       130.192        31.9735        283.7452       0.5            
-5.9491        131.061        32.1202        251.8021       0.5            
5.65521        124.734        31.2646        525.2205       0.5            
-5.63782       148.533        138.405        521.4638       0.5            
-5.65063       130.638        31.9735        261.0496       0.5            
-5.62683       130.853        32.1202        262.8187       0.5            
-11.3177       118.687        32.1202        268.9954       0.5            
-6.44897       129.972        121.343        233.6378       0.5            
-5.57556       130.585        32.1202        256.211732     0.5            
-7.26196       120.575        481.558        282.6503       0.5            
-7.16858       129.886        32.1202        219.9543       0.5            
-4.40002       155.008        485.323        559.5967       0.5            
-6.37756       148.903        32.1202        529.0921       0.5            
2.60559        125.997        32.1202        457.5638       0.5            
4.22516        124.648        334.084        464.2939       0.5            
-7.85522       129.73         31.9735        205.7182       0.5            
-4.58862       125.929        472.172        273.5031       0.5            
-5.64148       131.644        32.1202        258.6353       0.5            
-7.05139       121.093        532.647        275.496867     0.5            
-7.46155       129.838        32.1202        205.16291      0.5            
-5.26978       146.891        233.397        479.0891       0.5            
-7.2052        126.667        318.22         217.8078       0.5            
-5.60486       131.746        32.1202        265.8814       0.5            
-7.77283       128.282        32.1202        198.1438       0.5            
-6.0553        148.694        32.1202        527.1283       0.5            
-4.13635       129.527        32.1202        293.8069       0.5            
-7.25189       119.922        612.215        285.1699       0.5            
-10.4919       117.88         31.9735        293.68585      0.5            
-9.47479       119.258        77.1227        286.5427       0.5            
-7.6355        129.862        31.9735        210.8244       0.5            
-7.80579       128.329        32.1202        201.9555       0.5            
-6.89667       124.221        605.419        248.59143      0.5            
-6.03699       113.022        591.51         392.1159       0.5            
-7.49817       131.025        32.1202        216.120567     0.5            
-7.48718       128.875        32.1202        202.736        0.5            
-4.92004       131.061        32.1202        272.5977       0.5            
-4.95483       130.272        28.649         269.7014       0.5            
-6.15417       130.571        32.1202        245.2112       0.5            
-6.06079       111.742        615.71         408.588        0.5            
-10.5487       116.508        32.1202        325.9436       0.5            
-6.37024       123.803        650.275        261.7065       0.5            
-6.6925        148.471        32.1202        515.04584      0.5            
2.6889         124.145        344.644        438.38157      0.5            
-7.6886        128.937        32.1202        204.6533       0.5            
-5.66345       130.508        32.1202        259.34648      0.5            
-7.30591       124.75         580.901        239.3317       0.5            
-5.56549       109.941        648.441        431.0312       0.5            
-7.05688       123.439        600.652        252.5363       0.5            
-5.44373       131.157        32.1202        263.7356       0.5            
-6.65771       129.895        31.0935        236.545        0.5            
-5.76965       130.325        32.1202        254.8621       0.5            
-7.79114       123.173        215.552        245.7832       0.5            
-3.88458       153.866        381.507        566.1511       0.5            
-6.97449       123.466        603.439        253.7601       0.5            
-5.89142       112.058        619.303        399.89637      0.5            
-7.86438       129.882        32.1202        201.05309      0.5            
-6.427         131.349        29.0402        244.3623       0.5            
-6.2384        148.764        32.1202        522.11723      0.5            
-5.63782       131.234        32.1202        259.3348       0.5            
-6.91589       149.907        32.1202        542.9047       0.5            
-5.42175       128.926        32.1202        256.279        0.5            
4.17389        124.961        285.782        471.80056      0.5            
-6.5094        128.428        351.073        229.277        0.5            
-5.47302       131.219        32.1202        271.88027      0.5            
-7.4176        130.801        32.1202        212.4191       0.5            
-7.62268       129.538        32.1202        204.6274       0.5            
-7.0697        128.795        32.1202        216.7754       0.5            
5.28534        125.382        207.999        499.6899       0.5            
-7.01111       130.424        32.1202        227.2928       0.5            
-7.01111       128.981        32.1202        219.3871       0.5            
-5.31921       131.721        32.1202        269.2129       0.5            
-6.34094       125.722        537.439        243.8438       0.5            
-7.15942       120.341        599.283        280.946        0.5            
2.17621        124.439        255.275        431.3087       0.5            
6.20453        126.384        71.9404        533.8965       0.5            
-6.56799       130.908        32.1202        231.5015       0.5            
-5.04089       151.921        32.1202        581.7062       0.5            
-6.86829       130.311        32.1202        227.0255       0.5            
-5.26062       152.547        32.1202        593.0945       0.5            
-7.83142       128.78         32.1202        198.8924       0.5            
-5.21667       151.979        39.3558        585.8901       0.5            
-6.06995       130.204        32.1202        247.4648       0.5            
-11.3397       115.41         32.1202        337.4025       0.5            
-7.39197       122.704        588.674        254.4922       0.5            
-4.30481       129.553        32.1202        282.2502       0.5            
-6.72729       131.18         31.9735        239.0617       0.5            
-6.58081       129.203        31.9735        232.1351       0.5            
0.0            122.478        239.728        407.3581       0.5            
-5.755         130.347        32.1202        258.0036       0.5            
-6.02234       130.413        32.1202        247.59243      0.5            
-6.24207       124.744        574.692        251.8095       0.5            
-6.828         130.494        32.1202        231.331        0.5            
-7.13745       117.191        485.665        331.3265       0.5            
