176         
2.12952        125.891        32.1202        162.3279       0.5            
1.55457        126.202        32.1202        137.9582       0.5            
5.25055        126.556        99.6117        251.0872       0.5            
-7.13562       125.374        483.758        148.8092       0.5            
-5.48401       129.703        32.1202        62.7897        0.5            
7.53845        126.758        32.1202        286.3269       0.5            
-6.66687       130.534        32.1202        95.2527        0.5            
0.0            123.21         192.379        169.9419       0.5            
-5.41168       147.15         206.777        452.7462       0.5            
-6.36292       131.124        28.8935        102.4947       0.5            
-5.84656       130.38         32.1202        85.6813        0.5            
-7.26746       126.649        444.06         135.121        0.5            
-5.39246       125.912        532.647        129.132        0.5            
6.07361        126.282        32.1202        248.5159       0.5            
-6.86462       128.417        32.1202        83.3013        0.5            
-7.61993       107.253        58.2514        516.3236       0.5            
0.0640869      122.518        264.93         182.8347       0.5            
2.10022        126.118        32.1202        155.7148       0.5            
-5.46936       130.82         32.1202        84.3332        0.5            
-5.69275       126.85         479.847        116.8485       0.5            
6.08826        127.066        32.1202        245.01602      0.5            
-7.3407        120.2          598.746        229.2146       0.5            
-7.05322       125.251        515.292        149.6187       0.5            
-6.96259       125.501        492.338        146.3618       0.5            
4.66003        124.715        32.1202        232.6681       0.5            
-6.90582       123.434        654.944        185.4041       0.5            
-6.89575       125.687        533.772        150.0094       0.5            
4.06403        122.623        584.983        249.8454       0.5            
-5.21301       131.812        32.1202        103.7539       0.5            
-5.90149       151.005        31.2402        545.5896       0.5            
2.74475        126.033        32.1202        172.8922       0.5            
-6.35925       126.649        471.927        126.9852       0.5            
6.24939        126.594        32.1202        247.6659       0.5            
4.79919        126.905        32.1202        215.5914       0.5            
-6.97815       127.004        405.633        126.1796       0.5            
-7.21252       130.34         32.1202        110.6798       0.5            
5.80994        126.18         32.1202        245.0549       0.5            
-5.43915       130.176        26.9624        75.3281        0.5            
-7.02942       130.589        32.1202        107.1289       0.5            
-7.02942       122.613        623.092        191.9655       0.5            
-7.48169       123.168        537.292        182.0437       0.5            
-4.94202       151.873        32.1202        566.4877       0.5            
4.47327        125.114        32.1202        218.45926      0.5            
1.54175        127.189        54.6581        146.8493       0.5            
2.25403        126.898        32.1202        161.8587       0.5            
2.34283        128.109        31.3624        161.8417       0.5            
4.25903        123.197        591.657        235.0692       0.5            
-7.83142       128.78         32.1202        111.8924       0.5            
-7.11731       120.5          586.914        220.7118       0.5            
1.745          126.271        32.1202        154.2828       0.5            
-7.38831       120.2          539.003        228.9197       0.5            
-7.10632       124.188        574.79         168.6127       0.5            
-7.56409       127.443        138.21         99.0064        0.5            
5.54901        123.815        558.828        255.4092       0.5            
1.04553        124.005        283.019        173.4875       0.5            
7.25647        126.81         32.1202        278.227        0.5            
4.3634         126.037        32.1202        211.9976       0.5            
2.85095        127.571        32.1202        168.477        0.5            
-4.52454       125.781        437.802        114.245        0.5            
2.71912        128.366        32.1202        167.4381       0.5            
-7.41394       129.267        32.1202        97.9966        0.5            
-7.06421       123.842        604.954        170.2241       0.5            
5.03998        126.569        31.2157        218.84081      0.5            
-1.9519        126.617        31.9735        57.5174        0.5            
4.26178        124.787        298.982        214.4591       0.5            
2.32452        128.495        249.604        153.399        0.5            
2.91321        121.859        598.159        237.5266       0.5            
-7.69318       107.044        61.4781        515.7568       0.5            
2.60559        126.378        32.1202        165.203        0.5            
5.54077        126.302        85.1649        243.2661       0.5            
12.5702        145.062        32.1202        561.5842       0.5            
-6.31165       131.299        32.1202        111.7466       0.5            
-5.51331       130.549        32.1202        77.28764       0.5            
-7.19421       126.927        314.406        122.0804       0.5            
-6.7337        107.044        158.328        506.900748     0.5            
-5.53528       125.832        512.798        131.2707       0.5            
-2.77771       126.52         32.1202        58.6237        0.5            
2.6889         124.145        344.644        197.38157      0.5            
3.11462        127.004        32.1202        183.5194       0.5            
-6.32996       125.176        573.91         149.711        0.5            
-6.83807       125.324        528.027        147.61914      0.5            
4.31213        126.619        32.1202        203.87572      0.5            
1.75964        126.019        32.1202        146.2145       0.5            
3.67859        126.828        32.1202        191.6395       0.5            
3.45886        122.708        555.821        228.1547       0.5            
-7.02301       122.392        529.934        183.9357       0.5            
5.96375        127.088        32.1202        241.7637       0.5            
5.66711        126.476        32.1202        233.7761       0.5            
-3.60535       123.375        32.1202        127.7682       0.5            
1.56555        126.517        32.1202        145.5057       0.5            
-5.224         125.755        31.4357        81.29874       0.5            
-6.55701       131.765        32.1202        121.1928       0.5            
-7.08618       126.625        427.976        131.4515       0.5            
5.14709        127.117        61.0626        229.5259       0.5            
-7.229         123.098        503.558        175.9027       0.5            
3.15491        124.276        350.486        208.9516       0.5            
-4.26453       129.351        32.1202        37.7161        0.5            
-6.0141        114.215        527.196        326.23         0.5            
-7.42493       128.553        32.1202        105.8522       0.5            
-7.14661       120.287        619.67         225.2285       0.5            
-6.64948       126.886        450.685        122.2562       0.5            
8.72589        124.148        573.005        306.4047       0.5            
-6.828         128.578        142.316        94.5862        0.5            
-6.86829       130.311        32.1202        106.5255       0.5            
-7.77283       128.282        32.1202        112.1438       0.5            
-5.64148       130.922        32.1202        92.6413        0.5            
2.45728        126.097        31.9735        168.7138       0.5            
-7.84241       130.032        32.1202        115.97211      0.5            
-7.21985       125.059        521.012        153.8526       0.5            
-4.58313       131.08         32.1202        79.9714        0.5            
-3.90198       123.067        583.785        166.3984       0.5            
-6.31165       129.666        162.165        89.9657        0.5            
-4.3396        131.071        31.9735        82.8406        0.5            
-5.41809       125.455        524.336        135.7633       0.5            
2.47742        126.055        32.1202        162.0568       0.5            
2.07825        126.751        32.1202        152.0309       0.5            
4.69574        122.777        620.575        256.762        0.5            
-7.80945       129.406        32.1202        111.4609       0.5            
-8.65631       124.095        108.216        186.2697       0.5            
-6.95251       128.589        32.1202        81.8251        0.5            
6.6925         123.84         32.1202        285.1157       0.5            
13.6487        144.635        85.9471        558.6666       0.5            
5.8905         126.216        32.1202        247.8527       0.5            
-6.8454        124.09         622.237        176.4526       0.5            
3.67126        125.912        32.1202        196.0911       0.5            
2.13318        126.528        32.1202        162.3703       0.5            
2.32361        126.26         32.1202        167.5062       0.5            
-4.93835       130.794        32.1202        81.8091        0.5            
3.61267        126.879        32.1202        190.3328       0.5            
2.7594         126.967        32.1202        166.9434       0.5            
1.70471        126.583        32.1202        151.2787       0.5            
6.79321        123.754        625.097        281.192        0.5            
-7.16125       129.911        32.1202        104.87364      0.5            
5.50598        126.887        32.1202        242.7777       0.5            
-4.44214       125.775        448.118        108.4923       0.5            
-7.35901       123.1          599.137        181.0485       0.5            
-1.81091       124.755        32.1202        101.1788       0.5            
2.005          126.942        32.1202        153.2311       0.5            
-6.35193       124.294        32.1202        128.14283      0.5            
-5.81177       127.05         445.967        113.4732       0.5            
-2.99011       147.874        30.3602        486.68175      0.5            
-6.94611       116.989        625.855        279.6978       0.5            
0.326843       127.133        118.141        106.5544       0.5            
3.43964        122.716        547.925        232.6868       0.5            
-5.44373       131.42         32.1202        97.08733       0.5            
6.63757        127.077        32.1202        261.31993      0.5            
4.17297        126.389        32.1202        207.7285       0.5            
-7.27112       120.324        506.345        217.87214      0.5            
6.88293        124.118        32.1202        286.00746      0.5            
-0.106201      122.699        134.641        165.4423       0.5            
-7.91199       129.637        114.058        95.49661       0.5            
-7.26929       126.449        457.896        137.3162       0.5            
5.58289        124.034        518.47         257.4528       0.5            
-6.55701       125.59         499.989        143.8073       0.5            
2.57996        126.703        32.1202        169.6954       0.5            
6.3739         124.034        32.1202        274.4578       0.5            
-7.74719       128.89         32.1202        110.3817       0.5            
-1.71936       126.638        32.1202        65.97232       0.5            
-5.30823       131.259        32.1202        92.57612       0.5            
5.59387        126.608        29.6757        234.7487       0.5            
-7.16125       123.942        560.025        167.5918       0.5            
-7.48901       127.518        142.072        119.0026       0.5            
-5.60486       131.746        32.1202        104.6814       0.5            
-7.1759        126.172        455.305        139.2254       0.5            
1.96838        126.07         32.1202        150.5493       0.5            
2.80701        127.718        32.1202        171.6667       0.5            
3.17688        128.282        32.1202        177.95429      0.5            
-1.97205       126.572        32.1202        66.3784        0.5            
-4.35425       126.053        418.002        105.653        0.5            
5.14343        126.319        32.1202        233.4012       0.5            
-6.01501       131.285        32.1202        104.6382       0.5            
1.63788        122.193        507.152        209.8229       0.5            
-6.33087       126.796        472.88         125.7587       0.5            
8.00812        94.5474        185.705        722.2104       0.5            
4.0741         123.078        530.79         239.96674      0.5            
-7.46521       129.97         32.1202        112.03744      0.5            
