15          
10.0818        123.38         19.2623        54.90307       0.5            
11.781         125.834        10.0712        61.6445        0.5            
-4.67834       139.455        24.9824        492.2158       0.5            
11.3736        124.289        16.109         53.46633       0.5            
7.41669        123.26         4.47336        91.2017        0.5            
9.87579        123.158        6.72226        68.3197        0.5            
11.1127        126.183        2.20001        44.7815        0.5            
11.4679        124.451        6.50226        63.7692        0.5            
11.7737        126.053        6.55115        58.6966        0.5            
7.93396        125.121        13.8356        59.0173        0.5            
13.1506        124.061        10.4623        106.61         0.5            
11.1493        124.521        16.0845        44.173         0.5            
11.803         125.892        3.22668        63.7391        0.5            
10.914         124.2          16.109         49.4961        0.5            
7.70599        123.971        11.8556        73.8074        0.5            
