41          
1.96106        126.436        32.1202        170.7199       0.5            
3.2135         128.318        32.1202        180.068        0.5            
2.28333        121.518        32.1202        118.97149      0.5            
5.24963        126.03         32.1202        108.7321       0.5            
5.02258        126.612        32.1202        130.9494       0.5            
4.40002        126.356        32.1202        130.3696       0.5            
4.7644         125.248        31.9735        96.9126        0.5            
4.94568        126.517        32.1202        122.791        0.5            
2.16248        126.44         32.1202        165.2174       0.5            
2.25403        126.898        32.1202        174.3387       0.5            
3.51746        126.172        32.1202        138.9215       0.5            
5.50598        126.887        32.1202        124.1977       0.5            
2.005          126.608        32.1202        173.53708      0.5            
6.01135        127.326        32.1202        140.858        0.5            
6.24939        126.846        32.1202        125.22206      0.5            
5.755          126.579        32.1202        124.926594     0.5            
2.47375        128.102        32.1202        188.7062       0.5            
6.17981        123.917        32.0224        56.2163        0.5            
4.55658        123.134        574.57         132.6522       0.5            
2.44812        126.931        32.1202        170.485        0.5            
5.495          126.901        28.7957        130.9823       0.5            
4.09973        126.37         32.1202        130.5737       0.5            
4.22974        126.749        30.2135        138.725        0.5            
5.56458        126.608        32.1202        117.0192       0.5            
5.5719         126.315        32.1202        110.9573       0.5            
3.97156        126.824        32.1202        139.91288      0.5            
5.88318        127.491        32.1202        138.8503       0.5            
5.53162        124.594        32.1202        70.87781       0.5            
3.4845         126.275        32.1202        137.5111       0.5            
2.93884        126.454        32.1202        148.4706       0.5            
2.76306        128.524        32.1202        195.6457       0.5            
4.50256        128.004        32.1202        162.852        0.5            
5.63782        126.594        32.1202        127.447        0.5            
1.91711        120.987        32.1202        132.3091       0.5            
2.0636         128.637        32.1202        200.5514       0.5            
4.24255        126.85         32.1202        138.2336       0.5            
1.90247        126.733        32.1202        168.9911       0.5            
4.30847        127.908        32.1202        158.81591      0.5            
5.48035        126.861        32.1202        129.2402       0.5            
7.01294        123.563        31.9735        47.2889        0.5            
2.31628        127.172        32.1202        175.1156       0.5            
