15          
-2.99561       129.338        6.45337        516.1384       0.5            
-1.72302       127.432        12.369         548.33839      0.5            
-3.16681       139.82         20.2646        514.39261      0.5            
-7.97699       110.326        16.0112        627.1527       0.5            
-2.04529       127.484        6.20892        541.9293       0.5            
-2.677         138.461        19.2623        525.9166       0.5            
-3.94409       131.525        5.37781        489.2735       0.5            
-10.578        123.887        13.8356        402.576        0.5            
-6.10107       150.417        7.62671        567.0309       0.5            
-3.28491       136.117        14.9601        507.564        0.5            
-5.06287       149.09         8.94672        565.3026       0.5            
-16.2286       121.287        19.2134        348.6664       0.5            
-0.72876       133.173        7.52893        555.80776      0.5            
-3.65112       145.975        3.22668        560.2882       0.5            
-3.31604       145.241        5.13336        560.1613       0.5            
