27          
0.476074       99.8071        1.76001        75.2288        0.5            
-8.00629       120.455        15.3268        575.3534       0.5            
23.0612        101.09         6.33115        506.5835       0.5            
-8.60413       157.44         7.87115        1095.8978      0.5            
-3.43872       99.7668        1.66223        167.9741       0.5            
13.309         121.515        3.20224        592.0271       0.5            
3.67401        126.763        3.20224        636.4095       0.5            
-8.04108       117.765        15.7179        527.58635      0.5            
-9.7522        107.325        3.22668        383.0944       0.5            
19.3222        95.4794        15.229         419.73897      0.5            
0.875244       97.4377        8.89783        74.8258        0.5            
3.94592        96.1981        11.0978        85.1969        0.5            
3.41675        93.7097        4.59558        138.5915       0.5            
0.0549316      97.24          3.22668        89.7913        0.5            
7.82867        94.1922        9.75339        181.04495      0.5            
-2.7887        100.56         9.72894        159.7601       0.5            
13.494         121.621        13.5179        580.64663      0.5            
-1.27899       120.169        12.8823        528.2337       0.5            
23.2755        100.522        11.6601        509.5952       0.5            
-3.16681       139.82         20.2646        834.68261      0.5            
0.873413       126.414        7.77338        625.8479       0.5            
2.90405        94.6619        3.22668        121.2889       0.5            
22.0633        93.1448        18.6512        492.1866       0.5            
-2.05719       139.791        9.60672        840.8546       0.5            
20.4904        100.769        19.0423        451.9628       0.5            
21.8124        120.6          5.89114        645.2503       0.5            
23.3524        100.504        9.31339        510.21139      0.5            
