11          
22.7115        121.116        16.109         49.4179        0.5            
23.9859        122.22         3.25113        70.9201        0.5            
23.6307        121.647        16.109         56.8632        0.5            
23.7003        121.385        16.109         49.7349        0.5            
23.7543        121.617        16.0845        55.50725       0.5            
22.7728        121.119        16.0845        45.2638        0.5            
23.5748        121.65         15.4001        53.69291       0.5            
23.6078        121.496        16.0845        50.55305       0.5            
22.8259        121.366        16.5245        51.17332       0.5            
23.7515        121.436        13.8601        52.5726        0.5            
23.9813        121.738        16.0845        60.6093        0.5            
