62          
-4.77173       130.887        30.0179        508.324        0.5            
-6.58997       154.363        31.0446        117.6468       0.5            
-6.49109       130.406        32.1202        503.4763       0.5            
7.49451        123.983        608.034        605.9156       0.5            
-7.63367       128.707        32.1202        535.40289      0.5            
-6.82434       145.604        129.703        131.5627       0.5            
-7.18781       120.482        628.592        580.7404       0.5            
4.33777        128.139        32.1202        611.2354       0.5            
-6.85913       153.534        31.9735        102.24509      0.5            
-5.76965       130.065        32.1202        507.323        0.5            
12.3871        141.967        30.6535        568.8135       0.5            
-5.67993       153.446        31.9735        119.2971       0.5            
-6.11755       152.91         26.6446        104.5875       0.5            
12.4457        141.656        24.7868        574.18449      0.5            
-7.51831       154.618        31.9735        111.5952       0.5            
12.9364        144.461        32.1202        559.6855       0.5            
-6.54602       148.599        32.1202        96.15972       0.5            
16.192         122.382        29.4802        788.2028       0.5            
5.69           125.446        215.283        627.6332       0.5            
12.3651        141.63         25.7646        567.89418      0.5            
-5.87036       151.703        30.9957        106.1516       0.5            
-4.5575        155.063        491.385        187.3551       0.5            
4.54285        126.041        32.1202        636.9725       0.5            
9.19006        126.528        32.1202        672.8206       0.5            
-6.10657       154.041        32.1202        124.4566       0.5            
-6.02966       150.02         32.1202        99.7565        0.5            
-7.16492       128.659        154.539        521.8089       0.5            
-7.98889       154.525        32.1202        105.2348       0.5            
-5.20935       129.534        32.1202        517.3212       0.5            
4.2865         126.656        32.1202        627.4975       0.5            
-6.64856       130.563        32.1202        497.78848      0.5            
-5.50873       125.401        521.378        519.2791       0.5            
-3.58704       150.046        32.1202        157.241        0.5            
-3.81226       154.017        447.14         184.6126       0.5            
-6.20178       149.998        32.1202        92.46865       0.5            
-7.48352       154.722        32.1202        115.5895       0.5            
-6.2384        148.764        32.1202        112.11723      0.5            
21.5057        143.168        300.522        648.323639     0.5            
-6.10291       149.808        32.1202        101.1248       0.5            
-5.87585       151.371        32.1202        103.532474     0.5            
-4.59412       155.224        495.101        189.8962       0.5            
6.61926        126.458        32.1202        647.6671       0.5            
16.4456        122.29         31.6557        790.40925      0.5            
-5.0116        152.206        32.1202        130.80741      0.5            
-5.98938       150.899        32.1202        91.559         0.5            
-6.15051       151.635        32.1202        92.4321        0.5            
7.97058        124.103        610.088        610.6855       0.5            
-6.68335       150.194        28.649         81.8733        0.5            
-5.69275       113.026        585.839        697.4633       0.5            
-5.32288       110.363        549.27         739.004        0.5            
-7.35535       128.447        182.894        515.7957       0.5            
-6.35559       148.515        32.1202        105.6339       0.5            
4.59595        123.08         570.341        599.3118       0.5            
18.7326        145.605        136.23         626.1051       0.5            
-6.18347       152.093        32.1202        96.1397        0.5            
-6.70349       129.677        32.1202        508.30696      0.5            
-7.03308       150.027        32.1202        72.0987        0.5            
-6.01135       152.488        32.0224        103.1668       0.5            
7.46155        127.161        32.1202        649.4344       0.5            
-4.1217        154.411        442.789        185.2725       0.5            
7.78931        146.18         22.9779        458.2102       0.5            
-6.27319       151.417        31.9735        96.27212       0.5            
