14          
10.0681        124.302        9.65561        108.95747      0.5            
7.15027        124.821        9.72894        78.31812       0.5            
7.93396        125.121        13.8356        87.1773        0.5            
10.1633        122.206        17.1845        86.1601        0.5            
9.82819        123.711        3.25113        95.946         0.5            
10.1175        123.15         12.1001        92.925259      0.5            
10.0433        124.393        8.26227        107.3849       0.5            
9.87579        123.158        6.72226        88.5197        0.5            
7.34436        125.001        13.7379        77.8835        0.5            
9.87671        123.131        3.22668        91.6843        0.5            
10.0058        123.255        13.2245        93.5912        0.5            
4.57489        126.58         3.20224        135.5012       0.5            
10.3134        123.381        9.65561        99.2354        0.5            
9.81262        123.873        7.6756         94.6853        0.5            
