4           
15.1328        122.548        9.36227        83.8736        0.5            
18.4369        119.354        3.47113        60.8449        0.5            
16.7175        122.809        4.20447        81.7659        0.5            
19.3689        121.146        3.22668        92.89956       0.5            
