25          
-6.18988       106.074        121.172        478.036        0.5            
-7.85522       129.73         31.9735        406.7182       0.5            
-4.94568       130.71         32.1202        474.2852       0.5            
-10.849        117.534        32.1202        259.2739       0.5            
2.57996        126.703        32.1202        573.6954       0.5            
-7.25555       127.528        139.701        374.9232       0.5            
2.5177         126.846        32.1202        573.5881       0.5            
-6.7337        107.044        158.328        449.600748     0.5            
-6.8454        108.114        231.27         430.0491       0.5            
-7.00012       126.931        400.842        365.2423       0.5            
-5.6012        106.089        166.076        490.0293       0.5            
-4.6637        130.552        32.1202        476.1023       0.5            
-7.69226       127.846        175.365        382.3083       0.5            
-7.48901       127.518        142.072        378.5026       0.5            
-6.87195       126.513        423.625        359.1061       0.5            
-6.14319       129.816        32.1202        439.7806       0.5            
-6.41785       130.501        32.1202        443.8242       0.5            
-5.26062       152.547        32.1202        744.0945       0.5            
-4.89899       103.122        57.9092        547.7658       0.5            
-7.17041       127.947        146.863        389.5662       0.5            
-10.5157       116.647        32.1202        272.63392      0.5            
18.6383        144.89         585.057        824.1313       0.5            
-7.61353       120.604        665.381        314.5906       0.5            
-6.9104        130.272        126.232        427.3494       0.5            
-11.4679       115.252        32.1202        266.2464       0.5            
