27          
3.54309        92.84          30.7513        125.4054       0.5            
2.02515        89.8792        31.9735        204.852        0.5            
2.85828        94.2242        32.1202        95.6612        0.5            
0.631714       92.8253        26.449         144.43976      0.5            
0.906372       92.6349        32.1202        144.3723       0.5            
0.0823975      97.2491        32.1202        91.7898        0.5            
1.18469        91.8842        32.1202        162.7782       0.5            
1.23962        97.0697        32.1202        66.1892        0.5            
2.90497        99.0335        167.128        61.5094        0.5            
2.58728        95.8795        32.1202        61.349         0.5            
6.17981        94.2316        32.1202        112.5334       0.5            
5.22034        94.1583        32.1202        105.0388       0.5            
13.6359        92.84          32.1202        280.83041      0.5            
3.49731        95.2258        31.9735        70.0681        0.5            
2.81067        95.5865        32.0224        63.9712        0.5            
1.19385        95.8667        26.7913        84.77597       0.5            
5.50964        93.2355        32.1202        127.8453       0.5            
2.7301         95.5133        32.1202        66.6996        0.5            
0.379028       96.7401        32.1202        90.604666      0.5            
7.69592        93.6053        32.0224        153.2797       0.5            
3.68958        92.7301        32.1202        125.4749       0.5            
7.80212        91.972         32.1202        181.9246       0.5            
1.57837        89.6814        22.3912        209.8584       0.5            
7.19421        92.8033        32.1202        153.6211       0.5            
2.742          90.325         24.0779        186.9368       0.5            
4.41559        92.7054        28.2335        132.374        0.5            
2.83722        93.0661        27.9402        126.4564       0.5            
