30          
12.8073        123.108        18.749         68.6443        0.5            
10.2795        123.3          19.2623        58.6776        0.5            
7.41669        123.26         4.47336        115.9817       0.5            
10.0681        124.302        9.65561        43.37747       0.5            
9.50775        122.249        13.2245        83.92624       0.5            
7.25006        124.875        13.3223        102.46         0.5            
10.0983        123.631        19.1157        50.0127        0.5            
9.87671        123.131        3.22668        65.7843        0.5            
8.64441        125.081        6.50226        74.0778        0.5            
7.93396        125.121        13.8356        90.1773        0.5            
9.75403        123.825        19.2134        52.5684        0.5            
13.9526        124.666        3.71558        76.2397        0.5            
12.7679        123.14         18.9201        71.802         0.5            
10.946         127.02         3.6178         57.7135        0.5            
7.2583         123.699        10.3645        106.9587       0.5            
12.4283        123.398        17.7712        54.3957        0.5            
13.1424        121.834        18.2112        94.0912        0.5            
9.20288        125.614        10.0712        57.0609        0.5            
12.9694        121.752        15.4979        95.6526        0.5            
10.0818        123.38         19.2623        60.14307       0.5            
13.526         125.33         3.27557        62.7561        0.5            
9.63135        122.292        8.80005        85.8648        0.5            
13.1506        124.061        10.4623        62.33          0.5            
9.62769        126.141        11.2445        60.5581        0.5            
10.0671        123.336        19.2623        61.2684        0.5            
8.24066        123.097        16.109         90.5902        0.5            
12.366         123.98         3.34891        51.7233        0.5            
14.7839        124.156        3.22668        95.3845        0.5            
9.5636         125.817        6.50226        58.88693       0.5            
9.82819        123.711        3.25113        58.146         0.5            
