3           
6.9635         94.3195        32.1202        169.0226       0.5            
-6.03699       100.999        32.1202        204.1286       0.5            
6.22375        94.1913        32.1202        163.9775       0.5            
