10          
-5.60944       101.742        5.25558        54.9308        0.5            
-4.20227       101.277        11.3912        51.7995        0.5            
-9.7522        107.325        3.22668        177.5244       0.5            
-2.2522        99.5764        10.8534        104.6609       0.5            
0.875244       97.4377        8.89783        191.1058       0.5            
-3.48907       100.138        8.48227        83.797         0.5            
-3.87543       100.042        3.34891        83.34474       0.5            
-2.7887        100.56         9.72894        79.8501        0.5            
4.14825        96.915         17.5757        261.9719       0.5            
-3.16864       100.553        3.25113        72.30812       0.5            
