19          
-9.93713       113.871        32.1202        95.03519       0.5            
-9.31824       111.799        32.1202        63.6972        0.5            
-9.60388       113.491        32.1202        75.8566        0.5            
-10.6183       114.282        29.5779        107.4105       0.5            
-8.09875       107.899        32.1202        124.8861       0.5            
-6.94611       116.989        625.855        163.8978       0.5            
-6.08917       112.971        603.072        129.0129       0.5            
-8.19763       107.269        32.1202        137.5689       0.5            
-6.87469       117.509        549.832        163.1883       0.5            
-9.5343        111.799        32.1202        75.7332        0.5            
-9.54895       113.546        32.1202        77.1587        0.5            
-10.8234       112.311        32.1202        100.6898       0.5            
-7.36908       120.501        599.161        215.8273       0.5            
-6.02417       110.497        567.408        129.9739       0.5            
-8.51257       108.902        32.1202        101.9487       0.5            
-8.45764       107.089        32.1202        141.1622       0.5            
-10.881        113.724        31.5091        111.0513       0.5            
-9.5929        110.162        32.1202        92.2578        0.5            
-7.85339       107.899        32.1202        122.0491       0.5            
