6           
1.90247        126.733        32.1202        197.2311       0.5            
10.9644        126.379        31.8757        34.1759        0.5            
4.50256        128.004        32.1202        138.072        0.5            
2.1936         126.566        31.9735        194.3666       0.5            
11.4441        125.973        31.9735        53.1776        0.5            
6.18439        123.202        628.299        161.0925       0.5            
