12          
-2.22015       136.609        15.7179        73.2815        0.5            
-3.28491       136.117        14.9601        72.444         0.5            
-4.23889       136.386        16.0845        93.8241        0.5            
-0.72876       133.173        7.52893        42.92776       0.5            
-2.78687       136.615        19.2623        73.6735        0.5            
-1.68091       135.099        12.809         30.3731        0.5            
-5.31189       140.385        13.6401        189.6335       0.5            
-2.26685       136.63         19.2623        74.73442       0.5            
-4.04938       135.023        14.789         72.78407       0.5            
-2.29431       136.675        15.009         74.70064       0.5            
-0.404663      131.918        4.15558        77.5087        0.5            
-3.16132       135.151        19.6779        55.8308        0.5            
