12          
23.421         122.47         32.1202        35.97752       0.5            
23.9557        122.408        31.9246        33.4914        0.5            
21.0004        123.038        32.1202        86.4872        0.5            
23.9731        122.647        32.0957        38.3649        0.5            
21.9232        121.62         32.1202        53.39611       0.5            
20.0775        122.39         32.1202        98.5658        0.5            
23.9447        122.613        32.1202        37.19592       0.5            
23.9154        122.598        32.1202        37.7143        0.5            
23.941         122.598        32.1202        38.0854        0.5            
23.8824        122.628        32.1202        37.9273        0.5            
23.7909        122.891        32.1202        43.7615        0.5            
23.0475        122.888        32.1202        47.5299        0.5            
