36          
2.25403        126.898        32.1202        200.6587       0.5            
-5.58014       125.051        592.463        195.25864      0.5            
6.42242        123.685        581.023        220.3406       0.5            
2.66785        122.177        540.861        148.7741       0.5            
-2.11121       125.206        32.0224        143.8325       0.5            
1.29272        124.479        218.73         144.766        0.5            
6.79321        123.754        625.097        225.692        0.5            
6.66046        123.577        607.13         224.3058       0.5            
-6.68518       124.979        543.696        201.4858       0.5            
3.61267        126.879        32.1202        214.7328       0.5            
-7.10266       121.104        592.194        191.0531       0.5            
1.87683        121.39         32.1202        80.28432       0.5            
1.75232        126.619        32.1202        180.5366       0.5            
-7.1759        126.172        455.305        229.6254       0.5            
6.55334        123.876        577.723        221.70892      0.5            
3.17688        121.913        614.39         163.2745       0.5            
-2.01965       125.242        32.1202        141.8101       0.5            
4.4989         127.648        32.1202        241.4427       0.5            
2.43073        126.532        77.1227        189.3281       0.5            
9.22302        124.21         531.181        270.1751       0.5            
2.99561        126.042        31.8757        191.03662      0.5            
3.74451        125.477        32.1202        179.1545       0.5            
-2.05261       125.242        29.7735        142.4205       0.5            
3.92395        128.128        32.1202        244.8319       0.5            
6.65405        123.717        613.559        222.82515      0.5            
2.52136        128.857        32.1202        245.49797      0.5            
3.85437        126.645        32.1202        215.2395       0.5            
5.86853        126.268        32.1202        231.8621       0.5            
6.77582        123.289        638.566        225.6519       0.5            
-6.83258       117.685        633.237        192.8047       0.5            
2.13318        126.528        32.1202        187.3703       0.5            
3.54675        126.813        32.1202        208.3247       0.5            
1.56555        126.517        32.1202        175.7057       0.5            
3.45337        122.347        593.221        167.68897      0.5            
5.8905         126.216        32.1202        237.1527       0.5            
-7.13562       125.374        483.758        222.0092       0.5            
