7           
-3.1604        134.125        19.0668        419.2594       0.5            
-5.45471       141.714        20.8757        405.07983      0.5            
-2.37122       134.383        14.0312        435.9739       0.5            
-2.94983       138.975        22.7335        448.9265       0.5            
-1.88599       120.494        13.3956        547.1876       0.5            
-0.177612      129.326        15.4001        501.5223       0.5            
-2.74841       139.99         17.9423        450.5712       0.5            
