7           
-4.53186       133.892        6.60004        95.4953        0.5            
-4.23889       136.386        16.0845        64.4241        0.5            
-2.55432       138.766        18.0401        73.5187        0.5            
-1.68091       135.099        12.809         39.9731        0.5            
-2.4408        138.928        12.8578        79.0396        0.5            
-2.15424       140.066        16.1579        105.8459       0.5            
-5.71838       133.892        20.5823        118.0167       0.5            
