32          
-8.52356       108.17         32.1202        25.06173       0.5            
-8.80554       110.008        32.1202        54.8479        0.5            
-5.02991       108.019        631.208        143.2467       0.5            
-6.2677        102.391        32.1202        154.9538       0.5            
-7.86804       107.195        32.1202        36.093         0.5            
-9.27429       110.839        32.1202        74.0152        0.5            
6.66046        123.577        607.13         430.8058       0.5            
-9.5929        110.162        32.1202        68.9578        0.5            
6.77582        123.289        638.566        429.0519       0.5            
-8.97034       108.484        26.449         35.9269        0.5            
-8.34412       107.792        32.1202        25.5401        0.5            
6.42242        123.685        581.023        437.1406       0.5            
-8.36334       106.709        32.0957        54.7132        0.5            
-8.43201       107.298        32.1202        42.5137        0.5            
-8.10242       106.046        32.1202        64.1926        0.5            
-9.54895       113.546        32.1202        138.4587       0.5            
-9.87122       108.682        29.4802        57.7706        0.5            
-7.85339       107.899        32.1202        22.6491        0.5            
-6.90582       123.434        654.944        336.6041       0.5            
-8.16833       106.558        32.1202        56.8919        0.5            
-8.01453       107.001        32.1202        40.6691        0.5            
-8.11707       107.071        32.1202        39.2871        0.5            
-6.08917       112.971        603.072        162.1129       0.5            
-8.68103       108.283        32.1202        29.7168        0.5            
-8.44666       108.994        32.1202        28.9426        0.5            
-9.6817        107.78         24.909         62.5544        0.5            
-7.60071       105.749        32.1202        70.5224        0.5            
-9.66614       108.155        30.9468        56.06604       0.5            
-9.7229        108.08         31.9735        55.1681        0.5            
-10.8234       113.817        32.1202        150.969        0.5            
-10.8856       113.626        32.1202        150.4133       0.5            
-8.34778       105.449        32.1202        82.539         0.5            
