10          
22.8571        121.84         12.8578        43.7666        0.5            
23.8147        122.809        7.33337        65.29642       0.5            
22.4579        121.463        6.89337        45.368         0.5            
22.0184        121.577        11.2934        48.8627        0.5            
23.9859        122.22         3.25113        53.7001        0.5            
22.5266        121.687        3.20224        45.3956        0.5            
22.9733        121.707        15.0823        39.3394        0.5            
22.1695        121.424        3.20224        51.8337        0.5            
23.9758        122.662        6.16003        61.6435        0.5            
21.1716        120.349        3.20224        66.60777       0.5            
