5           
2.09656        129.033        32.1202        40.1765        0.5            
3.37463        127.264        32.1202        46.1746        0.5            
5.74768        126.096        32.1202        117.1369       0.5            
1.9281         126.894        32.1202        34.0794        0.5            
4.89075        126.612        32.1202        89.5027        0.5            
