18          
-6.86462       128.417        32.1202        796.0013       0.5            
11.087         91.8622        24.4935        255.0017       0.5            
-6.8454        124.09         622.237        657.8726       0.5            
7.84149        91.9437        32.0957        314.5835       0.5            
12.9904        92.3099        27.5979        213.4955       0.5            
2.15149        89.7198        21.7557        469.3378       0.5            
4.75525        94.7479        32.1202        353.6538       0.5            
13.1085        93.2135        32.1202        195.4606       0.5            
11.2811        93.1512        32.1202        235.3283       0.5            
11.3324        91.5839        32.1202        259.6437       0.5            
11.9659        93.1073        32.1202        214.8734       0.5            
10.4535        92.0233        32.1202        271.2994       0.5            
-11.6803       117.252        32.1202        738.9246       0.5            
11.5466        91.7029        30.0179        246.8143       0.5            
14.425         92.9333        31.9735        174.1209       0.5            
14.1522        92.547         32.1202        185.7714       0.5            
-6.00861       127.631        407.516        713.72646      0.5            
12.3651        92.4188        32.1202        215.97505      0.5            
