3           
-6.50208       148.797        32.1202        478.4811       0.5            
-7.34253       128.507        31.9735        353.671        0.5            
-4.44397       125.55         437.607        401.5304       0.5            
