16          
6.00861        125.617        3.20224        44.546         0.5            
10.036         125.63         3.27557        94.0417        0.5            
9.89868        126.163        9.87561        85.8847        0.5            
6.25214        126.45         3.20224        54.7806        0.5            
8.37158        125.837        10.7556        48.3078        0.5            
6.8811         127.313        7.92004        31.1762        0.5            
4.10889        125.413        2.93335        87.0222        0.5            
9.45831        126.767        3.20224        70.957         0.5            
7.15027        124.821        9.72894        50.75812       0.5            
7.25006        124.875        13.3223        43.74          0.5            
8.21045        126.599        9.97339        42.2149        0.5            
7.19788        127.326        3.1778         33.9199        0.5            
3.28308        126.92         9.14227        105.7496       0.5            
5.77332        124.122        3.76447        69.68196       0.5            
1.82007        126.288        8.70227        140.60513      0.5            
9.9408         124.217        16.0845        100.9223       0.5            
