4           
-1.82831       97.7463        25.4957        101.2962       0.5            
6.41327        95.4922        230.879        162.3324       0.5            
-4.57947       101.402        31.4357        166.44476      0.5            
-6.03699       100.999        32.1202        196.9286       0.5            
