94          
5.22949        123.94         493.194        159.8821       0.5            
4.3634         126.037        32.1202        143.0976       0.5            
2.48108        128.882        32.1202        183.3749       0.5            
4.30847        127.908        32.1202        180.21591      0.5            
-7.13562       125.374        483.758        218.7092       0.5            
4.11072        122.972        580.95         149.0452       0.5            
-4.52454       125.781        437.802        173.645        0.5            
2.66785        122.177        540.861        125.4741       0.5            
4.48975        123.494        546.972        149.6437       0.5            
0.970459       121.051        570.145        120.2106       0.5            
3.64929        126.883        32.1202        146.8002       0.5            
6.77582        123.289        638.566        194.4519       0.5            
2.12952        125.891        32.1202        108.4279       0.5            
5.42908        126.572        29.8713        178.2034       0.5            
2.28333        121.518        32.1202        52.59149       0.5            
3.7262         127.923        32.1202        173.153        0.5            
3.20618        128.267        32.1202        175.012436     0.5            
4.70764        126.868        32.1202        165.56141      0.5            
5.94177        127.553        32.1202        197.4557       0.5            
5.09949        127.48         32.1202        182.6632       0.5            
3.14392        127.278        32.1202        151.0467       0.5            
5.5426         125.978        32.1202        164.0313       0.5            
-6.98547       123.393        632.675        213.8591       0.5            
2.91138        122.538        567.799        131.9298       0.5            
3.69965        126.08         32.0957        134.1265       0.5            
4.17297        126.389        32.1202        144.4285       0.5            
2.32361        126.26         32.1202        127.2062       0.5            
3.43964        122.716        547.925        134.4868       0.5            
7.42126        127.282        32.1202        225.2254       0.5            
5.67444        126.663        32.1202        176.9522       0.5            
6.67786        123.594        592.39         190.6963       0.5            
2.52136        128.857        32.1202        185.99797      0.5            
3.28491        123.153        543.55         133.45203      0.5            
4.45129        123.975        456.185        143.821        0.5            
4.66644        123.409        548.512        154.1253       0.5            
2.50305        126.711        32.1202        130.0607       0.5            
3.51746        126.172        32.1202        133.1615       0.5            
4.38904        127.916        32.1202        180.3994       0.5            
5.74768        126.096        32.1202        176.5369       0.5            
6.66046        123.577        607.13         193.6058       0.5            
3.3728         122.164        600.261        142.25761      0.5            
3.81775        126.876        32.1202        159.2389       0.5            
1.19568        122.466        423.233        92.7568        0.5            
2.39319        122.818        489.625        117.2502       0.5            
5.90149        126.436        32.1202        181.8172       0.5            
5.50598        126.887        32.1202        178.7777       0.5            
3.90015        122.655        592.048        146.8513       0.5            
6.81335        123.972        32.1202        168.8034       0.5            
3.73901        122.567        588.137        145.982        0.5            
3.17688        121.913        614.39         141.8745       0.5            
4.75159        126.736        32.1202        161.481        0.5            
6.1322         126.235        32.1202        175.3997       0.5            
-3.60535       123.375        32.1202        113.3682       0.5            
1.9281         126.894        32.1202        140.2794       0.5            
4.78088        127.956        32.1202        185.4402       0.5            
3.88733        126.956        32.1202        156.0393       0.5            
2.12219        126.363        32.1202        121.0695       0.5            
3.92395        128.128        32.1202        180.8319       0.5            
6.16882        127.275        32.1202        197.9617       0.5            
4.53186        127.26         32.1202        165.1171       0.5            
3.75183        126.736        32.1202        150.184        0.5            
2.74475        126.033        32.1202        122.8922       0.5            
2.7301         123.118        475.252        116.6544       0.5            
2.98279        126.777        32.1202        136.7688       0.5            
2.25403        126.898        32.1202        141.2587       0.5            
4.51355        126.608        32.1202        159.1038       0.5            
-7.36908       120.501        599.161        215.9273       0.5            
4.57214        126.26         32.1202        149.9558       0.5            
4.78455        125.374        32.1202        135.014        0.5            
2.85828        125.568        32.1202        119.6611       0.5            
6.81885        123.889        602.51         192.88107      0.5            
4.79187        126.575        32.1202        162.2776       0.5            
3.5907         126.927        32.1202        149.8367       0.5            
4.94568        127.553        32.1202        181.4484       0.5            
3.96057        126.898        32.1202        154.4622       0.5            
-6.90582       123.434        654.944        214.0041       0.5            
6.42242        123.685        581.023        186.9406       0.5            
7.95227        127.121        32.1202        226.0505       0.5            
7.71057        134.672        32.1202        363.8567       0.5            
4.90173        126.824        32.1202        164.5787       0.5            
3.51013        122.91         542.132        136.98953      0.5            
-6.94611       116.989        625.855        236.7978       0.5            
2.10022        126.118        32.1202        119.0148       0.5            
4.61243        127.172        32.1202        166.96515      0.5            
2.86011        122.985        483.905        120.84         0.5            
2.9425         128.267        32.1202        173.9055       0.5            
3.94226        126.905        32.1202        162.6127       0.5            
1.99036        127.132        32.1202        146.4519       0.5            
2.05994        122.217        32.1202        44.724         0.5            
4.06403        122.623        584.983        149.1454       0.5            
6.79321        123.754        625.097        192.692        0.5            
4.97498        126.7          32.1202        164.0839       0.5            
2.91138        121.82         607.888        136.8298       0.5            
2.64404        121.692        613.852        137.3641       0.5            
