3           
2.4115         92.6825        32.1202        282.4773       0.5            
-6.08917       112.971        603.072        290.3729       0.5            
-6.68518       104.324        32.1202        213.2274       0.5            
