11          
-4.01917       101.109        32.1202        40.83458       0.5            
-3.43323       100.19         32.1202        56.5628        0.5            
-10.5304       102.127        25.7646        189.1958       0.5            
0.631714       92.8253        26.449         254.33976      0.5            
-6.76941       102.581        29.1868        98.2192        0.5            
0.298462       97.7692        32.1202        143.0034       0.5            
-5.46661       101.676        31.558         66.5207        0.5            
0.906372       92.6349        32.1202        261.7723       0.5            
-3.35999       100.472        32.1202        51.1882        0.5            
-3.86169       100.318        32.1202        55.4188        0.5            
-6.2677        102.391        32.1202        85.8538        0.5            
