4           
23.7039        120.823        22.4157        37.5734        0.5            
23.9758        122.662        6.16003        70.8835        0.5            
23.6032        120.902        10.8289        36.2456        0.5            
23.8467        121.729        16.109         52.52739       0.5            
