17          
23.8129        122.298        32.1202        60.4926        0.5            
23.9813        122.463        32.1202        66.4863        0.5            
23.963         122.437        32.1202        67.8778        0.5            
21.5295        121.249        31.9735        52.1415        0.5            
20.5426        121.364        28.6002        67.70314       0.5            
19.9823        121.562        30.6535        83.19457       0.5            
19.9777        122.447        27.7935        95.4373        0.5            
21.7062        121.878        32.0957        54.4265        0.5            
19.2316        121.005        27.6224        98.9096        0.5            
23.9594        122.217        32.1202        64.4738        0.5            
18.9752        121.36         32.1202        105.0113       0.5            
19.9567        120.573        32.1202        80.5426        0.5            
23.1573        123.338        32.1202        76.7449        0.5            
23.4503        122.071        32.1202        47.6042        0.5            
21.3739        122.155        32.1202        59.4077        0.5            
19.2636        144.901        410.302        493.8526       0.5            
22.8204        121.968        32.1202        44.2412        0.5            
