5           
23.9859        122.22         3.25113        61.3001        0.5            
23.6307        121.647        16.109         45.9832        0.5            
23.5748        121.65         15.4001        42.63291       0.5            
23.7515        121.436        13.8601        42.3526        0.5            
23.9813        121.738        16.0845        53.1293        0.5            
