13          
1.42639        123.137        4.74225        142.4521       0.5            
-1.20483       121.307        19.2623        223.8367       0.5            
9.45831        126.767        3.20224        94.337         0.5            
7.34436        125.001        13.7379        50.8635        0.5            
10.0681        124.302        9.65561        119.41747      0.5            
10.5872        126.888        3.22668        124.4507       0.5            
7.15027        124.821        9.72894        45.65812       0.5            
9.9408         124.217        16.0845        112.1823       0.5            
7.93396        125.121        13.8356        59.2173        0.5            
4.57489        126.58         3.20224        57.4012        0.5            
6.00861        125.617        3.20224        32.486         0.5            
8.37158        125.837        10.7556        68.6878        0.5            
3.53394        127.277        6.16003        82.5253        0.5            
