231         
-2.3822        136.837        13.3467        732.1743       0.5            
23.6554        104.138        2.29779        182.8793       0.5            
-3.93677       152.413        9.68005        935.5697       0.5            
9.45831        126.767        3.20224        473.417        0.5            
-3.87543       100.042        3.34891        589.70474      0.5            
-5.26703       140.835        4.32669        807.4935       0.5            
-2.53235       152.682        5.32892        928.6616       0.5            
22.3636        98.8852        13.909         270.2102       0.5            
-3.03589       135.494        22.9779        716.5303       0.5            
4.14825        96.915         17.5757        487.7119       0.5            
23.9978        101.144        12.2223        242.758        0.5            
6.57349        93.175         3.03113        514.7677       0.5            
-9.20288       158.258        14.1779        1039.7982      0.5            
22.7545        92.2833        19.3112        417.1157       0.5            
-3.99719       127.535        7.77338        649.7003       0.5            
10.0433        124.393        8.26227        422.5449       0.5            
23.3771        99.6625        18.2357        271.8419       0.5            
17.2815        119.308        7.13782        238.9288       0.5            
-2.26685       136.63         19.2623        722.63442      0.5            
9.92249        108.268        16.5734        238.8798       0.5            
21.6522        91.9611        21.0712        424.2575       0.5            
13.7347        93.1696        12.1734        422.9315       0.5            
-3.31512       100.707        7.70004        580.3349       0.5            
22.7728        121.119        16.0845        287.1555       0.5            
19.7369        99.6588        16.0845        246.0925       0.5            
19.1977        95.4391        19.9712        337.1015       0.5            
13.8153        96.0443        18.1379        355.1209       0.5            
-2.07825       138.378        8.36005        746.70627      0.5            
23.4457        120.962        19.3357        289.3754       0.5            
22.793         120.996        17.209         287.6748       0.5            
-0.487061      129.774        6.7467         629.533        0.5            
-3.31604       142.443        9.63116        808.3562       0.5            
22.7078        99.8904        19.4823        249.4537       0.5            
-6.96167       157.592        16.7201        1015.4237      0.5            
19.5319        102.903        15.889         171.2765       0.5            
-7.83875       114.267        12.369         623.0295       0.5            
-3.12561       148.391        6.89337        876.4244       0.5            
11.283         92.0764        3.22668        476.8563       0.5            
-0.523682      122.802        16.9156        557.36671      0.5            
-5.86487       146.098        17.2579        870.93164      0.5            
22.7444        120.937        19.2379        284.8693       0.5            
1.62781        117.929        13.3467        474.9562       0.5            
-2.15424       140.066        16.1579        768.6459       0.5            
10.8389        121.878        16.109         365.9355       0.5            
16.4978        94.0613        16.7201        384.84966      0.5            
13.9764        93.1366        5.81781        428.0994       0.5            
3.79028        93.3142        3.22668        542.7476       0.5            
0.0128174      124.103        14.5201        563.7757       0.5            
-0.792847      121.756        15.5956        552.4264       0.5            
10.3757        125.212        3.20224        428.5781       0.5            
11.1127        126.183        2.20001        440.9815       0.5            
-1.24786       120.146        3.20224        549.2597       0.5            
-7.97699       110.326        16.0112        619.4527       0.5            
-5.37415       129.523        6.01337        685.48111      0.5            
4.85504        96.5323        5.06003        479.78666      0.5            
-8.38257       156.398        3.22668        1017.42437     0.5            
23.9365        95.9061        3.20224        355.7749       0.5            
13.0646        95.6708        2.98224        376.283        0.5            
3.94592        96.1981        11.0978        504.5169       0.5            
-4.68201       133.409        11.9778        717.9569       0.5            
-5.92346       105.214        13.7379        591.91222      0.5            
-9.37134       157.921        3.03113        1041.769567    0.5            
-5.00793       126.74         3.1778         657.6596       0.5            
-5.06287       149.09         8.94672        901.3026       0.5            
-2.29431       136.675        15.009         730.00064      0.5            
-5.61859       154.172        13.8601        966.4205       0.5            
-1.73492       99.5901        13.1756        560.2047       0.5            
23.7845        93.1448        16.8912        408.3957       0.5            
-4.03015       124.048        9.43561        617.7759       0.5            
18.5101        100.424        3.08002        228.6227       0.5            
-6.68335       144.825        18.2845        859.8132       0.5            
-4.03748       133.998        16.6712        711.0397       0.5            
5.07935        93.3215        8.50671        518.33998      0.5            
19.4568        95.6067        12.6134        338.7609       0.5            
-2.95532       148.114        9.4845         875.6904       0.5            
23.2755        100.522        11.6601        250.5952       0.5            
-1.00616       121.209        19.2379        552.3044       0.5            
23.0017        120.707        19.2623        282.0831       0.5            
-1.20483       121.307        19.2623        554.9167       0.5            
7.93396        125.121        13.8356        463.3173       0.5            
9.87579        123.158        6.72226        400.4997       0.5            
-4.28284       133.808        15.9868        715.4705       0.5            
-4.34143       100.974        8.65338        588.2635       0.5            
19.574         101.385        12.809         203.3649       0.5            
22.7545        121.093        16.0845        287.1653       0.5            
23.0969        120.033        19.2623        264.73404      0.5            
11.5045        122.382        18.529         364.5159       0.5            
22.7692        121.097        16.0845        286.5613       0.5            
-5.89233       153.409        6.94226        958.6661       0.5            
-7.12189       146.961        17.1357        892.5628       0.5            
-7.00562       124.647        6.7467         663.8234       0.5            
-0.265503      132.863        8.94672        663.89743      0.5            
13.4271        121.617        15.7912        316.0676       0.5            
-4.04938       135.023        14.789         726.08407      0.5            
21.8719        99.1278        6.3067         267.3244       0.5            
20.2524        98.8229        21.6335        267.3341       0.5            
13.1754        122.238        16.109         338.7614       0.5            
13.526         125.33         3.27557        402.3961       0.5            
12.3065        95.0079        11.489         405.3542       0.5            
-1.43005       100.245        15.4001        547.5928       0.5            
20.1535        98.9914        18.8468        260.9121       0.5            
-6.64124       146.526        13.0534        884.483876     0.5            
-1.86676       101.604        13.6156        543.2967       0.5            
12.7679        123.14         18.9201        357.142        0.5            
-2.80975       134.344        23.149         700.5217       0.5            
-5.65063       105.634        11.049         589.057784     0.5            
13.1598        124.477        4.93781        383.3956       0.5            
12.7936        123.393        16.0845        362.9511       0.5            
-0.822144      122.217        15.3023        555.25253      0.5            
14.5047        96.08          16.9401        350.3003       0.5            
22.8571        121.84         12.8578        305.6066       0.5            
5.52429        95.4694        14.8134        480.0611       0.5            
23.3542        100.572        13.3223        251.2644       0.5            
14.8224        123.356        3.1778         350.0645       0.5            
5.8136         93.1036        8.84894        516.11618      0.5            
22.2318        98.9896        14.9845        271.4151       0.5            
20.6204        99.8593        12.8334        243.2039       0.5            
20.3622        109.322        12.4423        40.8302        0.5            
22.7243        121.092        16.109         281.85463      0.5            
-2.34833       136.669        18.749         727.8222       0.5            
4.57489        126.58         3.20224        530.5012       0.5            
-7.30408       109.865        6.50226        610.6419       0.5            
23.6499        120.505        24.0535        280.417        0.5            
-2.79419       141.676        12.4178        790.1176       0.5            
-19.6179       133.949        14.7645        896.93365      0.5            
23.0896        120.48         6.16003        277.1749       0.5            
2.36847        98.812         18.9445        486.4489       0.5            
-10.3729       112.927        3.47113        664.158        0.5            
-7.15027       151.027        5.81781        940.3625       0.5            
-4.00085       139.378        20.3868        771.0672       0.5            
-7.67395       126.579        11.0001        685.4075       0.5            
3.58612        95.983         10.7801        505.0765       0.5            
20.397         109.282        3.20224        43.1541        0.5            
10.838         122.016        16.0845        362.5097       0.5            
-1.46851       119.344        19.2623        543.7025       0.5            
10.2374        125.246        9.43561        433.47627      0.5            
5.8493         116.769        17.7712        373.511333     0.5            
-0.705872      122.57         18.6023        564.31735      0.5            
22.7609        121.411        16.109         293.7831       0.5            
-4.07867       135.169        19.2868        728.4051       0.5            
-3.4259        142.736        13.7379        812.2792       0.5            
-6.15051       105.306        16.0845        595.997917     0.5            
-2.78687       134.176        15.7423        699.5612       0.5            
2.04071        127.283        3.20224        579.8434       0.5            
-5.39429       104.894        15.9379        586.0426       0.5            
-9.7522        107.325        3.22668        652.8644       0.5            
2.45728        97.9285        10.8534        500.5083       0.5            
13.6835        121.349        16.0845        308.48799      0.5            
6.73096        92.6147        5.28003        515.0333       0.5            
-3.17596       140.602        3.20224        783.9579       0.5            
-9.41711       124.25         9.63116        693.1642       0.5            
-0.608826      121.982        19.2379        554.1075       0.5            
-2.22015       136.609        15.7179        724.2815       0.5            
19.6152        99.5151        13.6645        251.2124       0.5            
22.6373        101.523        12.2712        223.70477      0.5            
-9.12231       119.63         19.2623        661.2123       0.5            
-0.671997      123.935        17.2579        573.9064       0.5            
-7.19421       144.04         20.6801        860.1045       0.5            
5.81818        95.5161        3.20224        483.9059       0.5            
7.15027        124.821        9.72894        468.07812      0.5            
7.98706        121.871        7.92004        411.5806       0.5            
9.75403        123.825        19.2134        418.6084       0.5            
22.923         99.8199        16.9645        257.8042       0.5            
-8.28461       147.097        15.4245        900.719729     0.5            
5.50323        97.9037        18.9934        444.5772       0.5            
22.7811        121.226        16.109         290.1521       0.5            
-8.66638       111.476        14.4223        631.3758       0.5            
22.0633        93.1448        18.6512        402.3066       0.5            
-4.16473       138.936        14.7401        771.3809       0.5            
22.7985        95.8392        15.7912        342.3979       0.5            
12.6361        123.232        18.3334        360.51144      0.5            
-3.13843       142.094        13.7867        801.3195       0.5            
22.9605        95.8896        11.6601        344.7901       0.5            
-1.41174       123.415        14.8134        572.9275       0.5            
-5.33752       150.449        1.71112        922.079        0.5            
19.7296        95.5792        10.4134        340.1103       0.5            
12.6764        123.397        3.1778         369.8813       0.5            
19.3222        95.4794        15.229         343.37897      0.5            
12.8073        123.108        18.749         357.5843       0.5            
1.24054        99.6432        19.1401        508.9609       0.5            
23.1271        121.063        2.71335        292.89         0.5            
2.09839        123.636        3.42224        527.3749       0.5            
4.26361        96.5945        18.0157        486.8074       0.5            
-4.20593       152.397        10.0223        936.9768       0.5            
10.1633        122.206        17.1845        375.7001       0.5            
1.18103        120.291        9.24005        508.7827       0.5            
11.4459        124.525        14.6179        411.4606       0.5            
23.3524        100.504        9.31339        247.93139      0.5            
-4.45496       134.061        15.2045        719.8388       0.5            
0.0549316      97.24          3.22668        548.1113       0.5            
-2.37122       134.383        14.0312        702.0739       0.5            
4.83948        96.0956        9.82672        485.6315       0.5            
16.1682        120.07         13.2001        254.8983       0.5            
-4.81293       139.699        24.1268        783.9918       0.5            
11.6418        124.596        9.87561        402.9663       0.5            
-8.04108       117.765        15.7179        636.02635      0.5            
7.47711        124.866        3.20224        465.94682      0.5            
-4.48151       139.102        14.6912        774.9195       0.5            
-5.51971       122.2          10.8289        627.7786       0.5            
-8.00629       120.455        15.3268        648.8934       0.5            
-2.2522        99.5764        10.8534        568.0809       0.5            
-3.50464       135.465        9.68005        726.9135       0.5            
20.517         100.497        16.3779        223.8577       0.5            
-1.77521       100.905        3.20224        543.2845       0.5            
-3.6438        119.755        19.2623        573.8608       0.5            
-3.73993       101.275        4.62003        575.1521       0.5            
15.1328        122.548        9.36227        320.4736       0.5            
20.766         99.776         18.6268        245.2838       0.5            
10.0818        123.38         19.2623        400.28307      0.5            
20.7751        101.635        3.22668        207.1239       0.5            
12.366         123.98         3.34891        381.5833       0.5            
7.34436        125.001        13.7379        472.5035       0.5            
22.8424        120.657        19.2134        267.7634       0.5            
-0.359802      119.897        3.25113        537.965        0.5            
-3.84888       136.681        19.2623        742.3899       0.5            
21.4343        98.3093        11.049         278.9621       0.5            
22.3883        118.958        17.5512        234.9289       0.5            
11.1731        94.6106        3.22668        421.53017      0.5            
16.7175        122.809        4.20447        315.7259       0.5            
0.472412       97.3425        6.16003        544.8443       0.5            
10.3134        123.381        9.65561        397.4954       0.5            
-8.13354       156.259        6.16003        1013.6054      0.5            
3.41675        93.7097        4.59558        545.3915       0.5            
15.8405        96.1505        19.0179        340.1964       0.5            
8.24066        123.097        16.109         420.8302       0.5            
15.1254        96.1826        14.1045        351.0127       0.5            
23.9978        97.6648        23.1735        310.3227       0.5            
7.41669        123.26         4.47336        443.0517       0.5            
-1.27899       120.169        12.8823        551.1337       0.5            
12.1234        122.276        19.0179        344.3886       0.5            
3.16223        97.1356        6.89337        503.6372       0.5            
