17          
-1.47583       124.515        8.89783        120.8564       0.5            
-0.910034      129.754        3.1778         87.7753        0.5            
-4.53186       133.892        6.60004        147.7953       0.5            
-1.70837       134.328        18.8223        162.3713       0.5            
-1.24878       129.254        11.8312        78.2293        0.5            
-8.01727       130.418        3.20224        134.0276       0.5            
-4.15375       135.468        20.509         186.9576       0.5            
-1.67267       134.739        17.7223        182.6623       0.5            
-4.83948       133.405        17.5512        143.3645       0.5            
0.230713       126.669        3.22668        119.0233       0.5            
-3.05237       133.782        19.9957        146.46355      0.5            
-5.31189       140.385        13.6401        311.6335       0.5            
-3.89465       136.166        21.0712        205.8795       0.5            
-2.29431       136.675        15.009         221.80064      0.5            
-1.78253       134.536        19.2379        169.1453       0.5            
-1.83655       133.801        16.4756        151.896        0.5            
-2.16431       138.82         12.4178        277.603        0.5            
