8           
-2.58179       101.429        3.22668        117.8788       0.5            
-7.33337       105.822        14.0312        70.7716        0.5            
-9.7522        107.325        3.22668        134.5644       0.5            
-5.60944       101.742        5.25558        76.5708        0.5            
-3.73993       101.275        4.62003        103.5521       0.5            
-6.74194       104.454        10.6578        38.56646       0.5            
-3.85345       102.996        19.2379        64.7686        0.5            
-7.83875       104.086        5.4267         70.213432      0.5            
