19          
5.0560         94.7300        54.5           499.0          0.5            
9.9340         126.1430       64.3           365.0          0.5            
-3.1200        139.8100       57.1           236.0          0.5            
-8.8120        124.1320       96.0           199.0          0.5            
-2.5040        127.0840       44.9           253.0          0.5            
-3.7440        138.6440       92.4           224.0          0.5            
-6.3130        130.7780       73.3           190.0          0.5            
13.6440        92.7660        34.3           550.0          0.5            
5.9450         125.5710       71.2           338.0          0.5            
6.5590         123.3080       617.2          306.0          0.5            
6.6360         123.5960       588.6          307.0          0.5            
6.7830         123.5920       605.8          308.0          0.5            
6.6890         123.4540       615.3          307.0          0.5            
6.7480         123.2390       643.8          306.0          0.5            
-4.2450        143.3570       107.4          239.0          0.5            
8.9640         126.2760       53.7           360.0          0.5            
-8.6630        118.7070       139.7          248.0          0.5            
-6.3030        146.6680       110.1          241.0          0.5            
-5.6750        147.7460       46.0           259.0          0.5            
