166         
11.6340        121.6130       11.8           305.0          0.5            
-3.4150        146.3260       4.5            238.0          0.5            
1.1170         128.0260       14.0           275.0          0.5            
-3.2020        148.5720       9.5            238.0          0.5            
-0.0870        129.8720       14.4           275.0          0.5            
11.6850        121.5640       10.0           303.0          0.5            
-4.5070        139.2830       10.0           261.0          0.5            
11.3410        122.3810       17.5           296.0          0.5            
1.2870         123.3430       7.3            322.0          0.5            
-3.4190        130.8720       3.6            295.0          0.5            
-7.9220        121.0700       14.0           382.0          0.5            
2.3900         98.9170        10.0           510.0          0.5            
23.8570        121.7090       6.0            318.0          0.5            
-9.5050        150.8780       10.6           311.0          0.5            
-4.4210        134.1170       16.5           284.0          0.5            
21.7350        103.2600       14.7           455.0          0.5            
15.9650        147.7060       1.7            56.0           0.5            
2.4980         126.8040       6.0            277.0          0.5            
-8.2260        114.7820       15.0           430.0          0.5            
-3.5720        141.7170       10.6           242.0          0.5            
23.2520        120.0920       17.3           328.0          0.5            
-4.8430        133.9780       15.0           288.0          0.5            
-3.7790        119.6510       13.0           370.0          0.5            
-3.7760        151.4360       5.1            259.0          0.5            
-19.8650       133.7980       5.0            415.0          0.5            
-3.8730        152.0110       10.0           260.0          0.5            
-4.0590        136.1830       10.0           273.0          0.5            
-4.8870        133.8450       10.6           287.0          0.5            
22.3140        121.3980       13.8           314.0          0.5            
12.3540        121.0790       12.2           308.0          0.5            
-3.5330        149.6850       9.1            245.0          0.5            
23.9980        121.7150       15.0           317.0          0.5            
-2.0690        139.8280       14.4           232.0          0.5            
-4.0650        136.3560       10.0           268.0          0.5            
-3.8030        152.1830       9.0            259.0          0.5            
-10.2610       119.8650       15.0           405.0          0.5            
-6.8530        144.1990       19.0           276.0          0.5            
-6.7600        144.1570       19.2           276.0          0.5            
-5.9100        142.2800       12.2           269.0          0.5            
-3.7350        134.0470       11.5           277.0          0.5            
-1.1790        136.5640       9.8            238.0          0.5            
-5.5720        141.9550       17.7           263.0          0.5            
3.6000         127.1560       3.7            271.0          0.5            
-8.8710        156.7660       5.0            325.0          0.5            
2.8040         125.4000       1.1            295.0          0.5            
-8.1120        125.0890       10.0           362.0          0.5            
23.7550        121.2710       5.1            321.0          0.5            
-2.9710        142.0970       13.4           231.0          0.5            
-9.4790        150.9300       9.0            306.0          0.5            
21.9460        121.4050       6.3            316.0          0.5            
-4.2940        152.9560       8.8            268.0          0.5            
-2.0890        139.7930       9.0            230.0          0.5            
23.6980        126.4590       1.3            275.0          0.5            
9.4250         125.6690       13.2           263.0          0.5            
23.2070        120.5350       19.0           322.0          0.5            
-8.9770        157.3760       14.9           329.0          0.5            
15.1570        147.5470       1.6            49.0           0.5            
22.5530        118.7190       13.0           335.0          0.5            
3.4320         96.2500        15.6           527.0          0.5            
23.8920        121.5470       16.0           317.0          0.5            
-3.4690        150.9380       10.9           251.0          0.5            
-4.1970        152.5620       10.0           266.0          0.5            
-3.8110        150.7470       11.1           252.0          0.5            
-5.9330        146.2280       15.0           268.0          0.5            
-2.0800        141.0450       10.4           223.0          0.5            
23.7440        121.5880       14.0           314.0          0.5            
-3.0430        148.0050       5.4            236.0          0.5            
-9.9920        123.7960       3.5            379.0          0.5            
11.3930        122.0520       14.1           296.0          0.5            
-5.1070        147.6980       7.4            259.0          0.5            
-2.7900        134.4130       8.0            267.0          0.5            
-3.6860        151.6840       4.0            256.0          0.5            
-2.2440        138.4110       10.0           237.0          0.5            
-8.2170        156.4360       1.8            320.0          0.5            
-3.6710        151.3520       5.5            256.0          0.5            
11.6180        121.6680       16.2           302.0          0.5            
15.2330        147.6110       0.4            51.0           0.5            
-2.2870        138.3760       19.4           239.0          0.5            
-7.7310        158.5150       19.0           324.0          0.5            
-3.6830        151.3680       6.3            251.0          0.5            
-4.7900        139.7290       19.0           260.0          0.5            
-6.1310        147.5270       15.0           274.0          0.5            
-4.5220        135.3770       19.9           274.0          0.5            
16.5040        121.0220       13.5           307.0          0.5            
-9.4330        118.3270       15.0           410.0          0.5            
-8.8660        156.2690       7.1            324.0          0.5            
-6.0550        143.1640       15.0           267.0          0.5            
16.4910        120.8680       5.0            311.0          0.5            
-2.0590        139.2440       15.0           232.0          0.5            
-4.4490        134.4530       22.0           281.0          0.5            
23.0550        121.4040       12.9           317.0          0.5            
-4.1820        135.5180       15.0           271.0          0.5            
-4.5030        139.9940       16.0           258.0          0.5            
-2.2030        138.8660       12.8           238.0          0.5            
-6.5180        147.1430       16.8           274.0          0.5            
-3.2860        148.5420       9.2            240.0          0.5            
23.0040        121.4410       16.6           317.0          0.5            
-1.3610        136.4900       11.0           238.0          0.5            
23.0190        122.0510       8.0            311.0          0.5            
-5.9670        146.2100       20.0           267.0          0.5            
-8.1620        114.7380       15.2           430.0          0.5            
-9.3610        148.5520       13.8           308.0          0.5            
-5.6810        152.6960       6.7            281.0          0.5            
9.3260         125.5220       16.3           270.0          0.5            
8.1560         125.9040       14.3           267.0          0.5            
-3.5300        135.6160       20.8           264.0          0.5            
-3.3370        148.6370       1.6            242.0          0.5            
-3.5850        146.7020       8.9            244.0          0.5            
-4.5180        139.1120       23.5           252.0          0.5            
23.4790        121.4970       2.5            320.0          0.5            
-16.1600       124.3330       20.0           418.0          0.5            
-4.0640        136.0940       3.8            271.0          0.5            
-4.8850        133.9540       5.9            288.0          0.5            
12.0590        143.8140       1.5            34.0           0.5            
-4.0570        136.2400       18.3           268.0          0.5            
-8.7470        157.6050       10.0           329.0          0.5            
-5.8140        145.9530       13.8           269.0          0.5            
23.2180        99.4300        8.9            485.0          0.5            
-4.0600        135.2390       23.1           272.0          0.5            
-11.0430       118.5930       10.0           418.0          0.5            
-3.0340        134.6530       21.9           266.0          0.5            
23.9290        121.7270       3.2            319.0          0.5            
-1.0570        120.4380       18.0           350.0          0.5            
12.0340        143.7690       0.4            34.0           0.5            
-4.2450        136.7170       9.0            268.0          0.5            
-19.9230       133.9110       3.0            414.0          0.5            
-4.5300        133.6080       17.3           286.0          0.5            
23.8780        121.6420       9.8            319.0          0.5            
-8.0500        156.4660       9.7            318.0          0.5            
13.6620        122.9330       15.7           290.0          0.5            
-9.3050        157.3850       15.0           330.0          0.5            
-5.8620        153.5600       2.1            288.0          0.5            
-9.4230        157.6400       15.0           334.0          0.5            
-1.7730        139.1400       13.4           226.0          0.5            
23.0790        121.9060       11.0           310.0          0.5            
-11.4140       117.1800       3.1            430.0          0.5            
-3.1650        150.6730       6.0            239.0          0.5            
-5.9220        146.0560       15.0           266.0          0.5            
1.0490         122.5700       12.3           328.0          0.5            
-3.8270        151.3980       10.2           256.0          0.5            
-2.2480        141.1500       9.9            225.0          0.5            
-7.6610        147.0300       17.5           286.0          0.5            
-2.3980        126.0930       9.0            318.0          0.5            
-19.8970       133.8520       5.0            414.0          0.5            
-4.8660        133.7660       19.2           287.0          0.5            
-3.8390        135.3800       17.8           270.0          0.5            
21.9590        99.1260        8.6            490.0          0.5            
-8.3590        122.2400       15.0           379.0          0.5            
-6.9930        154.7570       5.6            302.0          0.5            
-6.8550        131.3600       8.0            319.0          0.5            
-3.7970        152.0460       10.0           259.0          0.5            
-3.6530        142.7510       6.0            242.0          0.5            
8.1400         125.0280       14.2           276.0          0.5            
-19.8760       133.8340       3.0            415.0          0.5            
17.3230        121.3530       12.7           305.0          0.5            
-6.4050        129.0120       3.5            329.0          0.5            
-6.0110        142.7990       15.0           267.0          0.5            
-5.8820        146.0350       18.0           268.0          0.5            
23.9510        121.7500       13.3           317.0          0.5            
-0.6430        131.5840       10.0           260.0          0.5            
-5.8990        146.0840       20.4           266.0          0.5            
0.5390         126.0620       11.0           302.0          0.5            
-1.8530        139.0870       10.1           232.0          0.5            
21.8200        121.7610       0.6            313.0          0.5            
-4.1440        135.1300       21.4           276.0          0.5            
-4.4620        133.9700       20.8           283.0          0.5            
