83          
1.2650         126.2840       40.8           347.0          0.5            
-2.4410        138.5780       43.8           456.0          0.5            
-6.3970        130.2100       121.8          394.0          0.5            
4.7920         94.9720        39.3           93.0           0.5            
-3.7900        142.0290       50.7           488.0          0.5            
12.5410        141.6030       21.9           466.0          0.5            
0.0500         99.1880        81.6           129.0          0.5            
-8.0910        119.8910       207.3          321.0          0.5            
6.7030         123.6060       598.2          270.0          0.5            
-6.2180        130.7810       113.4          400.0          0.5            
5.4810         94.6190        50.1           91.0           0.5            
-6.2010        130.3310       150.9          391.0          0.5            
11.0140        93.4950        117.8          92.0           0.5            
-6.0480        150.7670       42.0           556.0          0.5            
7.7370         91.8750        31.0           111.0          0.5            
12.9160        143.2820       128.4          469.0          0.5            
11.7370        142.2220       26.6           471.0          0.5            
-6.5460        104.6120       50.6           224.0          0.5            
-3.6670        101.8920       72.5           186.0          0.5            
-7.3560        128.4300       173.1          381.0          0.5            
-5.5810        153.7480       58.3           574.0          0.5            
-4.1280        103.4900       136.2          190.0          0.5            
5.9850         126.0100       89.7           329.0          0.5            
2.6850         128.6220       246.5          344.0          0.5            
-2.6030        99.9470        33.1           172.0          0.5            
-6.0790        130.4820       132.9          394.0          0.5            
-4.5820        102.8050       69.6           201.0          0.5            
4.4870         94.9640        45.1           100.0          0.5            
0.9900         98.7410        81.0           116.0          0.5            
21.6200        143.4000       261.1          460.0          0.5            
-3.2300        101.2960       48.1           179.0          0.5            
-2.8480        101.0130       38.4           174.0          0.5            
-6.7180        129.8810       172.7          389.0          0.5            
5.3760         94.5810        65.0           90.0           0.5            
5.2940         127.3350       156.8          332.0          0.5            
-7.1390        127.5420       256.2          366.0          0.5            
11.3270        125.5320       47.0           327.0          0.5            
0.1400         123.2810       162.2          312.0          0.5            
12.6570        144.3340       86.5           482.0          0.5            
1.8230         124.1300       323.9          299.0          0.5            
-9.0360        122.3940       125.6          350.0          0.5            
2.7110         98.9660        159.6          93.0           0.5            
-7.4740        128.4520       45.0           393.0          0.5            
9.3870         123.9870       572.5          273.0          0.5            
7.8650         91.8090        28.5           112.0          0.5            
-8.0400        108.0230       85.0           256.0          0.5            
-7.3460        128.7550       138.6          387.0          0.5            
5.5500         94.5800        70.0           90.0           0.5            
9.6630         92.4750        47.5           102.0          0.5            
6.4580         95.6150        254.0          73.0           0.5            
20.4080        94.8030        84.8           170.0          0.5            
11.5800        94.9630        35.8           72.0           0.5            
4.0680         122.4840       585.0          266.0          0.5            
-6.1820        130.4280       140.7          394.0          0.5            
3.0140         128.1690       106.8          351.0          0.5            
-7.7670        107.3480       51.2           253.0          0.5            
13.4290        120.9350       154.1          276.0          0.5            
-5.5000        146.8970       222.9          509.0          0.5            
3.8470         128.1260       68.1           353.0          0.5            
-4.7630        102.8830       62.9           202.0          0.5            
9.7140         122.2540       49.4           295.0          0.5            
-3.3790        152.2900       423.3          524.0          0.5            
-5.7790        148.3820       181.8          523.0          0.5            
6.7420         123.4850       631.5          267.0          0.5            
-0.7580        99.7020        75.2           142.0          0.5            
-6.3290        104.0090       33.2           223.0          0.5            
11.6040        142.8350       26.3           476.0          0.5            
-5.6120        128.8190       324.2          362.0          0.5            
3.9370         95.8900        45.3           94.0           0.5            
5.6460         124.6200       44.6           323.0          0.5            
-7.4090        128.6070       147.0          385.0          0.5            
4.4890         95.4910        72.9           89.0           0.5            
-8.3290        120.7390       187.6          328.0          0.5            
1.4700         97.1050        35.4           114.0          0.5            
-8.7700        111.1090       56.8           286.0          0.5            
23.8690        121.6810       56.2           326.0          0.5            
-2.8930        101.0770       49.8           174.0          0.5            
15.0160        120.0310       51.4           280.0          0.5            
7.8740         94.5700        214.8          76.0           0.5            
-7.6040        106.9620       40.2           250.0          0.5            
-7.1520        129.2930       167.4          388.0          0.5            
4.9460         95.7190        104.1          83.0           0.5            
10.9770        93.1000        83.5           96.0           0.5            
