627         
23.2430        95.7850        23.9           534.0          0.5            
4.4200         96.5390        15.0           403.0          0.5            
-4.7590        133.8890       16.4           288.0          0.5            
-3.7190        134.8780       20.0           301.0          0.5            
-8.6840        157.0980       12.5           437.0          0.5            
-4.9000        133.0550       15.0           279.0          0.5            
-5.2500        140.4580       20.0           327.0          0.5            
-8.9560        157.5170       16.8           439.0          0.5            
-0.7720        123.0640       13.9           279.0          0.5            
15.6070        95.9790        15.0           480.0          0.5            
-3.4630        135.5360       20.0           308.0          0.5            
-2.8440        139.3480       15.0           337.0          0.5            
23.4650        120.9210       14.1           489.0          0.5            
-3.4970        135.5400       20.0           307.0          0.5            
-7.5310        156.1940       14.0           435.0          0.5            
-8.2950        120.4520       15.0           181.0          0.5            
19.7450        95.5190        10.0           513.0          0.5            
13.2960        95.6670        15.0           468.0          0.5            
-8.1860        117.6950       15.0           186.0          0.5            
13.5810        120.6180       10.8           408.0          0.5            
-3.6300        135.5720       23.0           306.0          0.5            
4.5040         97.4920        15.0           399.0          0.5            
-5.9840        117.6790       16.6           217.0          0.5            
-1.6080        134.2950       18.1           313.0          0.5            
4.5240         96.3110        15.0           405.0          0.5            
-7.7090        130.0230       3.9            233.0          0.5            
-1.7380        134.3050       10.0           315.0          0.5            
13.3510        121.4530       15.0           406.0          0.5            
2.8880         95.5540        9.0            400.0          0.5            
1.7150         116.2030       15.0           302.0          0.5            
-7.0480        106.6620       15.0           260.0          0.5            
-8.2580        118.2590       15.0           181.0          0.5            
22.5530        100.6910       15.0           512.0          0.5            
-11.3580       121.7320       12.3           141.0          0.5            
-2.7280        143.4410       10.0           367.0          0.5            
20.7270        99.8230        12.7           501.0          0.5            
-2.0310        139.0410       15.0           339.0          0.5            
-3.0730        143.4190       10.2           363.0          0.5            
-9.7910        120.7340       0.2            161.0          0.5            
-4.8640        149.8350       13.0           397.0          0.5            
-3.7230        151.4230       10.0           415.0          0.5            
-3.5880        135.4200       20.0           306.0          0.5            
-8.7640        157.5460       12.8           443.0          0.5            
0.8840         127.7230       15.0           305.0          0.5            
-4.1250        133.9780       10.0           294.0          0.5            
-4.4350        133.2960       17.3           286.0          0.5            
-8.9750        158.1950       15.0           445.0          0.5            
22.7780        95.8170        14.8           531.0          0.5            
22.9840        95.8740        10.0           532.0          0.5            
-8.1760        118.3020       15.0           183.0          0.5            
4.3740         96.4530        15.0           402.0          0.5            
-7.9320        124.8910       10.0           200.0          0.5            
-3.5220        135.5790       20.0           308.0          0.5            
-8.9590        158.0450       13.9           442.0          0.5            
-4.5830        152.2670       10.0           417.0          0.5            
-7.0150        144.4730       16.9           347.0          0.5            
7.7990         125.1140       15.0           361.0          0.5            
-0.4540        132.6710       15.0           316.0          0.5            
-8.9610        157.9770       15.0           444.0          0.5            
9.7710         123.7720       13.7           376.0          0.5            
-3.3430        135.6250       17.0           309.0          0.5            
-1.7310        134.1660       9.0            315.0          0.5            
-3.6710        135.4480       15.0           307.0          0.5            
21.5710        99.9460        6.7            508.0          0.5            
-3.6350        131.1360       10.6           280.0          0.5            
10.2560        123.3800       10.0           379.0          0.5            
22.9620        121.3490       15.0           482.0          0.5            
-2.7530        141.6910       10.0           352.0          0.5            
-4.9340        133.6950       13.4           284.0          0.5            
-9.1320        157.8090       15.0           442.0          0.5            
-3.0160        129.4080       10.0           276.0          0.5            
-9.8680        118.9180       15.0           156.0          0.5            
-7.4720        145.1030       19.0           349.0          0.5            
-8.0990        110.2290       15.0           218.0          0.5            
22.9820        92.1490        21.5           542.0          0.5            
-3.6480        134.8380       20.0           303.0          0.5            
9.0520         93.7510        8.0            448.0          0.5            
-8.6870        157.4120       4.7            441.0          0.5            
2.4080         97.0640        15.0           389.0          0.5            
-0.8060        134.2420       13.2           322.0          0.5            
13.3520        121.2930       17.8           404.0          0.5            
-0.9590        127.0880       10.0           286.0          0.5            
-5.4990        141.9570       17.0           337.0          0.5            
-3.6490        135.2200       10.0           306.0          0.5            
-2.3020        138.2150       20.0           331.0          0.5            
-3.0220        129.8200       14.0           277.0          0.5            
-3.7430        140.1850       15.0           335.0          0.5            
-1.2640        121.2920       15.0           271.0          0.5            
-2.7920        139.7630       19.6           336.0          0.5            
11.1500        124.7180       10.0           389.0          0.5            
-3.9990        136.3220       14.3           311.0          0.5            
-2.4980        140.6620       8.1            346.0          0.5            
-3.0390        143.1860       10.0           361.0          0.5            
7.9020         125.0450       15.1           361.0          0.5            
-4.0480        121.6230       15.0           241.0          0.5            
-4.3280        135.7800       14.6           306.0          0.5            
-3.5280        131.0800       10.0           281.0          0.5            
-8.2670        118.6430       19.1           181.0          0.5            
9.6140         124.3210       19.5           373.0          0.5            
3.3700         97.5020        20.0           391.0          0.5            
9.6130         122.1570       1.7            376.0          0.5            
-3.1520        139.4360       15.0           333.0          0.5            
-9.3190        158.0950       14.9           443.0          0.5            
-8.7820        157.8230       15.0           443.0          0.5            
-3.6290        135.5130       23.1           306.0          0.5            
-7.9370        114.2330       14.9           197.0          0.5            
-2.0680        133.6690       20.0           307.0          0.5            
-3.3970        135.5810       21.9           304.0          0.5            
-8.2950        119.8730       10.0           183.0          0.5            
-5.2740        140.3720       18.4           326.0          0.5            
-3.5600        135.4230       14.3           310.0          0.5            
-7.5600        130.0670       10.0           233.0          0.5            
-6.5620        113.2030       15.1           219.0          0.5            
-3.5660        135.3430       20.0           308.0          0.5            
-7.3500        109.8620       15.0           234.0          0.5            
-2.7890        141.8770       12.1           354.0          0.5            
2.0320         126.9090       10.0           316.0          0.5            
13.0800        124.4030       11.8           408.0          0.5            
-4.0980        133.9120       15.0           292.0          0.5            
-3.4120        148.7000       10.0           396.0          0.5            
-3.5930        135.5990       20.0           308.0          0.5            
20.7200        99.7810        15.0           502.0          0.5            
-11.5560       123.2070       15.0           143.0          0.5            
-2.4910        138.5090       14.0           331.0          0.5            
19.2930        95.5950        15.0           508.0          0.5            
-3.7660        140.2220       17.0           336.0          0.5            
20.6480        99.8620        15.0           500.0          0.5            
23.7000        121.6060       15.0           491.0          0.5            
-0.3570        133.8640       10.0           324.0          0.5            
7.9160         125.1400       14.1           362.0          0.5            
-2.0230        134.4860       20.0           312.0          0.5            
-3.4610        135.6020       20.0           308.0          0.5            
-5.4520        104.7590       15.0           286.0          0.5            
8.7610         126.7020       10.0           373.0          0.5            
-4.9430        133.7220       15.0           285.0          0.5            
-6.7200        142.4600       15.0           335.0          0.5            
-3.7870        135.4390       20.0           304.0          0.5            
7.2110         117.0970       15.5           350.0          0.5            
11.9540        124.0500       15.0           395.0          0.5            
-3.5280        135.4520       20.0           306.0          0.5            
23.5770        104.0620       22.4           509.0          0.5            
-4.3550        135.3250       16.7           299.0          0.5            
-8.3980        129.7710       10.0           221.0          0.5            
20.5270        100.6840       23.8           496.0          0.5            
-1.0780        119.8950       12.9           273.0          0.5            
13.6030        122.8640       18.9           408.0          0.5            
-0.5040        100.4270       17.1           349.0          0.5            
-0.5500        100.5070       18.8           348.0          0.5            
-3.6870        135.5290       20.0           307.0          0.5            
9.4580         125.6680       15.0           376.0          0.5            
-1.4770        134.0840       15.0           315.0          0.5            
22.9800        121.3870       15.0           484.0          0.5            
12.1660        123.8870       15.3           396.0          0.5            
9.6760         122.0720       10.0           376.0          0.5            
10.2190        123.3590       10.0           379.0          0.5            
-4.8150        133.9960       15.0           285.0          0.5            
-3.6890        135.4290       20.0           307.0          0.5            
12.7010        123.2780       12.2           401.0          0.5            
-1.9050        139.1380       15.0           343.0          0.5            
-2.5100        138.5250       14.8           332.0          0.5            
-5.6470        133.8920       20.0           280.0          0.5            
-3.6820        135.4630       18.0           306.0          0.5            
10.1250        123.2480       14.2           379.0          0.5            
-3.6480        135.3900       20.0           306.0          0.5            
0.4520         119.7980       17.0           288.0          0.5            
23.0030        121.3090       9.5            487.0          0.5            
-4.0480        135.0530       20.0           300.0          0.5            
12.0240        124.1240       16.5           393.0          0.5            
-2.8220        141.4000       15.0           350.0          0.5            
-5.3870        140.9350       10.4           331.0          0.5            
3.9980         96.2090        12.3           403.0          0.5            
-7.4890        147.0170       13.8           362.0          0.5            
-8.2520        118.2810       15.0           186.0          0.5            
-3.6850        135.4720       20.0           306.0          0.5            
-4.6880        134.0420       18.7           288.0          0.5            
12.0030        123.9920       10.0           396.0          0.5            
-1.8630        133.8340       10.0           310.0          0.5            
-3.5800        135.3410       20.0           307.0          0.5            
-6.3190        155.0040       10.0           431.0          0.5            
-3.5140        135.3970       15.8           308.0          0.5            
22.7130        121.1540       10.0           481.0          0.5            
8.2150         123.3470       15.3           365.0          0.5            
-8.8550        121.5680       15.0           174.0          0.5            
9.7870         123.8950       13.2           380.0          0.5            
-1.4690        134.2730       16.0           316.0          0.5            
-8.2540        117.6080       18.6           184.0          0.5            
-4.9550        133.7820       15.0           286.0          0.5            
-10.4690       123.9800       15.0           163.0          0.5            
1.1780         128.2450       15.0           310.0          0.5            
-3.6510        135.1140       10.0           306.0          0.5            
-8.2190        124.7620       13.0           197.0          0.5            
-8.8400        158.0020       17.6           443.0          0.5            
12.0700        124.0980       17.9           398.0          0.5            
-3.6080        135.2190       15.0           306.0          0.5            
-4.9060        134.0330       18.0           285.0          0.5            
8.1280         123.2660       15.0           360.0          0.5            
-7.0650        107.6270       15.0           250.0          0.5            
-5.5250        150.9240       10.0           403.0          0.5            
20.4540        100.8960       25.0           495.0          0.5            
-3.5710        134.2820       20.0           299.0          0.5            
-7.6380        128.8120       8.9            225.0          0.5            
-3.6240        135.4590       20.0           305.0          0.5            
-8.8600        157.8090       15.0           442.0          0.5            
7.7190         94.0810        10.0           440.0          0.5            
-4.4650        134.7860       15.0           294.0          0.5            
-8.2800        121.3160       15.0           181.0          0.5            
-1.0200        127.0230       9.5            287.0          0.5            
-2.4820        140.6660       15.0           347.0          0.5            
12.3410        123.8840       17.3           397.0          0.5            
-2.9090        141.5540       12.3           350.0          0.5            
-7.5220        156.2360       13.0           435.0          0.5            
21.4880        99.7500        16.1           508.0          0.5            
9.5930         122.2190       17.5           373.0          0.5            
-8.1870        117.7060       15.0           185.0          0.5            
-2.0170        133.5620       20.0           309.0          0.5            
22.8260        92.3110        15.0           543.0          0.5            
4.5230         97.4750        20.0           398.0          0.5            
-7.3380        114.4580       15.0           203.0          0.5            
19.7530        100.7760       20.5           492.0          0.5            
-2.8210        141.4510       15.0           350.0          0.5            
-1.2490        119.6330       12.3           272.0          0.5            
-8.7980        157.7120       12.5           442.0          0.5            
-4.8090        134.1280       15.0           288.0          0.5            
-5.3920        140.8900       15.0           332.0          0.5            
-3.5840        135.6180       23.0           306.0          0.5            
-2.5320        101.4360       15.1           331.0          0.5            
-3.2830        142.7770       11.0           355.0          0.5            
-3.6000        135.5620       20.0           307.0          0.5            
-2.3110        136.5690       17.8           322.0          0.5            
-1.2150        119.9390       15.0           272.0          0.5            
-3.6740        135.3390       20.0           305.0          0.5            
12.2050        124.0110       9.0            398.0          0.5            
-0.4510        132.9860       10.0           318.0          0.5            
-2.6400        121.9490       15.6           257.0          0.5            
-2.5250        121.9380       15.0           258.0          0.5            
12.8620        123.0400       16.2           400.0          0.5            
9.6550         122.3810       10.0           374.0          0.5            
-0.5270        100.4260       10.0           348.0          0.5            
-8.0950        118.7900       17.6           185.0          0.5            
-5.4720        104.6290       15.0           287.0          0.5            
-6.5240        113.2650       15.0           219.0          0.5            
-2.6340        139.1470       14.7           336.0          0.5            
23.0520        100.9850       7.4            516.0          0.5            
-4.8870        133.9540       15.0           286.0          0.5            
-6.9390        104.0830       10.0           281.0          0.5            
-5.4420        133.7690       15.0           277.0          0.5            
-3.6790        135.3710       20.0           306.0          0.5            
9.7050         125.4150       15.0           377.0          0.5            
-1.9810        139.0150       15.6           339.0          0.5            
-21.6900       114.6250       10.0           74.0           0.5            
-5.6350        133.5280       15.0           279.0          0.5            
-5.1860        103.9680       15.2           295.0          0.5            
-8.2340        118.6050       18.0           181.0          0.5            
9.8890         123.0960       15.0           377.0          0.5            
23.4350        121.4250       16.8           489.0          0.5            
-7.8620        130.2680       10.0           231.0          0.5            
-2.4720        139.7250       15.0           341.0          0.5            
-4.7890        134.0810       15.0           289.0          0.5            
-2.1620        133.5500       20.0           307.0          0.5            
-3.6200        135.4820       20.0           305.0          0.5            
-9.9510        124.4300       15.0           168.0          0.5            
-0.5970        133.9010       13.2           320.0          0.5            
-3.2020        142.1980       16.0           352.0          0.5            
-3.7020        135.5240       20.0           308.0          0.5            
-5.4020        133.8460       10.0           283.0          0.5            
-3.4490        135.3110       20.0           306.0          0.5            
-5.5970        122.8560       15.0           222.0          0.5            
7.6670         93.9230        10.0           439.0          0.5            
-5.3920        140.3850       16.2           327.0          0.5            
11.5610        124.5430       15.5           391.0          0.5            
-8.3000        118.2000       14.0           183.0          0.5            
-5.2810        145.5080       17.0           364.0          0.5            
-3.0900        141.7370       15.0           350.0          0.5            
-1.7320        134.2230       16.0           314.0          0.5            
-1.7110        134.2120       10.0           317.0          0.5            
-7.1480        103.2490       0.9            286.0          0.5            
-1.3390        121.2440       15.0           271.0          0.5            
-0.6660        133.6670       15.0           318.0          0.5            
-3.8700        136.2750       12.8           310.0          0.5            
-2.9150        139.6360       19.5           334.0          0.5            
-2.8350        141.7120       10.0           351.0          0.5            
-3.7080        135.4840       20.0           308.0          0.5            
-8.5230        126.5520       15.0           199.0          0.5            
-8.2830        118.4990       19.8           183.0          0.5            
9.8800         123.0940       13.3           376.0          0.5            
-7.0230        157.6640       15.0           447.0          0.5            
-4.9100        133.9700       15.0           285.0          0.5            
-1.7320        134.3290       17.6           314.0          0.5            
-8.6250        157.4700       11.7           442.0          0.5            
-10.0000       123.5550       10.0           166.0          0.5            
-8.1330        120.4260       18.4           184.0          0.5            
-6.0340        105.3360       15.0           277.0          0.5            
-3.3170        148.7860       10.0           399.0          0.5            
-1.6830        139.0080       15.0           341.0          0.5            
-8.9270        117.7870       14.9           172.0          0.5            
-0.6580        100.4270       15.0           348.0          0.5            
-1.6130        99.5940        12.7           348.0          0.5            
15.2830        120.6140       15.0           424.0          0.5            
-5.3640        133.8920       18.9           282.0          0.5            
-7.2770        144.1070       12.4           345.0          0.5            
-1.0900        120.0590       15.0           270.0          0.5            
-10.2790       123.6620       10.0           163.0          0.5            
-3.8800        136.4490       20.3           309.0          0.5            
-3.4030        145.9330       10.0           376.0          0.5            
-7.9430        110.3950       15.0           221.0          0.5            
-9.1840        157.9650       10.0           442.0          0.5            
-2.4350        136.6860       21.6           320.0          0.5            
-5.1920        133.9130       15.0           284.0          0.5            
-8.8300        157.7960       15.0           442.0          0.5            
-5.8500        105.3690       15.0           278.0          0.5            
-2.4840        139.5970       15.0           340.0          0.5            
-8.1030        118.2760       15.0           184.0          0.5            
9.9230         108.2630       15.0           394.0          0.5            
23.8240        121.1620       19.2           491.0          0.5            
-2.8960        141.4470       15.0           349.0          0.5            
-1.7610        134.3170       10.0           316.0          0.5            
-2.4080        139.1390       17.8           338.0          0.5            
-1.8990        139.1060       14.6           340.0          0.5            
-4.5440        138.2600       18.8           319.0          0.5            
-4.5780        138.1860       13.0           318.0          0.5            
-2.9070        141.6570       15.0           351.0          0.5            
23.9520        121.7090       15.0           493.0          0.5            
7.2990         124.9250       14.8           356.0          0.5            
-8.3590        117.4640       13.0           182.0          0.5            
-8.9710        158.1680       18.7           443.0          0.5            
-6.1170        105.2560       15.0           277.0          0.5            
-5.9500        105.3950       15.0           277.0          0.5            
22.7610        95.8020        15.0           531.0          0.5            
-2.1930        133.4920       20.0           306.0          0.5            
10.3630        125.3300       15.0           383.0          0.5            
13.4820        120.4450       13.5           407.0          0.5            
20.5480        100.7800       25.3           499.0          0.5            
-1.2870        120.1060       15.2           269.0          0.5            
-2.3120        139.6970       15.6           342.0          0.5            
22.8070        120.7110       15.0           484.0          0.5            
-4.1380        133.8100       20.0           291.0          0.5            
-5.5330        147.4520       15.0           377.0          0.5            
-0.4510        119.9390       12.7           279.0          0.5            
-3.6530        134.8870       15.0           304.0          0.5            
10.0270        123.1480       15.0           379.0          0.5            
-3.0860        136.1820       23.6           314.0          0.5            
-1.4880        119.8070       15.5           268.0          0.5            
-3.7270        135.3400       20.0           302.0          0.5            
-8.7730        157.4220       15.0           442.0          0.5            
-1.3100        120.1130       12.5           270.0          0.5            
-4.1870        134.4170       15.0           296.0          0.5            
-1.5000        120.1340       15.0           272.0          0.5            
12.8710        95.5610        10.0           466.0          0.5            
23.1030        120.4340       22.0           485.0          0.5            
-2.4650        136.6380       20.9           321.0          0.5            
-16.2250       121.1470       18.2           76.0           0.5            
-3.8250        135.1610       15.0           303.0          0.5            
-8.7320        123.9860       10.0           185.0          0.5            
-1.6950        134.3040       10.0           315.0          0.5            
-4.8240        133.8570       15.0           286.0          0.5            
0.2670         99.8670        15.0           357.0          0.5            
-3.2750        142.7910       15.0           355.0          0.5            
-3.9350        135.0440       15.2           300.0          0.5            
-2.6780        141.8770       12.6           353.0          0.5            
-5.6900        133.8430       15.0           279.0          0.5            
-9.1600        122.0110       15.0           172.0          0.5            
-1.8750        139.0560       15.0           341.0          0.5            
-3.4310        145.3520       10.0           374.0          0.5            
-7.9380        110.4130       15.0           220.0          0.5            
-8.4100        124.6700       12.8           194.0          0.5            
-3.7880        151.3600       10.0           415.0          0.5            
-3.2590        141.0040       15.0           343.0          0.5            
-0.4470        132.9640       10.0           318.0          0.5            
-2.7210        134.5120       20.0           307.0          0.5            
-4.6670        133.6310       14.0           287.0          0.5            
-5.9790        142.5860       15.0           337.0          0.5            
-3.7610        139.9830       20.0           334.0          0.5            
-2.3840        136.7800       13.9           322.0          0.5            
-5.4560        142.1550       15.0           340.0          0.5            
-2.8940        139.7050       18.4           337.0          0.5            
-5.0510        133.9320       15.0           284.0          0.5            
-3.7050        135.5250       20.0           307.0          0.5            
-3.6430        135.5790       22.1           307.0          0.5            
-2.4880        135.4570       15.0           316.0          0.5            
13.6540        120.4890       12.2           408.0          0.5            
-8.6150        157.6750       17.0           441.0          0.5            
1.7160         99.0350        18.1           370.0          0.5            
-2.2070        138.9070       18.9           338.0          0.5            
15.7630        95.7270        3.8            483.0          0.5            
-3.6830        135.1680       12.6           305.0          0.5            
-1.6610        138.6830       14.1           341.0          0.5            
-3.6380        135.4390       14.9           307.0          0.5            
10.1220        123.1640       15.0           378.0          0.5            
-3.2020        143.1750       10.0           357.0          0.5            
-8.6950        157.5220       15.0           440.0          0.5            
10.3450        125.2460       10.0           383.0          0.5            
-5.7240        133.8520       15.0           280.0          0.5            
-1.4790        119.5680       16.1           270.0          0.5            
-10.1230       121.9440       10.0           158.0          0.5            
-2.7810        140.1800       15.0           342.0          0.5            
-2.4210        140.1610       18.9           343.0          0.5            
19.2550        95.5840        13.5           507.0          0.5            
-5.1670        123.0430       15.0           227.0          0.5            
-2.5490        140.4770       15.0           345.0          0.5            
-1.6920        134.1880       20.0           314.0          0.5            
-3.4630        135.4720       16.2           308.0          0.5            
10.1200        123.3660       12.6           377.0          0.5            
-1.9440        139.0610       15.6           340.0          0.5            
-5.8820        105.5040       10.0           278.0          0.5            
-3.5740        135.4850       20.0           307.0          0.5            
-1.3110        119.8100       15.0           269.0          0.5            
-9.2510        158.3170       15.3           447.0          0.5            
-3.6030        135.3840       20.0           306.0          0.5            
4.6700         118.1710       15.0           328.0          0.5            
17.4820        92.3830        10.0           510.0          0.5            
-2.0890        139.1110       15.0           339.0          0.5            
1.6030         117.9370       15.0           302.0          0.5            
-8.7940        157.6910       15.0           442.0          0.5            
-5.2140        133.8290       12.1           284.0          0.5            
-7.2380        144.0150       15.0           346.0          0.5            
-1.7090        134.2030       20.0           314.0          0.5            
-5.8900        105.4980       15.0           276.0          0.5            
-8.4130        157.0790       15.0           439.0          0.5            
-6.9130        143.9850       15.0           345.0          0.5            
12.3140        120.8500       15.0           396.0          0.5            
-4.9230        134.1950       15.0           287.0          0.5            
-4.8990        124.0030       10.0           232.0          0.5            
-9.9600        124.4080       15.0           170.0          0.5            
12.4360        123.6690       18.5           398.0          0.5            
9.8070         123.7530       12.2           377.0          0.5            
-2.1670        133.4680       20.0           306.0          0.5            
-7.0760        155.1870       6.5            431.0          0.5            
-7.2040        146.9540       15.0           369.0          0.5            
19.8310        95.6620        8.0            512.0          0.5            
-1.6730        134.4980       18.0           315.0          0.5            
-4.8950        133.6860       15.0           284.0          0.5            
-1.9250        137.4470       15.0           331.0          0.5            
-1.7830        134.1550       10.0           314.0          0.5            
7.8310         93.8960        10.0           442.0          0.5            
-0.8510        133.7750       16.0           318.0          0.5            
-8.7520        157.5640       14.5           441.0          0.5            
-1.4700        119.3350       15.0           269.0          0.5            
-1.6530        135.3960       17.0           322.0          0.5            
-6.0340        105.4510       15.0           277.0          0.5            
-3.4150        135.4000       13.6           309.0          0.5            
-2.1710        133.5480       20.0           306.0          0.5            
-8.1590        117.7810       15.0           185.0          0.5            
-3.8530        102.9600       12.2           310.0          0.5            
-2.4760        140.5590       10.0           348.0          0.5            
-1.7250        134.1770       20.0           312.0          0.5            
-2.1880        138.9030       10.0           339.0          0.5            
-1.2320        127.7910       10.0           287.0          0.5            
17.1920        120.9270       15.0           437.0          0.5            
11.7310        100.0490       15.0           434.0          0.5            
-3.7660        135.2270       18.0           304.0          0.5            
-3.6660        140.3100       20.3           335.0          0.5            
-0.7430        122.4690       15.0           278.0          0.5            
9.6110         122.1420       1.4            375.0          0.5            
-8.3230        121.7440       15.0           183.0          0.5            
-7.2230        144.0790       15.0           344.0          0.5            
22.7530        121.1390       15.0           484.0          0.5            
-3.7350        134.8510       20.0           302.0          0.5            
23.5430        120.8180       15.0           492.0          0.5            
-2.0020        138.1420       10.0           335.0          0.5            
-2.4220        139.7170       15.0           341.0          0.5            
-8.3280        157.0840       15.0           440.0          0.5            
-20.0010       147.7110       10.0           336.0          0.5            
-2.3990        140.1450       19.5           342.0          0.5            
13.5080        93.2120        10.0           481.0          0.5            
-9.1210        157.6770       15.0           441.0          0.5            
-2.8640        139.6510       20.6           337.0          0.5            
9.6170         122.1560       10.0           376.0          0.5            
6.2610         117.6720       15.0           343.0          0.5            
4.4310         96.3300        10.0           405.0          0.5            
10.0870        123.3680       13.4           378.0          0.5            
-1.8780        133.3340       15.0           308.0          0.5            
4.0310         96.4100        15.0           402.0          0.5            
-4.0460        133.9630       15.0           294.0          0.5            
9.3250         123.2380       11.7           374.0          0.5            
-2.5980        121.9100       15.0           258.0          0.5            
-3.1610        135.1090       20.0           308.0          0.5            
-6.9180        132.3330       15.0           255.0          0.5            
-1.9680        133.6480       15.0           309.0          0.5            
-4.1410        135.1130       10.0           302.0          0.5            
-2.9630        143.1240       10.0           361.0          0.5            
-5.3950        133.9740       15.0           282.0          0.5            
23.1290        120.4710       20.9           484.0          0.5            
-2.2810        139.3300       18.3           340.0          0.5            
-8.3620        124.6650       13.8           193.0          0.5            
-3.2780        142.8290       11.2           357.0          0.5            
-2.3530        136.6270       17.2           323.0          0.5            
-3.5370        135.6120       20.0           308.0          0.5            
4.5490         96.2790        10.0           406.0          0.5            
-5.2040        134.0480       10.0           287.0          0.5            
-8.5780        157.6030       14.9           443.0          0.5            
-1.6870        134.3200       15.0           315.0          0.5            
13.3860        121.3930       16.5           406.0          0.5            
-4.7120        134.2000       15.0           289.0          0.5            
-5.9050        122.6340       15.0           216.0          0.5            
-2.1760        136.6440       10.0           327.0          0.5            
-3.6150        135.4730       20.0           306.0          0.5            
-4.1560        153.5250       15.0           427.0          0.5            
-2.3380        138.2910       15.0           332.0          0.5            
-2.4850        102.9640       15.0           322.0          0.5            
-4.9210        147.5020       13.4           380.0          0.5            
-1.8490        139.1250       15.0           340.0          0.5            
-2.1700        133.5410       20.0           307.0          0.5            
-1.6930        134.2900       10.0           316.0          0.5            
14.5420        92.4620        9.1            489.0          0.5            
-10.2950       123.6600       10.0           162.0          0.5            
-4.5550        124.0570       10.0           235.0          0.5            
-5.5990        122.0860       9.4            217.0          0.5            
-4.0820        129.8280       9.7            269.0          0.5            
-8.8240        157.3240       15.0           438.0          0.5            
-3.7970        151.3620       10.0           417.0          0.5            
-4.6940        133.8260       10.0           288.0          0.5            
22.8700        92.3060        7.7            543.0          0.5            
-2.1400        133.5680       20.0           306.0          0.5            
-2.8670        141.2450       3.6            349.0          0.5            
-2.7080        134.1370       12.7           305.0          0.5            
-3.7410        137.2350       17.1           318.0          0.5            
-6.6570        144.6930       15.0           350.0          0.5            
-7.0650        154.9250       8.7            426.0          0.5            
11.9690        124.1490       10.0           395.0          0.5            
1.6460         99.0570        16.6           371.0          0.5            
22.8500        95.8540        15.0           530.0          0.5            
-2.6990        138.7130       15.0           333.0          0.5            
-2.8540        134.2760       20.0           305.0          0.5            
-3.5910        140.3410       20.0           336.0          0.5            
-9.0160        158.0500       15.0           444.0          0.5            
-3.7960        140.2340       17.0           334.0          0.5            
-4.7280        134.1260       12.3           289.0          0.5            
-5.4860        133.9360       15.0           282.0          0.5            
-8.8590        157.8730       15.7           442.0          0.5            
-3.7310        144.5310       10.0           365.0          0.5            
-3.3470        146.3000       9.0            381.0          0.5            
-9.4020        158.9430       15.0           449.0          0.5            
-5.5810        150.5840       10.0           401.0          0.5            
12.6500        123.1360       17.4           400.0          0.5            
-2.7990        141.5400       5.4            351.0          0.5            
-11.3000       129.0510       15.0           186.0          0.5            
23.6620        121.6130       15.0           491.0          0.5            
-3.6490        135.5350       20.0           307.0          0.5            
23.4790        90.6330        18.4           553.0          0.5            
-8.4590        121.8940       15.0           181.0          0.5            
-2.6800        139.2650       19.0           335.0          0.5            
-7.9590        110.4030       15.9           219.0          0.5            
-2.5870        121.8120       15.0           260.0          0.5            
-7.4350        156.0180       6.7            434.0          0.5            
-4.4500        137.3040       19.7           310.0          0.5            
-8.6350        157.6170       15.0           441.0          0.5            
12.1470        122.1690       19.2           396.0          0.5            
-3.7180        135.3430       20.0           306.0          0.5            
-3.5050        135.4710       16.0           305.0          0.5            
-3.2670        142.9560       13.0           357.0          0.5            
23.6920        121.0060       20.5           488.0          0.5            
-6.9830        156.0910       13.2           436.0          0.5            
-3.1020        127.4000       10.0           267.0          0.5            
-4.6350        133.7110       15.0           287.0          0.5            
0.9920         126.2080       10.0           304.0          0.5            
-7.7540        155.5920       7.5            431.0          0.5            
14.8790        93.5470        15.0           487.0          0.5            
13.6770        120.4660       13.9           408.0          0.5            
-2.9720        134.7750       20.0           306.0          0.5            
-5.1070        133.4850       10.0           283.0          0.5            
-3.5240        134.6240       20.0           300.0          0.5            
-8.8250        157.5610       15.0           440.0          0.5            
-3.0900        102.1000       19.2           321.0          0.5            
-1.9400        139.1110       12.4           340.0          0.5            
-4.4410        136.5550       15.0           305.0          0.5            
-8.9530        119.6140       15.0           171.0          0.5            
-1.5950        134.1640       18.1           315.0          0.5            
19.3280        95.5720        13.8           509.0          0.5            
-10.0550       124.4830       10.0           169.0          0.5            
-4.7940        133.6210       15.0           286.0          0.5            
-8.6530        157.3140       12.7           438.0          0.5            
4.9390         97.5840        15.0           403.0          0.5            
-3.2620        141.0400       10.0           345.0          0.5            
-3.9300        140.4150       20.0           336.0          0.5            
-3.5210        135.2650       20.0           309.0          0.5            
23.0180        95.8360        16.8           531.0          0.5            
-2.1880        136.5390       15.7           322.0          0.5            
4.0210         96.6950        16.2           399.0          0.5            
9.9080         123.1040       15.0           376.0          0.5            
-7.2140        144.1580       15.0           347.0          0.5            
22.9150        121.3050       15.1           483.0          0.5            
-3.6610        135.4250       20.0           306.0          0.5            
-2.7500        141.6890       15.0           351.0          0.5            
20.5080        100.8270       25.0           498.0          0.5            
19.2600        95.5700        20.7           506.0          0.5            
22.7390        95.8050        10.0           530.0          0.5            
-9.3660        124.0760       15.0           176.0          0.5            
19.2480        95.6450        15.0           508.0          0.5            
23.2080        101.6320       15.0           515.0          0.5            
19.9020        95.6330        18.0           510.0          0.5            
-3.6580        135.2950       20.0           305.0          0.5            
-5.6200        105.3240       17.4           280.0          0.5            
4.7840         96.1380        15.0           409.0          0.5            
-4.9970        133.8110       13.8           285.0          0.5            
12.3460        123.7720       16.5           399.0          0.5            
10.0770        108.3160       15.0           393.0          0.5            
-1.7170        134.2700       17.1           315.0          0.5            
20.6050        101.0100       15.0           498.0          0.5            
20.7280        99.7830        14.4           501.0          0.5            
-3.7740        135.4880       20.0           307.0          0.5            
-3.2930        135.7120       16.0           310.0          0.5            
13.6940        122.6720       18.2           412.0          0.5            
-8.4070        127.8420       10.0           208.0          0.5            
-5.0130        133.5920       15.0           284.0          0.5            
-3.4260        150.8900       10.0           411.0          0.5            
-7.3550        155.8580       10.0           432.0          0.5            
-8.6970        157.6590       15.0           442.0          0.5            
-3.6170        135.5630       20.0           306.0          0.5            
-3.2950        142.8170       9.0            357.0          0.5            
-3.5610        151.1040       6.7            415.0          0.5            
-0.3040        100.4810       15.0           348.0          0.5            
-8.7260        157.6420       14.5           443.0          0.5            
12.5310        123.3940       16.3           400.0          0.5            
-4.2260        133.7330       20.1           289.0          0.5            
-2.3430        136.7120       20.4           323.0          0.5            
-0.4240        132.0810       15.0           313.0          0.5            
20.7350        99.8060        10.0           503.0          0.5            
12.0870        121.3760       14.0           394.0          0.5            
-1.9630        100.8190       7.6            337.0          0.5            
-1.8530        134.1450       15.0           314.0          0.5            
-3.6940        134.8140       20.0           298.0          0.5            
0.9980         99.5030        15.0           364.0          0.5            
-1.6900        136.0080       10.0           325.0          0.5            
-7.9240        118.9370       15.0           187.0          0.5            
-4.3720        134.8670       15.0           296.0          0.5            
-8.3420        157.1610       14.5           440.0          0.5            
20.9750        97.7190        7.4            514.0          0.5            
