1097        
5.9250         126.8540       80.3           326.0          0.5            
-4.4970        102.3730       55.0           20.0           0.5            
-9.2060        107.1680       25.0           102.0          0.5            
2.3960         96.3410        34.0           122.0          0.5            
-1.5940        100.4460       48.0           45.0           0.5            
-3.4640        101.5620       65.3           17.0           0.5            
-4.1980        102.1570       64.5           14.0           0.5            
-4.7090        103.1050       71.5           14.0           0.5            
-4.8770        102.5950       50.0           22.0           0.5            
23.8250        122.9820       31.1           401.0          0.5            
-8.1210        106.7790       43.8           90.0           0.5            
-6.2140        104.8330       59.2           54.0           0.5            
-5.7580        111.2370       538.3          127.0          0.5            
-5.8570        146.8070       49.5           483.0          0.5            
-3.7490        101.7810       38.6           17.0           0.5            
-9.2340        119.0560       111.2          236.0          0.5            
2.0280         96.7000        36.6           121.0          0.5            
18.3480        145.7810       192.9          498.0          0.5            
15.7800        119.7740       40.0           327.0          0.5            
-6.2900        103.9760       39.7           43.0           0.5            
2.2300         96.6840        35.0           119.0          0.5            
-9.0270        118.9530       109.5          234.0          0.5            
1.5070         127.0500       106.4          315.0          0.5            
10.6620        126.1080       54.0           338.0          0.5            
-2.7620        100.8840       49.6           30.0           0.5            
-9.3320        107.4430       24.8           106.0          0.5            
3.7960         126.1700       78.0           311.0          0.5            
-4.3590        101.9750       36.1           11.0           0.5            
-4.4980        102.5990       65.0           16.0           0.5            
0.0860         98.1650        34.8           82.0           0.5            
-9.6560        117.7560       66.2           222.0          0.5            
-4.7680        102.6920       66.2           18.0           0.5            
-0.8650        99.6800        76.2           60.0           0.5            
-4.2220        102.2680       48.7           15.0           0.5            
-5.6030        105.7920       177.5          59.0           0.5            
-0.4130        100.0020       98.4           64.0           0.5            
2.8590         95.5510        35.0           140.0          0.5            
-8.8720        108.5750       39.8           116.0          0.5            
-0.5190        99.3830        50.1           67.0           0.5            
0.9640         121.8290       56.1           267.0          0.5            
-7.4700        106.9670       65.0           85.0           0.5            
3.1530         128.1520       91.8           330.0          0.5            
8.7600         93.9470        30.5           209.0          0.5            
6.4570         123.4830       587.7          263.0          0.5            
1.4420         97.1160        37.5           108.0          0.5            
-3.5380        100.6130       34.8           30.0           0.5            
-1.4390        99.2860        48.0           57.0           0.5            
-9.8720        108.7030       36.8           123.0          0.5            
2.5150         128.5840       233.4          319.0          0.5            
-5.9540        130.6270       115.7          341.0          0.5            
-3.5660        100.6640       33.0           37.0           0.5            
5.4630         126.5340       63.9           326.0          0.5            
-8.7040        112.3830       100.0          155.0          0.5            
-4.4250        101.1110       32.3           26.0           0.5            
-6.3290        104.0090       33.2           47.0           0.5            
-3.6770        101.8630       60.0           13.0           0.5            
-7.2940        109.1940       194.0          108.0          0.5            
-5.9650        149.6610       74.7           506.0          0.5            
-0.0760        122.4200       243.1          258.0          0.5            
0.9900         98.7410        81.0           88.0           0.5            
-4.5760        103.7880       157.6          31.0           0.5            
-8.7170        110.9790       45.0           140.0          0.5            
-7.9580        107.2050       58.5           93.0           0.5            
-2.3520        102.2730       190.8          31.0           0.5            
-9.4240        108.3100       25.0           115.0          0.5            
1.8350         96.9990        40.0           113.0          0.5            
-6.2090        103.5710       45.6           42.0           0.5            
-9.3610        111.8690       68.5           153.0          0.5            
0.8630         126.9320       53.8           319.0          0.5            
-2.9050        101.0040       55.4           27.0           0.5            
-9.1280        109.5920       49.0           125.0          0.5            
-4.9190        102.0420       57.7           23.0           0.5            
2.6960         128.3850       62.9           332.0          0.5            
-6.4830        105.3260       75.4           59.0           0.5            
12.2000        142.9260       60.2           476.0          0.5            
6.6180         126.3160       85.6           324.0          0.5            
1.9340         97.7950        40.0           108.0          0.5            
3.7740         122.3380       606.0          245.0          0.5            
5.4550         125.7860       137.1          313.0          0.5            
-5.5710        130.4030       147.4          334.0          0.5            
3.1110         126.6640       48.9           316.0          0.5            
1.5990         125.0870       166.8          292.0          0.5            
4.2460         125.7760       130.8          310.0          0.5            
-3.2820        101.8460       87.6           16.0           0.5            
3.9100         96.0580        46.0           140.0          0.5            
-6.0040        146.6400       46.2           484.0          0.5            
-9.0340        118.9970       80.0           236.0          0.5            
-1.5390        99.2620        34.0           59.0           0.5            
-9.3720        116.3330       80.6           203.0          0.5            
7.1160         126.5190       112.9          324.0          0.5            
-6.3000        103.9630       43.5           46.0           0.5            
1.0130         121.8770       50.5           267.0          0.5            
3.9250         122.4420       591.5          246.0          0.5            
2.6450         96.0040        35.0           129.0          0.5            
-9.0300        124.0610       83.2           287.0          0.5            
12.9160        143.2820       128.4          473.0          0.5            
-1.4430        99.3400        44.2           57.0           0.5            
-7.9200        115.3060       130.0          191.0          0.5            
0.8350         98.3010        54.4           94.0           0.5            
-9.2830        108.7080       29.5           119.0          0.5            
-7.0720        106.8440       83.5           80.0           0.5            
-1.5290        116.2210       50.7           199.0          0.5            
2.4300         127.4120       35.0           324.0          0.5            
-6.5540        155.0520       35.0           550.0          0.5            
-1.5120        99.2870        38.5           58.0           0.5            
-6.7910        105.5290       60.0           65.0           0.5            
-0.2960        124.3830       43.4           298.0          0.5            
-0.6560        99.9040        76.4           62.0           0.5            
18.5020        145.6510       200.8          497.0          0.5            
-9.6540        107.7460       25.0           113.0          0.5            
0.3240         125.2700       61.1           303.0          0.5            
-3.2210        101.2700       49.8           23.0           0.5            
13.4290        120.9350       154.1          311.0          0.5            
-4.8600        101.8550       35.0           21.0           0.5            
16.2580        145.8070       146.6          496.0          0.5            
22.1870        143.9180       101.9          507.0          0.5            
-3.0600        101.2280       43.4           25.0           0.5            
3.6220         122.7330       571.1          250.0          0.5            
-4.7020        103.0960       56.4           25.0           0.5            
-2.2280        100.4560       51.7           43.0           0.5            
5.6750         126.5580       80.0           326.0          0.5            
3.9230         122.8760       574.6          250.0          0.5            
6.6500         123.2350       637.3          259.0          0.5            
-9.1820        119.2920       79.5           240.0          0.5            
6.8470         126.6460       45.0           330.0          0.5            
0.6460         121.3380       88.2           259.0          0.5            
-9.1550        107.6580       43.4           107.0          0.5            
-5.8630        102.9650       38.1           35.0           0.5            
-9.8520        109.0700       26.9           125.0          0.5            
2.8080         98.9880        173.2          104.0          0.5            
-6.0110        104.3710       58.5           48.0           0.5            
-4.8270        102.9850       70.7           23.0           0.5            
-3.9630        101.7900       43.4           15.0           0.5            
-6.1360        112.8460       591.1          145.0          0.5            
-5.8070        104.3510       43.6           46.0           0.5            
0.8640         98.6630        83.7           86.0           0.5            
-9.3520        123.7280       64.2           289.0          0.5            
0.5230         98.4840        40.0           88.0           0.5            
0.0250         97.5980        31.3           86.0           0.5            
2.2130         96.7600        50.0           116.0          0.5            
-7.6620        127.4890       194.1          305.0          0.5            
-4.8660        102.1720       41.9           21.0           0.5            
-0.2500        124.9140       35.4           299.0          0.5            
-10.0530       113.7440       60.4           177.0          0.5            
5.4410         127.4840       54.8           334.0          0.5            
2.9510         126.4440       57.6           320.0          0.5            
-6.5910        105.0630       60.8           59.0           0.5            
9.3870         123.9870       572.5          280.0          0.5            
12.5720        144.4460       33.2           491.0          0.5            
-7.2550        106.4310       66.1           79.0           0.5            
-6.4190        98.5670        27.2           71.0           0.5            
-9.8010        112.4840       30.0           164.0          0.5            
4.5830         94.8900        36.4           158.0          0.5            
0.0900         99.9690        127.1          67.0           0.5            
-0.9180        100.5430       118.1          52.0           0.5            
-4.1750        102.4120       100.0          21.0           0.5            
-1.7280        100.4000       58.6           43.0           0.5            
0.4580         125.3490       55.4           304.0          0.5            
23.4650        121.6930       60.2           389.0          0.5            
-8.3740        112.3490       112.8          152.0          0.5            
-9.3300        108.5540       26.7           116.0          0.5            
-4.5460        102.6000       69.9           17.0           0.5            
5.6160         125.3260       60.2           310.0          0.5            
-1.5600        99.2970        45.2           62.0           0.5            
-1.0930        127.4100       52.5           318.0          0.5            
0.7000         99.6100        153.8          77.0           0.5            
-5.8700        106.9760       270.0          76.0           0.5            
-3.3650        100.0350       38.3           39.0           0.5            
4.8800         124.2550       52.4           304.0          0.5            
3.8710         126.5250       30.8           324.0          0.5            
0.2450         120.6970       83.1           253.0          0.5            
-8.1700        108.6550       83.5           109.0          0.5            
-5.6820        110.0990       545.6          115.0          0.5            
-9.2690        113.8480       45.0           172.0          0.5            
-7.1630        105.8800       71.8           72.0           0.5            
1.4200         126.9590       77.1           319.0          0.5            
-3.5550        100.5320       31.7           33.0           0.5            
1.9620         97.8210        46.1           107.0          0.5            
-4.5010        102.6700       63.6           17.0           0.5            
-4.4430        101.2450       40.2           24.0           0.5            
-6.5820        105.3120       51.0           61.0           0.5            
0.7010         98.6190        66.5           86.0           0.5            
-0.8580        127.6320       50.5           322.0          0.5            
-7.7100        107.8470       81.1           95.0           0.5            
4.1060         96.4780        75.0           132.0          0.5            
1.8940         128.5360       62.1           333.0          0.5            
-5.0520        102.2230       40.1           23.0           0.5            
-6.1630        105.8450       110.0          64.0           0.5            
23.9060        122.1760       46.5           395.0          0.5            
-3.5140        101.2780       45.6           21.0           0.5            
-7.0080        155.6600       39.1           554.0          0.5            
-7.3150        105.9080       45.0           72.0           0.5            
-9.3950        117.3580       58.0           219.0          0.5            
1.9200         128.6470       54.3           336.0          0.5            
3.7360         95.3670        40.1           143.0          0.5            
-9.2840        108.5720       42.0           114.0          0.5            
13.3530        124.6660       37.9           346.0          0.5            
-8.0640        121.6710       207.8          251.0          0.5            
13.8000        144.9070       135.0          488.0          0.5            
-9.2890        108.8220       26.4           119.0          0.5            
-6.3940        103.9290       35.0           47.0           0.5            
-0.7900        99.8570        79.4           59.0           0.5            
5.1490         127.2460       55.0           330.0          0.5            
-4.2290        101.2210       56.8           23.0           0.5            
-2.8750        101.0210       52.5           28.0           0.5            
-1.8400        99.4060        40.1           54.0           0.5            
-7.6510        106.9700       64.5           87.0           0.5            
0.0            127.3090       110.8          315.0          0.5            
-2.9220        102.0540       130.0          21.0           0.5            
5.3790         125.9210       120.6          315.0          0.5            
-7.1390        127.5420       256.2          301.0          0.5            
-4.9800        103.1450       36.0           29.0           0.5            
-0.2830        98.1990        29.9           81.0           0.5            
-4.4970        102.0520       38.5           21.0           0.5            
4.0680         122.4840       585.0          248.0          0.5            
-5.0200        101.0830       31.3           32.0           0.5            
-2.5610        102.0870       175.4          29.0           0.5            
-1.5770        99.4810        54.1           54.0           0.5            
-4.5010        102.9150       62.5           19.0           0.5            
-6.3220        103.7350       34.9           45.0           0.5            
-4.3270        102.6580       65.5           16.0           0.5            
-4.4320        102.5660       72.7           15.0           0.5            
-8.7890        120.4630       125.0          246.0          0.5            
6.5920         125.4330       234.6          303.0          0.5            
-11.2770       116.9500       27.0           222.0          0.5            
-9.4690        108.2620       24.9           115.0          0.5            
-1.0240        100.2850       86.0           56.0           0.5            
13.6040        120.7540       135.3          313.0          0.5            
-9.4480        116.5750       75.0           207.0          0.5            
-4.4300        102.1470       55.1           16.0           0.5            
3.4700         127.9420       87.3           330.0          0.5            
-6.5990        130.0210       164.2          331.0          0.5            
-0.8720        136.1250       35.0           398.0          0.5            
13.9490        93.5850        43.2           267.0          0.5            
1.7380         97.0060        40.0           110.0          0.5            
-6.8060        105.5170       42.0           64.0           0.5            
0.6470         123.6550       297.2          265.0          0.5            
-3.2440        100.8200       65.8           26.0           0.5            
0.0            123.1260       174.2          270.0          0.5            
-2.0710        100.0050       34.7           48.0           0.5            
5.9590         125.8560       161.4          311.0          0.5            
-12.0020       115.2180       28.9           208.0          0.5            
20.1950        122.2270       133.5          364.0          0.5            
4.5030         127.7190       94.0           329.0          0.5            
1.7330         97.0860        38.8           112.0          0.5            
6.7340         94.3750        89.8           181.0          0.5            
-4.3870        102.6900       63.8           17.0           0.5            
-5.5830        102.8150       40.0           32.0           0.5            
17.7760        145.4950       512.6          467.0          0.5            
6.7010         123.4350       613.4          262.0          0.5            
-7.2040        121.0280       573.1          223.0          0.5            
-5.4000        102.7170       37.6           30.0           0.5            
2.9140         126.4670       59.3           317.0          0.5            
1.2980         126.4710       39.3           316.0          0.5            
4.0190         95.8990        56.9           145.0          0.5            
-7.0790        129.2320       176.9          323.0          0.5            
-4.8680        102.1840       43.6           21.0           0.5            
-2.5300        99.8470        32.8           44.0           0.5            
-4.2180        102.3810       65.6           13.0           0.5            
1.4510         97.1130        33.4           109.0          0.5            
-8.0440        110.7260       156.6          131.0          0.5            
-5.7470        106.0580       171.6          64.0           0.5            
-4.4160        102.6840       63.0           10.0           0.5            
-5.5050        102.7450       49.9           32.0           0.5            
15.2740        119.8650       55.6           323.0          0.5            
-3.9660        103.6770       175.0          29.0           0.5            
0.0880         123.4780       138.7          277.0          0.5            
1.6350         126.5940       64.9           317.0          0.5            
6.7830         123.8160       624.7          265.0          0.5            
1.0460         123.9510       275.0          272.0          0.5            
0.3590         122.4560       125.4          266.0          0.5            
1.2300         121.8270       36.6           271.0          0.5            
-8.1680        112.0360       122.0          148.0          0.5            
-6.1690        147.8330       53.0           492.0          0.5            
2.3390         127.1570       104.1          319.0          0.5            
-7.6940        117.1990       300.0          195.0          0.5            
-2.4880        99.7370        31.5           47.0           0.5            
8.2000         123.7820       635.0          269.0          0.5            
-8.5040        110.8840       87.1           137.0          0.5            
-6.4660        104.6710       54.4           47.0           0.5            
-8.1050        108.5210       70.0           103.0          0.5            
1.5880         127.2840       111.1          320.0          0.5            
-2.2800        100.3740       60.7           40.0           0.5            
-6.5390        155.0510       50.2           546.0          0.5            
6.8790         94.7110        135.0          179.0          0.5            
-7.5240        128.3970       130.0          320.0          0.5            
-1.7710        99.5570        55.8           55.0           0.5            
-4.2170        101.3240       45.0           23.0           0.5            
1.8270         127.2250       104.2          319.0          0.5            
-10.0800       108.6000       25.8           122.0          0.5            
0.9940         98.7380        65.0           89.0           0.5            
-2.0190        99.8400        39.8           49.0           0.5            
-5.5880        101.5180       28.8           30.0           0.5            
-6.6280        104.8860       44.9           57.0           0.5            
3.6600         97.8850        115.0          121.0          0.5            
23.0500        143.0290       93.7           507.0          0.5            
7.0510         126.4090       36.1           330.0          0.5            
-4.1280        103.4900       136.2          26.0           0.5            
13.3360        145.6070       22.5           502.0          0.5            
-9.5550        118.7300       67.2           234.0          0.5            
-6.0790        154.4690       56.8           542.0          0.5            
22.2360        143.2320       180.9          496.0          0.5            
-2.9600        101.1870       50.8           27.0           0.5            
-2.0900        100.9220       59.9           37.0           0.5            
-5.7760        103.0500       34.3           36.0           0.5            
5.9160         125.6650       203.0          310.0          0.5            
4.8170         95.0800        52.7           155.0          0.5            
5.4500         126.1420       109.3          319.0          0.5            
-2.8330        101.0020       58.0           27.0           0.5            
-5.5650        102.1990       45.8           31.0           0.5            
3.6490         125.1030       242.2          293.0          0.5            
-5.8880        104.6310       101.0          47.0           0.5            
-4.4980        102.7910       72.9           17.0           0.5            
0.0410         123.2480       163.5          271.0          0.5            
3.4120         122.5700       542.1          248.0          0.5            
-5.7480        103.0340       37.0           35.0           0.5            
23.7160        142.3180       81.3           505.0          0.5            
-6.0390        107.5810       295.0          87.0           0.5            
-8.0470        108.9870       84.2           112.0          0.5            
-4.2340        101.1220       36.3           25.0           0.5            
-6.0170        105.1360       90.0           48.0           0.5            
12.8230        143.1000       110.9          474.0          0.5            
3.9110         126.6140       49.5           323.0          0.5            
-8.0620        107.1740       46.2           92.0           0.5            
-7.0250        106.0970       75.0           72.0           0.5            
-8.6230        111.3460       60.0           144.0          0.5            
-5.6240        110.0490       542.5          115.0          0.5            
-0.1580        98.6580        53.8           72.0           0.5            
6.2590         126.9910       70.0           332.0          0.5            
6.7830         123.5920       605.8          264.0          0.5            
-7.7780        107.8490       96.1           96.0           0.5            
-0.2420        99.1340        72.9           70.0           0.5            
-2.3940        99.8040        32.3           47.0           0.5            
-7.2590        106.7480       76.9           82.0           0.5            
22.5790        143.4230       109.3          506.0          0.5            
4.8690         95.0420        56.4           159.0          0.5            
2.7730         95.3380        30.0           139.0          0.5            
-9.4410        108.6470       28.9           118.0          0.5            
-1.6340        99.4240        44.6           55.0           0.5            
20.4010        121.6770       71.4           368.0          0.5            
6.7420         123.4850       631.5          264.0          0.5            
-4.4060        132.6650       41.9           367.0          0.5            
18.6620        145.6350       195.9          499.0          0.5            
-9.2640        107.0440       25.0           101.0          0.5            
-5.5990        102.7340       40.9           32.0           0.5            
-8.6810        119.2540       123.1          233.0          0.5            
-6.4440        107.3210       184.6          81.0           0.5            
-6.3300        103.9570       40.4           47.0           0.5            
5.7880         125.4400       209.8          304.0          0.5            
-9.4630        112.9570       48.3           166.0          0.5            
-4.5090        102.1840       45.0           19.0           0.5            
-2.2960        100.2820       50.4           44.0           0.5            
-7.2570        120.2290       590.0          215.0          0.5            
-6.9850        104.8910       50.0           61.0           0.5            
-7.3610        128.5970       154.5          321.0          0.5            
-10.8130       113.3030       25.2           179.0          0.5            
-2.1040        99.9580        35.3           49.0           0.5            
21.6450        121.4500       70.4           372.0          0.5            
-6.3010        104.0820       51.4           48.0           0.5            
-0.5980        99.8920        75.4           65.0           0.5            
-3.9720        101.1760       38.9           20.0           0.5            
-5.2410        102.6220       42.1           30.0           0.5            
-2.3650        99.8410        32.6           46.0           0.5            
-1.4310        99.2710        42.0           58.0           0.5            
-4.6900        102.0730       49.3           19.0           0.5            
8.4120         141.1230       24.1           452.0          0.5            
-10.0890       113.8020       47.9           180.0          0.5            
-4.6860        125.5760       475.8          270.0          0.5            
3.9030         95.9660        50.7           141.0          0.5            
-6.3490        104.7390       63.6           54.0           0.5            
2.7110         98.9660        159.6          103.0          0.5            
14.0230        144.9750       108.3          488.0          0.5            
-1.6110        99.4470        54.1           55.0           0.5            
-4.9640        102.6260       43.4           16.0           0.5            
-5.9900        130.5770       142.4          339.0          0.5            
-4.2630        101.7250       65.0           18.0           0.5            
6.6370         123.6670       593.2          264.0          0.5            
0.1310         98.2790        54.3           84.0           0.5            
18.9940        145.5360       246.6          497.0          0.5            
-6.4870        130.0410       137.0          334.0          0.5            
-11.3440       114.2170       28.2           191.0          0.5            
5.2300         125.4000       201.7          304.0          0.5            
4.7080         95.1080        51.9           157.0          0.5            
1.1510         126.3960       50.8           312.0          0.5            
3.6560         97.6730        139.7          121.0          0.5            
-2.3070        128.0380       35.4           327.0          0.5            
7.4360         124.7990       40.2           312.0          0.5            
5.9050         126.1670       71.1           323.0          0.5            
7.6230         91.8710        25.9           223.0          0.5            
12.9110        124.1850       114.9          332.0          0.5            
-8.7700        111.1090       56.8           142.0          0.5            
2.8020         95.7230        33.6           133.0          0.5            
5.7860         126.0400       148.3          313.0          0.5            
-7.9840        115.5730       241.6          186.0          0.5            
1.5670         126.4060       64.1           313.0          0.5            
-7.4850        105.7940       49.6           74.0           0.5            
-3.1810        101.3940       55.3           23.0           0.5            
-5.8540        107.4270       330.1          84.0           0.5            
1.0890         97.2470        35.0           104.0          0.5            
-2.8930        101.0770       49.8           28.0           0.5            
-6.9180        105.9010       99.4           71.0           0.5            
2.4480         126.6040       59.4           320.0          0.5            
2.9940         96.9760        51.3           122.0          0.5            
-6.5460        104.6120       50.6           53.0           0.5            
4.2290         122.5920       600.1          247.0          0.5            
-4.5600        101.7910       34.3           21.0           0.5            
-4.8060        102.9280       60.0           22.0           0.5            
-7.4490        128.4240       130.8          320.0          0.5            
-5.9630        105.3500       61.1           55.0           0.5            
5.4810         94.6190        50.1           172.0          0.5            
0.1400         100.1300       163.7          66.0           0.5            
-7.6150        107.1890       74.0           90.0           0.5            
-4.1450        102.2300       57.6           14.0           0.5            
5.7730         117.8530       69.1           247.0          0.5            
-5.6420        110.0670       544.2          115.0          0.5            
-7.3040        105.8870       41.1           73.0           0.5            
-2.9370        100.9970       45.1           29.0           0.5            
18.6510        145.5150       190.5          498.0          0.5            
3.0080         95.3410        34.1           143.0          0.5            
-1.5030        99.3330        42.7           59.0           0.5            
-7.7800        107.1840       59.6           91.0           0.5            
2.7210         125.7580       113.0          307.0          0.5            
-3.6430        101.9290       56.9           12.0           0.5            
-3.6910        101.9300       70.5           13.0           0.5            
4.5640         125.4210       192.5          302.0          0.5            
-4.8040        103.0400       77.1           20.0           0.5            
-3.0140        101.0130       64.8           25.0           0.5            
-1.9180        100.7480       60.0           40.0           0.5            
18.5380        146.4120       49.9           519.0          0.5            
-0.4000        124.2090       110.6          291.0          0.5            
10.9740        91.7510        32.8           249.0          0.5            
6.8380         123.7300       601.1          266.0          0.5            
-9.0360        122.3940       125.6          269.0          0.5            
6.7340         123.6310       597.7          265.0          0.5            
-6.6150        105.1650       50.3           60.0           0.5            
2.9270         95.5720        32.7           137.0          0.5            
1.3890         120.4340       39.1           254.0          0.5            
6.4580         95.6150        254.0          165.0          0.5            
-3.9450        102.4270       79.0           18.0           0.5            
5.3340         124.2300       421.4          275.0          0.5            
1.0030         126.1930       37.5           311.0          0.5            
10.4340        92.8510        45.0           235.0          0.5            
-9.0440        119.3170       100.0          234.0          0.5            
2.5170         96.2680        42.1           125.0          0.5            
13.7800        120.7580       137.8          313.0          0.5            
-9.5570        118.8960       39.3           242.0          0.5            
-5.9600        110.6350       565.1          124.0          0.5            
-3.0870        101.3360       76.3           20.0           0.5            
9.1700         126.4280       41.4           342.0          0.5            
-4.4040        101.9870       36.5           17.0           0.5            
-7.9230        123.1230       216.9          263.0          0.5            
-5.7930        110.5360       558.6          121.0          0.5            
18.8960        146.3440       80.0           516.0          0.5            
12.4020        143.6910       53.3           481.0          0.5            
0.0            123.2640       162.0          273.0          0.5            
-8.8210        110.2900       64.6           132.0          0.5            
0.7690         100.0530       189.8          76.0           0.5            
-1.4920        99.3660        40.7           57.0           0.5            
4.1570         122.9910       534.6          255.0          0.5            
-9.2790        119.3860       84.4           239.0          0.5            
-3.7790        101.0120       45.9           24.0           0.5            
1.4890         126.2100       37.3           311.0          0.5            
-3.3530        103.0460       189.8          27.0           0.5            
17.7710        120.0830       44.3           341.0          0.5            
6.0980         95.2210        131.8          165.0          0.5            
13.6290        120.8450       128.7          313.0          0.5            
-3.8870        102.5550       101.5          14.0           0.5            
1.2650         126.2840       40.8           313.0          0.5            
23.6300        121.6390       42.7           391.0          0.5            
-1.5610        99.4780        36.4           58.0           0.5            
9.8770         91.8160        25.0           241.0          0.5            
2.0280         98.0180        60.0           102.0          0.5            
0.0270         123.2340       155.8          272.0          0.5            
-1.5540        99.3620        47.7           56.0           0.5            
5.7640         125.7640       138.3          309.0          0.5            
0.2310         122.2930       173.9          263.0          0.5            
-8.9270        95.3820        40.3           124.0          0.5            
-6.5010        108.0860       248.2          91.0           0.5            
-7.8910        107.8210       68.2           100.0          0.5            
-6.0710        146.7900       40.6           486.0          0.5            
-6.2380        106.3470       130.0          70.0           0.5            
-9.1070        120.2600       79.4           249.0          0.5            
-6.0720        105.4070       71.8           53.0           0.5            
5.9850         126.0100       89.7           319.0          0.5            
-9.5340        112.9230       35.4           169.0          0.5            
-9.9710        109.4770       34.1           131.0          0.5            
-4.8080        102.6320       55.7           20.0           0.5            
-8.7390        111.4350       78.7           145.0          0.5            
-5.9970        101.8190       28.9           39.0           0.5            
0.6940         99.2080        110.3          81.0           0.5            
-6.0030        148.8120       46.0           501.0          0.5            
6.0220         94.3750        62.7           174.0          0.5            
-6.2600        154.8880       54.3           546.0          0.5            
10.3610        93.0870        86.6           230.0          0.5            
8.1390         123.7440       644.1          270.0          0.5            
18.7210        145.7490       215.4          496.0          0.5            
-5.1390        124.2510       31.3           291.0          0.5            
0.8580         125.8470       71.1           305.0          0.5            
-2.4420        99.9230        32.7           46.0           0.5            
-7.1180        129.4780       135.3          330.0          0.5            
-4.7210        152.5860       46.0           527.0          0.5            
-6.0790        130.4820       132.9          338.0          0.5            
2.3410         99.0890        153.5          98.0           0.5            
2.6150         96.0410        35.0           128.0          0.5            
-6.2000        103.6400       37.4           43.0           0.5            
-4.0660        102.2670       40.0           11.0           0.5            
16.4410        147.0490       29.3           518.0          0.5            
-9.4190        117.9100       93.5           224.0          0.5            
18.3340        145.3040       487.4          469.0          0.5            
-1.8410        99.3390        34.6           56.0           0.5            
-3.2310        100.3760       35.0           36.0           0.5            
-7.1570        121.6640       486.0          231.0          0.5            
-1.0910        127.2280       46.0           319.0          0.5            
-8.3870        112.4280       132.2          153.0          0.5            
-2.0670        99.8520        33.9           49.0           0.5            
-4.8880        102.3740       39.2           21.0           0.5            
5.6990         127.0950       131.0          324.0          0.5            
-3.2220        101.2910       38.6           23.0           0.5            
7.8740         94.5700        214.8          188.0          0.5            
-5.9360        130.3070       173.9          335.0          0.5            
3.4260         122.3430       597.9          244.0          0.5            
-3.1410        100.1660       44.0           36.0           0.5            
-1.6380        100.3830       49.0           44.0           0.5            
-1.5680        99.3150        39.2           58.0           0.5            
-7.1630        127.0220       314.0          297.0          0.5            
-4.2260        102.4240       45.2           17.0           0.5            
-6.7680        107.1820       133.9          79.0           0.5            
-9.1640        123.6520       69.8           291.0          0.5            
0.7840         122.2210       87.9           268.0          0.5            
-8.6500        106.1480       35.0           85.0           0.5            
-7.8230        107.6920       58.9           97.0           0.5            
2.5620         126.1660       54.3           320.0          0.5            
-9.1310        109.5790       35.0           126.0          0.5            
12.5410        141.6030       21.9           473.0          0.5            
-4.8080        101.7680       60.1           22.0           0.5            
0.8060         125.9130       63.1           307.0          0.5            
1.9560         127.1150       95.0           319.0          0.5            
2.9440         97.9260        99.5           113.0          0.5            
-5.2930        102.8550       49.7           27.0           0.5            
-6.7520        107.1890       134.0          83.0           0.5            
-4.4310        102.6490       55.8           15.0           0.5            
-8.4050        120.4740       202.6          247.0          0.5            
-1.0820        99.6960        70.8           56.0           0.5            
-8.9390        108.5560       27.4           119.0          0.5            
-4.3450        102.5370       42.8           14.0           0.5            
-6.6020        104.3590       33.5           53.0           0.5            
-5.5020        101.0760       29.6           36.0           0.5            
1.5620         128.4100       77.5           331.0          0.5            
-6.0720        150.5630       42.4           513.0          0.5            
-7.3820        120.1610       538.6          220.0          0.5            
-7.7770        107.9580       101.8          96.0           0.5            
-7.3710        128.5940       146.3          323.0          0.5            
-0.7580        100.0330       87.7           57.0           0.5            
4.2270         122.8530       595.6          250.0          0.5            
-4.6220        102.5820       48.2           20.0           0.5            
-2.1680        100.8890       80.9           35.0           0.5            
-7.8890        107.8350       71.2           99.0           0.5            
-2.7910        101.9760       105.0          20.0           0.5            
-1.3550        99.4940        59.2           62.0           0.5            
1.3340         97.1350        40.4           106.0          0.5            
-9.2340        158.9810       519.8          530.0          0.5            
9.5360         122.2560       43.5           307.0          0.5            
-9.3720        108.6550       38.5           118.0          0.5            
-2.1280        99.8950        44.6           46.0           0.5            
-8.6670        109.9880       56.8           129.0          0.5            
-8.3080        121.3400       211.2          250.0          0.5            
-0.4720        127.4950       128.6          314.0          0.5            
12.7360        144.8610       31.2           495.0          0.5            
-9.2930        107.3730       29.7           104.0          0.5            
-2.9690        101.0120       48.7           29.0           0.5            
-5.9280        106.0930       140.7          65.0           0.5            
-9.0300        107.8420       40.2           104.0          0.5            
-3.2070        101.3800       51.0           22.0           0.5            
-4.4900        102.6730       54.1           18.0           0.5            
-9.1510        123.9240       65.0           293.0          0.5            
-6.2610        103.5940       38.7           43.0           0.5            
2.6030         126.6150       67.2           319.0          0.5            
-0.7730        84.3460        24.0           256.0          0.5            
-5.3630        128.0160       350.2          298.0          0.5            
-3.5730        101.4830       48.4           19.0           0.5            
-3.8790        101.2900       44.9           21.0           0.5            
-3.0480        100.9490       53.5           27.0           0.5            
4.4100         125.6180       165.4          305.0          0.5            
-2.2400        99.7840        35.8           47.0           0.5            
-7.6390        127.5730       176.3          307.0          0.5            
13.2800        143.8100       181.8          469.0          0.5            
-6.0250        148.7550       44.0           501.0          0.5            
-5.4050        105.5880       196.7          58.0           0.5            
3.8200         126.8450       35.7           326.0          0.5            
1.2610         126.3470       49.7           314.0          0.5            
-6.7310        129.8380       169.7          329.0          0.5            
1.1970         126.3030       39.5           312.0          0.5            
-5.5630        128.6370       342.1          305.0          0.5            
-7.2720        106.7080       80.8           81.0           0.5            
1.2520         122.7320       40.1           278.0          0.5            
-9.4820        108.2870       44.4           114.0          0.5            
-4.4000        102.2570       53.8           16.0           0.5            
1.3150         100.1170       230.0          79.0           0.5            
3.7700         126.3890       50.5           319.0          0.5            
-5.9570        150.6110       49.9           516.0          0.5            
1.5440         124.7800       210.8          286.0          0.5            
4.9630         126.5450       91.9           321.0          0.5            
-3.7320        100.9480       43.0           27.0           0.5            
2.9280         128.6460       210.0          322.0          0.5            
14.0630        92.7660        35.0           269.0          0.5            
0.3310         97.6790        32.4           91.0           0.5            
-1.0920        127.5450       41.9           321.0          0.5            
-2.8310        101.0930       52.2           27.0           0.5            
-6.1050        112.8720       593.6          146.0          0.5            
-8.3390        112.6690       150.0          155.0          0.5            
8.8970         124.0370       59.5           318.0          0.5            
-10.0390       113.4860       29.1           177.0          0.5            
-8.0340        108.5350       93.0           106.0          0.5            
0.7320         125.8240       69.8           305.0          0.5            
2.9950         96.5860        45.0           126.0          0.5            
-5.8400        105.4060       60.0           55.0           0.5            
-1.6950        100.6050       80.1           43.0           0.5            
3.9190         122.9800       549.9          254.0          0.5            
-8.8440        111.4800       57.1           145.0          0.5            
-1.2240        100.2190       69.2           53.0           0.5            
-9.2230        112.2990       67.2           157.0          0.5            
-3.0010        100.9460       53.0           29.0           0.5            
-3.3400        100.7500       36.9           28.0           0.5            
2.3090         126.5920       66.9           317.0          0.5            
1.8580         121.7460       39.0           270.0          0.5            
-8.1870        119.7690       191.0          233.0          0.5            
5.8570         125.7440       123.9          314.0          0.5            
-4.3640        102.7280       70.0           12.0           0.5            
-3.2080        101.8720       72.3           16.0           0.5            
0.6240         123.7130       305.0          267.0          0.5            
-6.3040        104.7020       60.0           53.0           0.5            
-5.9930        103.7290       41.5           36.0           0.5            
-2.3040        100.3350       51.2           40.0           0.5            
-7.7110        106.9260       56.1           80.0           0.5            
-9.2850        108.2910       42.4           113.0          0.5            
18.6230        145.6670       203.7          497.0          0.5            
-6.3900        104.0690       51.5           47.0           0.5            
-1.5770        99.9360        51.3           54.0           0.5            
-2.2800        100.3210       46.4           40.0           0.5            
-6.1110        147.4120       62.8           489.0          0.5            
2.5620         124.2040       360.3          272.0          0.5            
-4.1040        102.5180       63.9           12.0           0.5            
-3.6510        100.6000       30.7           32.0           0.5            
-4.2240        102.4030       66.8           13.0           0.5            
3.8000         97.2340        85.6           127.0          0.5            
1.8800         127.4070       98.1           320.0          0.5            
12.8580        144.9260       33.9           494.0          0.5            
17.4370        147.6160       25.0           525.0          0.5            
-8.6720        118.9840       134.2          232.0          0.5            
13.9900        146.4490       32.0           508.0          0.5            
-9.4340        108.7470       30.5           120.0          0.5            
-4.6640        151.9950       152.5          517.0          0.5            
10.1280        126.0690       46.5           340.0          0.5            
0.8430         123.7660       275.0          274.0          0.5            
5.2010         94.6450        44.0           170.0          0.5            
-5.6830        103.7850       54.2           38.0           0.5            
-4.9990        102.9620       67.6           23.0           0.5            
-3.8540        102.4380       45.0           8.0            0.5            
-4.7390        103.0660       75.1           21.0           0.5            
-8.9510        121.8870       108.5          263.0          0.5            
-9.4370        107.5090       42.6           104.0          0.5            
-1.3340        99.4460        62.0           61.0           0.5            
0.4300         121.6720       130.8          259.0          0.5            
23.2780        94.7100        124.6          336.0          0.5            
-7.9550        106.7510       35.0           90.0           0.5            
1.1570         122.0090       35.0           271.0          0.5            
-1.5260        99.5210        40.0           58.0           0.5            
-1.5720        100.4200       47.0           44.0           0.5            
-4.7770        103.0110       57.3           16.0           0.5            
6.5470         126.8970       105.8          327.0          0.5            
-9.2970        118.0080       98.1           222.0          0.5            
-10.3000       116.9610       32.4           217.0          0.5            
-4.3310        102.3070       39.0           14.0           0.5            
3.9060         122.3800       598.7          246.0          0.5            
-8.2390        108.7330       99.0           109.0          0.5            
18.7400        145.3470       589.2          464.0          0.5            
-1.0810        127.3490       35.0           322.0          0.5            
4.5370         95.9510        73.3           145.0          0.5            
-6.1760        106.3510       140.1          69.0           0.5            
-2.2590        100.3260       53.4           46.0           0.5            
1.1790         126.2870       40.9           314.0          0.5            
2.5100         128.3210       55.0           333.0          0.5            
5.8130         126.2510       116.7          317.0          0.5            
-6.3740        106.7940       149.5          69.0           0.5            
-5.7790        148.3820       181.8          483.0          0.5            
0.1430         123.5220       145.3          276.0          0.5            
0.7360         125.7850       62.0           305.0          0.5            
-4.8390        151.6020       170.3          509.0          0.5            
-8.6130        112.4050       77.6           156.0          0.5            
5.3680         127.4940       39.8           337.0          0.5            
-0.3480        98.1490        29.5           81.0           0.5            
-1.4050        99.5020        43.3           56.0           0.5            
-7.8780        107.1780       57.2           92.0           0.5            
9.2010         92.5020        43.6           228.0          0.5            
-10.6670       115.0290       41.4           196.0          0.5            
1.1740         100.0620       211.7          79.0           0.5            
-6.3970        130.2100       121.8          337.0          0.5            
22.6150        143.2770       146.5          500.0          0.5            
2.6150         95.9620        35.0           128.0          0.5            
-7.2660        126.0520       461.3          275.0          0.5            
9.1660         92.8030        35.0           229.0          0.5            
-2.6890        101.6000       65.0           25.0           0.5            
-4.8680        102.9320       68.4           23.0           0.5            
-6.6750        131.0680       76.7           348.0          0.5            
-5.8900        151.0100       35.0           518.0          0.5            
-0.4250        98.1450        30.0           80.0           0.5            
6.0930         126.4090       102.6          322.0          0.5            
-0.9290        99.7410        89.8           59.0           0.5            
6.0540         126.1960       103.4          321.0          0.5            
4.1720         95.9450        50.0           145.0          0.5            
14.0460        145.0600       142.5          486.0          0.5            
-8.2850        119.6040       187.3          234.0          0.5            
-6.2390        104.0840       40.1           47.0           0.5            
10.1590        125.9830       34.9           342.0          0.5            
3.6650         126.7480       76.3           321.0          0.5            
2.2820         126.8560       56.4           324.0          0.5            
-3.4650        127.2460       61.4           316.0          0.5            
-0.7530        99.9960        83.8           60.0           0.5            
-1.5240        99.3930        48.8           63.0           0.5            
3.9720         95.9290        45.4           141.0          0.5            
-3.5850        100.9470       52.4           25.0           0.5            
0.2000         119.4600       40.8           240.0          0.5            
-6.1200        103.4090       36.4           41.0           0.5            
-1.8930        99.5890        33.8           54.0           0.5            
-8.5610        111.2070       67.0           142.0          0.5            
2.6730         99.0620        166.1          102.0          0.5            
-7.9640        108.2190       77.8           104.0          0.5            
13.8080        144.9240       129.5          485.0          0.5            
2.2150         96.5040        38.8           119.0          0.5            
1.9870         97.9220        49.0           106.0          0.5            
-2.9410        99.7340        30.7           46.0           0.5            
-2.2540        100.4450       68.4           40.0           0.5            
-0.1380        124.9870       37.5           299.0          0.5            
-4.0890        102.9460       107.4          17.0           0.5            
4.5490         126.0530       118.9          313.0          0.5            
-3.1200        100.8780       47.8           27.0           0.5            
-7.0690        106.0530       60.0           73.0           0.5            
-1.0970        99.8110        56.7           56.0           0.5            
1.1250         97.1870        33.5           104.0          0.5            
-4.2760        123.4740       37.1           284.0          0.5            
-8.6760        112.4450       88.9           155.0          0.5            
4.3670         96.2490        94.8           140.0          0.5            
5.5290         94.6780        69.3           168.0          0.5            
-5.6480        105.9850       172.8          61.0           0.5            
12.3370        125.0390       34.0           344.0          0.5            
2.5900         95.9500        35.0           131.0          0.5            
17.9800        146.6210       72.3           515.0          0.5            
-9.4660        123.4090       72.2           283.0          0.5            
1.3320         122.1640       45.9           272.0          0.5            
-4.5370        101.3720       32.9           25.0           0.5            
-7.9560        106.9080       50.2           88.0           0.5            
-5.2860        131.4520       57.8           352.0          0.5            
-1.4060        99.4370        49.6           55.0           0.5            
-6.0850        149.9640       48.6           511.0          0.5            
-8.2710        107.4700       60.0           98.0           0.5            
3.2490         122.0570       620.4          241.0          0.5            
-2.8900        101.5170       65.5           20.0           0.5            
-5.0510        102.4740       42.4           24.0           0.5            
-4.2380        101.2540       38.5           24.0           0.5            
-2.7080        138.3420       70.5           412.0          0.5            
-4.3490        101.0240       30.5           27.0           0.5            
-2.0520        101.9580       166.4          33.0           0.5            
6.1810         123.4760       562.9          263.0          0.5            
-0.3420        132.6750       45.1           367.0          0.5            
2.4540         125.9900       115.5          310.0          0.5            
-6.2910        154.8490       54.3           548.0          0.5            
-6.8190        106.9700       179.2          80.0           0.5            
5.3030         125.3910       216.6          300.0          0.5            
-2.6210        102.1700       154.5          27.0           0.5            
-4.9940        101.8960       33.8           25.0           0.5            
-6.2390        103.7590       35.0           43.0           0.5            
-2.7960        100.9990       57.0           32.0           0.5            
-2.8480        101.0130       38.4           31.0           0.5            
-0.4010        98.9380        54.5           71.0           0.5            
-7.1710        155.2860       431.8          511.0          0.5            
2.4040         126.8330       57.1           321.0          0.5            
-4.4770        102.8170       62.5           18.0           0.5            
1.2570         99.5140        166.5          84.0           0.5            
18.6880        120.9170       38.9           354.0          0.5            
-6.3760        103.7440       50.2           44.0           0.5            
9.7140         122.2540       49.4           309.0          0.5            
1.9430         126.4510       36.1           317.0          0.5            
-2.9140        139.6270       97.5           420.0          0.5            
-6.4850        104.8530       51.4           57.0           0.5            
-0.8830        100.9820       118.3          49.0           0.5            
5.0560         94.7300        54.5           164.0          0.5            
-4.6780        103.0950       59.4           21.0           0.5            
2.7780         95.6330        35.0           138.0          0.5            
4.8880         95.2400        57.8           159.0          0.5            
-4.9890        102.9250       64.3           24.0           0.5            
-7.5650        107.0530       63.2           84.0           0.5            
1.6900         99.5050        172.9          88.0           0.5            
0.2540         123.3240       253.5          267.0          0.5            
-5.8330        105.5510       165.0          58.0           0.5            
-4.4580        102.5590       63.5           17.0           0.5            
18.0980        146.5970       47.2           518.0          0.5            
-6.4050        107.6250       310.0          90.0           0.5            
-0.9130        136.9790       35.7           404.0          0.5            
-5.5000        146.8970       222.9          468.0          0.5            
-1.1460        99.9130        75.3           54.0           0.5            
-4.5650        102.7150       65.0           18.0           0.5            
3.0720         96.3150        43.5           129.0          0.5            
-3.1080        122.6130       41.6           266.0          0.5            
2.8330         128.7910       185.0          326.0          0.5            
-6.1250        103.4680       40.7           38.0           0.5            
-9.8700        108.0310       25.0           118.0          0.5            
-1.9590        124.4900       38.8           297.0          0.5            
-9.1920        115.5400       78.1           193.0          0.5            
-4.7770        102.0330       45.0           22.0           0.5            
-5.7650        110.2330       567.7          121.0          0.5            
-9.3470        112.6620       54.8           162.0          0.5            
-0.5460        127.4960       36.2           323.0          0.5            
-7.1090        103.4570       27.9           52.0           0.5            
13.9660        120.6120       115.5          313.0          0.5            
6.3250         126.4660       62.8           329.0          0.5            
1.5150         127.0030       93.8           318.0          0.5            
22.2390        143.6550       135.8          502.0          0.5            
-5.7220        125.2950       573.0          262.0          0.5            
3.0770         97.0530        52.5           122.0          0.5            
-2.2390        100.3400       50.5           39.0           0.5            
-7.4340        105.9100       58.4           76.0           0.5            
-3.2300        101.2960       48.1           23.0           0.5            
-2.8220        100.9510       41.0           30.0           0.5            
13.3890        145.9430       50.6           500.0          0.5            
6.7480         123.2390       643.8          260.0          0.5            
-8.0350        106.9080       62.7           88.0           0.5            
-6.5880        105.2480       49.2           62.0           0.5            
-2.8640        101.0720       51.5           28.0           0.5            
13.4740        145.9940       52.4           501.0          0.5            
4.7720         95.0440        49.6           157.0          0.5            
-3.5020        100.5210       50.1           32.0           0.5            
-5.4520        103.5690       75.4           34.0           0.5            
-7.6040        106.9620       40.2           89.0           0.5            
0.4940         98.5560        50.6           85.0           0.5            
-7.4360        124.7280       408.6          265.0          0.5            
-3.4530        100.3890       32.0           35.0           0.5            
2.7570         95.3040        30.0           137.0          0.5            
0.1260         123.4370       157.1          274.0          0.5            
-9.4200        117.4470       63.7           220.0          0.5            
-8.3290        120.7390       187.6          249.0          0.5            
-2.9750        101.0500       47.6           26.0           0.5            
3.1580         122.6400       553.0          250.0          0.5            
-4.1420        101.0790       34.5           26.0           0.5            
-4.5760        101.6190       44.1           21.0           0.5            
-4.6000        102.7070       56.3           19.0           0.5            
-1.4890        99.4090        49.0           57.0           0.5            
-9.3320        121.3720       55.0           263.0          0.5            
-9.2340        107.7580       39.8           106.0          0.5            
14.1350        92.9140        31.9           270.0          0.5            
-9.3120        119.3340       70.0           245.0          0.5            
7.1060         126.5720       88.5           326.0          0.5            
7.5610         126.6700       42.0           336.0          0.5            
-6.6630        105.9980       93.0           68.0           0.5            
-0.6890        99.8640        88.9           58.0           0.5            
6.8930         123.8610       596.1          268.0          0.5            
-1.4000        99.4030        49.4           57.0           0.5            
-2.8260        100.9760       55.5           28.0           0.5            
1.4700         97.1050        35.4           110.0          0.5            
-2.3530        99.8080        33.0           48.0           0.5            
6.5620         123.6170       589.9          264.0          0.5            
5.4020         121.8750       28.6           287.0          0.5            
-3.1570        101.1570       55.6           24.0           0.5            
-7.9030        107.3140       67.2           96.0           0.5            
-9.7070        107.3600       28.7           108.0          0.5            
3.4630         97.2230        50.0           124.0          0.5            
13.3630        145.7820       49.9           500.0          0.5            
-6.1480        127.4840       414.6          289.0          0.5            
2.9090         97.2900        57.3           120.0          0.5            
-0.0930        122.8000       185.7          266.0          0.5            
-4.5060        102.8270       69.6           17.0           0.5            
-8.5790        111.2580       45.0           140.0          0.5            
0.0630         123.2980       168.0          270.0          0.5            
6.0220         125.7630       132.9          314.0          0.5            
-7.4600        108.8170       125.0          103.0          0.5            
-7.0470        125.0960       543.1          266.0          0.5            
1.3170         97.1510        43.7           105.0          0.5            
-9.2370        123.1400       95.0           278.0          0.5            
-5.7380        103.0190       36.5           35.0           0.5            
2.0210         122.1640       40.9           275.0          0.5            
0.0            126.7660       55.2           314.0          0.5            
-2.5490        101.7110       131.5          28.0           0.5            
-7.9090        110.9870       165.0          129.0          0.5            
-10.2270       118.4960       64.6           233.0          0.5            
-2.7260        118.8000       48.0           230.0          0.5            
0.1070         97.8210        38.0           88.0           0.5            
-1.7640        100.5280       68.4           43.0           0.5            
-8.9360        108.6610       32.3           118.0          0.5            
0.9950         126.2650       33.6           314.0          0.5            
4.7470         95.7390        80.8           150.0          0.5            
-6.3040        103.8800       54.5           43.0           0.5            
-7.3460        128.7550       138.6          321.0          0.5            
-0.1450        124.5090       44.1           300.0          0.5            
-7.9790        107.2420       59.8           93.0           0.5            
23.9170        122.5040       37.6           397.0          0.5            
-4.1410        102.3250       67.4           13.0           0.5            
-3.4320        101.5560       73.6           19.0           0.5            
2.0040         97.8620        50.3           107.0          0.5            
-7.5570        107.0810       54.0           90.0           0.5            
-8.7230        111.1700       82.1           140.0          0.5            
5.3610         126.7180       64.8           325.0          0.5            
-4.3260        104.4580       225.9          43.0           0.5            
-2.9260        102.0040       109.9          20.0           0.5            
-7.1980        123.4460       638.9          241.0          0.5            
-1.7280        99.3580        40.1           56.0           0.5            
0.4560         122.2680       108.9          266.0          0.5            
-6.7420        107.0670       183.6          81.0           0.5            
3.0140         128.1690       106.8          329.0          0.5            
-5.4770        102.5670       42.1           28.0           0.5            
-7.9840        119.7560       204.2          235.0          0.5            
-6.1610        102.8040       34.4           32.0           0.5            
20.4080        94.8030        84.8           315.0          0.5            
-2.8020        126.3170       35.0           304.0          0.5            
-2.0060        99.7950        40.1           49.0           0.5            
5.4170         94.3210        37.5           175.0          0.5            
-4.5410        102.7510       67.6           18.0           0.5            
-5.1980        103.3130       70.9           28.0           0.5            
5.5220         124.0790       498.0          270.0          0.5            
-4.3860        100.9980       35.0           27.0           0.5            
1.1170         126.9270       127.3          311.0          0.5            
-2.9200        100.9190       63.5           28.0           0.5            
-2.8390        101.0150       49.9           28.0           0.5            
-1.7160        99.3590        42.0           55.0           0.5            
-1.6520        100.2700       63.3           45.0           0.5            
-3.9820        100.2980       37.1           34.0           0.5            
-6.9380        129.3140       175.0          326.0          0.5            
-1.7690        99.3040        33.0           59.0           0.5            
-4.7760        102.8290       61.2           21.0           0.5            
5.1190         94.7000        51.7           164.0          0.5            
3.7150         126.6040       32.9           323.0          0.5            
1.9920         96.9840        34.9           113.0          0.5            
-0.0500        98.7070        67.4           77.0           0.5            
-6.0450        103.7680       49.9           41.0           0.5            
5.3170         94.9750        65.7           166.0          0.5            
-4.7630        102.8830       62.9           21.0           0.5            
3.5210         122.5060       596.0          245.0          0.5            
3.7630         126.6240       41.6           324.0          0.5            
-4.4060        101.0690       31.0           28.0           0.5            
13.4930        146.0300       31.3           504.0          0.5            
4.3450         125.7640       35.0           320.0          0.5            
-4.9000        103.1650       62.3           21.0           0.5            
-0.1830        124.7970       77.7           292.0          0.5            
13.8920        120.6750       126.2          314.0          0.5            
-7.6150        127.8610       129.9          315.0          0.5            
-2.2790        120.7420       56.0           254.0          0.5            
-1.8330        100.3900       70.0           42.0           0.5            
-5.7160        124.8120       602.8          253.0          0.5            
-7.0210        106.1490       78.0           72.0           0.5            
0.3060         97.7120        48.0           89.0           0.5            
-4.9210        102.8450       36.8           25.0           0.5            
-3.4840        101.5670       72.7           16.0           0.5            
-0.3640        99.1900        70.3           70.0           0.5            
-6.3460        104.3740       49.1           50.0           0.5            
0.8260         98.7470        78.5           87.0           0.5            
-3.4310        101.6130       66.4           16.0           0.5            
-4.8190        153.4830       58.0           532.0          0.5            
5.1740         94.3690        35.0           168.0          0.5            
-5.5030        102.9930       72.5           30.0           0.5            
6.7730         95.1300        205.0          169.0          0.5            
-8.2370        107.0480       51.5           95.0           0.5            
-2.8680        101.0110       53.2           27.0           0.5            
-10.9670       113.6870       26.0           184.0          0.5            
-10.6310       114.9510       35.0           195.0          0.5            
-3.0030        101.2220       57.5           29.0           0.5            
2.9650         96.3380        46.6           129.0          0.5            
1.2910         122.2980       44.1           273.0          0.5            
-7.8700        116.0710       237.3          193.0          0.5            
-9.7880        114.0370       30.0           182.0          0.5            
0.0560         127.5110       151.9          312.0          0.5            
2.8680         127.5040       41.9           329.0          0.5            
2.4850         126.4050       57.0           315.0          0.5            
23.8690        121.6810       56.2           391.0          0.5            
0.3550         125.8920       44.0           308.0          0.5            
18.5320        145.6400       195.0          498.0          0.5            
-5.0400        105.2800       175.0          56.0           0.5            
0.0            126.5750       35.0           316.0          0.5            
-4.7800        102.9580       68.2           20.0           0.5            
-1.2600        127.1910       44.7           319.0          0.5            
-9.4160        117.7470       56.4           225.0          0.5            
5.4540         126.5200       36.7           329.0          0.5            
1.1850         126.4890       55.4           316.0          0.5            
-1.8590        100.0450       40.5           47.0           0.5            
1.3430         126.3230       44.8           315.0          0.5            
-2.0660        102.1140       183.7          29.0           0.5            
-6.1270        147.9100       57.2           491.0          0.5            
21.1030        121.2260       33.8           372.0          0.5            
5.6060         127.1000       105.1          326.0          0.5            
-3.4970        100.6000       43.2           30.0           0.5            
-3.4450        101.6150       51.9           19.0           0.5            
-5.1000        102.4260       35.0           25.0           0.5            
-1.1330        100.2830       85.0           52.0           0.5            
-7.9260        122.8370       234.3          264.0          0.5            
14.3010        93.0060        38.9           270.0          0.5            
17.5910        145.7270       227.6          495.0          0.5            
-1.9350        99.8130        45.0           51.0           0.5            
-0.3690        119.9780       56.9           243.0          0.5            
-7.4940        123.1770       555.0          246.0          0.5            
0.3690         98.3570        35.5           85.0           0.5            
3.1110         123.2130       478.2          257.0          0.5            
0.0            124.1970       93.5           286.0          0.5            
-3.0150        101.2410       54.6           25.0           0.5            
-6.7480        106.3870       93.3           73.0           0.5            
-1.8290        97.3650        24.8           80.0           0.5            
-2.7800        139.4000       46.0           423.0          0.5            
-9.1150        123.4520       72.0           282.0          0.5            
6.5590         123.3080       617.2          261.0          0.5            
-0.9260        126.7820       45.9           315.0          0.5            
-7.5850        106.0220       63.0           77.0           0.5            
-4.3870        102.5850       70.0           15.0           0.5            
4.7670         95.0850        50.4           157.0          0.5            
2.2220         97.8820        54.2           108.0          0.5            
0.9030         126.2470       82.3           311.0          0.5            
-5.7640        102.4490       34.1           33.0           0.5            
3.4400         124.1890       365.4          269.0          0.5            
18.5450        145.6770       192.0          500.0          0.5            
-7.8290        115.5330       236.7          185.0          0.5            
2.4690         99.1100        165.0          97.0           0.5            
-7.7900        111.2960       155.6          137.0          0.5            
0.2980         98.4960        63.0           81.0           0.5            
-7.4810        120.6300       630.0          219.0          0.5            
2.4580         125.6560       117.8          308.0          0.5            
5.2540         94.2320        35.0           172.0          0.5            
-3.8850        128.4250       124.4          321.0          0.5            
-5.9050        104.9830       75.0           49.0           0.5            
-2.5680        99.7320        30.8           48.0           0.5            
-8.6210        112.5230       89.3           156.0          0.5            
-7.4770        109.3630       140.0          112.0          0.5            
-0.2360        125.0820       54.8           298.0          0.5            
1.4680         97.5030        35.0           105.0          0.5            
-5.9780        102.8520       43.6           35.0           0.5            
-9.4550        107.4150       32.3           107.0          0.5            
-4.1520        102.1320       69.9           17.0           0.5            
-6.0640        104.6930       62.3           51.0           0.5            
-6.7960        109.1480       211.8          107.0          0.5            
3.4390         99.0520        205.1          109.0          0.5            
-6.5920        130.1400       168.4          331.0          0.5            
-2.7480        101.1940       68.5           27.0           0.5            
-8.2200        117.4050       201.3          207.0          0.5            
-6.5830        154.9590       85.9           542.0          0.5            
-6.7180        129.8810       172.7          330.0          0.5            
-2.1010        100.4780       50.0           44.0           0.5            
-1.5110        99.2940        35.0           59.0           0.5            
-5.0100        102.0150       34.3           27.0           0.5            
-7.9890        107.2040       66.9           93.0           0.5            
-5.2690        102.3140       32.0           27.0           0.5            
10.9770        93.1000        83.5           242.0          0.5            
-4.5210        102.6820       77.4           14.0           0.5            
-1.4080        99.3500        48.1           59.0           0.5            
1.7170         99.4570        170.0          94.0           0.5            
-9.8780        109.1740       37.4           124.0          0.5            
0.9240         97.2060        33.5           101.0          0.5            
-2.4120        127.9710       49.1           324.0          0.5            
-6.7480        106.7720       100.0          75.0           0.5            
-4.1590        100.4990       35.0           32.0           0.5            
-2.2950        100.7450       68.9           37.0           0.5            
-5.8920        105.4690       60.0           56.0           0.5            
1.2240         97.2070        32.8           104.0          0.5            
-8.5130        123.4600       179.4          275.0          0.5            
-6.9040        105.9660       60.0           68.0           0.5            
-8.9860        118.7590       85.0           236.0          0.5            
-8.7320        112.4520       82.8           156.0          0.5            
-7.6490        106.9400       70.0           85.0           0.5            
-6.5780        155.6900       138.8          541.0          0.5            
11.0150        91.7190        24.4           251.0          0.5            
16.2170        119.8480       45.0           330.0          0.5            
0.5440         120.7800       43.9           257.0          0.5            
-4.2970        101.2010       42.4           25.0           0.5            
2.9470         128.2600       44.0           333.0          0.5            
-7.3420        126.3840       377.2          287.0          0.5            
-1.7560        101.5260       65.0           30.0           0.5            
-7.0170        106.0670       69.4           72.0           0.5            
-3.3030        101.2960       48.9           22.0           0.5            
-7.6370        117.1570       280.0          201.0          0.5            
1.7550         126.5190       36.1           320.0          0.5            
6.2590         94.3820        71.5           180.0          0.5            
4.6220         95.4090        69.9           148.0          0.5            
-4.9440        103.0500       59.3           24.0           0.5            
-6.8390        105.5720       43.8           67.0           0.5            
2.3190         128.1860       141.8          323.0          0.5            
14.3680        93.2020        41.9           267.0          0.5            
-1.5620        99.3760        45.1           56.0           0.5            
-5.1110        102.8900       49.4           26.0           0.5            
-3.6500        140.1970       71.4           427.0          0.5            
-4.9600        102.4790       46.6           23.0           0.5            
-6.7990        102.5790       36.0           45.0           0.5            
-4.4990        104.4050       180.3          39.0           0.5            
5.2870         125.4520       214.1          305.0          0.5            
-4.6140        101.8380       38.2           22.0           0.5            
3.8470         128.1260       68.1           334.0          0.5            
6.5250         94.2340        69.4           182.0          0.5            
-8.2130        119.7310       191.5          232.0          0.5            
-7.6550        116.8110       324.1          194.0          0.5            
12.2190        143.8570       37.0           483.0          0.5            
-9.7370        114.2300       40.0           183.0          0.5            
-7.7520        108.0000       75.7           98.0           0.5            
-3.4200        123.2160       41.7           279.0          0.5            
1.3520         99.9130        194.1          81.0           0.5            
-8.0120        117.4790       165.0          212.0          0.5            
