153         
1.0490         122.5700       12.3           326.0          0.5            
-5.9760        146.0970       15.0           527.0          0.5            
10.8720        94.7190        7.7            110.0          0.5            
21.9890        101.8450       9.3            106.0          0.5            
-3.6860        151.6840       4.0            562.0          0.5            
11.4350        122.0030       18.2           277.0          0.5            
-5.3960        133.9030       10.1           438.0          0.5            
13.7830        95.8460        17.0           81.0           0.5            
-6.8250        144.2970       16.9           517.0          0.5            
11.2970        121.5800       8.2            275.0          0.5            
-3.0780        130.0340       13.6           399.0          0.5            
-19.8650       133.7980       5.0            512.0          0.5            
-4.5510        133.6100       18.5           434.0          0.5            
21.1290        95.5360        15.0           126.0          0.5            
-10.2610       119.8650       15.0           376.0          0.5            
-3.8970        103.4680       20.0           258.0          0.5            
2.0680         99.0260        10.0           187.0          0.5            
4.1200         97.4720        20.0           164.0          0.5            
22.0220        121.7260       9.1            284.0          0.5            
12.1770        123.7690       15.0           292.0          0.5            
10.8990        94.5060        8.3            113.0          0.5            
23.0440        120.5030       18.3           266.0          0.5            
-3.5000        144.8910       5.0            508.0          0.5            
-6.3310        146.5880       15.6           529.0          0.5            
23.1540        101.0610       11.3           124.0          0.5            
-2.6240        140.3740       12.5           474.0          0.5            
10.8690        94.6580        6.9            112.0          0.5            
-2.1100        139.7590       15.0           468.0          0.5            
22.9410        120.9760       10.6           278.0          0.5            
-4.9870        133.7090       12.7           434.0          0.5            
11.1840        95.1150        10.0           103.0          0.5            
-3.1300        145.4760       9.0            516.0          0.5            
-4.0640        136.0940       3.8            448.0          0.5            
15.1260        96.1760        15.3           75.0           0.5            
-2.9550        139.8560       19.5           470.0          0.5            
-8.5770        157.6670       11.1           612.0          0.5            
-9.4330        118.3270       15.0           364.0          0.5            
23.7320        121.6150       9.6            286.0          0.5            
-2.9610        130.3090       12.0           401.0          0.5            
14.5310        96.0180        12.8           76.0           0.5            
23.8780        121.6420       9.8            287.0          0.5            
-2.5790        101.5980       10.9           236.0          0.5            
10.8890        94.7220        3.8            112.0          0.5            
-6.8360        107.9870       14.0           302.0          0.5            
15.1630        96.2570        11.4           74.0           0.5            
-8.4240        122.9730       6.0            384.0          0.5            
-5.8390        146.0260       15.9           525.0          0.5            
-3.4440        145.5390       1.2            517.0          0.5            
-8.8660        156.2690       7.1            604.0          0.5            
2.6800         98.5370        10.0           178.0          0.5            
-2.9780        145.8360       9.9            517.0          0.5            
-3.2040        135.9980       23.0           445.0          0.5            
-3.7520        151.4860       8.0            559.0          0.5            
-4.0650        136.3560       10.0           451.0          0.5            
11.5350        121.7600       10.9           273.0          0.5            
-2.9740        147.9680       5.2            531.0          0.5            
-4.2850        145.7910       12.4           520.0          0.5            
-3.6510        151.1690       10.1           555.0          0.5            
-4.0880        138.4820       17.3           467.0          0.5            
-19.8970       133.8520       5.0            513.0          0.5            
1.7810         98.9430        18.8           187.0          0.5            
-5.6120        145.5190       16.1           520.0          0.5            
16.5040        121.0220       13.5           266.0          0.5            
-3.3210        148.7080       3.0            539.0          0.5            
-10.2780       124.4400       14.7           402.0          0.5            
13.7440        95.8120        17.8           82.0           0.5            
12.8000        95.5760        9.8            89.0           0.5            
-4.5070        139.2830       10.0           473.0          0.5            
22.7920        121.4280       10.7           282.0          0.5            
-4.4770        129.7700       2.5            405.0          0.5            
-11.4140       117.1800       3.1            374.0          0.5            
21.7680        103.3950       2.5            105.0          0.5            
-2.2440        138.4110       10.0           460.0          0.5            
-2.3910        140.1930       11.2           471.0          0.5            
23.0040        121.4410       16.6           281.0          0.5            
10.8710        94.6070        7.5            111.0          0.5            
22.3910        100.9370       15.0           112.0          0.5            
-9.5550        152.0560       5.6            577.0          0.5            
23.8570        121.7090       6.0            290.0          0.5            
-3.2020        148.5720       9.5            537.0          0.5            
23.0100        121.6130       14.4           282.0          0.5            
23.9510        121.7500       13.3           288.0          0.5            
-3.4130        146.0490       5.0            518.0          0.5            
23.0660        121.9610       2.6            288.0          0.5            
22.9120        121.6400       9.4            284.0          0.5            
-5.6810        152.6960       6.7            573.0          0.5            
-1.1790        136.5640       9.8            439.0          0.5            
19.2530        97.3060        13.6           88.0           0.5            
23.7380        94.1610        15.0           164.0          0.5            
-3.3230        102.5570       12.3           252.0          0.5            
-2.3680        145.0360       4.7            511.0          0.5            
23.7440        121.5880       14.0           286.0          0.5            
-2.7430        134.4750       10.0           432.0          0.5            
-2.3760        140.0880       6.2            472.0          0.5            
-1.1250        136.5950       8.9            442.0          0.5            
-6.9560        144.7280       5.0            522.0          0.5            
14.5790        96.4370        15.0           70.0           0.5            
4.3980         97.5850        10.0           157.0          0.5            
-7.7110        156.4190       13.7           601.0          0.5            
-2.2030        138.8660       12.8           460.0          0.5            
10.8670        94.6080        8.5            112.0          0.5            
-2.0890        139.7930       9.0            470.0          0.5            
12.3790        123.8760       13.3           293.0          0.5            
4.4980         96.3090        10.0           164.0          0.5            
-9.8250        150.7710       8.9            571.0          0.5            
-2.0690        139.8280       14.4           468.0          0.5            
-4.1190        136.2820       12.0           450.0          0.5            
10.8190        94.5800        7.4            111.0          0.5            
-4.5300        133.6080       17.3           432.0          0.5            
-5.1290        104.0390       15.3           272.0          0.5            
10.9450        94.5010        5.0            113.0          0.5            
-8.2170        156.4360       1.8            604.0          0.5            
9.7590         126.7160       7.2            328.0          0.5            
-2.4690        145.0830       6.2            511.0          0.5            
14.9060        99.0160        8.8            36.0           0.5            
-9.5670        152.3210       7.7            579.0          0.5            
-3.3550        102.3080       15.0           248.0          0.5            
-7.1300        147.9830       10.0           542.0          0.5            
17.8180        96.4720        8.4            84.0           0.5            
23.5770        95.8790        18.0           144.0          0.5            
-3.8270        151.3980       10.2           558.0          0.5            
-4.2650        145.9270       6.5            521.0          0.5            
23.8790        105.9720       5.4            142.0          0.5            
-4.0490        147.3840       8.1            530.0          0.5            
14.8630        99.0680        12.5           36.0           0.5            
1.9820         98.9730        10.0           188.0          0.5            
8.1560         125.9040       14.3           323.0          0.5            
-3.6430        145.6930       10.2           515.0          0.5            
-4.4860        139.4070       4.4            473.0          0.5            
10.9570        94.6770        6.8            110.0          0.5            
-2.0720        139.5540       18.4           467.0          0.5            
22.9410        95.8700        15.0           139.0          0.5            
-3.6830        151.3680       6.3            558.0          0.5            
-1.8860        133.6780       12.0           422.0          0.5            
21.7350        103.2600       14.7           104.0          0.5            
1.1290         99.5140        15.0           194.0          0.5            
-2.9490        139.8590       18.2           470.0          0.5            
8.1400         125.0280       14.2           312.0          0.5            
-3.1220        148.2990       8.4            534.0          0.5            
2.3900         98.9170        10.0           183.0          0.5            
22.8610        120.6190       21.5           272.0          0.5            
17.3230        121.3530       12.7           268.0          0.5            
-3.4090        148.8320       9.7            540.0          0.5            
16.6450        95.8420        14.0           82.0           0.5            
-3.4260        141.2860       4.5            485.0          0.5            
12.8730        95.5690        15.0           87.0           0.5            
-2.7190        121.9810       15.0           340.0          0.5            
21.9810        98.5710        15.0           114.0          0.5            
14.9020        99.0620        15.0           35.0           0.5            
23.0190        122.0510       8.0            289.0          0.5            
-4.4140        139.4400       17.4           473.0          0.5            
-10.3300       135.4900       15.0           471.0          0.5            
-3.7020        151.5340       10.0           559.0          0.5            
