10          
-1.5140        136.6440       0.0            235.0          0.5            
-3.7300        152.0510       10.0           22.0           0.5            
-1.4700        136.7090       13.0           233.0          0.5            
-1.5880        136.5510       2.2            236.0          0.5            
-3.9310        150.2610       9.8            44.0           0.5            
-3.9600        150.2750       0.1            45.0           0.5            
23.4880        121.4200       12.6           471.0          0.5            
-4.6730        144.9640       12.1           117.0          0.5            
-0.6340        121.7100       18.4           377.0          0.5            
-9.3120        150.6970       6.3            75.0           0.5            
