35          
5.5310         94.6630        52.6           248.0          0.5            
20.2380        94.6340        77.0           60.0           0.5            
2.4340         90.1470        30.0           286.0          0.5            
1.9240         92.3840        30.0           290.0          0.5            
-3.0550        102.1790       108.2          341.0          0.5            
20.2150        122.3240       185.9          331.0          0.5            
-7.6430        106.3880       70.0           397.0          0.5            
2.8030         98.9550        165.9          276.0          0.5            
0.0330         123.2140       150.6          424.0          0.5            
22.9770        94.3690        101.3          27.0           0.5            
-7.2980        119.9440       544.5          413.0          0.5            
5.2890         94.3170        52.4           250.0          0.5            
-6.4710        130.2560       125.1          502.0          0.5            
2.6960         128.3850       62.9           452.0          0.5            
23.6300        94.6160        117.7          30.0           0.5            
23.2030        93.8650        61.9           20.0           0.5            
14.3010        93.0060        38.9           132.0          0.5            
22.4570        94.7470        142.2          38.0           0.5            
-2.0100        100.7190       62.9           333.0          0.5            
-6.4950        154.9670       62.5           652.0          0.5            
5.4460         94.3260        51.8           248.0          0.5            
11.2500        93.2260        65.0           171.0          0.5            
-6.5750        155.0780       44.7           654.0          0.5            
3.3770         97.4070        86.0           274.0          0.5            
2.1550         97.8550        55.0           289.0          0.5            
-5.9370        148.8400       88.3           611.0          0.5            
-7.2900        129.2240       132.1          499.0          0.5            
-7.4730        128.2680       175.9          490.0          0.5            
-7.5140        128.2280       133.7          495.0          0.5            
11.4190        93.6800        161.2          169.0          0.5            
12.8230        143.1000       110.9          514.0          0.5            
-7.1550        129.7760       100.7          504.0          0.5            
3.2330         90.3170        22.9           282.0          0.5            
23.0500        143.0290       93.7           495.0          0.5            
23.9290        94.7410        92.9           30.0           0.5            
