167         
10.0550        124.2310       15.0           325.0          0.5            
-2.3110        136.5690       17.8           420.0          0.5            
-3.0850        139.7710       21.4           445.0          0.5            
9.8570         123.8810       15.5           320.0          0.5            
1.7320         99.0120        20.1           37.0           0.5            
9.8540         124.0440       20.2           319.0          0.5            
13.4820        120.4450       13.5           308.0          0.5            
-1.5000        99.3250        13.0           44.0           0.5            
9.7870         123.8950       13.2           321.0          0.5            
-0.6500        121.9440       17.0           283.0          0.5            
-0.7430        122.4690       15.0           293.0          0.5            
-9.3660        124.0760       15.0           322.0          0.5            
0.9980         99.5030        15.0           28.0           0.5            
4.8450         95.9410        15.0           100.0          0.5            
-2.0330        115.8870       10.0           219.0          0.5            
9.7310         122.2580       17.7           305.0          0.5            
4.7600         96.0090        15.0           96.0           0.5            
-1.0780        119.8950       12.9           264.0          0.5            
9.6110         122.1420       1.4            305.0          0.5            
-5.5970        122.8560       15.0           299.0          0.5            
-1.2870        120.1060       15.2           269.0          0.5            
9.9400         124.1550       15.0           323.0          0.5            
-2.5870        121.8120       15.0           285.0          0.5            
20.7420        100.1280       14.9           277.0          0.5            
-8.7440        157.4410       15.0           588.0          0.5            
-1.6050        101.0640       15.0           32.0           0.5            
-8.1330        120.4260       18.4           288.0          0.5            
0.5450         99.8340        15.6           18.0           0.5            
-5.3950        133.9740       15.0           401.0          0.5            
-5.6900        133.8430       15.0           398.0          0.5            
-4.7940        133.6210       15.0           396.0          0.5            
-6.2050        120.7350       15.0           282.0          0.5            
4.6580         96.5040        15.9           93.0           0.5            
22.7780        95.8170        14.8           308.0          0.5            
-11.3580       121.7320       12.3           311.0          0.5            
7.2670         124.8470       13.1           322.0          0.5            
9.8890         123.0960       15.0           314.0          0.5            
4.1600         96.8900        13.3           85.0           0.5            
15.6550        96.0550        15.0           225.0          0.5            
9.8800         123.0940       13.3           315.0          0.5            
-5.3640        133.8920       18.9           398.0          0.5            
-4.6880        134.0420       18.7           398.0          0.5            
7.2990         124.9250       14.8           322.0          0.5            
5.4080         97.8600        15.0           88.0           0.5            
-3.0220        129.8200       14.0           361.0          0.5            
4.6500         96.7400        15.0           92.0           0.5            
10.2190        123.3590       10.0           318.0          0.5            
23.8240        121.1620       19.2           374.0          0.5            
-8.3230        121.7440       15.0           301.0          0.5            
-5.4860        133.9360       15.0           399.0          0.5            
9.7710         123.7720       13.7           318.0          0.5            
-5.2140        133.8290       12.1           396.0          0.5            
-9.1210        157.6770       15.0           587.0          0.5            
-5.5520        104.6350       15.0           105.0          0.5            
9.9080         123.1040       15.0           315.0          0.5            
0.9320         99.4490        15.0           29.0           0.5            
-2.5250        121.9380       15.0           285.0          0.5            
9.9360         124.1770       17.0           322.0          0.5            
0.9490         99.3740        15.0           29.0           0.5            
-7.2140        144.1580       15.0           484.0          0.5            
-1.1600        100.0160       15.0           31.0           0.5            
10.0950        124.2540       16.5           323.0          0.5            
-1.9810        139.0150       15.6           439.0          0.5            
4.8510         95.9480        15.0           100.0          0.5            
9.9170         124.3950       15.4           325.0          0.5            
9.8070         123.7530       12.2           321.0          0.5            
1.7150         98.9930        17.0           40.0           0.5            
-2.2810        139.3300       18.3           440.0          0.5            
-20.0010       147.7110       10.0           536.0          0.5            
-5.4000        133.7690       15.0           397.0          0.5            
9.5930         122.2190       17.5           307.0          0.5            
-8.2340        118.6050       18.0           272.0          0.5            
-1.4700        119.3350       15.0           251.0          0.5            
-7.2040        146.9540       15.0           505.0          0.5            
-2.4350        136.6860       21.6           417.0          0.5            
15.6070        95.9790        15.0           227.0          0.5            
13.6770        120.4660       13.9           308.0          0.5            
-2.5980        121.9100       15.0           283.0          0.5            
-2.5650        101.5120       15.0           51.0           0.5            
9.9720         124.0840       18.5           321.0          0.5            
10.0920        124.2260       16.1           324.0          0.5            
10.0270        123.1480       15.0           316.0          0.5            
-8.8250        157.5610       15.0           587.0          0.5            
-8.9530        119.6140       15.0           281.0          0.5            
-1.9630        100.8190       7.6            41.0           0.5            
9.5860         122.0080       16.3           304.0          0.5            
4.4310         96.3300        10.0           94.0           0.5            
-8.3440        157.1510       12.6           584.0          0.5            
22.9040        95.8690        16.4           304.0          0.5            
-0.4510        119.9390       12.7           259.0          0.5            
9.8420         124.0710       15.0           321.0          0.5            
-1.9230        100.8960       15.0           43.0           0.5            
-4.3550        135.3250       16.7           411.0          0.5            
23.2430        95.7850        23.9           309.0          0.5            
-6.9130        143.9850       15.0           483.0          0.5            
-5.9600        122.0970       16.1           300.0          0.5            
4.7330         95.9860        15.0           95.0           0.5            
-2.5100        138.5250       14.8           434.0          0.5            
-1.6080        134.2950       18.1           397.0          0.5            
-2.1880        136.5390       15.7           418.0          0.5            
-2.3530        136.6270       17.2           418.0          0.5            
-5.9840        117.6790       16.6           247.0          0.5            
-2.4210        140.1610       18.9           448.0          0.5            
23.0180        95.8360        16.8           305.0          0.5            
-1.2490        119.6330       12.3           258.0          0.5            
-3.3430        135.6250       17.0           410.0          0.5            
9.8850         124.2030       16.2           323.0          0.5            
7.2950         124.9220       15.0           322.0          0.5            
9.7600         124.2040       10.3           323.0          0.5            
-0.9110        121.3820       15.3           277.0          0.5            
9.9940         124.2300       15.0           325.0          0.5            
-4.8090        134.1280       15.0           399.0          0.5            
9.9030         124.1630       15.0           324.0          0.5            
-8.7190        157.7510       17.7           587.0          0.5            
19.2480        95.6450        15.0           266.0          0.5            
-1.3100        120.1130       12.5           264.0          0.5            
-2.4850        102.9640       15.0           56.0           0.5            
-2.4040        140.1430       14.2           449.0          0.5            
1.6460         99.0570        16.6           41.0           0.5            
-2.1760        136.6440       10.0           420.0          0.5            
-1.9580        139.0870       12.1           439.0          0.5            
19.2810        95.6330        15.0           266.0          0.5            
-0.9000        121.6100       16.5           279.0          0.5            
1.8780         99.0410        17.0           38.0           0.5            
-2.3430        138.8580       17.4           438.0          0.5            
-7.3500        109.8620       15.0           169.0          0.5            
9.9170         124.1600       16.5           321.0          0.5            
-4.9550        133.7820       15.0           397.0          0.5            
-7.2560        144.1200       15.0           483.0          0.5            
13.6540        120.4890       12.2           308.0          0.5            
-8.2670        118.6430       19.1           268.0          0.5            
-5.2740        140.3720       18.4           453.0          0.5            
4.5490         96.2790        10.0           94.0           0.5            
7.9020         125.0450       15.1           324.0          0.5            
13.0800        124.4030       11.8           338.0          0.5            
9.9150         124.2970       15.0           323.0          0.5            
4.6450         96.6330        12.9           92.0           0.5            
1.7920         98.9640        20.1           39.0           0.5            
22.7610        95.8020        15.0           306.0          0.5            
-1.9050        139.1380       15.0           441.0          0.5            
10.1250        123.2480       14.2           317.0          0.5            
9.7950         123.9830       15.0           320.0          0.5            
-8.9270        117.7870       14.9           263.0          0.5            
12.8620        123.0400       16.2           325.0          0.5            
2.0950         98.8330        15.0           47.0           0.5            
1.7390         98.9730        15.0           44.0           0.5            
-6.4150        146.2650       15.0           497.0          0.5            
-5.3920        140.3850       16.2           449.0          0.5            
-3.9300        140.4150       20.0           448.0          0.5            
-7.2380        144.0150       15.0           484.0          0.5            
-4.9430        133.7220       15.0           396.0          0.5            
10.1200        123.3660       12.6           315.0          0.5            
9.9430         124.1370       18.5           321.0          0.5            
4.7840         96.1380        15.0           98.0           0.5            
3.3700         97.5020        20.0           71.0           0.5            
20.7200        99.7810        15.0           277.0          0.5            
12.4360        123.6690       18.5           329.0          0.5            
-1.5380        99.2880        10.0           41.0           0.5            
-4.3720        134.8670       15.0           407.0          0.5            
-8.9750        158.1950       15.0           590.0          0.5            
10.2560        123.3800       10.0           319.0          0.5            
-4.3800        133.8700       15.0           399.0          0.5            
-9.1150        157.7870       14.1           586.0          0.5            
10.1220        123.1640       15.0           316.0          0.5            
-3.8530        102.9600       12.2           76.0           0.5            
12.9810        95.7240        10.0           193.0          0.5            
12.9710        95.6880        15.0           196.0          0.5            
