38          
-5.2740        140.3720       18.4           481.0          0.5            
12.9810        95.7240        10.0           74.0           0.5            
0.9980         99.5030        15.0           173.0          0.5            
-1.3100        120.1130       12.5           315.0          0.5            
22.7610        95.8020        15.0           157.0          0.5            
4.7840         96.1380        15.0           140.0          0.5            
-8.7440        157.4410       15.0           609.0          0.5            
13.2920        95.6170        15.0           74.0           0.5            
10.0550        124.2310       15.0           308.0          0.5            
12.9710        95.6880        15.0           72.0           0.5            
-8.8400        157.7100       15.0           612.0          0.5            
13.4190        95.7510        15.0           75.0           0.5            
23.0180        95.8360        16.8           159.0          0.5            
23.2430        95.7850        23.9           159.0          0.5            
9.8450         108.1970       10.0           113.0          0.5            
4.9780         95.8680        15.0           139.0          0.5            
-9.1150        157.7870       14.1           613.0          0.5            
-8.9530        119.6140       15.0           360.0          0.5            
-0.9110        121.3820       15.3           324.0          0.5            
-2.4350        136.6860       21.6           446.0          0.5            
-8.3440        157.1510       12.6           607.0          0.5            
-9.0090        157.9300       16.6           615.0          0.5            
-4.9430        133.7220       15.0           431.0          0.5            
22.0470        91.8150        5.3            177.0          0.5            
12.8620        123.0400       16.2           295.0          0.5            
9.8070         123.7530       12.2           305.0          0.5            
-1.9810        139.0150       15.6           461.0          0.5            
-2.3110        136.5690       17.8           446.0          0.5            
-3.0850        139.7710       21.4           470.0          0.5            
20.7350        99.8060        10.0           121.0          0.5            
9.9030         124.1630       15.0           306.0          0.5            
12.9490        95.7330        15.0           74.0           0.5            
9.8420         124.0710       15.0           306.0          0.5            
13.6880        96.0700        15.0           70.0           0.5            
-2.1880        136.5390       15.7           446.0          0.5            
-5.3640        133.8920       18.9           433.0          0.5            
13.2730        120.8660       15.0           270.0          0.5            
-8.6680        157.6310       17.5           611.0          0.5            
