22          
-6.9180        132.3330       15.0           183.0          0.5            
-1.2490        119.6330       12.3           310.0          0.5            
9.8570         123.8810       15.5           378.0          0.5            
9.8540         124.0440       20.2           377.0          0.5            
9.6990         123.6670       16.1           379.0          0.5            
-8.9530        119.6140       15.0           248.0          0.5            
9.8990         124.0780       20.4           378.0          0.5            
4.8840         96.0580        15.0           495.0          0.5            
-21.1420       135.4200       10.0           27.0           0.5            
10.0550        124.2310       15.0           380.0          0.5            
11.0600        124.6590       15.0           387.0          0.5            
9.7870         123.8950       13.2           381.0          0.5            
1.7920         98.9640        20.1           459.0          0.5            
-2.7930        141.5640       15.0           254.0          0.5            
20.8580        103.4410       22.2           538.0          0.5            
-2.6400        121.9490       15.6           284.0          0.5            
-2.3530        136.6270       17.2           245.0          0.5            
22.7610        95.8020        15.0           583.0          0.5            
-2.5870        121.8120       15.0           284.0          0.5            
-21.6900       114.6250       10.0           254.0          0.5            
-7.2230        144.0790       15.0           221.0          0.5            
-6.2050        120.7350       15.0           262.0          0.5            
