1195        
5.5390         127.0040       107.0          29.0           0.5            
13.8590        120.5420       115.7          129.0          0.5            
0.8630         126.9320       53.8           87.0           0.5            
0.1010         123.3890       149.0          105.0          0.5            
-0.1050        122.9420       101.9          111.0          0.5            
-0.1400        123.4230       123.8          108.0          0.5            
5.3350         126.6530       92.1           25.0           0.5            
-6.6790        130.2370       104.0          196.0          0.5            
-8.5550        119.6980       143.8          227.0          0.5            
6.2670         127.1090       63.4           20.0           0.5            
5.6620         126.6550       115.9          22.0           0.5            
6.3420         124.0210       51.7           34.0           0.5            
9.7930         125.7590       127.7          45.0           0.5            
-6.5600        129.8540       169.9          189.0          0.5            
5.7580         125.8980       122.9          23.0           0.5            
6.0270         126.4650       42.1           15.0           0.5            
5.7210         126.6580       66.5           21.0           0.5            
8.2640         126.6010       46.0           23.0           0.5            
5.3580         126.2070       93.8           26.0           0.5            
4.7020         126.9120       88.2           35.0           0.5            
-0.1120        123.6360       138.1          104.0          0.5            
8.8430         126.8100       82.0           26.0           0.5            
-7.3710        128.5940       146.3          201.0          0.5            
3.8080         126.0550       39.0           45.0           0.5            
5.4490         126.5140       31.9           27.0           0.5            
6.0100         126.4450       56.2           14.0           0.5            
6.1550         126.7100       125.6          19.0           0.5            
6.0500         126.3150       116.7          22.0           0.5            
-9.2370        112.5070       40.6           284.0          0.5            
8.9270         126.7070       60.3           30.0           0.5            
4.2920         127.8600       139.6          46.0           0.5            
5.5920         126.2630       89.8           26.0           0.5            
9.2590         126.4760       72.0           33.0           0.5            
5.3470         126.3970       69.1           27.0           0.5            
-7.2360        120.4470       536.4          189.0          0.5            
3.8200         126.6930       73.1           48.0           0.5            
6.0730         126.3250       69.3           12.0           0.5            
8.9310         126.2130       80.8           28.0           0.5            
1.2580         126.4030       32.9           87.0           0.5            
9.1960         126.2790       71.7           34.0           0.5            
6.2030         127.4180       58.2           20.0           0.5            
-0.4000        124.2090       110.6          105.0          0.5            
4.0260         127.7540       151.1          48.0           0.5            
5.4540         126.5200       36.7           29.0           0.5            
-7.3020        156.2800       51.0           391.0          0.5            
0.9640         121.8290       56.1           102.0          0.5            
1.4910         126.9970       121.3          77.0           0.5            
-5.9570        150.6110       49.9           342.0          0.5            
5.3610         125.3760       233.2          38.0           0.5            
6.5350         125.7610       169.6          24.0           0.5            
6.5800         123.8720       46.7           36.0           0.5            
1.5880         127.2840       111.1          79.0           0.5            
3.9060         122.3800       598.7          92.0           0.5            
6.0240         125.2780       118.5          25.0           0.5            
5.6810         125.6090       148.9          28.0           0.5            
3.5650         128.5120       28.0           65.0           0.5            
5.5710         126.3160       109.0          22.0           0.5            
7.6450         126.6490       71.3           12.0           0.5            
-7.4490        128.4240       130.8          199.0          0.5            
6.3040         123.8570       544.0          70.0           0.5            
6.4310         125.9290       111.2          18.0           0.5            
-5.6790        151.6070       51.2           348.0          0.5            
4.0790         126.8380       85.7           45.0           0.5            
7.4100         126.6590       75.8           12.0           0.5            
6.3680         123.7960       543.0          70.0           0.5            
4.8970         127.4940       126.5          36.0           0.5            
3.5910         128.0210       124.0          57.0           0.5            
10.3270        126.1280       33.6           49.0           0.5            
14.1350        92.9140        31.9           399.0          0.5            
-7.1150        105.9890       46.9           317.0          0.5            
3.3320         126.6770       62.1           55.0           0.5            
0.2540         123.3240       253.5          103.0          0.5            
-7.0080        129.9080       90.9           203.0          0.5            
5.7700         126.9100       134.2          25.0           0.5            
5.8050         126.4530       101.0          22.0           0.5            
6.2800         123.9840       43.3           35.0           0.5            
12.4360        125.0500       37.5           84.0           0.5            
6.7370         126.3900       56.0           10.0           0.5            
-6.0710        146.7900       40.6           313.0          0.5            
9.3940         126.1600       80.7           36.0           0.5            
1.8220         127.3620       103.8          77.0           0.5            
4.2380         127.4690       69.4           47.0           0.5            
4.1450         126.6520       67.7           42.0           0.5            
4.2230         125.6010       133.4          44.0           0.5            
8.0000         126.6140       56.8           18.0           0.5            
4.8800         124.2550       52.4           43.0           0.5            
9.8840         126.4960       49.2           47.0           0.5            
3.5700         125.8230       149.2          53.0           0.5            
3.5270         126.0330       91.0           51.0           0.5            
5.2950         126.3340       73.1           25.0           0.5            
5.5560         126.1130       118.0          23.0           0.5            
4.4020         123.8590       447.8          71.0           0.5            
6.3070         126.1920       131.5          22.0           0.5            
-7.2980        119.9440       544.5          193.0          0.5            
6.2710         127.4850       33.3           23.0           0.5            
5.4960         127.0800       127.3          27.0           0.5            
6.8790         123.6980       586.8          74.0           0.5            
2.0030         126.8650       58.4           75.0           0.5            
3.1240         126.8380       66.2           57.0           0.5            
-4.3270        102.6580       65.5           327.0          0.5            
5.4290         126.4660       67.6           26.0           0.5            
4.7930         126.7880       55.0           36.0           0.5            
2.2700         125.9610       41.1           69.0           0.5            
6.7090         123.9140       56.8           36.0           0.5            
5.3440         126.4710       30.9           29.0           0.5            
7.6830         123.8090       606.9          77.0           0.5            
2.2450         128.4560       63.4           77.0           0.5            
5.8950         126.2220       153.7          25.0           0.5            
1.1900         122.4330       424.0          102.0          0.5            
-7.1360        125.8320       455.0          183.0          0.5            
6.0880         126.6940       121.5          20.0           0.5            
5.9450         125.5710       71.2           21.0           0.5            
2.4330         128.6070       240.2          78.0           0.5            
1.3520         127.4330       130.9          82.0           0.5            
2.2270         128.6290       69.3           79.0           0.5            
0.4580         125.3490       55.4           97.0           0.5            
9.6470         126.1980       66.4           39.0           0.5            
9.1680         126.5710       35.7           36.0           0.5            
-6.5150        128.3330       362.8          179.0          0.5            
4.5770         127.0320       103.5          37.0           0.5            
-7.4160        128.5190       152.8          200.0          0.5            
0.1010         123.5310       136.3          108.0          0.5            
-8.5220        119.5770       133.8          227.0          0.5            
5.3630         126.3780       65.1           25.0           0.5            
-8.9910        112.1470       73.8           282.0          0.5            
6.7190         126.6970       179.4          24.0           0.5            
2.2130         126.8010       85.5           69.0           0.5            
6.1670         126.0830       154.4          23.0           0.5            
7.2740         126.0810       45.0           12.0           0.5            
4.4070         124.6630       322.6          55.0           0.5            
5.3240         126.4010       78.6           24.0           0.5            
-7.5550        125.8080       400.5          186.0          0.5            
2.3390         127.1570       104.1          68.0           0.5            
9.4690         124.1220       522.1          75.0           0.5            
7.9990         126.6100       65.2           15.0           0.5            
10.0340        126.0700       66.0           45.0           0.5            
-5.7930        127.7200       419.9          168.0          0.5            
10.9600        140.9850       22.5           215.0          0.5            
5.8610         126.9250       143.1          26.0           0.5            
4.2480         127.2020       35.0           46.0           0.5            
-4.4060        151.8050       197.3          331.0          0.5            
2.9270         95.5720        32.7           373.0          0.5            
3.8870         126.7600       78.5           48.0           0.5            
-4.1940        142.2430       117.7          258.0          0.5            
4.4090         126.1280       156.6          42.0           0.5            
4.0260         126.8820       77.5           44.0           0.5            
6.6820         126.7280       142.4          19.0           0.5            
1.3610         127.2150       133.6          80.0           0.5            
2.3490         126.9450       36.2           70.0           0.5            
9.7290         138.3110       22.4           172.0          0.5            
-8.8610        115.1940       98.6           259.0          0.5            
0.4610         125.4190       92.9           94.0           0.5            
2.2430         128.2970       168.8          75.0           0.5            
3.4580         126.8210       69.4           52.0           0.5            
5.2940         127.3350       156.8          32.0           0.5            
-7.4360        124.7280       408.6          186.0          0.5            
19.1920        145.6800       139.5          288.0          0.5            
1.6700         126.5060       37.3           78.0           0.5            
3.4550         126.8770       51.8           54.0           0.5            
10.0570        124.2250       584.6          82.0           0.5            
-9.0300        124.0610       83.2           221.0          0.5            
2.3100         126.8740       73.3           69.0           0.5            
1.3860         126.3200       33.1           81.0           0.5            
8.7990         126.3760       70.3           30.0           0.5            
5.9620         124.0510       537.3          69.0           0.5            
4.9890         125.3240       203.2          40.0           0.5            
-6.8390        105.5720       43.8           319.0          0.5            
2.5600         127.0390       59.9           65.0           0.5            
13.6260        120.7750       136.2          125.0          0.5            
5.4470         126.4360       62.1           25.0           0.5            
-7.1270        146.0230       177.5          296.0          0.5            
7.0420         126.7830       68.0           9.0            0.5            
5.5240         126.2200       32.0           25.0           0.5            
9.6120         125.8710       113.2          43.0           0.5            
5.7480         124.0860       528.8          69.0           0.5            
4.9630         126.5450       91.9           32.0           0.5            
4.1790         127.8920       124.7          49.0           0.5            
4.9890         125.0380       288.4          47.0           0.5            
0.8810         125.1990       120.0          89.0           0.5            
-7.2350        122.6620       584.4          182.0          0.5            
6.5400         123.8710       28.0           39.0           0.5            
2.6210         127.2870       73.4           64.0           0.5            
-6.8350        116.4810       524.1          207.0          0.5            
13.5610        120.7430       117.9          124.0          0.5            
4.3010         126.6120       96.7           40.0           0.5            
1.9980         97.9030        50.6           354.0          0.5            
6.6950         126.8800       69.9           12.0           0.5            
4.9560         125.3430       195.2          38.0           0.5            
2.0210         122.1640       40.9           93.0           0.5            
2.8480         126.2670       103.3          58.0           0.5            
8.1180         126.4420       100.7          23.0           0.5            
12.4020        125.5380       38.5           80.0           0.5            
5.8650         126.6470       99.5           21.0           0.5            
3.8450         126.6930       89.8           43.0           0.5            
3.6450         126.8520       36.1           53.0           0.5            
3.5130         126.8500       57.2           52.0           0.5            
3.0100         97.8910        92.4           346.0          0.5            
-3.2200        101.3470       54.1           339.0          0.5            
18.9560        145.4310       215.3          281.0          0.5            
5.3310         126.2860       73.3           25.0           0.5            
-0.1380        124.9870       37.5           107.0          0.5            
10.3110        126.4450       58.9           53.0           0.5            
-6.5830        128.7330       251.5          186.0          0.5            
5.8960         126.9760       81.6           21.0           0.5            
1.7580         127.4940       120.8          75.0           0.5            
-0.1430        124.9620       34.8           107.0          0.5            
9.2490         126.4190       70.4           34.0           0.5            
3.6060         126.6130       77.0           45.0           0.5            
13.6620        144.7130       133.8          256.0          0.5            
3.6700         126.7490       41.1           52.0           0.5            
6.1040         125.9830       87.6           16.0           0.5            
0.3950         120.8340       93.0           120.0          0.5            
-7.2090        129.4060       143.8          201.0          0.5            
6.1550         126.0990       149.2          23.0           0.5            
4.1230         128.1080       45.0           54.0           0.5            
3.7720         126.6390       54.5           50.0           0.5            
8.3380         126.5440       94.9           25.0           0.5            
5.6180         126.2820       115.1          24.0           0.5            
5.5320         126.4450       89.2           22.0           0.5            
4.0470         126.7560       78.2           44.0           0.5            
4.8000         125.4730       231.0          42.0           0.5            
4.0700         123.0180       532.7          83.0           0.5            
-8.1190        108.3930       80.1           303.0          0.5            
6.7100         126.7200       180.0          25.0           0.5            
2.8050         128.5800       229.0          70.0           0.5            
-6.6480        130.3710       125.9          197.0          0.5            
5.1040         126.1120       103.2          29.0           0.5            
7.6160         126.5780       92.4           18.0           0.5            
5.9640         125.8680       115.0          21.0           0.5            
4.3790         126.6360       89.5           40.0           0.5            
4.9960         125.3160       192.6          38.0           0.5            
-3.9320        153.9600       391.2          332.0          0.5            
9.4890         126.7600       44.4           37.0           0.5            
1.1220         127.5380       149.9          86.0           0.5            
1.4570         127.1940       146.4          78.0           0.5            
-7.1530        123.1260       610.2          180.0          0.5            
3.0450         128.1650       41.9           66.0           0.5            
9.1070         126.2040       74.3           35.0           0.5            
4.2290         122.5920       600.1          89.0           0.5            
3.7590         126.6670       67.2           48.0           0.5            
6.8090         123.8470       592.6          74.0           0.5            
1.5990         125.0870       166.8          80.0           0.5            
-3.2200        101.2910       55.2           337.0          0.5            
-7.5280        128.1690       145.4          202.0          0.5            
12.3140        141.7490       111.9          221.0          0.5            
-7.2140        126.6050       450.4          181.0          0.5            
7.0760         124.7240       376.7          49.0           0.5            
1.8580         121.7460       39.0           95.0           0.5            
3.6920         126.7980       37.0           52.0           0.5            
2.8690         126.3420       78.3           58.0           0.5            
-0.2260        125.3800       73.6           101.0          0.5            
3.9650         126.3510       31.9           46.0           0.5            
1.8270         127.2250       104.2          78.0           0.5            
-6.5520        154.9600       48.1           379.0          0.5            
1.7670         126.4870       52.7           76.0           0.5            
5.7010         126.5790       66.0           20.0           0.5            
-7.3560        128.4300       173.1          198.0          0.5            
18.4940        145.2510       525.9          253.0          0.5            
3.8880         126.6290       64.9           46.0           0.5            
1.5220         126.5040       51.8           82.0           0.5            
5.8130         126.2510       116.7          23.0           0.5            
4.5610         127.6350       70.4           47.0           0.5            
3.7260         126.6630       56.4           47.0           0.5            
-3.7990        102.6620       101.7          322.0          0.5            
1.5670         126.4060       64.1           79.0           0.5            
4.3330         128.1060       55.9           48.0           0.5            
5.7710         126.8430       128.0          25.0           0.5            
2.4780         126.9350       47.4           67.0           0.5            
3.7510         128.0120       101.8          56.0           0.5            
0.0            123.5210       138.6          105.0          0.5            
3.8020         126.9030       73.2           46.0           0.5            
3.9960         126.7070       36.4           48.0           0.5            
4.7630         127.7150       100.4          37.0           0.5            
2.6430         126.5730       60.6           63.0           0.5            
6.0610         125.6450       79.7           19.0           0.5            
9.1280         126.3880       73.6           32.0           0.5            
4.1910         126.8720       36.3           47.0           0.5            
6.7260         123.6810       595.6          75.0           0.5            
1.3910         126.3050       49.3           82.0           0.5            
17.3760        120.1600       64.1           169.0          0.5            
0.0730         120.4570       83.5           126.0          0.5            
6.7010         123.7730       568.3          72.0           0.5            
5.4570         126.3080       72.1           24.0           0.5            
-7.5770        127.8180       175.1          201.0          0.5            
2.6760         126.5570       31.8           67.0           0.5            
4.8600         127.0480       62.0           33.0           0.5            
-0.2360        125.0820       54.8           105.0          0.5            
3.8660         126.7040       80.8           44.0           0.5            
4.4390         127.6800       115.4          41.0           0.5            
2.9850         127.0310       83.6           59.0           0.5            
5.9750         126.6650       81.1           16.0           0.5            
7.9060         92.0250        32.5           400.0          0.5            
-6.9120        155.7950       54.0           386.0          0.5            
9.2210         126.3020       46.0           37.0           0.5            
3.7410         126.6290       60.7           49.0           0.5            
19.3370        144.7830       447.3          258.0          0.5            
1.6000         127.3070       125.1          78.0           0.5            
-5.7120        128.1010       371.9          171.0          0.5            
6.2210         125.8540       97.7           15.0           0.5            
6.6310         126.3680       65.6           8.0            0.5            
3.9500         126.7090       57.8           45.0           0.5            
9.8120         126.2610       71.8           40.0           0.5            
-9.0050        124.0580       106.1          219.0          0.5            
0.9240         97.8230        44.6           356.0          0.5            
4.4210         127.0040       97.1           41.0           0.5            
5.6430         125.9630       116.8          24.0           0.5            
-6.0700        104.7080       54.6           323.0          0.5            
4.0370         126.7520       37.7           50.0           0.5            
3.7420         126.7910       40.9           54.0           0.5            
5.1630         125.7000       131.7          31.0           0.5            
5.7860         126.0400       148.3          26.0           0.5            
-6.3780        128.1830       335.6          178.0          0.5            
5.7170         124.9160       35.0           32.0           0.5            
9.4310         126.5460       35.0           38.0           0.5            
9.4840         126.5070       61.5           36.0           0.5            
-6.4880        130.0270       149.1          193.0          0.5            
0.7900         125.1880       61.0           92.0           0.5            
7.0300         126.6220       187.0          24.0           0.5            
-6.7880        155.5580       49.0           384.0          0.5            
5.7110         126.3960       76.4           20.0           0.5            
4.6610         125.8550       178.2          41.0           0.5            
-4.4770        102.8170       62.5           327.0          0.5            
2.6200         126.5220       31.4           67.0           0.5            
2.6850         128.6220       246.5          71.0           0.5            
5.6050         126.5160       96.8           22.0           0.5            
-0.2960        124.1420       84.2           110.0          0.5            
4.9230         127.4270       58.2           37.0           0.5            
3.8900         127.9850       115.1          53.0           0.5            
6.7600         123.9400       577.9          71.0           0.5            
-5.9860        128.7260       303.8          177.0          0.5            
3.6980         126.5900       70.5           47.0           0.5            
2.0840         127.0340       90.1           70.0           0.5            
5.9590         125.8560       161.4          26.0           0.5            
9.3500         126.8140       46.8           38.0           0.5            
10.2270        126.0760       72.8           47.0           0.5            
22.4570        94.7470        142.2          391.0          0.5            
-7.4090        128.6070       147.0          200.0          0.5            
3.3950         126.5320       79.6           56.0           0.5            
4.9640         127.5750       89.4           39.0           0.5            
0.5320         122.2580       116.3          108.0          0.5            
7.5860         126.6380       71.8           12.0           0.5            
3.7690         126.6360       43.6           50.0           0.5            
22.0610        144.8560       40.0           307.0          0.5            
6.4420         126.8050       88.5           16.0           0.5            
3.9940         126.5610       50.0           49.0           0.5            
0.4080         125.4300       83.9           95.0           0.5            
-4.5820        153.5020       98.2           356.0          0.5            
3.6660         125.9780       114.6          49.0           0.5            
3.0760         126.4230       76.0           56.0           0.5            
3.4260         122.3430       597.9          93.0           0.5            
0.2780         123.9500       116.5          101.0          0.5            
2.0220         126.5540       41.0           73.0           0.5            
9.9930         126.2890       36.9           45.0           0.5            
-7.1150        129.4080       140.1          203.0          0.5            
7.5290         126.6440       151.0          23.0           0.5            
18.9930        145.4680       238.8          278.0          0.5            
0.2290         127.4530       115.1          98.0           0.5            
-5.5710        130.4030       147.4          181.0          0.5            
9.7290         126.4130       54.3           44.0           0.5            
13.9840        120.5650       95.4           131.0          0.5            
5.0580         127.4240       86.7           34.0           0.5            
3.9840         127.9390       156.8          52.0           0.5            
1.1560         97.4250        35.0           359.0          0.5            
-7.4730        128.2680       175.9          197.0          0.5            
5.7090         127.3540       70.8           25.0           0.5            
-6.1360        124.4510       604.2          163.0          0.5            
-6.2430        123.5870       663.8          169.0          0.5            
-6.0980        154.5120       49.5           373.0          0.5            
3.2850         125.3690       183.6          57.0           0.5            
-7.2690        155.8100       47.6           387.0          0.5            
4.0900         126.7830       71.4           45.0           0.5            
-6.7590        130.3880       94.0           196.0          0.5            
3.1900         128.3820       39.4           68.0           0.5            
5.2880         126.4060       59.0           28.0           0.5            
2.9050         125.5130       145.1          59.0           0.5            
3.4960         122.8620       525.5          84.0           0.5            
6.1470         127.0010       55.0           22.0           0.5            
1.3810         125.7850       100.3          85.0           0.5            
5.3340         124.2300       421.4          61.0           0.5            
4.7130         127.5540       145.1          41.0           0.5            
11.3140        125.3650       77.1           66.0           0.5            
4.8460         124.8880       333.4          53.0           0.5            
1.6360         127.3490       145.9          78.0           0.5            
4.2220         128.1670       69.4           48.0           0.5            
8.6980         126.3870       99.1           30.0           0.5            
3.0740         126.6470       35.6           60.0           0.5            
-2.3650        99.8410        32.6           348.0          0.5            
9.4360         126.2920       63.2           39.0           0.5            
2.4760         126.7500       34.2           67.0           0.5            
-5.2170        153.7150       71.2           361.0          0.5            
6.3250         124.1390       533.5          66.0           0.5            
-6.0390        107.5810       295.0          278.0          0.5            
5.1970         127.2870       132.2          30.0           0.5            
-5.7910        154.4510       365.0          344.0          0.5            
2.7930         125.7100       130.2          62.0           0.5            
9.4610         126.1530       69.8           38.0           0.5            
5.2800         125.3870       183.7          37.0           0.5            
-6.9760        155.8550       55.5           386.0          0.5            
2.3250         124.7680       266.6          72.0           0.5            
5.5620         126.4550       143.4          27.0           0.5            
3.8040         126.6240       83.3           47.0           0.5            
5.0690         127.2130       89.2           31.0           0.5            
2.7230         128.3290       104.2          69.0           0.5            
8.9170         126.5220       80.3           28.0           0.5            
8.0860         126.3840       95.0           24.0           0.5            
11.0450        124.9620       180.5          63.0           0.5            
-2.9140        139.6270       97.5           227.0          0.5            
3.9930         126.6020       86.4           45.0           0.5            
-4.7850        151.6560       138.7          336.0          0.5            
6.0040         125.9630       154.4          24.0           0.5            
5.9610         124.6900       384.7          51.0           0.5            
1.8520         127.4470       117.8          75.0           0.5            
6.1310         126.0700       128.1          21.0           0.5            
-9.0890        110.3160       34.6           298.0          0.5            
0.0            125.6520       51.4           99.0           0.5            
6.0320         125.9480       154.5          23.0           0.5            
5.1170         126.4980       66.4           29.0           0.5            
7.5580         126.5700       135.5          21.0           0.5            
3.7580         126.7670       59.8           50.0           0.5            
8.4220         126.5380       72.1           23.0           0.5            
5.5580         127.3250       82.3           28.0           0.5            
2.7400         128.6320       213.0          71.0           0.5            
4.7300         127.6960       75.3           40.0           0.5            
0.3760         125.3680       85.6           96.0           0.5            
-4.5770        151.9860       163.3          336.0          0.5            
3.7390         126.7250       60.0           50.0           0.5            
5.3010         126.1600       65.6           24.0           0.5            
5.6960         127.0200       140.3          27.0           0.5            
21.1950        122.0300       184.7          199.0          0.5            
5.5030         94.3680        47.1           380.0          0.5            
-6.7180        129.8810       172.7          193.0          0.5            
9.3180         124.0270       562.2          78.0           0.5            
-9.4210        120.2700       75.0           238.0          0.5            
1.6210         126.6740       52.9           80.0           0.5            
5.4410         127.4840       54.8           33.0           0.5            
2.3040         127.1690       102.5          67.0           0.5            
6.6140         126.8580       119.7          17.0           0.5            
8.5830         126.2440       94.9           28.0           0.5            
-5.4610        153.8190       33.1           364.0          0.5            
7.1640         123.8490       43.4           38.0           0.5            
12.3360        125.4500       45.6           83.0           0.5            
6.5430         126.0310       82.6           13.0           0.5            
6.1790         125.3030       122.5          23.0           0.5            
8.4750         124.6450       390.1          56.0           0.5            
1.0120         125.6590       53.0           87.0           0.5            
1.7980         127.2710       116.6          77.0           0.5            
-5.3630        128.0160       350.2          168.0          0.5            
11.1720        125.3110       98.2           63.0           0.5            
5.9250         126.8540       80.3           21.0           0.5            
4.6740         127.8890       70.7           45.0           0.5            
7.3530         126.5570       137.7          18.0           0.5            
3.9880         126.6450       83.9           45.0           0.5            
5.7390         125.4310       220.0          34.0           0.5            
-9.4090        114.4910       49.1           267.0          0.5            
7.4460         126.5450       81.0           12.0           0.5            
4.1270         128.1160       77.7           52.0           0.5            
6.1510         125.9880       146.8          24.0           0.5            
4.8810         127.5870       108.1          39.0           0.5            
1.7810         127.3840       114.4          76.0           0.5            
5.7460         127.1140       74.6           22.0           0.5            
4.1570         122.9910       534.6          81.0           0.5            
1.3320         122.1640       45.9           97.0           0.5            
-6.8590        130.1420       116.0          201.0          0.5            
12.4790        124.7230       43.4           84.0           0.5            
3.5250         126.8960       65.4           52.0           0.5            
1.1340         125.4660       62.8           90.0           0.5            
0.0            123.2640       162.0          109.0          0.5            
6.9300         92.9060        45.7           393.0          0.5            
9.7860         126.6220       58.7           39.0           0.5            
6.1560         125.7860       113.1          19.0           0.5            
9.3080         122.3220       47.2           69.0           0.5            
-7.6390        127.5730       176.3          202.0          0.5            
0.6820         127.6400       163.7          92.0           0.5            
6.7800         126.6540       172.6          24.0           0.5            
6.7430         123.7030       610.5          76.0           0.5            
-5.1490        145.2960       76.9           291.0          0.5            
3.6760         126.0370       96.8           48.0           0.5            
4.1650         126.8900       37.0           49.0           0.5            
5.4550         125.7860       137.1          28.0           0.5            
6.2590         126.9910       70.0           17.0           0.5            
5.5720         126.3680       66.6           21.0           0.5            
1.7100         127.4620       126.6          78.0           0.5            
5.1790         127.1040       103.0          29.0           0.5            
-7.5240        128.3970       130.0          202.0          0.5            
1.7670         127.4920       134.0          76.0           0.5            
-4.8060        102.9280       60.0           329.0          0.5            
-7.3770        155.6340       40.0           387.0          0.5            
10.0870        125.8700       75.2           48.0           0.5            
9.3350         126.3140       66.8           34.0           0.5            
3.8600         127.9020       119.2          53.0           0.5            
6.0540         126.1960       103.4          20.0           0.5            
6.3530         92.7470        28.7           396.0          0.5            
-6.2740        154.8080       77.3           374.0          0.5            
4.8310         127.4390       85.0           40.0           0.5            
6.5830         126.9020       187.8          26.0           0.5            
4.4600         124.5990       380.1          61.0           0.5            
5.8030         127.4750       27.3           28.0           0.5            
1.7400         127.6130       115.9          79.0           0.5            
2.8560         128.1910       150.3          67.0           0.5            
8.9530         126.3690       46.5           33.0           0.5            
3.1420         122.4660       551.7          93.0           0.5            
14.2700        120.3930       105.0          136.0          0.5            
6.0970         126.7990       74.3           14.0           0.5            
-5.9900        130.5770       142.4          187.0          0.5            
-0.1410        123.0550       106.7          113.0          0.5            
5.7060         126.2030       112.3          24.0           0.5            
13.4890        125.0250       31.4           102.0          0.5            
6.4240         125.6640       146.8          19.0           0.5            
8.1580         126.5440       79.8           23.0           0.5            
6.0500         125.9620       109.1          17.0           0.5            
5.2510         125.4130       217.6          37.0           0.5            
4.0270         126.7140       38.6           49.0           0.5            
1.4110         125.7990       81.0           79.0           0.5            
5.3560         126.3480       67.0           25.0           0.5            
5.5820         127.5260       173.1          33.0           0.5            
-5.6910        128.7950       319.7          173.0          0.5            
4.8380         125.3390       33.8           35.0           0.5            
5.2440         126.4940       32.0           32.0           0.5            
1.5660         123.9470       283.0          85.0           0.5            
5.3180         126.3920       77.6           26.0           0.5            
5.0400         126.9760       99.4           31.0           0.5            
5.9000         125.7440       125.2          23.0           0.5            
2.3660         128.7680       58.5           75.0           0.5            
-6.4910        126.6530       472.3          174.0          0.5            
3.8450         127.9880       100.5          56.0           0.5            
2.9730         95.4300        33.3           374.0          0.5            
4.0850         126.7970       29.1           47.0           0.5            
7.5000         126.6500       73.4           11.0           0.5            
-0.0970        121.9270       265.2          115.0          0.5            
10.6850        125.5630       87.9           57.0           0.5            
1.6530         127.6240       154.2          79.0           0.5            
4.5250         124.5190       358.6          59.0           0.5            
7.7020         126.6610       77.8           14.0           0.5            
-6.0000        149.7760       66.1           334.0          0.5            
10.1110        126.4200       58.7           45.0           0.5            
7.1160         126.5190       112.9          11.0           0.5            
1.3620         126.1660       33.7           82.0           0.5            
-7.6620        127.9040       118.4          203.0          0.5            
4.8210         127.4690       98.5           36.0           0.5            
1.1920         126.2940       33.8           84.0           0.5            
4.9520         127.6730       180.6          40.0           0.5            
5.5700         125.8840       109.8          23.0           0.5            
4.4700         126.4450       87.0           39.0           0.5            
10.1580        126.1680       68.9           44.0           0.5            
6.0450         127.4320       72.2           21.0           0.5            
-0.0730        124.1350       87.3           108.0          0.5            
-2.2800        100.3210       46.4           343.0          0.5            
8.4430         127.0170       43.5           23.0           0.5            
-7.9920        124.7860       32.9           208.0          0.5            
-5.7350        128.4890       365.4          170.0          0.5            
-5.0590        153.4780       47.1           360.0          0.5            
6.0240         126.3870       109.0          19.0           0.5            
4.7000         127.5280       91.7           40.0           0.5            
4.9360         127.2780       105.6          34.0           0.5            
3.8350         126.6460       35.0           50.0           0.5            
14.0950        120.5660       199.2          128.0          0.5            
6.5840         126.1120       43.3           10.0           0.5            
5.5000         125.4450       78.8           26.0           0.5            
2.5380         128.5880       225.0          76.0           0.5            
9.2480         126.2310       69.9           33.0           0.5            
5.5220         126.5760       78.1           23.0           0.5            
5.1480         127.2860       124.0          32.0           0.5            
11.2680        125.8110       49.7           65.0           0.5            
7.3970         123.6840       608.6          76.0           0.5            
-5.1900        151.8890       48.7           349.0          0.5            
4.6180         126.1550       45.0           31.0           0.5            
4.0340         126.5900       43.8           48.0           0.5            
6.7610         126.7650       97.4           20.0           0.5            
2.7250         127.5340       80.5           62.0           0.5            
3.5690         125.9140       66.7           54.0           0.5            
6.6710         126.8040       86.6           13.0           0.5            
3.9230         126.1480       107.8          45.0           0.5            
5.2480         125.4890       67.5           26.0           0.5            
1.7090         127.3360       145.6          76.0           0.5            
0.7870         127.4630       147.9          89.0           0.5            
-7.1410        129.1080       194.5          194.0          0.5            
2.5730         128.3980       161.9          70.0           0.5            
4.0040         126.6750       83.6           43.0           0.5            
10.7020        125.3480       128.0          58.0           0.5            
5.3030         126.5970       65.8           27.0           0.5            
-0.2960        124.3830       43.4           109.0          0.5            
-4.3850        144.7030       45.5           286.0          0.5            
-6.1200        103.4090       36.4           332.0          0.5            
4.2460         125.7760       130.8          43.0           0.5            
2.4510         127.1590       58.3           68.0           0.5            
-5.9360        130.3070       173.9          186.0          0.5            
6.7930         126.9760       71.1           13.0           0.5            
23.8440        121.6830       51.7           241.0          0.5            
-4.6290        153.0270       61.4           355.0          0.5            
5.9450         125.8840       170.0          26.0           0.5            
6.6450         123.4070       617.5          78.0           0.5            
9.0090         126.4080       51.2           33.0           0.5            
6.6820         126.2370       62.7           8.0            0.5            
3.6900         126.8300       64.6           53.0           0.5            
5.7880         125.4400       209.8          32.0           0.5            
1.8400         127.1370       83.5           77.0           0.5            
3.5210         122.5060       596.0          93.0           0.5            
4.9920         127.3530       120.5          37.0           0.5            
9.3750         126.6510       54.0           35.0           0.5            
7.0510         126.4090       36.1           8.0            0.5            
-3.8510        140.3240       65.8           243.0          0.5            
7.8770         126.8730       47.8           18.0           0.5            
-7.6430        106.3880       70.0           313.0          0.5            
3.1960         125.8780       158.3          55.0           0.5            
4.1610         126.5500       66.4           43.0           0.5            
5.1280         127.4070       108.0          34.0           0.5            
9.9660         125.6330       156.8          47.0           0.5            
4.9920         126.6640       86.2           30.0           0.5            
5.4220         126.1970       110.1          25.0           0.5            
-4.6520        153.2120       58.4           355.0          0.5            
5.8530         125.5380       89.2           22.0           0.5            
6.8470         126.6460       45.0           10.0           0.5            
3.8470         128.1260       68.1           55.0           0.5            
9.1900         126.2630       69.0           34.0           0.5            
5.6370         126.4160       117.2          21.0           0.5            
5.5580         125.1660       53.4           29.0           0.5            
-5.3680        129.2840       239.6          171.0          0.5            
5.0510         126.5880       69.6           30.0           0.5            
7.7110         126.6570       86.1           14.0           0.5            
-9.9400        113.8130       51.7           278.0          0.5            
7.2330         126.6620       67.9           9.0            0.5            
5.4510         126.7180       116.1          24.0           0.5            
6.2510         126.3550       61.4           12.0           0.5            
1.0380         126.2320       39.8           86.0           0.5            
5.7680         126.0690       106.4          22.0           0.5            
-0.1300        125.1420       36.5           106.0          0.5            
4.9170         127.6080       109.8          36.0           0.5            
1.9870         97.9220        49.0           352.0          0.5            
1.7730         127.0900       77.3           76.0           0.5            
1.3590         125.9370       77.6           79.0           0.5            
6.7030         123.6060       598.2          75.0           0.5            
-7.6040        106.9620       40.2           312.0          0.5            
7.8880         126.6250       70.0           19.0           0.5            
0.0560         127.5110       151.9          101.0          0.5            
5.9570         126.9930       111.0          19.0           0.5            
10.0600        125.5350       186.8          50.0           0.5            
-5.9770        128.7400       320.5          175.0          0.5            
1.3200         126.0470       42.9           80.0           0.5            
10.3960        126.1040       60.7           50.0           0.5            
4.4100         125.6180       165.4          42.0           0.5            
9.2230         126.2100       79.2           34.0           0.5            
-6.9060        123.9970       618.1          178.0          0.5            
3.6860         126.6120       68.7           48.0           0.5            
20.2150        122.3240       185.9          186.0          0.5            
-0.1860        125.0680       76.1           103.0          0.5            
4.4640         125.2800       255.7          49.0           0.5            
6.0930         126.4090       102.6          19.0           0.5            
8.7100         126.4160       67.9           27.0           0.5            
0.0            123.1550       175.1          108.0          0.5            
4.7570         124.4940       372.2          59.0           0.5            
4.6890         125.1970       46.4           43.0           0.5            
0.4880         124.5600       141.5          96.0           0.5            
5.9430         124.6320       394.8          54.0           0.5            
9.8000         125.7730       52.6           44.0           0.5            
-4.1240        143.1620       55.6           272.0          0.5            
-6.4340        130.0480       124.7          192.0          0.5            
10.2180        126.1560       70.6           46.0           0.5            
3.9760         125.7160       135.4          46.0           0.5            
3.7250         126.7790       79.3           49.0           0.5            
4.6940         127.7090       139.4          40.0           0.5            
-6.1810        154.6200       405.8          343.0          0.5            
4.8730         127.4010       137.6          37.0           0.5            
3.9220         126.8080       45.0           49.0           0.5            
0.2360         98.6420        43.8           353.0          0.5            
6.6900         126.4200       52.0           10.0           0.5            
5.5480         126.5630       68.7           22.0           0.5            
4.8740         126.9390       75.3           32.0           0.5            
6.5040         126.3800       72.2           9.0            0.5            
5.5710         126.9080       96.1           24.0           0.5            
9.3450         126.5550       59.8           34.0           0.5            
0.7450         126.2340       38.0           92.0           0.5            
3.9040         126.7410       89.3           45.0           0.5            
-7.3450        128.5250       158.2          200.0          0.5            
2.9770         123.8920       392.5          74.0           0.5            
4.8170         95.0800        52.7           372.0          0.5            
4.4040         127.9000       59.9           49.0           0.5            
1.2530         126.8770       86.2           82.0           0.5            
8.5450         126.8770       67.1           24.0           0.5            
7.0890         123.8230       38.5           37.0           0.5            
1.5880         127.4010       149.0          80.0           0.5            
1.7510         127.2990       110.5          76.0           0.5            
5.9680         127.4050       61.6           23.0           0.5            
0.9820         121.0520       559.7          119.0          0.5            
5.2570         126.4320       70.9           27.0           0.5            
4.8250         127.4840       126.9          36.0           0.5            
9.6870         126.3750       47.9           42.0           0.5            
0.0870         122.4330       296.0          111.0          0.5            
-7.8050        107.2860       70.6           308.0          0.5            
1.2850         126.1790       54.0           80.0           0.5            
5.7700         126.7820       101.6          21.0           0.5            
1.8440         127.3750       109.5          78.0           0.5            
4.1380         126.8900       28.1           48.0           0.5            
9.9570         125.9830       75.0           45.0           0.5            
6.1370         126.7640       114.7          19.0           0.5            
3.6570         123.0130       540.8          85.0           0.5            
-5.7380        103.4540       34.1           330.0          0.5            
9.1120         126.8180       50.4           33.0           0.5            
6.0770         126.1750       77.7           15.0           0.5            
2.1630         127.0740       78.3           64.0           0.5            
-0.7510        121.8040       52.3           126.0          0.5            
11.3150        125.4990       63.8           65.0           0.5            
5.4150         125.6840       143.2          29.0           0.5            
5.0930         126.8490       81.9           28.0           0.5            
2.5920         126.3860       53.5           62.0           0.5            
6.6840         123.6250       609.5          77.0           0.5            
5.9850         126.0100       89.7           19.0           0.5            
5.3950         126.3380       73.4           23.0           0.5            
6.9650         124.0100       35.0           35.0           0.5            
2.3690         122.4460       509.2          96.0           0.5            
5.6730         126.6390       80.9           23.0           0.5            
2.6390         126.9800       59.9           63.0           0.5            
2.2910         128.3780       149.4          75.0           0.5            
5.1280         125.3060       183.7          37.0           0.5            
-4.5040        129.1560       36.2           165.0          0.5            
3.5760         126.4710       52.5           48.0           0.5            
10.1060        126.1200       75.9           46.0           0.5            
4.2190         126.2230       122.8          43.0           0.5            
5.1430         125.2330       182.6          38.0           0.5            
-0.2050        124.9810       71.6           105.0          0.5            
5.5700         126.9440       67.3           22.0           0.5            
2.0260         97.8920        46.8           354.0          0.5            
0.8030         123.3200       68.7           96.0           0.5            
-6.3570        154.8280       47.3           377.0          0.5            
17.4800        147.4070       38.2           303.0          0.5            
1.3380         126.3150       35.0           82.0           0.5            
2.1190         124.8390       260.6          74.0           0.5            
9.9230         126.0450       70.1           45.0           0.5            
21.6820        143.0120       303.7          269.0          0.5            
-6.6230        127.5800       399.2          178.0          0.5            
5.6860         126.5310       152.0          27.0           0.5            
9.9340         126.1430       64.3           47.0           0.5            
3.9980         126.7340       64.2           45.0           0.5            
3.9200         126.7760       58.9           48.0           0.5            
4.9650         127.2840       88.7           35.0           0.5            
6.0210         126.2180       112.3          17.0           0.5            
6.4280         125.9940       76.3           13.0           0.5            
5.8180         126.9230       143.7          24.0           0.5            
4.1400         126.4400       103.7          41.0           0.5            
-5.4360        131.0360       63.4           185.0          0.5            
2.0750         128.5460       62.9           79.0           0.5            
20.3160        146.1460       25.0           308.0          0.5            
-6.6080        128.9940       226.6          186.0          0.5            
-6.2050        128.6980       280.9          179.0          0.5            
7.0470         126.8590       64.6           10.0           0.5            
2.6680         128.5660       45.5           75.0           0.5            
4.7110         125.3980       167.1          39.0           0.5            
5.2480         126.4370       123.9          29.0           0.5            
5.6520         124.6580       51.2           32.0           0.5            
3.6720         126.7190       47.8           54.0           0.5            
1.2280         126.1840       44.2           82.0           0.5            
7.1380         127.1530       35.0           14.0           0.5            
9.3260         124.0920       507.2          74.0           0.5            
6.9680         126.5890       175.8          23.0           0.5            
-9.0360        122.3940       125.6          223.0          0.5            
4.6330         125.5490       178.5          38.0           0.5            
2.4710         128.2850       164.0          73.0           0.5            
1.7310         125.7900       80.0           73.0           0.5            
-7.5140        128.2280       133.7          201.0          0.5            
11.5070        125.4310       66.4           69.0           0.5            
3.5370         126.9110       37.6           54.0           0.5            
2.4980         127.9260       79.8           68.0           0.5            
4.0820         126.7710       33.9           48.0           0.5            
2.9510         126.4990       51.0           58.0           0.5            
2.2140         128.4770       54.2           81.0           0.5            
6.5680         126.5400       44.0           11.0           0.5            
0.7360         126.4480       107.5          88.0           0.5            
2.0060         128.5260       63.3           84.0           0.5            
2.6960         128.3850       62.9           73.0           0.5            
-4.4260        151.6530       209.1          328.0          0.5            
3.2300         126.5300       75.4           50.0           0.5            
2.7610         125.8100       87.6           63.0           0.5            
5.4750         126.0060       106.1          25.0           0.5            
3.4230         125.7400       163.5          53.0           0.5            
6.7710         123.7640       583.4          74.0           0.5            
5.7030         126.1150       145.0          27.0           0.5            
12.3310        125.2110       45.7           80.0           0.5            
4.0700         126.7430       47.0           48.0           0.5            
2.2310         126.9140       87.6           69.0           0.5            
5.6580         126.5280       68.8           23.0           0.5            
5.8080         127.0620       71.9           22.0           0.5            
3.7150         126.6040       32.9           51.0           0.5            
7.4940         126.8750       72.0           12.0           0.5            
21.6240        143.2800       287.0          271.0          0.5            
7.3480         92.4680        30.7           396.0          0.5            
5.8900         127.0000       121.6          23.0           0.5            
0.0            126.7660       55.2           100.0          0.5            
-7.6150        127.8610       129.9          203.0          0.5            
12.0340        125.5030       53.9           75.0           0.5            
-3.8880        141.3050       114.1          247.0          0.5            
-7.8840        122.5360       280.2          200.0          0.5            
6.0270         124.1150       550.4          69.0           0.5            
3.5500         128.7090       73.2           62.0           0.5            
4.0320         126.7410       44.1           49.0           0.5            
2.2050         126.8430       99.4           69.0           0.5            
4.1910         123.3070       518.8          79.0           0.5            
0.1400         123.2810       162.2          106.0          0.5            
2.1840         127.2940       80.6           70.0           0.5            
2.9470         128.2600       44.0           70.0           0.5            
4.5490         126.0530       118.9          40.0           0.5            
5.3390         126.0190       119.0          24.0           0.5            
6.1410         125.5220       73.6           20.0           0.5            
8.5590         126.6210       53.5           27.0           0.5            
6.1810         126.3380       63.7           12.0           0.5            
-5.8260        129.4710       261.0          177.0          0.5            
9.5490         126.2760       67.8           38.0           0.5            
1.9430         126.4510       36.1           75.0           0.5            
1.4930         127.3850       120.6          80.0           0.5            
1.5790         127.2910       89.7           79.0           0.5            
3.6930         126.8150       65.8           49.0           0.5            
0.6720         122.1730       87.7           106.0          0.5            
9.0960         126.6300       61.7           30.0           0.5            
6.0260         125.8660       111.7          23.0           0.5            
-6.2930        154.7880       48.5           376.0          0.5            
2.9680         128.7060       32.6           72.0           0.5            
5.3560         126.2870       59.7           24.0           0.5            
5.3470         126.2890       62.6           22.0           0.5            
6.5150         126.4730       47.4           10.0           0.5            
5.6460         124.6200       44.6           32.0           0.5            
8.4580         126.4560       99.5           20.0           0.5            
4.8240         127.3900       97.9           35.0           0.5            
1.6740         127.4860       132.4          74.0           0.5            
3.9770         126.6060       94.1           43.0           0.5            
1.5300         128.2960       102.0          85.0           0.5            
3.7500         96.0280        41.4           369.0          0.5            
4.2450         126.6920       31.2           48.0           0.5            
18.3480        145.7810       192.9          280.0          0.5            
-7.2500        156.0890       47.7           390.0          0.5            
0.2960         127.4130       128.9          95.0           0.5            
6.1790         126.5980       84.9           16.0           0.5            
0.5320         98.3730        35.0           353.0          0.5            
2.8960         126.4750       45.3           61.0           0.5            
1.9560         127.1150       95.0           73.0           0.5            
-6.4950        154.9670       62.5           376.0          0.5            
6.8830         126.9190       56.2           11.0           0.5            
10.0060        125.8660       100.4          46.0           0.5            
4.3780         126.7690       83.9           40.0           0.5            
4.8700         126.1070       96.0           33.0           0.5            
2.8950         124.5880       278.6          68.0           0.5            
13.4180        125.6910       26.9           98.0           0.5            
2.5890         128.3320       57.0           74.0           0.5            
1.8470         126.7220       79.9           74.0           0.5            
3.9260         126.0030       148.2          49.0           0.5            
8.3090         126.9820       34.2           25.0           0.5            
0.0340         123.7870       144.9          102.0          0.5            
5.3980         126.4550       64.6           26.0           0.5            
6.5790         126.8480       62.0           11.0           0.5            
9.0740         126.9240       57.8           33.0           0.5            
5.0800         127.1580       87.9           31.0           0.5            
-0.1320        122.9900       98.4           113.0          0.5            
4.5340         126.6860       86.3           38.0           0.5            
1.8450         124.0380       322.6          81.0           0.5            
-6.6800        130.4260       117.9          195.0          0.5            
-3.0730        139.5490       110.5          226.0          0.5            
5.6290         127.1020       141.3          28.0           0.5            
3.2930         128.1870       65.3           61.0           0.5            
5.7600         126.5740       79.5           20.0           0.5            
3.1560         128.2100       145.7          65.0           0.5            
1.8860         126.6580       35.3           79.0           0.5            
5.7480         126.6530       45.0           23.0           0.5            
2.6590         128.3160       75.6           70.0           0.5            
6.7700         123.7400       608.7          75.0           0.5            
4.4140         125.7840       167.3          42.0           0.5            
-7.2580        120.0810       576.6          192.0          0.5            
4.8870         127.3660       67.5           39.0           0.5            
-0.1760        122.9320       111.0          112.0          0.5            
6.7770         123.7210       605.7          75.0           0.5            
-2.2400        99.7840        35.8           346.0          0.5            
-7.0170        155.9270       52.6           386.0          0.5            
5.9720         126.4760       61.8           17.0           0.5            
9.8170         126.3780       60.2           42.0           0.5            
5.8910         127.0040       121.4          23.0           0.5            
17.5040        145.5870       514.3          253.0          0.5            
7.8520         122.1620       43.1           62.0           0.5            
5.4560         126.5900       56.6           26.0           0.5            
0.1620         127.4140       137.1          98.0           0.5            
5.0320         127.5320       104.1          36.0           0.5            
5.8090         127.0870       98.9           24.0           0.5            
2.0430         126.9430       64.2           72.0           0.5            
9.4200         126.5130       65.9           36.0           0.5            
6.8670         123.8430       34.2           36.0           0.5            
-7.3340        128.7210       135.5          201.0          0.5            
12.1080        125.8250       45.7           73.0           0.5            
-1.6600        128.0800       63.7           126.0          0.5            
4.9180         126.7100       93.2           33.0           0.5            
1.1540         126.3560       37.6           85.0           0.5            
6.7370         124.0910       498.8          65.0           0.5            
1.5220         126.3840       32.4           79.0           0.5            
5.9750         126.7560       109.9          20.0           0.5            
0.0            127.3090       110.8          100.0          0.5            
6.0710         126.0530       146.5          23.0           0.5            
7.2790         126.5880       146.1          19.0           0.5            
0.6830         122.8100       65.0           103.0          0.5            
5.3080         123.4330       548.6          75.0           0.5            
9.4790         126.2150       83.6           40.0           0.5            
-6.4710        130.2560       125.1          192.0          0.5            
1.5060         127.2750       143.4          79.0           0.5            
4.0710         126.7900       81.1           46.0           0.5            
6.5590         123.8530       534.1          69.0           0.5            
1.0780         127.3940       114.1          87.0           0.5            
6.5470         126.8970       105.8          15.0           0.5            
-6.8770        131.4090       58.3           206.0          0.5            
-6.9770        130.2790       80.0           204.0          0.5            
6.0200         126.1810       74.6           16.0           0.5            
-7.6660        146.9500       147.9          312.0          0.5            
1.1160         127.1380       131.0          84.0           0.5            
4.5390         125.7330       177.5          41.0           0.5            
4.2400         126.0140       150.1          42.0           0.5            
6.5140         126.3940       58.0           8.0            0.5            
1.4320         127.2170       109.4          80.0           0.5            
6.3320         126.8620       73.7           14.0           0.5            
-6.1300        113.0260       581.2          222.0          0.5            
-0.5460        127.4960       36.2           109.0          0.5            
4.0290         126.6930       78.6           43.0           0.5            
3.9110         126.6140       49.5           50.0           0.5            
6.6570         126.8600       69.4           12.0           0.5            
5.4500         126.6340       38.2           26.0           0.5            
4.1300         126.7580       37.2           50.0           0.5            
-7.6550        116.8110       324.1          221.0          0.5            
3.9730         126.6070       80.8           43.0           0.5            
3.4530         125.8990       96.8           52.0           0.5            
10.0200        125.9740       70.8           47.0           0.5            
6.4140         125.9040       97.5           13.0           0.5            
1.1510         126.3960       50.8           83.0           0.5            
1.0030         126.1930       37.5           91.0           0.5            
12.2620        125.4930       61.5           78.0           0.5            
5.4810         126.3050       144.4          28.0           0.5            
-5.1040        102.5980       38.9           333.0          0.5            
1.3040         126.8230       76.2           80.0           0.5            
5.1900         127.3650       164.4          34.0           0.5            
1.6130         127.3860       83.1           81.0           0.5            
5.8170         126.0270       116.1          22.0           0.5            
10.7970        125.4130       116.0          59.0           0.5            
1.6680         127.4590       124.3          77.0           0.5            
8.9370         126.3140       73.1           33.0           0.5            
7.3660         123.7180       589.9          75.0           0.5            
9.8370         124.7610       48.6           49.0           0.5            
6.2030         124.1940       83.4           32.0           0.5            
6.3720         126.9680       208.0          29.0           0.5            
6.7240         126.1700       58.8           9.0            0.5            
2.8330         128.7910       185.0          75.0           0.5            
9.0240         125.6450       37.7           35.0           0.5            
4.0680         122.4840       585.0          89.0           0.5            
5.1560         127.1500       87.2           31.0           0.5            
12.3120        125.4680       52.1           79.0           0.5            
5.2740         126.1240       72.5           26.0           0.5            
3.8210         122.3730       605.0          95.0           0.5            
3.9910         126.1800       51.9           43.0           0.5            
8.7850         126.0290       49.8           27.0           0.5            
10.1280        126.0690       46.5           51.0           0.5            
5.6660         126.2700       139.8          26.0           0.5            
5.1560         127.2560       88.1           30.0           0.5            
9.5740         126.4040       61.4           40.0           0.5            
-9.2970        118.0080       98.1           245.0          0.5            
5.8510         125.8500       118.9          22.0           0.5            
12.3190        125.4780       52.3           79.0           0.5            
8.4110         126.6690       71.6           23.0           0.5            
3.9780         128.0690       54.5           53.0           0.5            
5.8780         126.0230       121.1          20.0           0.5            
5.8230         126.9210       124.6          23.0           0.5            
8.1160         126.5810       69.5           18.0           0.5            
5.6120         126.5740       100.4          22.0           0.5            
5.8470         125.3250       86.4           24.0           0.5            
6.8450         123.5510       615.5          78.0           0.5            
6.1510         125.8240       169.3          24.0           0.5            
9.6590         125.7750       121.8          44.0           0.5            
3.9810         126.4050       52.9           51.0           0.5            
5.5470         127.0480       64.6           26.0           0.5            
-6.5790        105.1780       50.9           321.0          0.5            
4.6380         126.3350       64.5           32.0           0.5            
13.6100        145.0280       66.7           265.0          0.5            
7.7020         126.4590       128.1          19.0           0.5            
5.8660         124.6000       90.9           31.0           0.5            
5.4830         126.7200       56.0           27.0           0.5            
-8.2130        119.7310       191.5          220.0          0.5            
2.5870         128.5880       30.0           76.0           0.5            
-6.0720        150.5630       42.4           343.0          0.5            
-4.2750        127.9010       208.7          157.0          0.5            
6.2090         127.0040       89.9           18.0           0.5            
2.4370         128.6170       211.6          74.0           0.5            
2.9700         125.6940       117.2          59.0           0.5            
6.8250         123.6400       597.8          76.0           0.5            
2.7180         128.4060       217.2          69.0           0.5            
4.8070         127.6230       126.2          38.0           0.5            
2.8340         128.5140       211.9          71.0           0.5            
-7.1980        123.4460       638.9          181.0          0.5            
0.3770         125.3670       75.2           98.0           0.5            
3.7030         126.7110       63.4           50.0           0.5            
6.2040         123.9250       559.7          72.0           0.5            
2.2620         128.4170       102.2          76.0           0.5            
12.5400        143.3290       85.0           243.0          0.5            
0.0            124.8690       65.4           105.0          0.5            
7.3830         123.7600       590.5          75.0           0.5            
9.3810         126.0690       79.9           36.0           0.5            
1.9190         127.5520       112.0          75.0           0.5            
3.6220         122.7330       571.1          89.0           0.5            
3.9100         127.9430       116.1          46.0           0.5            
5.3940         124.0520       518.6          69.0           0.5            
1.5070         127.0500       106.4          80.0           0.5            
9.2880         126.5980       53.8           36.0           0.5            
4.0060         126.1510       76.4           42.0           0.5            
9.4840         125.9070       50.7           40.0           0.5            
4.1790         125.5860       137.5          45.0           0.5            
0.1950         126.8100       111.2          95.0           0.5            
18.7600        147.2490       35.0           308.0          0.5            
5.9190         126.1480       118.6          20.0           0.5            
3.7910         126.7270       73.5           50.0           0.5            
6.4620         124.6480       383.6          50.0           0.5            
-7.7670        107.3480       51.2           310.0          0.5            
-6.8660        125.0330       550.6          177.0          0.5            
4.1940         125.8550       117.4          42.0           0.5            
1.0120         126.2580       41.6           91.0           0.5            
-7.3810        128.8340       177.2          198.0          0.5            
5.5570         126.2830       67.4           21.0           0.5            
3.0660         126.2020       75.8           53.0           0.5            
12.9110        124.1850       114.9          87.0           0.5            
16.2170        119.8480       45.0           162.0          0.5            
9.6740         126.1660       77.8           41.0           0.5            
5.2830         126.2190       68.4           25.0           0.5            
3.4360         126.9530       64.9           53.0           0.5            
-7.2220        145.9090       189.6          298.0          0.5            
3.6650         126.7480       76.3           48.0           0.5            
5.2500         126.1820       92.6           26.0           0.5            
3.8710         125.6920       139.4          50.0           0.5            
1.1300         125.4050       58.9           85.0           0.5            
4.8390         127.4720       57.2           38.0           0.5            
-10.0890       113.8020       47.9           279.0          0.5            
5.7230         126.1120       145.1          25.0           0.5            
-7.9840        119.7560       204.2          218.0          0.5            
-7.0820        129.2890       161.0          198.0          0.5            
-4.6860        125.5760       475.8          154.0          0.5            
11.1740        93.5410        115.0          381.0          0.5            
10.3840        125.9750       70.8           52.0           0.5            
1.9440         127.1390       118.4          73.0           0.5            
4.6910         123.4940       519.9          75.0           0.5            
9.1890         126.4720       61.9           33.0           0.5            
-7.5700        128.2280       155.0          204.0          0.5            
3.4190         122.6430       543.3          89.0           0.5            
3.9690         126.3180       108.5          46.0           0.5            
9.9580         125.8520       67.7           48.0           0.5            
6.6590         127.0240       36.0           15.0           0.5            
4.0460         126.6500       69.6           43.0           0.5            
3.7570         126.6970       76.6           49.0           0.5            
4.1500         126.4830       68.7           42.0           0.5            
2.5670         128.3660       146.3          74.0           0.5            
9.0450         126.7080       61.9           34.0           0.5            
2.4540         125.9900       115.5          64.0           0.5            
-7.3440        120.2320       529.2          192.0          0.5            
5.3780         126.0900       116.8          27.0           0.5            
4.6160         125.7950       184.1          41.0           0.5            
4.5630         123.1820       552.9          77.0           0.5            
6.4640         126.7900       114.7          18.0           0.5            
2.4850         126.4050       57.0           67.0           0.5            
11.3930        125.4130       55.0           69.0           0.5            
6.3600         125.4320       114.1          21.0           0.5            
3.8200         126.1400       91.7           47.0           0.5            
-7.5310        127.7650       159.2          203.0          0.5            
6.3090         126.8640       133.1          25.0           0.5            
6.7530         123.5920       600.7          77.0           0.5            
3.1960         122.6510       558.7          92.0           0.5            
6.3830         126.5420       96.6           15.0           0.5            
1.6220         127.3930       127.7          77.0           0.5            
2.7890         127.4890       48.0           65.0           0.5            
5.3240         127.3390       152.3          34.0           0.5            
6.0880         126.6070       100.3          13.0           0.5            
8.9000         126.8650       62.2           29.0           0.5            
2.2880         127.0920       77.8           66.0           0.5            
6.0520         126.7990       117.8          20.0           0.5            
-4.5060        102.8270       69.6           326.0          0.5            
-6.5920        129.8460       176.2          193.0          0.5            
0.0130         125.6600       39.7           103.0          0.5            
6.4980         126.0480       108.7          16.0           0.5            
4.2050         124.5060       338.2          59.0           0.5            
-1.9370        128.3160       35.4           132.0          0.5            
10.8020        126.7050       45.2           56.0           0.5            
3.6720         126.7270       65.3           48.0           0.5            
6.4700         126.3530       47.1           10.0           0.5            
5.9120         126.7610       85.5           17.0           0.5            
7.3570         127.0480       55.2           14.0           0.5            
5.7430         126.5200       61.5           20.0           0.5            
1.8720         128.3250       118.0          79.0           0.5            
-4.9330        151.6080       141.5          336.0          0.5            
3.4710         126.9200       49.6           54.0           0.5            
3.8480         126.6130       60.1           47.0           0.5            
9.3110         126.4730       66.8           34.0           0.5            
11.6370        140.8400       29.0           216.0          0.5            
6.4760         126.3740       48.6           9.0            0.5            
8.8030         126.3760       75.9           28.0           0.5            
2.4220         122.8270       488.4          92.0           0.5            
6.3470         126.1430       59.2           13.0           0.5            
8.5650         126.0920       192.1          33.0           0.5            
5.2890         123.3520       535.2          74.0           0.5            
-8.5130        123.4600       179.4          210.0          0.5            
5.9930         125.9990       161.0          25.0           0.5            
-0.3090        125.0840       52.4           107.0          0.5            
8.7240         126.3000       97.7           29.0           0.5            
19.1470        145.7920       130.4          291.0          0.5            
22.2610        123.7260       24.2           215.0          0.5            
4.7070         126.6390       93.1           34.0           0.5            
-7.4170        126.5080       321.1          189.0          0.5            
4.6840         126.5060       107.1          33.0           0.5            
3.2960         126.5320       77.4           53.0           0.5            
7.7080         126.8510       82.2           14.0           0.5            
-5.9540        130.6270       115.7          190.0          0.5            
4.2800         128.0410       100.0          53.0           0.5            
2.5620         126.1660       54.3           64.0           0.5            
1.2300         121.8270       36.6           101.0          0.5            
2.7990         128.2040       146.8          69.0           0.5            
9.8270         124.7630       43.3           49.0           0.5            
5.5280         126.6480       75.8           21.0           0.5            
4.0860         126.7900       70.3           44.0           0.5            
5.8590         126.8770       121.7          22.0           0.5            
1.2920         126.2260       81.1           81.0           0.5            
8.7220         126.1630       48.0           28.0           0.5            
9.4390         126.1100       81.0           37.0           0.5            
0.1170         126.7120       82.9           97.0           0.5            
7.7950         126.9520       60.1           17.0           0.5            
5.4040         125.6120       208.1          37.0           0.5            
5.4630         126.5340       63.9           26.0           0.5            
3.0890         125.7510       148.1          61.0           0.5            
0.0440         123.5290       147.8          103.0          0.5            
9.0600         126.3860       65.2           32.0           0.5            
3.9330         125.9820       132.8          47.0           0.5            
8.3400         126.6220       77.0           19.0           0.5            
6.0460         124.9980       52.4           25.0           0.5            
6.5050         123.4920       615.7          79.0           0.5            
4.2280         123.1150       556.7          84.0           0.5            
8.8510         126.2170       101.9          32.0           0.5            
3.9310         126.6390       72.7           44.0           0.5            
10.2130        126.0420       65.5           49.0           0.5            
10.1870        126.4780       61.7           45.0           0.5            
6.1220         126.0200       76.4           16.0           0.5            
6.4690         126.5170       62.7           12.0           0.5            
16.0280        146.0430       132.0          279.0          0.5            
2.6520         126.5920       31.4           67.0           0.5            
-6.4370        127.9770       345.0          178.0          0.5            
7.2240         126.6570       94.0           15.0           0.5            
6.2230         126.9560       84.7           20.0           0.5            
18.0980        146.5970       47.2           299.0          0.5            
-3.2580        101.3780       52.2           337.0          0.5            
7.4120         126.8560       63.4           12.0           0.5            
6.4450         126.4060       39.3           11.0           0.5            
6.7430         123.5490       636.7          79.0           0.5            
4.4660         126.8340       74.3           41.0           0.5            
6.5860         123.8480       46.6           36.0           0.5            
11.3600        125.3830       84.6           66.0           0.5            
4.0960         126.7490       84.4           45.0           0.5            
1.3610         127.0740       132.7          79.0           0.5            
14.0730        145.6910       80.0           271.0          0.5            
-4.7650        144.6390       82.5           285.0          0.5            
5.6520         126.3170       113.0          21.0           0.5            
5.5740         126.7370       75.0           21.0           0.5            
4.5170         125.8430       132.0          39.0           0.5            
3.6860         124.7780       224.0          55.0           0.5            
2.4330         126.8290       32.8           69.0           0.5            
-7.0210        155.6850       72.1           382.0          0.5            
1.2360         126.8380       86.6           80.0           0.5            
4.0470         126.6930       37.8           49.0           0.5            
-0.1580        98.6580        53.8           349.0          0.5            
3.4580         122.2180       606.4          94.0           0.5            
5.6850         126.5740       74.1           22.0           0.5            
7.2020         126.5940       69.6           11.0           0.5            
3.9180         126.6580       35.0           50.0           0.5            
-5.9960        130.5770       142.6          189.0          0.5            
1.9320         128.3680       118.2          81.0           0.5            
4.8950         126.8420       69.4           35.0           0.5            
9.1080         126.2390       78.3           32.0           0.5            
-6.7440        129.7410       167.0          193.0          0.5            
3.7020         123.0910       545.4          84.0           0.5            
10.6830        92.3640        25.8           397.0          0.5            
8.8880         126.5730       71.0           29.0           0.5            
6.0120         126.0980       100.3          18.0           0.5            
0.6470         123.6550       297.2          94.0           0.5            
22.0090        143.8260       158.3          287.0          0.5            
3.8490         126.7160       94.5           45.0           0.5            
10.0160        125.9640       99.0           45.0           0.5            
7.6480         126.7940       80.6           12.0           0.5            
-7.2120        156.1120       76.6           387.0          0.5            
4.7450         95.0860        52.3           376.0          0.5            
2.7150         126.9500       59.7           63.0           0.5            
5.5410         94.4170        49.7           379.0          0.5            
2.4040         126.8330       57.1           67.0           0.5            
7.5610         126.6700       42.0           13.0           0.5            
-6.6790        155.1930       36.3           382.0          0.5            
5.3880         126.4800       48.6           27.0           0.5            
-2.5320        103.9320       582.2          270.0          0.5            
-7.2130        127.6240       262.2          191.0          0.5            
8.8240         126.3890       60.4           30.0           0.5            
-6.1820        130.4280       140.7          192.0          0.5            
-5.6400        130.3120       195.0          180.0          0.5            
1.8800         127.4070       98.1           78.0           0.5            
0.9950         126.2650       33.6           88.0           0.5            
-4.6360        149.8180       525.4          292.0          0.5            
1.3170         127.4230       140.0          84.0           0.5            
3.2340         126.5980       79.4           54.0           0.5            
-7.4950        128.5580       131.3          203.0          0.5            
