54          
23.6100        121.6260       38.8           19.0           0.5            
21.9810        121.3910       78.1           28.0           0.5            
23.5440        121.6390       45.0           20.0           0.5            
22.2610        123.7260       24.2           51.0           0.5            
23.5290        123.5100       29.4           43.0           0.5            
22.3480        121.8400       35.2           29.0           0.5            
23.7620        121.6740       41.3           20.0           0.5            
22.6600        121.5160       114.1          25.0           0.5            
23.9750        122.2860       43.5           28.0           0.5            
22.6640        121.3090       91.3           22.0           0.5            
23.9820        122.4970       37.7           31.0           0.5            
21.2140        122.0180       172.4          45.0           0.5            
23.2780        121.6170       44.7           20.0           0.5            
23.4440        122.0900       42.3           26.0           0.5            
23.5160        121.6900       43.3           21.0           0.5            
23.8690        121.6810       56.2           21.0           0.5            
21.0920        121.4550       58.1           39.0           0.5            
23.0100        121.5060       44.5           20.0           0.5            
20.3170        122.4500       26.9           57.0           0.5            
22.1840        120.7280       40.8           22.0           0.5            
23.5350        121.6510       40.3           20.0           0.5            
21.1030        121.2260       33.8           39.0           0.5            
23.7700        122.8440       39.4           36.0           0.5            
23.5410        121.6030       44.9           18.0           0.5            
20.9120        121.5690       65.8           42.0           0.5            
21.0550        121.9780       175.0          45.0           0.5            
21.8790        121.3150       66.1           28.0           0.5            
22.5840        121.2390       69.5           21.0           0.5            
21.0550        121.1880       28.6           38.0           0.5            
23.4280        121.6060       40.4           19.0           0.5            
23.8210        122.8610       40.7           36.0           0.5            
23.9990        121.7640       39.3           22.0           0.5            
20.9040        122.1270       184.6          49.0           0.5            
23.3860        123.6830       34.7           46.0           0.5            
21.0540        121.9800       155.4          45.0           0.5            
21.1420        122.1010       162.0          46.0           0.5            
21.7060        120.1700       38.3           28.0           0.5            
23.9830        122.2980       40.1           28.0           0.5            
23.9800        123.0060       49.9           38.0           0.5            
23.6530        121.5790       39.6           18.0           0.5            
22.1660        121.4820       35.9           27.0           0.5            
22.6800        121.4030       100.0          22.0           0.5            
21.1950        122.0300       184.7          46.0           0.5            
23.9800        122.5370       41.9           32.0           0.5            
23.2200        121.6870       48.9           21.0           0.5            
23.7340        121.6590       46.1           21.0           0.5            
23.6300        121.6390       42.7           20.0           0.5            
20.2150        122.3240       185.9          57.0           0.5            
23.9320        122.7530       38.7           34.0           0.5            
23.8330        122.9070       42.2           36.0           0.5            
23.4650        121.6930       60.2           21.0           0.5            
23.9900        122.5420       39.5           32.0           0.5            
23.7840        121.6320       51.7           20.0           0.5            
21.7180        121.4540       60.0           32.0           0.5            
