144         
-8.9530        119.6140       15.0           175.0          0.5            
-8.3230        121.7440       15.0           192.0          0.5            
-10.0840       124.8850       15.0           238.0          0.5            
22.0470        91.8150        5.3            363.0          0.5            
9.8570         123.8810       15.5           225.0          0.5            
5.4080         97.8600        15.0           212.0          0.5            
-11.3580       121.7320       12.3           216.0          0.5            
-0.9000        121.6100       16.5           147.0          0.5            
-7.2040        146.9540       15.0           424.0          0.5            
4.4310         96.3300        10.0           227.0          0.5            
12.3140        123.8680       16.7           245.0          0.5            
9.9850         125.5590       15.0           245.0          0.5            
10.2440        123.2950       15.0           219.0          0.5            
-4.7120        134.2000       15.0           309.0          0.5            
-2.5250        121.9380       15.0           159.0          0.5            
1.7150         98.9930        17.0           179.0          0.5            
-4.8150        133.9960       15.0           307.0          0.5            
-8.7440        157.4410       15.0           509.0          0.5            
-3.0220        129.8200       14.0           258.0          0.5            
-2.5980        121.9100       15.0           156.0          0.5            
-1.6080        134.2950       18.1           305.0          0.5            
-9.2510        158.3170       15.3           516.0          0.5            
-3.7880        151.3600       10.0           456.0          0.5            
-3.8530        102.9600       12.2           140.0          0.5            
9.9030         124.1630       15.0           226.0          0.5            
-2.4080        139.1390       17.8           350.0          0.5            
22.9840        95.8740        10.0           349.0          0.5            
23.7000        121.6060       15.0           327.0          0.5            
-8.9560        157.5170       16.8           509.0          0.5            
-1.9810        139.0150       15.6           348.0          0.5            
9.7710         123.7720       13.7           223.0          0.5            
22.8070        120.7110       15.0           319.0          0.5            
-1.9580        139.0870       12.1           350.0          0.5            
10.0770        108.3160       15.0           151.0          0.5            
-2.1880        136.5390       15.7           328.0          0.5            
-7.2140        144.1580       15.0           399.0          0.5            
-1.0780        119.8950       12.9           124.0          0.5            
-2.3530        136.6270       17.2           326.0          0.5            
-1.6870        134.3200       15.0           306.0          0.5            
-8.2950        119.8730       10.0           170.0          0.5            
-5.9600        122.0970       16.1           175.0          0.5            
10.0270        123.1480       15.0           220.0          0.5            
10.0920        124.2260       16.1           232.0          0.5            
7.8850         125.0660       15.0           226.0          0.5            
-4.9100        133.9700       15.0           307.0          0.5            
22.7610        95.8020        15.0           345.0          0.5            
-2.4040        140.1430       14.2           360.0          0.5            
9.8540         124.0440       20.2           229.0          0.5            
9.9720         124.0840       18.5           229.0          0.5            
9.9170         124.3950       15.4           228.0          0.5            
13.6030        122.8640       18.9           248.0          0.5            
-2.3110        136.5690       17.8           325.0          0.5            
-2.5320        101.4360       15.1           151.0          0.5            
10.2560        123.3800       10.0           227.0          0.5            
-3.9300        140.4150       20.0           362.0          0.5            
10.0870        123.3680       13.4           225.0          0.5            
-0.6500        121.9440       17.0           151.0          0.5            
20.7350        99.8060        10.0           315.0          0.5            
12.8620        123.0400       16.2           241.0          0.5            
23.0180        95.8360        16.8           346.0          0.5            
13.6770        120.4660       13.9           231.0          0.5            
15.6550        96.0550        15.0           291.0          0.5            
1.6460         99.0570        16.6           182.0          0.5            
1.7320         99.0120        20.1           179.0          0.5            
-8.1330        120.4260       18.4           175.0          0.5            
3.3700         97.5020        20.0           206.0          0.5            
-2.5100        138.5250       14.8           344.0          0.5            
9.5730         122.2640       15.0           200.0          0.5            
20.7270        99.8230        12.7           309.0          0.5            
9.9940         124.2300       15.0           229.0          0.5            
-2.4350        136.6860       21.6           328.0          0.5            
-0.4510        119.9390       12.7           124.0          0.5            
-7.2770        144.1070       12.4           402.0          0.5            
-7.2380        144.0150       15.0           398.0          0.5            
9.9150         124.2970       15.0           228.0          0.5            
-6.0340        105.3360       15.0           131.0          0.5            
11.5610        124.5430       15.5           244.0          0.5            
4.7840         96.1380        15.0           228.0          0.5            
13.2730        120.8660       15.0           233.0          0.5            
12.4360        123.6690       18.5           242.0          0.5            
-4.0670        121.7860       12.3           164.0          0.5            
-2.5870        121.8120       15.0           154.0          0.5            
22.0310        120.3930       13.9           311.0          0.5            
-5.6900        133.8430       15.0           305.0          0.5            
13.6540        120.4890       12.2           229.0          0.5            
13.4820        120.4450       13.5           231.0          0.5            
10.1200        123.3660       12.6           221.0          0.5            
-7.2560        144.1200       15.0           400.0          0.5            
9.9400         124.1550       15.0           226.0          0.5            
-7.8490        120.3730       15.0           174.0          0.5            
9.9170         124.1600       16.5           228.0          0.5            
20.7280        99.7830        14.4           310.0          0.5            
-1.9680        133.6480       15.0           303.0          0.5            
12.5930        120.4760       13.8           218.0          0.5            
-8.8170        157.4350       15.0           509.0          0.5            
-8.2830        118.4990       19.8           155.0          0.5            
10.2190        123.3590       10.0           222.0          0.5            
9.8070         123.7530       12.2           224.0          0.5            
10.3630        125.3300       15.0           244.0          0.5            
9.7070         123.6990       15.6           220.0          0.5            
4.5490         96.2790        10.0           226.0          0.5            
-8.1590        117.7810       15.0           147.0          0.5            
13.0800        124.4030       11.8           255.0          0.5            
22.6640        121.1860       7.0            324.0          0.5            
23.0600        95.8330        22.6           347.0          0.5            
-1.3100        120.1130       12.5           125.0          0.5            
-5.9840        117.6790       16.6           125.0          0.5            
-9.3660        124.0760       15.0           223.0          0.5            
9.7870         123.8950       13.2           222.0          0.5            
23.2430        95.7850        23.9           348.0          0.5            
10.1250        123.2480       14.2           222.0          0.5            
1.8780         99.0410        17.0           184.0          0.5            
-3.3430        135.6250       17.0           319.0          0.5            
-3.1610        135.1090       20.0           314.0          0.5            
-8.9270        117.7870       14.9           156.0          0.5            
10.0550        124.2310       15.0           230.0          0.5            
9.9080         123.1040       15.0           216.0          0.5            
-0.5970        133.9010       13.2           300.0          0.5            
10.1820        123.3760       15.0           224.0          0.5            
15.6260        95.9710        15.0           293.0          0.5            
12.9810        95.7240        10.0           282.0          0.5            
-2.2650        136.7320       17.6           328.0          0.5            
0.9980         99.5030        15.0           172.0          0.5            
-3.0860        136.1820       23.6           323.0          0.5            
4.1600         96.8900        13.3           216.0          0.5            
22.4100        121.1240       13.4           318.0          0.5            
-4.8240        133.8570       15.0           302.0          0.5            
-7.9370        114.2330       14.9           120.0          0.5            
9.8890         123.0960       15.0           217.0          0.5            
7.9020         125.0450       15.1           223.0          0.5            
15.6070        95.9790        15.0           292.0          0.5            
10.0950        124.2540       16.5           231.0          0.5            
-1.2870        120.1060       15.2           126.0          0.5            
-4.6880        134.0420       18.7           305.0          0.5            
-8.2340        118.6050       18.0           155.0          0.5            
-1.2490        119.6330       12.3           119.0          0.5            
-3.0850        139.7710       21.4           356.0          0.5            
-2.3430        138.8580       17.4           348.0          0.5            
-1.9630        100.8190       7.6            161.0          0.5            
10.1220        123.1640       15.0           219.0          0.5            
-1.4700        119.3350       15.0           120.0          0.5            
-1.4790        119.5680       16.1           118.0          0.5            
-3.9350        135.0440       15.2           315.0          0.5            
23.4650        120.9210       14.1           323.0          0.5            
