23          
-5.0950        151.2360       134.7          32.0           0.5            
-6.1010        150.5820       31.2           30.0           0.5            
-7.6170        127.3000       162.7          283.0          0.5            
-5.2590        152.2770       52.7           45.0           0.5            
-5.1750        152.3240       41.9           42.0           0.5            
-6.2430        147.0590       68.9           44.0           0.5            
-5.4350        152.0290       44.4           42.0           0.5            
-3.8990        142.9490       64.5           95.0           0.5            
-4.3630        145.9760       54.9           49.0           0.5            
5.7970         125.4170       66.5           329.0          0.5            
-6.5920        130.1400       168.4          252.0          0.5            
-6.1250        150.6590       50.5           27.0           0.5            
-5.0300        144.3900       88.7           75.0           0.5            
-5.4970        151.9840       57.0           39.0           0.5            
-5.4480        151.9000       43.5           39.0           0.5            
3.7890         148.9980       33.7           119.0          0.5            
-5.8270        147.5700       98.7           35.0           0.5            
8.1390         123.7440       644.1          309.0          0.5            
-5.4310        147.0590       192.2          43.0           0.5            
-5.2090        131.6220       46.6           246.0          0.5            
8.1350         137.2080       32.3           245.0          0.5            
-5.0590        151.8990       87.0           38.0           0.5            
-4.2910        145.8960       38.7           49.0           0.5            
