79          
23.9360        121.6700       6.6            34.0           0.5            
22.7730        121.3290       10.0           27.0           0.5            
23.7080        121.5770       15.0           30.0           0.5            
23.6120        121.0570       10.0           22.0           0.5            
23.9290        121.0390       15.1           24.0           0.5            
23.9650        121.6260       15.0           32.0           0.5            
23.6710        121.7230       15.0           32.0           0.5            
23.0280        121.4820       10.0           28.0           0.5            
22.0760        121.5990       10.0           32.0           0.5            
23.0030        121.3090       9.5            27.0           0.5            
23.9200        121.5880       15.0           31.0           0.5            
23.7490        121.7160       15.0           32.0           0.5            
23.6040        121.3480       15.0           26.0           0.5            
23.7440        121.7350       15.0           33.0           0.5            
23.6770        121.4900       15.0           29.0           0.5            
23.7780        120.9310       21.0           22.0           0.5            
23.6750        121.5750       15.0           30.0           0.5            
23.8850        121.0500       15.0           24.0           0.5            
23.9600        121.6430       15.0           33.0           0.5            
23.5760        121.3570       5.0            27.0           0.5            
22.9250        121.7150       9.0            33.0           0.5            
23.8830        121.5740       15.0           32.0           0.5            
22.9800        121.3870       15.0           27.0           0.5            
23.8840        121.6100       15.0           32.0           0.5            
23.8950        121.6170       15.0           32.0           0.5            
23.1210        121.1420       6.9            24.0           0.5            
22.9170        121.3150       5.8            26.0           0.5            
22.8800        121.0990       3.1            24.0           0.5            
23.9330        121.5330       15.0           31.0           0.5            
22.0790        120.3430       15.0           23.0           0.5            
23.6620        121.6130       15.0           31.0           0.5            
23.9470        121.3420       8.2            29.0           0.5            
23.9320        121.6780       9.1            33.0           0.5            
21.9070        121.6400       10.0           36.0           0.5            
23.4070        121.4460       8.6            29.0           0.5            
23.1370        121.1370       10.7           23.0           0.5            
23.7600        121.5210       15.0           30.0           0.5            
23.6750        121.5070       15.0           29.0           0.5            
22.8920        120.9680       9.6            22.0           0.5            
23.1870        121.5250       10.8           29.0           0.5            
23.4650        120.9210       14.1           21.0           0.5            
23.9940        121.6400       15.0           33.0           0.5            
23.9220        121.3650       3.9            29.0           0.5            
22.4100        121.1240       13.4           26.0           0.5            
22.8980        122.0360       10.0           37.0           0.5            
22.9310        121.5150       12.0           29.0           0.5            
22.4680        121.1310       7.6            26.0           0.5            
22.0090        121.5680       9.7            34.0           0.5            
22.9960        121.3340       8.7            27.0           0.5            
23.9940        121.6870       11.5           34.0           0.5            
23.7110        121.4070       4.0            29.0           0.5            
22.9680        121.3470       9.1            27.0           0.5            
23.8900        121.6810       2.1            34.0           0.5            
22.8330        121.1680       10.7           25.0           0.5            
22.8480        121.3900       12.3           28.0           0.5            
22.6600        121.2050       4.9            26.0           0.5            
23.8080        121.0890       17.0           23.0           0.5            
22.8530        121.7350       5.1            33.0           0.5            
23.6050        121.5280       1.9            31.0           0.5            
23.9680        121.3750       2.4            29.0           0.5            
23.8900        121.0680       15.0           25.0           0.5            
23.6530        121.5580       15.0           29.0           0.5            
23.8580        121.0050       15.0           24.0           0.5            
22.8290        121.7740       2.3            34.0           0.5            
23.8780        121.6170       15.0           32.0           0.5            
22.0310        120.3930       13.9           24.0           0.5            
23.8190        120.8760       21.0           20.0           0.5            
23.0930        121.4170       6.2            27.0           0.5            
23.1850        121.0570       10.0           22.0           0.5            
23.8240        121.1620       19.2           23.0           0.5            
23.1300        121.1350       1.3            24.0           0.5            
22.9180        120.9540       15.0           21.0           0.5            
22.9470        120.9820       15.0           21.0           0.5            
21.9540        121.5930       10.0           35.0           0.5            
22.9490        121.0290       5.5            23.0           0.5            
21.8970        121.6710       10.0           36.0           0.5            
22.1340        120.9000       11.0           30.0           0.5            
23.7450        121.4160       1.7            29.0           0.5            
21.8960        120.4870       15.0           26.0           0.5            
