6           
-3.3390        148.6350       5.4            290.0          0.5            
17.3280        94.0210        17.2           566.0          0.5            
-4.6210        132.5960       15.3           210.0          0.5            
-5.2140        133.8290       12.1           204.0          0.5            
15.1090        96.4120        15.0           539.0          0.5            
-1.7900        134.3380       10.0           247.0          0.5            
