211         
12.2550        122.4390       18.5           46.0           0.5            
13.5810        120.6180       10.8           77.0           0.5            
12.7040        123.6590       18.3           48.0           0.5            
-4.4720        133.9150       9.0            245.0          0.5            
11.3350        124.6600       12.4           30.0           0.5            
11.2770        124.5610       18.0           28.0           0.5            
-9.2510        158.3170       15.3           448.0          0.5            
7.2950         124.9220       15.0           42.0           0.5            
-6.8670        146.4480       15.0           352.0          0.5            
-2.1180        139.0650       15.0           264.0          0.5            
7.8850         125.0660       15.0           33.0           0.5            
13.6940        122.6720       18.2           61.0           0.5            
11.9380        124.1520       16.0           35.0           0.5            
-2.1700        133.5410       20.0           219.0          0.5            
11.0970        124.8060       15.0           29.0           0.5            
12.5990        123.3730       14.7           47.0           0.5            
8.1970         123.2930       15.3           26.0           0.5            
-6.7950        146.4780       10.0           353.0          0.5            
12.1470        122.1690       19.2           47.0           0.5            
11.2930        124.5980       17.5           29.0           0.5            
-3.9160        152.3210       12.0           381.0          0.5            
12.6500        123.1360       17.4           48.0           0.5            
-5.5990        122.0860       9.4            218.0          0.5            
11.1500        124.7180       10.0           28.0           0.5            
-0.4140        119.7200       14.0           160.0          0.5            
9.5930         122.2190       17.5           31.0           0.5            
10.9220        123.8400       15.0           23.0           0.5            
8.5050         125.8390       16.2           36.0           0.5            
8.1840         123.2460       15.0           27.0           0.5            
9.5230         122.1250       10.0           32.0           0.5            
-5.3870        140.9350       10.4           304.0          0.5            
-1.9940        133.4830       15.0           217.0          0.5            
16.5080        121.0200       10.0           110.0          0.5            
-4.2790        145.1000       15.0           324.0          0.5            
-2.7530        141.6910       10.0           290.0          0.5            
-0.5040        100.4270       17.1           331.0          0.5            
9.5860         122.0080       16.3           34.0           0.5            
12.0240        124.1240       16.5           36.0           0.5            
4.5230         97.4750        20.0           335.0          0.5            
-1.2150        119.9390       15.0           158.0          0.5            
-0.8540        121.5830       15.0           150.0          0.5            
9.5730         122.2640       15.0           31.0           0.5            
11.0600        124.6590       15.0           25.0           0.5            
-3.7270        135.3400       20.0           245.0          0.5            
10.9860        124.7420       5.0            27.0           0.5            
-8.3590        117.4640       13.0           269.0          0.5            
7.2990         124.9250       14.8           42.0           0.5            
-4.8640        149.8350       13.0           365.0          0.5            
7.2500         124.8800       14.8           40.0           0.5            
11.2900        124.6090       10.0           28.0           0.5            
-3.2020        142.1980       16.0           296.0          0.5            
-1.4770        134.0840       15.0           215.0          0.5            
11.5610        124.5430       15.5           31.0           0.5            
12.1660        123.8870       15.3           38.0           0.5            
9.6130         122.1570       1.7            33.0           0.5            
11.4660        124.3750       15.0           30.0           0.5            
-6.0880        105.1990       15.1           320.0          0.5            
23.0520        100.9850       7.4            330.0          0.5            
-3.7660        135.2270       18.0           246.0          0.5            
10.4690        125.1020       15.0           25.0           0.5            
-5.4560        142.1550       15.0           311.0          0.5            
9.6770         122.3690       16.7           27.0           0.5            
-2.0570        134.2430       10.0           225.0          0.5            
-3.7810        140.1960       20.0           285.0          0.5            
-1.6930        134.2900       10.0           220.0          0.5            
1.1780         128.2450       15.0           138.0          0.5            
12.2050        124.0110       9.0            38.0           0.5            
-1.1470        129.3650       9.0            175.0          0.5            
-5.6200        105.3240       17.4           315.0          0.5            
-9.9510        124.4300       15.0           267.0          0.5            
11.0880        124.4570       8.9            27.0           0.5            
-3.3470        146.3000       9.0            332.0          0.5            
7.3170         124.9670       15.0           41.0           0.5            
-8.2830        118.4990       19.8           258.0          0.5            
-2.8210        141.4510       15.0           290.0          0.5            
5.2250         122.0390       6.0            73.0           0.5            
12.1920        123.8600       10.0           40.0           0.5            
-9.4440        147.9760       13.0           374.0          0.5            
8.5390         125.8690       14.8           35.0           0.5            
-4.6230        139.6040       15.0           284.0          0.5            
-3.6820        135.4630       18.0           247.0          0.5            
12.5930        120.4760       13.8           67.0           0.5            
11.1190        125.0230       15.0           30.0           0.5            
-4.0250        135.2480       15.0           243.0          0.5            
9.0360         125.7240       16.2           31.0           0.5            
10.3320        125.2240       15.0           24.0           0.5            
13.4820        120.4450       13.5           77.0           0.5            
9.5100         122.0870       10.0           32.0           0.5            
23.5060        120.7100       11.0           200.0          0.5            
8.1350         123.2810       15.0           26.0           0.5            
-2.4300        139.7550       16.0           273.0          0.5            
20.5270        100.6840       23.8           319.0          0.5            
9.4920         125.4490       15.0           27.0           0.5            
9.7050         125.4150       15.0           26.0           0.5            
-3.2930        135.7120       16.0           245.0          0.5            
12.6680        123.3420       15.0           48.0           0.5            
10.6540        121.8880       15.0           35.0           0.5            
9.5630         122.1880       7.4            32.0           0.5            
11.4750        124.4690       13.2           31.0           0.5            
-5.1670        123.0430       15.0           211.0          0.5            
10.1150        121.3990       15.9           39.0           0.5            
-0.5270        100.4260       10.0           328.0          0.5            
12.0870        121.3760       14.0           54.0           0.5            
-3.6430        135.5790       22.1           247.0          0.5            
-0.8510        133.7750       16.0           204.0          0.5            
7.7990         125.1140       15.0           35.0           0.5            
11.9690        124.1490       10.0           37.0           0.5            
12.6910        123.0590       19.4           48.0           0.5            
-1.7320        134.2230       16.0           218.0          0.5            
9.0520         93.7510        8.0            368.0          0.5            
12.4360        123.6690       18.5           44.0           0.5            
-0.9620        121.4300       15.0           160.0          0.5            
7.6590         124.9320       6.1            37.0           0.5            
13.0550        124.2210       15.0           52.0           0.5            
9.7760         125.4470       15.8           26.0           0.5            
-3.0700        136.1620       22.7           252.0          0.5            
-11.9570       123.8510       10.0           290.0          0.5            
11.6020        124.2520       6.1            33.0           0.5            
-2.8640        139.6510       20.6           272.0          0.5            
22.0130        120.5480       14.3           181.0          0.5            
-3.8250        135.1610       15.0           242.0          0.5            
-1.4010        123.2810       15.0           162.0          0.5            
9.4580         125.6680       15.0           28.0           0.5            
23.8190        120.8760       21.0           204.0          0.5            
-6.8130        143.9160       17.0           333.0          0.5            
1.0880         120.1200       15.0           135.0          0.5            
9.4050         122.1540       15.5           30.0           0.5            
11.9970        123.9670       10.0           38.0           0.5            
8.0690         122.7310       2.8            36.0           0.5            
9.6170         122.1560       10.0           30.0           0.5            
12.3410        123.8840       17.3           40.0           0.5            
-2.4980        140.6620       8.1            282.0          0.5            
12.0170        124.1510       15.0           36.0           0.5            
-8.1330        120.4260       18.4           252.0          0.5            
9.5630         122.2570       10.0           30.0           0.5            
9.7830         125.4950       15.0           27.0           0.5            
7.2110         117.0970       15.5           103.0          0.5            
-3.7190        137.1740       22.4           260.0          0.5            
23.8080        121.0890       17.0           204.0          0.5            
10.9690        124.9020       16.3           28.0           0.5            
9.5070         126.0970       9.1            35.0           0.5            
11.4590        124.4230       10.0           31.0           0.5            
9.6120         122.1140       10.0           31.0           0.5            
12.3140        120.8500       15.0           61.0           0.5            
-3.8530        102.9600       12.2           324.0          0.5            
23.8340        121.0050       18.2           208.0          0.5            
12.0700        124.0980       17.9           36.0           0.5            
23.4190        120.9110       10.0           200.0          0.5            
12.0030        123.9920       10.0           37.0           0.5            
9.7310         122.2580       17.7           29.0           0.5            
22.9150        121.3050       15.1           187.0          0.5            
6.8520         125.1600       3.5            52.0           0.5            
-4.0980        133.9120       15.0           235.0          0.5            
17.1920        120.9270       15.0           118.0          0.5            
7.9160         125.1400       14.1           34.0           0.5            
8.2150         123.3470       15.3           26.0           0.5            
-1.3110        119.8100       15.0           170.0          0.5            
11.0190        124.7910       10.0           27.0           0.5            
-3.2830        142.7770       11.0           303.0          0.5            
8.1320         123.2380       15.0           27.0           0.5            
8.8640         122.4350       15.0           29.0           0.5            
11.1190        124.6210       15.0           28.0           0.5            
-1.7310        134.1660       9.0            219.0          0.5            
12.8620        123.0400       16.2           51.0           0.5            
-2.1880        136.5390       15.7           245.0          0.5            
-2.6340        139.1470       14.7           268.0          0.5            
21.8440        120.5490       8.1            180.0          0.5            
23.5060        120.4620       14.2           200.0          0.5            
22.8700        92.3060        7.7            395.0          0.5            
-8.1270        123.6090       10.0           249.0          0.5            
-3.2640        142.4570       11.9           301.0          0.5            
-3.7960        140.2340       17.0           286.0          0.5            
-3.2670        142.9560       13.0           304.0          0.5            
11.2950        124.5160       16.4           29.0           0.5            
9.4810         122.0290       10.0           31.0           0.5            
-3.4310        145.3520       10.0           325.0          0.5            
9.4770         122.3220       10.0           23.0           0.5            
7.3680         125.0430       15.0           40.0           0.5            
-1.2640        121.2920       15.0           167.0          0.5            
-3.6300        135.5720       23.0           247.0          0.5            
-3.9860        136.5560       15.0           259.0          0.5            
23.5370        120.4450       14.0           201.0          0.5            
-4.1870        134.4170       15.0           240.0          0.5            
-0.7110        133.2470       14.0           200.0          0.5            
12.3460        123.7720       16.5           43.0           0.5            
8.1280         123.2660       15.0           26.0           0.5            
10.4210        125.2950       6.5            28.0           0.5            
11.2650        124.5830       15.0           28.0           0.5            
9.5720         122.1730       3.6            33.0           0.5            
12.3140        123.8680       16.7           42.0           0.5            
-4.0480        135.0530       20.0           245.0          0.5            
23.9470        121.3420       8.2            212.0          0.5            
-7.8620        130.2680       10.0           258.0          0.5            
-2.8940        139.7050       18.4           275.0          0.5            
10.6160        121.8280       15.0           35.0           0.5            
-3.7430        140.1850       15.0           284.0          0.5            
6.2610         117.6720       15.0           102.0          0.5            
-2.9070        141.6570       15.0           291.0          0.5            
1.6030         117.9370       15.0           149.0          0.5            
7.9020         125.0450       15.1           32.0           0.5            
-3.6870        135.5290       20.0           247.0          0.5            
0.1970         119.4830       17.0           152.0          0.5            
23.4810        120.8380       7.1            204.0          0.5            
9.9230         108.2630       15.0           212.0          0.5            
11.2410        124.3530       15.0           26.0           0.5            
10.3630        125.3300       15.0           26.0           0.5            
10.3450        125.2460       10.0           26.0           0.5            
-3.7080        127.2650       5.9            195.0          0.5            
4.9290         95.7590        16.0           355.0          0.5            
9.4680         122.1340       3.9            35.0           0.5            
-2.7890        141.8770       12.1           291.0          0.5            
