140         
13.6880        96.0700        15.0           56.0           0.5            
-3.9990        136.3220       14.3           466.0          0.5            
23.8150        81.2380        15.0           261.0          0.5            
-5.4000        133.7690       15.0           454.0          0.5            
9.8070         123.7530       12.2           321.0          0.5            
22.8820        95.8610        15.0           118.0          0.5            
9.8990         124.0780       20.4           322.0          0.5            
-7.4890        147.0170       13.8           554.0          0.5            
-3.2510        142.9110       15.0           513.0          0.5            
4.1600         96.8900        13.3           167.0          0.5            
-7.2560        144.1200       15.0           533.0          0.5            
-4.7120        134.2000       15.0           454.0          0.5            
23.0180        95.8360        16.8           116.0          0.5            
9.8850         124.2030       16.2           323.0          0.5            
-4.9430        133.7220       15.0           451.0          0.5            
-4.3720        134.8670       15.0           457.0          0.5            
-7.2230        144.0790       15.0           532.0          0.5            
-4.9100        133.9700       15.0           455.0          0.5            
-1.2490        119.6330       12.3           335.0          0.5            
-1.9810        139.0150       15.6           478.0          0.5            
4.5490         96.2790        10.0           167.0          0.5            
-4.4350        133.2960       17.3           446.0          0.5            
-5.9840        117.6790       16.6           353.0          0.5            
9.7710         123.7720       13.7           320.0          0.5            
9.9410         123.1720       16.4           306.0          0.5            
9.9400         124.1550       15.0           323.0          0.5            
9.7870         123.8950       13.2           320.0          0.5            
-2.1880        136.5390       15.7           461.0          0.5            
12.9810        95.7240        10.0           66.0           0.5            
12.5930        120.4760       13.8           280.0          0.5            
-0.9000        121.6100       16.5           347.0          0.5            
10.1180        123.2240       15.0           314.0          0.5            
-2.3990        140.1450       19.5           486.0          0.5            
23.4790        90.6330        18.4           161.0          0.5            
10.1200        123.3660       12.6           314.0          0.5            
10.1820        123.3760       15.0           314.0          0.5            
16.3740        120.6790       15.0           283.0          0.5            
10.2190        123.3590       10.0           314.0          0.5            
9.9430         124.1370       18.5           321.0          0.5            
9.9080         123.1040       15.0           312.0          0.5            
11.5610        124.5430       15.5           322.0          0.5            
12.9710        95.6880        15.0           64.0           0.5            
-4.6880        134.0420       18.7           452.0          0.5            
9.9170         124.3950       15.4           326.0          0.5            
13.6770        120.4660       13.9           279.0          0.5            
23.2880        101.5880       15.4           121.0          0.5            
10.2440        123.2950       15.0           313.0          0.5            
13.4190        95.7510        15.0           61.0           0.5            
23.0840        95.8860        15.0           117.0          0.5            
4.6500         96.7400        15.0           160.0          0.5            
13.2350        122.4510       15.0           302.0          0.5            
-2.3110        136.5690       17.8           460.0          0.5            
10.0870        123.3680       13.4           315.0          0.5            
19.2930        95.5950        15.0           75.0           0.5            
19.2480        95.6450        15.0           75.0           0.5            
-0.6500        121.9440       17.0           347.0          0.5            
9.9940         124.2300       15.0           325.0          0.5            
9.9150         124.2970       15.0           323.0          0.5            
-4.9340        133.6950       13.4           452.0          0.5            
-2.4040        140.1430       14.2           488.0          0.5            
9.9030         124.1630       15.0           323.0          0.5            
22.7310        95.8600        10.0           116.0          0.5            
-8.9560        157.5170       16.8           625.0          0.5            
20.7200        99.7810        15.0           76.0           0.5            
-7.3500        109.8620       15.0           328.0          0.5            
10.0570        124.3210       18.1           325.0          0.5            
19.8080        95.7500        12.9           82.0           0.5            
-2.4350        136.6860       21.6           460.0          0.5            
20.7420        100.1280       14.9           77.0           0.5            
-3.0220        129.8200       14.0           415.0          0.5            
-11.3580       121.7320       12.3           411.0          0.5            
9.8800         123.0940       13.3           313.0          0.5            
-8.8250        157.5610       15.0           624.0          0.5            
10.1220        123.1640       15.0           312.0          0.5            
22.7610        95.8020        15.0           114.0          0.5            
-2.2810        139.3300       18.3           482.0          0.5            
4.8510         95.9480        15.0           164.0          0.5            
10.0920        124.2260       16.1           322.0          0.5            
-6.9180        132.3330       15.0           451.0          0.5            
4.7600         96.0090        15.0           167.0          0.5            
20.7350        99.8060        10.0           76.0           0.5            
12.8620        123.0400       16.2           305.0          0.5            
23.0600        95.8330        22.6           116.0          0.5            
13.2480        95.7400        15.0           63.0           0.5            
23.9330        121.5330       15.0           302.0          0.5            
9.9850         125.5590       15.0           337.0          0.5            
23.4650        120.9210       14.1           298.0          0.5            
13.2920        95.6170        15.0           60.0           0.5            
13.2730        120.8660       15.0           285.0          0.5            
9.7070         123.6990       15.6           320.0          0.5            
13.6540        120.4890       12.2           280.0          0.5            
9.8420         124.0710       15.0           321.0          0.5            
-5.3920        140.3850       16.2           499.0          0.5            
-7.2140        144.1580       15.0           533.0          0.5            
-5.2740        140.3720       18.4           498.0          0.5            
4.7840         96.1380        15.0           165.0          0.5            
-7.2380        144.0150       15.0           532.0          0.5            
-5.9600        122.0970       16.1           377.0          0.5            
-0.9110        121.3820       15.3           344.0          0.5            
7.9020         125.0450       15.1           335.0          0.5            
10.0550        124.2310       15.0           323.0          0.5            
4.8450         95.9410        15.0           162.0          0.5            
12.4360        123.6690       18.5           310.0          0.5            
-4.7940        133.6210       15.0           451.0          0.5            
22.9680        95.8560        19.9           116.0          0.5            
9.9360         124.1770       17.0           322.0          0.5            
-4.9060        134.0330       18.0           453.0          0.5            
20.7380        100.1500       15.0           77.0           0.5            
-8.2950        119.8730       10.0           382.0          0.5            
9.9720         124.0840       18.5           321.0          0.5            
9.9480         124.2200       17.6           322.0          0.5            
-8.6040        157.6630       15.0           625.0          0.5            
0.5450         99.8340        15.6           214.0          0.5            
22.9040        95.8690        16.4           117.0          0.5            
-8.0090        146.4460       15.7           553.0          0.5            
4.9780         95.8680        15.0           162.0          0.5            
-1.9580        139.0870       12.1           479.0          0.5            
19.2810        95.6330        15.0           77.0           0.5            
-5.2140        133.8290       12.1           453.0          0.5            
9.9170         124.1600       16.5           324.0          0.5            
12.9490        95.7330        15.0           67.0           0.5            
-8.9600        127.0080       15.9           428.0          0.5            
23.7600        121.5210       15.0           303.0          0.5            
9.8570         123.8810       15.5           321.0          0.5            
23.6050        121.5280       1.9            306.0          0.5            
-1.3100        120.1130       12.5           339.0          0.5            
-4.3800        133.8700       15.0           452.0          0.5            
12.3140        123.8680       16.7           317.0          0.5            
23.9650        121.6260       15.0           307.0          0.5            
-7.2770        144.1070       12.4           534.0          0.5            
-8.2950        120.4520       15.0           384.0          0.5            
-5.3640        133.8920       18.9           454.0          0.5            
23.1200        95.8730        20.4           118.0          0.5            
10.0950        124.2540       16.5           323.0          0.5            
-4.3550        135.3250       16.7           461.0          0.5            
-4.7280        134.1260       12.3           454.0          0.5            
11.4750        124.4690       13.2           323.0          0.5            
23.2430        95.7850        23.9           117.0          0.5            
-0.7430        122.4690       15.0           351.0          0.5            
10.0270        123.1480       15.0           312.0          0.5            
