978         
-8.2740        121.3540       195.5          301.0          0.5            
1.9850         128.6750       50.4           321.0          0.5            
-7.2760        129.4420       150.2          242.0          0.5            
14.2320        93.0860        35.0           603.0          0.5            
6.8250         123.6400       597.8          340.0          0.5            
-5.0270        153.0430       31.4           220.0          0.5            
16.3030        145.7190       516.0          363.0          0.5            
1.3340         97.1350        40.4           533.0          0.5            
-5.8260        129.4710       261.0          242.0          0.5            
-4.3660        143.9390       115.7          190.0          0.5            
-6.9420        129.7360       152.1          241.0          0.5            
-7.7390        124.5050       368.5          264.0          0.5            
-0.2260        125.3800       73.6           324.0          0.5            
-5.5120        147.2100       208.1          178.0          0.5            
-9.4520        124.8100       40.9           279.0          0.5            
12.4790        124.7230       43.4           416.0          0.5            
3.4980         122.8580       541.2          327.0          0.5            
1.9210         128.2600       128.1          317.0          0.5            
6.7480         123.2390       643.8          339.0          0.5            
-4.4020        142.9950       98.3           193.0          0.5            
-9.3260        115.5320       82.5           355.0          0.5            
-4.6720        125.7730       443.1          266.0          0.5            
-0.6850        124.8760       70.0           326.0          0.5            
-0.1740        124.4750       61.5           332.0          0.5            
-3.8510        140.3240       65.8           207.0          0.5            
9.5530         123.0590       146.9          394.0          0.5            
-9.2080        119.0210       100.0          328.0          0.5            
-6.9490        155.8550       93.0           219.0          0.5            
5.7710         126.8430       128.0          352.0          0.5            
-5.5050        147.5230       192.4          178.0          0.5            
-7.0040        155.7680       40.7           219.0          0.5            
-6.2950        154.8630       85.8           216.0          0.5            
-3.8460        141.4560       50.0           205.0          0.5            
-6.3060        147.7900       65.6           171.0          0.5            
5.9590         125.8560       161.4          355.0          0.5            
-3.6670        101.8920       72.5           480.0          0.5            
6.7050         123.5830       600.7          340.0          0.5            
0.8770         98.6110        79.8           516.0          0.5            
-2.3570        138.0290       50.7           235.0          0.5            
6.6820         123.4200       633.3          339.0          0.5            
-9.4210        120.2700       75.0           315.0          0.5            
4.7950         126.6310       55.4           352.0          0.5            
13.8410        144.8510       142.8          372.0          0.5            
-4.5980        153.0070       60.0           222.0          0.5            
-9.7290        114.0190       54.5           369.0          0.5            
-6.2740        128.6080       322.8          243.0          0.5            
-4.7790        103.0120       69.0           469.0          0.5            
2.3650         126.5200       79.1           336.0          0.5            
2.6960         128.3850       62.9           327.0          0.5            
-5.7160        149.8150       125.5          187.0          0.5            
-6.1820        130.4280       140.7          242.0          0.5            
5.8500         126.5240       112.9          357.0          0.5            
-6.4800        131.0430       65.8           237.0          0.5            
6.0770         126.1750       77.7           360.0          0.5            
-7.6040        106.9620       40.2           433.0          0.5            
-4.0470        153.8800       326.3          219.0          0.5            
-6.1980        146.6830       117.3          168.0          0.5            
-4.6290        153.0270       61.4           221.0          0.5            
-9.0930        123.2310       105.7          289.0          0.5            
7.1160         126.5190       112.9          363.0          0.5            
-6.6830        129.8800       176.9          240.0          0.5            
-7.1990        125.0340       515.0          253.0          0.5            
6.6450         123.4070       617.5          338.0          0.5            
6.6370         123.6670       593.2          339.0          0.5            
1.5980         125.1020       141.8          332.0          0.5            
-6.1950        150.7190       62.4           187.0          0.5            
-5.0200        101.0830       31.3           486.0          0.5            
5.4960         127.0800       127.3          349.0          0.5            
-6.1240        150.5870       34.8           189.0          0.5            
-6.7890        130.2350       134.6          240.0          0.5            
1.3910         126.3050       49.3           331.0          0.5            
-3.4800        138.4990       69.1           215.0          0.5            
13.6440        92.7660        34.3           601.0          0.5            
-3.8700        142.0440       63.7           202.0          0.5            
-3.2730        142.6860       48.1           214.0          0.5            
-6.8180        130.0410       133.6          239.0          0.5            
6.9150         123.8080       598.7          339.0          0.5            
-4.2500        152.3180       176.1          214.0          0.5            
-4.6530        153.2120       61.0           221.0          0.5            
-9.9400        113.8130       51.7           370.0          0.5            
1.1890         126.2360       65.8           329.0          0.5            
-4.5890        126.7190       399.7          263.0          0.5            
-4.0060        153.6790       213.2          224.0          0.5            
-5.3550        150.7840       165.3          195.0          0.5            
4.8380         125.3390       33.8           362.0          0.5            
-4.5390        102.7430       70.0           472.0          0.5            
-4.2450        152.9370       60.9           229.0          0.5            
-8.8860        112.5330       116.0          379.0          0.5            
22.1580        144.3370       71.3           448.0          0.5            
-3.7070        102.1380       69.5           478.0          0.5            
-5.4880        147.1660       213.6          177.0          0.5            
-11.3850       117.1790       30.9           342.0          0.5            
2.1250         126.5380       63.2           333.0          0.5            
-6.5960        147.7210       35.0           168.0          0.5            
6.1670         126.0830       154.4          356.0          0.5            
-9.4720        122.5820       85.7           297.0          0.5            
-4.4460        153.5740       109.2          227.0          0.5            
-6.5490        129.9220       166.7          241.0          0.5            
-4.9030        151.7310       159.9          207.0          0.5            
3.0760         126.4230       76.0           338.0          0.5            
-7.7960        122.4600       258.4          289.0          0.5            
5.4460         94.3260        51.8           563.0          0.5            
-5.2750        129.9660       209.0          247.0          0.5            
6.7030         123.6060       598.2          340.0          0.5            
1.7290         128.4490       75.0           320.0          0.5            
-4.3850        144.7030       45.5           195.0          0.5            
-2.4410        138.5780       43.8           229.0          0.5            
3.9220         126.8080       45.0           346.0          0.5            
-3.4840        138.5210       73.1           215.0          0.5            
2.5600         127.0390       59.9           332.0          0.5            
-2.9700        101.2390       53.4           488.0          0.5            
-3.0260        127.9920       56.4           291.0          0.5            
0.3960         123.9940       161.3          330.0          0.5            
-3.2300        101.2960       48.1           487.0          0.5            
-5.3680        129.2840       239.6          249.0          0.5            
-0.0970        121.9270       265.2          331.0          0.5            
-8.9930        115.6120       97.4           355.0          0.5            
-4.2910        152.7650       59.1           224.0          0.5            
-8.4780        118.3010       148.2          328.0          0.5            
-5.7660        147.1750       119.5          175.0          0.5            
-7.6660        146.9500       147.9          150.0          0.5            
-4.2530        102.1220       54.7           478.0          0.5            
-5.0530        153.1350       32.2           220.0          0.5            
-8.4430        158.9330       110.5          237.0          0.5            
-4.4450        102.6600       59.0           473.0          0.5            
-10.5490       118.8080       50.9           328.0          0.5            
-6.1580        149.2730       75.3           180.0          0.5            
4.7020         126.9120       88.2           348.0          0.5            
7.9990         126.6100       65.2           372.0          0.5            
-6.9760        155.8550       55.5           222.0          0.5            
-4.5160        102.7610       68.6           471.0          0.5            
-5.7220        149.5660       99.2           188.0          0.5            
-5.5200        147.3580       205.9          177.0          0.5            
6.0970         126.7990       74.3           360.0          0.5            
-5.2940        151.8620       67.5           206.0          0.5            
-8.7700        111.1090       56.8           395.0          0.5            
-5.8320        150.8600       47.4           195.0          0.5            
-5.6120        128.8190       324.2          245.0          0.5            
-0.1820        123.8390       122.3          331.0          0.5            
-7.4940        123.1770       555.0          265.0          0.5            
-4.5040        129.1560       36.2           269.0          0.5            
1.4320         127.2170       109.4          321.0          0.5            
-5.9160        147.2300       104.6          173.0          0.5            
-5.4230        151.7610       76.8           207.0          0.5            
0.0            123.5210       138.6          332.0          0.5            
-6.0200        149.0020       69.1           183.0          0.5            
-6.6240        126.7600       457.5          247.0          0.5            
-7.8780        107.1780       57.2           429.0          0.5            
-7.1340        129.3240       151.6          243.0          0.5            
-6.3940        103.9290       35.0           461.0          0.5            
-9.3110        107.4250       33.7           426.0          0.5            
-7.9030        107.3140       67.2           427.0          0.5            
-6.2520        130.2280       176.7          240.0          0.5            
2.4190         128.6210       232.6          309.0          0.5            
7.8770         126.8730       47.8           373.0          0.5            
-4.4460        153.6200       108.8          227.0          0.5            
1.7100         127.4620       126.6          319.0          0.5            
-2.4190        139.7910       48.5           227.0          0.5            
-5.0590        129.4570       241.4          249.0          0.5            
-7.0970        129.5010       129.7          244.0          0.5            
-5.5970        151.0920       52.2           198.0          0.5            
-9.1920        115.5400       78.1           357.0          0.5            
-3.4500        101.5830       56.4           484.0          0.5            
-5.5000        146.8970       222.9          175.0          0.5            
-7.0380        129.9290       139.6          241.0          0.5            
-6.1200        103.4090       36.4           465.0          0.5            
-5.6900        154.4890       142.4          217.0          0.5            
14.3680        93.2020        41.9           601.0          0.5            
1.5440         127.0430       88.1           325.0          0.5            
-6.0720        150.5630       42.4           190.0          0.5            
-5.4250        154.3610       138.5          219.0          0.5            
2.3550         128.6040       250.0          304.0          0.5            
-3.8480        103.2300       169.2          460.0          0.5            
-6.4720        130.4220       151.5          238.0          0.5            
-4.5180        153.5230       105.5          224.0          0.5            
6.3760         123.5240       614.6          337.0          0.5            
18.0230        147.0210       63.8           415.0          0.5            
0.0110         123.1330       187.4          330.0          0.5            
-5.0440        149.7570       417.0          184.0          0.5            
2.9440         97.9260        99.5           526.0          0.5            
-7.3460        128.7550       138.6          246.0          0.5            
-5.7900        151.3600       65.7           197.0          0.5            
-7.4160        128.5190       152.8          247.0          0.5            
0.0730         120.4570       83.5           359.0          0.5            
-5.8740        130.8720       123.7          243.0          0.5            
-5.9110        151.1930       50.6           193.0          0.5            
4.9410         127.6070       118.2          343.0          0.5            
-6.8070        105.3880       70.0           445.0          0.5            
5.4510         126.7180       116.1          351.0          0.5            
6.4570         123.4830       587.7          339.0          0.5            
-5.1710        145.3540       78.2           182.0          0.5            
0.3740         100.0580       159.2          498.0          0.5            
-6.2490        103.6530       34.8           462.0          0.5            
6.5050         123.4920       615.7          338.0          0.5            
1.8270         127.2250       104.2          324.0          0.5            
6.5770         123.4170       621.3          338.0          0.5            
-5.3230        154.2540       406.6          205.0          0.5            
-7.2980        119.9440       544.5          290.0          0.5            
2.9170         127.5930       90.7           331.0          0.5            
-6.1620        149.9610       37.0           186.0          0.5            
-4.9610        153.7210       53.0           223.0          0.5            
19.3740        145.4460       167.9          416.0          0.5            
-6.5190        129.7860       113.3          247.0          0.5            
-5.8040        151.0080       40.8           195.0          0.5            
-5.6110        151.0830       53.9           199.0          0.5            
-5.4820        147.1300       209.1          177.0          0.5            
3.4260         122.3430       597.9          326.0          0.5            
8.5570         93.6750        33.0           581.0          0.5            
-4.1280        103.4900       136.2          459.0          0.5            
-6.0980        155.0400       170.0          217.0          0.5            
-4.4090        151.5590       283.0          204.0          0.5            
-4.6420        153.7130       82.8           228.0          0.5            
-5.8110        146.9960       76.4           176.0          0.5            
-7.1470        129.1510       183.5          242.0          0.5            
-6.8640        129.6990       157.4          243.0          0.5            
6.8380         123.7300       601.1          339.0          0.5            
-7.4950        128.5580       131.3          248.0          0.5            
-6.9550        123.4170       644.4          261.0          0.5            
-6.0600        148.6400       61.4           180.0          0.5            
-5.5190        147.5010       190.6          179.0          0.5            
3.4710         126.9200       49.6           342.0          0.5            
-9.4090        114.4910       49.1           366.0          0.5            
2.7110         98.9660        159.6          512.0          0.5            
19.1730        121.2280       37.9           479.0          0.5            
-6.6380        154.9280       77.5           213.0          0.5            
5.4650         94.5610        57.3           561.0          0.5            
-7.1750        129.2480       166.9          243.0          0.5            
2.5650         90.3540        30.0           584.0          0.5            
-5.3280        152.1800       29.8           210.0          0.5            
-6.0910        150.3840       57.6           186.0          0.5            
-5.3630        103.4870       60.3           464.0          0.5            
-5.6860        148.3660       113.0          182.0          0.5            
-6.0870        128.7180       305.2          244.0          0.5            
-6.7590        149.5350       33.6           176.0          0.5            
-7.3140        119.3940       409.1          303.0          0.5            
-5.9960        130.5770       142.6          241.0          0.5            
-6.4970        130.0400       164.5          241.0          0.5            
-8.6250        112.4920       85.0           382.0          0.5            
-5.4580        154.2430       136.0          220.0          0.5            
-6.9600        155.7530       39.8           221.0          0.5            
-6.2910        130.5130       127.1          242.0          0.5            
-5.9270        147.4960       93.1           174.0          0.5            
2.3710         98.9120        147.1          513.0          0.5            
-6.1230        147.8080       73.9           174.0          0.5            
19.3450        145.4280       182.4          413.0          0.5            
-6.0830        151.0760       56.7           191.0          0.5            
-2.9070        101.8590       108.2          478.0          0.5            
-6.2000        103.6400       37.4           464.0          0.5            
-5.8150        150.8090       66.8           191.0          0.5            
-5.9670        150.7930       38.9           192.0          0.5            
-7.5650        119.9340       607.5          286.0          0.5            
-5.8820        151.5940       45.0           198.0          0.5            
-10.0890       113.8020       47.9           372.0          0.5            
-6.4380        130.0650       173.3          240.0          0.5            
6.7380         123.5300       608.7          340.0          0.5            
-7.1840        156.1290       62.9           222.0          0.5            
5.7480         126.6530       45.0           361.0          0.5            
0.1430         123.5220       145.3          333.0          0.5            
5.6810         125.6090       148.9          355.0          0.5            
-6.9650        129.5740       136.5          244.0          0.5            
0.1260         123.4370       157.1          331.0          0.5            
-4.7910        151.4430       183.0          204.0          0.5            
7.7110         126.6570       86.1           370.0          0.5            
2.9720         128.2850       117.5          325.0          0.5            
-6.0600        147.5640       74.9           173.0          0.5            
2.2310         126.9140       87.6           331.0          0.5            
-7.1690        129.4470       169.2          241.0          0.5            
-5.5030        147.4270       219.3          176.0          0.5            
-5.4700        154.2530       127.5          218.0          0.5            
-3.2310        100.3760       35.0           496.0          0.5            
-6.0310        149.7890       46.3           186.0          0.5            
-8.9510        121.8870       108.5          302.0          0.5            
-7.4460        128.2280       165.1          250.0          0.5            
1.1680         120.3660       51.7           368.0          0.5            
19.2080        145.3730       216.0          410.0          0.5            
-5.2650        145.9690       76.2           182.0          0.5            
-4.8030        151.8730       162.9          210.0          0.5            
4.6760         123.0500       575.1          332.0          0.5            
-5.4680        151.6880       36.6           206.0          0.5            
-2.9650        139.2520       51.0           221.0          0.5            
-7.9790        107.2420       59.8           429.0          0.5            
-6.2180        130.7810       113.4          237.0          0.5            
-7.6130        127.7510       176.1          254.0          0.5            
-4.6310        152.9190       83.4           221.0          0.5            
6.5840         126.1120       43.3           369.0          0.5            
5.6180         126.2820       115.1          355.0          0.5            
-6.0970        130.4200       152.8          241.0          0.5            
1.1300         125.4050       58.9           334.0          0.5            
-7.0780        125.2830       478.9          253.0          0.5            
3.2300         126.5300       75.4           339.0          0.5            
4.6460         123.3250       552.4          330.0          0.5            
2.5750         90.2350        30.3           585.0          0.5            
5.6460         124.6200       44.6           371.0          0.5            
-8.5650        118.4190       147.4          328.0          0.5            
-8.8250        124.2160       113.4          281.0          0.5            
-3.5140        101.9510       92.7           477.0          0.5            
7.5610         126.6700       42.0           373.0          0.5            
2.2270         128.6290       69.3           324.0          0.5            
-7.4370        128.3860       171.2          247.0          0.5            
-7.4240        128.6700       153.7          247.0          0.5            
-5.4520        103.5690       75.4           462.0          0.5            
0.0            123.1550       175.1          330.0          0.5            
-5.2340        151.5100       115.6          204.0          0.5            
-3.0600        139.7010       47.2           217.0          0.5            
-3.4590        100.5430       34.6           494.0          0.5            
1.1740         100.0620       211.7          495.0          0.5            
9.3870         123.9870       572.5          357.0          0.5            
-5.8350        151.3100       34.9           196.0          0.5            
2.2050         126.8430       99.4           330.0          0.5            
-2.7830        138.9550       45.0           224.0          0.5            
6.5620         123.6170       589.9          339.0          0.5            
-0.2770        125.0750       70.0           327.0          0.5            
-9.8530        107.7520       32.2           421.0          0.5            
-6.3510        154.9840       93.6           217.0          0.5            
-6.3000        149.3420       32.0           180.0          0.5            
-5.4320        151.0420       113.3          198.0          0.5            
1.3620         126.1660       33.7           335.0          0.5            
-9.7560        115.8840       40.8           352.0          0.5            
-4.0890        102.9460       107.4          466.0          0.5            
-6.1610        154.4780       79.7           213.0          0.5            
-4.1830        142.6220       122.6          194.0          0.5            
-5.6390        148.2310       135.0          179.0          0.5            
-3.3650        100.0350       38.3           498.0          0.5            
-7.5540        124.2030       344.0          269.0          0.5            
-6.6100        130.6530       78.0           239.0          0.5            
-5.8170        151.1070       31.8           197.0          0.5            
8.9170         126.5220       80.3           380.0          0.5            
-6.2780        154.8330       59.0           219.0          0.5            
-5.4000        146.8990       226.1          177.0          0.5            
-6.1520        128.5850       351.1          242.0          0.5            
9.9120         124.0720       40.6           405.0          0.5            
5.1050         127.4190       117.3          344.0          0.5            
12.3140        141.7490       111.9          363.0          0.5            
5.2540         94.2320        35.0           563.0          0.5            
-4.2970        143.7630       129.3          190.0          0.5            
6.3320         126.8620       73.7           363.0          0.5            
-6.9860        130.4280       69.9           239.0          0.5            
0.6930         92.6580        31.0           563.0          0.5            
-0.5010        127.2710       79.5           311.0          0.5            
-6.5460        104.3860       38.8           456.0          0.5            
-6.5460        104.6120       50.6           453.0          0.5            
-5.5650        102.1990       45.8           476.0          0.5            
-7.9260        122.8370       234.3          287.0          0.5            
-5.4610        153.8190       33.1           218.0          0.5            
-6.5760        130.6000       99.2           239.0          0.5            
3.8470         128.1260       68.1           336.0          0.5            
-2.8480        101.0130       38.4           492.0          0.5            
2.4760         126.7500       34.2           337.0          0.5            
5.9610         124.6900       384.7          342.0          0.5            
-5.1490        149.5580       396.9          183.0          0.5            
-6.0480        150.7670       42.0           191.0          0.5            
-8.9360        108.6610       32.3           418.0          0.5            
4.7310         127.4770       149.4          339.0          0.5            
-4.1610        142.2600       114.0          195.0          0.5            
0.1700         122.3340       173.5          338.0          0.5            
-7.3130        129.0520       132.3          247.0          0.5            
6.7240         126.1700       58.8           368.0          0.5            
-4.5320        153.4260       82.6           223.0          0.5            
-4.6790        151.7750       164.5          212.0          0.5            
-3.9720        101.1760       38.9           488.0          0.5            
-2.4760        138.5900       47.3           229.0          0.5            
-6.2290        154.5620       33.3           219.0          0.5            
-4.3530        143.7050       110.6          191.0          0.5            
6.6900         126.4200       52.0           367.0          0.5            
-7.8440        123.4390       255.0          282.0          0.5            
-6.5540        154.8750       32.9           217.0          0.5            
6.7010         123.4350       613.4          339.0          0.5            
-6.2370        150.4680       73.8           185.0          0.5            
-6.1050        112.8720       593.6          347.0          0.5            
-2.6580        138.8360       46.1           227.0          0.5            
-9.2480        125.8740       54.6           270.0          0.5            
-5.6390        154.0370       34.1           220.0          0.5            
3.9030         95.9660        50.7           548.0          0.5            
-8.9730        119.1720       135.8          322.0          0.5            
1.4200         126.9590       77.1           324.0          0.5            
-7.4790        128.3450       170.7          247.0          0.5            
-2.0100        100.7190       62.9           493.0          0.5            
-0.4190        99.1630        55.8           510.0          0.5            
-5.5330        147.6380       171.4          184.0          0.5            
-8.3670        120.5970       185.9          308.0          0.5            
5.9880         125.6810       154.1          357.0          0.5            
-9.4830        114.4240       52.8           366.0          0.5            
-9.5190        124.7860       38.8           279.0          0.5            
3.8950         122.4830       591.8          329.0          0.5            
-5.1540        151.9630       50.0           209.0          0.5            
-3.7440        138.6440       92.4           212.0          0.5            
4.7920         94.9720        39.3           559.0          0.5            
0.9900         98.7410        81.0           516.0          0.5            
-8.6130        112.4050       77.6           382.0          0.5            
-6.5320        129.9140       172.4          241.0          0.5            
1.3920         126.9320       74.1           325.0          0.5            
1.8860         126.6580       35.3           334.0          0.5            
-5.7350        128.4890       365.4          244.0          0.5            
6.4620         124.6480       383.6          345.0          0.5            
-5.4580        151.7910       31.2           205.0          0.5            
7.3920         126.9320       72.2           368.0          0.5            
-7.4320        128.4840       168.8          247.0          0.5            
-4.3640        143.4410       126.0          195.0          0.5            
-5.8110        128.8930       315.5          244.0          0.5            
-4.8210        103.0850       64.2           469.0          0.5            
-7.2720        106.7080       80.8           432.0          0.5            
-6.6080        128.9940       226.6          244.0          0.5            
-7.1980        123.4460       638.9          260.0          0.5            
5.1170         126.4980       66.4           354.0          0.5            
18.6080        145.8070       159.3          410.0          0.5            
-5.1060        153.9480       109.2          220.0          0.5            
-7.1390        127.5420       256.2          251.0          0.5            
-3.0740        139.7410       93.7           214.0          0.5            
0.0            123.0410       169.2          332.0          0.5            
1.1220         127.5380       149.9          313.0          0.5            
2.5580         90.2490        30.0           583.0          0.5            
-6.7970        105.4020       49.1           446.0          0.5            
-5.8340        127.2440       430.0          249.0          0.5            
5.6620         126.6550       115.9          353.0          0.5            
-4.6560        153.2120       71.8           224.0          0.5            
-6.7550        130.6500       99.2           236.0          0.5            
-5.2740        146.0080       79.1           181.0          0.5            
0.4580         125.3490       55.4           330.0          0.5            
-4.8060        102.9280       60.0           471.0          0.5            
-0.1760        122.9320       111.0          337.0          0.5            
5.3240         127.3390       152.3          343.0          0.5            
-7.4260        126.6730       326.0          252.0          0.5            
-4.9370        103.1410       62.6           468.0          0.5            
-7.0260        155.7510       59.8           219.0          0.5            
15.5920        147.0510       55.0           396.0          0.5            
-5.2420        152.2720       51.6           210.0          0.5            
-6.0850        149.9640       48.6           186.0          0.5            
0.0            123.3280       149.9          333.0          0.5            
-6.4160        126.7530       473.0          247.0          0.5            
-5.8880        145.6260       116.9          172.0          0.5            
-3.5250        135.5770       50.8           231.0          0.5            
5.0250         94.3650        32.5           563.0          0.5            
1.3380         126.3150       35.0           332.0          0.5            
-5.5530        149.7250       154.2          188.0          0.5            
-4.5680        149.9830       507.3          187.0          0.5            
-7.7450        130.4070       46.9           229.0          0.5            
-7.2010        125.0370       532.6          252.0          0.5            
-6.0660        154.5350       34.8           219.0          0.5            
-4.6130        152.0570       166.3          211.0          0.5            
-7.3370        128.6970       190.4          244.0          0.5            
6.5810         123.6540       591.6          339.0          0.5            
-7.1520        129.2930       167.4          242.0          0.5            
-7.4740        128.4520       45.0           254.0          0.5            
-6.3220        103.7350       34.9           463.0          0.5            
-0.7720        100.1210       100.4          498.0          0.5            
5.9640         125.8680       115.0          360.0          0.5            
-5.9570        150.6110       49.9           190.0          0.5            
7.6450         126.6490       71.3           371.0          0.5            
2.6850         128.6220       246.5          309.0          0.5            
-2.6210        102.1700       154.5          473.0          0.5            
-5.8150        104.2820       59.2           455.0          0.5            
-6.0000        147.7300       58.2           176.0          0.5            
-5.8330        105.5510       165.0          437.0          0.5            
-6.3020        151.6770       31.5           196.0          0.5            
4.0550         95.7970        56.5           549.0          0.5            
-7.1550        129.7760       100.7          240.0          0.5            
-5.5000        151.7750       30.5           205.0          0.5            
-4.7850        151.6560       138.7          208.0          0.5            
-6.8150        130.1780       123.6          240.0          0.5            
-2.9390        101.0470       49.3           490.0          0.5            
-4.6690        153.2100       64.7           224.0          0.5            
6.3470         123.6300       603.4          337.0          0.5            
-6.2920        154.8830       50.1           219.0          0.5            
6.7010         123.7730       568.3          341.0          0.5            
20.4220        146.5080       28.7           438.0          0.5            
-6.1360        112.8460       591.1          348.0          0.5            
-6.1410        150.8140       38.0           189.0          0.5            
-5.7780        151.0950       33.3           196.0          0.5            
-9.0360        122.3940       125.6          295.0          0.5            
-6.0230        125.8460       516.8          253.0          0.5            
-6.8250        129.4330       203.1          241.0          0.5            
-6.4440        107.3210       184.6          420.0          0.5            
-6.6510        128.4110       314.5          242.0          0.5            
-2.6030        99.9470        33.1           500.0          0.5            
-4.9430        152.6580       66.3           215.0          0.5            
-3.8870        102.5550       101.5          471.0          0.5            
-5.7160        150.1900       95.5           190.0          0.5            
6.2710         127.4850       33.3           360.0          0.5            
-3.0010        100.9460       53.0           490.0          0.5            
0.2310         122.2930       173.9          339.0          0.5            
-4.6710        153.3440       60.3           222.0          0.5            
1.2570         99.5140        166.5          503.0          0.5            
2.5730         128.3980       161.9          317.0          0.5            
-8.6760        112.4450       88.9           382.0          0.5            
-8.6430        148.1180       110.3          144.0          0.5            
5.1310         145.6150       23.5           306.0          0.5            
-7.4510        128.6470       148.1          248.0          0.5            
-4.6490        143.8270       106.5          187.0          0.5            
-6.4400        148.9290       35.6           177.0          0.5            
-5.6370        149.2640       165.5          184.0          0.5            
-6.3970        130.2100       121.8          240.0          0.5            
-6.4340        130.5020       132.6          240.0          0.5            
-8.0440        110.7260       156.6          392.0          0.5            
-9.2790        119.3860       84.4           324.0          0.5            
-4.8160        153.4420       93.6           219.0          0.5            
-4.4580        102.5590       63.5           473.0          0.5            
1.9270         127.2640       119.9          324.0          0.5            
-7.5310        119.2590       294.0          311.0          0.5            
0.0570         123.4250       155.8          332.0          0.5            
-4.8680        102.9320       68.4           469.0          0.5            
-4.4400        102.5730       55.7           474.0          0.5            
-4.7770        103.0050       66.3           470.0          0.5            
-6.8420        129.8410       167.1          241.0          0.5            
-6.3290        104.0090       33.2           460.0          0.5            
-7.8500        117.2800       282.9          328.0          0.5            
-8.7880        122.6140       129.8          296.0          0.5            
-6.5700        129.9020       174.3          240.0          0.5            
5.0510         126.5880       69.6           353.0          0.5            
-5.8290        147.3130       100.6          176.0          0.5            
-6.5740        147.5380       81.7           166.0          0.5            
-1.5110        99.2940        35.0           508.0          0.5            
-6.1010        150.2820       60.9           185.0          0.5            
-4.8840        144.6280       51.6           187.0          0.5            
-0.0940        122.9970       143.3          335.0          0.5            
-8.6980        116.3670       120.9          348.0          0.5            
-3.7700        138.0360       110.8          212.0          0.5            
-1.7280        99.3580        40.1           506.0          0.5            
1.6210         126.6740       52.9           330.0          0.5            
-7.0100        129.6610       137.9          242.0          0.5            
-8.6630        118.7070       139.7          326.0          0.5            
-5.5710        154.0080       42.2           219.0          0.5            
-6.9210        129.4580       192.4          241.0          0.5            
-7.6560        107.0730       63.6           430.0          0.5            
0.0300         123.3560       147.0          333.0          0.5            
-5.7180        148.4670       180.8          180.0          0.5            
5.4540         126.5200       36.7           361.0          0.5            
-5.1880        150.8040       217.6          195.0          0.5            
6.5530         123.7160       599.8          338.0          0.5            
14.4120        93.3090        43.0           602.0          0.5            
6.8470         126.6460       45.0           370.0          0.5            
-4.6690        155.2680       502.6          213.0          0.5            
1.4700         97.1050        35.4           535.0          0.5            
-7.4090        128.6070       147.0          249.0          0.5            
5.3780         126.0900       116.8          356.0          0.5            
-5.5740        147.2590       183.5          177.0          0.5            
-4.6300        149.4270       577.0          183.0          0.5            
-4.2100        122.8530       642.6          278.0          0.5            
-4.7390        103.0660       75.1           468.0          0.5            
-7.3580        128.6000       167.9          247.0          0.5            
-6.1430        149.4760       57.7           182.0          0.5            
-4.8040        102.9870       46.7           471.0          0.5            
-6.6800        130.4260       117.9          240.0          0.5            
-4.3480        152.9280       45.4           227.0          0.5            
-4.7720        102.9350       65.0           469.0          0.5            
-6.9870        131.0480       83.0           227.0          0.5            
-3.0180        128.3360       52.9           291.0          0.5            
-2.3530        99.8080        33.0           502.0          0.5            
-7.7360        127.2320       167.8          256.0          0.5            
-5.4760        149.2630       264.1          179.0          0.5            
-6.9060        123.9970       618.1          258.0          0.5            
-5.7790        148.3820       181.8          180.0          0.5            
-4.6520        153.2120       58.4           222.0          0.5            
4.8690         95.0420        56.4           556.0          0.5            
6.6070         123.4190       622.8          339.0          0.5            
6.6590         127.0240       36.0           365.0          0.5            
-7.4730        128.2680       175.9          247.0          0.5            
2.9690         121.8050       599.2          327.0          0.5            
4.2680         122.8850       591.0          329.0          0.5            
-0.1600        125.1380       45.9           329.0          0.5            
6.8790         123.6980       586.8          341.0          0.5            
-6.0330        147.3110       93.1           172.0          0.5            
-6.6170        129.7480       151.8          243.0          0.5            
-7.3030        130.8850       42.0           233.0          0.5            
-2.3390        139.1290       44.8           230.0          0.5            
6.5430         126.0310       82.6           366.0          0.5            
-3.9940        127.7200       187.7          274.0          0.5            
-7.0730        117.0630       600.5          311.0          0.5            
-8.1210        106.7790       43.8           433.0          0.5            
-7.8400        123.2950       229.4          285.0          0.5            
-6.2400        154.5730       66.8           215.0          0.5            
1.8340         99.4850        188.4          503.0          0.5            
3.4190         122.6430       543.3          327.0          0.5            
2.7170         128.4680       37.6           330.0          0.5            
1.3040         126.8230       76.2           324.0          0.5            
-7.5100        128.2320       183.2          251.0          0.5            
-7.0690        116.9350       615.9          311.0          0.5            
5.8950         126.2220       153.7          352.0          0.5            
-5.9220        151.2800       55.4           195.0          0.5            
-3.3890        127.2370       65.1           290.0          0.5            
2.3370         128.5490       234.6          309.0          0.5            
-6.0790        130.4820       132.9          242.0          0.5            
-6.0210        104.1390       60.1           457.0          0.5            
2.5930         126.6290       80.3           335.0          0.5            
5.9750         126.6650       81.1           359.0          0.5            
-4.2130        152.4460       140.2          219.0          0.5            
2.5670         128.3660       146.3          320.0          0.5            
-4.3530        102.6250       63.1           473.0          0.5            
6.7340         123.6310       597.7          339.0          0.5            
2.4780         126.9350       47.4           335.0          0.5            
0.6820         127.6400       163.7          309.0          0.5            
2.3070         124.0740       329.0          327.0          0.5            
0.0            123.0800       161.4          333.0          0.5            
6.7340         94.3750        89.8           563.0          0.5            
-4.9330        151.6080       141.5          207.0          0.5            
-5.5400        152.0470       59.9           210.0          0.5            
-4.8010        103.0050       62.4           470.0          0.5            
-0.1740        122.9910       97.4           339.0          0.5            
5.0320         127.5320       104.1          345.0          0.5            
-6.4850        148.9130       58.7           174.0          0.5            
-8.0340        108.5350       93.0           415.0          0.5            
-0.0540        123.2430       152.3          334.0          0.5            
-5.2930        102.8550       49.7           471.0          0.5            
-6.2930        149.4350       32.1           180.0          0.5            
-5.6750        148.4210       190.5          179.0          0.5            
-7.2550        106.4310       66.1           435.0          0.5            
-8.3870        112.4280       132.2          380.0          0.5            
0.6940         99.2080        110.3          509.0          0.5            
-5.1390        152.6840       30.7           215.0          0.5            
0.3790         125.2910       50.5           329.0          0.5            
-9.2370        123.1400       95.0           291.0          0.5            
-5.6830        105.4360       162.3          438.0          0.5            
-2.1940        128.1820       40.2           296.0          0.5            
0.6720         122.1730       87.7           350.0          0.5            
7.7950         126.9520       60.1           372.0          0.5            
-2.4740        138.8520       76.3           228.0          0.5            
-6.5000        129.1660       208.1          245.0          0.5            
-3.1200        139.8100       57.1           216.0          0.5            
-6.3130        130.2020       103.5          244.0          0.5            
1.9620         97.8210        46.1           529.0          0.5            
-5.9950        147.1820       69.3           172.0          0.5            
-4.7050        153.3690       45.5           225.0          0.5            
4.7930         126.7880       55.0           353.0          0.5            
0.1400         123.2810       162.2          332.0          0.5            
-8.7480        111.3320       71.0           392.0          0.5            
-6.5980        130.1610       151.6          240.0          0.5            
8.9640         126.2760       53.7           385.0          0.5            
-2.7090        136.5650       45.9           235.0          0.5            
-6.6360        154.5970       48.0           212.0          0.5            
-7.2900        129.2240       132.1          245.0          0.5            
-9.2670        120.2530       88.8           316.0          0.5            
6.1810         123.4760       562.9          337.0          0.5            
-4.8150        151.8480       110.8          210.0          0.5            
-4.5770        151.9860       163.3          212.0          0.5            
-7.0220        123.7870       622.4          259.0          0.5            
6.7540         123.6510       598.5          340.0          0.5            
-6.1700        130.4330       142.4          241.0          0.5            
1.3860         126.3200       33.1           331.0          0.5            
2.1630         127.0740       78.3           329.0          0.5            
-7.5770        127.8180       175.1          251.0          0.5            
6.0260         125.8660       111.7          360.0          0.5            
-5.8100        103.0080       36.9           469.0          0.5            
-6.2160        130.2220       176.6          241.0          0.5            
-8.0910        119.8910       207.3          313.0          0.5            
-9.1820        119.2920       79.5           325.0          0.5            
5.7110         126.3960       76.4           357.0          0.5            
5.4490         126.5140       31.9           359.0          0.5            
-6.9100        105.3610       39.2           448.0          0.5            
-6.4850        104.8530       51.4           451.0          0.5            
6.7260         123.6810       595.6          340.0          0.5            
3.0140         128.1690       106.8          326.0          0.5            
0.2350         122.0490       201.1          338.0          0.5            
-2.0350        139.1110       43.0           234.0          0.5            
-5.8330        151.7320       48.4           197.0          0.5            
6.5590         123.3080       617.2          339.0          0.5            
-1.8470        100.3130       41.7           498.0          0.5            
1.8600         124.1710       316.6          324.0          0.5            
-8.1070        147.7690       116.2          146.0          0.5            
-3.2310        101.3550       49.5           487.0          0.5            
-7.4610        128.6150       152.9          247.0          0.5            
6.4460         123.5710       589.9          339.0          0.5            
-5.6400        130.3120       195.0          243.0          0.5            
-4.3860        100.9980       35.0           487.0          0.5            
1.4930         127.3850       120.6          320.0          0.5            
-4.5210        153.5100       102.4          223.0          0.5            
-6.0720        105.4070       71.8           446.0          0.5            
4.7680         95.0910        49.5           556.0          0.5            
2.4310         90.3200        23.6           584.0          0.5            
-8.6670        109.9880       56.8           404.0          0.5            
6.3680         123.7960       543.0          339.0          0.5            
1.2650         126.2840       40.8           330.0          0.5            
10.1280        126.0690       46.5           393.0          0.5            
-9.0270        118.9530       109.5          325.0          0.5            
-6.3300        103.9570       40.4           459.0          0.5            
-6.4700        154.9310       61.5           215.0          0.5            
3.7860         125.9040       96.5           347.0          0.5            
-8.4910        123.8020       169.0          283.0          0.5            
-4.5190        144.3050       164.3          185.0          0.5            
-6.4710        130.2560       125.1          240.0          0.5            
-3.7680        128.8180       122.0          273.0          0.5            
-6.3030        146.6680       110.1          167.0          0.5            
-6.5240        147.3880       62.0           167.0          0.5            
8.9180         126.6160       78.5           379.0          0.5            
3.7360         95.3670        40.1           552.0          0.5            
-6.0170        147.3100       45.0           174.0          0.5            
-0.2960        124.1420       84.2           332.0          0.5            
-6.2930        154.7880       48.5           220.0          0.5            
-5.0770        153.6870       46.3           222.0          0.5            
-6.3490        104.7390       63.6           452.0          0.5            
-7.7670        107.3480       51.2           429.0          0.5            
-5.5540        147.2220       188.5          177.0          0.5            
-4.4380        153.5810       108.3          226.0          0.5            
5.4630         126.5340       63.9           356.0          0.5            
-4.4190        152.8530       100.5          222.0          0.5            
-8.5220        119.5770       133.8          319.0          0.5            
-6.0130        151.3060       48.7           194.0          0.5            
-4.2450        143.3570       107.4          193.0          0.5            
2.4710         128.2850       164.0          317.0          0.5            
-7.0790        124.1330       592.3          256.0          0.5            
5.5500         94.5800        70.0           561.0          0.5            
-3.7790        101.0120       45.9           488.0          0.5            
-6.0980        154.5120       49.5           219.0          0.5            
-5.4890        145.9640       57.4           179.0          0.5            
2.2430         128.2970       168.8          316.0          0.5            
4.0500         95.9480        49.2           548.0          0.5            
-9.0190        123.9720       100.0          286.0          0.5            
-1.8590        100.0450       40.5           501.0          0.5            
-7.2440        156.1310       67.6           223.0          0.5            
4.7220         95.0670        43.9           557.0          0.5            
5.4560         126.5900       56.6           357.0          0.5            
-3.2600        100.3670       32.3           496.0          0.5            
1.1550         99.0470        107.3          511.0          0.5            
-2.0410        138.9470       38.8           233.0          0.5            
-6.5790        105.1780       50.9           448.0          0.5            
-4.9910        151.6170       166.3          206.0          0.5            
-5.1980        103.3130       70.9           465.0          0.5            
-2.9240        129.3580       39.6           282.0          0.5            
-9.2340        119.0560       111.2          324.0          0.5            
-7.7000        117.1200       301.3          328.0          0.5            
-6.2260        147.9120       46.3           174.0          0.5            
-5.6770        149.8130       139.3          188.0          0.5            
-5.8500        147.8890       42.2           180.0          0.5            
-7.7490        128.6680       96.8           249.0          0.5            
4.2050         124.5060       338.2          334.0          0.5            
-4.9940        101.8960       33.8           477.0          0.5            
-6.0860        149.5520       59.6           182.0          0.5            
0.3910         123.8320       192.0          327.0          0.5            
-7.3830        123.0540       559.5          265.0          0.5            
-6.0940        149.9460       37.2           186.0          0.5            
5.8050         126.4530       101.0          357.0          0.5            
2.6210         127.2870       73.4           332.0          0.5            
-9.7900        118.0210       82.3           334.0          0.5            
-4.2180        102.3810       65.6           474.0          0.5            
6.6130         123.6510       610.6          338.0          0.5            
-4.1510        151.6960       260.5          209.0          0.5            
6.0450         127.4320       72.2           354.0          0.5            
-6.5880        149.7690       36.0           178.0          0.5            
9.2230         126.2100       79.2           383.0          0.5            
6.8240         123.5180       614.4          340.0          0.5            
1.8860         127.4300       106.8          322.0          0.5            
-6.1490        149.9540       52.0           183.0          0.5            
10.0290        124.2520       48.7           400.0          0.5            
-8.8950        122.7220       156.2          291.0          0.5            
4.3520         126.0470       103.0          346.0          0.5            
-9.0120        114.9710       81.4           362.0          0.5            
-5.9960        104.3880       53.4           456.0          0.5            
-6.4660        130.0960       150.4          241.0          0.5            
-8.0120        122.8260       208.8          289.0          0.5            
-7.1150        105.9890       46.9           442.0          0.5            
-6.4020        106.1890       144.0          433.0          0.5            
2.2700         125.9610       41.1           338.0          0.5            
-6.3660        129.3130       189.1          246.0          0.5            
-7.0160        129.2590       165.1          243.0          0.5            
-4.5090        129.2240       38.8           271.0          0.5            
-2.3070        128.0380       35.4           294.0          0.5            
0.3900         123.8120       200.7          327.0          0.5            
2.2140         128.4770       54.2           324.0          0.5            
-5.5510        131.1640       93.0           243.0          0.5            
6.3040         123.8570       544.0          339.0          0.5            
-4.9890        102.9250       64.3           470.0          0.5            
-6.2430        130.9950       91.5           236.0          0.5            
0.4950         126.0710       36.5           327.0          0.5            
-7.0410        107.2540       143.0          423.0          0.5            
-4.7060        153.1800       52.6           222.0          0.5            
-6.0870        148.2260       50.5           178.0          0.5            
-6.0510        130.6890       85.6           242.0          0.5            
-7.3340        128.7210       135.5          248.0          0.5            
-8.6170        110.8930       35.0           399.0          0.5            
-7.9580        107.2050       58.5           429.0          0.5            
-5.6080        146.4270       130.0          174.0          0.5            
1.9750         127.5530       100.0          325.0          0.5            
-7.6250        129.5720       105.9          242.0          0.5            
5.1240         94.1880        46.0           564.0          0.5            
-6.4950        154.9670       62.5           215.0          0.5            
-5.5070        147.2370       196.4          177.0          0.5            
-5.6470        146.7020       99.9           176.0          0.5            
-5.9370        148.8400       88.3           182.0          0.5            
0.1010         123.3890       149.0          332.0          0.5            
-7.4860        128.1670       172.6          249.0          0.5            
-0.1790        124.1240       91.3           329.0          0.5            
-6.7180        129.8810       172.7          239.0          0.5            
-7.9140        122.7210       233.9          288.0          0.5            
-7.4350        123.8740       558.8          259.0          0.5            
-3.2980        128.0130       82.1           288.0          0.5            
2.7400         128.6320       213.0          313.0          0.5            
-6.7060        130.0170       119.5          242.0          0.5            
-4.8280        131.0280       70.1           253.0          0.5            
-4.5500        130.4500       69.6           257.0          0.5            
-6.5750        129.9320       169.9          240.0          0.5            
6.6220         123.6190       592.0          339.0          0.5            
-5.4680        146.9920       150.0          178.0          0.5            
-5.2920        151.5850       62.4           203.0          0.5            
-3.0550        102.1790       108.2          476.0          0.5            
-5.0450        152.1700       52.8           212.0          0.5            
5.1480         127.2860       124.0          344.0          0.5            
-5.1070        152.7020       29.5           219.0          0.5            
6.6670         123.6300       586.0          340.0          0.5            
2.2130         126.8010       85.5           331.0          0.5            
-8.5280        118.3730       143.5          329.0          0.5            
-7.1790        129.2660       163.3          243.0          0.5            
-6.2120        146.4390       126.1          167.0          0.5            
0.4340         122.1880       118.9          345.0          0.5            
-7.0430        123.4150       628.7          261.0          0.5            
5.9850         126.0100       89.7           361.0          0.5            
-7.4300        128.1360       140.3          253.0          0.5            
-8.3290        120.7390       187.6          307.0          0.5            
-5.8150        147.1590       75.5           176.0          0.5            
-6.0490        147.2660       52.9           174.0          0.5            
3.9370         95.8900        45.3           549.0          0.5            
-6.4750        155.0980       50.1           220.0          0.5            
-6.7440        129.7410       167.0          241.0          0.5            
-7.7100        129.8170       45.1           240.0          0.5            
-7.4140        128.5560       164.1          248.0          0.5            
6.2670         127.1090       63.4           359.0          0.5            
2.5730         128.2710       162.9          317.0          0.5            
-6.4770        154.9810       59.7           218.0          0.5            
5.7030         126.1150       145.0          354.0          0.5            
20.3170        122.4500       26.9           484.0          0.5            
-6.3640        130.1350       163.6          241.0          0.5            
1.3590         125.9370       77.6           330.0          0.5            
-5.6640        147.5360       136.4          178.0          0.5            
-6.5300        155.0940       37.5           219.0          0.5            
23.9490        123.3610       29.4           506.0          0.5            
12.8930        124.7830       68.1           416.0          0.5            
-7.0610        106.0410       55.1           440.0          0.5            
-4.7650        144.6390       82.5           185.0          0.5            
-6.1260        147.7010       67.5           173.0          0.5            
-8.1600        119.7060       186.3          316.0          0.5            
5.0430         94.7210        46.9           560.0          0.5            
-6.5600        129.8540       169.9          241.0          0.5            
-7.5980        127.8090       140.6          254.0          0.5            
-6.3410        103.9730       49.3           458.0          0.5            
-2.8160        141.1180       45.4           216.0          0.5            
0.0330         123.2140       150.6          333.0          0.5            
-5.5900        131.1570       99.3           245.0          0.5            
-4.7560        142.3250       121.5          187.0          0.5            
4.2460         125.7760       130.8          347.0          0.5            
4.4640         125.2800       255.7          339.0          0.5            
7.3970         123.6840       608.6          342.0          0.5            
-5.8410        151.6840       37.8           200.0          0.5            
-3.2750        140.0080       108.1          211.0          0.5            
-0.0530        123.2220       175.2          328.0          0.5            
-2.8090        101.0000       51.8           491.0          0.5            
-6.9650        125.5300       532.2          250.0          0.5            
2.9470         128.2600       44.0           331.0          0.5            
-6.3780        155.0070       59.0           220.0          0.5            
-6.2180        146.0830       113.1          168.0          0.5            
-9.1510        123.1110       70.0           295.0          0.5            
-6.1930        148.0750       46.5           175.0          0.5            
-7.0120        129.2600       167.1          245.0          0.5            
4.9630         126.5450       91.9           350.0          0.5            
-6.9170        116.7530       517.4          318.0          0.5            
-5.1610        151.6680       107.1          206.0          0.5            
1.8510         127.1150       115.8          325.0          0.5            
-5.0740        145.2860       58.3           183.0          0.5            
-6.1750        106.2400       162.3          431.0          0.5            
-5.1120        150.2650       296.9          191.0          0.5            
-4.1940        142.2430       117.7          194.0          0.5            
-7.2130        127.6240       262.2          250.0          0.5            
4.4660         126.8340       74.3           346.0          0.5            
-7.9720        108.2110       72.8           419.0          0.5            
3.6760         126.0370       96.8           343.0          0.5            
-2.7400        138.7580       45.3           225.0          0.5            
6.6830         123.6540       614.5          339.0          0.5            
-5.4360        131.0360       63.4           244.0          0.5            
-5.2880        151.5730       60.7           206.0          0.5            
-7.8870        107.7760       73.3           422.0          0.5            
-5.2910        151.5160       101.2          204.0          0.5            
-4.3930        131.1830       49.2           257.0          0.5            
6.7830         123.5920       605.8          340.0          0.5            
-5.8860        151.3800       36.6           196.0          0.5            
-7.0290        129.9250       146.5          240.0          0.5            
-6.1090        149.9380       37.4           186.0          0.5            
-5.9780        102.8520       43.6           470.0          0.5            
5.5620         126.4550       143.4          351.0          0.5            
6.0930         126.4090       102.6          358.0          0.5            
-6.1590        130.6860       136.4          239.0          0.5            
-9.2860        112.5330       53.5           383.0          0.5            
-7.2940        109.1940       194.0          402.0          0.5            
-5.7180        146.6760       139.6          172.0          0.5            
-6.0510        150.0120       33.0           187.0          0.5            
0.0620         123.6750       80.4           337.0          0.5            
-9.7260        114.7020       48.9           362.0          0.5            
-6.5990        130.0210       164.2          240.0          0.5            
-7.3470        128.8740       134.1          248.0          0.5            
6.0540         126.1960       103.4          360.0          0.5            
1.5790         127.2910       89.7           324.0          0.5            
7.8880         126.6250       70.0           373.0          0.5            
-5.0270        152.1970       46.8           214.0          0.5            
-6.3830        130.0820       187.9          240.0          0.5            
13.8160        120.6880       147.6          435.0          0.5            
2.6520         90.1810        30.0           585.0          0.5            
-7.0620        123.3800       631.6          261.0          0.5            
-6.5830        147.9140       45.5           169.0          0.5            
-0.5460        127.4960       36.2           313.0          0.5            
1.3520         127.4330       130.9          317.0          0.5            
-0.1380        124.9870       37.5           328.0          0.5            
-8.0910        125.6210       50.7           278.0          0.5            
-5.5020        101.0760       29.6           486.0          0.5            
-7.3820        120.1610       538.6          289.0          0.5            
1.5440         124.7800       210.8          328.0          0.5            
-7.1710        155.2860       431.8          197.0          0.5            
4.4390         127.6800       115.4          338.0          0.5            
-6.5050        130.1110       162.9          240.0          0.5            
-8.9420        110.4560       77.8           399.0          0.5            
-0.1050        122.9420       101.9          338.0          0.5            
-0.1700        125.0470       35.4           330.0          0.5            
-5.7490        151.2170       39.7           198.0          0.5            
-5.1040        102.5980       38.9           474.0          0.5            
2.0430         126.9430       64.2           330.0          0.5            
5.8550         125.7350       115.5          359.0          0.5            
-0.0500        98.7070        67.4           513.0          0.5            
-5.8410        130.0760       203.7          243.0          0.5            
6.6890         123.4540       615.3          339.0          0.5            
-5.8330        151.6800       38.3           198.0          0.5            
5.8610         126.9250       143.1          349.0          0.5            
4.1570         122.9910       534.6          330.0          0.5            
-8.5010        127.2950       75.0           253.0          0.5            
9.7100         92.6670        30.0           591.0          0.5            
-6.3000        103.9630       43.5           459.0          0.5            
-8.6810        119.2540       123.1          323.0          0.5            
-5.4360        146.8730       228.2          176.0          0.5            
-5.7840        147.4440       105.4          177.0          0.5            
5.3650         94.3800        54.9           563.0          0.5            
-0.7990        99.0660        43.4           512.0          0.5            
-4.3260        152.7720       35.0           229.0          0.5            
-3.5260        101.4990       61.2           485.0          0.5            
2.3070         126.7300       59.9           335.0          0.5            
-6.1390        150.4690       48.7           187.0          0.5            
15.8620        147.1030       34.5           399.0          0.5            
-8.3270        120.0430       189.9          312.0          0.5            
-7.0980        125.4650       470.1          253.0          0.5            
9.7290         138.3110       22.4           353.0          0.5            
-6.9470        155.6730       84.2           217.0          0.5            
-4.8970        153.4630       46.1           224.0          0.5            
1.6530         127.6240       154.2          316.0          0.5            
-6.3030        154.9460       60.2           220.0          0.5            
-7.6580        124.2810       391.4          265.0          0.5            
21.0550        121.1880       28.6           494.0          0.5            
0.0            124.8690       65.4           329.0          0.5            
-4.1030        140.8320       78.8           200.0          0.5            
-4.4260        151.6530       209.1          209.0          0.5            
6.2230         126.9560       84.7           357.0          0.5            
-5.1490        153.3720       39.5           219.0          0.5            
-5.7850        147.0230       87.3           175.0          0.5            
-6.2740        154.8080       77.3           218.0          0.5            
-8.1190        108.3930       80.1           417.0          0.5            
-7.4230        106.5990       48.4           436.0          0.5            
-8.6210        112.5230       89.3           382.0          0.5            
-9.5520        118.8190       69.0           329.0          0.5            
-5.4760        128.1760       376.4          249.0          0.5            
-4.8180        153.2440       66.4           223.0          0.5            
9.1220         126.3160       53.8           383.0          0.5            
-6.1250        104.6900       59.9           453.0          0.5            
-7.0040        129.1670       172.6          243.0          0.5            
2.4560         126.6970       34.7           337.0          0.5            
6.7100         123.7190       625.0          337.0          0.5            
-7.5110        128.3710       150.9          250.0          0.5            
6.0240         126.3870       109.0          357.0          0.5            
1.5380         127.2660       135.2          321.0          0.5            
1.1340         125.4660       62.8           330.0          0.5            
-4.6290        153.3090       66.9           224.0          0.5            
3.0890         125.7510       148.1          337.0          0.5            
-5.4140        152.6500       40.0           217.0          0.5            
4.3670         96.2490        94.8           543.0          0.5            
-5.8930        146.2320       141.9          171.0          0.5            
-7.0350        123.3470       639.9          261.0          0.5            
1.4570         127.1940       146.4          317.0          0.5            
-6.3680        154.8240       77.3           215.0          0.5            
-6.9070        129.9790       131.1          238.0          0.5            
2.4540         125.9900       115.5          332.0          0.5            
17.8120        145.7940       220.8          398.0          0.5            
2.7610         125.8100       87.6           341.0          0.5            
-6.5750        155.0780       44.7           219.0          0.5            
0.7940         120.1940       68.3           365.0          0.5            
-2.0630        139.1100       44.6           234.0          0.5            
2.4850         126.4050       57.0           336.0          0.5            
-7.7520        117.2340       311.6          327.0          0.5            
6.1550         126.0990       149.2          356.0          0.5            
