81          
-4.2920        152.9650       59.2           13.0           0.5            
-4.2670        152.9510       40.2           13.0           0.5            
-7.2620        156.1800       83.3           72.0           0.5            
-7.0790        155.2050       44.1           62.0           0.5            
-6.3480        155.0210       61.6           54.0           0.5            
-6.9070        154.5180       43.4           51.0           0.5            
-6.9970        154.5700       41.9           53.0           0.5            
1.3960         126.2260       71.7           332.0          0.5            
-6.3820        154.9830       66.9           52.0           0.5            
22.9850        123.0020       27.6           448.0          0.5            
-6.6890        102.6040       26.1           528.0          0.5            
-6.7450        154.2630       73.8           47.0           0.5            
-6.9180        155.7360       66.8           66.0           0.5            
-6.8250        155.6270       116.0          61.0           0.5            
-7.0150        154.8770       38.7           57.0           0.5            
-7.1920        154.9000       30.3           59.0           0.5            
-6.5800        154.7430       48.7           52.0           0.5            
-5.6710        146.1460       56.0           88.0           0.5            
-6.6090        154.9870       54.4           54.0           0.5            
-6.4780        147.1520       99.4           80.0           0.5            
19.1330        145.4240       180.0          299.0          0.5            
-6.5290        106.7210       134.2          485.0          0.5            
-5.1600        144.2220       96.7           117.0          0.5            
-7.2460        155.2790       68.6           68.0           0.5            
-6.3800        147.6970       62.5           74.0           0.5            
-7.2350        154.8800       61.9           59.0           0.5            
-8.1410        125.3290       42.9           337.0          0.5            
6.2910         124.0750       31.2           367.0          0.5            
-6.3130        154.8440       63.9           52.0           0.5            
-5.1500        151.6290       126.2          22.0           0.5            
15.1670        146.5490       27.9           273.0          0.5            
-7.1000        155.4310       61.4           65.0           0.5            
-5.9090        154.5690       417.5          63.0           0.5            
-4.2060        141.6770       58.3           150.0          0.5            
-4.4720        153.3190       71.1           21.0           0.5            
-7.4260        156.1770       52.3           73.0           0.5            
0.7450         126.0400       43.4           335.0          0.5            
18.4950        145.3870       596.8          267.0          0.5            
-3.7850        139.8520       73.0           173.0          0.5            
5.2220         125.8550       119.3          340.0          0.5            
-5.1250        151.8390       41.7           19.0           0.5            
1.4480         128.1040       104.6          313.0          0.5            
-7.8480        107.5210       52.4           484.0          0.5            
-4.3060        139.5370       50.6           177.0          0.5            
-6.5220        155.0650       57.7           56.0           0.5            
-6.7560        154.5000       36.5           50.0           0.5            
3.0540         125.5780       157.1          333.0          0.5            
-7.0070        155.6760       74.2           67.0           0.5            
-7.0310        155.2880       46.2           61.0           0.5            
-6.5980        154.8660       48.7           53.0           0.5            
-7.0360        155.3740       47.8           63.0           0.5            
-8.1110        156.3770       41.7           81.0           0.5            
-7.1790        154.5840       32.0           56.0           0.5            
-6.6870        154.6810       40.8           51.0           0.5            
-6.2610        147.5670       58.6           71.0           0.5            
-6.3760        105.9100       110.0          494.0          0.5            
-4.7020        152.3490       57.7           9.0            0.5            
13.9750        120.5860       124.8          414.0          0.5            
-6.7630        155.3940       60.1           63.0           0.5            
-5.2860        145.6160       75.3           99.0           0.5            
-3.5610        152.4410       451.6          57.0           0.5            
-7.0140        155.2350       53.6           60.0           0.5            
18.2730        145.3130       465.4          271.0          0.5            
-6.2710        147.6910       57.2           71.0           0.5            
-6.4070        155.0110       74.0           53.0           0.5            
-6.3520        155.0280       65.8           53.0           0.5            
-6.9210        155.8480       77.2           66.0           0.5            
-7.0410        154.7170       41.7           55.0           0.5            
-7.0790        155.1860       55.7           60.0           0.5            
-2.4530        138.4060       45.4           200.0          0.5            
-6.5820        155.0030       60.4           55.0           0.5            
-4.9380        153.5850       93.3           26.0           0.5            
-6.5600        155.0570       68.8           53.0           0.5            
-7.2080        154.7660       75.5           56.0           0.5            
-6.6880        154.6420       35.0           51.0           0.5            
-6.5290        154.5310       46.0           48.0           0.5            
18.3450        145.5960       200.8          292.0          0.5            
-5.9960        146.7030       52.2           83.0           0.5            
-6.3420        154.8430       67.0           51.0           0.5            
-6.6590        155.3840       64.9           60.0           0.5            
-6.3470        154.9480       52.4           53.0           0.5            
