62          
13.6130        121.4580       10.0           56.0           0.5            
11.2900        124.6090       10.0           45.0           0.5            
9.0360         125.7240       16.2           59.0           0.5            
12.6680        123.3420       15.0           43.0           0.5            
12.2050        124.0110       9.0            43.0           0.5            
11.4590        124.4230       10.0           45.0           0.5            
11.0190        124.7910       10.0           48.0           0.5            
23.4190        120.9110       10.0           191.0          0.5            
11.2950        124.5160       16.4           46.0           0.5            
8.1350         123.2810       15.0           43.0           0.5            
-4.4720        133.9150       9.0            265.0          0.5            
8.5050         125.8390       16.2           67.0           0.5            
11.2930        124.5980       17.5           46.0           0.5            
8.8640         122.4350       15.0           29.0           0.5            
12.1470        122.1690       19.2           30.0           0.5            
11.0970        124.8060       15.0           42.0           0.5            
12.0030        123.9920       10.0           44.0           0.5            
-0.2540        128.9760       15.1           181.0          0.5            
1.0880         120.1200       15.0           135.0          0.5            
10.3320        125.2240       15.0           47.0           0.5            
-2.4300        139.7550       16.0           292.0          0.5            
12.5990        123.3730       14.7           45.0           0.5            
-0.9620        121.4300       15.0           166.0          0.5            
-4.0480        135.0530       20.0           268.0          0.5            
11.9380        124.1520       16.0           44.0           0.5            
8.1320         123.2380       15.0           42.0           0.5            
5.2840         121.8740       3.5            78.0           0.5            
12.6500        123.1360       17.4           39.0           0.5            
-2.0570        134.2430       10.0           249.0          0.5            
13.5550        121.3420       10.0           53.0           0.5            
11.1500        124.7180       10.0           45.0           0.5            
12.0700        124.0980       17.9           49.0           0.5            
12.3140        120.8500       15.0           37.0           0.5            
9.8910         123.4830       19.0           25.0           0.5            
8.2150         123.3470       15.3           43.0           0.5            
0.4520         119.7980       17.0           147.0          0.5            
12.1920        123.8600       10.0           48.0           0.5            
12.1660        123.8870       15.3           43.0           0.5            
11.6020        124.2520       6.1            46.0           0.5            
13.8120        120.8420       11.4           57.0           0.5            
6.2610         117.6720       15.0           88.0           0.5            
10.9220        123.8400       15.0           34.0           0.5            
0.1970         119.4830       17.0           149.0          0.5            
-1.7320        134.2230       16.0           246.0          0.5            
1.1160         118.3020       17.8           146.0          0.5            
8.1970         123.2930       15.3           42.0           0.5            
19.9020        95.6330        18.0           344.0          0.5            
8.1840         123.2460       15.0           43.0           0.5            
5.2250         122.0390       6.0            79.0           0.5            
-0.4250        119.7240       18.0           164.0          0.5            
-4.6230        139.6040       15.0           305.0          0.5            
-0.7110        133.2470       14.0           228.0          0.5            
8.5390         125.8690       14.8           65.0           0.5            
5.2790         121.9550       5.6            77.0           0.5            
-3.2640        142.4570       11.9           319.0          0.5            
-4.1320        139.0420       19.3           296.0          0.5            
13.6410        121.5130       10.0           54.0           0.5            
12.2550        122.4390       18.5           31.0           0.5            
-0.8540        121.5830       15.0           163.0          0.5            
10.9860        124.7420       5.0            48.0           0.5            
23.5060        120.7100       11.0           189.0          0.5            
11.0880        124.4570       8.9            43.0           0.5            
