67          
-9.2510        158.3170       15.3           620.0          0.5            
4.6580         96.5040        15.9           26.0           0.5            
-2.6800        139.2650       19.0           473.0          0.5            
0.9320         99.4490        15.0           57.0           0.5            
1.7150         98.9930        17.0           41.0           0.5            
-4.3550        135.3250       16.7           445.0          0.5            
4.6500         96.7400        15.0           26.0           0.5            
4.4270         96.4730        15.0           23.0           0.5            
-8.7190        157.7510       17.7           617.0          0.5            
10.0270        123.1480       15.0           338.0          0.5            
-8.1590        117.7810       15.0           308.0          0.5            
4.6450         96.6330        12.9           26.0           0.5            
-7.2560        144.1200       15.0           518.0          0.5            
-8.2950        119.8730       10.0           328.0          0.5            
20.7280        99.7830        14.4           244.0          0.5            
-2.5870        121.8120       15.0           327.0          0.5            
20.7350        99.8060        10.0           244.0          0.5            
9.9080         123.1040       15.0           339.0          0.5            
9.8450         108.1970       10.0           185.0          0.5            
9.8890         123.0960       15.0           337.0          0.5            
-1.2490        119.6330       12.3           303.0          0.5            
-2.5100        138.5250       14.8           468.0          0.5            
4.7840         96.1380        15.0           31.0           0.5            
2.5310         98.6730        15.0           28.0           0.5            
10.1220        123.1640       15.0           337.0          0.5            
-6.2050        120.7350       15.0           329.0          0.5            
19.2810        95.6330        15.0           228.0          0.5            
-8.1860        117.6950       15.0           309.0          0.5            
-5.6900        133.8430       15.0           434.0          0.5            
-0.9110        121.3820       15.3           321.0          0.5            
4.8450         95.9410        15.0           33.0           0.5            
4.5490         96.2790        10.0           26.0           0.5            
19.2480        95.6450        15.0           225.0          0.5            
-1.9580        139.0870       12.1           473.0          0.5            
-1.9810        139.0150       15.6           471.0          0.5            
-5.9840        117.6790       16.6           298.0          0.5            
-3.8530        102.9600       12.2           136.0          0.5            
22.8500        95.8540        15.0           269.0          0.5            
-1.6080        134.2950       18.1           429.0          0.5            
20.8580        103.4410       22.2           257.0          0.5            
23.0180        95.8360        16.8           266.0          0.5            
-7.2380        144.0150       15.0           517.0          0.5            
13.0800        124.4030       11.8           356.0          0.5            
20.7270        99.8230        12.7           245.0          0.5            
22.7610        95.8020        15.0           267.0          0.5            
-1.9230        100.8960       15.0           92.0           0.5            
1.7920         98.9640        20.1           39.0           0.5            
-3.0850        139.7710       21.4           477.0          0.5            
-4.3720        134.8670       15.0           442.0          0.5            
4.8510         95.9480        15.0           32.0           0.5            
22.9840        95.8740        10.0           269.0          0.5            
-9.1150        157.7870       14.1           618.0          0.5            
4.8840         96.0580        15.0           33.0           0.5            
-1.3100        120.1130       12.5           310.0          0.5            
9.8070         123.7530       12.2           347.0          0.5            
-7.0230        157.6640       15.0           612.0          0.5            
4.7330         95.9860        15.0           32.0           0.5            
-1.0780        119.8950       12.9           308.0          0.5            
15.6550        96.0550        15.0           179.0          0.5            
12.8620        123.0400       16.2           347.0          0.5            
-2.3530        136.6270       17.2           452.0          0.5            
1.8780         99.0410        17.0           37.0           0.5            
23.0600        95.8330        22.6           271.0          0.5            
-7.1650        144.1090       12.9           520.0          0.5            
-7.2140        144.1580       15.0           517.0          0.5            
-2.2810        139.3300       18.3           474.0          0.5            
-3.0220        129.8200       14.0           396.0          0.5            
