10          
23.0620        94.4220        93.6           613.0          0.5            
-4.1630        152.8960       35.0           19.0           0.5            
-5.5280        151.8260       45.0           38.0           0.5            
-6.3950        147.8670       57.9           87.0           0.5            
-6.4930        154.9710       44.9           63.0           0.5            
-4.9020        152.6170       69.2           29.0           0.5            
-6.2550        154.8050       53.1           59.0           0.5            
-5.4480        151.8440       36.0           39.0           0.5            
-4.5740        153.5270       104.4          27.0           0.5            
-5.5360        151.9040       65.8           38.0           0.5            
