46          
-4.1600        135.0660       11.0           301.0          0.5            
-2.1210        139.1110       14.4           340.0          0.5            
-10.2370       124.0430       14.7           167.0          0.5            
-6.7810        154.5760       8.3            427.0          0.5            
-9.9810        150.2570       5.8            382.0          0.5            
-5.3170        128.8620       2.6            252.0          0.5            
23.8780        103.2190       15.0           515.0          0.5            
-9.1240        156.7010       4.7            434.0          0.5            
-2.0800        141.0450       10.4           352.0          0.5            
-3.0430        148.0050       5.4            396.0          0.5            
17.6150        97.8520        4.5            489.0          0.5            
11.6730        121.6600       15.9           391.0          0.5            
2.8040         125.4000       1.1            319.0          0.5            
11.6850        121.5640       10.0           394.0          0.5            
-1.4700        136.7090       13.0           333.0          0.5            
-5.8620        153.5600       2.1            424.0          0.5            
-6.7700        106.6420       15.0           265.0          0.5            
-8.5970        123.8280       11.2           187.0          0.5            
-6.4420        131.1700       5.0            255.0          0.5            
-2.6770        139.2760       17.6           336.0          0.5            
-2.4680        139.9070       15.0           341.0          0.5            
-8.5720        124.8930       13.8           189.0          0.5            
-2.2480        141.1500       9.9            351.0          0.5            
5.2560         95.7920        15.5           414.0          0.5            
-6.7320        131.2750       4.1            253.0          0.5            
1.9840         126.4510       6.8            316.0          0.5            
-4.2380        134.2830       18.7           296.0          0.5            
22.9890        101.0650       6.3            517.0          0.5            
-1.5140        136.6440       0.0            333.0          0.5            
-8.2890        127.9590       7.2            211.0          0.5            
-2.4090        138.4810       20.7           333.0          0.5            
-3.7350        134.0470       11.5           298.0          0.5            
11.6180        121.6680       16.2           391.0          0.5            
-7.3260        146.8300       4.1            366.0          0.5            
-9.9920        123.7960       3.5            165.0          0.5            
-1.5880        136.5510       2.2            330.0          0.5            
-4.5380        140.1090       15.0           329.0          0.5            
2.8820         126.6210       9.9            324.0          0.5            
-5.3320        126.7550       3.9            239.0          0.5            
2.8600         126.7850       9.3            324.0          0.5            
-2.3980        126.0930       9.0            270.0          0.5            
3.6000         127.1560       3.7            333.0          0.5            
23.0510        100.9610       10.8           516.0          0.5            
-4.5030        133.9520       5.0            290.0          0.5            
-0.6340        121.7100       18.4           278.0          0.5            
-22.1770       126.6690       10.0           94.0           0.5            
