580         
-7.6620        127.4890       194.1          262.0          0.5            
-6.3970        130.2100       121.8          296.0          0.5            
3.7910         126.7270       73.5           292.0          0.5            
-9.0070        108.3880       32.5           48.0           0.5            
-5.5670        103.3530       63.9           53.0           0.5            
-3.5950        102.1410       104.2          78.0           0.5            
7.3970         123.6840       608.6          251.0          0.5            
-7.1480        117.0060       613.6          143.0          0.5            
-2.3540        99.8190        32.0           116.0          0.5            
-2.9240        100.9660       47.3           99.0           0.5            
22.1870        143.9180       101.9          496.0          0.5            
-8.8720        108.5750       39.8           47.0           0.5            
7.8880         126.6250       70.0           319.0          0.5            
2.4470         96.1550        42.3           191.0          0.5            
-7.1980        123.4460       638.9          201.0          0.5            
-1.9720        99.5530        44.2           123.0          0.5            
-4.1510        151.6960       260.5          470.0          0.5            
-2.4980        101.8770       146.3          94.0           0.5            
-7.6510        106.9700       64.5           22.0           0.5            
2.2140         128.4770       54.2           304.0          0.5            
-3.7900        128.8980       111.0          285.0          0.5            
-6.5050        130.1110       162.9          292.0          0.5            
-4.4990        104.4050       180.3          49.0           0.5            
2.2220         97.8820        54.2           171.0          0.5            
-0.6890        99.8640        88.9           125.0          0.5            
-5.4760        128.1760       376.4          259.0          0.5            
-5.1900        151.8890       48.7           493.0          0.5            
1.5070         127.0500       106.4          285.0          0.5            
5.9590         125.8560       161.4          289.0          0.5            
-1.5390        99.2620        34.0           129.0          0.5            
-6.3540        130.1610       162.5          294.0          0.5            
-5.4400        104.0120       84.8           45.0           0.5            
-7.1790        126.2230       430.0          235.0          0.5            
-4.8010        103.0050       62.4           62.0           0.5            
1.8380         122.7060       442.0          224.0          0.5            
-4.8060        102.9280       60.0           64.0           0.5            
-4.2180        102.3810       65.6           74.0           0.5            
0.6810         98.4270        76.6           152.0          0.5            
-1.5770        99.9360        51.3           120.0          0.5            
-8.7200        119.0360       142.6          171.0          0.5            
5.9640         125.8680       115.0          295.0          0.5            
2.9440         97.9260        99.5           176.0          0.5            
-3.0870        101.3360       76.3           93.0           0.5            
-1.5540        99.3620        47.7           130.0          0.5            
-8.0440        107.5710       60.7           29.0           0.5            
13.2800        143.8100       181.8          452.0          0.5            
3.1580         122.6400       553.0          224.0          0.5            
1.8090         99.1680        144.6          154.0          0.5            
0.0300         123.3560       147.0          239.0          0.5            
-1.8930        99.5890        33.8           124.0          0.5            
0.0            123.2640       162.0          236.0          0.5            
-6.7680        107.1820       133.9          20.0           0.5            
5.4960         127.0800       127.3          307.0          0.5            
-2.8750        101.0210       52.5           98.0           0.5            
-8.0350        106.9080       62.7           25.0           0.5            
-6.2090        103.5710       45.6           48.0           0.5            
-3.5550        100.5320       31.7           99.0           0.5            
-4.4430        101.2450       40.2           84.0           0.5            
-0.4720        127.4950       128.6          281.0          0.5            
-1.6850        99.5860        34.8           122.0          0.5            
-2.8640        101.0720       51.5           99.0           0.5            
-1.5610        99.4780        36.4           131.0          0.5            
-6.4270        106.3640       172.4          23.0           0.5            
-5.5330        131.2300       68.6           311.0          0.5            
0.9900         98.7410        81.0           155.0          0.5            
-2.7800        139.4000       46.0           388.0          0.5            
2.2270         128.6290       69.3           306.0          0.5            
3.9500         126.7090       57.8           294.0          0.5            
-1.6520        100.2700       63.3           114.0          0.5            
-7.7900        111.2960       155.6          71.0           0.5            
2.8080         98.9880        173.2          163.0          0.5            
14.1350        92.9140        31.9           317.0          0.5            
-6.0310        149.7890       46.3           474.0          0.5            
-10.5490       118.8080       50.9           176.0          0.5            
-9.8720        108.7030       36.8           56.0           0.5            
3.8020         126.9030       73.2           295.0          0.5            
-7.2590        120.5060       526.1          175.0          0.5            
-8.1070        147.7690       116.2          449.0          0.5            
-8.8910        111.3180       72.6           77.0           0.5            
2.4540         125.9900       115.5          278.0          0.5            
-2.7620        100.8840       49.6           101.0          0.5            
-4.4580        101.3590       32.0           83.0           0.5            
-8.3740        112.3490       112.8          86.0           0.5            
-6.9340        147.3590       82.5           449.0          0.5            
1.3320         122.1640       45.9           239.0          0.5            
17.9800        146.6210       72.3           499.0          0.5            
-6.5880        149.7690       36.0           475.0          0.5            
-3.4530        100.3890       32.0           103.0          0.5            
5.2510         125.4130       217.6          281.0          0.5            
-8.9930        115.6120       97.4           131.0          0.5            
-8.0300        108.9730       71.1           44.0           0.5            
-6.5490        129.9220       166.7          291.0          0.5            
3.9200         126.7760       58.9           295.0          0.5            
4.0850         126.7970       29.1           297.0          0.5            
9.5360         122.2560       43.5           296.0          0.5            
4.5610         127.6350       70.4           305.0          0.5            
-1.8400        99.4060        40.1           122.0          0.5            
1.8860         127.4300       106.8          291.0          0.5            
1.2290         126.9390       74.9           287.0          0.5            
-0.1760        122.9320       111.0          237.0          0.5            
-7.7070        117.2280       288.0          149.0          0.5            
-1.7360        99.5580        34.2           122.0          0.5            
-6.8190        106.9700       179.2          23.0           0.5            
-2.9690        101.0120       48.7           100.0          0.5            
-7.4940        123.1770       555.0          200.0          0.5            
-7.4360        124.7280       408.6          221.0          0.5            
-8.1270        118.4710       204.2          168.0          0.5            
-2.7320        100.2360       44.9           109.0          0.5            
-7.6150        107.1890       74.0           22.0           0.5            
-4.2630        101.7250       65.0           82.0           0.5            
-7.2140        126.6050       450.4          237.0          0.5            
-6.2740        154.8080       77.3           510.0          0.5            
-7.9850        107.3050       65.8           26.0           0.5            
2.0210         122.1640       40.9           245.0          0.5            
-3.2200        101.3470       54.1           92.0           0.5            
-2.7120        100.8890       52.5           100.0          0.5            
-6.3410        103.9730       49.3           41.0           0.5            
-3.2180        100.9280       55.5           97.0           0.5            
-7.0170        106.0670       69.4           18.0           0.5            
-2.9140        139.6270       97.5           385.0          0.5            
-9.7240        120.5460       58.5           195.0          0.5            
-6.1110        147.4120       62.8           454.0          0.5            
-6.7520        107.1890       134.0          20.0           0.5            
3.7630         126.6240       41.6           294.0          0.5            
1.8270         127.2250       104.2          289.0          0.5            
-9.3720        116.3330       80.6           140.0          0.5            
-7.1200        129.7440       144.3          289.0          0.5            
23.2360        142.2650       145.2          487.0          0.5            
3.0740         126.6470       35.6           295.0          0.5            
-5.7650        110.2330       567.7          79.0           0.5            
-7.5550        125.8080       400.5          233.0          0.5            
-7.6550        116.8110       324.1          140.0          0.5            
2.6890         128.6430       230.6          292.0          0.5            
-8.5040        110.8840       87.1           68.0           0.5            
-6.3050        114.3280       512.4          116.0          0.5            
9.3870         123.9870       572.5          266.0          0.5            
-2.8480        101.0130       38.4           101.0          0.5            
-0.5190        99.3830        50.1           134.0          0.5            
-1.7280        100.4000       58.6           114.0          0.5            
1.1790         126.2870       40.9           280.0          0.5            
0.1010         123.3890       149.0          240.0          0.5            
-0.1790        122.8440       77.2           239.0          0.5            
4.1910         126.8720       36.3           300.0          0.5            
-7.2130        127.6240       262.2          261.0          0.5            
18.0980        146.5970       47.2           504.0          0.5            
-3.7960        101.7160       49.0           84.0           0.5            
19.0860        121.2940       37.9           361.0          0.5            
-9.4550        107.4150       32.3           46.0           0.5            
-1.8680        99.5060        49.8           122.0          0.5            
21.6750        143.0620       290.4          471.0          0.5            
-2.2790        120.7420       56.0           208.0          0.5            
-3.4310        101.6130       66.4           88.0           0.5            
-1.5110        99.2940        35.0           128.0          0.5            
23.3570        94.5350        110.3          375.0          0.5            
0.2980         98.4960        63.0           151.0          0.5            
-4.1590        100.4990       35.0           95.0           0.5            
-0.8650        99.6800        76.2           129.0          0.5            
4.7720         95.0440        49.6           223.0          0.5            
-5.1730        103.1020       75.8           58.0           0.5            
-3.7790        101.0120       45.9           90.0           0.5            
-8.4050        120.4740       202.6          187.0          0.5            
-6.5910        105.0630       60.8           27.0           0.5            
-5.4610        153.8190       33.1           508.0          0.5            
0.0            123.4380       142.8          240.0          0.5            
-4.1960        102.0740       70.4           77.0           0.5            
0.0250         97.5980        31.3           165.0          0.5            
-3.2200        101.2910       55.2           93.0           0.5            
1.7060         121.0490       67.7           228.0          0.5            
1.4570         127.1940       146.4          283.0          0.5            
-6.9120        155.7950       54.0           518.0          0.5            
4.0340         126.5900       43.8           295.0          0.5            
-5.5710        128.6560       348.2          265.0          0.5            
4.0270         126.7140       38.6           302.0          0.5            
-6.1240        104.6540       73.7           33.0           0.5            
4.0650         126.5480       41.6           296.0          0.5            
-6.1200        103.4090       36.4           51.0           0.5            
-7.3620        108.4520       129.7          34.0           0.5            
1.9430         126.4510       36.1           288.0          0.5            
-2.2640        101.9770       173.5          90.0           0.5            
-2.6710        100.7200       41.4           103.0          0.5            
3.5210         122.5060       596.0          223.0          0.5            
-3.0030        101.2220       57.5           96.0           0.5            
3.0100         97.8910        92.4           177.0          0.5            
-5.5650        102.1990       45.8           69.0           0.5            
-9.1640        123.6520       69.8           234.0          0.5            
0.3960         123.9940       161.3          244.0          0.5            
-1.4060        99.4370        49.6           125.0          0.5            
-5.9600        110.6350       565.1          82.0           0.5            
-8.0820        122.9140       213.0          215.0          0.5            
-3.4520        102.8040       132.6          73.0           0.5            
2.3390         127.1570       104.1          290.0          0.5            
-9.1920        115.5400       78.1           129.0          0.5            
3.7150         126.6040       32.9           295.0          0.5            
3.8200         126.8450       35.7           300.0          0.5            
-9.1820        119.2920       79.5           178.0          0.5            
5.8550         125.7350       115.5          294.0          0.5            
-3.4640        101.5620       65.3           88.0           0.5            
22.6150        143.2770       146.5          490.0          0.5            
-5.8930        107.3480       303.4          41.0           0.5            
0.0            123.0800       161.4          235.0          0.5            
-8.6760        112.4450       88.9           91.0           0.5            
-6.5010        108.0860       248.2          37.0           0.5            
-1.7710        99.5570        55.8           124.0          0.5            
2.7610         125.8100       87.6           282.0          0.5            
-3.3030        101.2960       48.9           92.0           0.5            
-7.9640        108.2190       77.8           35.0           0.5            
5.2540         94.2320        35.0           239.0          0.5            
-0.7580        100.0330       87.7           124.0          0.5            
-3.2580        101.3780       52.2           92.0           0.5            
6.5430         126.0310       82.6           301.0          0.5            
23.9060        122.1760       46.5           399.0          0.5            
-4.2340        101.1220       36.3           87.0           0.5            
-5.9940        147.0040       62.0           449.0          0.5            
6.2590         94.3820        71.5           240.0          0.5            
-6.3030        154.9460       60.2           516.0          0.5            
0.5230         122.3390       101.3          235.0          0.5            
-2.8400        100.9350       41.1           102.0          0.5            
-3.2440        100.8200       65.8           92.0           0.5            
-7.6660        146.9500       147.9          440.0          0.5            
3.4260         122.3430       597.9          221.0          0.5            
-4.7050        153.3690       45.5           501.0          0.5            
-3.2070        101.3800       51.0           91.0           0.5            
-4.7760        102.8290       61.2           65.0           0.5            
-7.9720        108.2110       72.8           35.0           0.5            
-8.6180        110.3640       106.8          62.0           0.5            
6.5280         126.4030       33.4           308.0          0.5            
-7.4270        128.7500       157.8          278.0          0.5            
-3.5020        100.5210       50.1           99.0           0.5            
-7.9030        107.3140       67.2           25.0           0.5            
-7.6010        106.5230       61.9           20.0           0.5            
-1.9710        99.7000        40.2           118.0          0.5            
-4.3450        102.0920       47.7           77.0           0.5            
11.2680        125.8110       49.7           331.0          0.5            
2.2530         126.7900       46.2           293.0          0.5            
-7.9840        119.7560       204.2          178.0          0.5            
-7.1630        105.8800       71.8           22.0           0.5            
-8.9360        108.6610       32.3           50.0           0.5            
-2.1140        100.0150       40.8           117.0          0.5            
0.2540         123.3240       253.5          233.0          0.5            
4.7080         95.1080        51.9           221.0          0.5            
5.5220         124.0790       498.0          249.0          0.5            
-7.3580        119.5880       442.0          168.0          0.5            
-2.5450        102.1470       156.5          88.0           0.5            
1.7100         127.4620       126.6          289.0          0.5            
-1.9670        99.3990        43.8           122.0          0.5            
-8.8250        124.2160       113.4          235.0          0.5            
-6.0390        107.5810       295.0          42.0           0.5            
-7.5070        107.1580       70.0           23.0           0.5            
4.0680         122.4840       585.0          227.0          0.5            
-7.3820        120.1610       538.6          172.0          0.5            
-5.7160        103.6820       65.2           48.0           0.5            
1.1550         99.0470        107.3          149.0          0.5            
-5.4520        103.5690       75.4           50.0           0.5            
-7.4660        120.5350       592.0          176.0          0.5            
-0.3030        99.9650        127.8          127.0          0.5            
1.6240         128.3390       99.3           298.0          0.5            
1.3040         126.8230       76.2           283.0          0.5            
-5.1390        124.2510       31.3           246.0          0.5            
-7.9580        107.2050       58.5           27.0           0.5            
-5.9970        101.8190       28.9           73.0           0.5            
-3.5850        100.9470       52.4           92.0           0.5            
-6.0110        104.3710       58.5           38.0           0.5            
5.4630         126.5340       63.9           304.0          0.5            
-2.4420        99.9230        32.7           114.0          0.5            
1.0380         126.2320       39.8           279.0          0.5            
-5.7780        151.0950       33.3           486.0          0.5            
-9.5540        112.8180       64.4           101.0          0.5            
-4.2380        101.2540       38.5           85.0           0.5            
22.9040        94.2480        75.8           375.0          0.5            
-3.7070        102.1380       69.5           79.0           0.5            
-3.7490        101.7810       38.6           86.0           0.5            
6.4700         126.3530       47.1           307.0          0.5            
6.0220         125.7630       132.9          293.0          0.5            
-1.4920        99.3660        40.7           125.0          0.5            
-3.3880        101.5940       89.5           92.0           0.5            
-7.2590        106.7480       76.9           17.0           0.5            
-4.1780        101.2230       61.5           84.0           0.5            
-7.4350        123.8740       558.8          209.0          0.5            
2.6960         128.3850       62.9           306.0          0.5            
-4.6290        153.0270       61.4           498.0          0.5            
-5.7640        102.4490       34.1           68.0           0.5            
5.5310         94.6630        52.6           234.0          0.5            
-3.0150        101.2410       54.6           95.0           0.5            
-4.7720        102.9350       65.0           61.0           0.5            
18.3480        145.7810       192.9          482.0          0.5            
-9.2370        123.1400       95.0           224.0          0.5            
-3.2310        100.3760       35.0           103.0          0.5            
-2.8900        101.0940       55.3           96.0           0.5            
-5.8490        147.1100       108.7          445.0          0.5            
-1.4390        99.2860        48.0           127.0          0.5            
6.2710         127.4850       33.3           315.0          0.5            
-7.5310        127.7650       159.2          270.0          0.5            
3.7690         126.6360       43.6           297.0          0.5            
-3.7320        100.9480       43.0           92.0           0.5            
-8.7110        109.7960       88.1           57.0           0.5            
2.9270         95.5720        32.7           201.0          0.5            
3.4710         126.9200       49.6           296.0          0.5            
2.7090         123.0290       472.6          230.0          0.5            
2.9050         125.5130       145.1          274.0          0.5            
-5.4360        131.0360       63.4           310.0          0.5            
6.7240         126.1700       58.8           306.0          0.5            
0.7010         98.6190        66.5           153.0          0.5            
-4.2290        101.2210       56.8           84.0           0.5            
5.1490         127.2460       55.0           306.0          0.5            
-7.6000        127.6790       150.3          268.0          0.5            
0.1430         123.5220       145.3          241.0          0.5            
-10.3000       116.9610       32.4           153.0          0.5            
21.6800        142.9190       303.1          469.0          0.5            
-5.1980        103.3130       70.9           54.0           0.5            
-6.9850        104.8910       50.0           29.0           0.5            
-7.7980        111.4330       145.6          73.0           0.5            
-2.5900        100.1580       58.6           109.0          0.5            
-8.1700        108.6550       83.5           40.0           0.5            
2.4510         127.1590       58.3           296.0          0.5            
-3.9820        100.2980       37.1           98.0           0.5            
-3.3400        100.7500       36.9           97.0           0.5            
-7.0580        106.0240       64.0           18.0           0.5            
-2.0190        99.8400        39.8           119.0          0.5            
-4.9090        102.9530       64.7           60.0           0.5            
-9.4190        124.6770       45.6           252.0          0.5            
2.7230         128.3290       104.2          299.0          0.5            
22.7900        143.4130       84.3           498.0          0.5            
-8.5130        123.4600       179.4          224.0          0.5            
-7.8400        123.2950       229.4          221.0          0.5            
6.8470         126.6460       45.0           313.0          0.5            
-6.1610        104.9840       50.9           27.0           0.5            
-9.8530        107.7520       32.2           50.0           0.5            
-7.5280        128.1690       145.4          272.0          0.5            
-6.7990        102.5790       36.0           61.0           0.5            
2.9720         128.2850       117.5          302.0          0.5            
-4.5370        101.3720       32.9           83.0           0.5            
4.8800         124.2550       52.4           278.0          0.5            
2.7400         128.6320       213.0          294.0          0.5            
-7.3220        126.9630       379.0          245.0          0.5            
1.8800         127.4070       98.1           290.0          0.5            
-9.7290        114.0190       54.5           113.0          0.5            
-3.5730        101.4830       48.4           90.0           0.5            
-6.9170        116.7530       517.4          137.0          0.5            
-7.5650        119.9340       607.5          169.0          0.5            
-7.0050        105.2070       46.2           26.0           0.5            
-5.6820        110.0990       545.6          78.0           0.5            
-7.7210        106.9330       55.3           24.0           0.5            
-2.1280        99.8950        44.6           115.0          0.5            
2.4040         126.8330       57.1           290.0          0.5            
-3.6510        100.6000       30.7           98.0           0.5            
-2.6210        102.1700       154.5          86.0           0.5            
6.7420         123.4850       631.5          245.0          0.5            
-0.0970        121.9270       265.2          216.0          0.5            
-6.2180        130.7810       113.4          304.0          0.5            
-1.7180        99.4550        34.5           125.0          0.5            
-2.3070        128.0380       35.4           289.0          0.5            
-3.0140        101.0130       64.8           97.0           0.5            
-3.3650        100.0350       38.3           104.0          0.5            
-2.0060        99.7950        40.1           117.0          0.5            
-7.1390        127.5420       256.2          260.0          0.5            
6.7700         123.7400       608.7          248.0          0.5            
-9.1550        107.6580       43.4           43.0           0.5            
-8.0340        108.5350       93.0           38.0           0.5            
-7.9910        108.2630       78.9           34.0           0.5            
-7.5460        127.8560       182.9          267.0          0.5            
-8.9270        95.3820        40.3           159.0          0.5            
-2.2590        100.3260       53.4           109.0          0.5            
-4.3490        101.0240       30.5           89.0           0.5            
2.5540         126.1630       103.3          282.0          0.5            
-5.6240        110.0490       542.5          78.0           0.5            
0.0            123.0410       169.2          235.0          0.5            
16.2170        119.8480       45.0           330.0          0.5            
-7.5520        106.9050       74.6           20.0           0.5            
-7.8890        107.8350       71.2           30.0           0.5            
-3.5660        100.6640       33.0           98.0           0.5            
-7.5030        128.2500       152.6          275.0          0.5            
-2.3040        100.3350       51.2           108.0          0.5            
6.7010         123.7730       568.3          250.0          0.5            
-6.3290        104.0090       33.2           43.0           0.5            
-2.5610        102.0870       175.4          87.0           0.5            
-2.7610        100.2600       59.6           107.0          0.5            
-0.1600        125.1380       45.9           264.0          0.5            
2.3690         122.4460       509.2          220.0          0.5            
-9.4830        114.4240       52.8           120.0          0.5            
-5.8330        105.5510       165.0          30.0           0.5            
-7.0120        125.9430       511.1          231.0          0.5            
4.9830         126.6850       79.8           299.0          0.5            
-2.2390        100.3400       50.5           108.0          0.5            
-0.9180        100.5430       118.1          118.0          0.5            
-8.8180        116.3190       119.6          138.0          0.5            
12.2190        143.8570       37.0           464.0          0.5            
0.1700         122.3340       173.5          227.0          0.5            
6.0930         126.4090       102.6          299.0          0.5            
-7.6430        106.3880       70.0           23.0           0.5            
2.8680         127.5040       41.9           298.0          0.5            
-4.2770        102.1650       52.9           77.0           0.5            
-7.2720        106.7080       80.8           15.0           0.5            
4.8000         125.4730       231.0          275.0          0.5            
-8.3870        112.4280       132.2          89.0           0.5            
-2.9350        101.0230       53.9           99.0           0.5            
-6.1820        130.4280       140.7          297.0          0.5            
-2.8270        100.7360       36.6           107.0          0.5            
13.9840        120.5650       95.4           313.0          0.5            
-7.9130        107.8250       72.1           31.0           0.5            
-3.3090        101.2850       57.8           91.0           0.5            
-4.9990        102.9620       67.6           60.0           0.5            
2.6590         128.3160       75.6           303.0          0.5            
2.0040         97.8620        50.3           171.0          0.5            
-7.5770        127.8180       175.1          268.0          0.5            
-0.1320        122.9900       98.4           238.0          0.5            
-7.2550        106.4310       66.1           17.0           0.5            
23.0500        143.0290       93.7           496.0          0.5            
-2.2800        100.3210       46.4           110.0          0.5            
-9.4090        114.4910       49.1           118.0          0.5            
-0.2860        125.3730       68.3           264.0          0.5            
-6.0980        104.6820       74.5           32.0           0.5            
-9.4720        122.5820       85.7           218.0          0.5            
4.8690         95.0420        56.4           223.0          0.5            
10.7020        125.3480       128.0          316.0          0.5            
-0.0650        125.5080       34.1           268.0          0.5            
3.0760         126.4230       76.0           289.0          0.5            
-7.6560        127.6510       133.1          264.0          0.5            
4.3010         126.6120       96.7           295.0          0.5            
-6.5920        129.9480       165.0          290.0          0.5            
-0.9290        99.7410        89.8           125.0          0.5            
-6.7420        107.0670       183.6          26.0           0.5            
-7.0690        116.9350       615.9          141.0          0.5            
0.0            123.3280       149.9          240.0          0.5            
-3.8870        102.5550       101.5          74.0           0.5            
-8.8440        111.4800       57.1           76.0           0.5            
-8.0460        107.3150       48.9           26.0           0.5            
-5.7930        110.5360       558.6          81.0           0.5            
-8.5220        119.5770       133.8          177.0          0.5            
-9.9710        109.4770       34.1           60.0           0.5            
5.7110         126.3960       76.4           300.0          0.5            
-2.8410        100.9250       55.8           103.0          0.5            
-4.1420        101.0790       34.5           89.0           0.5            
1.1690         97.2440        31.7           170.0          0.5            
7.0510         126.4090       36.1           311.0          0.5            
-7.0080        129.9080       90.9           295.0          0.5            
-6.5460        104.3860       38.8           38.0           0.5            
-4.5460        102.6000       69.9           67.0           0.5            
3.9060         122.3800       598.7          224.0          0.5            
-4.9940        101.8960       33.8           74.0           0.5            
1.5880         127.2840       111.1          287.0          0.5            
2.3070         124.0740       329.0          244.0          0.5            
-5.7350        128.4890       365.4          261.0          0.5            
-6.8790        125.2700       549.2          222.0          0.5            
-4.8080        101.7680       60.1           75.0           0.5            
6.5500         126.4710       32.7           308.0          0.5            
-9.5190        124.7860       38.8           248.0          0.5            
-3.0070        101.2370       56.7           95.0           0.5            
-8.0470        108.9870       84.2           43.0           0.5            
4.4100         125.6180       165.4          280.0          0.5            
-6.2610        103.5940       38.7           48.0           0.5            
-3.1040        100.3980       49.4           102.0          0.5            
0.1400         123.2810       162.2          237.0          0.5            
-2.8330        101.0020       58.0           98.0           0.5            
0.5230         98.4840        40.0           156.0          0.5            
-2.2400        99.7840        35.8           116.0          0.5            
0.1260         123.4370       157.1          238.0          0.5            
-4.4450        102.6600       59.0           69.0           0.5            
-4.6900        102.0730       49.3           75.0           0.5            
-1.8520        100.3670       45.0           115.0          0.5            
-6.3220        103.7350       34.9           47.0           0.5            
-6.3490        104.7390       63.6           32.0           0.5            
-9.2340        158.9810       519.8          498.0          0.5            
-6.5600        129.8540       169.9          288.0          0.5            
13.8160        120.6880       147.6          308.0          0.5            
3.7580         126.7670       59.8           301.0          0.5            
-2.4120        127.9710       49.1           287.0          0.5            
4.2460         125.7760       130.8          283.0          0.5            
-7.0400        106.8230       100.4          14.0           0.5            
-6.1040        130.5790       137.4          300.0          0.5            
-2.8910        101.0480       52.0           100.0          0.5            
-3.6610        100.6170       31.3           97.0           0.5            
-6.6630        105.0260       40.0           29.0           0.5            
-6.8660        125.0330       550.6          220.0          0.5            
-2.9610        100.9740       51.4           101.0          0.5            
-8.2370        107.0480       51.5           30.0           0.5            
-4.6520        153.2120       58.4           500.0          0.5            
6.0540         126.1960       103.4          297.0          0.5            
-7.8440        123.4390       255.0          223.0          0.5            
4.8380         125.3390       33.8           291.0          0.5            
4.8390         127.4720       57.2           306.0          0.5            
-7.0770        106.6970       120.2          20.0           0.5            
8.7600         93.9470        30.5           268.0          0.5            
-6.1360        112.8460       591.1          102.0          0.5            
-6.9170        131.3530       82.4           312.0          0.5            
-4.8210        103.0850       64.2           61.0           0.5            
-5.8900        107.3250       315.6          42.0           0.5            
-8.2150        107.2440       60.0           33.0           0.5            
2.5170         96.2680        42.1           199.0          0.5            
0.0            123.1550       175.1          234.0          0.5            
-3.9720        101.1760       38.9           89.0           0.5            
-4.1430        101.0630       39.0           87.0           0.5            
11.4030        125.4660       54.7           325.0          0.5            
-2.8390        101.0150       49.9           99.0           0.5            
-6.8060        125.7310       529.3          229.0          0.5            
0.9820         121.0520       559.7          206.0          0.5            
21.6450        143.1510       298.4          470.0          0.5            
-3.2220        101.2910       38.6           93.0           0.5            
0.4580         125.3490       55.4           268.0          0.5            
-5.6420        110.0670       544.2          77.0           0.5            
-2.3650        99.8410        32.6           119.0          0.5            
-7.9790        107.2420       59.8           27.0           0.5            
-7.1470        129.1510       183.5          282.0          0.5            
-8.1440        112.3280       169.9          87.0           0.5            
-7.1370        111.8350       245.9          80.0           0.5            
-10.8130       113.3030       25.2           112.0          0.5            
-8.2390        108.7330       99.0           42.0           0.5            
-6.9480        156.6020       128.1          517.0          0.5            
-7.0610        106.0410       55.1           18.0           0.5            
0.3790         125.2910       50.5           267.0          0.5            
1.0030         126.1930       37.5           277.0          0.5            
0.8770         98.6110        79.8           155.0          0.5            
-7.9290        122.9570       240.8          214.0          0.5            
-3.6570        100.5960       31.4           97.0           0.5            
19.2700        121.2160       34.7           362.0          0.5            
-2.1720        99.4180        37.5           121.0          0.5            
-7.8910        107.8210       68.2           31.0           0.5            
4.4640         125.2800       255.7          270.0          0.5            
-8.8210        110.2900       64.6           65.0           0.5            
-5.6830        105.4360       162.3          31.0           0.5            
1.5620         128.4100       77.5           300.0          0.5            
-6.6830        129.8800       176.9          290.0          0.5            
3.8710         126.5250       30.8           297.0          0.5            
-5.6910        128.7950       319.7          267.0          0.5            
-8.0140        109.0400       84.1           43.0           0.5            
-9.6960        108.1970       36.1           52.0           0.5            
-5.9900        130.5770       142.4          298.0          0.5            
18.9460        145.4600       234.3          479.0          0.5            
5.9250         126.8540       80.3           305.0          0.5            
-6.1750        106.2400       162.3          22.0           0.5            
-4.3310        102.3070       39.0           73.0           0.5            
-2.4090        121.3700       38.9           216.0          0.5            
-4.9370        103.1410       62.6           59.0           0.5            
-0.4250        98.1450        30.0           148.0          0.5            
-4.7630        102.8830       62.9           64.0           0.5            
-2.1990        99.3850        38.0           121.0          0.5            
-0.1700        125.0470       35.4           263.0          0.5            
2.3100         126.8740       73.3           291.0          0.5            
-9.7970        108.7100       33.4           56.0           0.5            
-5.3680        129.2840       239.6          280.0          0.5            
-6.0790        130.4820       132.9          299.0          0.5            
-3.2310        101.3550       49.5           93.0           0.5            
-6.0710        146.7900       40.6           452.0          0.5            
-9.2230        112.2990       67.2           91.0           0.5            
-8.7390        111.4350       78.7           76.0           0.5            
0.1090         120.6840       100.0          213.0          0.5            
-1.8250        99.4920        53.3           121.0          0.5            
-7.0410        107.2540       143.0          21.0           0.5            
-0.1740        124.4750       61.5           255.0          0.5            
-6.3950        107.2820       200.8          28.0           0.5            
4.5490         126.0530       118.9          287.0          0.5            
-7.4340        105.9100       58.4           19.0           0.5            
2.5150         128.5840       233.4          291.0          0.5            
-2.2200        99.7390        40.2           116.0          0.5            
-5.4390        131.1790       62.4           309.0          0.5            
-6.4160        126.7530       473.0          239.0          0.5            
-5.5020        101.0760       29.6           83.0           0.5            
-6.9070        129.9790       131.1          296.0          0.5            
-4.1750        102.4120       100.0          72.0           0.5            
-7.8630        107.8770       65.9           31.0           0.5            
-6.1270        147.9100       57.2           457.0          0.5            
-4.4980        102.7910       72.9           69.0           0.5            
-0.1410        123.0550       106.7          239.0          0.5            
-2.2800        100.3740       60.7           108.0          0.5            
-7.9380        107.3100       64.1           26.0           0.5            
21.6200        143.0920       302.4          469.0          0.5            
-7.0790        129.2320       176.9          280.0          0.5            
1.8520         127.4470       117.8          289.0          0.5            
-7.5710        146.8270       130.0          441.0          0.5            
-7.9890        107.2040       66.9           27.0           0.5            
-7.0210        106.1490       78.0           16.0           0.5            
2.3520         128.2670       108.6          300.0          0.5            
-4.9300        103.5300       89.6           55.0           0.5            
-2.7960        100.9990       57.0           99.0           0.5            
-4.4250        101.1110       32.3           85.0           0.5            
-4.6690        103.0980       74.9           59.0           0.5            
-3.1330        103.0010       200.4          75.0           0.5            
-0.2360        125.0820       54.8           263.0          0.5            
2.9470         128.2600       44.0           306.0          0.5            
-2.9700        101.2390       53.4           97.0           0.5            
-1.7610        99.5400        59.0           123.0          0.5            
