788         
-7.4490        128.4240       130.8          290.0          0.5            
-7.2260        156.1020       40.6           461.0          0.5            
9.1890         126.4720       61.9           112.0          0.5            
-4.8030        148.9450       607.1          354.0          0.5            
-7.2350        122.6620       584.4          243.0          0.5            
13.6670        120.6630       101.1          15.0           0.5            
-6.0980        154.5120       49.5           444.0          0.5            
13.6170        120.7810       115.2          16.0           0.5            
-7.2090        129.4060       143.8          289.0          0.5            
6.9300         92.9060        45.7           343.0          0.5            
5.5210         94.2670        33.0           339.0          0.5            
13.6480        120.7960       195.0          25.0           0.5            
19.3020        121.2240       51.5           86.0           0.5            
2.4850         126.4050       57.0           181.0          0.5            
12.3140        141.7490       111.9          276.0          0.5            
12.2620        125.4930       61.5           79.0           0.5            
4.3060         124.5860       354.8          141.0          0.5            
6.1470         127.0010       55.0           147.0          0.5            
-6.3110        130.2710       129.8          288.0          0.5            
4.8350         95.0300        45.0           334.0          0.5            
13.6850        120.7010       104.1          14.0           0.5            
13.8000        120.6470       157.7          22.0           0.5            
-5.9540        130.6270       115.7          288.0          0.5            
10.3840        125.9750       70.8           93.0           0.5            
0.4080         125.4300       83.9           202.0          0.5            
-0.2420        99.1340        72.9           318.0          0.5            
6.7430         123.7030       610.5          117.0          0.5            
-3.7990        102.6620       101.7          312.0          0.5            
13.7930        120.6210       110.9          16.0           0.5            
2.7890         127.4890       48.0           183.0          0.5            
19.2860        121.1660       29.0           82.0           0.5            
21.0550        121.1880       28.6           107.0          0.5            
13.8340        120.6160       125.1          17.0           0.5            
3.1560         128.2100       145.7          181.0          0.5            
14.2700        120.3930       105.0          16.0           0.5            
8.4750         124.6450       390.1          103.0          0.5            
-7.5700        128.2280       155.0          287.0          0.5            
11.6370        140.8400       29.0           275.0          0.5            
-0.1580        98.6580        53.8           323.0          0.5            
13.5230        144.5400       127.1          300.0          0.5            
-4.5820        153.5020       98.2           427.0          0.5            
-4.0730        102.1490       64.7           321.0          0.5            
6.7770         123.7210       605.7          116.0          0.5            
9.8270         124.7630       43.3           87.0           0.5            
13.0240        93.2650        52.4           328.0          0.5            
7.9060         92.0250        32.5           351.0          0.5            
20.3160        146.1460       25.0           329.0          0.5            
0.0            123.0410       169.2          193.0          0.5            
3.6860         124.7780       224.0          154.0          0.5            
-6.1300        113.0260       581.2          245.0          0.5            
13.7060        120.5940       115.9          15.0           0.5            
9.7280         126.4520       70.0           107.0          0.5            
19.4820        145.4950       148.0          311.0          0.5            
11.3440        125.6930       61.0           85.0           0.5            
13.1660        120.5520       50.2           11.0           0.5            
1.5670         126.4060       64.1           195.0          0.5            
1.3200         126.0470       42.9           198.0          0.5            
18.7690        121.5760       99.9           78.0           0.5            
1.1670         126.3040       45.8           197.0          0.5            
-2.1280        99.8950        44.6           326.0          0.5            
-7.5280        128.1690       145.4          288.0          0.5            
6.0180         126.0240       139.1          135.0          0.5            
-1.6380        100.3830       49.0           320.0          0.5            
2.8680         127.5040       41.9           182.0          0.5            
5.5280         126.6480       75.8           148.0          0.5            
14.0820        120.5530       145.6          20.0           0.5            
3.7550         126.4310       72.1           168.0          0.5            
10.1110        126.4200       58.7           103.0          0.5            
-9.0200        123.7170       116.3          295.0          0.5            
13.4030        120.8700       189.3          27.0           0.5            
13.6670        120.8010       214.1          28.0           0.5            
14.6910        120.1300       78.0           16.0           0.5            
16.1960        119.6080       42.4           39.0           0.5            
5.5290         94.6780        69.3           331.0          0.5            
19.9180        121.4120       31.3           93.0           0.5            
13.8470        124.4370       43.7           61.0           0.5            
0.0440         123.5290       147.8          196.0          0.5            
12.2190        143.8570       37.0           302.0          0.5            
20.1350        121.4600       47.8           94.0           0.5            
-4.5390        152.8090       73.1           423.0          0.5            
-7.2120        156.1120       76.6           457.0          0.5            
5.9850         126.0100       89.7           138.0          0.5            
2.4560         124.4580       271.3          165.0          0.5            
16.2580        145.8070       146.6          309.0          0.5            
1.0120         125.6590       53.0           198.0          0.5            
6.0270         126.4650       42.1           140.0          0.5            
22.0090        143.8260       158.3          299.0          0.5            
15.1050        120.5380       150.5          28.0           0.5            
20.1620        122.3110       31.0           99.0           0.5            
5.9250         126.8540       80.3           147.0          0.5            
12.1620        125.1490       65.2           73.0           0.5            
19.2810        121.2150       33.5           81.0           0.5            
-2.8900        101.0940       55.3           320.0          0.5            
-9.0890        110.3160       34.6           319.0          0.5            
-5.4610        153.8190       33.1           437.0          0.5            
21.1990        121.5490       70.0           108.0          0.5            
-7.6620        127.9040       118.4          292.0          0.5            
-7.2690        155.8100       47.6           456.0          0.5            
4.7120         95.1390        50.5           331.0          0.5            
-8.0130        119.8540       220.0          273.0          0.5            
-6.8660        125.0330       550.6          245.0          0.5            
-7.5130        126.4660       289.9          270.0          0.5            
-9.0300        124.0610       83.2           297.0          0.5            
0.1090         120.6840       100.0          191.0          0.5            
-6.2460        154.9240       60.7           447.0          0.5            
14.0730        144.8010       160.2          299.0          0.5            
-6.1810        154.6200       405.8          413.0          0.5            
-8.9580        124.2450       95.4           297.0          0.5            
17.8730        120.8320       87.1           62.0           0.5            
0.9820         121.0520       559.7          167.0          0.5            
14.2330        120.5670       145.3          20.0           0.5            
18.8180        144.7790       21.0           315.0          0.5            
2.6960         128.3850       62.9           190.0          0.5            
-3.0130        129.9670       45.5           261.0          0.5            
4.4020         123.8590       447.8          135.0          0.5            
-6.5920        129.8460       176.2          284.0          0.5            
3.6660         125.9780       114.6          163.0          0.5            
-7.0290        106.0420       61.6           320.0          0.5            
-6.7590        130.3880       94.0           295.0          0.5            
-6.7970        105.4020       49.1           321.0          0.5            
-9.0980        123.5560       111.7          296.0          0.5            
19.1280        121.1710       52.8           81.0           0.5            
-9.2930        107.3730       29.7           331.0          0.5            
14.4520        119.8070       45.0           15.0           0.5            
9.3080         122.3220       47.2           69.0           0.5            
5.2890         123.3520       535.2          128.0          0.5            
13.7480        120.6600       115.3          16.0           0.5            
-6.9090        129.5900       28.0           301.0          0.5            
6.7530         123.5920       600.7          116.0          0.5            
12.4360        125.0500       37.5           73.0           0.5            
0.0            123.2260       154.1          198.0          0.5            
19.7220        121.4600       29.2           89.0           0.5            
-7.3590        155.8630       33.4           460.0          0.5            
13.7080        120.7090       108.9          15.0           0.5            
4.8880         95.0190        44.2           334.0          0.5            
20.6980        120.0520       25.5           101.0          0.5            
6.5280         126.4030       33.4           140.0          0.5            
0.0300         123.3560       147.0          199.0          0.5            
8.2640         126.6010       46.0           121.0          0.5            
12.8230        143.1000       110.9          289.0          0.5            
14.6340        120.3650       108.2          16.0           0.5            
19.8880        121.3620       38.9           90.0           0.5            
-6.3550        127.9780       364.6          260.0          0.5            
-7.4360        124.7280       408.6          258.0          0.5            
-3.4800        138.4990       69.1           314.0          0.5            
13.8900        120.7110       208.5          27.0           0.5            
-5.9860        128.7260       303.8          264.0          0.5            
1.2240         97.2070        32.8           328.0          0.5            
2.5920         126.3860       53.5           179.0          0.5            
-5.7120        128.1010       371.9          254.0          0.5            
5.6430         125.9630       116.8          142.0          0.5            
-2.7800        139.4000       46.0           321.0          0.5            
13.5590        120.4320       67.0           10.0           0.5            
0.0            123.5210       138.6          194.0          0.5            
13.8240        120.5640       106.2          14.0           0.5            
14.3280        124.5310       35.0           62.0           0.5            
-7.5930        127.8710       166.8          287.0          0.5            
18.5040        145.6720       198.6          307.0          0.5            
7.0890         123.8230       38.5           107.0          0.5            
21.7820        121.7420       136.8          116.0          0.5            
2.3960         96.3410        34.0           331.0          0.5            
13.6240        120.0550       50.8           8.0            0.5            
13.8640        120.7440       152.7          19.0           0.5            
19.2780        121.0360       48.6           83.0           0.5            
0.0            123.2640       162.0          194.0          0.5            
2.3700         126.6690       63.3           184.0          0.5            
-8.5220        119.5770       133.8          286.0          0.5            
3.7630         126.6240       41.6           170.0          0.5            
13.7390        120.6760       106.8          14.0           0.5            
10.8020        126.7050       45.2           100.0          0.5            
2.0040         97.8620        50.3           320.0          0.5            
2.9730         95.4300        33.3           336.0          0.5            
22.2610        123.7260       24.2           129.0          0.5            
-5.2290        152.1310       53.7           423.0          0.5            
3.6840         122.6980       551.7          141.0          0.5            
10.8090        93.6330        114.5          325.0          0.5            
-5.9900        130.5770       142.4          284.0          0.5            
1.8370         97.6300        40.0           324.0          0.5            
1.8800         127.4070       98.1           192.0          0.5            
5.3080         123.4330       548.6          128.0          0.5            
15.2690        120.5050       146.0          29.0           0.5            
1.5280         127.3260       130.5          193.0          0.5            
-7.6550        116.8110       324.1          265.0          0.5            
0.9100         126.0840       37.8           203.0          0.5            
-8.7230        111.1700       82.1           308.0          0.5            
-7.2360        120.4470       536.4          246.0          0.5            
-7.0210        155.6850       72.1           453.0          0.5            
-2.8640        101.0720       51.5           322.0          0.5            
8.1580         126.5440       79.8           122.0          0.5            
-7.3340        128.7210       135.5          290.0          0.5            
-6.1460        154.4670       62.1           442.0          0.5            
1.2300         121.8270       36.6           176.0          0.5            
16.0280        146.0430       132.0          315.0          0.5            
18.9560        145.4310       215.3          304.0          0.5            
1.3040         126.8230       76.2           192.0          0.5            
19.2330        121.0850       39.8           83.0           0.5            
1.7100         127.4620       126.6          192.0          0.5            
12.1260        125.4180       35.0           79.0           0.5            
6.7930         126.9760       71.1           137.0          0.5            
-6.4340        130.0480       124.7          288.0          0.5            
-7.2970        129.9680       74.8           299.0          0.5            
-7.0170        155.9270       52.6           456.0          0.5            
15.1540        120.0650       64.8           22.0           0.5            
9.6120         125.8710       113.2          102.0          0.5            
-7.7360        121.5990       369.2          260.0          0.5            
0.0340         123.7870       144.9          199.0          0.5            
15.3330        122.5200       35.0           41.0           0.5            
3.7700         126.3890       50.5           166.0          0.5            
-6.1200        130.6070       92.5           290.0          0.5            
19.6830        121.4120       40.0           89.0           0.5            
-6.1200        103.4090       36.4           328.0          0.5            
4.2050         124.5060       338.2          145.0          0.5            
13.8640        120.5160       100.0          14.0           0.5            
-5.6220        151.5220       32.0           424.0          0.5            
9.1680         126.5710       35.7           114.0          0.5            
4.8170         95.0800        52.7           331.0          0.5            
2.9440         97.9260        99.5           312.0          0.5            
21.6240        143.2800       287.0          284.0          0.5            
0.0180         122.7270       247.3          187.0          0.5            
5.4410         127.4840       54.8           158.0          0.5            
17.9800        146.6210       72.3           325.0          0.5            
13.4520        120.6480       71.4           16.0           0.5            
3.0100         97.8910        92.4           310.0          0.5            
6.3530         92.7470        28.7           349.0          0.5            
-7.3810        128.8340       177.2          286.0          0.5            
-1.6600        128.0800       63.7           235.0          0.5            
5.4500         94.4250        42.9           338.0          0.5            
12.9220        125.1550       53.6           74.0           0.5            
5.9430         124.6320       394.8          125.0          0.5            
6.3090         126.8640       133.1          140.0          0.5            
19.3370        144.7830       447.3          280.0          0.5            
2.5650         128.2420       125.8          190.0          0.5            
13.7490        120.5920       100.1          16.0           0.5            
13.7080        120.6030       104.0          14.0           0.5            
1.1560         97.4250        35.0           328.0          0.5            
-7.1840        156.1290       62.9           457.0          0.5            
15.4040        119.8690       62.5           25.0           0.5            
19.3160        121.1930       54.4           85.0           0.5            
2.9270         95.5720        32.7           337.0          0.5            
14.7390        123.8290       34.8           55.0           0.5            
-8.7300        112.9680       75.8           303.0          0.5            
-3.5250        135.5770       50.8           300.0          0.5            
-2.4420        99.9230        32.7           330.0          0.5            
-2.5320        103.9320       582.2          261.0          0.5            
-5.6790        151.6070       51.2           422.0          0.5            
-8.8610        115.1940       98.6           299.0          0.5            
-3.2310        101.3550       49.5           321.0          0.5            
-6.8770        131.4090       58.3           304.0          0.5            
1.1510         126.3960       50.8           200.0          0.5            
7.7020         126.4590       128.1          123.0          0.5            
9.3180         124.0270       562.2          96.0           0.5            
4.7450         95.0860        52.3           333.0          0.5            
-7.5520        156.0990       42.7           461.0          0.5            
-7.6390        127.5730       176.3          285.0          0.5            
-6.1730        130.2580       165.3          284.0          0.5            
-5.2690        151.7910       49.9           423.0          0.5            
-3.4650        127.2460       61.4           252.0          0.5            
-6.9770        131.1350       93.6           299.0          0.5            
17.9560        120.5860       62.7           65.0           0.5            
5.9090         126.2010       43.8           141.0          0.5            
5.2950         94.5920        35.0           337.0          0.5            
-0.3440        125.2350       52.0           212.0          0.5            
18.6520        121.0500       55.0           73.0           0.5            
5.4970         94.4300        33.0           337.0          0.5            
1.6360         127.3490       145.9          191.0          0.5            
21.6450        121.4500       70.4           114.0          0.5            
-4.6910        129.7700       171.0          268.0          0.5            
7.8590         126.4980       79.8           126.0          0.5            
-7.5380        125.0620       386.8          260.0          0.5            
-0.2360        125.0820       54.8           208.0          0.5            
12.3210        125.5590       47.1           81.0           0.5            
-3.7490        101.7810       38.6           323.0          0.5            
13.7240        120.6180       122.6          17.0           0.5            
7.8520         122.1620       43.1           87.0           0.5            
5.2970         94.7750        59.5           332.0          0.5            
-6.6480        130.3710       125.9          291.0          0.5            
21.0920        121.4550       58.1           108.0          0.5            
0.9950         126.2650       33.6           203.0          0.5            
22.0610        144.8560       40.0           320.0          0.5            
-6.4420        129.9750       165.5          283.0          0.5            
5.5580         125.1660       53.4           137.0          0.5            
6.8090         123.8470       592.6          117.0          0.5            
13.7830        120.5480       118.7          18.0           0.5            
13.6330        120.6430       143.0          19.0           0.5            
10.9600        140.9850       22.5           277.0          0.5            
-7.5770        127.8180       175.1          281.0          0.5            
20.7850        122.1110       167.1          103.0          0.5            
-2.0060        99.7950        40.1           325.0          0.5            
17.1500        120.0290       55.1           52.0           0.5            
12.3360        125.4500       45.6           79.0           0.5            
15.3590        119.8440       56.4           25.0           0.5            
6.0220         125.7630       132.9          137.0          0.5            
21.8450        143.5410       211.9          285.0          0.5            
13.7160        120.6400       111.3          15.0           0.5            
2.2910         128.3780       149.4          192.0          0.5            
5.0720         94.7450        48.0           334.0          0.5            
2.2450         128.4560       63.4           197.0          0.5            
3.1420         122.4660       551.7          146.0          0.5            
23.5620        123.8630       31.3           147.0          0.5            
-1.9370        128.3160       35.4           243.0          0.5            
12.0340        125.5030       53.9           78.0           0.5            
0.5230         98.4840        40.0           322.0          0.5            
13.8090        120.6450       112.1          18.0           0.5            
9.2230         126.2100       79.2           109.0          0.5            
11.0970        124.8420       195.2          78.0           0.5            
5.5240         126.2200       32.0           149.0          0.5            
7.3970         123.6840       608.6          112.0          0.5            
9.2210         126.3020       46.0           111.0          0.5            
-6.8590        130.1420       116.0          293.0          0.5            
-6.6110        129.5100       182.3          283.0          0.5            
14.1220        120.6310       136.5          19.0           0.5            
5.7110         126.3960       76.4           145.0          0.5            
4.6910         123.4940       519.9          134.0          0.5            
-0.4000        124.2090       110.6          203.0          0.5            
14.9010        119.8190       54.7           19.0           0.5            
-0.1790        122.8440       77.2           198.0          0.5            
-6.6750        131.0680       76.7           298.0          0.5            
-7.3440        120.2320       529.2          248.0          0.5            
9.4200         126.5130       65.9           110.0          0.5            
13.8290        120.6690       115.8          16.0           0.5            
6.5430         126.0310       82.6           133.0          0.5            
23.4870        123.7110       41.3           143.0          0.5            
-9.3950        117.3580       58.0           304.0          0.5            
-6.5820        105.3120       51.0           319.0          0.5            
-3.2070        101.3800       51.0           322.0          0.5            
-5.7100        151.2260       38.0           420.0          0.5            
4.7060         95.0940        45.0           331.0          0.5            
23.4440        122.0900       42.3           141.0          0.5            
-2.8260        100.9760       55.5           321.0          0.5            
2.3870         126.7430       85.4           180.0          0.5            
5.5570         126.2830       67.4           146.0          0.5            
-7.8350        121.6450       279.3          266.0          0.5            
23.9240        123.3500       28.5           150.0          0.5            
11.8130        125.7430       43.3           82.0           0.5            
16.1300        119.8360       61.4           37.0           0.5            
13.3500        125.7470       37.9           83.0           0.5            
-2.4120        127.9710       49.1           242.0          0.5            
-6.3570        154.8280       47.3           448.0          0.5            
6.7700         123.7400       608.7          116.0          0.5            
-5.6450        151.0070       35.0           420.0          0.5            
11.8500        141.9320       69.4           281.0          0.5            
6.1310         126.0700       128.1          127.0          0.5            
-5.4770        102.5670       42.1           329.0          0.5            
23.7340        121.6590       46.1           145.0          0.5            
-7.0430        124.8620       546.8          247.0          0.5            
3.7700         96.2720        59.3           324.0          0.5            
6.5590         123.8530       534.1          118.0          0.5            
-4.0660        102.2670       40.0           322.0          0.5            
9.9060         126.0640       53.0           103.0          0.5            
-0.3300        125.1970       35.6           213.0          0.5            
1.9980         97.9030        50.6           319.0          0.5            
-3.2300        101.2960       48.1           321.0          0.5            
7.3480         92.4680        30.7           349.0          0.5            
14.0560        123.7150       69.0           50.0           0.5            
20.1090        122.1070       39.8           97.0           0.5            
-8.9910        112.1470       73.8           309.0          0.5            
18.4780        120.5850       51.2           74.0           0.5            
1.7670         127.4920       134.0          191.0          0.5            
-5.9890        129.2910       237.4          272.0          0.5            
-6.7880        155.5580       49.0           453.0          0.5            
18.3480        145.7810       192.9          307.0          0.5            
19.2490        121.0940       41.8           82.0           0.5            
-7.0690        116.9350       615.9          245.0          0.5            
12.9110        124.1850       114.9          57.0           0.5            
-7.5020        156.1360       52.9           461.0          0.5            
-7.0270        155.8180       49.6           458.0          0.5            
12.4790        124.7230       43.4           67.0           0.5            
0.0            126.7660       55.2           211.0          0.5            
-5.7790        148.3820       181.8          386.0          0.5            
5.9760         125.6890       199.2          134.0          0.5            
6.5550         126.4600       78.5           135.0          0.5            
-7.5370        129.2130       62.8           299.0          0.5            
14.1090        120.7040       210.1          27.0           0.5            
13.7850        120.6130       104.1          14.0           0.5            
13.2970        120.6020       56.6           10.0           0.5            
20.1280        122.4990       35.2           96.0           0.5            
19.2940        121.2010       29.1           86.0           0.5            
2.2150         96.5040        38.8           329.0          0.5            
-2.3070        128.0380       35.4           242.0          0.5            
3.8210         122.3730       605.0          139.0          0.5            
-5.5850        151.2200       46.1           419.0          0.5            
-7.6430        106.3880       70.0           322.0          0.5            
-7.5180        128.1890       104.4          293.0          0.5            
-7.1270        146.0230       177.5          375.0          0.5            
4.5370         125.7050       198.8          149.0          0.5            
-6.2210        146.1070       127.2          376.0          0.5            
13.8730        120.7220       193.0          24.0           0.5            
9.8170         126.3780       60.2           106.0          0.5            
13.5360        120.7570       150.9          21.0           0.5            
5.3060         94.7730        53.7           333.0          0.5            
-4.9000        126.5500       434.1          238.0          0.5            
6.8450         123.5510       615.5          117.0          0.5            
0.8630         126.9320       53.8           198.0          0.5            
0.3940         126.7050       115.8          204.0          0.5            
6.1410         125.5220       73.6           132.0          0.5            
8.0470         137.3350       25.0           250.0          0.5            
10.8080        125.4800       97.8           87.0           0.5            
8.9170         126.5220       80.3           113.0          0.5            
5.5030         94.3680        47.1           337.0          0.5            
20.3340        120.2260       27.6           96.0           0.5            
5.9620         124.0510       537.3          124.0          0.5            
20.8640        146.2650       40.0           327.0          0.5            
14.9080        119.7120       47.1           21.0           0.5            
-6.8130        129.9690       140.3          289.0          0.5            
-6.6230        130.4630       85.8           295.0          0.5            
2.7170         128.4680       37.6           194.0          0.5            
-6.1480        127.4840       414.6          254.0          0.5            
13.8590        120.6340       162.8          23.0           0.5            
0.3660         98.2650        39.9           325.0          0.5            
-6.2790        128.0790       398.5          257.0          0.5            
13.5340        120.8200       128.3          18.0           0.5            
-7.1180        129.4780       135.3          290.0          0.5            
1.2650         126.2840       40.8           196.0          0.5            
9.6820         126.2920       37.4           107.0          0.5            
5.2080         94.6340        40.0           335.0          0.5            
4.5490         126.0530       118.9          155.0          0.5            
-4.1420        101.0790       34.5           330.0          0.5            
13.2810        120.5050       53.6           5.0            0.5            
-6.4490        129.9700       165.1          285.0          0.5            
18.2910        120.2650       34.3           68.0           0.5            
17.1870        120.1080       40.8           55.0           0.5            
11.0990        125.0430       156.0          79.0           0.5            
10.8650        122.2780       50.9           49.0           0.5            
2.5150         128.5840       233.4          189.0          0.5            
4.8690         95.0610        44.4           333.0          0.5            
-5.7220        125.2950       573.0          234.0          0.5            
-6.0390        107.5810       295.0          286.0          0.5            
13.7960        120.6230       109.2          14.0           0.5            
19.9800        121.3570       30.2           94.0           0.5            
13.5410        120.8170       127.1          18.0           0.5            
-5.0590        153.4780       47.1           435.0          0.5            
13.1400        124.5610       50.8           63.0           0.5            
17.1850        120.0130       35.0           55.0           0.5            
5.5390         127.0040       107.0          152.0          0.5            
11.2680        125.8110       49.7           87.0           0.5            
4.9350         94.7660        50.9           332.0          0.5            
15.3830        119.8430       59.0           25.0           0.5            
19.9030        121.3800       32.7           92.0           0.5            
17.5700        119.6900       35.0           61.0           0.5            
-6.6330        131.9670       40.1           304.0          0.5            
2.9510         126.4990       51.0           173.0          0.5            
-2.2800        100.3210       46.4           322.0          0.5            
13.6480        120.8250       151.0          17.0           0.5            
1.8450         124.0380       322.6          168.0          0.5            
10.0870        125.8700       75.2           98.0           0.5            
6.3040         123.8570       544.0          120.0          0.5            
4.6860         95.1440        50.0           331.0          0.5            
13.5000        120.2680       41.0           5.0            0.5            
19.9130        121.3660       51.3           92.0           0.5            
12.0270        125.7140       52.4           80.0           0.5            
0.6930         124.7080       100.0          194.0          0.5            
9.8390         124.7580       41.7           87.0           0.5            
9.0600         126.3860       65.2           110.0          0.5            
1.8580         121.7460       39.0           163.0          0.5            
-8.5550        119.6980       143.8          286.0          0.5            
3.4950         126.5380       35.0           167.0          0.5            
13.2070        145.1670       42.2           315.0          0.5            
0.6470         123.6550       297.2          180.0          0.5            
0.0730         120.4570       83.5           192.0          0.5            
0.0            123.0800       161.4          193.0          0.5            
-2.7400        138.7580       45.3           316.0          0.5            
9.6470         126.1980       66.4           104.0          0.5            
21.7110        142.9940       318.8          279.0          0.5            
9.7290         138.3110       22.4           251.0          0.5            
7.3830         123.7600       590.5          112.0          0.5            
-7.2900        129.2240       132.1          291.0          0.5            
13.8280        120.2690       75.1           10.0           0.5            
19.2700        121.2160       34.7           84.0           0.5            
8.5450         126.8770       67.1           124.0          0.5            
21.6260        143.0980       307.3          280.0          0.5            
-6.6790        155.1930       36.3           453.0          0.5            
-7.0820        125.4220       488.8          252.0          0.5            
13.8490        120.6760       131.0          17.0           0.5            
13.7500        120.5790       113.6          16.0           0.5            
0.9240         97.8230        44.6           327.0          0.5            
12.5400        143.3290       85.0           294.0          0.5            
13.7130        120.4990       84.6           11.0           0.5            
2.6240         93.1790        30.6           356.0          0.5            
6.4240         125.6640       146.8          130.0          0.5            
21.1760        120.9980       32.0           109.0          0.5            
13.5610        120.7430       117.9          17.0           0.5            
4.7570         124.4940       372.2          137.0          0.5            
-3.2200        101.2910       55.2           322.0          0.5            
14.0310        120.7130       139.9          15.0           0.5            
-7.0820        129.2890       161.0          286.0          0.5            
-6.4370        127.9770       345.0          262.0          0.5            
17.5200        120.1410       50.0           58.0           0.5            
12.3310        125.2110       45.7           74.0           0.5            
2.8960         126.4750       45.3           180.0          0.5            
0.9690         124.9960       102.9          191.0          0.5            
-7.9890        129.0180       33.7           305.0          0.5            
0.3790         125.2910       50.5           201.0          0.5            
-5.9960        130.5770       142.6          286.0          0.5            
1.8220         127.3620       103.8          191.0          0.5            
-3.9320        153.9600       391.2          402.0          0.5            
-7.9840        119.7560       204.2          276.0          0.5            
13.8270        120.3430       79.4           10.0           0.5            
18.6470        120.9460       51.3           72.0           0.5            
-3.2220        101.2910       38.6           323.0          0.5            
13.7600        120.7250       227.8          28.0           0.5            
5.7480         124.0860       528.8          126.0          0.5            
-6.4620        130.0770       143.6          287.0          0.5            
17.5040        145.5870       514.3          282.0          0.5            
-6.6760        147.3320       64.1           394.0          0.5            
-8.9090        124.0990       109.8          295.0          0.5            
3.4580         122.2180       606.4          143.0          0.5            
18.7600        147.2490       35.0           335.0          0.5            
-0.2500        124.9140       35.4           209.0          0.5            
-5.6260        129.1450       254.4          265.0          0.5            
-6.0510        130.6890       85.6           290.0          0.5            
18.8100        119.8140       29.3           70.0           0.5            
20.1640        122.1400       36.4           100.0          0.5            
-8.2850        119.6040       187.3          279.0          0.5            
-6.7520        130.9020       92.4           296.0          0.5            
20.6860        119.9100       28.6           100.0          0.5            
-4.4680        149.9380       564.5          362.0          0.5            
3.7890         126.4380       53.1           169.0          0.5            
5.1430         125.2330       182.6          143.0          0.5            
6.7370         124.0910       498.8          117.0          0.5            
6.1810         94.4170        74.8           331.0          0.5            
11.0450        124.9620       180.5          79.0           0.5            
6.1040         125.9830       87.6           136.0          0.5            
7.2240         126.6570       94.0           131.0          0.5            
13.6150        120.7650       144.2          21.0           0.5            
-6.0700        104.7080       54.6           320.0          0.5            
13.3650        125.6250       25.4           80.0           0.5            
-2.2400        99.7840        35.8           328.0          0.5            
9.8120         126.2610       71.8           103.0          0.5            
1.1790         126.2870       40.9           198.0          0.5            
11.3820        125.7720       58.4           86.0           0.5            
13.6100        145.0280       66.7           310.0          0.5            
13.4710        120.4590       60.7           9.0            0.5            
-6.5970        130.0450       125.4          289.0          0.5            
2.2130         126.8010       85.5           184.0          0.5            
13.7320        120.5500       102.7          15.0           0.5            
2.0260         97.8920        46.8           318.0          0.5            
-9.5450        122.6550       60.6           303.0          0.5            
4.7310         126.4730       56.8           160.0          0.5            
1.6220         127.3930       127.7          193.0          0.5            
6.2210         125.8540       97.7           132.0          0.5            
13.0380        124.3660       47.5           64.0           0.5            
-5.9770        128.7400       320.5          261.0          0.5            
5.1280         125.3060       183.7          141.0          0.5            
4.1160         96.0340        49.5           325.0          0.5            
-7.0000        129.5600       117.9          291.0          0.5            
12.3120        125.4680       52.1           77.0           0.5            
-0.0930        122.8000       185.7          194.0          0.5            
0.5320         98.3730        35.0           325.0          0.5            
14.0950        120.5660       199.2          31.0           0.5            
0.2780         123.9500       116.5          199.0          0.5            
-0.0700        123.3430       136.6          198.0          0.5            
10.9100        91.6960        25.0           350.0          0.5            
14.9000        119.8090       60.8           20.0           0.5            
0.4880         124.5600       141.5          192.0          0.5            
-6.7980        130.3940       80.4           297.0          0.5            
14.0460        120.4640       145.6          20.0           0.5            
5.0460         94.7730        49.0           334.0          0.5            
2.7090         123.0290       472.6          152.0          0.5            
-6.1960        103.8270       39.6           328.0          0.5            
2.3660         128.7680       58.5           197.0          0.5            
4.7780         95.0950        49.3           332.0          0.5            
-5.3280        152.1800       29.8           426.0          0.5            
-5.4760        128.1570       385.4          250.0          0.5            
20.8660        122.0660       34.3           106.0          0.5            
-7.2580        120.0810       576.6          243.0          0.5            
-6.2050        128.6980       280.9          267.0          0.5            
13.7040        120.6640       122.7          17.0           0.5            
-9.4090        114.4910       49.1           307.0          0.5            
0.0            127.3090       110.8          211.0          0.5            
13.5360        120.7470       121.1          18.0           0.5            
19.1810        121.1580       54.6           82.0           0.5            
3.7090         123.4740       499.3          141.0          0.5            
13.9580        120.6850       165.0          22.0           0.5            
4.4600         124.5990       380.1          141.0          0.5            
13.8400        120.0670       55.6           4.0            0.5            
-6.2430        123.5870       663.8          232.0          0.5            
6.9650         124.0100       35.0           111.0          0.5            
10.1150        126.0910       45.0           101.0          0.5            
12.1100        125.5620       35.0           80.0           0.5            
20.4980        121.6010       35.5           100.0          0.5            
9.1900         126.2630       69.0           110.0          0.5            
13.8330        120.6910       151.2          21.0           0.5            
-3.5490        118.0410       47.6           240.0          0.5            
2.4040         126.8330       57.1           181.0          0.5            
21.9990        142.7590       262.3          282.0          0.5            
-2.9050        101.0040       55.4           321.0          0.5            
4.9560         94.7090        36.9           336.0          0.5            
20.1020        122.1340       23.5           99.0           0.5            
-4.4770        102.8170       62.5           320.0          0.5            
5.3440         126.4710       30.9           151.0          0.5            
14.9700        119.6850       41.6           22.0           0.5            
-7.0470        125.0960       543.1          247.0          0.5            
14.1660        120.7380       183.4          25.0           0.5            
5.8470         125.3250       86.4           135.0          0.5            
-7.9920        124.7860       32.9           293.0          0.5            
-0.0970        121.9270       265.2          188.0          0.5            
-2.9600        101.1870       50.8           321.0          0.5            
2.6000         126.1910       74.3           179.0          0.5            
3.4260         122.3430       597.9          143.0          0.5            
13.4300        120.6930       73.7           12.0           0.5            
12.9370        125.1210       43.2           75.0           0.5            
13.6190        120.7870       153.2          20.0           0.5            
10.3270        126.1280       33.6           100.0          0.5            
5.6150         126.0960       106.6          143.0          0.5            
10.0060        125.8660       100.4          96.0           0.5            
1.0460         123.9510       275.0          178.0          0.5            
-3.7960        101.7160       49.0           322.0          0.5            
15.3290        120.4850       145.3          30.0           0.5            
4.7670         95.1180        53.5           332.0          0.5            
-7.0580        129.7330       133.1          290.0          0.5            
11.3140        125.3650       77.1           81.0           0.5            
15.9050        120.6150       145.1          36.0           0.5            
14.9750        119.9680       54.8           19.0           0.5            
13.8160        120.6880       147.6          18.0           0.5            
19.2140        121.3320       27.5           84.0           0.5            
18.0070        120.4760       60.0           59.0           0.5            
4.8700         126.1070       96.0           152.0          0.5            
12.4020        125.5380       38.5           80.0           0.5            
-1.2010        137.2550       31.2           297.0          0.5            
-8.5130        123.4600       179.4          285.0          0.5            
-5.7350        128.4890       365.4          256.0          0.5            
9.0090         126.4080       51.2           113.0          0.5            
-6.3800        130.1020       123.4          288.0          0.5            
-1.6850        99.5860        34.8           325.0          0.5            
14.9870        119.7260       49.2           22.0           0.5            
2.3390         127.1570       104.1          184.0          0.5            
-4.5710        153.2290       56.9           430.0          0.5            
0.0870         122.4330       296.0          184.0          0.5            
1.9430         126.4510       36.1           182.0          0.5            
1.1920         126.2940       33.8           197.0          0.5            
10.7970        125.4130       116.0          86.0           0.5            
3.4390         99.0520        205.1          291.0          0.5            
-6.0000        149.7760       66.1           408.0          0.5            
2.4370         128.6170       211.6          190.0          0.5            
5.4530         94.3940        39.1           337.0          0.5            
19.9220        121.3180       28.8           93.0           0.5            
-3.3090        101.2850       57.8           323.0          0.5            
-0.1120        123.6360       138.1          200.0          0.5            
-4.6860        125.5760       475.8          232.0          0.5            
13.8360        120.7670       193.7          24.0           0.5            
-5.2410        102.6220       42.1           327.0          0.5            
5.8030         127.4750       27.3           155.0          0.5            
-1.9710        99.7000        40.2           326.0          0.5            
2.9770         123.8920       392.5          154.0          0.5            
-7.2980        119.9440       544.5          246.0          0.5            
-6.9120        155.7950       54.0           457.0          0.5            
13.8590        120.5420       115.7          15.0           0.5            
-3.0150        101.2410       54.6           321.0          0.5            
-4.1900        102.4180       63.8           319.0          0.5            
-0.1190        123.0170       125.0          201.0          0.5            
20.0530        121.7100       63.2           95.0           0.5            
-3.2580        101.3780       52.2           322.0          0.5            
-6.9540        122.8630       668.5          239.0          0.5            
0.2360         98.6420        43.8           322.0          0.5            
-2.8220        100.9510       41.0           323.0          0.5            
1.5880         127.2840       111.1          192.0          0.5            
2.4510         127.1590       58.3           187.0          0.5            
7.2740         126.0810       45.0           126.0          0.5            
2.9680         128.2050       72.7           188.0          0.5            
3.4490         128.1560       116.0          179.0          0.5            
-7.2750        120.4010       545.6          246.0          0.5            
17.3760        120.1600       64.1           56.0           0.5            
7.3660         123.7180       589.9          111.0          0.5            
-0.3090        125.0840       52.4           208.0          0.5            
-4.4760        126.2360       375.8          237.0          0.5            
-5.7910        154.4510       365.0          414.0          0.5            
9.3750         126.6510       54.0           112.0          0.5            
0.0570         123.4250       155.8          193.0          0.5            
4.8870         127.3660       67.5           156.0          0.5            
14.9970        145.4910       125.0          308.0          0.5            
1.9960         126.1790       96.5           183.0          0.5            
0.5600         121.3490       84.0           187.0          0.5            
-7.6150        127.8610       129.9          291.0          0.5            
15.6960        120.7930       194.8          39.0           0.5            
14.9880        119.9080       53.9           20.0           0.5            
-7.3770        155.6340       40.0           459.0          0.5            
19.1930        121.1870       35.0           81.0           0.5            
-4.6360        149.8180       525.4          363.0          0.5            
8.8240         126.3890       60.4           114.0          0.5            
5.1040         126.1120       103.2          151.0          0.5            
-4.8800        129.6130       180.0          268.0          0.5            
-0.1860        125.0680       76.1           206.0          0.5            
-7.2170        127.6950       247.0          275.0          0.5            
6.7010         123.7730       568.3          117.0          0.5            
1.5990         125.0870       166.8          180.0          0.5            
10.0610        125.3130       226.7          91.0           0.5            
2.2700         125.9610       41.1           183.0          0.5            
15.0920        120.3740       121.1          25.0           0.5            
-4.5060        102.8270       69.6           319.0          0.5            
-4.2240        102.4030       66.8           319.0          0.5            
8.3400         126.6220       77.0           120.0          0.5            
-7.6620        127.4890       194.1          283.0          0.5            
3.4960         122.8620       525.5          143.0          0.5            
9.1080         126.2390       78.3           111.0          0.5            
0.5650         127.6820       184.9          202.0          0.5            
-6.6170        127.3840       416.8          256.0          0.5            
2.4220         122.8270       488.4          153.0          0.5            
5.5700         126.9440       67.3           150.0          0.5            
5.6620         125.6680       183.7          136.0          0.5            
5.5060         94.3510        49.3           336.0          0.5            
-4.6930        131.3170       40.7           284.0          0.5            
3.7150         126.6040       32.9           170.0          0.5            
1.0380         126.2320       39.8           199.0          0.5            
-4.3270        102.6580       65.5           320.0          0.5            
19.8870        121.3390       45.2           93.0           0.5            
9.3260         124.0920       507.2          95.0           0.5            
9.6870         126.3750       47.9           107.0          0.5            
-3.0740        139.7410       93.7           318.0          0.5            
10.8930        125.9400       49.7           93.0           0.5            
19.9390        121.3810       26.0           96.0           0.5            
5.6410         126.4550       90.0           145.0          0.5            
10.6830        92.3640        25.8           344.0          0.5            
0.5790         120.4030       47.8           185.0          0.5            
6.2540         126.9630       210.0          141.0          0.5            
12.0170        125.6520       59.6           83.0           0.5            
-5.7380        103.4540       34.1           326.0          0.5            
15.0310        119.8250       55.2           19.0           0.5            
-5.5330        131.2300       68.6           291.0          0.5            
19.1200        121.0590       46.3           79.0           0.5            
12.1230        125.5670       51.5           79.0           0.5            
-2.8750        101.0210       52.5           322.0          0.5            
10.9970        92.1890        36.4           344.0          0.5            
-6.6790        130.2370       104.0          293.0          0.5            
-5.8040        147.1270       70.0           392.0          0.5            
13.6200        120.7600       135.5          19.0           0.5            
-7.9230        123.1230       216.9          277.0          0.5            
1.4110         125.7990       81.0           190.0          0.5            
12.5440        142.6060       102.1          285.0          0.5            
5.0710         124.7230       378.0          136.0          0.5            
2.0220         126.5540       41.0           186.0          0.5            
-6.8480        129.6470       150.9          287.0          0.5            
4.2290         122.5920       600.1          135.0          0.5            
3.2850         125.3690       183.6          162.0          0.5            
2.6520         126.5920       31.4           184.0          0.5            
-2.9140        139.6270       97.5           318.0          0.5            
13.7660        120.7120       136.4          19.0           0.5            
-0.5460        127.4960       36.2           221.0          0.5            
6.0240         125.2780       118.5          133.0          0.5            
7.6160         126.5780       92.4           129.0          0.5            
19.9060        121.3120       28.7           93.0           0.5            
-7.0590        129.3590       133.8          290.0          0.5            
-0.4720        127.4090       91.9           217.0          0.5            
13.7030        120.7670       104.5          14.0           0.5            
21.6800        142.9190       303.1          280.0          0.5            
1.4420         97.1160        37.5           328.0          0.5            
13.4890        125.0250       31.4           69.0           0.5            
6.0540         126.5590       73.0           143.0          0.5            
19.3530        121.2630       30.6           84.0           0.5            
13.6490        120.6910       135.7          19.0           0.5            
10.0680        125.2780       194.2          90.0           0.5            
-7.3710        128.5940       146.3          289.0          0.5            
8.3460         93.1720        45.0           339.0          0.5            
-0.0540        123.2430       152.3          198.0          0.5            
-7.3020        156.2800       51.0           461.0          0.5            
8.0000         126.6140       56.8           125.0          0.5            
1.1160         127.1380       131.0          195.0          0.5            
-7.7480        123.4110       294.0          268.0          0.5            
20.7340        120.1740       41.0           103.0          0.5            
10.5500        125.3980       131.7          91.0           0.5            
13.1070        120.9380       37.0           13.0           0.5            
6.4990         126.3710       60.0           139.0          0.5            
1.9870         97.9220        49.0           318.0          0.5            
15.7210        120.6830       169.3          37.0           0.5            
13.7330        120.5240       108.7          16.0           0.5            
-7.2500        156.0890       47.7           460.0          0.5            
20.5230        120.2300       28.0           99.0           0.5            
12.1080        125.8250       45.7           81.0           0.5            
10.1870        126.4780       61.7           104.0          0.5            
20.0760        121.4480       44.7           94.0           0.5            
4.8390         127.4720       57.2           165.0          0.5            
13.8890        145.2550       97.3           308.0          0.5            
1.4910         126.9970       121.3          189.0          0.5            
-7.1200        129.7440       144.3          290.0          0.5            
-6.6580        129.8170       162.4          286.0          0.5            
4.1380         126.8900       28.1           170.0          0.5            
16.1660        119.6070       56.5           45.0           0.5            
4.7720         95.0440        49.6           332.0          0.5            
13.7450        119.9510       40.5           5.0            0.5            
4.4070         124.6630       322.6          142.0          0.5            
-8.7890        114.5050       105.1          300.0          0.5            
-4.8960        102.2730       39.1           326.0          0.5            
11.3860        125.4920       54.1           84.0           0.5            
9.7290         126.4130       54.3           105.0          0.5            
22.3430        143.4490       101.7          304.0          0.5            
13.4180        125.6910       26.9           80.0           0.5            
-5.8890        151.0390       31.3           421.0          0.5            
19.2970        121.1560       30.2           84.0           0.5            
-5.0900        153.6600       55.4           431.0          0.5            
