157         
10.0270        123.1480       15.0           163.0          0.5            
-3.3750        131.4220       15.0           69.0           0.5            
9.8070         123.7530       12.2           162.0          0.5            
-0.6660        133.6670       15.0           90.0           0.5            
1.7320         99.0120        20.1           357.0          0.5            
-3.1610        135.1090       20.0           116.0          0.5            
-7.2560        144.1200       15.0           254.0          0.5            
23.8780        121.6170       15.0           322.0          0.5            
9.8890         123.0960       15.0           163.0          0.5            
-1.0780        119.8950       12.9           111.0          0.5            
10.0950        124.2540       16.5           161.0          0.5            
-1.9050        139.1380       15.0           170.0          0.5            
-5.5970        122.8560       15.0           103.0          0.5            
4.0310         96.4100        15.0           381.0          0.5            
-3.0860        136.1820       23.6           128.0          0.5            
9.8800         123.0940       13.3           166.0          0.5            
-8.0500        146.6710       16.3           283.0          0.5            
-4.7940        133.6210       15.0           109.0          0.5            
-2.5870        121.8120       15.0           87.0           0.5            
-2.6400        121.9490       15.6           87.0           0.5            
13.6030        122.8640       18.9           213.0          0.5            
-4.9100        133.9700       15.0           112.0          0.5            
-4.9580        146.6860       15.0           270.0          0.5            
12.5930        120.4760       13.8           207.0          0.5            
-0.7430        122.4690       15.0           78.0           0.5            
-8.2830        118.4990       19.8           171.0          0.5            
9.9170         124.1600       16.5           158.0          0.5            
-5.2740        140.3720       18.4           195.0          0.5            
9.8420         124.0710       15.0           158.0          0.5            
-4.7590        133.8890       16.4           110.0          0.5            
23.7080        121.5770       15.0           321.0          0.5            
4.6700         118.1710       15.0           155.0          0.5            
3.3700         97.5020        20.0           373.0          0.5            
-3.8530        102.9600       12.2           324.0          0.5            
-4.9970        133.8110       13.8           113.0          0.5            
-0.5260        119.9470       19.9           111.0          0.5            
12.4360        123.6690       18.5           196.0          0.5            
-5.6900        133.8430       15.0           116.0          0.5            
-2.7990        141.5400       5.4            203.0          0.5            
-4.3800        133.8700       15.0           105.0          0.5            
-4.8240        133.8570       15.0           111.0          0.5            
-7.8490        120.3730       15.0           145.0          0.5            
-8.3440        157.1510       12.6           375.0          0.5            
-2.3840        136.7800       13.9           138.0          0.5            
-1.3100        120.1130       12.5           107.0          0.5            
-8.3230        121.7440       15.0           143.0          0.5            
-4.8950        133.6860       15.0           108.0          0.5            
10.2560        123.3800       10.0           170.0          0.5            
-2.5320        101.4360       15.1           335.0          0.5            
23.2050        120.3960       15.0           321.0          0.5            
-2.7930        141.5640       15.0           205.0          0.5            
-3.3430        135.6250       17.0           124.0          0.5            
-2.3430        138.8580       17.4           165.0          0.5            
-0.7800        122.6750       12.5           71.0           0.5            
-4.7120        134.2000       15.0           112.0          0.5            
9.8540         124.0440       20.2           159.0          0.5            
-1.4790        119.5680       16.1           117.0          0.5            
-4.1040        121.7030       15.0           100.0          0.5            
-1.9580        139.0870       12.1           171.0          0.5            
-5.4420        133.7690       15.0           114.0          0.5            
13.6770        120.4660       13.9           225.0          0.5            
-1.6530        135.3960       17.0           114.0          0.5            
22.0310        120.3930       13.9           312.0          0.5            
-1.6080        134.2950       18.1           100.0          0.5            
-20.0010       147.7110       10.0           351.0          0.5            
-2.3110        136.5690       17.8           133.0          0.5            
-3.7880        151.3600       10.0           317.0          0.5            
-2.8640        139.6510       20.6           177.0          0.5            
4.8510         118.3180       13.9           154.0          0.5            
-4.8150        133.9960       15.0           114.0          0.5            
-4.2260        133.7330       20.1           104.0          0.5            
-5.3950        133.9740       15.0           116.0          0.5            
-5.4860        133.9360       15.0           117.0          0.5            
-2.4210        140.1610       18.9           185.0          0.5            
-1.6730        134.4980       18.0           103.0          0.5            
-2.5250        121.9380       15.0           87.0           0.5            
-5.5780        134.0210       15.0           119.0          0.5            
-2.4350        136.6860       21.6           130.0          0.5            
-2.4880        135.4570       15.0           118.0          0.5            
-2.4080        139.1390       17.8           171.0          0.5            
-1.8440        139.0690       15.0           167.0          0.5            
-8.0090        146.4460       15.7           281.0          0.5            
-6.0340        105.3360       15.0           304.0          0.5            
7.8850         125.0660       15.0           127.0          0.5            
10.1220        123.1640       15.0           164.0          0.5            
-5.9050        122.6340       15.0           105.0          0.5            
-5.1920        133.9130       15.0           114.0          0.5            
-4.7280        134.1260       12.3           116.0          0.5            
-6.4150        146.2650       15.0           271.0          0.5            
-1.3470        133.8080       17.8           95.0           0.5            
-4.8090        134.1280       15.0           114.0          0.5            
-2.1880        136.5390       15.7           131.0          0.5            
-0.5970        133.9010       13.2           96.0           0.5            
-1.6870        134.3200       15.0           101.0          0.5            
-4.0820        129.8280       9.7            65.0           0.5            
-2.3990        140.1450       19.5           180.0          0.5            
9.9150         124.2970       15.0           156.0          0.5            
9.9170         124.3950       15.4           159.0          0.5            
-8.4590        121.8940       15.0           142.0          0.5            
-1.2870        120.1060       15.2           107.0          0.5            
22.8070        120.7110       15.0           316.0          0.5            
9.7870         123.8950       13.2           158.0          0.5            
20.7270        99.8230        12.7           408.0          0.5            
-8.2670        118.6430       19.1           166.0          0.5            
-2.5980        121.9100       15.0           86.0           0.5            
-4.9340        133.6950       13.4           110.0          0.5            
-1.7320        134.3290       17.6           99.0           0.5            
-3.1520        139.4360       15.0           175.0          0.5            
-0.6500        121.9440       17.0           83.0           0.5            
7.9020         125.0450       15.1           128.0          0.5            
-4.1560        153.5250       15.0           336.0          0.5            
-1.2100        121.3020       18.3           92.0           0.5            
9.9400         124.1550       15.0           156.0          0.5            
-1.2490        119.6330       12.3           116.0          0.5            
-5.0510        133.9320       15.0           113.0          0.5            
-4.9060        134.0330       18.0           115.0          0.5            
-2.2070        138.9070       18.9           167.0          0.5            
-1.4700        119.3350       15.0           118.0          0.5            
-5.9840        117.6790       16.6           162.0          0.5            
1.6460         99.0570        16.6           357.0          0.5            
-4.7890        134.0810       15.0           112.0          0.5            
4.5490         96.2790        10.0           385.0          0.5            
10.2190        123.3590       10.0           171.0          0.5            
-4.6880        134.0420       18.7           111.0          0.5            
-6.1410        105.2630       15.0           304.0          0.5            
13.6540        120.4890       12.2           224.0          0.5            
10.3630        125.3300       15.0           160.0          0.5            
23.7000        121.6060       15.0           324.0          0.5            
-3.9300        140.4150       20.0           188.0          0.5            
13.0800        124.4030       11.8           197.0          0.5            
17.1920        120.9270       15.0           263.0          0.5            
-2.4040        140.1430       14.2           185.0          0.5            
-2.7920        139.7630       19.6           179.0          0.5            
-5.2140        133.8290       12.1           114.0          0.5            
-5.9600        122.0970       16.1           112.0          0.5            
-8.2950        119.8730       10.0           157.0          0.5            
-0.4510        119.9390       12.7           113.0          0.5            
-5.3640        133.8920       18.9           115.0          0.5            
12.8620        123.0400       16.2           200.0          0.5            
22.6640        121.1860       7.0            320.0          0.5            
-4.9430        133.7220       15.0           110.0          0.5            
-0.7270        131.4150       16.7           59.0           0.5            
-9.1210        157.6770       15.0           382.0          0.5            
-5.3920        140.3850       16.2           194.0          0.5            
0.9490         99.3740        15.0           355.0          0.5            
-1.9680        133.6480       15.0           94.0           0.5            
9.9080         123.1040       15.0           164.0          0.5            
-2.9150        139.6360       19.5           177.0          0.5            
-0.9000        121.6100       16.5           88.0           0.5            
-7.4890        147.0170       13.8           283.0          0.5            
10.1200        123.3660       12.6           165.0          0.5            
-3.0850        139.7710       21.4           178.0          0.5            
-2.8940        139.7050       18.4           178.0          0.5            
-9.3660        124.0760       15.0           136.0          0.5            
-8.7440        157.4410       15.0           378.0          0.5            
22.9450        120.4920       15.0           317.0          0.5            
-1.9810        139.0150       15.6           166.0          0.5            
