105         
-2.8640        139.6510       20.6           252.0          0.5            
7.3170         124.9670       15.0           32.0           0.5            
11.1190        125.0230       15.0           38.0           0.5            
12.0870        121.3760       14.0           78.0           0.5            
-2.1880        136.5390       15.7           219.0          0.5            
-5.3920        140.8900       15.0           283.0          0.5            
9.6810         123.7120       14.2           36.0           0.5            
-2.5980        121.9100       15.0           177.0          0.5            
9.8540         124.0440       20.2           30.0           0.5            
-3.9300        140.4150       20.0           264.0          0.5            
11.1190        124.6210       15.0           39.0           0.5            
-5.5990        122.0860       9.4            213.0          0.5            
9.9170         124.3950       15.4           28.0           0.5            
9.6990         123.6670       16.1           36.0           0.5            
13.0550        124.2210       15.0           69.0           0.5            
7.2950         124.9220       15.0           32.0           0.5            
8.1840         123.2460       15.0           41.0           0.5            
10.0270        123.1480       15.0           42.0           0.5            
9.8890         123.0960       15.0           44.0           0.5            
10.3450        125.2460       10.0           26.0           0.5            
-2.4350        136.6860       21.6           218.0          0.5            
9.9410         123.1720       16.4           42.0           0.5            
-3.7270        135.3400       20.0           227.0          0.5            
-2.1180        139.0650       15.0           243.0          0.5            
-3.7960        140.2340       17.0           269.0          0.5            
-5.9840        117.6790       16.6           241.0          0.5            
8.1350         123.2810       15.0           40.0           0.5            
9.9400         124.1550       15.0           29.0           0.5            
7.4760         126.3150       9.8            29.0           0.5            
8.0690         122.7310       2.8            50.0           0.5            
7.7990         125.1140       15.0           23.0           0.5            
9.8910         123.4830       19.0           39.0           0.5            
9.6560         123.6550       15.0           35.0           0.5            
-4.7280        134.1260       12.3           230.0          0.5            
9.9720         124.0840       18.5           31.0           0.5            
11.5610        124.5430       15.5           48.0           0.5            
10.3630        125.3300       15.0           26.0           0.5            
9.7600         123.6480       12.2           35.0           0.5            
9.6140         124.3210       19.5           25.0           0.5            
9.6530         123.6530       15.9           33.0           0.5            
-2.3380        138.2910       15.0           238.0          0.5            
10.1820        123.3760       15.0           42.0           0.5            
-1.6080        134.2950       18.1           196.0          0.5            
22.0130        120.5480       14.3           198.0          0.5            
13.0800        124.4030       11.8           67.0           0.5            
20.7280        99.7830        14.4           348.0          0.5            
9.9080         123.1040       15.0           41.0           0.5            
11.1500        124.7180       10.0           42.0           0.5            
7.2340         124.9340       15.0           32.0           0.5            
9.7950         123.9830       15.0           29.0           0.5            
-8.1270        123.6090       10.0           241.0          0.5            
10.2560        123.3800       10.0           43.0           0.5            
-1.9810        139.0150       15.6           242.0          0.5            
10.1220        123.1640       15.0           44.0           0.5            
20.7270        99.8230        12.7           346.0          0.5            
-2.3110        136.5690       17.8           223.0          0.5            
9.6590         123.6260       16.2           35.0           0.5            
11.0600        124.6590       15.0           40.0           0.5            
10.0870        123.3680       13.4           42.0           0.5            
-4.3800        133.8700       15.0           220.0          0.5            
12.4360        123.6690       18.5           61.0           0.5            
9.9170         124.1600       16.5           28.0           0.5            
23.0520        100.9850       7.4            348.0          0.5            
7.2990         124.9250       14.8           33.0           0.5            
-3.6820        135.4630       18.0           227.0          0.5            
8.1320         123.2380       15.0           40.0           0.5            
10.3320        125.2240       15.0           26.0           0.5            
-7.2380        144.0150       15.0           318.0          0.5            
-5.3870        140.9350       10.4           289.0          0.5            
-5.2740        140.3720       18.4           277.0          0.5            
-4.0980        133.9120       15.0           217.0          0.5            
6.8520         125.1600       3.5            36.0           0.5            
-3.5840        135.6180       23.0           230.0          0.5            
-1.3110        119.8100       15.0           169.0          0.5            
-3.0850        139.7710       21.4           257.0          0.5            
7.9020         125.0450       15.1           23.0           0.5            
9.7070         123.6990       15.6           34.0           0.5            
7.8850         125.0660       15.0           23.0           0.5            
9.7870         123.8950       13.2           34.0           0.5            
9.8800         123.0940       13.3           44.0           0.5            
13.3860        121.3930       16.5           93.0           0.5            
-5.6900        133.8430       15.0           236.0          0.5            
12.3140        123.8680       16.7           65.0           0.5            
-2.7890        141.8770       12.1           273.0          0.5            
-2.4040        140.1430       14.2           257.0          0.5            
9.9940         124.2300       15.0           29.0           0.5            
8.1970         123.2930       15.3           40.0           0.5            
9.8570         123.8810       15.5           34.0           0.5            
8.2150         123.3470       15.3           40.0           0.5            
10.1310        123.2350       15.0           43.0           0.5            
7.3680         125.0430       15.0           30.0           0.5            
-4.9340        133.6950       13.4           225.0          0.5            
11.2410        124.3530       15.0           43.0           0.5            
-3.6870        135.5290       20.0           228.0          0.5            
9.6580         123.6710       20.1           36.0           0.5            
9.8850         124.2030       16.2           30.0           0.5            
8.1280         123.2660       15.0           41.0           0.5            
-5.4560        142.1550       15.0           295.0          0.5            
-4.0480        135.0530       20.0           225.0          0.5            
7.2670         124.8470       13.1           33.0           0.5            
11.2650        124.5830       15.0           42.0           0.5            
-4.9430        133.7220       15.0           230.0          0.5            
9.8070         123.7530       12.2           37.0           0.5            
11.4750        124.4690       13.2           49.0           0.5            
10.1250        123.2480       14.2           44.0           0.5            
