46          
-4.4660        139.9940       15.0           93.0           0.5            
-4.5030        139.9940       16.0           90.0           0.5            
-4.4150        140.0350       16.0           91.0           0.5            
-3.6960        149.5670       7.9            55.0           0.5            
-4.5380        140.1090       15.0           86.0           0.5            
-2.0690        139.8280       14.4           95.0           0.5            
-9.4330        118.3270       15.0           350.0          0.5            
-2.1100        139.7590       15.0           95.0           0.5            
-1.7900        134.3380       10.0           176.0          0.5            
-6.9540        144.0830       22.3           46.0           0.5            
-5.3960        133.9030       10.1           174.0          0.5            
-4.5230        140.0110       15.0           89.0           0.5            
-4.6520        139.7820       8.5            92.0           0.5            
-4.4720        139.3560       17.9           97.0           0.5            
-4.0490        147.3840       8.1            26.0           0.5            
-11.2070       119.2420       11.8           344.0          0.5            
-4.4140        139.4400       17.4           97.0           0.5            
-3.5990        147.1430       8.4            24.0           0.5            
-4.5890        140.2930       15.0           85.0           0.5            
-4.7020        140.3830       13.6           85.0           0.5            
-6.3310        146.5880       15.6           28.0           0.5            
-4.5070        140.2510       13.2           86.0           0.5            
-3.5650        144.4960       9.0            28.0           0.5            
-3.3370        148.6370       1.6            49.0           0.5            
-3.3210        148.7080       3.0            45.0           0.5            
-4.4860        139.4070       4.4            99.0           0.5            
-2.7190        121.9810       15.0           315.0          0.5            
-3.2440        148.7330       3.9            47.0           0.5            
-3.6880        144.5770       11.7           27.0           0.5            
-2.2030        138.8660       12.8           109.0          0.5            
-4.5670        139.9860       5.2            92.0           0.5            
-3.5720        141.7170       10.6           70.0           0.5            
-4.5070        139.2830       10.0           98.0           0.5            
-8.2260        114.7820       15.0           377.0          0.5            
-9.3570        124.8390       7.3            289.0          0.5            
-4.6210        132.5960       15.3           187.0          0.5            
4.9320         118.2620       10.7           364.0          0.5            
-2.3760        140.0880       6.2            92.0           0.5            
-4.1970        135.1120       10.0           157.0          0.5            
23.9510        121.7500       13.3           430.0          0.5            
-2.0720        139.5540       18.4           102.0          0.5            
-3.5000        144.8910       5.0            24.0           0.5            
-1.8530        139.0870       10.1           109.0          0.5            
-9.1240        156.7010       4.7            168.0          0.5            
-3.3390        148.6350       5.4            48.0           0.5            
-3.8730        152.0110       10.0           96.0           0.5            
