29          
-2.0950        120.1760       15.0           193.0          0.5            
-8.1570        117.9090       15.0           148.0          0.5            
-5.9410        105.3160       12.9           39.0           0.5            
-1.1920        127.8300       11.0           286.0          0.5            
-4.0520        146.6010       10.0           447.0          0.5            
0.1970         119.4830       17.0           199.0          0.5            
-2.1810        120.8290       5.0            202.0          0.5            
-6.8530        144.1990       19.0           423.0          0.5            
6.6780         125.4840       12.3           300.0          0.5            
-1.0570        120.4380       18.0           202.0          0.5            
-2.0100        135.9620       16.0           356.0          0.5            
4.9290         95.7590        16.0           229.0          0.5            
-8.4630        125.0440       11.0           245.0          0.5            
-2.0130        101.4260       9.8            116.0          0.5            
22.4190        98.8860        8.4            371.0          0.5            
23.7990        121.6590       9.6            401.0          0.5            
4.5230         97.4750        20.0           213.0          0.5            
4.2840         96.4050        9.5            218.0          0.5            
-1.7320        134.2230       16.0           343.0          0.5            
-2.3270        141.2620       6.0            404.0          0.5            
-6.2900        105.3170       15.0           39.0           0.5            
-4.2640        135.5660       9.7            353.0          0.5            
23.3030        120.7740       20.0           393.0          0.5            
-6.8550        131.3600       8.0            310.0          0.5            
-3.2520        140.5610       12.0           396.0          0.5            
1.0880         120.1200       15.0           211.0          0.5            
-8.3590        122.2400       15.0           213.0          0.5            
-10.0000       123.5550       10.0           230.0          0.5            
13.6410        121.5130       10.0           323.0          0.5            
