37          
-2.1810        120.8290       5.0            227.0          0.5            
-5.3430        102.2300       10.0           49.0           0.5            
4.9290         95.7590        16.0           194.0          0.5            
-8.3590        117.4640       13.0           180.0          0.5            
-1.1920        127.8300       11.0           308.0          0.5            
-7.0130        108.1700       15.0           54.0           0.5            
-4.1820        135.5180       15.0           369.0          0.5            
-3.8660        119.6680       15.0           208.0          0.5            
0.1970         119.4830       17.0           217.0          0.5            
-1.6240        99.3400        12.6           101.0          0.5            
-3.6290        135.5130       23.1           372.0          0.5            
-3.6820        135.4630       18.0           370.0          0.5            
-0.4250        119.7240       18.0           219.0          0.5            
-4.2320        135.0530       19.0           366.0          0.5            
4.5370         96.6270        12.4           185.0          0.5            
-0.4140        119.7200       14.0           219.0          0.5            
4.5240         96.3110        15.0           184.0          0.5            
6.6780         125.4840       12.3           313.0          0.5            
6.2610         117.6720       15.0           238.0          0.5            
-0.8540        121.5830       15.0           240.0          0.5            
-3.6240        135.4590       20.0           370.0          0.5            
-8.4630        125.0440       11.0           274.0          0.5            
-1.9940        133.4830       15.0           356.0          0.5            
-1.0630        132.9070       13.9           351.0          0.5            
-3.2520        140.5610       12.0           416.0          0.5            
-6.8550        131.3600       8.0            335.0          0.5            
-3.7790        119.6510       13.0           208.0          0.5            
4.2840         96.4050        9.5            185.0          0.5            
-2.0100        135.9620       16.0           374.0          0.5            
23.7990        121.6590       9.6            399.0          0.5            
11.0190        124.7910       10.0           330.0          0.5            
-1.0570        120.4380       18.0           224.0          0.5            
23.3030        120.7740       20.0           391.0          0.5            
13.6410        121.5130       10.0           324.0          0.5            
-2.0130        101.4260       9.8            80.0           0.5            
1.0880         120.1200       15.0           229.0          0.5            
-2.3270        141.2620       6.0            424.0          0.5            
