460         
4.4040         125.7930       164.3          284.0          0.5            
-4.0820        152.0600       194.0          477.0          0.5            
0.8140         127.2130       120.3          283.0          0.5            
0.5000         126.5280       100.7          276.0          0.5            
21.2180        121.8820       29.7           382.0          0.5            
-6.0640        104.6930       62.3           31.0           0.5            
-7.3140        106.4340       55.0           13.0           0.5            
-4.3260        104.4580       225.9          54.0           0.5            
-7.6350        127.3580       172.5          263.0          0.5            
7.2570         126.9120       65.1           316.0          0.5            
1.5190         126.6230       75.7           284.0          0.5            
-3.1980        127.4040       72.4           276.0          0.5            
4.1520         126.4470       71.0           297.0          0.5            
-7.1960        128.9990       160.7          281.0          0.5            
-5.6380        105.2510       56.2           27.0           0.5            
-6.7580        130.4370       83.0           304.0          0.5            
-9.1910        123.3900       93.8           229.0          0.5            
-6.9380        106.1990       59.6           12.0           0.5            
1.3830         127.3770       113.0          287.0          0.5            
1.3150         123.1630       75.5           251.0          0.5            
1.8130         127.5090       135.4          287.0          0.5            
18.5020        145.6510       200.8          483.0          0.5            
-6.6750        130.5430       81.4           304.0          0.5            
-8.8540        112.3150       107.8          88.0           0.5            
2.2610         128.2170       143.9          296.0          0.5            
2.5220         126.9570       42.0           294.0          0.5            
-8.3230        106.4850       50.0           26.0           0.5            
2.7340         122.9880       474.5          230.0          0.5            
-6.4690        130.2540       110.1          297.0          0.5            
-9.5210        113.6010       35.0           105.0          0.5            
-7.3440        106.7170       65.0           10.0           0.5            
1.8290         127.3780       103.4          292.0          0.5            
-5.0320        102.6060       35.0           65.0           0.5            
-9.6390        119.9590       46.0           186.0          0.5            
-6.0360        147.1130       69.5           449.0          0.5            
-5.8230        125.0130       35.0           249.0          0.5            
-7.3510        155.4870       79.7           514.0          0.5            
-6.0870        113.0410       609.2          105.0          0.5            
-5.8190        104.3300       51.8           39.0           0.5            
3.6440         127.0230       50.9           298.0          0.5            
2.3250         128.1260       42.9           305.0          0.5            
-7.3100        116.9090       605.0          142.0          0.5            
-7.7840        117.3330       278.6          147.0          0.5            
-6.7920        129.5680       152.0          288.0          0.5            
3.0910         97.6110        68.0           184.0          0.5            
-3.6430        101.9290       56.9           82.0           0.5            
5.0520         127.3750       126.7          301.0          0.5            
12.9220        145.2860       44.1           477.0          0.5            
-6.0420        151.3490       33.1           489.0          0.5            
-7.4890        107.7180       101.5          22.0           0.5            
-4.9560        102.6930       40.9           67.0           0.5            
-5.9280        106.0930       140.7          23.0           0.5            
-6.4040        104.7450       59.0           31.0           0.5            
-6.5340        104.8690       51.1           28.0           0.5            
-7.7540        107.9600       76.9           24.0           0.5            
11.1180        126.0050       49.3           334.0          0.5            
3.4940         123.8060       426.1          242.0          0.5            
21.3930        117.8350       34.6           369.0          0.5            
-4.4300        102.8520       69.1           68.0           0.5            
7.3270         126.6760       33.0           316.0          0.5            
-6.7690        105.5580       64.6           19.0           0.5            
5.0320         123.1950       580.0          235.0          0.5            
-6.2400        105.0760       55.0           28.0           0.5            
-4.8750        102.0090       35.0           73.0           0.5            
-6.1370        129.9290       166.3          292.0          0.5            
-6.2310        147.2480       56.2           454.0          0.5            
-5.4460        151.2770       50.0           487.0          0.5            
-4.8280        103.2650       65.0           59.0           0.5            
-4.8020        102.0690       35.0           73.0           0.5            
-7.0400        106.4150       100.0          15.0           0.5            
1.2010         122.5940       36.0           248.0          0.5            
-7.3800        106.7600       65.0           12.0           0.5            
-6.5220        129.9960       161.0          291.0          0.5            
8.8970         124.0370       59.5           305.0          0.5            
-4.4970        102.0520       38.5           74.0           0.5            
-10.4280       112.9290       26.0           100.0          0.5            
-0.5880        127.8760       44.8           295.0          0.5            
-7.3180        128.9450       138.5          282.0          0.5            
-8.8620        110.3370       59.0           59.0           0.5            
5.4080         125.5550       197.5          283.0          0.5            
-4.4000        140.1220       98.8           388.0          0.5            
-6.3600        105.9770       140.0          22.0           0.5            
6.3890         95.4160        233.2          225.0          0.5            
4.5720         126.2990       124.0          291.0          0.5            
-7.0670        127.3740       316.5          256.0          0.5            
-4.6730        101.9380       35.0           76.0           0.5            
-6.1590        147.2940       53.9           454.0          0.5            
-6.3570        131.0450       51.7           309.0          0.5            
-2.7910        101.9760       105.0          87.0           0.5            
-8.1380        107.8650       70.0           26.0           0.5            
-4.1040        102.5180       63.9           73.0           0.5            
-7.3360        120.3260       405.0          177.0          0.5            
1.0630         125.9620       47.8           281.0          0.5            
-6.1110        148.9360       45.0           468.0          0.5            
2.2340         126.6050       55.4           289.0          0.5            
-4.4660        102.0450       40.0           77.0           0.5            
2.0010         126.8080       43.7           291.0          0.5            
-2.7300        102.1540       130.0          90.0           0.5            
-5.0300        102.0830       33.8           71.0           0.5            
-9.0570        113.1440       40.0           97.0           0.5            
2.9170         125.3280       198.4          269.0          0.5            
-8.7420        111.0720       102.3          67.0           0.5            
-0.9130        136.9790       35.7           372.0          0.5            
-4.3800        102.1860       45.0           76.0           0.5            
5.6070         124.0190       480.0          253.0          0.5            
-6.3780        130.0080       124.5          294.0          0.5            
-4.7530        102.0470       43.9           75.0           0.5            
-7.8020        107.9290       69.0           26.0           0.5            
-2.1600        102.2410       190.0          92.0           0.5            
-7.7630        106.2030       55.0           16.0           0.5            
-3.2080        101.8720       72.3           90.0           0.5            
3.4400         124.1890       365.4          250.0          0.5            
-8.5660        105.8840       26.0           28.0           0.5            
-7.5640        119.2910       275.0          171.0          0.5            
1.6570         127.4770       109.6          289.0          0.5            
-8.7000        116.8930       162.9          142.0          0.5            
-6.5950        130.4010       78.0           305.0          0.5            
-0.0790        122.8210       187.1          233.0          0.5            
-7.6270        123.8730       269.0          222.0          0.5            
5.0970         118.5530       41.1           237.0          0.5            
-5.0550        102.5270       34.9           67.0           0.5            
-7.4130        128.4700       172.1          276.0          0.5            
0.0380         123.6070       154.6          243.0          0.5            
1.5880         126.8940       76.5           287.0          0.5            
-5.1220        102.1330       39.0           71.0           0.5            
-7.1790        149.2640       41.0           469.0          0.5            
1.0920         124.0580       39.0           257.0          0.5            
6.0200         125.9720       150.0          295.0          0.5            
-8.4210        122.3050       50.7           220.0          0.5            
-8.7000        110.8350       60.0           66.0           0.5            
-7.6280        120.0270       405.0          173.0          0.5            
-8.7900        119.0220       85.0           172.0          0.5            
-5.0100        102.0150       34.3           73.0           0.5            
17.2610        120.2330       67.6           342.0          0.5            
-9.6080        122.4350       62.5           219.0          0.5            
-4.4970        102.3730       55.0           71.0           0.5            
-7.3470        106.0600       54.7           13.0           0.5            
-5.5990        102.7340       40.9           61.0           0.5            
-7.8180        117.3320       284.0          148.0          0.5            
11.8690        142.1470       33.1           455.0          0.5            
2.5300         128.5600       48.1           311.0          0.5            
-7.4960        106.5340       55.4           11.0           0.5            
-5.5170        102.7620       45.0           61.0           0.5            
-5.3350        152.6490       36.9           498.0          0.5            
-6.6790        130.2370       104.0          298.0          0.5            
4.5410         126.3890       93.0           295.0          0.5            
-5.0750        153.9270       89.6           501.0          0.5            
2.4480         128.7330       68.4           309.0          0.5            
-4.9410        103.1390       57.0           59.0           0.5            
-6.7380        105.5150       38.0           21.0           0.5            
0.8280         125.9790       45.0           277.0          0.5            
-5.5550        147.8750       190.8          444.0          0.5            
-6.6800        147.5320       70.7           453.0          0.5            
-7.6640        123.8150       270.2          220.0          0.5            
-8.4610        111.0130       64.0           69.0           0.5            
-5.3790        102.6080       40.0           63.0           0.5            
7.8120         122.0920       46.3           285.0          0.5            
-8.5550        121.8000       44.0           210.0          0.5            
0.0            126.5220       71.9           275.0          0.5            
-4.7270        125.4220       475.7          229.0          0.5            
-5.5900        102.8410       35.0           59.0           0.5            
-5.6910        102.9610       32.4           58.0           0.5            
-6.6860        130.5200       91.0           302.0          0.5            
-6.8180        107.1990       118.4          17.0           0.5            
-8.4420        112.1180       128.1          83.0           0.5            
-9.0100        124.0080       83.8           234.0          0.5            
-7.0290        106.0420       61.6           11.0           0.5            
-5.4770        102.5670       42.1           64.0           0.5            
-8.6050        119.6190       55.0           185.0          0.5            
2.4640         128.3400       170.0          295.0          0.5            
-2.9070        141.6000       41.0           408.0          0.5            
2.5470         127.1180       57.1           296.0          0.5            
0.0580         123.1940       185.7          236.0          0.5            
-4.6840        104.7020       168.4          46.0           0.5            
-10.4100       112.9300       35.5           99.0           0.5            
-4.8870        101.8650       33.2           75.0           0.5            
-0.4380        126.1380       82.4           271.0          0.5            
-7.4110        120.2890       640.0          172.0          0.5            
-0.1790        124.7770       102.9          261.0          0.5            
-1.9830        128.4040       48.6           292.0          0.5            
-8.9580        124.2450       95.4           237.0          0.5            
-4.4030        102.7530       61.3           69.0           0.5            
-6.9440        129.2830       185.9          288.0          0.5            
-0.2160        124.3700       52.5           259.0          0.5            
-6.9450        102.8350       32.7           56.0           0.5            
-8.4940        109.7160       69.5           49.0           0.5            
-7.1570        121.6640       486.0          187.0          0.5            
-1.9500        118.5030       46.6           184.0          0.5            
-6.3060        104.0510       60.8           38.0           0.5            
1.2010         124.4300       103.9          257.0          0.5            
-6.5480        129.8460       154.0          293.0          0.5            
-6.3300        129.9560       108.8          297.0          0.5            
-7.3960        128.3900       112.7          279.0          0.5            
9.2550         86.9350        27.2           327.0          0.5            
-4.5090        102.1840       45.0           76.0           0.5            
1.0720         124.1470       65.2           257.0          0.5            
-4.6200        101.9830       35.0           76.0           0.5            
-4.5850        101.8720       40.0           77.0           0.5            
-6.1680        133.5770       46.0           335.0          0.5            
-3.3980        102.0140       100.3          82.0           0.5            
-5.3350        102.9340       48.1           58.0           0.5            
-2.5320        103.9320       582.2          91.0           0.5            
-9.3810        122.6470       50.1           220.0          0.5            
4.4290         124.9620       49.5           289.0          0.5            
0.0060         123.5090       129.8          244.0          0.5            
13.6730        120.7670       133.5          313.0          0.5            
1.7210         126.0790       115.0          276.0          0.5            
-1.7360        99.5690        53.9           120.0          0.5            
-8.2410        121.4050       190.0          198.0          0.5            
-6.0470        130.3560       150.8          297.0          0.5            
-4.2510        126.1010       335.1          243.0          0.5            
8.3160         126.5790       64.9           321.0          0.5            
-4.5600        101.7910       34.3           78.0           0.5            
9.1660         92.8030        35.0           279.0          0.5            
-8.7180        111.1340       55.3           71.0           0.5            
-6.7370        130.3820       81.8           304.0          0.5            
12.5950        125.4830       37.8           339.0          0.5            
-5.1150        101.9910       35.0           72.0           0.5            
-0.0520        123.0110       128.0          240.0          0.5            
-5.6150        102.5870       35.0           63.0           0.5            
-6.2380        146.3950       112.7          439.0          0.5            
3.9940         127.8390       100.0          304.0          0.5            
0.6530         120.6740       540.0          198.0          0.5            
-3.7560        128.8040       66.5           291.0          0.5            
-5.5430        102.7790       45.0           60.0           0.5            
-4.9490        102.5380       35.0           66.0           0.5            
-9.3860        118.1550       90.0           164.0          0.5            
-4.1620        130.9620       51.2           310.0          0.5            
-4.8900        102.4030       35.0           68.0           0.5            
-6.3740        106.7940       149.5          21.0           0.5            
-5.7420        149.0440       146.0          457.0          0.5            
-8.5460        118.8140       115.0          167.0          0.5            
-8.0610        123.0850       42.1           229.0          0.5            
-6.5180        147.8970       42.4           459.0          0.5            
-5.7480        103.0340       37.0           55.0           0.5            
0.7540         122.8650       80.9           244.0          0.5            
-3.2250        139.7530       57.8           392.0          0.5            
-6.0130        154.2660       74.7           505.0          0.5            
2.5700         128.6250       216.2          294.0          0.5            
2.5290         127.6340       65.0           298.0          0.5            
-5.7580        105.7510       133.5          27.0           0.5            
0.0            122.8900       202.8          232.0          0.5            
13.2950        144.1070       133.0          460.0          0.5            
-4.0700        102.1420       58.0           78.0           0.5            
-3.5880        129.0830       88.5           289.0          0.5            
14.1380        146.6680       35.6           492.0          0.5            
2.7160         128.5840       245.4          291.0          0.5            
-2.1450        101.7320       138.7          96.0           0.5            
-7.2750        108.9490       39.3           35.0           0.5            
-4.3590        102.0960       80.0           75.0           0.5            
-3.0610        84.8900        35.0           292.0          0.5            
16.8660        147.0740       66.0           500.0          0.5            
-4.3450        102.5370       42.8           71.0           0.5            
-4.9640        102.1760       35.0           72.0           0.5            
6.5450         125.7420       159.8          294.0          0.5            
-5.3470        146.7470       215.0          434.0          0.5            
2.5990         125.7260       79.0           281.0          0.5            
-6.5450        130.5390       81.7           304.0          0.5            
8.9300         124.0280       565.3          266.0          0.5            
-5.5830        102.8150       40.0           62.0           0.5            
-8.8610        115.1940       98.6           125.0          0.5            
-9.4780        122.5450       43.2           220.0          0.5            
-8.0490        106.8960       61.1           18.0           0.5            
3.5260         125.8920       107.5          285.0          0.5            
-2.1190        102.0820       191.9          94.0           0.5            
12.2830        141.2650       35.9           449.0          0.5            
-5.6480        102.6020       31.9           63.0           0.5            
-5.9660        103.6010       45.2           48.0           0.5            
-5.7970        105.1970       139.3          32.0           0.5            
3.6060         128.3490       71.6           309.0          0.5            
5.7180         124.3610       430.1          254.0          0.5            
-4.4560        102.8020       60.0           66.0           0.5            
3.9190         122.9800       549.9          232.0          0.5            
-4.6760        101.9170       40.0           73.0           0.5            
-6.7260        128.9770       216.3          276.0          0.5            
-6.4870        130.0410       137.0          291.0          0.5            
5.9570         125.9960       127.0          296.0          0.5            
9.3330         93.5540        95.6           273.0          0.5            
6.5480         126.1980       48.1           307.0          0.5            
-0.1180        124.7400       63.2           262.0          0.5            
-5.5920        154.2940       143.6          500.0          0.5            
-8.3850        109.7030       60.0           52.0           0.5            
-1.6950        100.6050       80.1           110.0          0.5            
-6.9270        129.1950       142.0          284.0          0.5            
-4.9030        102.3210       45.0           70.0           0.5            
4.0360         126.4850       68.1           296.0          0.5            
-4.9120        102.1060       40.4           71.0           0.5            
-8.0970        111.2280       125.0          72.0           0.5            
-9.3540        118.1250       90.0           160.0          0.5            
-9.4740        113.9740       58.7           110.0          0.5            
2.7050         128.3170       67.2           306.0          0.5            
-6.1120        103.6330       48.1           47.0           0.5            
-7.9840        106.8160       35.0           19.0           0.5            
-7.1080        106.5920       76.1           8.0            0.5            
-5.0290        102.6390       35.0           66.0           0.5            
-0.8970        124.0400       52.6           252.0          0.5            
3.2040         122.5930       550.0          225.0          0.5            
6.7800         124.9030       50.9           299.0          0.5            
-4.5640        102.0410       35.0           74.0           0.5            
-8.3580        122.0910       36.0           218.0          0.5            
-7.5270        128.0370       165.0          269.0          0.5            
-7.1830        129.3410       147.6          286.0          0.5            
-4.7680        102.6920       66.2           63.0           0.5            
-5.0320        102.1180       40.0           72.0           0.5            
-7.6370        127.7660       200.8          266.0          0.5            
-7.0550        129.7230       131.6          291.0          0.5            
-5.9970        104.7260       58.2           34.0           0.5            
-6.0370        127.6050       411.3          252.0          0.5            
0.2970         122.6230       119.1          237.0          0.5            
5.5760         125.3190       201.1          282.0          0.5            
6.0610         124.3420       69.0           290.0          0.5            
-8.2820        123.0160       35.3           226.0          0.5            
-6.7300        129.6450       173.6          287.0          0.5            
-6.9230        104.4200       32.9           35.0           0.5            
2.7670         124.3890       298.5          254.0          0.5            
-6.1690        147.6700       39.0           458.0          0.5            
-8.7410        121.4020       130.0          199.0          0.5            
2.9030         127.7980       112.0          297.0          0.5            
-6.6630        105.9980       93.0           17.0           0.5            
4.0380         126.4010       79.0           294.0          0.5            
21.8920        143.3190       230.0          482.0          0.5            
5.5530         125.9900       106.4          298.0          0.5            
0.0            123.8270       129.2          247.0          0.5            
3.2050         128.1170       126.4          299.0          0.5            
1.7900         122.7740       435.8          226.0          0.5            
5.1890         123.8190       550.3          245.0          0.5            
-7.3520        106.4800       69.0           9.0            0.5            
-4.1170        102.1350       62.0           77.0           0.5            
3.0040         128.3800       47.5           309.0          0.5            
-8.6840        110.3330       49.9           60.0           0.5            
-5.0260        102.6270       35.0           66.0           0.5            
1.2100         124.2880       103.5          258.0          0.5            
-5.3420        152.7260       31.5           500.0          0.5            
1.7610         126.3970       58.4           285.0          0.5            
-6.9700        129.9490       126.7          296.0          0.5            
-5.6020        102.7390       35.0           59.0           0.5            
-7.4100        106.1600       52.0           13.0           0.5            
-4.2690        102.2320       43.9           75.0           0.5            
0.1240         123.4210       176.4          240.0          0.5            
6.9310         127.0310       61.1           320.0          0.5            
6.2790         126.7800       94.0           306.0          0.5            
-6.4290        154.8980       55.0           513.0          0.5            
-5.6750        130.9700       107.1          307.0          0.5            
-7.6820        107.7410       72.0           23.0           0.5            
-7.2200        129.1170       156.4          283.0          0.5            
-4.3530        102.3660       40.0           72.0           0.5            
-5.8370        130.6090       79.2           304.0          0.5            
-8.7960        119.3260       111.6          175.0          0.5            
-8.8950        112.4890       65.0           89.0           0.5            
-7.0750        123.5780       650.0          202.0          0.5            
-5.1000        102.4260       35.0           67.0           0.5            
-5.6390        102.5940       35.0           62.0           0.5            
-6.2940        104.0360       42.1           41.0           0.5            
-4.6490        102.8920       62.2           66.0           0.5            
-4.4300        127.5250       301.5          258.0          0.5            
-4.6450        101.9440       40.0           75.0           0.5            
12.5700        125.5490       40.0           340.0          0.5            
-4.9060        103.0930       59.0           60.0           0.5            
-4.9540        102.0740       40.4           71.0           0.5            
-5.3380        108.8490       577.0          74.0           0.5            
-6.1300        113.0260       581.2          104.0          0.5            
14.5080        145.8560       105.1          481.0          0.5            
-7.4400        128.1560       152.2          271.0          0.5            
-4.7730        103.0850       56.5           61.0           0.5            
-5.5990        102.5850       35.0           62.0           0.5            
-4.8480        102.0130       35.0           73.0           0.5            
2.5300         128.5720       54.1           310.0          0.5            
-5.0400        105.2800       175.0          44.0           0.5            
-6.2380        106.3470       130.0          21.0           0.5            
23.5790        123.5590       32.9           407.0          0.5            
1.1400         125.9690       55.0           280.0          0.5            
-6.8170        105.3580       43.9           25.0           0.5            
-6.0660        112.0620       625.0          98.0           0.5            
-4.8630        101.8560       36.7           78.0           0.5            
-5.7760        103.0500       34.3           54.0           0.5            
4.6660         127.9250       117.5          307.0          0.5            
-5.1750        103.7380       80.0           51.0           0.5            
-7.3830        106.6480       60.0           10.0           0.5            
8.4120         141.1230       24.1           432.0          0.5            
3.7360         126.5970       98.2           291.0          0.5            
-4.6010        101.9010       34.0           77.0           0.5            
-7.4640        124.6940       375.4          224.0          0.5            
0.1340         98.6590        60.2           147.0          0.5            
-5.6210        102.5990       32.0           62.0           0.5            
-4.1530        129.0550       46.0           295.0          0.5            
-9.3630        118.5190       65.0           168.0          0.5            
-6.5340        130.4430       101.9          297.0          0.5            
-8.5190        112.5190       75.0           88.0           0.5            
5.4420         126.6880       35.0           307.0          0.5            
-5.7050        102.5650       35.0           64.0           0.5            
-6.7150        128.5770       265.7          268.0          0.5            
2.5320         128.7120       50.1           311.0          0.5            
-6.6700        155.2280       42.9           516.0          0.5            
21.9310        142.9880       241.0          477.0          0.5            
-6.5830        154.9590       85.9           509.0          0.5            
-8.9260        124.0310       98.7           237.0          0.5            
1.0570         126.6880       103.0          281.0          0.5            
-4.7420        101.9400       35.0           76.0           0.5            
-7.0960        129.2590       122.2          288.0          0.5            
-5.7380        103.0190       36.5           55.0           0.5            
-5.1380        102.8170       45.0           62.0           0.5            
-4.1410        102.3250       67.4           75.0           0.5            
-5.8950        130.3030       150.0          290.0          0.5            
-5.0050        102.1490       35.0           72.0           0.5            
1.6810         127.6120       176.7          284.0          0.5            
7.5020         94.1280        31.5           258.0          0.5            
-7.2870        122.4470       548.2          193.0          0.5            
-4.1450        102.2300       57.6           77.0           0.5            
-7.5390        130.2080       36.8           305.0          0.5            
-6.4080        130.1770       146.1          291.0          0.5            
-7.4040        106.9650       64.0           12.0           0.5            
-6.9540        129.0410       170.9          281.0          0.5            
-9.2690        113.8480       45.0           111.0          0.5            
-5.4670        151.4220       37.1           489.0          0.5            
-6.2190        104.1350       46.5           40.0           0.5            
-4.3330        102.3840       65.0           72.0           0.5            
4.5350         127.7180       94.0           306.0          0.5            
-3.0940        129.0830       36.7           296.0          0.5            
-6.6150        105.2400       50.0           23.0           0.5            
11.9150        125.9950       34.5           338.0          0.5            
7.1660         127.4350       30.9           322.0          0.5            
2.7000         128.6930       215.9          296.0          0.5            
-7.9960        107.9050       65.0           27.0           0.5            
-7.7110        106.9260       56.1           15.0           0.5            
-5.6570        110.1760       561.0          80.0           0.5            
-6.5480        130.4280       79.3           302.0          0.5            
-4.9790        102.1510       50.0           69.0           0.5            
-8.7880        117.5350       143.0          153.0          0.5            
1.3570         126.3860       68.7           285.0          0.5            
-7.1010        124.1810       603.5          210.0          0.5            
4.9300         126.8840       55.5           303.0          0.5            
-5.6180        102.5060       35.0           66.0           0.5            
-9.0870        120.1250       46.3           192.0          0.5            
-7.5550        127.7970       159.0          268.0          0.5            
-4.8990        103.0970       70.1           62.0           0.5            
7.1000         126.9770       44.8           320.0          0.5            
-6.0050        146.1350       113.2          437.0          0.5            
0.0270         123.2340       155.8          237.0          0.5            
3.0830         121.9580       619.1          218.0          0.5            
-6.1800        150.3190       74.8           475.0          0.5            
-6.1610        102.8040       34.4           57.0           0.5            
-6.0550        147.6160       58.0           455.0          0.5            
1.6220         127.3340       99.0           290.0          0.5            
5.9610         124.2930       39.7           291.0          0.5            
-4.6970        101.8560       40.0           76.0           0.5            
-8.0910        111.9310       115.0          84.0           0.5            
2.4300         127.4120       35.0           299.0          0.5            
-4.9800        103.1450       36.0           62.0           0.5            
1.6610         127.4010       144.4          286.0          0.5            
-5.8430        147.1170       93.3           447.0          0.5            
-4.6890        102.8930       63.0           66.0           0.5            
-7.1670        117.4430       521.9          144.0          0.5            
6.2940         126.3750       44.9           309.0          0.5            
18.4650        145.6300       193.8          484.0          0.5            
-4.8750        103.6260       90.0           54.0           0.5            
-6.1480        131.5020       85.9           312.0          0.5            
-4.9640        102.6260       43.4           64.0           0.5            
0.2050         122.3990       140.0          233.0          0.5            
-3.1030        101.6940       63.9           90.0           0.5            
-6.6720        131.1740       71.0           311.0          0.5            
