781         
4.8170         125.5880       154.4          43.0           0.5            
4.7670         126.1840       58.2           50.0           0.5            
2.9230         126.4740       75.5           73.0           0.5            
0.5100         122.3290       116.8          97.0           0.5            
10.2640        126.3670       46.9           57.0           0.5            
5.2490         126.2490       101.4          46.0           0.5            
8.4390         126.5870       54.3           42.0           0.5            
19.9190        122.4780       169.0          178.0          0.5            
7.5920         127.0050       51.6           45.0           0.5            
5.3610         126.7180       64.8           47.0           0.5            
-5.5880        152.8540       40.7           379.0          0.5            
5.2210         127.2380       100.4          52.0           0.5            
8.5370         126.8230       35.0           45.0           0.5            
9.8410         126.5340       50.4           55.0           0.5            
7.5330         126.5730       50.3           40.0           0.5            
7.7490         126.8670       65.0           42.0           0.5            
2.1000         126.5360       38.0           85.0           0.5            
7.3140         123.8040       587.1          71.0           0.5            
10.4500        126.1800       35.0           58.0           0.5            
2.3700         126.8600       71.2           82.0           0.5            
11.3550        125.6430       58.5           71.0           0.5            
0.4920         125.9120       43.7           104.0          0.5            
4.8390         127.3920       103.7          58.0           0.5            
1.0030         120.5600       600.0          113.0          0.5            
-0.4270        121.4370       56.4           120.0          0.5            
6.0030         125.8620       83.3           32.0           0.5            
0.4590         126.1290       66.5           97.0           0.5            
6.2990         126.8650       201.3          47.0           0.5            
-5.8130        110.2840       637.0          225.0          0.5            
20.5480        94.1760        63.1           381.0          0.5            
2.2500         128.0930       36.8           91.0           0.5            
5.0600         127.6780       116.0          64.0           0.5            
1.7500         127.2510       134.0          91.0           0.5            
4.4920         126.3730       66.2           55.0           0.5            
15.7840        146.6600       24.0           313.0          0.5            
9.8520         126.3980       35.0           53.0           0.5            
6.7710         126.8540       84.2           42.0           0.5            
9.1080         126.3240       54.9           45.0           0.5            
10.3140        126.3800       35.0           57.0           0.5            
3.8080         126.3780       70.8           60.0           0.5            
13.9320        120.6800       115.0          111.0          0.5            
1.5440         127.0430       88.1           96.0           0.5            
2.3730         126.7340       62.8           83.0           0.5            
-9.2700        124.0080       65.9           232.0          0.5            
9.8780         126.2690       40.3           53.0           0.5            
-7.0960        123.4800       667.2          179.0          0.5            
8.2000         123.7820       635.0          76.0           0.5            
1.6550         127.4130       156.7          89.0           0.5            
0.2510         125.8910       76.4           104.0          0.5            
5.9530         126.7220       89.6           41.0           0.5            
8.1670         125.9580       42.0           30.0           0.5            
12.5720        144.4460       33.2           280.0          0.5            
1.6920         126.4630       78.5           89.0           0.5            
0.8430         123.7660       275.0          98.0           0.5            
4.2120         125.9980       137.5          55.0           0.5            
6.9860         123.5370       41.5           13.0           0.5            
-0.1990        122.9440       103.3          108.0          0.5            
6.9350         126.9790       61.9           41.0           0.5            
6.1990         126.2870       153.5          37.0           0.5            
8.5300         126.8950       35.0           45.0           0.5            
-6.5950        130.4010       78.0           208.0          0.5            
5.9150         125.8390       151.7          36.0           0.5            
4.4040         125.7930       164.3          51.0           0.5            
-7.0780        129.1260       194.4          206.0          0.5            
5.3920         126.1960       69.8           42.0           0.5            
3.4640         126.9550       61.3           72.0           0.5            
16.6370        145.7010       593.7          264.0          0.5            
12.9930        145.8800       49.4           293.0          0.5            
5.6160         125.3260       60.2           30.0           0.5            
1.4890         126.2100       37.3           91.0           0.5            
5.3830         126.4210       81.7           44.0           0.5            
1.0130         121.8770       50.5           97.0           0.5            
10.1710        125.1130       50.2           45.0           0.5            
1.9350         125.0060       156.3          80.0           0.5            
9.8000         126.3740       45.8           53.0           0.5            
2.7000         125.6180       104.9          70.0           0.5            
5.3840         126.2490       70.4           43.0           0.5            
1.1590         127.4980       53.1           99.0           0.5            
7.9750         125.9620       43.1           33.0           0.5            
0.5400         126.0300       61.0           100.0          0.5            
-4.6360        125.5950       443.0          161.0          0.5            
1.7610         126.3970       58.4           84.0           0.5            
3.5100         126.4440       97.4           59.0           0.5            
4.6100         125.6810       181.3          49.0           0.5            
6.0680         126.0880       147.8          37.0           0.5            
-3.1050        127.5290       35.2           151.0          0.5            
3.6030         126.4950       63.4           64.0           0.5            
4.7210         125.3650       50.3           39.0           0.5            
9.2630         126.8150       35.0           54.0           0.5            
4.0740         122.8950       552.0          79.0           0.5            
3.1640         126.7350       72.0           69.0           0.5            
-0.6460        127.4000       84.2           120.0          0.5            
-6.2840        130.1370       167.9          205.0          0.5            
6.4020         125.7060       157.0          31.0           0.5            
18.4090        120.9480       68.0           167.0          0.5            
9.0760         125.6170       51.6           35.0           0.5            
9.1180         126.1940       68.6           42.0           0.5            
-0.6280        124.3940       63.7           113.0          0.5            
5.4610         121.9330       30.7           42.0           0.5            
-6.2270        103.7480       34.5           319.0          0.5            
-5.8160        110.3680       642.1          224.0          0.5            
7.9990         124.5340       410.9          53.0           0.5            
5.0970         118.5530       41.1           87.0           0.5            
6.1490         125.4170       108.1          27.0           0.5            
21.9310        142.9880       241.0          288.0          0.5            
-3.6770        101.8630       60.0           319.0          0.5            
12.7270        125.1970       50.0           86.0           0.5            
6.3470         126.8820       200.9          47.0           0.5            
9.2630         126.3600       35.0           47.0           0.5            
-6.4730        130.4670       90.8           212.0          0.5            
9.8450         126.1660       64.1           50.0           0.5            
7.4230         126.5640       155.4          38.0           0.5            
7.2450         126.6230       59.0           42.0           0.5            
6.0120         127.0410       35.0           47.0           0.5            
0.3540         125.3180       70.6           103.0          0.5            
2.7510         128.5310       225.6          89.0           0.5            
7.6830         126.6280       68.1           37.0           0.5            
6.2910         126.3660       91.9           36.0           0.5            
3.6560         126.6400       73.1           65.0           0.5            
2.7140         128.3450       187.7          87.0           0.5            
5.9470         125.8770       139.8          34.0           0.5            
6.2460         126.2190       51.7           36.0           0.5            
1.8770         127.3960       105.2          88.0           0.5            
4.9370         127.3270       76.4           57.0           0.5            
1.1460         122.7190       56.2           87.0           0.5            
5.1910         122.0570       37.8           42.0           0.5            
5.1860         126.6870       108.4          48.0           0.5            
3.6840         126.2880       48.6           59.0           0.5            
1.3860         125.6510       70.9           86.0           0.5            
6.5190         123.8800       30.6           13.0           0.5            
7.6930         126.7500       58.7           38.0           0.5            
5.0770         127.2050       85.7           56.0           0.5            
5.6790         125.1640       70.0           28.0           0.5            
9.7930         126.3670       69.2           52.0           0.5            
11.3560        125.3560       53.2           68.0           0.5            
9.7480         126.1700       62.7           48.0           0.5            
3.7280         126.3270       47.0           60.0           0.5            
1.2970         122.6900       46.4           86.0           0.5            
0.6680         125.0190       85.0           94.0           0.5            
7.9160         126.5550       98.7           38.0           0.5            
6.6020         126.7440       193.3          44.0           0.5            
-5.7420        149.0440       146.0          337.0          0.5            
9.8730         126.1500       55.7           52.0           0.5            
13.0070        123.8950       115.7          89.0           0.5            
0.4650         125.9340       63.6           101.0          0.5            
8.4470         126.7620       66.5           44.0           0.5            
9.7320         126.6360       35.0           53.0           0.5            
20.0740        121.3720       46.2           189.0          0.5            
1.9100         127.1630       101.7          85.0           0.5            
4.8380         123.0430       578.1          77.0           0.5            
9.8440         126.6950       42.5           51.0           0.5            
10.1510        126.0690       63.5           52.0           0.5            
2.7830         128.6190       224.4          90.0           0.5            
12.2370        125.1220       66.4           77.0           0.5            
8.9940         126.2170       69.9           41.0           0.5            
7.4170         127.0260       50.0           41.0           0.5            
4.7210         126.9440       78.7           51.0           0.5            
10.3050        125.9040       56.4           53.0           0.5            
9.9700         126.3750       34.5           54.0           0.5            
-5.8560        130.7620       133.4          200.0          0.5            
5.6070         124.0190       480.0          65.0           0.5            
5.4740         126.6250       35.0           49.0           0.5            
3.1960         122.6510       558.7          84.0           0.5            
5.4220         126.4390       36.0           45.0           0.5            
5.6740         125.4020       232.6          42.0           0.5            
8.2170         125.9570       38.6           31.0           0.5            
6.2550         126.5930       150.0          42.0           0.5            
2.9280         128.6460       210.0          89.0           0.5            
9.9100         126.3560       41.9           52.0           0.5            
1.1030         128.0950       57.2           100.0          0.5            
5.8110         125.8870       156.0          38.0           0.5            
1.5790         126.4790       48.4           90.0           0.5            
6.4340         126.9210       113.1          43.0           0.5            
2.0730         127.3710       90.5           85.0           0.5            
5.6780         126.3760       45.9           43.0           0.5            
4.7920         127.4510       107.3          60.0           0.5            
9.4120         126.4220       35.0           49.0           0.5            
-7.4360        128.2970       160.0          211.0          0.5            
5.9570         125.9960       127.0          36.0           0.5            
-9.7560        115.8840       40.8           259.0          0.5            
9.1470         126.3300       65.9           43.0           0.5            
3.8080         127.8990       98.0           74.0           0.5            
-2.9510        130.3640       54.1           166.0          0.5            
-3.5930        123.0750       41.8           152.0          0.5            
5.4200         126.6040       73.5           45.0           0.5            
2.6540         127.9000       47.9           84.0           0.5            
10.1880        126.3380       45.6           56.0           0.5            
6.5590         127.0170       35.0           48.0           0.5            
1.7020         126.4090       47.9           88.0           0.5            
7.4770         126.9920       60.5           44.0           0.5            
9.5670         126.4240       54.4           50.0           0.5            
5.8080         126.2640       114.3          41.0           0.5            
0.0850         123.4630       158.2          104.0          0.5            
6.9160         127.0440       50.4           41.0           0.5            
8.8160         127.2130       36.3           54.0           0.5            
5.9440         125.9760       142.8          36.0           0.5            
-8.0610        123.0850       42.1           214.0          0.5            
2.1330         126.4660       54.5           84.0           0.5            
23.9530        142.0630       92.0           308.0          0.5            
5.6590         127.2440       62.9           52.0           0.5            
2.5630         128.6150       233.2          92.0           0.5            
1.6240         128.9350       103.0          103.0          0.5            
0.0            124.6440       105.7          105.0          0.5            
4.0800         126.6200       57.0           55.0           0.5            
-7.0470        129.4770       130.4          209.0          0.5            
8.1670         126.5930       42.1           39.0           0.5            
12.0600        125.8050       35.5           79.0           0.5            
0.5440         126.0240       42.0           103.0          0.5            
3.7960         126.1700       78.0           58.0           0.5            
5.8630         124.0300       506.9          63.0           0.5            
10.3150        125.8040       70.0           55.0           0.5            
5.8750         125.5800       85.2           30.0           0.5            
9.3990         126.4870       44.8           48.0           0.5            
5.6750         127.1300       150.1          53.0           0.5            
-9.6380        119.7040       46.5           244.0          0.5            
6.1950         126.0520       142.8          35.0           0.5            
7.9870         126.5160       64.2           39.0           0.5            
3.6330         126.5160       67.8           63.0           0.5            
-3.4470        127.2550       62.5           155.0          0.5            
1.3530         127.1490       111.4          89.0           0.5            
-7.4400        128.1560       152.2          211.0          0.5            
3.8180         126.3880       49.3           60.0           0.5            
9.2190         126.2740       58.7           43.0           0.5            
-4.6230        153.3000       49.0           378.0          0.5            
0.2750         124.5420       103.1          100.0          0.5            
12.7230        125.2770       82.2           81.0           0.5            
-6.0280        130.8880       92.7           210.0          0.5            
-0.7300        124.1570       92.1           117.0          0.5            
-9.1910        123.3900       93.8           230.0          0.5            
-6.4870        130.0410       137.0          203.0          0.5            
-0.2330        125.0430       36.0           112.0          0.5            
5.4100         126.8310       65.1           47.0           0.5            
2.5800         120.9610       672.0          101.0          0.5            
7.5190         126.5580       68.9           43.0           0.5            
10.3870        126.1050       58.8           55.0           0.5            
10.6820        125.9400       64.6           61.0           0.5            
9.9330         126.5000       50.8           49.0           0.5            
4.8450         127.6270       84.7           61.0           0.5            
-0.6320        124.0620       79.5           114.0          0.5            
5.6440         126.5150       63.3           40.0           0.5            
8.9830         126.5330       50.8           46.0           0.5            
5.1220         125.3070       209.9          42.0           0.5            
4.4740         126.7550       63.3           56.0           0.5            
5.5610         126.0510       115.9          39.0           0.5            
-7.0670        127.3740       316.5          194.0          0.5            
4.1860         126.3940       44.0           61.0           0.5            
1.5460         128.9080       87.6           108.0          0.5            
3.5680         122.8760       548.0          81.0           0.5            
19.1920        145.6800       139.5          304.0          0.5            
0.4580         126.2160       47.4           103.0          0.5            
5.6880         125.2640       82.3           28.0           0.5            
11.3380        125.7610       51.9           68.0           0.5            
-10.5940       112.8850       27.1           283.0          0.5            
-7.0550        106.0330       59.0           303.0          0.5            
9.6430         123.1640       171.1          41.0           0.5            
1.3150         123.1630       75.5           91.0           0.5            
7.3540         126.6910       71.0           38.0           0.5            
9.8960         126.3750       57.2           52.0           0.5            
5.3610         126.5240       72.0           44.0           0.5            
7.4950         127.4600       35.0           50.0           0.5            
9.8980         126.2180       62.4           50.0           0.5            
6.6080         126.3850       55.0           36.0           0.5            
5.6270         125.3280       75.8           31.0           0.5            
9.0110         127.3300       50.8           53.0           0.5            
6.9600         126.9840       49.4           42.0           0.5            
5.8900         126.2820       59.7           37.0           0.5            
5.6750         126.2280       64.6           39.0           0.5            
5.2440         125.9830       106.7          41.0           0.5            
1.6830         128.4730       60.2           103.0          0.5            
6.4780         126.9190       74.0           45.0           0.5            
5.9550         125.8420       115.0          34.0           0.5            
9.8270         126.4130       35.0           52.0           0.5            
5.6970         126.2070       87.2           38.0           0.5            
-0.1230        125.0060       70.1           109.0          0.5            
2.6790         128.6350       240.4          90.0           0.5            
6.2940         126.3750       44.9           37.0           0.5            
4.0670         126.7410       35.5           58.0           0.5            
1.5540         124.0130       240.0          89.0           0.5            
9.9660         126.1600       68.7           50.0           0.5            
2.0500         126.5020       47.4           84.0           0.5            
6.1610         125.8930       153.5          34.0           0.5            
8.4850         126.1720       42.2           34.0           0.5            
3.5670         126.5530       66.1           65.0           0.5            
2.9040         126.4760       76.2           70.0           0.5            
-0.6050        124.2230       58.5           117.0          0.5            
4.1520         128.0980       44.7           74.0           0.5            
-1.8890        145.7160       32.1           301.0          0.5            
2.2900         127.1430       62.9           81.0           0.5            
-5.9500        130.8760       129.1          206.0          0.5            
12.5640        125.4750       32.5           87.0           0.5            
9.0640         122.8150       62.7           39.0           0.5            
12.8440        124.8890       61.6           83.0           0.5            
9.3330         124.1870       529.4          70.0           0.5            
-6.2710        127.9930       373.9          184.0          0.5            
0.5440         126.1330       50.9           103.0          0.5            
6.3430         126.3630       61.5           35.0           0.5            
2.4640         128.3400       170.0          90.0           0.5            
0.1900         122.0620       200.9          104.0          0.5            
3.5430         125.5670       147.9          59.0           0.5            
4.4290         124.9620       49.5           42.0           0.5            
1.1850         126.4890       55.4           96.0           0.5            
-5.6610        110.1740       540.5          231.0          0.5            
2.3830         127.5600       65.2           85.0           0.5            
10.2360        126.2140       57.4           55.0           0.5            
6.0330         126.4580       49.8           38.0           0.5            
10.0120        126.2520       35.0           53.0           0.5            
2.0790         127.1630       79.8           85.0           0.5            
9.8950         126.3680       47.0           53.0           0.5            
4.7370         127.9170       120.9          63.0           0.5            
3.0040         128.3800       47.5           87.0           0.5            
23.5640        123.6720       41.9           230.0          0.5            
9.1790         126.2260       100.0          44.0           0.5            
3.7810         126.3810       66.8           57.0           0.5            
2.8200         128.3430       42.9           87.0           0.5            
0.7070         122.6840       75.3           92.0           0.5            
5.4520         126.6180       84.7           43.0           0.5            
2.9590         126.6960       61.3           72.0           0.5            
7.2810         126.5030       131.0          37.0           0.5            
0.8530         124.7090       163.6          93.0           0.5            
-7.5550        127.7970       159.0          210.0          0.5            
8.7610         125.9990       36.9           35.0           0.5            
1.3990         126.4780       71.8           88.0           0.5            
15.2210        120.4200       42.1           132.0          0.5            
0.8520         125.8960       46.0           97.0           0.5            
5.9630         126.9320       117.7          47.0           0.5            
-6.3010        104.0820       51.4           306.0          0.5            
9.7320         125.9700       64.5           46.0           0.5            
9.8620         126.3260       49.0           54.0           0.5            
1.6260         126.7280       49.1           94.0           0.5            
-4.1620        130.9620       51.2           185.0          0.5            
10.6450        125.9030       63.9           59.0           0.5            
6.4550         126.5150       60.0           45.0           0.5            
7.2970         126.8590       35.0           42.0           0.5            
10.2730        127.3880       39.0           65.0           0.5            
12.5190        125.3010       34.6           81.0           0.5            
-6.9380        129.3140       175.0          208.0          0.5            
2.9750         126.3240       64.7           72.0           0.5            
7.5920         121.4820       49.1           42.0           0.5            
7.2450         126.6870       40.0           43.0           0.5            
1.5330         126.3090       39.9           89.0           0.5            
7.2570         126.9120       65.1           41.0           0.5            
7.5360         126.9780       54.0           44.0           0.5            
1.9520         120.8330       37.3           89.0           0.5            
1.2010         122.5940       36.0           89.0           0.5            
2.0490         124.7000       239.0          76.0           0.5            
5.4560         126.6460       73.0           45.0           0.5            
4.6120         126.4370       99.7           51.0           0.5            
8.5940         125.9930       39.9           32.0           0.5            
4.8010         127.4020       122.4          58.0           0.5            
-10.4280       112.9290       26.0           281.0          0.5            
-7.7030        128.1420       90.0           218.0          0.5            
9.3310         125.5340       44.3           37.0           0.5            
5.8710         125.7620       117.5          34.0           0.5            
5.7710         126.0910       158.0          40.0           0.5            
5.1890         123.8190       550.3          77.0           0.5            
9.9990         125.5400       66.4           47.0           0.5            
-3.0940        129.0830       36.7           160.0          0.5            
0.8360         125.8740       63.0           95.0           0.5            
5.2890         122.0870       41.8           43.0           0.5            
8.5310         126.3710       85.5           38.0           0.5            
-0.2160        124.3700       52.5           111.0          0.5            
1.7610         127.2460       119.5          89.0           0.5            
5.9680         125.6510       194.5          36.0           0.5            
9.4470         126.1200       66.0           48.0           0.5            
6.2550         126.4600       87.4           35.0           0.5            
-1.7400        122.5780       42.6           130.0          0.5            
8.2440         127.1530       48.0           47.0           0.5            
12.5840        142.0200       45.4           257.0          0.5            
1.3950         126.2290       56.7           90.0           0.5            
3.7900         126.4110       74.7           60.0           0.5            
6.5580         126.3910       76.1           36.0           0.5            
1.1980         122.7280       49.7           89.0           0.5            
2.7050         128.3170       67.2           88.0           0.5            
2.7730         128.3550       55.7           87.0           0.5            
10.3420        125.1390       38.7           50.0           0.5            
8.7730         126.8380       51.4           46.0           0.5            
5.9930         126.3790       62.1           38.0           0.5            
6.0420         126.7680       117.6          45.0           0.5            
6.4220         126.5020       92.0           37.0           0.5            
5.9100         126.2980       34.8           41.0           0.5            
9.7550         126.2730       48.9           52.0           0.5            
1.5280         127.4950       133.0          92.0           0.5            
7.0780         126.7990       58.3           41.0           0.5            
9.8670         126.2040       35.0           54.0           0.5            
1.1290         126.0700       86.7           88.0           0.5            
10.2430        121.4120       50.1           58.0           0.5            
9.3970         127.0600       36.1           58.0           0.5            
12.5620        125.1860       45.2           83.0           0.5            
-0.4050        122.9090       108.5          110.0          0.5            
10.1000        122.3230       62.5           53.0           0.5            
5.4540         125.7610       125.3          37.0           0.5            
-4.1530        129.0550       46.0           173.0          0.5            
-5.5630        102.7720       35.0           323.0          0.5            
10.4260        125.2330       38.4           51.0           0.5            
2.3910         128.5810       216.2          96.0           0.5            
6.3580         126.6520       132.4          42.0           0.5            
7.1660         127.4350       30.9           49.0           0.5            
6.3630         126.3050       92.2           35.0           0.5            
9.0640         126.5680       35.0           45.0           0.5            
7.8410         126.8730       56.2           45.0           0.5            
-6.5750        129.9320       169.9          201.0          0.5            
4.5410         126.3890       93.0           53.0           0.5            
4.2610         125.6010       114.1          49.0           0.5            
5.2250         122.0860       40.7           43.0           0.5            
1.6650         126.0370       61.8           85.0           0.5            
6.8530         127.0520       35.0           46.0           0.5            
-1.9400        124.5270       44.0           134.0          0.5            
9.0570         121.8240       40.5           46.0           0.5            
6.8060         126.7120       97.0           40.0           0.5            
1.2360         122.9640       44.6           91.0           0.5            
2.6780         125.7920       103.8          76.0           0.5            
6.4350         126.1470       97.9           32.0           0.5            
2.1630         127.0740       78.3           84.0           0.5            
3.6600         126.8030       55.0           68.0           0.5            
5.9840         124.5370       69.0           19.0           0.5            
6.6840         126.3220       78.2           34.0           0.5            
-4.3430        102.4870       74.7           316.0          0.5            
6.0000         125.8580       163.4          36.0           0.5            
-7.0430        129.5930       147.0          208.0          0.5            
9.9130         126.3310       47.4           51.0           0.5            
-4.3620        129.0600       187.6          175.0          0.5            
14.5580        119.9110       32.0           127.0          0.5            
2.8980         125.8360       103.4          67.0           0.5            
5.6740         126.5390       108.1          46.0           0.5            
10.2870        125.9230       59.3           55.0           0.5            
-6.6640        155.2820       37.0           401.0          0.5            
9.2610         126.6890       35.0           51.0           0.5            
0.7050         121.2200       97.0           100.0          0.5            
7.7220         126.9320       68.5           42.0           0.5            
8.3920         126.4470       90.0           38.0           0.5            
9.9130         125.9870       66.7           50.0           0.5            
15.7800        119.7740       40.0           143.0          0.5            
3.8240         126.5260       77.0           63.0           0.5            
7.2950         126.4880       61.8           37.0           0.5            
5.5350         125.9210       116.8          38.0           0.5            
7.4360         124.7990       40.2           9.0            0.5            
5.6100         125.8690       139.2          37.0           0.5            
1.3570         126.3860       68.7           90.0           0.5            
6.6970         126.9180       62.7           40.0           0.5            
7.6160         126.7020       52.8           40.0           0.5            
-0.6860        131.5540       37.4           155.0          0.5            
9.8370         126.3300       43.1           53.0           0.5            
1.4950         127.2250       81.0           96.0           0.5            
7.7350         126.6480       50.0           39.0           0.5            
8.9140         126.4110       77.1           41.0           0.5            
2.4740         128.5890       235.6          94.0           0.5            
2.3100         127.1820       58.6           83.0           0.5            
9.1390         126.5170       56.4           45.0           0.5            
5.6800         123.8650       516.3          66.0           0.5            
9.8940         125.3370       203.7          49.0           0.5            
7.0340         122.5320       35.0           27.0           0.5            
12.7270        125.1410       55.8           83.0           0.5            
-4.5480        153.1970       46.0           378.0          0.5            
1.2760         125.9600       93.1           90.0           0.5            
2.3780         126.5030       64.2           78.0           0.5            
-6.3650        130.0790       144.9          202.0          0.5            
-5.3880        152.2200       31.9           374.0          0.5            
3.2170         126.4730       87.4           69.0           0.5            
5.4230         126.6050       69.8           44.0           0.5            
6.7180         123.5420       599.6          72.0           0.5            
-9.6080        122.4350       62.5           239.0          0.5            
10.6290        126.1110       32.2           61.0           0.5            
1.6390         126.3600       58.0           89.0           0.5            
5.4090         127.0110       133.3          50.0           0.5            
4.6460         124.5520       29.6           39.0           0.5            
5.4100         126.4040       64.8           42.0           0.5            
22.2780        143.7170       102.0          309.0          0.5            
-7.1740        122.4460       610.0          184.0          0.5            
-0.1330        123.0230       122.1          107.0          0.5            
2.3940         126.1160       107.4          74.0           0.5            
0.7320         125.8240       69.8           95.0           0.5            
7.7140         127.3770       39.0           49.0           0.5            
5.8410         126.1600       59.7           37.0           0.5            
10.1840        126.1390       35.0           54.0           0.5            
9.7760         126.6140       35.0           54.0           0.5            
4.1650         126.1190       134.8          54.0           0.5            
18.7240        145.6720       176.0          299.0          0.5            
8.5050         126.8370       35.0           45.0           0.5            
8.4120         141.1230       24.1           239.0          0.5            
1.8740         122.4580       41.1           78.0           0.5            
3.2080         126.9050       62.6           73.0           0.5            
2.9360         128.6250       70.9           87.0           0.5            
2.7150         121.9140       605.1          94.0           0.5            
1.2160         122.5590       42.8           81.0           0.5            
5.5250         122.0050       28.5           41.0           0.5            
-6.7370        130.3820       81.8           212.0          0.5            
12.8630        124.8570       52.9           86.0           0.5            
1.4860         126.2730       65.1           86.0           0.5            
9.9070         126.4140       50.6           53.0           0.5            
5.8170         125.9640       130.4          37.0           0.5            
5.8390         125.9370       88.5           35.0           0.5            
2.7340         126.7580       69.2           76.0           0.5            
-0.0850        123.2530       167.2          104.0          0.5            
7.9360         126.9710       52.4           44.0           0.5            
8.9300         124.0280       565.3          75.0           0.5            
3.0760         128.5080       210.8          86.0           0.5            
9.9110         125.4670       38.1           50.0           0.5            
5.5000         123.7270       527.0          67.0           0.5            
6.9620         126.8330       63.6           41.0           0.5            
5.4420         126.6880       35.0           50.0           0.5            
-0.1370        122.8700       167.1          106.0          0.5            
12.0000        125.6110       32.4           76.0           0.5            
5.4610         121.9150       35.0           42.0           0.5            
-7.6410        127.4420       198.7          209.0          0.5            
5.7030         126.1290       149.4          39.0           0.5            
0.8170         127.0580       132.8          99.0           0.5            
15.2320        120.4880       56.5           129.0          0.5            
12.5700        125.5490       40.0           82.0           0.5            
5.4020         121.8750       28.6           43.0           0.5            
7.4010         126.8170       35.0           43.0           0.5            
9.5610         126.2070       66.8           46.0           0.5            
8.5150         126.6100       61.0           42.0           0.5            
-7.4730        128.2680       175.9          208.0          0.5            
1.1670         126.0470       48.0           90.0           0.5            
1.1400         125.9690       55.0           92.0           0.5            
0.0            124.8100       68.2           110.0          0.5            
9.7510         126.2670       43.4           50.0           0.5            
8.4490         122.6820       41.7           31.0           0.5            
4.7550         127.4340       118.3          59.0           0.5            
-0.1030        122.9680       146.8          106.0          0.5            
13.0350        145.0890       58.2           288.0          0.5            
3.9150         126.2140       58.3           57.0           0.5            
6.5910         125.8840       145.7          33.0           0.5            
8.5380         126.7020       56.1           43.0           0.5            
5.2280         125.3790       186.4          44.0           0.5            
9.9200         126.3510       47.4           52.0           0.5            
2.8140         126.9740       89.9           72.0           0.5            
-3.2680        139.2020       82.4           247.0          0.5            
1.9770         122.7390       465.9          90.0           0.5            
6.0970         126.0730       148.0          36.0           0.5            
-4.8750        103.6260       90.0           308.0          0.5            
4.8530         126.3180       88.2           49.0           0.5            
12.8740        144.7470       45.0           283.0          0.5            
-0.6040        98.5210        30.9           339.0          0.5            
8.5590         122.7410       48.1           31.0           0.5            
0.3840         126.1090       77.8           100.0          0.5            
-0.0790        122.8210       187.1          110.0          0.5            
2.4410         126.7130       70.1           81.0           0.5            
12.5070        125.2420       42.8           81.0           0.5            
5.9790         125.9180       151.0          38.0           0.5            
1.5560         128.2850       83.2           99.0           0.5            
-6.1280        130.2200       116.8          201.0          0.5            
0.0280         127.5920       158.3          111.0          0.5            
23.9930        93.8010        62.1           396.0          0.5            
9.7580         126.3340       63.8           50.0           0.5            
8.4760         126.7370       35.0           46.0           0.5            
9.2450         126.7730       55.9           51.0           0.5            
8.7280         126.4030       66.3           41.0           0.5            
-5.3460        128.9970       261.7          181.0          0.5            
5.8600         126.2290       68.9           37.0           0.5            
22.2360        92.6890        54.0           399.0          0.5            
5.4580         126.7550       35.6           49.0           0.5            
-8.9550        106.3650       28.6           312.0          0.5            
13.5040        145.5900       43.4           293.0          0.5            
6.0240         125.2750       111.4          27.0           0.5            
4.4260         126.0040       53.5           50.0           0.5            
-6.7260        128.9770       216.3          199.0          0.5            
-0.2300        124.3580       87.1           106.0          0.5            
10.2100        126.0370       42.2           54.0           0.5            
8.1400         126.5860       36.0           41.0           0.5            
5.9260         125.8120       151.4          34.0           0.5            
0.0810         124.3180       109.7          104.0          0.5            
5.9350         125.6900       134.8          34.0           0.5            
-2.8810        128.1440       41.6           152.0          0.5            
-6.3680        154.8240       77.3           391.0          0.5            
9.7190         126.5070       57.9           52.0           0.5            
7.4200         126.6990       59.2           39.0           0.5            
2.3560         121.1140       31.9           81.0           0.5            
-7.3520        128.5100       137.8          211.0          0.5            
7.9600         126.6210       64.0           39.0           0.5            
3.4030         128.0060       144.9          77.0           0.5            
-7.1680        127.6260       279.8          195.0          0.5            
9.4420         126.4460       55.0           47.0           0.5            
-7.5200        128.3680       165.7          211.0          0.5            
2.3870         127.3700       79.8           86.0           0.5            
7.4880         123.4530       37.6           16.0           0.5            
0.0            124.1970       93.5           103.0          0.5            
3.4940         123.8060       426.1          71.0           0.5            
8.2750         126.3880       62.1           37.0           0.5            
21.5530        93.9870        60.5           387.0          0.5            
9.6540         125.2450       46.2           41.0           0.5            
7.8400         126.4140       49.2           33.0           0.5            
0.0            123.6910       145.2          106.0          0.5            
0.4430         125.9880       67.4           102.0          0.5            
0.4950         126.2760       68.6           102.0          0.5            
0.5470         121.5120       111.6          105.0          0.5            
-0.3460        122.6840       86.5           110.0          0.5            
5.8670         126.9200       80.0           47.0           0.5            
2.6430         128.6740       235.4          92.0           0.5            
2.9570         125.4170       195.5          68.0           0.5            
9.9130         126.3730       54.1           52.0           0.5            
5.8110         126.3200       100.7          39.0           0.5            
6.0340         126.0060       151.6          37.0           0.5            
-4.9840        145.5060       227.2          300.0          0.5            
-6.0520        130.0700       147.3          198.0          0.5            
-7.1720        123.2780       596.0          183.0          0.5            
8.0130         123.2370       45.6           17.0           0.5            
6.1800         120.1620       48.9           60.0           0.5            
9.1600         122.6990       46.8           40.0           0.5            
1.6650         127.1800       128.0          88.0           0.5            
-5.9680        103.7890       47.3           319.0          0.5            
-7.4310        128.0530       188.8          208.0          0.5            
6.8880         127.1170       35.0           45.0           0.5            
2.6620         125.7410       95.6           72.0           0.5            
21.4380        143.6340       66.2           308.0          0.5            
6.0180         126.8500       82.7           44.0           0.5            
5.3730         126.3810       34.6           44.0           0.5            
1.0330         126.3210       33.7           98.0           0.5            
8.9920         126.2600       40.0           45.0           0.5            
4.0880         126.6450       86.3           61.0           0.5            
2.1920         126.9500       78.0           85.0           0.5            
1.2130         123.4070       38.2           87.0           0.5            
-7.2940        128.5880       163.4          208.0          0.5            
7.2430         126.9940       57.0           42.0           0.5            
12.2470        120.6420       51.7           88.0           0.5            
10.7760        125.5420       98.9           60.0           0.5            
9.8690         121.9560       44.0           52.0           0.5            
4.5720         126.2990       124.0          50.0           0.5            
9.3040         126.5010       54.6           47.0           0.5            
1.1030         127.3350       43.8           105.0          0.5            
9.2580         126.3720       56.9           43.0           0.5            
0.2400         125.8240       54.2           104.0          0.5            
4.4710         125.7490       172.5          50.0           0.5            
5.4080         125.5550       197.5          42.0           0.5            
1.0580         129.0590       46.5           115.0          0.5            
4.2660         126.4390       89.1           55.0           0.5            
4.0690         125.6740       173.8          54.0           0.5            
-0.2400        125.8910       42.9           111.0          0.5            
1.8090         126.5060       58.5           86.0           0.5            
2.4010         122.9990       445.0          85.0           0.5            
5.7200         126.3030       137.7          41.0           0.5            
1.6980         128.3270       70.2           99.0           0.5            
4.7570         127.3800       114.5          59.0           0.5            
5.9850         126.7920       139.0          45.0           0.5            
3.8210         126.4140       74.4           58.0           0.5            
-3.7090        138.5640       89.0           248.0          0.5            
2.0130         126.4990       41.1           88.0           0.5            
3.1360         127.4630       30.0           79.0           0.5            
5.7560         126.2740       104.5          41.0           0.5            
3.1260         125.7460       142.6          66.0           0.5            
0.2470         125.7390       70.0           100.0          0.5            
2.0050         127.3420       95.5           81.0           0.5            
7.2590         126.7470       67.0           37.0           0.5            
-3.9930        102.3130       56.6           319.0          0.5            
6.3620         124.0950       534.3          65.0           0.5            
1.2250         100.1570       214.4          304.0          0.5            
-6.4310        147.4520       80.8           336.0          0.5            
9.9390         126.4110       35.0           55.0           0.5            
2.3920         126.7490       80.1           81.0           0.5            
-7.2980        119.9440       544.5          190.0          0.5            
20.4470        145.8160       44.3           319.0          0.5            
10.0970        122.1360       52.3           54.0           0.5            
2.6620         127.3010       50.8           81.0           0.5            
3.7880         126.0310       107.2          56.0           0.5            
6.6580         126.4440       45.9           37.0           0.5            
5.9400         125.7960       127.1          34.0           0.5            
11.3100        125.7290       60.2           66.0           0.5            
6.8180         123.7460       598.6          71.0           0.5            
-6.1290        146.4010       69.6           328.0          0.5            
5.6790         126.2020       159.6          42.0           0.5            
9.8960         126.1330       67.7           49.0           0.5            
-5.2510        102.7900       41.6           321.0          0.5            
5.7380         125.6820       151.4          35.0           0.5            
0.2100         122.4740       151.8          104.0          0.5            
-5.6240        130.9680       67.9           207.0          0.5            
2.4640         124.4960       269.7          74.0           0.5            
1.8290         126.4140       39.4           88.0           0.5            
4.7190         124.7130       48.3           38.0           0.5            
5.3240         126.1960       107.5          38.0           0.5            
4.5290         126.0520       151.3          51.0           0.5            
9.2940         126.8870       38.7           44.0           0.5            
9.2360         124.1490       526.0          70.0           0.5            
9.4190         127.1180       44.1           57.0           0.5            
4.6100         126.3180       58.4           54.0           0.5            
-5.6980        146.3750       108.5          322.0          0.5            
4.6170         127.6330       130.5          61.0           0.5            
6.1000         126.3490       101.8          40.0           0.5            
10.3200        125.1030       51.0           52.0           0.5            
22.0000        121.8970       185.4          203.0          0.5            
8.5140         126.6190       60.5           44.0           0.5            
9.8160         126.2880       60.2           50.0           0.5            
17.3730        145.8060       149.0          298.0          0.5            
8.6240         126.6220       66.6           42.0           0.5            
-6.2320        130.4850       122.2          203.0          0.5            
1.6610         127.4010       144.4          92.0           0.5            
1.6360         126.5100       50.6           86.0           0.5            
9.6020         126.4870       53.2           51.0           0.5            
0.0            122.8900       202.8          107.0          0.5            
9.2560         126.2840       65.3           44.0           0.5            
-8.1780        112.3400       153.3          257.0          0.5            
0.0860         123.6700       136.1          103.0          0.5            
5.0710         124.7230       378.0          56.0           0.5            
-4.3590        142.7420       59.0           288.0          0.5            
1.6540         127.3210       113.3          87.0           0.5            
5.3710         126.4030       35.0           45.0           0.5            
5.7090         126.9970       61.6           49.0           0.5            
1.1110         127.2360       160.0          94.0           0.5            
9.1910         126.3580       35.0           46.0           0.5            
9.8650         126.3530       46.3           51.0           0.5            
4.2020         126.9040       35.0           64.0           0.5            
2.8750         128.3310       70.8           85.0           0.5            
12.6690        125.3940       55.5           82.0           0.5            
-0.8970        124.0400       52.6           119.0          0.5            
10.3070        126.4950       47.5           57.0           0.5            
12.7240        144.8210       41.3           283.0          0.5            
-6.5590        130.0360       114.8          211.0          0.5            
5.8340         125.6070       208.0          40.0           0.5            
4.6730         125.7560       183.2          50.0           0.5            
3.8250         126.2090       54.2           58.0           0.5            
5.7350         125.8390       153.3          37.0           0.5            
-7.0810        116.9750       611.6          198.0          0.5            
7.3490         126.9430       68.6           42.0           0.5            
6.4870         125.9510       144.9          33.0           0.5            
23.9760        142.4760       643.8          274.0          0.5            
0.2050         122.3990       140.0          103.0          0.5            
-4.4060        132.6650       41.9           203.0          0.5            
2.3170         128.3010       31.3           91.0           0.5            
2.8650         126.4580       62.9           73.0           0.5            
5.9920         125.9000       153.3          35.0           0.5            
10.8890        125.3450       102.2          59.0           0.5            
7.2200         126.6020       69.7           34.0           0.5            
-9.5470        118.0130       78.5           244.0          0.5            
13.4720        145.9880       55.1           295.0          0.5            
4.2690         127.8130       160.4          68.0           0.5            
10.2910        126.4130       48.3           57.0           0.5            
12.7990        124.8450       61.8           84.0           0.5            
-10.3650       123.6120       41.3           242.0          0.5            
1.1350         126.2180       56.2           92.0           0.5            
0.4350         125.6920       58.7           100.0          0.5            
-4.1560        102.5140       65.0           318.0          0.5            
-3.5600        144.3990       35.0           304.0          0.5            
-5.7620        131.1220       81.7           199.0          0.5            
-0.1300        123.0440       177.5          107.0          0.5            
10.0500        126.0730       42.1           54.0           0.5            
-6.8060        105.5170       42.0           307.0          0.5            
6.8800         126.9560       58.9           41.0           0.5            
3.2470         126.4860       77.9           68.0           0.5            
2.8310         127.2150       47.3           78.0           0.5            
5.4630         126.6950       80.0           47.0           0.5            
3.8590         126.5710       88.5           61.0           0.5            
0.0            123.1780       158.1          107.0          0.5            
2.5220         126.9570       42.0           80.0           0.5            
9.2710         124.0530       513.6          70.0           0.5            
7.2430         127.1130       41.0           43.0           0.5            
2.2340         126.6050       55.4           81.0           0.5            
5.4540         125.5390       188.8          40.0           0.5            
6.4820         126.8750       66.1           44.0           0.5            
10.3960        126.2500       41.4           59.0           0.5            
9.9550         126.3080       50.0           51.0           0.5            
4.2610         123.3300       511.9          72.0           0.5            
6.5500         94.6170        112.0          356.0          0.5            
2.3920         125.4870       66.8           73.0           0.5            
11.7050        125.8600       51.2           75.0           0.5            
2.4500         125.9860       88.4           75.0           0.5            
7.1910         126.7080       85.7           39.0           0.5            
-0.2370        125.0070       42.1           111.0          0.5            
1.9290         127.3900       111.9          87.0           0.5            
3.1310         126.7610       64.3           75.0           0.5            
5.4500         126.6780       67.4           46.0           0.5            
5.7630         126.8870       170.6          49.0           0.5            
10.2510        121.5200       51.4           61.0           0.5            
5.0000         125.4890       209.3          45.0           0.5            
-0.8640        124.0280       45.4           117.0          0.5            
-7.5000        128.4570       140.5          209.0          0.5            
2.0270         126.6520       59.4           86.0           0.5            
0.3550         125.8920       44.0           105.0          0.5            
10.3680        125.0450       48.0           47.0           0.5            
0.7360         125.7850       62.0           98.0           0.5            
5.5110         126.6210       72.9           44.0           0.5            
4.5140         123.2170       539.3          75.0           0.5            
9.4970         126.3070       45.0           48.0           0.5            
9.9160         125.8440       88.6           46.0           0.5            
5.5040         126.6400       83.1           43.0           0.5            
9.1030         126.3470       35.0           44.0           0.5            
9.0930         126.2830       63.3           42.0           0.5            
-0.6350        124.1820       103.2          113.0          0.5            
3.1860         128.1250       64.3           81.0           0.5            
5.3570         126.8820       65.0           51.0           0.5            
12.8490        124.7990       39.1           84.0           0.5            
0.5120         126.1690       44.3           102.0          0.5            
1.7200         127.4430       123.3          88.0           0.5            
