75          
9.7890         123.9860       11.8           41.0           0.5            
9.8720         124.1890       17.1           42.0           0.5            
-4.9340        133.6950       13.4           231.0          0.5            
-5.3920        140.8900       15.0           300.0          0.5            
-5.3870        140.9350       10.4           301.0          0.5            
-2.3380        138.2910       15.0           259.0          0.5            
10.4210        125.2950       6.5            59.0           0.5            
12.6910        123.0590       19.4           75.0           0.5            
9.0360         125.7240       16.2           52.0           0.5            
12.0870        121.3760       14.0           66.0           0.5            
7.2950         124.9220       15.0           37.0           0.5            
9.7760         125.4470       15.8           54.0           0.5            
9.4920         125.4490       15.0           53.0           0.5            
9.8200         124.2280       6.0            45.0           0.5            
8.6560         125.0640       15.0           41.0           0.5            
10.3320        125.2240       15.0           56.0           0.5            
12.3140        123.8680       16.7           71.0           0.5            
-3.5840        135.6180       23.0           240.0          0.5            
9.6560         123.6550       15.0           36.0           0.5            
-5.5990        122.0860       9.4            188.0          0.5            
9.9170         124.3950       15.4           44.0           0.5            
12.5930        120.4760       13.8           75.0           0.5            
12.7010        123.2780       12.2           77.0           0.5            
6.2610         117.6720       15.0           75.0           0.5            
13.0800        124.4030       11.8           85.0           0.5            
9.4580         125.6680       15.0           54.0           0.5            
-8.2830        118.4990       19.8           233.0          0.5            
7.7990         125.1140       15.0           43.0           0.5            
23.8240        121.1620       19.2           228.0          0.5            
9.9940         124.2300       15.0           43.0           0.5            
9.0520         93.7510        8.0            358.0          0.5            
9.7050         125.4150       15.0           52.0           0.5            
-1.3110        119.8100       15.0           135.0          0.5            
9.5560         122.0990       10.0           32.0           0.5            
10.3450        125.2460       10.0           58.0           0.5            
4.6580         96.5040        15.9           334.0          0.5            
9.8570         123.8810       15.5           38.0           0.5            
-3.6870        135.5290       20.0           239.0          0.5            
6.8520         125.1600       3.5            46.0           0.5            
-2.7890        141.8770       12.1           296.0          0.5            
9.8540         124.0440       20.2           35.0           0.5            
9.6140         124.3210       19.5           40.0           0.5            
-8.0990        110.2290       15.0           275.0          0.5            
9.5720         122.1730       3.6            33.0           0.5            
9.3250         123.2380       11.7           28.0           0.5            
-2.5250        121.9380       15.0           150.0          0.5            
10.0550        124.2310       15.0           44.0           0.5            
9.7870         123.8950       13.2           38.0           0.5            
-1.6080        134.2950       18.1           212.0          0.5            
7.3170         124.9670       15.0           36.0           0.5            
9.9170         124.1600       16.5           42.0           0.5            
-0.7720        123.0640       13.9           124.0          0.5            
-5.4560        142.1550       15.0           308.0          0.5            
22.9150        121.3050       15.1           216.0          0.5            
-4.9430        133.7220       15.0           238.0          0.5            
-2.5980        121.9100       15.0           150.0          0.5            
-7.2040        146.9540       15.0           356.0          0.5            
9.8070         123.7530       12.2           40.0           0.5            
9.2240         123.2600       10.0           28.0           0.5            
9.8990         124.0780       20.4           41.0           0.5            
10.3630        125.3300       15.0           57.0           0.5            
9.6810         123.7120       14.2           36.0           0.5            
9.7950         123.9830       15.0           39.0           0.5            
9.5070         126.0970       9.1            59.0           0.5            
9.6920         125.4750       15.0           56.0           0.5            
10.0800        124.2090       16.8           45.0           0.5            
9.8850         124.2030       16.2           42.0           0.5            
9.5860         122.0080       16.3           30.0           0.5            
9.7070         123.6990       15.6           35.0           0.5            
-1.9250        137.4470       15.0           248.0          0.5            
9.9720         124.0840       18.5           41.0           0.5            
7.2990         124.9250       14.8           38.0           0.5            
9.9400         124.1550       15.0           39.0           0.5            
-4.7280        134.1260       12.3           240.0          0.5            
9.8910         123.4830       19.0           38.0           0.5            
