72          
-5.2140        133.8290       12.1           434.0          0.5            
-4.6880        134.0420       18.7           432.0          0.5            
-1.3100        120.1130       12.5           321.0          0.5            
10.1220        123.1640       15.0           282.0          0.5            
7.2340         124.9340       15.0           314.0          0.5            
-2.0330        115.8870       10.0           304.0          0.5            
23.8240        121.1620       19.2           260.0          0.5            
19.2930        95.5950        15.0           112.0          0.5            
-5.2740        140.3720       18.4           478.0          0.5            
-8.9600        127.0080       15.9           411.0          0.5            
-5.3640        133.8920       18.9           434.0          0.5            
-4.9970        133.8110       13.8           432.0          0.5            
10.1820        123.3760       15.0           289.0          0.5            
9.5730         122.2640       15.0           276.0          0.5            
9.8800         123.0940       13.3           283.0          0.5            
22.8070        120.7110       15.0           255.0          0.5            
0.9490         99.3740        15.0           224.0          0.5            
-20.0010       147.7110       10.0           587.0          0.5            
-4.8950        133.6860       15.0           431.0          0.5            
4.6450         96.6330        12.9           191.0          0.5            
19.2810        95.6330        15.0           113.0          0.5            
20.7200        99.7810        15.0           79.0           0.5            
19.2480        95.6450        15.0           112.0          0.5            
1.8780         99.0410        17.0           216.0          0.5            
13.6030        122.8640       18.9           270.0          0.5            
7.2950         124.9220       15.0           307.0          0.5            
7.2670         124.8470       13.1           308.0          0.5            
4.5490         96.2790        10.0           196.0          0.5            
-5.6900        133.8430       15.0           435.0          0.5            
7.9160         125.1400       14.1           310.0          0.5            
-4.4350        133.2960       17.3           426.0          0.5            
20.7280        99.7830        14.4           76.0           0.5            
23.4790        90.6330        18.4           195.0          0.5            
13.6770        120.4660       13.9           244.0          0.5            
20.7270        99.8230        12.7           75.0           0.5            
10.2440        123.2950       15.0           286.0          0.5            
-2.4880        135.4570       15.0           432.0          0.5            
9.8890         123.0960       15.0           283.0          0.5            
-4.7940        133.6210       15.0           430.0          0.5            
-1.9810        139.0150       15.6           455.0          0.5            
-2.2070        138.9070       18.9           457.0          0.5            
10.0870        123.3680       13.4           287.0          0.5            
-2.5250        121.9380       15.0           340.0          0.5            
20.8580        103.4410       22.2           66.0           0.5            
9.9080         123.1040       15.0           282.0          0.5            
23.0840        95.8860        15.0           136.0          0.5            
-4.7120        134.2000       15.0           434.0          0.5            
-0.6500        121.9440       17.0           329.0          0.5            
20.7350        99.8060        10.0           76.0           0.5            
-0.7430        122.4690       15.0           332.0          0.5            
20.6480        99.8620        15.0           76.0           0.5            
4.6580         96.5040        15.9           191.0          0.5            
10.1200        123.3660       12.6           285.0          0.5            
10.0270        123.1480       15.0           283.0          0.5            
-5.9840        117.6790       16.6           340.0          0.5            
10.2190        123.3590       10.0           284.0          0.5            
-1.2870        120.1060       15.2           324.0          0.5            
12.4360        123.6690       18.5           279.0          0.5            
-6.1410        105.2630       15.0           303.0          0.5            
-1.6080        134.2950       18.1           419.0          0.5            
-1.2490        119.6330       12.3           317.0          0.5            
-7.2040        146.9540       15.0           532.0          0.5            
0.9980         99.5030        15.0           222.0          0.5            
-2.3530        136.6270       17.2           438.0          0.5            
-4.9430        133.7220       15.0           431.0          0.5            
9.8450         108.1970       10.0           125.0          0.5            
7.9020         125.0450       15.1           307.0          0.5            
-2.3840        136.7800       13.9           444.0          0.5            
-1.6610        138.6830       14.1           453.0          0.5            
12.8620        123.0400       16.2           271.0          0.5            
7.2500         124.8800       14.8           309.0          0.5            
-2.5870        121.8120       15.0           339.0          0.5            
