10          
20.9040        122.1270       184.6          53.0           0.5            
22.5840        121.2390       69.5           28.0           0.5            
22.6640        121.3090       91.3           29.0           0.5            
20.2150        122.3240       185.9          61.0           0.5            
21.1420        122.1010       162.0          50.0           0.5            
21.0540        121.9800       155.4          49.0           0.5            
23.9820        122.4970       37.7           43.0           0.5            
23.8330        122.9070       42.2           48.0           0.5            
21.8790        121.3150       66.1           33.0           0.5            
23.9800        122.5370       41.9           45.0           0.5            
