11          
-5.5500        152.5050       47.5           47.0           0.5            
-5.4970        151.9840       57.0           48.0           0.5            
-3.8990        142.9490       64.5           153.0          0.5            
13.0220        145.3190       54.0           300.0          0.5            
-5.4350        152.0290       44.4           49.0           0.5            
6.0370         146.5900       28.0           226.0          0.5            
-6.5320        147.2280       95.7           85.0           0.5            
-7.3790        128.4100       170.3          301.0          0.5            
-5.2090        131.6220       46.6           282.0          0.5            
-9.0140        119.5980       79.8           386.0          0.5            
-6.6530        115.7970       555.0          381.0          0.5            
