563         
5.4530         94.3940        39.1           339.0          0.5            
-7.2170        127.6950       247.0          290.0          0.5            
-7.4360        124.7280       408.6          275.0          0.5            
-0.4000        124.2090       110.6          226.0          0.5            
0.0570         123.4250       155.8          217.0          0.5            
13.8730        120.7220       193.0          36.0           0.5            
19.1540        121.2200       38.8           57.0           0.5            
17.5040        145.5870       514.3          280.0          0.5            
-3.9320        153.9600       391.2          411.0          0.5            
-4.4760        126.2360       375.8          255.0          0.5            
0.9100         126.0840       37.8           228.0          0.5            
5.3060         94.7730        53.7           336.0          0.5            
-3.5250        135.5770       50.8           315.0          0.5            
16.1300        119.8360       61.4           9.0            0.5            
-1.9710        99.7000        40.2           336.0          0.5            
-5.2410        102.6220       42.1           339.0          0.5            
0.0180         122.7270       247.3          210.0          0.5            
20.1280        122.4990       35.2           73.0           0.5            
13.3650        125.6250       25.4           90.0           0.5            
1.9920         96.9840        34.9           334.0          0.5            
0.3660         98.2650        39.9           330.0          0.5            
20.7850        122.1110       167.1          80.0           0.5            
2.9440         97.9260        99.5           315.0          0.5            
1.7670         127.4920       134.0          210.0          0.5            
2.5620         124.2040       360.3          181.0          0.5            
12.0340        125.5030       53.9           96.0           0.5            
13.5970        120.4540       60.9           33.0           0.5            
8.2640         126.6010       46.0           144.0          0.5            
5.5700         126.9440       67.3           178.0          0.5            
13.9070        119.9440       31.0           31.0           0.5            
2.4040         126.8330       57.1           204.0          0.5            
13.8640        120.7440       152.7          34.0           0.5            
-6.7970        105.4020       49.1           335.0          0.5            
6.1470         127.0010       55.0           172.0          0.5            
5.4540         126.5200       36.7           178.0          0.5            
2.7990         128.2040       146.8          208.0          0.5            
-6.2460        154.9240       60.7           457.0          0.5            
-6.4340        130.0480       124.7          302.0          0.5            
-7.6620        127.9040       118.4          308.0          0.5            
19.9220        121.3180       28.8           65.0           0.5            
18.6470        120.9460       51.3           48.0           0.5            
18.8000        121.3960       56.1           51.0           0.5            
10.9600        140.9850       22.5           283.0          0.5            
5.3340         124.2300       421.4          151.0          0.5            
-3.2580        101.3780       52.2           332.0          0.5            
13.6480        120.7960       195.0          40.0           0.5            
-7.6390        127.5730       176.3          302.0          0.5            
-2.8640        101.0720       51.5           331.0          0.5            
19.2860        121.1660       29.0           57.0           0.5            
2.5650         128.2420       125.8          213.0          0.5            
19.7270        122.4380       171.4          69.0           0.5            
-8.8610        115.1940       98.6           316.0          0.5            
5.8950         126.2220       153.7          163.0          0.5            
21.1950        122.0300       184.7          84.0           0.5            
-0.1430        124.9620       34.8           232.0          0.5            
-6.5920        129.8460       176.2          300.0          0.5            
13.8800        120.7290       154.0          34.0           0.5            
17.9560        120.5860       62.7           35.0           0.5            
19.1810        121.1580       54.6           55.0           0.5            
9.2810         126.2150       58.1           132.0          0.5            
15.0920        120.3740       121.1          19.0           0.5            
5.7880         125.4400       209.8          157.0          0.5            
-7.3020        156.2800       51.0           471.0          0.5            
1.2300         121.8270       36.6           197.0          0.5            
18.8100        119.8140       29.3           45.0           0.5            
-0.1300        125.1420       36.5           233.0          0.5            
-7.1710        155.2860       431.8          429.0          0.5            
10.0610        125.3130       226.7          111.0          0.5            
4.5490         126.0530       118.9          178.0          0.5            
-6.7520        130.9020       92.4           312.0          0.5            
13.7240        120.6180       122.6          35.0           0.5            
13.7960        120.6230       109.2          33.0           0.5            
-6.9540        122.8630       668.5          255.0          0.5            
13.8330        120.6910       151.2          36.0           0.5            
15.0140        119.9620       62.2           11.0           0.5            
6.4240         125.6640       146.8          155.0          0.5            
20.1020        122.1340       23.5           72.0           0.5            
6.7340         94.3750        89.8           331.0          0.5            
13.5410        120.8170       127.1          38.0           0.5            
1.8800         127.4070       98.1           216.0          0.5            
-5.0900        153.6600       55.4           442.0          0.5            
1.0120         125.6590       53.0           221.0          0.5            
21.7450        143.0180       320.8          274.0          0.5            
-4.5040        129.1560       36.2           292.0          0.5            
5.6150         126.0960       106.6          170.0          0.5            
-0.4720        127.4090       91.9           241.0          0.5            
5.5240         126.2200       32.0           174.0          0.5            
13.7060        120.5940       115.9          34.0           0.5            
10.1870        126.4780       61.7           128.0          0.5            
2.4510         127.1590       58.3           215.0          0.5            
-6.1200        130.6070       92.5           306.0          0.5            
9.9200         126.1490       72.3           120.0          0.5            
4.4070         124.6630       322.6          165.0          0.5            
12.9110        124.1850       114.9          71.0           0.5            
5.5060         94.3510        49.3           341.0          0.5            
14.9000        119.8090       60.8           12.0           0.5            
18.9560        145.4310       215.3          301.0          0.5            
23.4440        122.0900       42.3           114.0          0.5            
2.0220         126.5540       41.0           214.0          0.5            
13.8590        120.6340       162.8          36.0           0.5            
19.1270        121.2150       40.5           55.0           0.5            
16.0280        146.0430       132.0          315.0          0.5            
13.3780        120.2970       55.9           38.0           0.5            
7.3970         123.6840       608.6          129.0          0.5            
-0.0520        124.2330       61.6           229.0          0.5            
6.5430         126.0310       82.6           157.0          0.5            
-6.1200        103.4090       36.4           340.0          0.5            
19.1200        121.0590       46.3           52.0           0.5            
-2.1590        125.0730       29.9           252.0          0.5            
15.9050        120.6150       145.1          20.0           0.5            
19.3530        121.2630       30.6           56.0           0.5            
13.9140        120.6970       166.1          34.0           0.5            
5.8030         127.4750       27.3           181.0          0.5            
-7.5140        128.2280       133.7          306.0          0.5            
15.3590        119.8440       56.4           7.0            0.5            
-6.1960        103.8270       39.6           340.0          0.5            
2.7400         128.6320       213.0          209.0          0.5            
13.7450        119.9510       40.5           37.0           0.5            
0.5320         98.3730        35.0           331.0          0.5            
0.6470         123.6550       297.2          202.0          0.5            
6.7370         124.0910       498.8          135.0          0.5            
4.7300         127.6960       75.3           187.0          0.5            
9.2210         126.3020       46.0           134.0          0.5            
18.5890        121.0540       35.8           46.0           0.5            
-7.2980        119.9440       544.5          262.0          0.5            
1.4110         125.7990       81.0           215.0          0.5            
13.9580        120.6850       165.0          35.0           0.5            
18.6010        121.0790       67.7           46.0           0.5            
21.9990        142.7590       262.3          276.0          0.5            
15.1050        120.5380       150.5          23.0           0.5            
-4.5820        153.5020       98.2           435.0          0.5            
13.2070        145.1670       42.2           317.0          0.5            
23.9240        123.3500       28.5           125.0          0.5            
14.0460        120.4640       145.6          32.0           0.5            
22.0090        143.8260       158.3          295.0          0.5            
20.9420        121.6240       83.2           84.0           0.5            
3.4260         122.3430       597.9          161.0          0.5            
4.2050         124.5060       338.2          166.0          0.5            
14.7390        123.8290       34.8           57.0           0.5            
-0.2050        124.9810       71.6           230.0          0.5            
13.7160        120.6400       111.3          33.0           0.5            
0.0            123.0410       169.2          218.0          0.5            
19.9510        121.3790       45.1           69.0           0.5            
13.7800        120.7580       137.8          34.0           0.5            
4.6860         95.1440        50.0           334.0          0.5            
19.6830        121.4120       40.0           61.0           0.5            
13.7080        120.7090       108.9          35.0           0.5            
19.2810        121.2150       33.5           58.0           0.5            
13.4650        120.5280       52.0           35.0           0.5            
20.1620        122.3110       31.0           74.0           0.5            
-7.5700        128.2280       155.0          304.0          0.5            
19.9390        121.3810       26.0           71.0           0.5            
-6.3290        104.0090       33.2           340.0          0.5            
6.9300         92.9060        45.7           347.0          0.5            
2.5600         127.0390       59.9           208.0          0.5            
6.7430         123.7030       610.5          134.0          0.5            
19.0390        121.2040       58.5           53.0           0.5            
-9.5450        122.6550       60.6           322.0          0.5            
13.8490        120.6760       131.0          34.0           0.5            
-4.8800        129.6130       180.0          284.0          0.5            
20.4980        121.6010       35.5           72.0           0.5            
-1.6850        99.5860        34.8           333.0          0.5            
4.8700         126.1070       96.0           181.0          0.5            
-0.3090        125.0840       52.4           232.0          0.5            
18.4940        145.2510       525.9          276.0          0.5            
20.1090        122.1070       39.8           73.0           0.5            
4.4020         123.8590       447.8          159.0          0.5            
5.9760         125.6890       199.2          157.0          0.5            
4.7310         126.4730       56.8           183.0          0.5            
1.5880         127.2840       111.1          217.0          0.5            
-9.0300        124.0610       83.2           314.0          0.5            
20.9190        121.9110       117.8          80.0           0.5            
13.5340        120.8200       128.3          38.0           0.5            
16.2580        145.8070       146.6          310.0          0.5            
18.6410        121.0840       58.0           46.0           0.5            
19.9400        121.4010       41.7           68.0           0.5            
14.0310        120.7130       139.9          31.0           0.5            
20.0770        121.5040       50.0           67.0           0.5            
13.4350        120.4400       49.4           39.0           0.5            
9.0600         126.3860       65.2           134.0          0.5            
2.9680         128.2050       72.7           210.0          0.5            
-2.5320        103.9320       582.2          272.0          0.5            
14.9080        119.7120       47.1           14.0           0.5            
2.5150         128.5840       233.4          209.0          0.5            
0.0            126.7660       55.2           233.0          0.5            
2.3390         127.1570       104.1          206.0          0.5            
-0.2360        125.0820       54.8           233.0          0.5            
4.9630         126.5450       91.9           183.0          0.5            
23.7340        121.6590       46.1           117.0          0.5            
12.2620        125.4930       61.5           95.0           0.5            
1.8220         127.3620       103.8          215.0          0.5            
2.7170         128.4680       37.6           222.0          0.5            
-2.3070        128.0380       35.4           264.0          0.5            
-7.5710        146.8270       130.0          401.0          0.5            
21.0920        121.4550       58.1           79.0           0.5            
-7.2120        156.1120       76.6           467.0          0.5            
13.3730        120.3990       46.1           37.0           0.5            
4.7670         95.1180        53.5           335.0          0.5            
2.5920         126.3860       53.5           207.0          0.5            
22.4470        121.2110       66.4           97.0           0.5            
5.6380         126.7610       105.2          170.0          0.5            
-5.8890        151.0390       31.3           433.0          0.5            
-9.0300        107.8420       40.2           340.0          0.5            
19.0620        121.0720       44.0           53.0           0.5            
-6.6750        131.0680       76.7           314.0          0.5            
-5.3630        128.0160       350.2          268.0          0.5            
13.8360        120.7670       193.7          37.0           0.5            
6.0220         125.7630       132.9          162.0          0.5            
19.0650        121.2380       38.8           56.0           0.5            
12.3140        141.7490       111.9          281.0          0.5            
19.3020        121.2240       51.5           59.0           0.5            
22.2610        123.7260       24.2           106.0          0.5            
1.3320         122.1640       45.9           203.0          0.5            
0.6930         124.7080       100.0          219.0          0.5            
9.9660         125.6330       156.8          116.0          0.5            
13.4030        120.8700       189.3          43.0           0.5            
14.0950        120.5660       199.2          40.0           0.5            
13.8400        120.0670       55.6           27.0           0.5            
1.1560         97.4250        35.0           335.0          0.5            
14.1220        120.6310       136.5          31.0           0.5            
20.8660        122.0660       34.3           81.0           0.5            
2.4850         126.4050       57.0           204.0          0.5            
13.0380        124.3660       47.5           76.0           0.5            
-2.2400        99.7840        35.8           338.0          0.5            
4.7450         95.0860        52.3           336.0          0.5            
18.4780        120.5850       51.2           44.0           0.5            
13.7080        120.6030       104.0          35.0           0.5            
-9.8530        107.7520       32.2           350.0          0.5            
5.6410         126.4550       90.0           173.0          0.5            
13.4520        120.6480       71.4           38.0           0.5            
5.3440         126.4710       30.9           176.0          0.5            
-4.6910        129.7700       171.0          284.0          0.5            
13.2800        143.8100       181.8          291.0          0.5            
19.9800        121.3570       30.2           70.0           0.5            
-0.0970        121.9270       265.2          210.0          0.5            
-3.7490        101.7810       38.6           334.0          0.5            
18.5040        145.6720       198.6          308.0          0.5            
6.4990         126.3710       60.0           164.0          0.5            
4.8880         95.0190        44.2           337.0          0.5            
5.2950         94.5920        35.0           337.0          0.5            
-2.7830        138.9550       45.0           331.0          0.5            
13.9830        120.7270       220.5          38.0           0.5            
-7.5130        126.4660       289.9          288.0          0.5            
13.5810        120.1000       31.7           35.0           0.5            
0.3790         125.2910       50.5           228.0          0.5            
4.9350         94.7660        50.9           337.0          0.5            
21.2250        121.1770       30.5           80.0           0.5            
2.4560         124.4580       271.3          188.0          0.5            
4.9560         94.7090        36.9           339.0          0.5            
-5.6220        151.5220       32.0           434.0          0.5            
3.7890         126.4380       53.1           196.0          0.5            
-5.5330        131.2300       68.6           306.0          0.5            
14.2580        120.5900       105.7          26.0           0.5            
-6.7880        155.5580       49.0           464.0          0.5            
13.6100        145.0280       66.7           313.0          0.5            
-6.1480        127.4840       414.6          270.0          0.5            
-6.2180        146.0830       113.1          391.0          0.5            
0.0340         123.7870       144.9          218.0          0.5            
-3.4000        136.1830       48.2           321.0          0.5            
2.2130         126.8010       85.5           212.0          0.5            
20.6980        120.0520       25.5           73.0           0.5            
13.2810        120.5050       53.6           39.0           0.5            
13.8090        120.6450       112.1          33.0           0.5            
3.8710         126.5250       30.8           194.0          0.5            
13.7330        120.5240       108.7          34.0           0.5            
13.7500        120.5790       113.6          34.0           0.5            
15.3330        122.5200       35.0           38.0           0.5            
19.3160        121.1930       54.4           54.0           0.5            
18.1630        120.3960       47.1           38.0           0.5            
14.9870        119.7260       49.2           11.0           0.5            
3.2850         125.3690       183.6          186.0          0.5            
21.0550        121.1880       28.6           77.0           0.5            
-5.5710        130.4030       147.4          296.0          0.5            
13.6170        120.7810       115.2          37.0           0.5            
15.3830        119.8430       59.0           8.0            0.5            
6.2540         126.9630       210.0          163.0          0.5            
14.9010        119.8190       54.7           12.0           0.5            
7.3830         123.7600       590.5          129.0          0.5            
-7.1980        123.4460       638.9          258.0          0.5            
18.7600        147.2490       35.0           333.0          0.5            
13.1940        124.0570       94.9           71.0           0.5            
-6.5820        105.3120       51.0           334.0          0.5            
13.8080        120.7280       118.1          33.0           0.5            
2.8680         127.5040       41.9           207.0          0.5            
-5.7350        128.4890       365.4          272.0          0.5            
0.1010         123.3890       149.0          218.0          0.5            
19.2940        121.2010       29.1           59.0           0.5            
13.5360        120.7570       150.9          39.0           0.5            
13.7490        120.5920       100.1          34.0           0.5            
15.1540        120.0650       64.8           9.0            0.5            
13.2970        120.6020       56.6           38.0           0.5            
13.3370        120.7610       80.2           37.0           0.5            
13.7130        120.4990       84.6           34.0           0.5            
-7.2580        120.0810       576.6          260.0          0.5            
-5.9770        128.7400       320.5          278.0          0.5            
1.0460         123.9510       275.0          201.0          0.5            
23.2670        122.1480       39.8           110.0          0.5            
11.8500        141.9320       69.4           286.0          0.5            
17.5700        119.6900       35.0           31.0           0.5            
-6.4710        130.2560       125.1          305.0          0.5            
0.0870         122.4330       296.0          206.0          0.5            
7.2240         126.6570       94.0           154.0          0.5            
-7.0270        155.8180       49.6           468.0          0.5            
13.3760        120.3150       41.0           37.0           0.5            
13.6480        120.8250       151.0          36.0           0.5            
13.8590        120.5420       115.7          33.0           0.5            
15.1070        119.9350       65.2           8.0            0.5            
21.7060        120.1700       38.3           84.0           0.5            
14.1090        120.7040       210.1          36.0           0.5            
-5.9900        130.5770       142.4          300.0          0.5            
-7.3770        155.6340       40.0           468.0          0.5            
-3.4800        138.4990       69.1           328.0          0.5            
21.7820        121.7420       136.8          91.0           0.5            
-9.3950        117.3580       58.0           322.0          0.5            
0.0440         123.5290       147.8          219.0          0.5            
19.0620        121.2960       46.0           54.0           0.5            
21.1760        120.9980       32.0           80.0           0.5            
-2.8900        101.0940       55.3           331.0          0.5            
17.5200        120.1410       50.0           29.0           0.5            
13.7390        120.6760       106.8          33.0           0.5            
13.6320        120.8570       97.8           35.0           0.5            
14.0730        144.8010       160.2          303.0          0.5            
13.7710        120.6980       108.6          34.0           0.5            
-7.0690        116.9350       615.9          258.0          0.5            
14.1660        120.7380       183.4          34.0           0.5            
-9.0200        123.7170       116.3          312.0          0.5            
13.8240        120.5640       106.2          33.0           0.5            
20.2640        121.0710       29.5           68.0           0.5            
19.2780        121.0360       48.6           53.0           0.5            
-7.5930        127.8710       166.8          303.0          0.5            
9.3870         123.9870       572.5          112.0          0.5            
18.7690        121.5760       99.9           51.0           0.5            
14.9700        119.6850       41.6           11.0           0.5            
12.4360        125.0500       37.5           91.0           0.5            
15.7210        120.6830       169.3          23.0           0.5            
18.2910        120.2650       34.3           36.0           0.5            
18.6520        121.0500       55.0           47.0           0.5            
13.1400        124.5610       50.8           79.0           0.5            
21.6450        121.4500       70.4           86.0           0.5            
-7.9920        124.7860       32.9           312.0          0.5            
-5.6790        151.6070       51.2           433.0          0.5            
-9.0890        110.3160       34.6           335.0          0.5            
-3.8510        140.3240       65.8           344.0          0.5            
0.9240         97.8230        44.6           332.0          0.5            
5.0710         124.7230       378.0          155.0          0.5            
17.3810        120.1090       59.6           26.0           0.5            
0.0300         123.3560       147.0          219.0          0.5            
17.3760        120.1600       64.1           24.0           0.5            
1.5670         126.4060       64.1           216.0          0.5            
19.0860        121.0660       51.8           59.0           0.5            
13.5360        120.7470       121.1          38.0           0.5            
12.9370        125.1210       43.2           90.0           0.5            
17.8730        120.8320       87.1           36.0           0.5            
-2.4420        99.9230        32.7           339.0          0.5            
14.9750        119.9680       54.8           12.0           0.5            
19.9130        121.3660       51.3           63.0           0.5            
4.4600         124.5990       380.1          162.0          0.5            
-2.3650        99.8410        32.6           338.0          0.5            
13.4290        120.9350       154.1          42.0           0.5            
21.1990        121.5490       70.0           80.0           0.5            
-0.3440        125.2350       52.0           234.0          0.5            
10.1280        126.0690       46.5           122.0          0.5            
-1.6600        128.0800       63.7           256.0          0.5            
-7.3710        128.5940       146.3          304.0          0.5            
9.7290         138.3110       22.4           263.0          0.5            
0.1400         123.2810       162.2          217.0          0.5            
4.7120         95.1390        50.5           335.0          0.5            
13.8000        120.6470       157.7          35.0           0.5            
6.3530         92.7470        28.7           352.0          0.5            
6.7530         123.5920       600.7          133.0          0.5            
1.1510         126.3960       50.8           221.0          0.5            
5.6430         125.9630       116.8          169.0          0.5            
-6.5600        129.8540       169.9          299.0          0.5            
13.6670        120.6630       101.1          35.0           0.5            
20.7520        122.2050       30.0           81.0           0.5            
14.2330        120.5670       145.3          29.0           0.5            
9.6470         126.1980       66.4           126.0          0.5            
13.8340        120.6160       125.1          33.0           0.5            
15.2690        120.5050       146.0          21.0           0.5            
-6.0000        149.7760       66.1           423.0          0.5            
-3.7960        101.7160       49.0           333.0          0.5            
17.1870        120.1080       40.8           23.0           0.5            
-6.0980        154.5120       49.5           456.0          0.5            
12.5400        143.3290       85.0           299.0          0.5            
14.4040        120.6020       136.3          25.0           0.5            
1.4910         126.9970       121.3          213.0          0.5            
10.1150        126.0910       45.0           121.0          0.5            
15.3290        120.4850       145.3          21.0           0.5            
2.4370         128.6170       211.6          209.0          0.5            
-7.9840        119.7560       204.2          295.0          0.5            
13.4040        120.4440       43.5           36.0           0.5            
2.9770         123.8920       392.5          173.0          0.5            
-5.7100        151.2260       38.0           433.0          0.5            
-2.9600        101.1870       50.8           331.0          0.5            
-6.4620        130.0770       143.6          306.0          0.5            
19.0960        121.2510       40.3           53.0           0.5            
-6.4160        126.7530       473.0          269.0          0.5            
-6.8770        131.4090       58.3           319.0          0.5            
9.7930         125.7590       127.7          118.0          0.5            
19.1020        121.1560       33.0           52.0           0.5            
23.8690        121.6810       56.2           118.0          0.5            
20.1640        122.1400       36.4           76.0           0.5            
12.3310        125.2110       45.7           90.0           0.5            
-0.2960        124.3830       43.4           232.0          0.5            
13.7040        120.6640       122.7          35.0           0.5            
-5.7380        103.4540       34.1           338.0          0.5            
-6.0390        107.5810       295.0          299.0          0.5            
-7.5380        125.0620       386.8          278.0          0.5            
10.8020        126.7050       45.2           117.0          0.5            
5.8470         125.3250       86.4           160.0          0.5            
19.3420        121.2030       33.4           56.0           0.5            
4.7440         127.7390       46.2           193.0          0.5            
0.2540         123.3240       253.5          207.0          0.5            
-3.0150        101.2410       54.6           332.0          0.5            
13.5000        120.2680       41.0           36.0           0.5            
-4.0660        102.2670       40.0           333.0          0.5            
18.0070        120.4760       60.0           35.0           0.5            
-5.9360        130.3070       173.9          297.0          0.5            
5.9590         125.8560       161.4          158.0          0.5            
3.7150         126.6040       32.9           195.0          0.5            
-1.6380        100.3830       49.0           329.0          0.5            
-5.9960        130.5770       142.6          302.0          0.5            
13.6190        120.7870       153.2          38.0           0.5            
13.5950        120.6230       119.2          36.0           0.5            
19.9030        121.3800       32.7           66.0           0.5            
19.2700        121.2160       34.7           56.0           0.5            
13.8640        120.5160       100.0          32.0           0.5            
14.9750        122.0460       60.0           34.0           0.5            
12.1080        125.8250       45.7           98.0           0.5            
6.1410         125.5220       73.6           158.0          0.5            
1.9960         126.1790       96.5           206.0          0.5            
11.1720        125.3110       98.2           105.0          0.5            
5.2890         123.3520       535.2          147.0          0.5            
14.3540        120.6750       140.2          28.0           0.5            
-7.0470        125.0960       543.1          264.0          0.5            
13.7320        120.5500       102.7          33.0           0.5            
19.3370        144.7830       447.3          276.0          0.5            
19.1280        121.1710       52.8           52.0           0.5            
19.1930        121.1870       35.0           55.0           0.5            
19.2020        121.1020       29.2           58.0           0.5            
-4.1420        101.0790       34.5           340.0          0.5            
12.2190        143.8570       37.0           305.0          0.5            
1.6360         127.3490       145.9          214.0          0.5            
-6.1300        113.0260       581.2          260.0          0.5            
-5.4760        128.1570       385.4          268.0          0.5            
-7.1270        146.0230       177.5          389.0          0.5            
21.7110        142.9940       318.8          280.0          0.5            
20.1090        121.4020       36.2           67.0           0.5            
-7.1410        129.1080       194.5          300.0          0.5            
23.5610        123.5210       27.0           119.0          0.5            
23.9060        122.1760       46.5           119.0          0.5            
8.0470         137.3350       25.0           262.0          0.5            
-6.7590        130.3880       94.0           311.0          0.5            
11.2680        125.8110       49.7           108.0          0.5            
-2.8750        101.0210       52.5           332.0          0.5            
16.1660        119.6070       56.5           10.0           0.5            
5.2970         94.7750        59.5           336.0          0.5            
2.6000         126.1910       74.3           201.0          0.5            
-6.6330        131.9670       40.1           321.0          0.5            
0.9820         121.0520       559.7          186.0          0.5            
19.8870        121.3390       45.2           69.0           0.5            
4.6910         123.4940       519.9          151.0          0.5            
20.1350        121.4600       47.8           65.0           0.5            
13.1660        120.5520       50.2           40.0           0.5            
10.6830        92.3640        25.8           343.0          0.5            
16.1960        119.6080       42.4           11.0           0.5            
12.8230        143.1000       110.9          291.0          0.5            
-9.0650        116.1960       130.7          313.0          0.5            
20.2150        122.3240       185.9          74.0           0.5            
-4.4680        149.9380       564.5          373.0          0.5            
13.0240        93.2650        52.4           328.0          0.5            
23.9890        122.5210       38.5           120.0          0.5            
2.9510         126.4990       51.0           201.0          0.5            
13.6040        120.7540       135.3          38.0           0.5            
2.9730         95.4300        33.3           342.0          0.5            
-6.9170        116.7530       517.4          262.0          0.5            
14.0820        120.5530       145.6          31.0           0.5            
13.6330        120.6430       143.0          37.0           0.5            
-7.2360        120.4470       536.4          262.0          0.5            
5.3080         123.4330       548.6          146.0          0.5            
2.7180         128.4060       217.2          206.0          0.5            
-8.5220        119.5770       133.8          304.0          0.5            
15.4040        119.8690       62.5           9.0            0.5            
12.0270        125.7140       52.4           98.0           0.5            
14.4520        119.8070       45.0           20.0           0.5            
19.3280        121.2050       31.8           59.0           0.5            
-8.7890        114.5050       105.1          319.0          0.5            
-8.5130        123.4600       179.4          301.0          0.5            
13.1910        124.1660       37.7           70.0           0.5            
-4.6290        153.0270       61.4           437.0          0.5            
13.8270        120.3430       79.4           30.0           0.5            
-0.1400        123.4230       123.8          223.0          0.5            
17.1500        120.0290       55.1           21.0           0.5            
13.7660        120.7120       136.4          35.0           0.5            
4.7060         95.0940        45.0           336.0          0.5            
2.2910         128.3780       149.4          214.0          0.5            
13.3650        120.4720       51.7           36.0           0.5            
13.7600        120.7250       227.8          40.0           0.5            
19.2970        121.1560       30.2           59.0           0.5            
17.1850        120.0130       35.0           23.0           0.5            
3.6490         125.1030       242.2          179.0          0.5            
-6.7580        107.4230       146.3          317.0          0.5            
9.3180         124.0270       562.2          113.0          0.5            
1.7100         127.4620       126.6          216.0          0.5            
11.1740        93.5410        115.0          323.0          0.5            
-7.6620        127.4890       194.1          300.0          0.5            
-6.9090        129.5900       28.0           317.0          0.5            
19.2490        121.0940       41.8           55.0           0.5            
20.3160        146.1460       25.0           326.0          0.5            
13.5610        120.7430       117.9          37.0           0.5            
21.9810        121.3910       78.1           93.0           0.5            
-9.2930        107.3730       29.7           346.0          0.5            
1.8370         97.6300        40.0           328.0          0.5            
-6.0510        130.6890       85.6           307.0          0.5            
-9.4090        114.4910       49.1           326.0          0.5            
-0.0930        122.8000       185.7          217.0          0.5            
11.6370        140.8400       29.0           279.0          0.5            
9.1370         126.3910       63.1           131.0          0.5            
-4.9000        126.5500       434.1          255.0          0.5            
13.7850        120.6130       104.1          33.0           0.5            
3.1420         122.4660       551.7          164.0          0.5            
13.4180        125.6910       26.9           90.0           0.5            
5.9250         126.8540       80.3           172.0          0.5            
-5.7910        154.4510       365.0          423.0          0.5            
-5.6260        129.1450       254.4          283.0          0.5            
17.5560        120.4540       50.3           26.0           0.5            
19.2330        121.1190       38.0           55.0           0.5            
13.7480        120.6600       115.3          35.0           0.5            
20.0530        121.7100       63.2           67.0           0.5            
13.8290        120.6690       115.8          33.0           0.5            
4.7720         95.0440        49.6           335.0          0.5            
14.6910        120.1300       78.0           17.0           0.5            
5.1430         125.2330       182.6          166.0          0.5            
1.2650         126.2840       40.8           220.0          0.5            
-2.4120        127.9710       49.1           263.0          0.5            
-5.0590        153.4780       47.1           444.0          0.5            
2.6240         93.1790        30.6           362.0          0.5            
13.3110        120.4410       48.7           38.0           0.5            
-2.9140        139.6270       97.5           330.0          0.5            
13.8900        120.7110       208.5          38.0           0.5            
14.2700        120.3930       105.0          26.0           0.5            
-5.9860        128.7260       303.8          280.0          0.5            
-6.4490        129.9700       165.1          301.0          0.5            
13.4340        120.5010       41.3           36.0           0.5            
9.6820         126.2920       37.4           129.0          0.5            
15.6960        120.7930       194.8          27.0           0.5            
0.4880         124.5600       141.5          215.0          0.5            
-9.0360        122.3940       125.6          310.0          0.5            
19.2140        121.3320       27.5           56.0           0.5            
-6.7980        130.3940       80.4           313.0          0.5            
-0.1580        98.6580        53.8           330.0          0.5            
10.0680        125.2780       194.2          112.0          0.5            
18.2810        120.8390       73.4           37.0           0.5            
9.4690         124.1220       522.1          110.0          0.5            
20.3340        120.2260       27.6           67.0           0.5            
-4.3270        102.6580       65.5           330.0          0.5            
5.8460         124.0580       502.4          143.0          0.5            
3.7700         126.3890       50.5           193.0          0.5            
20.0760        121.4480       44.7           67.0           0.5            
13.9840        120.5650       95.4           30.0           0.5            
5.5570         126.2830       67.4           169.0          0.5            
-7.4160        128.5190       152.8          304.0          0.5            
-5.2170        153.7150       71.2           441.0          0.5            
