238         
4.9390         95.8040        15.0           283.0          0.5            
-1.5140        136.6440       0.0            579.0          0.5            
23.8780        121.6420       9.8            393.0          0.5            
-2.8640        139.6510       20.6           596.0          0.5            
-7.4890        147.0170       13.8           656.0          0.5            
-8.6530        157.3140       12.7           712.0          0.5            
12.3790        123.8760       13.3           440.0          0.5            
2.0950         98.8330        15.0           323.0          0.5            
-2.3980        126.0930       9.0            512.0          0.5            
-9.1210        157.6770       15.0           715.0          0.5            
19.2600        95.5700        20.7           142.0          0.5            
-9.1150        157.7870       14.1           716.0          0.5            
-8.2830        118.4990       19.8           494.0          0.5            
-3.6860        151.6840       4.0            675.0          0.5            
2.8880         95.5540        9.0            304.0          0.5            
12.9710        95.6880        15.0           204.0          0.5            
-0.7430        122.4690       15.0           480.0          0.5            
22.0470        91.8150        5.3            85.0           0.5            
20.7420        100.1280       14.9           191.0          0.5            
21.7680        103.3950       2.5            229.0          0.5            
-2.5870        121.8120       15.0           485.0          0.5            
-2.7190        121.9810       15.0           489.0          0.5            
19.9110        95.8230        20.0           144.0          0.5            
-2.4080        139.1390       17.8           592.0          0.5            
-8.7730        157.4220       15.0           713.0          0.5            
-3.4150        146.3260       4.5            641.0          0.5            
-5.6200        105.3240       17.4           411.0          0.5            
14.0670        96.0710        10.9           193.0          0.5            
11.7310        100.0490       15.0           251.0          0.5            
-3.4180        135.6170       3.2            578.0          0.5            
17.5980        96.0400        15.0           163.0          0.5            
-6.4550        105.3070       15.0           420.0          0.5            
19.2480        95.6450        15.0           146.0          0.5            
4.9320         118.2620       10.7           425.0          0.5            
2.0680         99.0260        10.0           325.0          0.5            
15.6110        96.0430        15.0           177.0          0.5            
9.9080         123.1040       15.0           440.0          0.5            
-8.7440        157.4410       15.0           713.0          0.5            
7.9020         125.0450       15.1           459.0          0.5            
13.3860        121.3930       16.5           415.0          0.5            
-9.1240        156.7010       4.7            714.0          0.5            
20.7350        99.8060        10.0           186.0          0.5            
-9.3660        124.0760       15.0           533.0          0.5            
23.0390        100.7560       5.2            194.0          0.5            
17.1920        120.9270       15.0           399.0          0.5            
3.3700         97.5020        20.0           306.0          0.5            
21.4770        100.0390       15.2           188.0          0.5            
6.6380         94.8480        10.0           262.0          0.5            
-3.4680        119.0620       6.9            475.0          0.5            
-2.1180        139.0650       15.0           592.0          0.5            
21.6130        111.8030       4.3            315.0          0.5            
-4.9550        133.7820       15.0           569.0          0.5            
4.6500         96.7400        15.0           290.0          0.5            
4.6580         96.5040        15.9           289.0          0.5            
4.8450         95.9410        15.0           285.0          0.5            
7.2670         124.8470       13.1           461.0          0.5            
-6.8670        146.4480       15.0           651.0          0.5            
23.1240        94.1360        15.0           110.0          0.5            
15.2330        147.6110       0.4            599.0          0.5            
-2.1880        136.5390       15.7           574.0          0.5            
0.6370         99.7610        18.2           340.0          0.5            
2.5310         98.6730        15.0           319.0          0.5            
13.6880        96.0700        15.0           198.0          0.5            
-9.8660        124.2690       15.0           537.0          0.5            
-8.9750        158.1950       15.0           716.0          0.5            
-2.7220        122.0480       15.0           488.0          0.5            
-2.0130        101.4260       9.8            366.0          0.5            
-2.8210        141.4510       15.0           607.0          0.5            
-2.5250        121.9380       15.0           486.0          0.5            
-4.0640        136.0940       3.8            585.0          0.5            
22.9840        95.8740        10.0           135.0          0.5            
11.3410        122.3810       17.5           430.0          0.5            
-1.6870        134.3200       15.0           560.0          0.5            
-3.6510        151.1690       10.1           670.0          0.5            
23.1310        99.5850        10.0           179.0          0.5            
22.7620        92.2810        4.2            89.0           0.5            
4.9780         95.8680        15.0           283.0          0.5            
-8.6680        157.6310       17.5           711.0          0.5            
-1.2490        119.6330       12.3           466.0          0.5            
6.4770         94.7070        10.0           265.0          0.5            
12.9810        95.7240        10.0           202.0          0.5            
21.9890        101.8450       9.3            213.0          0.5            
-4.3550        135.3250       16.7           574.0          0.5            
-4.9430        133.7220       15.0           569.0          0.5            
-8.5780        157.6030       14.9           713.0          0.5            
23.1200        95.8730        20.4           131.0          0.5            
-1.9810        139.0150       15.6           590.0          0.5            
16.5370        120.8140       5.0            402.0          0.5            
9.0520         93.7510        8.0            233.0          0.5            
-5.3640        133.8920       18.9           571.0          0.5            
1.9330         99.1980        15.3           327.0          0.5            
-8.6250        157.4700       11.7           712.0          0.5            
6.3310         123.8340       3.2            461.0          0.5            
21.4880        99.7500        16.1           184.0          0.5            
-2.3110        136.5690       17.8           575.0          0.5            
21.7350        103.2600       14.7           226.0          0.5            
-1.3100        120.1130       12.5           469.0          0.5            
-8.8250        157.5610       15.0           713.0          0.5            
12.8620        123.0400       16.2           427.0          0.5            
13.3730        121.4840       8.6            416.0          0.5            
23.7380        94.1610        15.0           112.0          0.5            
20.5270        100.6840       23.8           197.0          0.5            
-5.9050        122.6340       15.0           508.0          0.5            
7.2950         124.9220       15.0           460.0          0.5            
22.0260        93.1380        15.0           101.0          0.5            
-3.4970        144.9090       1.1            635.0          0.5            
-8.8580        126.7020       14.7           543.0          0.5            
7.7190         94.0810        10.0           249.0          0.5            
23.4790        90.6330        18.4           67.0           0.5            
1.7290         99.0820        19.8           327.0          0.5            
14.9060        99.0160        8.8            215.0          0.5            
4.6450         96.6330        12.9           290.0          0.5            
-4.6700        152.2620       3.5            677.0          0.5            
20.7270        99.8230        12.7           187.0          0.5            
0.9980         99.5030        15.0           336.0          0.5            
-0.5040        100.4270       17.1           352.0          0.5            
-8.3440        157.1510       12.6           712.0          0.5            
-2.3530        136.6270       17.2           576.0          0.5            
-8.4240        122.9730       6.0            524.0          0.5            
-1.1600        100.0160       15.0           355.0          0.5            
-5.3870        140.9350       10.4           614.0          0.5            
1.7150         98.9930        17.0           326.0          0.5            
16.5690        95.8600        15.0           171.0          0.5            
4.7840         96.1380        15.0           287.0          0.5            
-6.7810        154.5760       8.3            696.0          0.5            
4.1600         96.8900        13.3           296.0          0.5            
10.8710        94.6070        7.5            222.0          0.5            
2.3900         98.9170        10.0           323.0          0.5            
-5.1670        123.0430       15.0           504.0          0.5            
-5.4220        133.9420       6.7            575.0          0.5            
-1.6080        134.2950       18.1           560.0          0.5            
23.7410        121.5890       16.5           393.0          0.5            
4.9840         97.4660        15.0           293.0          0.5            
-2.4350        136.6860       21.6           578.0          0.5            
21.9660        98.1430        20.0           161.0          0.5            
3.1010         97.2270        15.0           308.0          0.5            
23.7850        114.6080       15.0           333.0          0.5            
23.1480        120.6550       20.7           386.0          0.5            
16.5040        121.0220       13.5           401.0          0.5            
10.7280        94.3960        6.2            218.0          0.5            
-2.3840        136.7800       13.9           577.0          0.5            
4.4310         96.3300        10.0           290.0          0.5            
21.9590        91.8120        10.0           86.0           0.5            
-8.2260        114.7820       15.0           476.0          0.5            
-7.2040        146.9540       15.0           656.0          0.5            
10.8890        94.7220        3.8            222.0          0.5            
-4.6730        144.9640       12.1           638.0          0.5            
0.5450         99.8340        15.6           339.0          0.5            
23.0520        100.9850       7.4            197.0          0.5            
2.4080         97.0640        15.0           313.0          0.5            
17.6150        97.8520        4.5            181.0          0.5            
22.7390        95.8050        10.0           133.0          0.5            
6.7420         94.5580        11.2           264.0          0.5            
4.1200         97.4720        20.0           302.0          0.5            
8.1560         125.9040       14.3           468.0          0.5            
22.8060        92.3010        17.7           88.0           0.5            
-5.6470        133.8920       20.0           572.0          0.5            
23.1410        99.5780        15.0           180.0          0.5            
-8.3420        157.1610       14.5           710.0          0.5            
10.9450        94.5010        5.0            221.0          0.5            
-9.9510        124.4300       15.0           536.0          0.5            
19.2930        95.5950        15.0           147.0          0.5            
4.5240         96.3110        15.0           289.0          0.5            
-1.0200        127.0230       9.5            513.0          0.5            
19.8080        95.7500        12.9           145.0          0.5            
19.3280        95.5720        13.8           146.0          0.5            
22.7580        99.7850        9.8            182.0          0.5            
-2.3680        145.0360       4.7            631.0          0.5            
-8.0990        110.2290       15.0           450.0          0.5            
1.7920         98.9640        20.1           324.0          0.5            
23.2430        95.7850        23.9           132.0          0.5            
23.3170        120.6710       16.5           385.0          0.5            
15.5920        95.8200        12.6           178.0          0.5            
-1.6700        134.9250       10.0           568.0          0.5            
-2.2070        138.9070       18.9           592.0          0.5            
-1.1790        136.5640       9.8            571.0          0.5            
22.9820        92.1490        21.5           86.0           0.5            
0.4740         99.9410        15.0           342.0          0.5            
-0.5270        100.4260       10.0           353.0          0.5            
9.7310         122.2580       17.7           434.0          0.5            
13.2920        95.6170        15.0           193.0          0.5            
-0.6500        121.9440       17.0           477.0          0.5            
3.9980         96.2090        12.3           295.0          0.5            
15.7780        95.6860        11.0           175.0          0.5            
23.8150        81.2380        15.0           64.0           0.5            
-5.5990        122.0860       9.4            504.0          0.5            
10.0270        123.1480       15.0           440.0          0.5            
-4.8640        149.8350       13.0           663.0          0.5            
-4.9070        145.4700       9.4            641.0          0.5            
5.0040         95.9730        15.0           283.0          0.5            
-3.3770        143.3170       9.4            623.0          0.5            
19.2530        97.3060        13.6           167.0          0.5            
-5.3920        140.3850       16.2           610.0          0.5            
-3.5610        151.1040       6.7            668.0          0.5            
22.8500        95.8540        15.0           132.0          0.5            
17.3230        121.3530       12.7           402.0          0.5            
15.6020        121.9700       12.8           412.0          0.5            
-2.5980        121.9100       15.0           485.0          0.5            
-6.9810        155.9430       15.0           700.0          0.5            
-8.6970        157.6590       15.0           714.0          0.5            
-4.7940        133.6210       15.0           569.0          0.5            
-7.0650        154.9250       8.7            695.0          0.5            
5.4080         97.8600        15.0           292.0          0.5            
22.7640        121.4180       15.6           395.0          0.5            
20.7280        99.7830        14.4           186.0          0.5            
21.1290        95.5360        15.0           135.0          0.5            
1.1340         99.4960        13.1           336.0          0.5            
-9.3570        124.8390       7.3            541.0          0.5            
-4.9340        133.6950       13.4           567.0          0.5            
-3.7080        127.2650       5.9            525.0          0.5            
-2.2030        138.8660       12.8           589.0          0.5            
22.6010        92.6750        15.0           91.0           0.5            
1.6030         117.9370       15.0           439.0          0.5            
22.8290        92.9120        15.2           98.0           0.5            
0.9270         99.5010        15.0           335.0          0.5            
23.0840        95.8860        15.0           136.0          0.5            
0.3720         99.7930        10.8           344.0          0.5            
12.6010        122.0590       7.5            423.0          0.5            
22.1260        93.0170        15.0           101.0          0.5            
-5.4560        142.1550       15.0           621.0          0.5            
6.4140         94.6400        10.0           264.0          0.5            
23.8240        121.1620       19.2           388.0          0.5            
-3.0430        148.0050       5.4            649.0          0.5            
5.2170         96.7460        15.0           288.0          0.5            
23.7020        102.7940       10.0           215.0          0.5            
-1.9630        100.8190       7.6            365.0          0.5            
-3.2640        140.9160       10.0           607.0          0.5            
12.0870        121.3760       14.0           418.0          0.5            
23.7440        121.5880       14.0           395.0          0.5            
23.1820        120.7220       17.7           385.0          0.5            
19.2810        95.6330        15.0           145.0          0.5            
-5.6900        133.8430       15.0           571.0          0.5            
1.8780         99.0410        17.0           325.0          0.5            
4.5490         96.2790        10.0           290.0          0.5            
23.0180        95.8360        16.8           131.0          0.5            
12.9490        95.7330        15.0           198.0          0.5            
22.2260        83.9810        15.0           38.0           0.5            
22.9410        95.8700        15.0           137.0          0.5            
