32          
5.0970         96.3330        15.5           250.0          0.5            
5.7570         95.4240        14.3           243.0          0.5            
4.5550         97.5810        10.0           260.0          0.5            
5.1470         96.6570        15.0           250.0          0.5            
6.4770         94.7070        10.0           224.0          0.5            
16.0320        95.9200        15.0           108.0          0.5            
5.2170         96.7460        15.0           250.0          0.5            
22.8740        121.1560       9.4            347.0          0.5            
23.0390        100.7560       5.2            122.0          0.5            
8.6480         93.5860        6.5            197.0          0.5            
-3.5010        118.9470       20.7           433.0          0.5            
2.7410         98.4530        6.2            284.0          0.5            
4.9390         95.8040        15.0           249.0          0.5            
0.3720         99.7930        10.8           310.0          0.5            
23.7850        114.6080       15.0           283.0          0.5            
-4.1250        133.3210       17.2           524.0          0.5            
23.1480        120.6550       20.7           339.0          0.5            
0.4740         99.9410        15.0           307.0          0.5            
1.8460         126.2940       3.1            453.0          0.5            
-3.4490        146.2540       1.2            603.0          0.5            
15.1020        122.0210       15.0           366.0          0.5            
3.8280         96.7830        15.0           266.0          0.5            
-8.0170        156.3200       9.9            672.0          0.5            
5.1450         96.7400        15.0           251.0          0.5            
-5.4220        133.9420       6.7            535.0          0.5            
-1.2640        134.0270       17.5           515.0          0.5            
-4.0800        135.5760       15.0           539.0          0.5            
-3.2640        140.9160       10.0           568.0          0.5            
-0.5840        100.5750       20.0           320.0          0.5            
13.1660        122.5500       8.1            374.0          0.5            
22.7640        121.4180       15.6           345.0          0.5            
23.9440        102.8300       10.0           150.0          0.5            
