98          
23.2080        101.6320       15.0           67.0           0.5            
-4.2450        136.7170       9.0            450.0          0.5            
22.4120        98.8240        7.3            100.0          0.5            
-19.8970       133.8520       5.0            528.0          0.5            
11.3930        122.0520       14.1           251.0          0.5            
20.4540        100.8960       25.0           73.0           0.5            
20.8580        103.4410       22.2           40.0           0.5            
22.9410        120.9760       10.6           197.0          0.5            
22.5530        100.6910       15.0           76.0           0.5            
22.2980        121.3620       13.3           200.0          0.5            
22.9030        120.2280       16.1           186.0          0.5            
14.8630        99.0680        12.5           135.0          0.5            
-5.9100        142.2800       12.2           492.0          0.5            
-3.3210        148.7080       3.0            522.0          0.5            
20.3600        98.7940        15.0           101.0          0.5            
20.7380        100.1500       15.0           83.0           0.5            
-3.3230        102.5570       12.3           326.0          0.5            
-3.4130        146.0490       5.0            506.0          0.5            
20.7270        99.8230        12.7           86.0           0.5            
23.0520        100.9850       7.4            77.0           0.5            
20.3760        98.7680        4.1            102.0          0.5            
-4.5310        146.2410       11.9           513.0          0.5            
23.6720        121.7860       2.1            215.0          0.5            
-3.6430        145.6930       10.2           508.0          0.5            
23.5770        104.0620       22.4           46.0           0.5            
22.4470        118.7700       6.6            169.0          0.5            
23.2520        120.0920       17.3           184.0          0.5            
16.4910        120.8680       5.0            207.0          0.5            
12.1810        123.9950       7.9            266.0          0.5            
-4.8850        133.9540       5.9            438.0          0.5            
23.8100        121.7960       4.3            208.0          0.5            
14.9060        99.0160        8.8            137.0          0.5            
-2.9780        145.8360       9.9            504.0          0.5            
-6.8130        143.9160       17.0           506.0          0.5            
14.5790        96.4370        15.0           169.0          0.5            
-6.8530        144.1990       19.0           510.0          0.5            
-3.5850        146.7020       8.9            511.0          0.5            
22.9110        121.4440       15.7           201.0          0.5            
16.5370        120.8140       5.0            201.0          0.5            
23.5770        95.8790        18.0           141.0          0.5            
-3.2020        148.5720       9.5            522.0          0.5            
21.7680        103.3950       2.5            45.0           0.5            
22.9470        101.0330       15.0           75.0           0.5            
15.7780        95.6860        11.0           170.0          0.5            
-11.4140       117.1800       3.1            409.0          0.5            
20.4170        100.5920       5.9            78.0           0.5            
23.6210        121.6870       14.5           204.0          0.5            
2.0680         99.0260        10.0           279.0          0.5            
22.9940        101.0270       10.2           75.0           0.5            
21.8310        89.7550        6.0            215.0          0.5            
-8.5770        157.6670       11.1           600.0          0.5            
-1.1790        136.5640       9.8            430.0          0.5            
22.4190        98.8860        8.4            99.0           0.5            
-3.3550        102.3080       15.0           324.0          0.5            
5.6720         95.4120        13.1           265.0          0.5            
20.7420        100.1280       14.9           83.0           0.5            
-6.0550        143.1640       15.0           497.0          0.5            
21.4770        100.0390       15.2           85.0           0.5            
23.7320        121.6150       9.6            207.0          0.5            
11.3410        122.3810       17.5           259.0          0.5            
23.7450        121.3360       17.2           200.0          0.5            
-7.9220        121.0700       14.0           390.0          0.5            
23.3780        120.8690       15.0           192.0          0.5            
21.5710        99.9460        6.7            83.0           0.5            
16.5690        95.8600        15.0           150.0          0.5            
22.9810        101.1540       15.0           74.0           0.5            
23.7470        114.5080       16.7           120.0          0.5            
22.1210        121.4340       13.1           202.0          0.5            
-4.7900        139.7290       19.0           470.0          0.5            
-2.0590        139.2440       15.0           452.0          0.5            
8.1400         125.0280       14.2           304.0          0.5            
23.7990        121.6590       9.6            206.0          0.5            
21.4880        99.7500        16.1           87.0           0.5            
23.8780        121.6420       9.8            206.0          0.5            
23.1410        99.5780        15.0           96.0           0.5            
20.5480        100.7800       25.3           74.0           0.5            
-5.1290        104.0390       15.3           339.0          0.5            
23.7440        121.5880       14.0           204.0          0.5            
-4.2940        152.9560       8.8            552.0          0.5            
20.5080        100.8270       25.0           73.0           0.5            
23.7380        94.1610        15.0           165.0          0.5            
16.5120        120.7820       5.0            210.0          0.5            
16.5040        121.0220       13.5           211.0          0.5            
23.9510        121.7500       13.3           207.0          0.5            
23.1170        120.4380       20.4           185.0          0.5            
23.0040        121.4410       16.6           201.0          0.5            
-3.2440        148.7330       3.9            524.0          0.5            
15.8080        95.6580        12.1           168.0          0.5            
-8.1120        125.0890       10.0           414.0          0.5            
22.3420        118.4420       16.1           161.0          0.5            
22.3140        121.3980       13.8           199.0          0.5            
20.7280        99.7830        14.4           86.0           0.5            
14.9020        99.0620        15.0           137.0          0.5            
4.3980         97.5850        10.0           262.0          0.5            
18.9760        96.2800        7.3            141.0          0.5            
19.8470        101.3500       15.0           68.0           0.5            
0.0580         100.1210       20.0           294.0          0.5            
20.2610        98.8380        9.5            101.0          0.5            
