624         
-2.8930        101.0770       49.8           276.0          0.5            
3.4710         126.9200       49.6           344.0          0.5            
-5.9780        146.3620       116.0          515.0          0.5            
3.4190         122.6430       543.3          273.0          0.5            
8.1180         126.4420       100.7          313.0          0.5            
-7.0480        155.8460       80.9           583.0          0.5            
-4.5840        151.9940       145.0          544.0          0.5            
19.6120        95.0790        84.8           112.0          0.5            
4.6570         125.1190       35.1           325.0          0.5            
12.8980        142.9920       162.3          429.0          0.5            
-7.4950        128.5580       131.3          406.0          0.5            
1.4700         97.1050        35.4           240.0          0.5            
-2.1940        128.1820       40.2           381.0          0.5            
2.5620         126.1660       54.3           341.0          0.5            
-9.4210        120.2700       75.0           382.0          0.5            
2.8030         98.9550        165.9          213.0          0.5            
-3.4800        138.4990       69.1           455.0          0.5            
5.4460         94.3260        51.8           214.0          0.5            
-8.2290        119.8220       184.4          363.0          0.5            
-6.2600        154.7270       66.7           576.0          0.5            
5.4260         125.7510       138.6          317.0          0.5            
-6.6820        154.9880       53.2           580.0          0.5            
13.9110        93.5660        42.6           145.0          0.5            
-6.6870        129.6210       165.1          404.0          0.5            
-3.0600        139.7010       47.2           464.0          0.5            
-5.0240        144.7670       79.5           505.0          0.5            
-6.0020        146.4700       110.4          517.0          0.5            
-4.6290        153.0270       61.4           560.0          0.5            
2.6840         128.8680       55.9           359.0          0.5            
-3.0970        129.0840       36.2           393.0          0.5            
-6.0480        150.7670       42.0           552.0          0.5            
3.9950         96.3790        75.0           220.0          0.5            
-0.2050        123.1160       94.9           334.0          0.5            
-5.0440        151.4210       135.4          544.0          0.5            
0.6720         122.1730       87.7           321.0          0.5            
-6.8480        130.5310       119.5          415.0          0.5            
4.3670         96.2490        94.8           211.0          0.5            
-6.0850        149.9640       48.6           545.0          0.5            
1.3610         127.0740       132.7          345.0          0.5            
23.8690        121.6810       56.2           251.0          0.5            
-2.3070        128.0380       35.4           381.0          0.5            
-6.4910        126.6530       472.3          362.0          0.5            
-0.5010        127.2710       79.5           363.0          0.5            
-4.3700        144.0650       139.2          490.0          0.5            
-7.0610        106.0410       55.1           319.0          0.5            
-4.8680        102.9320       68.4           297.0          0.5            
6.4580         95.6150        254.0          185.0          0.5            
-2.4760        138.5900       47.3           454.0          0.5            
-8.6000        112.4050       97.7           344.0          0.5            
-5.1490        153.3720       39.5           568.0          0.5            
-2.8480        101.0130       38.4           277.0          0.5            
-6.1430        149.4760       57.7           545.0          0.5            
-0.7580        100.0330       87.7           256.0          0.5            
-9.8530        107.7520       32.2           349.0          0.5            
5.8610         126.9250       143.1          321.0          0.5            
-5.5760        146.5120       99.6           516.0          0.5            
2.0430         126.9430       64.2           346.0          0.5            
-6.5830        128.7330       251.5          391.0          0.5            
5.2480         94.3100        51.5           218.0          0.5            
3.2130         121.8280       607.5          266.0          0.5            
2.4880         128.4460       200.3          345.0          0.5            
-0.4190        99.1630        55.8           257.0          0.5            
3.8200         126.6930       73.1           335.0          0.5            
3.6200         126.5950       69.5           337.0          0.5            
-6.5320        129.9140       172.4          405.0          0.5            
1.5380         127.2660       135.2          346.0          0.5            
18.8780        145.5380       230.0          436.0          0.5            
-5.3960        153.9100       37.8           570.0          0.5            
0.3910         123.8320       192.0          325.0          0.5            
-8.5220        119.5770       133.8          367.0          0.5            
-9.0120        114.9710       81.4           357.0          0.5            
8.1770         91.6890        27.8           211.0          0.5            
-7.4670        128.4900       161.4          403.0          0.5            
12.5410        141.6030       21.9           434.0          0.5            
6.3250         124.1390       533.5          269.0          0.5            
-6.4340        130.5020       132.6          412.0          0.5            
5.1970         125.8410       127.4          321.0          0.5            
11.2500        93.2260        65.0           169.0          0.5            
-5.2210        145.5110       86.4           509.0          0.5            
0.0570         123.4250       155.8          328.0          0.5            
19.1920        145.6800       139.5          446.0          0.5            
13.6260        120.7750       136.2          238.0          0.5            
14.3530        145.2920       100.0          453.0          0.5            
5.4960         127.0800       127.3          328.0          0.5            
2.5540         99.1160        166.1          216.0          0.5            
4.9400         96.2800        171.9          200.0          0.5            
-0.1050        122.9420       101.9          329.0          0.5            
-7.3140        119.3940       409.1          334.0          0.5            
3.2930         128.1870       65.3           351.0          0.5            
-5.7920        154.0780       44.5           572.0          0.5            
-5.7160        150.1900       95.5           539.0          0.5            
21.6750        143.0620       290.4          409.0          0.5            
1.9750         127.5530       100.0          349.0          0.5            
2.6850         128.6220       246.5          340.0          0.5            
23.9780        122.5120       37.8           265.0          0.5            
-3.2600        100.3670       32.3           283.0          0.5            
21.0540        121.9800       155.4          245.0          0.5            
6.7800         126.6540       172.6          313.0          0.5            
2.1770         128.6110       238.9          344.0          0.5            
4.5200         123.4000       562.8          272.0          0.5            
-4.4020        142.9950       98.3           487.0          0.5            
-7.0260        155.7510       59.8           585.0          0.5            
-7.4860        128.1670       172.6          404.0          0.5            
1.1900         122.4330       424.0          291.0          0.5            
-0.1740        124.4750       61.5           344.0          0.5            
13.3040        92.2760        27.5           163.0          0.5            
-3.8750        100.8490       32.2           288.0          0.5            
6.6140         126.8580       119.7          321.0          0.5            
0.2330         98.5310        50.0           258.0          0.5            
-7.4160        128.5190       152.8          403.0          0.5            
2.6680         128.5660       45.5           358.0          0.5            
2.6960         128.3850       62.9           355.0          0.5            
-7.3660        120.2050       566.3          328.0          0.5            
1.8860         126.6580       35.3           349.0          0.5            
-6.6890        130.5380       103.9          415.0          0.5            
-9.3120        119.3340       70.0           377.0          0.5            
-0.6890        99.8640        88.9           253.0          0.5            
5.9610         124.6900       384.7          285.0          0.5            
0.4580         125.3490       55.4           346.0          0.5            
2.4340         90.1470        30.0           272.0          0.5            
6.0240         126.3870       109.0          321.0          0.5            
-3.2300        101.2960       48.1           279.0          0.5            
9.3830         91.1700        22.5           207.0          0.5            
-3.4590        100.5430       34.6           285.0          0.5            
-7.2980        119.9440       544.5          327.0          0.5            
-5.5650        102.1990       45.8           306.0          0.5            
-2.0100        100.7190       62.9           267.0          0.5            
-4.2750        143.2310       120.9          486.0          0.5            
0.2360         98.6420        43.8           248.0          0.5            
10.8020        126.7050       45.2           308.0          0.5            
8.8030         126.3760       75.9           313.0          0.5            
-6.5760        130.6000       99.2           416.0          0.5            
18.8990        145.4760       226.2          437.0          0.5            
23.4160        123.8910       28.2           276.0          0.5            
6.7430         123.7030       610.5          260.0          0.5            
5.2800         125.3870       183.7          310.0          0.5            
-8.0910        119.8910       207.3          358.0          0.5            
-5.2320        102.4490       33.5           303.0          0.5            
-2.8160        141.1180       45.4           473.0          0.5            
-5.6090        131.2290       76.7           417.0          0.5            
-7.2130        127.6240       262.2          388.0          0.5            
0.0            123.0410       169.2          324.0          0.5            
-3.6060        152.5230       468.4          515.0          0.5            
22.0690        93.8290        64.0           140.0          0.5            
1.3590         125.9370       77.6           343.0          0.5            
0.0070         124.2880       91.1           341.0          0.5            
4.9890         125.0380       288.4          300.0          0.5            
5.2890         94.3170        52.4           218.0          0.5            
-6.9070        129.9790       131.1          410.0          0.5            
2.4310         90.3200        23.6           277.0          0.5            
4.6460         123.3250       552.4          271.0          0.5            
-6.0000        149.7760       66.1           541.0          0.5            
2.2130         126.8010       85.5           343.0          0.5            
-6.2950        154.8630       85.8           577.0          0.5            
2.6720         122.1590       540.0          273.0          0.5            
-6.7580        107.4230       146.3          311.0          0.5            
5.7860         126.0400       148.3          315.0          0.5            
1.5440         127.0430       88.1           348.0          0.5            
-5.5510        131.1640       93.0           414.0          0.5            
1.5060         127.2750       143.4          347.0          0.5            
-4.1030        140.8320       78.8           473.0          0.5            
4.2050         124.5060       338.2          295.0          0.5            
-6.7060        130.0170       119.5          410.0          0.5            
22.6030        143.5910       100.5          431.0          0.5            
-3.9940        127.7200       187.7          375.0          0.5            
-6.9550        123.4170       644.4          337.0          0.5            
-5.0450        152.1700       52.8           556.0          0.5            
-4.9030        151.7310       159.9          542.0          0.5            
-5.6110        151.0830       53.9           552.0          0.5            
9.7290         126.4130       54.3           311.0          0.5            
2.2830         99.0480        158.6          220.0          0.5            
13.6520        92.8010        37.5           159.0          0.5            
-5.2750        129.9660       209.0          394.0          0.5            
2.2050         126.8430       99.4           342.0          0.5            
21.0480        93.7640        58.0           132.0          0.5            
-7.2880        156.9130       61.4           592.0          0.5            
-6.3130        130.2020       103.5          412.0          0.5            
21.6200        143.4000       261.1          415.0          0.5            
0.0330         123.2140       150.6          327.0          0.5            
6.9650         124.0100       35.0           302.0          0.5            
-2.8990        100.1190       31.7           280.0          0.5            
-6.5700        129.9020       174.3          404.0          0.5            
23.7630        94.1480        75.6           145.0          0.5            
-4.5390        152.8090       73.1           557.0          0.5            
4.7950         126.6310       55.4           336.0          0.5            
-7.3950        128.6210       169.8          403.0          0.5            
-4.3890        152.3180       168.2          544.0          0.5            
23.1370        143.2080       87.3           429.0          0.5            
-4.9590        151.3670       169.0          539.0          0.5            
0.7900         125.1880       61.0           343.0          0.5            
3.6850         122.6350       583.1          270.0          0.5            
12.8700        93.3150        64.0           155.0          0.5            
19.1270        121.2150       40.5           241.0          0.5            
17.4800        147.4070       38.2           471.0          0.5            
-3.0690        130.0720       39.8           403.0          0.5            
-4.6690        155.2680       502.6          533.0          0.5            
-7.0120        129.2600       167.1          405.0          0.5            
-7.0460        155.8670       67.1           584.0          0.5            
-5.6390        154.0370       34.1           573.0          0.5            
-6.1080        149.9800       36.2           549.0          0.5            
4.0500         95.9480        49.2           219.0          0.5            
0.9040         98.3020        52.9           242.0          0.5            
1.1320         120.6730       50.7           310.0          0.5            
3.9010         96.9980        125.0          212.0          0.5            
4.4660         126.8340       74.3           334.0          0.5            
1.5880         127.4010       149.0          347.0          0.5            
0.8460         92.7010        27.8           271.0          0.5            
5.9880         125.6810       154.1          313.0          0.5            
-4.7650        152.3190       89.7           553.0          0.5            
-2.9070        101.8590       108.2          273.0          0.5            
12.8580        144.9260       33.9           459.0          0.5            
-3.4330        101.6230       67.2           281.0          0.5            
2.7230         128.3290       104.2          351.0          0.5            
2.2140         128.4770       54.2           360.0          0.5            
7.9990         126.6100       65.2           317.0          0.5            
9.1220         126.3160       53.8           312.0          0.5            
5.7110         126.3960       76.4           324.0          0.5            
3.3770         97.4070        86.0           219.0          0.5            
-7.6660        146.9500       147.9          522.0          0.5            
18.7920        145.3320       603.8          406.0          0.5            
4.0260         127.7540       151.1          336.0          0.5            
11.3930        125.4130       55.0           296.0          0.5            
11.8530        125.4660       40.0           295.0          0.5            
-7.8610        115.7730       261.6          333.0          0.5            
23.0500        143.0290       93.7           427.0          0.5            
2.7990         128.2040       146.8          346.0          0.5            
20.2150        122.3240       185.9          243.0          0.5            
-5.4890        145.9640       57.4           517.0          0.5            
6.4690         126.5170       62.7           325.0          0.5            
-7.0210        155.6850       72.1           583.0          0.5            
5.2310         94.0950        37.8           219.0          0.5            
-5.4700        154.2530       127.5          563.0          0.5            
1.7290         128.4490       75.0           360.0          0.5            
-0.0500        98.7070        67.4           250.0          0.5            
2.9440         97.9260        99.5           218.0          0.5            
4.9630         126.5450       91.9           328.0          0.5            
5.2410         125.9480       42.5           327.0          0.5            
10.3270        126.1280       33.6           307.0          0.5            
11.1740        93.5410        115.0          161.0          0.5            
-6.3780        155.0070       59.0           578.0          0.5            
-0.0940        122.9970       143.3          326.0          0.5            
3.2330         90.3170        22.9           267.0          0.5            
-3.6670        101.8920       72.5           283.0          0.5            
-6.2290        154.5620       33.3           579.0          0.5            
1.5710         128.7150       35.0           369.0          0.5            
14.1700        120.6400       139.6          233.0          0.5            
11.3140        125.3650       77.1           294.0          0.5            
-6.9870        131.0480       83.0           421.0          0.5            
-6.5340        129.7960       166.1          404.0          0.5            
5.1200         95.8040        145.0          201.0          0.5            
-6.5240        154.9500       39.2           581.0          0.5            
23.6300        121.6390       42.7           253.0          0.5            
5.4850         125.5230       201.9          309.0          0.5            
-7.0790        124.1330       592.3          344.0          0.5            
-4.5210        153.5100       102.4          559.0          0.5            
-7.8350        121.6450       279.3          359.0          0.5            
-4.7850        151.6560       138.7          544.0          0.5            
22.7900        143.4130       84.3           431.0          0.5            
-4.7650        153.2150       49.3           562.0          0.5            
-0.1920        124.6660       78.2           343.0          0.5            
18.4940        145.2510       525.9          410.0          0.5            
-4.5620        129.2480       41.5           402.0          0.5            
5.1190         94.7000        51.7           214.0          0.5            
-6.9660        155.5000       96.8           578.0          0.5            
9.7860         126.6220       58.7           312.0          0.5            
23.8330        122.9070       42.2           265.0          0.5            
3.0140         128.1690       106.8          348.0          0.5            
3.9370         95.8900        45.3           221.0          0.5            
0.4000         98.3880        45.8           250.0          0.5            
5.3650         94.3800        54.9           217.0          0.5            
13.6410        92.7370        33.2           156.0          0.5            
19.0390        121.2040       58.5           239.0          0.5            
14.4040        120.6020       136.3          232.0          0.5            
2.7170         128.4680       37.6           358.0          0.5            
2.1630         127.0740       78.3           345.0          0.5            
-5.7790        148.3820       181.8          520.0          0.5            
-6.1820        130.4280       140.7          409.0          0.5            
-4.6510        152.4990       87.7           553.0          0.5            
-6.2010        130.3310       150.9          406.0          0.5            
15.0160        120.0310       51.4           230.0          0.5            
12.3140        141.7490       111.9          427.0          0.5            
-5.6830        146.7760       101.9          522.0          0.5            
10.6030        122.7930       90.8           272.0          0.5            
21.6730        143.0310       307.0          407.0          0.5            
-6.1620        149.9610       37.0           547.0          0.5            
23.4630        142.9580       40.0           431.0          0.5            
9.7370         126.3950       68.5           310.0          0.5            
-2.9390        101.0470       49.3           278.0          0.5            
-6.2920        146.6710       47.1           525.0          0.5            
0.1400         123.2810       162.2          324.0          0.5            
4.3520         126.0470       103.0          329.0          0.5            
-4.5040        129.1560       36.2           400.0          0.5            
-3.4500        136.3790       67.2           441.0          0.5            
-7.1390        127.5420       256.2          388.0          0.5            
-5.1580        154.1100       122.4          563.0          0.5            
19.3280        121.2050       31.8           242.0          0.5            
-4.9430        152.6580       66.3           558.0          0.5            
-0.1300        125.1420       36.5           349.0          0.5            
1.1160         127.1380       131.0          347.0          0.5            
-0.1520        123.1120       127.0          330.0          0.5            
-8.0400        108.0230       85.0           328.0          0.5            
-6.9760        155.8550       55.5           585.0          0.5            
6.0770         126.1750       77.7           324.0          0.5            
2.3710         98.9120        147.1          219.0          0.5            
2.8050         128.5800       229.0          341.0          0.5            
0.0730         120.4570       83.5           314.0          0.5            
0.0            123.0800       161.4          324.0          0.5            
5.5950         93.2450        40.0           219.0          0.5            
3.8470         128.1260       68.1           348.0          0.5            
18.5060        146.5420       69.5           462.0          0.5            
-5.4580        151.7910       31.2           558.0          0.5            
19.0650        121.2380       38.8           241.0          0.5            
-6.4700        154.9310       61.5           578.0          0.5            
-4.5770        102.7050       63.4           296.0          0.5            
1.1340         125.4660       62.8           343.0          0.5            
17.0280        147.2400       57.1           470.0          0.5            
-7.4090        128.6070       147.0          405.0          0.5            
6.6820         123.4200       633.3          258.0          0.5            
-6.7330        146.2000       139.4          515.0          0.5            
11.2680        125.8110       49.7           299.0          0.5            
-5.7160        149.8150       125.5          535.0          0.5            
-6.3550        127.9780       364.6          375.0          0.5            
-7.5310        119.2590       294.0          343.0          0.5            
2.4760         126.7500       34.2           346.0          0.5            
-6.9170        116.7530       517.4          311.0          0.5            
2.1250         126.5380       63.2           344.0          0.5            
-6.0370        146.3340       118.9          515.0          0.5            
-3.9320        153.9600       391.2          532.0          0.5            
18.6470        120.9460       51.3           236.0          0.5            
6.0200         126.1810       74.6           323.0          0.5            
4.7680         95.0910        49.5           216.0          0.5            
-2.3570        138.0290       50.7           449.0          0.5            
6.7030         123.6060       598.2          261.0          0.5            
-5.4760        149.2630       264.1          515.0          0.5            
-4.1280        103.4900       136.2          283.0          0.5            
2.4850         126.4050       57.0           341.0          0.5            
-6.3790        155.0250       67.1           578.0          0.5            
10.1060        126.1200       75.9           308.0          0.5            
-5.9960        130.5770       142.6          408.0          0.5            
-6.4710        130.2560       125.1          411.0          0.5            
-1.0380        147.0450       24.8           511.0          0.5            
2.3880         98.8250        144.8          220.0          0.5            
-3.2320        137.0940       71.4           445.0          0.5            
-5.0440        149.7570       417.0          506.0          0.5            
-7.4740        128.4520       45.0           415.0          0.5            
14.4520        94.0790        60.6           135.0          0.5            
-6.9470        155.6730       84.2           582.0          0.5            
0.0060         123.3940       154.8          328.0          0.5            
8.5650         126.0920       192.1          301.0          0.5            
2.8310         128.3760       72.5           355.0          0.5            
-0.1430        124.9620       34.8           349.0          0.5            
22.9770        94.3690        101.3          137.0          0.5            
5.6460         124.6200       44.6           315.0          0.5            
-5.9320        154.9380       200.9          562.0          0.5            
-4.1900        102.4180       63.8           290.0          0.5            
6.5330         95.4480        241.2          185.0          0.5            
-7.0400        155.7210       90.2           581.0          0.5            
13.0570        145.6690       49.2           463.0          0.5            
1.3910         126.3050       49.3           349.0          0.5            
10.2170        92.7450        45.0           181.0          0.5            
23.5110        143.2740       26.5           437.0          0.5            
23.5790        142.8590       66.2           428.0          0.5            
-5.4810        154.2330       146.0          561.0          0.5            
3.0890         125.7510       148.1          327.0          0.5            
10.6510        93.4550        105.2          169.0          0.5            
-4.6710        153.3440       60.3           562.0          0.5            
0.3770         125.3670       75.2           345.0          0.5            
-5.2930        102.8550       49.7           302.0          0.5            
-4.8300        139.4810       46.5           470.0          0.5            
5.0560         94.7300        54.5           215.0          0.5            
-2.1660        102.0350       186.5          262.0          0.5            
3.6640         126.8540       56.7           339.0          0.5            
11.5800        94.9630        35.8           144.0          0.5            
2.7730         95.3380        30.0           235.0          0.5            
21.1420        122.1010       162.0          245.0          0.5            
-4.7910        151.4430       183.0          538.0          0.5            
-0.2420        124.6090       83.5           343.0          0.5            
10.4950        92.8200        45.0           179.0          0.5            
19.3690        146.4850       35.5           462.0          0.5            
-6.6550        155.2460       57.8           583.0          0.5            
-0.1760        122.9320       111.0          329.0          0.5            
-7.1610        129.2840       184.9          403.0          0.5            
0.0            124.8690       65.4           345.0          0.5            
-7.0760        108.3360       161.4          316.0          0.5            
-7.7000        117.1200       301.3          335.0          0.5            
0.0            123.5210       138.6          331.0          0.5            
-7.4270        128.7500       157.8          404.0          0.5            
-4.8210        153.1870       49.5           564.0          0.5            
-5.6120        128.8190       324.2          378.0          0.5            
-5.1060        153.9480       109.2          563.0          0.5            
8.9640         126.2760       53.7           316.0          0.5            
3.8600         127.9020       119.2          341.0          0.5            
-6.0000        147.7300       58.2           532.0          0.5            
-5.8420        130.9360       129.8          411.0          0.5            
-7.3630        125.7980       449.6          363.0          0.5            
9.2810         126.2150       58.1           310.0          0.5            
-7.6430        106.3880       70.0           324.0          0.5            
1.6660         125.8840       81.7           342.0          0.5            
-6.3640        130.1350       163.6          405.0          0.5            
7.6450         126.6490       71.3           320.0          0.5            
-5.7380        103.4540       34.1           306.0          0.5            
-7.1550        129.7760       100.7          414.0          0.5            
-6.2190        113.1570       592.0          288.0          0.5            
21.6700        143.2930       276.1          412.0          0.5            
-5.4580        154.2430       136.0          562.0          0.5            
-6.2920        154.8830       50.1           578.0          0.5            
-6.8050        129.1500       225.9          397.0          0.5            
7.8740         94.5700        214.8          179.0          0.5            
3.6430         97.2920        125.0          212.0          0.5            
21.6800        142.9190       303.1          407.0          0.5            
6.5430         126.0310       82.6           319.0          0.5            
-4.5680        149.9830       507.3          499.0          0.5            
-5.9370        148.8400       88.3           532.0          0.5            
-5.1200        152.6470       38.9           561.0          0.5            
-6.9780        155.5160       70.4           582.0          0.5            
22.7310        143.0470       119.0          424.0          0.5            
-6.2660        130.3200       154.1          407.0          0.5            
7.5290         126.6440       151.0          312.0          0.5            
1.7100         127.4620       126.6          347.0          0.5            
20.2000        121.3860       30.0           243.0          0.5            
-6.3290        104.0090       33.2           314.0          0.5            
22.4570        94.7470        142.2          127.0          0.5            
1.6740         127.4860       132.4          347.0          0.5            
1.6130         127.3860       83.1           350.0          0.5            
-2.4410        138.5780       43.8           454.0          0.5            
-6.2430        130.9950       91.5           418.0          0.5            
13.8800        120.7290       154.0          236.0          0.5            
-6.6380        154.9280       77.5           577.0          0.5            
4.8380         125.3390       33.8           325.0          0.5            
0.5230         122.3390       101.3          324.0          0.5            
6.0500         125.9620       109.1          319.0          0.5            
-4.5910        129.2910       46.8           402.0          0.5            
-4.6270        153.2440       70.9           560.0          0.5            
-2.1470        100.8190       72.9           272.0          0.5            
-4.2100        122.8530       642.6          315.0          0.5            
-4.6080        129.2550       37.3           403.0          0.5            
6.4620         124.6480       383.6          282.0          0.5            
1.5790         127.2910       89.7           349.0          0.5            
0.0            123.3280       149.9          328.0          0.5            
-3.1200        139.8100       57.1           463.0          0.5            
-4.9520        144.6210       69.6           505.0          0.5            
11.0450        124.9620       180.5          282.0          0.5            
11.7120        92.6280        39.1           172.0          0.5            
10.2270        126.0760       72.8           304.0          0.5            
-4.7720        102.9350       65.0           295.0          0.5            
4.7610         95.7230        73.8           212.0          0.5            
-4.6520        153.2120       58.4           562.0          0.5            
5.5620         126.4550       143.4          322.0          0.5            
-0.1380        124.9870       37.5           348.0          0.5            
-4.7790        103.0120       69.0           297.0          0.5            
3.0100         97.8910        92.4           218.0          0.5            
21.1030        121.2260       33.8           241.0          0.5            
-6.4510        130.5270       79.7           417.0          0.5            
21.4980        143.1600       321.3          407.0          0.5            
-4.4260        151.6530       209.1          535.0          0.5            
14.3940        93.2610        46.3           145.0          0.5            
-7.1150        105.9890       46.9           320.0          0.5            
-0.1740        122.9910       97.4           331.0          0.5            
-0.7810        124.5120       36.2           350.0          0.5            
0.5010         98.4140        54.6           247.0          0.5            
-0.0670        123.3500       143.9          329.0          0.5            
-4.6530        153.2120       61.0           560.0          0.5            
-5.5000        151.7750       30.5           558.0          0.5            
-6.6790        128.1790       319.4          382.0          0.5            
3.6900         122.3500       36.5           308.0          0.5            
3.2880         123.0220       537.7          276.0          0.5            
14.3010        93.0060        38.9           152.0          0.5            
-5.0200        101.0830       31.3           301.0          0.5            
-6.7170        155.1460       34.9           583.0          0.5            
-6.7990        102.5790       36.0           318.0          0.5            
12.9080        144.5590       77.5           451.0          0.5            
-6.5600        129.8540       169.9          404.0          0.5            
6.1560         125.7860       113.1          316.0          0.5            
0.6930         92.6580        31.0           272.0          0.5            
12.7900        143.5910       119.8          440.0          0.5            
5.1170         126.4980       66.4           330.0          0.5            
11.0780        93.5070        125.0          163.0          0.5            
2.3040         127.1690       102.5          346.0          0.5            
22.9040        94.2480        75.8           138.0          0.5            
-8.1190        108.3930       80.1           331.0          0.5            
-6.4950        154.9670       62.5           578.0          0.5            
-5.2910        151.5160       101.2          549.0          0.5            
20.7520        122.2050       30.0           256.0          0.5            
1.1740         100.0620       211.7          225.0          0.5            
-4.4590        152.1310       165.7          543.0          0.5            
-3.0550        102.1790       108.2          275.0          0.5            
4.0250         122.6530       587.4          267.0          0.5            
0.6760         124.5560       175.3          328.0          0.5            
-5.8100        103.0080       36.9           308.0          0.5            
21.2140        122.0180       172.4          245.0          0.5            
6.7240         126.1700       58.8           321.0          0.5            
-4.4560        151.2160       291.3          525.0          0.5            
-4.9610        153.7210       53.0           566.0          0.5            
12.6570        144.3340       86.5           448.0          0.5            
-6.9170        131.3530       82.4           424.0          0.5            
-5.4660        151.6910       35.0           558.0          0.5            
-2.7400        138.7580       45.3           457.0          0.5            
13.9830        120.7270       220.5          233.0          0.5            
7.0300         126.6220       187.0          312.0          0.5            
0.0300         123.3560       147.0          325.0          0.5            
1.6470         126.5280       40.3           351.0          0.5            
-5.3420        151.4790       93.6           549.0          0.5            
-3.4500        101.5830       56.4           282.0          0.5            
4.1570         122.9910       534.6          272.0          0.5            
-6.2140        154.5480       54.3           576.0          0.5            
4.7920         94.9720        39.3           218.0          0.5            
-8.6430        148.1180       110.3          537.0          0.5            
-9.7560        115.8840       40.8           370.0          0.5            
0.2590         120.9140       120.2          312.0          0.5            
-5.1610        151.6680       107.1          548.0          0.5            
-3.2310        100.3760       35.0           282.0          0.5            
2.5900         128.5650       227.0          343.0          0.5            
-4.7060        153.1800       52.6           562.0          0.5            
-5.8150        104.2820       59.2           307.0          0.5            
4.1610         126.5500       66.4           336.0          0.5            
9.6430         122.2810       48.2           276.0          0.5            
14.2320        93.0860        35.0           149.0          0.5            
-4.4450        102.6600       59.0           294.0          0.5            
-6.2360        130.3670       143.9          408.0          0.5            
-10.4180       115.9890       39.2           375.0          0.5            
6.6500         123.2350       637.3          256.0          0.5            
0.9900         98.7410        81.0           238.0          0.5            
0.9690         124.9960       102.9          337.0          0.5            
4.4020         123.8590       447.8          283.0          0.5            
-5.8170        154.4470       391.2          540.0          0.5            
-5.4360        131.0360       63.4           416.0          0.5            
17.7240        145.8240       200.1          442.0          0.5            
-1.7800        100.3960       67.2           266.0          0.5            
21.5990        143.1930       303.8          409.0          0.5            
-5.0740        145.2860       58.3           511.0          0.5            
10.0570        124.2250       584.6          252.0          0.5            
0.0720         100.3700       166.6          240.0          0.5            
2.8340         128.5140       211.9          342.0          0.5            
-7.3460        128.7550       138.6          406.0          0.5            
-6.5980        130.1610       151.6          408.0          0.5            
2.7650         93.0140        28.2           249.0          0.5            
-6.2740        154.8080       77.3           575.0          0.5            
-4.2530        102.1220       54.7           291.0          0.5            
19.7220        121.4600       29.2           243.0          0.5            
3.2300         126.5300       75.4           339.0          0.5            
-5.0270        152.1970       46.8           558.0          0.5            
-6.2460        154.9240       60.7           577.0          0.5            
4.4390         127.6800       115.4          336.0          0.5            
-4.3850        144.7030       45.5           505.0          0.5            
1.3620         126.1660       33.7           351.0          0.5            
5.0430         94.7210        46.9           215.0          0.5            
-7.1840        156.1290       62.9           587.0          0.5            
2.2310         126.9140       87.6           343.0          0.5            
1.1580         97.1460        35.0           244.0          0.5            
2.1090         92.4260        25.0           261.0          0.5            
19.3420        121.2030       33.4           240.0          0.5            
18.8000        121.3960       56.1           241.0          0.5            
-5.0530        153.1350       32.2           565.0          0.5            
3.6860         126.6120       68.7           337.0          0.5            
-4.4480        104.5030       201.8          285.0          0.5            
13.6480        120.8250       151.0          239.0          0.5            
-4.2970        143.7630       129.3          490.0          0.5            
-5.6260        129.1450       254.4          387.0          0.5            
-4.5160        102.7610       68.6           294.0          0.5            
10.0200        125.9740       70.8           304.0          0.5            
-5.8840        146.7020       75.4           520.0          0.5            
-5.7180        146.6760       139.6          518.0          0.5            
-6.1250        104.6900       59.9           312.0          0.5            
2.9470         128.2600       44.0           356.0          0.5            
-6.5540        154.8750       32.9           582.0          0.5            
-6.0860        149.5520       59.6           544.0          0.5            
5.0710         124.7230       378.0          290.0          0.5            
2.6210         127.2870       73.4           346.0          0.5            
-7.2170        129.3510       179.2          404.0          0.5            
-3.0730        139.5490       110.5          457.0          0.5            
2.6300         128.6230       244.8          341.0          0.5            
-0.1430        124.5050       41.1           346.0          0.5            
5.5310         94.6630        52.6           212.0          0.5            
10.0290        124.2520       48.7           295.0          0.5            
-0.5460        127.4960       36.2           367.0          0.5            
-6.5220        155.0390       96.6           575.0          0.5            
-4.7050        153.3690       45.5           564.0          0.5            
-6.4750        155.0980       50.1           580.0          0.5            
-5.2020        152.7130       53.5           560.0          0.5            
21.6200        143.0920       302.4          408.0          0.5            
-6.4770        154.9810       59.7           579.0          0.5            
-5.5810        153.7480       58.3           568.0          0.5            
-7.5270        156.9570       406.5          558.0          0.5            
-0.2260        125.3800       73.6           347.0          0.5            
-7.0040        129.1670       172.6          402.0          0.5            
-5.7210        145.3350       103.8          508.0          0.5            
23.9290        94.7410        92.9           141.0          0.5            
-0.0650        125.5080       34.1           351.0          0.5            
6.0260         125.8660       111.7          318.0          0.5            
21.6460        143.2000       314.1          409.0          0.5            
12.7010        142.4630       163.6          427.0          0.5            
-7.0690        116.9350       615.9          308.0          0.5            
0.9620         97.3700        38.6           247.0          0.5            
14.1090        120.7040       210.1          231.0          0.5            
0.7850         92.3570        26.7           273.0          0.5            
19.2700        121.2160       34.7           238.0          0.5            
4.4640         125.2800       255.7          308.0          0.5            
4.0700         123.0180       532.7          273.0          0.5            
-6.2120        146.4390       126.1          515.0          0.5            
19.3540        146.0820       76.8           456.0          0.5            
-7.4730        128.2680       175.9          401.0          0.5            
-6.0280        130.6150       136.7          409.0          0.5            
-6.2180        130.7810       113.4          413.0          0.5            
-4.3630        102.2440       52.0           293.0          0.5            
19.0380        145.4400       233.9          435.0          0.5            
-7.4240        128.6700       153.7          404.0          0.5            
20.8130        122.2130       168.2          245.0          0.5            
9.7290         126.4580       63.2           309.0          0.5            
-4.7650        144.6390       82.5           502.0          0.5            
-4.6490        143.8270       106.5          494.0          0.5            
-7.1800        119.0710       572.9          320.0          0.5            
-0.1790        122.8440       77.2           331.0          0.5            
-4.8970        153.4630       46.1           566.0          0.5            
4.7020         125.6650       173.2          316.0          0.5            
-6.3680        154.8240       77.3           575.0          0.5            
13.1660        120.5520       50.2           243.0          0.5            
4.2060         124.6020       343.2          296.0          0.5            
1.3040         126.8230       76.2           348.0          0.5            
-2.4740        138.8520       76.3           453.0          0.5            
-6.0200        149.0020       69.1           536.0          0.5            
9.7140         122.2540       49.4           273.0          0.5            
-6.0330        147.3110       93.1           527.0          0.5            
3.7260         126.6630       56.4           337.0          0.5            
17.4960        145.9720       102.0          455.0          0.5            
