307         
-3.3400        148.6670       5.7            404.0          0.5            
23.9320        121.6780       9.1            96.0           0.5            
19.5440        99.4550        14.9           291.0          0.5            
11.4660        124.3750       15.0           100.0          0.5            
2.0680         99.0260        10.0           346.0          0.5            
13.4260        121.4850       18.7           68.0           0.5            
23.2070        120.5350       19.0           82.0           0.5            
16.5080        121.0200       10.0           26.0           0.5            
22.9470        120.9820       15.0           80.0           0.5            
-3.3470        146.3000       9.0            390.0          0.5            
4.2840         96.4050        9.5            356.0          0.5            
12.9960        121.0600       2.8            77.0           0.5            
22.8480        121.3900       12.3           79.0           0.5            
-8.0990        110.2290       15.0           352.0          0.5            
-2.1580        133.9500       20.0           307.0          0.5            
12.3790        123.8760       13.3           84.0           0.5            
11.0190        124.7910       10.0           111.0          0.5            
23.9770        121.6140       14.2           93.0           0.5            
-1.7320        134.2230       16.0           305.0          0.5            
16.4600        120.5040       15.0           28.0           0.5            
23.8190        121.0410       10.0           94.0           0.5            
1.6030         117.9370       15.0           234.0          0.5            
-11.3880       134.4690       25.6           381.0          0.5            
16.5370        120.8140       5.0            29.0           0.5            
-2.3110        136.5690       17.8           327.0          0.5            
9.6580         123.6710       20.1           115.0          0.5            
22.9310        121.5150       12.0           80.0           0.5            
1.1160         118.3020       17.8           236.0          0.5            
22.2030        121.0940       15.8           69.0           0.5            
21.9540        121.5930       10.0           65.0           0.5            
-3.1180        136.0900       23.3           323.0          0.5            
22.4360        118.6410       14.8           82.0           0.5            
23.8920        121.5470       16.0           93.0           0.5            
13.6130        121.4580       10.0           65.0           0.5            
22.8610        120.6190       21.5           75.0           0.5            
13.0860        124.2110       14.5           77.0           0.5            
1.7810         98.9430        18.8           347.0          0.5            
23.0940        120.2180       15.0           81.0           0.5            
-4.1320        139.0420       19.3           345.0          0.5            
-3.5370        135.6120       20.0           324.0          0.5            
-3.5850        146.7020       8.9            390.0          0.5            
-3.7080        127.2650       5.9            295.0          0.5            
23.7780        120.9310       21.0           91.0           0.5            
14.9060        99.0160        8.8            296.0          0.5            
15.1980        122.0290       15.0           40.0           0.5            
9.6770         122.3690       16.7           119.0          0.5            
11.0970        124.8060       15.0           111.0          0.5            
-4.5220        135.3770       19.9           330.0          0.5            
23.9730        121.6920       12.4           93.0           0.5            
23.5430        120.8180       15.0           91.0           0.5            
13.8520        118.9950       0.3            72.0           0.5            
23.8900        121.6810       2.1            93.0           0.5            
-4.0980        133.9120       15.0           321.0          0.5            
13.9880        124.5630       3.7            70.0           0.5            
13.6940        122.6720       18.2           61.0           0.5            
-8.8580        126.7020       14.7           339.0          0.5            
22.6500        121.2460       6.4            76.0           0.5            
13.6620        122.9330       15.7           62.0           0.5            
23.3080        120.9290       1.1            87.0           0.5            
-2.4660        134.4020       19.3           312.0          0.5            
-6.5620        113.2030       15.1           332.0          0.5            
-3.6710        135.4480       15.0           327.0          0.5            
-9.4440        147.9760       13.0           432.0          0.5            
23.4190        120.9110       10.0           86.0           0.5            
22.8920        120.9680       9.6            79.0           0.5            
12.1660        123.8870       15.3           86.0           0.5            
21.9890        101.8450       9.3            269.0          0.5            
12.3410        123.8840       17.3           85.0           0.5            
20.5270        100.6840       23.8           274.0          0.5            
21.7730        121.5150       5.8            66.0           0.5            
-4.5300        133.6080       17.3           323.0          0.5            
-2.1880        136.5390       15.7           317.0          0.5            
23.6840        120.9290       10.8           85.0           0.5            
13.3730        121.4840       8.6            72.0           0.5            
0.1970         119.4830       17.0           246.0          0.5            
-9.3050        157.3850       15.0           489.0          0.5            
-7.7310        158.5150       19.0           489.0          0.5            
-3.6510        151.1690       10.1           421.0          0.5            
21.8440        120.5490       8.1            67.0           0.5            
10.2680        125.2030       4.3            121.0          0.5            
23.3920        99.4360        10.0           299.0          0.5            
-6.0110        142.7990       15.0           379.0          0.5            
-4.0590        136.1830       10.0           333.0          0.5            
12.6680        123.3420       15.0           77.0           0.5            
-2.3270        141.2620       6.0            351.0          0.5            
23.9760        121.8400       9.4            92.0           0.5            
23.5280        120.4680       14.1           87.0           0.5            
13.8120        120.8420       11.4           64.0           0.5            
22.7730        121.3290       10.0           77.0           0.5            
16.4470        121.0070       10.0           26.0           0.5            
-1.1790        136.5640       9.8            313.0          0.5            
23.0710        120.8190       10.0           82.0           0.5            
-9.5670        152.3210       7.7            462.0          0.5            
-5.1670        123.0430       15.0           303.0          0.5            
-9.5350        149.0540       3.0            441.0          0.5            
12.0030        123.9920       10.0           90.0           0.5            
8.1560         125.9040       14.3           152.0          0.5            
-1.8780        133.3340       15.0           300.0          0.5            
-1.1470        129.3650       9.0            277.0          0.5            
-0.7110        133.2470       14.0           290.0          0.5            
-1.9940        133.4830       15.0           302.0          0.5            
23.5040        120.4220       12.9           86.0           0.5            
13.4150        121.3840       14.4           70.0           0.5            
-16.1600       124.3330       20.0           400.0          0.5            
22.6710        121.1880       6.8            75.0           0.5            
9.0520         93.7510        8.0            360.0          0.5            
-4.0480        135.0530       20.0           324.0          0.5            
23.8240        121.1620       19.2           93.0           0.5            
23.3900        120.6830       12.5           89.0           0.5            
22.4570        121.0700       13.8           72.0           0.5            
11.9690        124.1490       10.0           91.0           0.5            
15.1890        122.1230       10.0           44.0           0.5            
-2.0950        120.1760       15.0           264.0          0.5            
-4.4720        133.9150       9.0            325.0          0.5            
21.9440        121.5780       10.0           65.0           0.5            
12.1770        123.7690       15.0           87.0           0.5            
23.3030        120.7740       20.0           84.0           0.5            
10.9860        124.7420       5.0            107.0          0.5            
23.8190        120.8760       21.0           92.0           0.5            
-3.6530        142.7510       6.0            366.0          0.5            
-2.1810        120.8290       5.0            272.0          0.5            
12.6910        123.0590       19.4           76.0           0.5            
0.4520         119.7980       17.0           243.0          0.5            
22.4240        118.6680       16.9           82.0           0.5            
9.9990         125.5110       15.0           122.0          0.5            
23.8340        121.0050       18.2           91.0           0.5            
13.4880        125.3870       3.7            83.0           0.5            
-4.1820        135.5180       15.0           328.0          0.5            
13.3520        122.3900       19.2           65.0           0.5            
-3.9160        152.3210       12.0           431.0          0.5            
15.9920        119.8420       4.5            44.0           0.5            
22.6360        121.3920       14.1           75.0           0.5            
-4.0550        133.6550       9.7            323.0          0.5            
-5.3640        133.8920       18.9           330.0          0.5            
23.9890        121.8430       9.8            92.0           0.5            
-3.4150        135.4000       13.6           324.0          0.5            
11.2410        124.3530       15.0           101.0          0.5            
13.3860        121.3930       16.5           67.0           0.5            
23.4730        120.8690       12.1           89.0           0.5            
23.2520        120.0920       17.3           83.0           0.5            
13.6410        121.5130       10.0           63.0           0.5            
23.1820        120.7220       17.7           81.0           0.5            
-3.6820        135.4630       18.0           324.0          0.5            
-4.1970        152.5620       10.0           436.0          0.5            
-3.6430        135.5790       22.1           325.0          0.5            
22.9150        121.3050       15.1           77.0           0.5            
-3.2040        135.9980       23.0           327.0          0.5            
-3.4260        150.8900       10.0           417.0          0.5            
-8.3590        122.2400       15.0           334.0          0.5            
18.0500        119.2990       6.1            42.0           0.5            
-4.9430        133.7220       15.0           329.0          0.5            
-3.7270        135.3400       20.0           326.0          0.5            
-3.8250        135.1610       15.0           325.0          0.5            
22.9030        120.2280       16.1           82.0           0.5            
10.3320        125.2240       15.0           119.0          0.5            
-4.0520        146.6010       10.0           393.0          0.5            
21.8160        121.4960       4.7            64.0           0.5            
11.6020        124.2520       6.1            98.0           0.5            
-1.4690        134.2730       16.0           302.0          0.5            
2.3900         98.9170        10.0           345.0          0.5            
-5.5990        122.0860       9.4            306.0          0.5            
1.0880         120.1200       15.0           234.0          0.5            
-1.2640        121.2920       15.0           262.0          0.5            
21.8970        121.6710       10.0           64.0           0.5            
23.6720        121.7860       2.1            92.0           0.5            
-0.1850        132.0510       10.6           279.0          0.5            
13.0800        124.4030       11.8           78.0           0.5            
12.0170        124.1510       15.0           90.0           0.5            
-3.6870        135.5290       20.0           328.0          0.5            
-0.9620        121.4300       15.0           259.0          0.5            
23.5760        121.3570       5.0            92.0           0.5            
23.9720        122.8500       6.3            94.0           0.5            
13.6200        124.8510       4.6            77.0           0.5            
9.3260         125.5220       16.3           132.0          0.5            
12.0700        124.0980       17.9           92.0           0.5            
23.1300        121.1350       1.3            86.0           0.5            
20.4030        109.3250       9.4            179.0          0.5            
22.9740        121.3890       15.6           78.0           0.5            
-3.4150        146.3260       4.5            388.0          0.5            
-5.6810        152.6960       6.7            445.0          0.5            
-1.8530        134.1450       15.0           302.0          0.5            
22.1340        120.9000       11.0           71.0           0.5            
12.3140        120.8500       15.0           83.0           0.5            
22.3420        118.4420       16.1           83.0           0.5            
19.9020        95.6330        18.0           324.0          0.5            
9.4250         125.6690       13.2           134.0          0.5            
-0.5060        132.7650       14.6           289.0          0.5            
22.8080        121.2290       15.0           82.0           0.5            
-4.0640        136.0940       3.8            333.0          0.5            
22.5530        118.7190       13.0           83.0           0.5            
23.5060        120.7100       11.0           86.0           0.5            
23.7450        121.3360       17.2           92.0           0.5            
-1.0840        136.5760       7.8            310.0          0.5            
1.1780         128.2450       15.0           247.0          0.5            
21.8840        121.0210       14.5           65.0           0.5            
-2.0890        139.7930       9.0            337.0          0.5            
12.1990        123.7930       15.0           85.0           0.5            
-1.4770        134.0840       15.0           301.0          0.5            
23.9470        121.3420       8.2            96.0           0.5            
-3.1300        145.4760       9.0            381.0          0.5            
-4.1190        136.2820       12.0           334.0          0.5            
-1.6930        134.2900       10.0           305.0          0.5            
23.6970        121.1890       14.8           94.0           0.5            
23.5280        120.8170       7.5            93.0           0.5            
-4.3630        135.1760       10.0           332.0          0.5            
22.9940        101.0270       10.2           277.0          0.5            
-2.3380        138.2910       15.0           329.0          0.5            
23.4810        120.8380       7.1            91.0           0.5            
22.8980        122.0360       10.0           79.0           0.5            
10.3250        125.1230       11.1           121.0          0.5            
22.4680        121.1310       7.6            73.0           0.5            
18.9760        96.2800        7.3            321.0          0.5            
-2.4350        136.6860       21.6           318.0          0.5            
-1.5660        120.3650       10.0           265.0          0.5            
23.5060        120.4620       14.2           87.0           0.5            
-3.7660        135.2270       18.0           325.0          0.5            
22.7600        121.1640       15.0           73.0           0.5            
-6.7950        146.4780       10.0           409.0          0.5            
-1.2150        119.9390       15.0           261.0          0.5            
23.8790        105.9720       5.4            230.0          0.5            
16.3790        120.4270       12.0           34.0           0.5            
22.5610        120.5920       15.8           74.0           0.5            
11.2900        124.6090       10.0           102.0          0.5            
-7.6080        156.0340       10.0           475.0          0.5            
22.4120        98.8240        7.3            298.0          0.5            
-3.3610        135.8450       22.1           325.0          0.5            
13.6030        122.8640       18.9           65.0           0.5            
12.8620        123.0400       16.2           73.0           0.5            
23.1370        121.1370       10.7           86.0           0.5            
20.4660        109.3080       12.6           176.0          0.5            
11.9380        124.1520       16.0           91.0           0.5            
5.2250         122.0390       6.0            182.0          0.5            
-2.4300        139.7550       16.0           339.0          0.5            
23.9360        121.6700       6.6            93.0           0.5            
15.2910        120.3470       11.1           44.0           0.5            
4.9290         95.7590        16.0           356.0          0.5            
23.9590        121.8090       10.0           92.0           0.5            
23.9940        121.6870       11.5           95.0           0.5            
22.0130        120.5480       14.3           67.0           0.5            
-1.2010        129.3980       15.0           277.0          0.5            
-0.4240        132.0810       15.0           281.0          0.5            
12.2050        124.0110       9.0            87.0           0.5            
-4.2640        135.0290       11.0           328.0          0.5            
-3.0700        136.1620       22.7           323.0          0.5            
11.4350        122.0030       18.2           94.0           0.5            
23.4880        120.4810       11.6           86.0           0.5            
23.0040        121.4410       16.6           79.0           0.5            
-0.7430        122.4690       15.0           257.0          0.5            
13.5550        121.3420       10.0           62.0           0.5            
10.3500        125.2700       11.9           120.0          0.5            
-6.8530        144.1990       19.0           395.0          0.5            
23.9290        121.0390       15.1           93.0           0.5            
-3.8660        119.6680       15.0           292.0          0.5            
-4.0650        136.3560       10.0           334.0          0.5            
-1.4010        123.2810       15.0           262.0          0.5            
-0.2540        128.9760       15.1           264.0          0.5            
23.1210        121.1420       6.9            85.0           0.5            
22.4190        98.8860        8.4            298.0          0.5            
-0.7720        123.0640       13.9           260.0          0.5            
23.8080        121.0890       17.0           91.0           0.5            
-4.2640        135.5660       9.7            332.0          0.5            
1.4310         124.6310       5.3            234.0          0.5            
1.1760         123.2350       10.6           235.0          0.5            
14.3520        123.0720       16.4           55.0           0.5            
22.0310        120.3930       13.9           70.0           0.5            
21.3540        122.0280       5.0            56.0           0.5            
7.9020         125.0450       15.1           148.0          0.5            
22.7920        121.4280       10.7           79.0           0.5            
15.0090        121.7890       15.0           43.0           0.5            
23.6430        121.6220       12.4           91.0           0.5            
16.3110        120.8870       4.3            29.0           0.5            
-3.7790        119.6510       13.0           290.0          0.5            
23.9520        121.7090       15.0           96.0           0.5            
13.0550        124.2210       15.0           78.0           0.5            
23.7110        121.4070       4.0            93.0           0.5            
23.5770        95.8790        18.0           329.0          0.5            
12.6500        123.1360       17.4           77.0           0.5            
19.2530        97.3060        13.6           309.0          0.5            
-2.6630        134.1190       15.0           313.0          0.5            
23.5370        120.4450       14.0           87.0           0.5            
-9.5050        150.8780       10.6           453.0          0.5            
13.1140        121.0670       15.0           66.0           0.5            
-3.2930        135.7120       16.0           323.0          0.5            
16.5120        120.7820       5.0            27.0           0.5            
22.9370        120.6040       15.0           79.0           0.5            
-3.2640        142.4570       11.9           362.0          0.5            
-2.9490        139.8590       18.2           342.0          0.5            
17.0440        119.9590       10.8           36.0           0.5            
12.1470        122.1690       19.2           82.0           0.5            
12.0870        121.3760       14.0           84.0           0.5            
22.9410        120.9760       10.6           80.0           0.5            
8.2750         126.0660       6.5            154.0          0.5            
9.5470         126.2750       8.3            134.0          0.5            
11.2950        124.5160       16.4           100.0          0.5            
8.1400         125.0280       14.2           145.0          0.5            
-3.7960        140.2340       17.0           350.0          0.5            
-2.1140        133.8850       20.4           305.0          0.5            
-9.9510        124.4300       15.0           349.0          0.5            
-3.3870        134.7730       15.0           321.0          0.5            
23.5080        120.4660       15.0           87.0           0.5            
-6.8550        131.3600       8.0            335.0          0.5            
-4.1100        128.5880       10.0           306.0          0.5            
-6.8130        143.9160       17.0           393.0          0.5            
12.1920        123.8600       10.0           87.0           0.5            
-1.9250        137.4470       15.0           323.0          0.5            
22.4470        118.7700       6.6            83.0           0.5            
-3.6300        135.5720       23.0           323.0          0.5            
