6           
-7.3510        156.1960       47.7           15.0           0.5            
-4.6390        153.0810       55.5           74.0           0.5            
12.0260        144.2980       22.4           307.0          0.5            
-6.2780        154.7220       50.4           42.0           0.5            
-4.3670        152.7880       56.5           80.0           0.5            
0.3960         125.4620       82.6           382.0          0.5            
