32          
22.4370        118.8350       11.1           39.0           0.5            
22.4360        118.6410       14.8           40.0           0.5            
22.8530        121.7350       5.1            24.0           0.5            
22.4240        118.6680       16.9           40.0           0.5            
22.8980        122.0360       10.0           26.0           0.5            
21.8960        120.4870       15.0           33.0           0.5            
22.4600        118.7050       15.9           40.0           0.5            
22.7090        121.3550       14.5           20.0           0.5            
22.0790        120.3430       15.0           32.0           0.5            
22.8090        121.4440       14.4           21.0           0.5            
22.6360        121.3920       14.1           24.0           0.5            
22.8340        121.7370       6.3            24.0           0.5            
22.0090        121.5680       9.7            34.0           0.5            
22.5610        120.5920       15.8           21.0           0.5            
22.0310        120.3930       13.9           32.0           0.5            
22.5530        118.7190       13.0           39.0           0.5            
22.4680        121.1310       7.6            25.0           0.5            
22.6640        121.1860       7.0            23.0           0.5            
21.9460        121.4050       6.3            33.0           0.5            
21.9070        121.6400       10.0           35.0           0.5            
22.1340        120.9000       11.0           30.0           0.5            
22.7530        121.1390       15.0           20.0           0.5            
21.7730        121.5150       5.8            38.0           0.5            
22.2030        121.0940       15.8           29.0           0.5            
22.0760        121.5990       10.0           31.0           0.5            
21.8970        121.6710       10.0           36.0           0.5            
22.4100        121.1240       13.4           26.0           0.5            
22.6500        121.2460       6.4            23.0           0.5            
22.4740        118.8770       12.0           38.0           0.5            
21.9540        121.5930       10.0           35.0           0.5            
23.9720        122.8500       6.3            30.0           0.5            
22.8160        121.4450       14.6           21.0           0.5            
