27          
20.4660        109.3080       12.6           266.0          0.5            
-6.0340        146.2490       20.0           331.0          0.5            
1.1370         122.5560       6.2            90.0           0.5            
-5.8390        146.0260       15.9           325.0          0.5            
-3.2040        135.9980       23.0           223.0          0.5            
-3.7820        135.4820       21.3           224.0          0.5            
-4.0680        134.9500       7.9            221.0          0.5            
-4.1440        135.1300       21.4           225.0          0.5            
5.2840         121.8740       3.5            48.0           0.5            
-4.2640        135.0290       11.0           223.0          0.5            
23.8190        120.8760       21.0           240.0          0.5            
5.2250         122.0390       6.0            46.0           0.5            
9.9850         125.5590       15.0           46.0           0.5            
-4.8660        133.7660       19.2           217.0          0.5            
23.1370        121.3530       13.1           227.0          0.5            
-8.9180        125.7620       11.5           226.0          0.5            
-4.3630        135.1760       10.0           227.0          0.5            
-3.6530        142.7510       6.0            292.0          0.5            
-9.5550        158.2630       17.0           436.0          0.5            
22.5530        118.7190       13.0           231.0          0.5            
23.2520        120.0920       17.3           236.0          0.5            
20.4030        109.3250       9.4            269.0          0.5            
-6.8550        131.3600       8.0            224.0          0.5            
23.2070        120.5350       19.0           233.0          0.5            
-4.5220        135.3770       19.9           226.0          0.5            
-4.1820        135.5180       15.0           226.0          0.5            
-0.9620        121.4300       15.0           127.0          0.5            
