5           
-3.8380        135.4540       11.8           300.0          0.5            
-6.0110        142.7990       15.0           245.0          0.5            
-4.3630        135.1760       10.0           298.0          0.5            
-3.6530        142.7510       6.0            275.0          0.5            
-3.8390        135.3800       17.8           300.0          0.5            
