9           
22.0760        121.5990       10.0           23.0           0.5            
22.0310        120.3930       13.9           30.0           0.5            
21.9440        121.5780       10.0           27.0           0.5            
21.9070        121.6400       10.0           27.0           0.5            
21.8960        120.4870       15.0           30.0           0.5            
22.0790        120.3430       15.0           30.0           0.5            
21.9540        121.5930       10.0           26.0           0.5            
21.8970        121.6710       10.0           27.0           0.5            
22.0090        121.5680       9.7            25.0           0.5            
