439         
6.7000         123.5550       606.7          252.0          0.5            
-2.7480        101.1940       68.5           61.0           0.5            
-3.8750        100.8490       32.2           59.0           0.5            
-1.6340        99.4240        44.6           88.0           0.5            
5.5740         126.7370       75.0           316.0          0.5            
-9.5190        124.7860       38.8           276.0          0.5            
1.3170         97.1510        43.7           133.0          0.5            
-1.5680        99.3150        39.2           91.0           0.5            
12.8230        143.1000       110.9          460.0          0.5            
-8.7700        111.1090       56.8           110.0          0.5            
-5.7650        110.2330       567.7          96.0           0.5            
10.0290        124.2520       48.7           315.0          0.5            
-7.8300        107.8800       68.1           68.0           0.5            
-6.1390        150.4690       48.7           494.0          0.5            
10.7020        125.3480       128.0          319.0          0.5            
-0.2220        124.5040       65.7           273.0          0.5            
-10.0890       113.8020       47.9           153.0          0.5            
19.1540        121.2200       38.8           356.0          0.5            
6.5620         123.6170       589.9          252.0          0.5            
-5.9670        150.7930       38.9           500.0          0.5            
-1.5410        99.2860        41.0           89.0           0.5            
-8.9510        121.8870       108.5          238.0          0.5            
4.2630         125.8240       127.7          293.0          0.5            
-7.9230        107.9250       62.9           70.0           0.5            
6.7600         123.9400       577.9          256.0          0.5            
-7.3620        108.4520       129.7          69.0           0.5            
-7.6560        117.3810       304.1          175.0          0.5            
7.6340         91.8050        27.6           246.0          0.5            
13.8920        120.6750       126.2          307.0          0.5            
6.7480         123.2390       643.8          248.0          0.5            
-1.4380        99.4790        37.9           89.0           0.5            
1.3570         97.1570        32.8           136.0          0.5            
-2.9240        100.9660       47.3           63.0           0.5            
0.3470         98.6030        58.8           114.0          0.5            
0.9900         98.7410        81.0           119.0          0.5            
-4.7790        103.0120       69.0           29.0           0.5            
1.9210         128.2600       128.1          308.0          0.5            
-4.8910        102.2370       42.4           40.0           0.5            
10.8200        126.0440       88.5           328.0          0.5            
-7.4940        123.1770       555.0          223.0          0.5            
1.8800         127.4070       98.1           302.0          0.5            
-6.3480        104.7290       67.1           29.0           0.5            
-9.6960        108.1970       36.1           86.0           0.5            
2.0060         128.5260       63.3           317.0          0.5            
7.3970         123.6840       608.6          255.0          0.5            
18.6230        145.6670       203.7          488.0          0.5            
1.5300         128.2960       102.0          309.0          0.5            
1.5880         127.4010       149.0          297.0          0.5            
1.8520         127.4470       117.8          303.0          0.5            
-9.2970        120.4080       92.8           223.0          0.5            
4.0500         95.9480        49.2           171.0          0.5            
-1.7160        99.3590        42.0           87.0           0.5            
-1.5030        99.3330        42.7           90.0           0.5            
6.7920         123.6880       590.9          254.0          0.5            
1.1170         97.1710        35.0           134.0          0.5            
-5.5330        131.2300       68.6           331.0          0.5            
6.5150         126.4730       47.4           315.0          0.5            
6.5680         126.5400       44.0           316.0          0.5            
17.5910        145.7270       227.6          482.0          0.5            
13.6440        92.7660        34.3           295.0          0.5            
-7.1550        129.7760       100.7          314.0          0.5            
-3.2310        101.3550       49.5           56.0           0.5            
14.1350        92.9140        31.9           290.0          0.5            
5.6520         124.6580       51.2           295.0          0.5            
-1.5120        99.2870        38.5           90.0           0.5            
-5.4880        102.7030       41.1           35.0           0.5            
5.4260         125.7510       138.6          297.0          0.5            
1.4200         126.9590       77.1           299.0          0.5            
-6.3290        104.0090       33.2           32.0           0.5            
5.4610         94.5250        56.5           195.0          0.5            
0.7870         127.4630       147.9          298.0          0.5            
-5.9570        150.6110       49.9           497.0          0.5            
-5.8880        111.2360       510.6          103.0          0.5            
-6.5490        129.9220       166.7          311.0          0.5            
5.2510         125.4130       217.6          286.0          0.5            
4.3670         96.2490        94.8           170.0          0.5            
1.1190         99.9080        202.8          106.0          0.5            
1.7090         127.3360       145.6          299.0          0.5            
-6.0310        149.7890       46.3           492.0          0.5            
23.0140        94.4010        107.4          352.0          0.5            
6.6550         123.7310       586.6          253.0          0.5            
-6.5750        155.0780       44.7           530.0          0.5            
-0.5010        127.2710       79.5           297.0          0.5            
-1.3670        99.4890        54.1           89.0           0.5            
-3.5140        101.9510       92.7           46.0           0.5            
7.8880         126.6250       70.0           319.0          0.5            
-6.5420        129.5690       182.5          308.0          0.5            
2.1550         97.8550        55.0           135.0          0.5            
-5.6660        130.8290       85.8           328.0          0.5            
-9.2790        119.3860       84.4           212.0          0.5            
-4.8180        102.9770       60.0           29.0           0.5            
-5.0600        104.9600       194.0          27.0           0.5            
15.1050        120.5380       150.5          312.0          0.5            
3.8470         128.1260       68.1           317.0          0.5            
2.2150         96.5040        38.8           149.0          0.5            
-3.8480        103.2300       169.2          34.0           0.5            
13.9490        93.5850        43.2           287.0          0.5            
1.4320         127.2170       109.4          301.0          0.5            
-9.4090        114.4910       49.1           153.0          0.5            
21.5990        143.1930       303.8          472.0          0.5            
-8.2710        107.4700       60.0           69.0           0.5            
14.0630        92.7660        35.0           287.0          0.5            
-6.9180        105.9010       99.4           42.0           0.5            
-6.1250        104.6900       59.9           27.0           0.5            
-3.0010        100.9460       53.0           63.0           0.5            
0.5140         126.1080       46.4           289.0          0.5            
-6.0480        147.6680       61.9           472.0          0.5            
0.6720         122.1730       87.7           248.0          0.5            
5.4340         126.4740       35.5           313.0          0.5            
2.6150         95.9620        35.0           158.0          0.5            
2.7200         126.8940       67.0           303.0          0.5            
-2.3390        100.2880       49.5           73.0           0.5            
23.4650        121.6930       60.2           386.0          0.5            
-8.5040        110.8840       87.1           104.0          0.5            
-1.5540        99.3620        47.7           89.0           0.5            
-7.2980        119.9440       544.5          192.0          0.5            
6.6900         126.4200       52.0           315.0          0.5            
8.4430         127.0170       43.5           328.0          0.5            
-8.6170        110.8930       35.0           106.0          0.5            
1.3320         122.1640       45.9           251.0          0.5            
18.4940        145.2510       525.9          457.0          0.5            
-5.8570        146.8070       49.5           466.0          0.5            
-6.2000        103.6400       37.4           32.0           0.5            
-3.2600        100.3670       32.3           67.0           0.5            
23.8690        121.6810       56.2           389.0          0.5            
-5.8100        103.0080       36.9           34.0           0.5            
-6.3680        154.8240       77.3           527.0          0.5            
1.8350         96.9990        40.0           143.0          0.5            
3.0580         127.0670       85.2           305.0          0.5            
10.1280        126.0690       46.5           329.0          0.5            
5.2280         126.8590       70.6           309.0          0.5            
-6.5530        105.2750       115.0          33.0           0.5            
-4.8060        102.9280       60.0           31.0           0.5            
10.9740        91.7510        32.8           269.0          0.5            
2.7170         128.4680       37.6           320.0          0.5            
-9.2340        119.0560       111.2          207.0          0.5            
-7.7000        117.1200       301.3          172.0          0.5            
16.4410        147.0490       29.3           507.0          0.5            
0.6150         100.1930       201.6          100.0          0.5            
4.7920         94.9720        39.3           189.0          0.5            
-0.1600        125.1380       45.9           281.0          0.5            
7.8670         91.8810        33.2           243.0          0.5            
-4.5760        103.7880       157.6          26.0           0.5            
6.6500         123.2350       637.3          247.0          0.5            
-6.5830        147.9140       45.5           475.0          0.5            
-1.5770        99.4810        54.1           87.0           0.5            
-7.0080        129.9080       90.9           317.0          0.5            
6.6970         123.6580       598.1          253.0          0.5            
-0.4250        98.1450        30.0           113.0          0.5            
4.3520         126.0470       103.0          302.0          0.5            
23.9060        122.1760       46.5           393.0          0.5            
-4.0890        102.9460       107.4          31.0           0.5            
6.6220         123.6190       592.0          252.0          0.5            
-6.1610        104.9840       50.9           24.0           0.5            
-2.3070        128.0380       35.4           308.0          0.5            
21.6450        143.1510       298.4          473.0          0.5            
-4.1900        102.4180       63.8           37.0           0.5            
22.6150        143.2770       146.5          492.0          0.5            
-7.2550        106.4310       66.1           50.0           0.5            
-3.2310        100.3760       35.0           69.0           0.5            
-7.2590        106.7480       76.9           52.0           0.5            
-2.5450        102.1470       156.5          53.0           0.5            
19.1470        145.7920       130.4          497.0          0.5            
-2.9030        101.0460       56.3           61.0           0.5            
-8.6670        109.9880       56.8           98.0           0.5            
-4.8270        102.9850       70.7           28.0           0.5            
-5.9360        130.3070       173.9          316.0          0.5            
-5.8840        146.7020       75.4           463.0          0.5            
3.7360         95.3670        40.1           174.0          0.5            
-6.3540        130.1610       162.5          315.0          0.5            
-3.4640        101.5620       65.3           52.0           0.5            
6.5500         126.4710       32.7           316.0          0.5            
6.5280         126.4030       33.4           315.0          0.5            
-8.9420        110.4560       77.8           107.0          0.5            
23.5290        123.5100       29.4           398.0          0.5            
-1.5240        99.3930        48.8           89.0           0.5            
2.7020         125.6050       150.2          286.0          0.5            
-5.4620        131.6180       74.4           334.0          0.5            
-1.3550        99.4940        59.2           91.0           0.5            
-9.6560        117.7560       66.2           192.0          0.5            
5.0510         126.5880       69.6           310.0          0.5            
3.6430         97.2920        125.0          153.0          0.5            
-1.7020        99.3300        33.3           84.0           0.5            
0.2540         123.3240       253.5          245.0          0.5            
-2.8930        101.0770       49.8           63.0           0.5            
-1.7280        99.3580        40.1           88.0           0.5            
1.7400         127.6130       115.9          301.0          0.5            
3.4630         126.8480       51.5           308.0          0.5            
10.3270        126.1280       33.6           333.0          0.5            
-7.5140        130.1740       64.1           322.0          0.5            
-4.4990        104.4050       180.3          24.0           0.5            
-6.3570        105.8670       102.3          36.0           0.5            
11.0150        91.7190        24.4           274.0          0.5            
-6.9070        129.9790       131.1          316.0          0.5            
6.3600         125.4320       114.1          300.0          0.5            
-4.6720        125.7730       443.1          251.0          0.5            
-1.4870        99.4100        41.6           91.0           0.5            
1.5440         124.7800       210.8          266.0          0.5            
7.8120         91.8380        34.9           248.0          0.5            
-1.5610        99.4780        36.4           88.0           0.5            
14.3680        93.2020        41.9           286.0          0.5            
-7.5140        128.2280       133.7          297.0          0.5            
-7.4090        128.5240       134.6          305.0          0.5            
-1.4000        99.4030        49.4           90.0           0.5            
-7.6010        106.5230       61.9           54.0           0.5            
-7.3420        126.3840       377.2          263.0          0.5            
-5.5650        102.1990       45.8           41.0           0.5            
19.0380        145.4400       233.9          484.0          0.5            
-6.3220        103.7350       34.9           32.0           0.5            
2.0840         127.0340       90.1           299.0          0.5            
-7.4670        128.4900       161.4          303.0          0.5            
6.7010         123.7730       568.3          255.0          0.5            
-0.7580        99.7020        75.2           92.0           0.5            
-5.7160        103.6820       65.2           24.0           0.5            
-7.8730        107.8740       66.7           70.0           0.5            
-10.0450       123.6810       35.5           265.0          0.5            
-2.4090        121.3700       38.9           237.0          0.5            
3.8200         126.8450       35.7           306.0          0.5            
-1.4060        99.4370        49.6           88.0           0.5            
-5.5510        105.4030       181.8          30.0           0.5            
-8.6760        112.4450       88.9           126.0          0.5            
-1.7100        99.6240        40.2           85.0           0.5            
0.1260         123.4370       157.1          254.0          0.5            
0.0330         123.2140       150.6          252.0          0.5            
-2.0100        100.7190       62.9           71.0           0.5            
6.4700         126.3530       47.1           314.0          0.5            
-7.8480        107.8690       67.4           69.0           0.5            
-3.4970        100.6000       43.2           63.0           0.5            
1.0040         126.0320       44.9           295.0          0.5            
6.5590         123.3080       617.2          249.0          0.5            
2.8310         128.3760       72.5           314.0          0.5            
0.9820         121.0520       559.7          212.0          0.5            
10.3610        93.0870        86.6           250.0          0.5            
-1.3480        99.5200        48.8           89.0           0.5            
2.1250         126.5380       63.2           297.0          0.5            
-8.7320        112.4520       82.8           127.0          0.5            
1.1740         100.0620       211.7          106.0          0.5            
-2.5610        102.0870       175.4          53.0           0.5            
6.7090         123.9140       56.8           295.0          0.5            
-9.0270        118.9530       109.5          206.0          0.5            
1.3520         99.9130        194.1          108.0          0.5            
0.4850         121.6650       115.5          238.0          0.5            
10.7430        91.6470        25.0           271.0          0.5            
-5.0200        101.0830       31.3           55.0           0.5            
6.4570         123.4830       587.7          252.0          0.5            
3.9230         126.1480       107.8          296.0          0.5            
6.6370         123.6670       593.2          253.0          0.5            
2.3860         99.1240        165.2          127.0          0.5            
-6.3460        104.3740       49.1           29.0           0.5            
-6.7680        107.1820       133.9          47.0           0.5            
-6.2190        113.1570       592.0          123.0          0.5            
13.9140        120.6970       166.1          303.0          0.5            
-9.1820        119.2920       79.5           210.0          0.5            
-8.9360        108.6610       32.3           88.0           0.5            
-3.2210        101.2700       49.8           57.0           0.5            
6.7750         123.6550       597.8          253.0          0.5            
-4.3630        102.2440       52.0           40.0           0.5            
-8.9270        95.3820        40.3           143.0          0.5            
-9.3110        107.4250       33.7           78.0           0.5            
2.1630         127.0740       78.3           300.0          0.5            
9.1220         126.3160       53.8           323.0          0.5            
-8.0400        108.0230       85.0           70.0           0.5            
2.4470         96.1550        42.3           155.0          0.5            
1.8860         127.4300       106.8          301.0          0.5            
16.8240        146.4010       74.9           499.0          0.5            
2.6820         95.9780        34.5           159.0          0.5            
-2.2600        100.7810       80.3           68.0           0.5            
-2.4120        127.9710       49.1           305.0          0.5            
21.6450        121.4500       70.4           370.0          0.5            
5.3240         127.3390       152.3          311.0          0.5            
8.5450         126.8770       67.1           325.0          0.5            
1.7700         127.5540       141.1          300.0          0.5            
2.5830         124.0140       365.3          253.0          0.5            
2.6960         128.3850       62.9           316.0          0.5            
6.5810         123.6540       591.6          252.0          0.5            
3.9500         126.7090       57.8           305.0          0.5            
14.0460        145.0600       142.5          474.0          0.5            
-4.3310        102.3070       39.0           38.0           0.5            
13.6040        120.7540       135.3          305.0          0.5            
3.8600         127.9020       119.2          311.0          0.5            
-5.7780        151.0950       33.3           503.0          0.5            
1.4890         127.2000       125.3          300.0          0.5            
13.2800        143.8100       181.8          458.0          0.5            
1.1690         97.2440        31.7           133.0          0.5            
-2.2340        100.7480       65.2           69.0           0.5            
7.8800         92.0500        42.7           246.0          0.5            
23.5790        94.5890        111.5          355.0          0.5            
-7.8870        107.7760       73.3           69.0           0.5            
-4.8370        102.9990       66.3           28.0           0.5            
-4.5410        102.7510       67.6           31.0           0.5            
-7.8780        107.1780       57.2           63.0           0.5            
-1.5780        99.5190        45.0           87.0           0.5            
-8.8210        110.2900       64.6           102.0          0.5            
-3.0550        102.1790       108.2          48.0           0.5            
-0.8830        100.9820       118.3          79.0           0.5            
-8.1430        107.8520       73.7           67.0           0.5            
8.7600         93.9470        30.5           236.0          0.5            
13.0380        124.3660       47.5           331.0          0.5            
-0.3030        99.9650        127.8          92.0           0.5            
-7.9610        115.9040       253.3          158.0          0.5            
1.2610         99.7970        199.8          108.0          0.5            
-4.7390        103.0660       75.1           27.0           0.5            
-3.1640        100.2760       43.2           69.0           0.5            
-6.0200        149.0020       69.1           483.0          0.5            
2.9440         97.9260        99.5           142.0          0.5            
6.4620         124.6480       383.6          272.0          0.5            
-5.9540        130.6270       115.7          320.0          0.5            
0.3660         98.5520        55.2           111.0          0.5            
1.7290         128.4490       75.0           314.0          0.5            
6.7370         126.3900       56.0           314.0          0.5            
-5.6910        128.7950       319.7          289.0          0.5            
-2.1940        128.1820       40.2           309.0          0.5            
-8.1210        106.7790       43.8           61.0           0.5            
-4.3280        102.3260       64.3           38.0           0.5            
-1.4920        99.3660        40.7           90.0           0.5            
13.7490        120.5920       100.1          306.0          0.5            
2.3880         98.8250        144.8          128.0          0.5            
-0.4190        99.1630        55.8           100.0          0.5            
2.5170         96.2680        42.1           154.0          0.5            
17.9800        146.6210       72.3           506.0          0.5            
-7.7770        107.9580       101.8          66.0           0.5            
-1.0820        99.6960        70.8           88.0           0.5            
2.2050         126.8430       99.4           298.0          0.5            
-6.4720        129.2170       236.6          299.0          0.5            
-5.7930        110.5360       558.6          99.0           0.5            
-4.4260        151.6530       209.1          490.0          0.5            
4.2270         122.8530       595.6          236.0          0.5            
-4.5370        101.3720       32.9           51.0           0.5            
-5.0590        129.4570       241.4          300.0          0.5            
19.1920        145.6800       139.5          496.0          0.5            
-5.1060        153.9480       109.2          516.0          0.5            
-4.4980        102.7910       72.9           31.0           0.5            
-8.6670        112.5120       85.6           128.0          0.5            
1.2570         99.5140        166.5          111.0          0.5            
23.8440        121.6830       51.7           390.0          0.5            
6.7010         123.4350       613.4          251.0          0.5            
-3.9720        101.1760       38.9           55.0           0.5            
-3.0600        101.2280       43.4           59.0           0.5            
2.8480         126.2670       103.3          296.0          0.5            
-7.4360        124.7280       408.6          243.0          0.5            
0.0060         123.3940       154.8          257.0          0.5            
-8.7230        111.1700       82.1           110.0          0.5            
0.3690         98.3570        35.5           117.0          0.5            
23.0500        143.0290       93.7           498.0          0.5            
-6.3360        103.5670       32.8           33.0           0.5            
-4.7630        102.8830       62.9           31.0           0.5            
-6.5760        130.6000       99.2           325.0          0.5            
13.4290        120.9350       154.1          304.0          0.5            
-4.8680        102.9320       68.4           30.0           0.5            
-6.2010        130.3310       150.9          316.0          0.5            
-9.3350        113.5050       72.6           141.0          0.5            
5.4460         94.3260        51.8           203.0          0.5            
6.6070         123.4190       622.8          249.0          0.5            
-6.1110        147.4120       62.8           471.0          0.5            
2.6890         128.6430       230.6          304.0          0.5            
13.7950        93.7470        75.2           281.0          0.5            
4.2460         125.7760       130.8          292.0          0.5            
-9.2370        123.1400       95.0           252.0          0.5            
-3.4500        101.5830       56.4           51.0           0.5            
6.7830         123.5920       605.8          251.0          0.5            
19.7810        144.4310       436.5          463.0          0.5            
-4.2180        102.3810       65.6           37.0           0.5            
-3.4840        101.5670       72.7           50.0           0.5            
-6.2610        103.5940       38.7           32.0           0.5            
-9.7260        114.7020       48.9           159.0          0.5            
-6.4270        106.3640       172.4          42.0           0.5            
4.5490         126.0530       118.9          298.0          0.5            
-9.4190        124.6770       45.6           274.0          0.5            
-2.9200        100.9190       63.5           62.0           0.5            
15.8620        147.1030       34.5           504.0          0.5            
-8.3870        112.4280       132.2          123.0          0.5            
6.6820         123.4200       633.3          250.0          0.5            
-6.8060        125.7310       529.3          249.0          0.5            
-1.4050        99.5020        43.3           88.0           0.5            
-7.1470        129.1510       183.5          306.0          0.5            
-1.5620        99.3760        45.1           89.0           0.5            
-7.2720        106.7080       80.8           50.0           0.5            
-8.4050        120.4740       202.6          215.0          0.5            
5.8900         127.0000       121.6          309.0          0.5            
-6.7990        102.5790       36.0           45.0           0.5            
6.7710         123.7640       583.4          254.0          0.5            
-1.4140        99.4780        48.1           89.0           0.5            
3.7260         126.6630       56.4           303.0          0.5            
6.0540         126.1960       103.4          305.0          0.5            
-1.4310        99.2710        42.0           91.0           0.5            
6.8380         123.7300       601.1          254.0          0.5            
3.5210         122.5060       596.0          231.0          0.5            
-7.0610        106.0410       55.1           43.0           0.5            
-0.7580        99.8880        87.7           89.0           0.5            
6.1510         126.2290       151.2          302.0          0.5            
6.5590         123.7750       559.3          253.0          0.5            
-6.5920        129.9480       165.0          313.0          0.5            
4.7950         126.6310       55.4           309.0          0.5            
-7.0760        108.3360       161.4          67.0           0.5            
-6.0480        150.7670       42.0           498.0          0.5            
3.4710         126.9200       49.6           307.0          0.5            
-9.4830        114.4240       52.8           154.0          0.5            
-5.2230        104.8430       188.7          26.0           0.5            
0.5200         126.2150       63.4           287.0          0.5            
-4.7760        102.8290       61.2           31.0           0.5            
10.1870        126.4780       61.7           331.0          0.5            
4.9410         127.6070       118.2          315.0          0.5            
-3.9320        153.9600       391.2          491.0          0.5            
-2.2800        100.3740       60.7           73.0           0.5            
5.4640         126.4830       77.5           310.0          0.5            
1.5070         127.0500       106.4          296.0          0.5            
-5.4890        145.9640       57.4           459.0          0.5            
3.8200         126.6930       73.1           304.0          0.5            
-6.0720        105.4070       71.8           21.0           0.5            
-3.7790        101.0120       45.9           56.0           0.5            
-2.8480        101.0130       38.4           64.0           0.5            
-6.0720        150.5630       42.4           497.0          0.5            
12.3140        141.7490       111.9          447.0          0.5            
5.6370         126.4160       117.2          305.0          0.5            
17.6880        145.6900       199.4          485.0          0.5            
7.7370         91.8750        31.0           246.0          0.5            
0.7690         100.0530       189.8          103.0          0.5            
6.0930         126.4090       102.6          308.0          0.5            
2.5460         128.5180       70.0           317.0          0.5            
-2.8160        141.1180       45.4           420.0          0.5            
-6.3300        103.9570       40.4           31.0           0.5            
-0.1740        122.9910       97.4           253.0          0.5            
-6.1750        106.2400       162.3          38.0           0.5            
4.7470         95.7390        80.8           179.0          0.5            
-9.7560        115.8840       40.8           172.0          0.5            
0.2330         98.5310        50.0           114.0          0.5            
6.4580         95.6150        254.0          190.0          0.5            
2.1090         92.4260        25.0           195.0          0.5            
2.7110         98.9660        159.6          130.0          0.5            
13.6690        92.8070        36.3           285.0          0.5            
-6.4950        154.9670       62.5           529.0          0.5            
0.0300         123.3560       147.0          254.0          0.5            
12.9160        143.2820       128.4          460.0          0.5            
-1.8090        100.3670       57.5           77.0           0.5            
-4.8080        101.7680       60.1           44.0           0.5            
5.3650         94.3800        54.9           199.0          0.5            
-0.6850        124.8760       70.0           278.0          0.5            
-6.3000        103.9630       43.5           31.0           0.5            
4.6460         123.3250       552.4          244.0          0.5            
