70          
23.6620        121.6130       15.0           25.0           0.5            
22.8820        120.5900       15.0           22.0           0.5            
22.4740        118.8770       12.0           39.0           0.5            
23.4880        120.4810       11.6           29.0           0.5            
22.5530        118.7190       13.0           40.0           0.5            
23.8900        121.6810       2.1            31.0           0.5            
23.4350        121.4250       16.8           24.0           0.5            
23.3090        121.5710       7.6            24.0           0.5            
23.1850        121.0570       10.0           21.0           0.5            
23.9330        121.5330       15.0           30.0           0.5            
23.6040        121.3480       15.0           26.0           0.5            
23.8950        121.6170       15.0           30.0           0.5            
23.8780        121.6170       15.0           29.0           0.5            
23.9860        120.6490       10.6           34.0           0.5            
22.8970        120.5480       15.0           22.0           0.5            
23.8830        121.5740       15.0           29.0           0.5            
23.9290        121.0390       15.1           32.0           0.5            
23.7080        121.5770       15.0           26.0           0.5            
22.4240        118.6680       16.9           40.0           0.5            
23.2460        120.3510       16.7           29.0           0.5            
23.6750        121.5070       15.0           27.0           0.5            
23.8840        121.6100       15.0           30.0           0.5            
23.7490        121.7160       15.0           29.0           0.5            
23.9940        121.6870       11.5           31.0           0.5            
23.7990        121.6590       9.6            28.0           0.5            
23.8580        121.0050       15.0           31.0           0.5            
23.8900        121.0680       15.0           32.0           0.5            
23.6920        121.0060       20.5           30.0           0.5            
23.9360        121.6700       6.6            31.0           0.5            
23.7440        121.7350       15.0           30.0           0.5            
23.3260        120.6200       16.8           26.0           0.5            
23.7000        121.6060       15.0           26.0           0.5            
23.9290        121.7270       3.2            31.0           0.5            
23.7110        121.4070       4.0            28.0           0.5            
23.5430        120.8180       15.0           29.0           0.5            
22.8610        120.6190       21.5           23.0           0.5            
23.9940        121.6400       15.0           32.0           0.5            
23.6770        121.4900       15.0           26.0           0.5            
23.8620        121.2410       18.2           32.0           0.5            
23.2050        120.3960       15.0           27.0           0.5            
23.1290        120.4710       20.9           24.0           0.5            
23.9720        122.8500       6.3            35.0           0.5            
23.8190        120.8760       21.0           31.0           0.5            
22.9370        120.6040       15.0           19.0           0.5            
23.3840        120.7000       12.7           28.0           0.5            
23.6710        121.7230       15.0           28.0           0.5            
23.0940        120.2180       15.0           27.0           0.5            
23.6950        121.5970       15.0           26.0           0.5            
23.8240        121.1620       19.2           31.0           0.5            
23.3780        120.8690       15.0           27.0           0.5            
22.4360        118.6410       14.8           41.0           0.5            
23.3030        120.7740       20.0           25.0           0.5            
23.7780        120.9310       21.0           30.0           0.5            
22.9450        120.4920       15.0           23.0           0.5            
23.8850        121.0500       15.0           31.0           0.5            
23.9200        121.5880       15.0           30.0           0.5            
23.6430        121.6220       12.4           27.0           0.5            
23.6050        121.5280       1.9            27.0           0.5            
23.1820        120.7030       13.8           23.0           0.5            
23.7260        119.9570       15.9           34.0           0.5            
23.8340        121.0050       18.2           31.0           0.5            
23.6530        121.5580       15.0           25.0           0.5            
23.4940        120.4410       14.1           29.0           0.5            
23.6750        121.5750       15.0           25.0           0.5            
23.4650        120.9210       14.1           26.0           0.5            
23.8920        121.5470       16.0           29.0           0.5            
23.9510        121.7500       13.3           31.0           0.5            
23.9650        121.6260       15.0           30.0           0.5            
22.4370        118.8350       11.1           39.0           0.5            
23.1820        120.7220       17.7           24.0           0.5            
