10          
-7.6080        156.0340       10.0           86.0           0.5            
-3.7660        135.2270       18.0           239.0          0.5            
-3.4260        150.8900       10.0           22.0           0.5            
-3.3470        146.3000       9.0            90.0           0.5            
-4.0250        135.2480       15.0           239.0          0.5            
-3.2830        142.7770       11.0           143.0          0.5            
-3.2670        142.9560       13.0           138.0          0.5            
-3.6530        134.8870       15.0           245.0          0.5            
-3.7480        151.1330       10.0           18.0           0.5            
-3.5440        151.0640       10.0           22.0           0.5            
