910         
-6.9650        129.5740       136.5          242.0          0.5            
-6.8060        125.7310       529.3          183.0          0.5            
-9.3230        119.2860       84.6           116.0          0.5            
1.7980         127.2710       116.6          254.0          0.5            
6.9650         124.0100       35.0           269.0          0.5            
3.0890         125.7510       148.1          244.0          0.5            
-4.6530        153.2120       61.0           464.0          0.5            
-7.1570        129.3860       173.0          238.0          0.5            
2.4330         126.8290       32.8           260.0          0.5            
-6.2050        112.8980       584.7          75.0           0.5            
-10.0450       123.6810       35.5           175.0          0.5            
-5.8840        146.7020       75.4           408.0          0.5            
-7.1090        129.2430       161.7          236.0          0.5            
-2.2800        100.3740       60.7           168.0          0.5            
6.7420         123.4850       631.5          227.0          0.5            
-7.8870        107.7760       73.3           48.0           0.5            
-6.4440        107.3210       184.6          62.0           0.5            
-5.6190        131.0560       91.5           262.0          0.5            
-7.5070        107.1580       70.0           60.0           0.5            
-1.1490        100.2170       78.5           178.0          0.5            
0.1400         123.2810       162.2          201.0          0.5            
-4.8970        153.4630       46.1           468.0          0.5            
-7.5540        124.2030       344.0          170.0          0.5            
-8.8160        117.4830       155.1          91.0           0.5            
-5.7490        151.2170       39.7           449.0          0.5            
-4.6690        153.2100       64.7           462.0          0.5            
-6.4710        130.2560       125.1          250.0          0.5            
-7.8630        107.8770       65.9           48.0           0.5            
1.0380         126.2320       39.8           246.0          0.5            
-7.1610        129.2840       184.9          237.0          0.5            
-7.6430        106.3880       70.0           70.0           0.5            
1.2610         99.7970        199.8          200.0          0.5            
1.5880         127.4010       149.0          252.0          0.5            
-6.7580        107.4230       146.3          57.0           0.5            
2.4760         126.7500       34.2           258.0          0.5            
0.0110         123.1330       187.4          197.0          0.5            
0.7850         92.3570        26.7           282.0          0.5            
-3.2300        101.2960       48.1           154.0          0.5            
-2.6030        99.9470        33.1           172.0          0.5            
-6.2740        154.8080       77.3           475.0          0.5            
-7.0730        117.0630       600.5          102.0          0.5            
-8.3820        116.9760       156.6          84.0           0.5            
-6.0720        105.4070       71.8           84.0           0.5            
18.3340        145.3040       487.4          433.0          0.5            
-5.8330        105.5510       165.0          87.0           0.5            
-5.5810        153.7480       58.3           468.0          0.5            
-6.9420        105.3080       66.9           86.0           0.5            
2.9820         128.5160       56.8           276.0          0.5            
-4.7850        151.6560       138.7          443.0          0.5            
-7.1200        129.7440       144.3          244.0          0.5            
-9.4700        108.1290       35.0           49.0           0.5            
-7.7100        105.7920       51.7           79.0           0.5            
-7.7690        117.3220       291.7          92.0           0.5            
9.2810         126.2150       58.1           300.0          0.5            
-5.4610        153.8190       33.1           472.0          0.5            
-6.0870        154.5290       37.3           478.0          0.5            
-4.6690        155.2680       502.6          441.0          0.5            
1.4570         127.1940       146.4          248.0          0.5            
-9.5540        112.8180       64.4           32.0           0.5            
-6.1850        149.3790       44.6           434.0          0.5            
-8.8210        110.2900       64.6           18.0           0.5            
-7.9850        107.3050       65.8           56.0           0.5            
3.4190         122.6430       543.3          201.0          0.5            
-4.7050        153.3690       45.5           466.0          0.5            
-7.7520        117.2340       311.6          90.0           0.5            
-7.9610        115.9040       253.3          72.0           0.5            
-8.0910        119.8910       207.3          121.0          0.5            
0.0020         123.6120       117.0          208.0          0.5            
-8.9020        109.7980       53.8           27.0           0.5            
4.0550         95.7970        56.5           264.0          0.5            
1.6130         127.3860       83.1           257.0          0.5            
-7.5650        119.9340       607.5          125.0          0.5            
6.5500         126.4710       32.7           280.0          0.5            
-6.2190        113.1570       592.0          77.0           0.5            
-5.0770        143.6600       114.9          378.0          0.5            
-3.8510        140.3240       65.8           354.0          0.5            
-7.2010        125.0370       532.6          175.0          0.5            
-6.8070        105.3880       70.0           84.0           0.5            
6.0220         125.7630       132.9          267.0          0.5            
-7.9720        108.2110       72.8           43.0           0.5            
4.4640         125.2800       255.7          243.0          0.5            
-1.8470        100.3130       41.7           174.0          0.5            
-7.3820        120.1610       538.6          126.0          0.5            
1.1340         125.4660       62.8           237.0          0.5            
3.0100         97.8910        92.4           232.0          0.5            
-6.3780        155.0070       59.0           477.0          0.5            
-0.2260        125.3800       73.6           227.0          0.5            
-4.8680        102.9320       68.4           124.0          0.5            
-7.1480        117.0060       613.6          102.0          0.5            
-6.3640        130.1350       163.6          246.0          0.5            
-5.1900        151.8890       48.7           456.0          0.5            
-6.2450        149.3360       39.3           433.0          0.5            
-7.2590        106.7480       76.9           65.0           0.5            
-4.9090        102.9530       64.7           125.0          0.5            
0.1700         122.3340       173.5          191.0          0.5            
-0.4720        127.4950       128.6          241.0          0.5            
-8.0440        110.7260       156.6          20.0           0.5            
0.3790         125.2910       50.5           232.0          0.5            
-5.1980        103.3130       70.9           117.0          0.5            
-10.9670       113.6870       26.0           55.0           0.5            
0.4580         125.3490       55.4           231.0          0.5            
-2.0100        100.7190       62.9           167.0          0.5            
-9.3620        113.4920       65.0           41.0           0.5            
-5.6400        130.3120       195.0          249.0          0.5            
-7.2130        127.6240       262.2          213.0          0.5            
-7.6150        107.1890       74.0           57.0           0.5            
-5.9320        154.9380       200.9          463.0          0.5            
-7.6010        106.5230       61.9           67.0           0.5            
3.7630         126.6240       41.6           262.0          0.5            
19.1470        145.7920       130.4          471.0          0.5            
-7.4170        126.5080       321.1          198.0          0.5            
6.5400         123.8710       28.0           264.0          0.5            
-7.4270        128.7500       157.8          230.0          0.5            
4.2630         125.8240       127.7          251.0          0.5            
1.3610         127.2150       133.6          252.0          0.5            
-7.5310        119.2590       294.0          113.0          0.5            
-8.1190        108.3930       80.1           42.0           0.5            
-7.0170        106.0670       69.4           76.0           0.5            
-2.7800        139.4000       46.0           351.0          0.5            
-4.7910        151.4430       183.0          437.0          0.5            
-4.3310        102.3070       39.0           136.0          0.5            
-4.3450        102.0920       47.7           139.0          0.5            
1.4760         128.3410       91.1           261.0          0.5            
-5.7250        146.8200       47.9           411.0          0.5            
2.7230         128.3290       104.2          268.0          0.5            
22.2610        123.7260       24.2           387.0          0.5            
-5.0530        153.1350       32.2           467.0          0.5            
4.1910         123.3070       518.8          212.0          0.5            
-3.4640        101.5620       65.3           149.0          0.5            
-5.5970        151.0920       52.2           451.0          0.5            
13.6040        120.7540       135.3          302.0          0.5            
-8.6250        112.4920       85.0           24.0           0.5            
-5.7780        151.0950       33.3           449.0          0.5            
-7.7080        107.9690       65.5           48.0           0.5            
-7.9890        107.2040       66.9           57.0           0.5            
-7.9910        108.2630       78.9           42.0           0.5            
-4.7650        144.6390       82.5           392.0          0.5            
-3.3030        101.2960       48.9           153.0          0.5            
-5.2910        151.5160       101.2          446.0          0.5            
-7.1520        129.2930       167.4          237.0          0.5            
-7.8780        107.1780       57.2           58.0           0.5            
3.9200         126.7760       58.9           265.0          0.5            
0.1470         123.6130       149.2          205.0          0.5            
-4.6290        153.0270       61.4           462.0          0.5            
-7.5710        146.8270       130.0          402.0          0.5            
23.8440        121.6830       51.7           395.0          0.5            
-8.5580        118.3970       146.4          104.0          0.5            
13.8400        120.0670       55.6           307.0          0.5            
-6.2930        154.7880       48.5           478.0          0.5            
-4.8150        151.8480       110.8          449.0          0.5            
-9.0300        124.0610       83.2           176.0          0.5            
-2.9140        139.6270       97.5           349.0          0.5            
5.4540         126.5200       36.7           279.0          0.5            
-2.3070        128.0380       35.4           247.0          0.5            
3.7500         96.0280        41.4           260.0          0.5            
18.9460        145.4600       234.3          458.0          0.5            
2.4850         126.4050       57.0           252.0          0.5            
-4.5770        151.9860       163.3          445.0          0.5            
4.1530         122.8320       583.1          207.0          0.5            
-5.8220        110.7780       521.5          69.0           0.5            
-6.5750        155.0780       44.7           479.0          0.5            
3.9220         126.8080       45.0           264.0          0.5            
-6.3110        130.2710       129.8          251.0          0.5            
-7.3500        120.2250       563.0          128.0          0.5            
-8.9510        121.8870       108.5          148.0          0.5            
1.3800         126.7450       46.5           251.0          0.5            
7.5610         126.6700       42.0           293.0          0.5            
-8.2290        119.8220       184.4          120.0          0.5            
-4.2970        101.2010       42.4           152.0          0.5            
-8.1740        109.0260       78.8           34.0           0.5            
-6.8660        125.0330       550.6          175.0          0.5            
-6.0330        147.3110       93.1           411.0          0.5            
-6.4160        126.7530       473.0          195.0          0.5            
3.5910         128.0210       124.0          268.0          0.5            
1.1650         128.1930       49.0           261.0          0.5            
-7.4160        128.5190       152.8          229.0          0.5            
19.0860        121.2940       37.9           356.0          0.5            
-4.4960        152.8700       83.9           458.0          0.5            
-6.3530        130.9130       80.1           260.0          0.5            
-5.6180        153.9770       70.9           468.0          0.5            
-7.8440        123.4390       255.0          164.0          0.5            
-6.3220        103.7350       34.9           110.0          0.5            
1.8340         99.4850        188.4          208.0          0.5            
-6.4510        130.5270       79.7           256.0          0.5            
-9.7240        120.5460       58.5           135.0          0.5            
-5.5670        103.3530       63.9           116.0          0.5            
2.7610         125.8100       87.6           249.0          0.5            
2.0730         128.9010       65.6           272.0          0.5            
1.3320         122.1640       45.9           205.0          0.5            
-6.7180        129.8810       172.7          243.0          0.5            
-7.8930        108.2770       69.1           43.0           0.5            
1.3040         126.8230       76.2           249.0          0.5            
0.0            123.2640       162.0          202.0          0.5            
4.6460         123.3250       552.4          214.0          0.5            
7.3970         123.6840       608.6          234.0          0.5            
-2.7400        138.7580       45.3           345.0          0.5            
5.7860         126.0400       148.3          265.0          0.5            
-11.3850       117.1790       30.9           98.0           0.5            
1.6350         126.5940       64.9           249.0          0.5            
21.6800        142.9190       303.1          450.0          0.5            
-3.2220        101.2910       38.6           155.0          0.5            
5.4810         126.3050       144.4          265.0          0.5            
-6.5600        129.8540       169.9          243.0          0.5            
-8.8000        119.8020       141.5          122.0          0.5            
6.0260         125.8660       111.7          269.0          0.5            
2.8140         128.3360       81.6           271.0          0.5            
-10.0530       113.7440       60.4           48.0           0.5            
-10.6310       114.9510       35.0           66.0           0.5            
2.2700         125.9610       41.1           250.0          0.5            
-7.2140        129.5150       97.2           243.0          0.5            
-8.0340        108.5350       93.0           38.0           0.5            
2.5620         126.1660       54.3           254.0          0.5            
-6.2440        130.9800       58.3           264.0          0.5            
-6.8870        130.0100       115.3          249.0          0.5            
-6.3940        103.9290       35.0           107.0          0.5            
-7.3620        108.4520       129.7          43.0           0.5            
18.4460        120.7930       60.9           347.0          0.5            
2.9720         128.2850       117.5          268.0          0.5            
-6.3970        130.2100       121.8          250.0          0.5            
-6.2200        105.1590       73.7           91.0           0.5            
-6.7970        105.4020       49.1           87.0           0.5            
1.8860         126.6580       35.3           254.0          0.5            
-0.0950        125.2570       37.2           226.0          0.5            
3.9370         126.7090       67.7           265.0          0.5            
-6.3050        114.3280       512.4          77.0           0.5            
-7.4240        128.6700       153.7          231.0          0.5            
-6.5540        154.8750       32.9           481.0          0.5            
-5.9360        130.3070       173.9          250.0          0.5            
-7.2550        106.4310       66.1           69.0           0.5            
-7.7770        107.9580       101.8          45.0           0.5            
1.3810         125.7850       100.3          237.0          0.5            
-9.0050        124.0580       106.1          175.0          0.5            
-4.2530        102.1220       54.7           138.0          0.5            
0.5230         122.3390       101.3          197.0          0.5            
-2.7830        138.9550       45.0           348.0          0.5            
-5.9960        104.3880       53.4           103.0          0.5            
-5.8550        110.5650       559.3          72.0           0.5            
-7.0580        106.0240       64.0           74.0           0.5            
-9.2730        114.0650       87.2           48.0           0.5            
4.7300         127.6960       75.3           282.0          0.5            
2.9670         126.6030       46.1           259.0          0.5            
1.2630         126.3190       59.8           248.0          0.5            
3.2930         128.1870       65.3           274.0          0.5            
-0.5460        127.4960       36.2           249.0          0.5            
-8.6670        109.9880       56.8           20.0           0.5            
-8.0490        116.1640       259.9          76.0           0.5            
1.8860         127.4300       106.8          255.0          0.5            
0.0            123.0410       169.2          198.0          0.5            
-7.9790        107.2420       59.8           57.0           0.5            
-4.1940        142.2430       117.7          367.0          0.5            
-4.6710        153.3440       60.3           464.0          0.5            
-6.9170        116.7530       517.4          94.0           0.5            
-5.2690        151.7910       49.9           454.0          0.5            
-9.5140        112.7980       55.0           32.0           0.5            
12.8230        143.1000       110.9          428.0          0.5            
-8.1790        108.3720       82.5           41.0           0.5            
2.0840         127.0340       90.1           253.0          0.5            
2.5230         128.6350       230.9          260.0          0.5            
0.0130         125.6600       39.7           232.0          0.5            
2.7180         128.4060       217.2          262.0          0.5            
-6.9870        131.0480       83.0           262.0          0.5            
-5.0100        107.9980       627.2          90.0           0.5            
-4.5820        102.8050       69.6           128.0          0.5            
-7.9380        107.3100       64.1           56.0           0.5            
1.8520         127.4470       117.8          256.0          0.5            
-2.8120        102.5720       213.2          137.0          0.5            
-9.7290        114.0190       54.5           47.0           0.5            
-0.0940        124.9310       80.1           221.0          0.5            
12.3140        141.7490       111.9          414.0          0.5            
-6.5460        104.3860       38.8           100.0          0.5            
-5.5510        131.1640       93.0           267.0          0.5            
-9.3470        112.6620       54.8           31.0           0.5            
-8.7320        120.3110       138.4          127.0          0.5            
-8.7080        111.4520       68.1           13.0           0.5            
-8.0280        130.2920       43.1           258.0          0.5            
-7.3710        128.5940       146.3          231.0          0.5            
0.4610         125.4190       92.9           229.0          0.5            
-7.2720        106.7080       80.8           65.0           0.5            
1.8800         127.4070       98.1           257.0          0.5            
-10.5490       118.8080       50.9           110.0          0.5            
1.3510         126.2240       58.9           244.0          0.5            
-8.5310        118.4490       153.6          103.0          0.5            
-7.5240        128.3970       130.0          229.0          0.5            
-6.9070        129.9790       131.1          249.0          0.5            
-7.1530        123.1260       610.2          155.0          0.5            
-5.8880        111.2360       510.6          68.0           0.5            
10.0290        124.2520       48.7           297.0          0.5            
-3.1330        103.0010       200.4          133.0          0.5            
-4.4990        104.4050       180.3          107.0          0.5            
1.1900         122.4330       424.0          188.0          0.5            
0.1260         123.4370       157.1          203.0          0.5            
1.0040         126.0320       44.9           244.0          0.5            
0.6810         98.4270        76.6           209.0          0.5            
-5.9970        101.8190       28.9           134.0          0.5            
-0.1380        124.9870       37.5           227.0          0.5            
2.0430         126.9430       64.2           256.0          0.5            
-3.5250        135.5770       50.8           321.0          0.5            
-8.6670        112.5120       85.6           24.0           0.5            
-6.4920        130.1750       120.4          249.0          0.5            
-9.2370        112.5070       40.6           29.0           0.5            
-5.8930        107.3480       303.4          68.0           0.5            
6.2040         123.9250       559.7          229.0          0.5            
2.0210         122.1640       40.9           213.0          0.5            
-8.6760        112.4450       88.9           22.0           0.5            
-5.8150        104.2820       59.2           103.0          0.5            
-4.5040        129.1560       36.2           251.0          0.5            
5.9590         125.8560       161.4          263.0          0.5            
-7.9030        107.3140       67.2           56.0           0.5            
3.0070         128.5590       214.0          263.0          0.5            
-6.3290        104.0090       33.2           107.0          0.5            
0.6720         122.1730       87.7           197.0          0.5            
17.6730        145.7870       166.4          462.0          0.5            
-8.1270        118.4710       204.2          103.0          0.5            
-7.9230        123.1230       216.9          161.0          0.5            
-9.0120        114.9710       81.4           58.0           0.5            
2.1630         127.0740       78.3           258.0          0.5            
2.6890         128.6430       230.6          262.0          0.5            
-9.3120        119.3340       70.0           119.0          0.5            
-5.0440        149.7570       417.0          404.0          0.5            
-7.1920        127.2810       315.4          206.0          0.5            
-3.0740        139.7410       93.7           348.0          0.5            
-9.7260        114.7020       48.9           57.0           0.5            
3.0760         126.4230       76.0           255.0          0.5            
-7.8320        107.2830       67.9           57.0           0.5            
-6.5700        129.9020       174.3          247.0          0.5            
-6.5320        129.9140       172.4          244.0          0.5            
-6.1360        113.1050       581.7          76.0           0.5            
-9.5230        117.6500       105.0          100.0          0.5            
2.7400         128.6320       213.0          264.0          0.5            
-8.5220        119.5770       133.8          117.0          0.5            
-4.4450        102.6600       59.0           131.0          0.5            
-7.4360        124.7280       408.6          175.0          0.5            
-7.4260        126.6730       326.0          203.0          0.5            
-4.6600        153.1310       56.5           463.0          0.5            
-6.2660        130.6290       137.4          253.0          0.5            
6.4690         126.5170       62.7           279.0          0.5            
1.5070         127.0500       106.4          250.0          0.5            
-6.1200        103.4090       36.4           113.0          0.5            
-7.0430        123.4150       628.7          159.0          0.5            
3.7410         126.6290       60.7           262.0          0.5            
-6.5920        129.9480       165.0          244.0          0.5            
-7.2420        129.1540       143.0          235.0          0.5            
-7.5140        130.1740       64.1           256.0          0.5            
21.6200        143.0920       302.4          450.0          0.5            
1.5430         126.4820       46.6           249.0          0.5            
-6.7680        107.1820       133.9          62.0           0.5            
-7.3560        128.4300       173.1          226.0          0.5            
-8.3290        120.7390       187.6          131.0          0.5            
-4.8210        103.0850       64.2           125.0          0.5            
2.1060         125.2600       179.3          231.0          0.5            
-4.2910        152.7650       59.1           462.0          0.5            
2.9170         127.5930       90.7           261.0          0.5            
4.3670         96.2490        94.8           260.0          0.5            
3.3320         126.6770       62.1           261.0          0.5            
-5.2930        102.8550       49.7           124.0          0.5            
-6.5980        130.1610       151.6          248.0          0.5            
0.9820         121.0520       559.7          172.0          0.5            
-4.4580        102.5590       63.5           132.0          0.5            
0.3960         123.9940       161.3          210.0          0.5            
1.6380         127.1570       91.7           252.0          0.5            
-6.5790        105.1780       50.9           89.0           0.5            
-9.2790        119.3860       84.4           115.0          0.5            
1.1220         127.5380       149.9          250.0          0.5            
10.8020        126.7050       45.2           313.0          0.5            
17.9800        146.6210       72.3           478.0          0.5            
-6.7420        107.0670       183.6          63.0           0.5            
6.0930         126.4090       102.6          274.0          0.5            
-7.6000        127.6790       150.3          219.0          0.5            
-8.0470        108.9870       84.2           32.0           0.5            
1.0320         126.9310       80.2           249.0          0.5            
-7.5030        128.2500       152.6          225.0          0.5            
-7.4460        128.2280       165.1          225.0          0.5            
-10.4180       115.9890       39.2           75.0           0.5            
-7.0040        129.4040       157.8          239.0          0.5            
-7.8120        117.1740       299.4          90.0           0.5            
-6.0730        112.7350       593.6          77.0           0.5            
-6.4770        154.9810       59.7           479.0          0.5            
-2.8330        101.0020       58.0           160.0          0.5            
-5.5740        147.2590       183.5          402.0          0.5            
6.7240         126.1700       58.8           283.0          0.5            
-4.1280        103.4900       136.2          120.0          0.5            
-6.2180        146.0830       113.1          398.0          0.5            
-6.4340        130.5020       132.6          251.0          0.5            
-0.1590        125.1060       44.3           229.0          0.5            
0.4880         124.5600       141.5          219.0          0.5            
-7.5140        128.2280       133.7          227.0          0.5            
-6.3000        103.9630       43.5           105.0          0.5            
13.2800        143.8100       181.8          427.0          0.5            
0.7700         124.1480       196.8          211.0          0.5            
-6.2360        130.3670       143.9          250.0          0.5            
-3.0730        139.5490       110.5          346.0          0.5            
-9.0360        122.3940       125.6          156.0          0.5            
-8.7100        110.9190       79.6           11.0           0.5            
-3.7900        128.8980       111.0          245.0          0.5            
1.4930         125.9740       63.3           243.0          0.5            
-5.2170        153.7150       71.2           467.0          0.5            
1.2460         126.8930       74.0           248.0          0.5            
-5.9730        148.6080       44.4           427.0          0.5            
-6.0530        151.5140       37.9           451.0          0.5            
4.9460         95.7190        104.1          268.0          0.5            
-5.3630        103.4870       60.3           113.0          0.5            
-6.5050        130.1110       162.9          248.0          0.5            
4.8000         125.4730       231.0          248.0          0.5            
-7.4730        128.2680       175.9          229.0          0.5            
18.5270        145.7380       193.4          463.0          0.5            
13.3360        145.6070       22.5           457.0          0.5            
-0.3030        99.9650        127.8          185.0          0.5            
-4.5910        151.9300       162.5          445.0          0.5            
13.4290        120.9350       154.1          299.0          0.5            
-3.0550        102.1790       108.2          143.0          0.5            
2.8240         124.4700       325.3          221.0          0.5            
-7.1340        129.3240       151.6          242.0          0.5            
2.2140         128.4770       54.2           270.0          0.5            
-7.1780        124.9900       531.2          175.0          0.5            
0.0620         123.6750       80.4           212.0          0.5            
-7.1980        123.4460       638.9          159.0          0.5            
-8.8250        124.2160       113.4          177.0          0.5            
-6.5760        130.6000       99.2           256.0          0.5            
-9.7560        115.8840       40.8           73.0           0.5            
-6.5290        154.9250       64.3           476.0          0.5            
-9.3100        123.8270       90.4           173.0          0.5            
5.4490         126.5140       31.9           280.0          0.5            
21.6750        143.0620       290.4          454.0          0.5            
-9.0190        123.9720       100.0          176.0          0.5            
-7.7450        130.4070       46.9           256.0          0.5            
2.9050         125.5130       145.1          241.0          0.5            
-2.9240        129.3580       39.6           259.0          0.5            
13.7710        120.6980       108.6          303.0          0.5            
-6.6150        130.2280       158.7          251.0          0.5            
-9.7970        108.7100       33.4           42.0           0.5            
-6.7990        102.5790       36.0           120.0          0.5            
-6.6760        147.3320       64.1           413.0          0.5            
-6.9480        156.6020       128.1          483.0          0.5            
-6.9550        123.4170       644.4          160.0          0.5            
-7.7760        117.4310       292.7          93.0           0.5            
-8.2710        107.4700       60.0           54.0           0.5            
-7.3480        120.0030       572.3          126.0          0.5            
-7.8350        121.6450       279.3          142.0          0.5            
1.2290         126.9390       74.9           251.0          0.5            
-6.5880        149.7690       36.0           438.0          0.5            
-6.2000        103.6400       37.4           111.0          0.5            
-9.0070        108.3880       32.5           42.0           0.5            
14.1700        120.6400       139.6          304.0          0.5            
-9.1510        123.9240       65.0           175.0          0.5            
-5.6830        105.4360       162.3          88.0           0.5            
-4.4020        142.9950       98.3           372.0          0.5            
-6.6400        130.0650       151.1          246.0          0.5            
17.4960        145.9720       102.0          470.0          0.5            
-8.2180        117.5010       194.4          90.0           0.5            
-6.9580        129.6430       132.5          243.0          0.5            
-8.0910        125.6210       50.7           198.0          0.5            
-8.5020        122.0610       203.8          151.0          0.5            
-8.4050        120.4740       202.6          128.0          0.5            
-6.3680        154.8240       77.3           474.0          0.5            
-7.3460        128.7550       138.6          232.0          0.5            
-0.1320        122.9900       98.4           203.0          0.5            
-6.4030        130.1800       164.0          250.0          0.5            
3.6720         126.7190       47.8           262.0          0.5            
0.0            123.3420       164.0          200.0          0.5            
2.6840         128.8680       55.9           278.0          0.5            
-4.9370        103.1410       62.6           122.0          0.5            
4.2270         122.8530       595.6          206.0          0.5            
-5.9600        110.6350       565.1          73.0           0.5            
5.5220         124.0790       498.0          228.0          0.5            
2.8080         98.9880        173.2          216.0          0.5            
-3.9940        127.7200       187.7          225.0          0.5            
-2.7160        121.8370       42.9           169.0          0.5            
-6.1620        149.9610       37.0           439.0          0.5            
-4.4000        102.2570       53.8           136.0          0.5            
-8.6180        110.3640       106.8          19.0           0.5            
-6.4950        154.9670       62.5           477.0          0.5            
17.7240        145.8240       200.1          459.0          0.5            
4.7610         95.7230        73.8           269.0          0.5            
-0.3530        124.4060       62.0           219.0          0.5            
-7.8730        107.8740       66.7           48.0           0.5            
1.3920         126.9320       74.1           251.0          0.5            
2.5730         128.3980       161.9          263.0          0.5            
-8.0460        107.3150       48.9           56.0           0.5            
-10.2270       118.4960       64.6           109.0          0.5            
-6.4910        126.6530       472.3          200.0          0.5            
2.9470         128.2600       44.0           273.0          0.5            
-1.0820        99.6960        70.8           183.0          0.5            
0.0880         123.4780       138.7          205.0          0.5            
-6.9230        105.1260       51.0           88.0           0.5            
-6.5490        129.9220       166.7          242.0          0.5            
-8.3870        112.4280       132.2          26.0           0.5            
4.8380         125.3390       33.8           261.0          0.5            
-4.1510        151.6960       260.5          434.0          0.5            
-5.8410        130.0760       203.7          244.0          0.5            
-7.6310        107.0650       56.0           60.0           0.5            
-4.7660        129.3370       222.9          236.0          0.5            
-9.1820        119.2920       79.5           116.0          0.5            
-6.5520        154.9600       48.1           478.0          0.5            
2.3520         128.2670       108.6          266.0          0.5            
-8.1340        108.9820       82.5           34.0           0.5            
-7.0790        129.2320       176.9          238.0          0.5            
-6.5990        130.0210       164.2          245.0          0.5            
-7.9290        122.9570       240.8          158.0          0.5            
-7.3470        128.8740       134.1          234.0          0.5            
-6.0310        149.7890       46.3           434.0          0.5            
-6.1480        127.4840       414.6          206.0          0.5            
-7.6560        107.0730       63.6           59.0           0.5            
-6.9100        105.3610       39.2           83.0           0.5            
-7.9260        122.8370       234.3          157.0          0.5            
-8.2130        119.7310       191.5          118.0          0.5            
3.1480         125.7430       123.2          247.0          0.5            
0.1090         120.6840       100.0          178.0          0.5            
-2.9700        101.2390       53.4           158.0          0.5            
-4.8370        102.9990       66.3           124.0          0.5            
-3.7900        142.0290       50.7           371.0          0.5            
-7.1180        129.4780       135.3          241.0          0.5            
0.0            123.1550       175.1          198.0          0.5            
7.8670         91.8810        33.2           319.0          0.5            
-8.7110        109.7960       88.1           23.0           0.5            
-6.4430        130.0810       150.4          248.0          0.5            
-0.1760        122.9320       111.0          197.0          0.5            
-9.1670        118.4610       125.4          103.0          0.5            
18.7920        145.3320       603.8          428.0          0.5            
-1.5990        128.2610       66.3           249.0          0.5            
-7.0140        128.3300       236.4          224.0          0.5            
-0.1410        123.0550       106.7          203.0          0.5            
0.5200         126.2150       63.4           239.0          0.5            
-5.0600        104.9600       194.0          97.0           0.5            
-4.2970        143.7630       129.3          377.0          0.5            
-6.3960        106.2200       132.6          77.0           0.5            
-8.3670        120.5970       185.9          128.0          0.5            
3.8200         126.8450       35.7           270.0          0.5            
1.1300         125.4050       58.9           235.0          0.5            
-9.4070        118.4020       84.6           104.0          0.5            
-9.2860        112.5330       53.5           29.0           0.5            
22.1870        143.9180       101.9          480.0          0.5            
-6.6630        105.0260       40.0           92.0           0.5            
-8.2140        119.5740       183.8          117.0          0.5            
0.0            123.4380       142.8          205.0          0.5            
0.0730         120.4570       83.5           175.0          0.5            
0.0            124.8690       65.4           223.0          0.5            
-8.8360        124.2510       110.2          180.0          0.5            
0.3450         127.1600       122.5          244.0          0.5            
-6.5830        128.7330       251.5          231.0          0.5            
-7.1150        129.4080       140.1          244.0          0.5            
4.2050         124.5060       338.2          231.0          0.5            
-4.4320        102.5660       72.7           131.0          0.5            
-8.4780        118.3010       148.2          102.0          0.5            
1.7400         127.6130       115.9          256.0          0.5            
19.7220        121.4600       29.2           364.0          0.5            
-4.2630        152.2390       169.7          445.0          0.5            
-7.0660        103.3440       31.6           111.0          0.5            
-5.6260        129.1450       254.4          236.0          0.5            
-7.1150        105.9890       46.9           78.0           0.5            
0.2360         98.6420        43.8           206.0          0.5            
-6.6280        104.8860       44.9           91.0           0.5            
-6.3410        103.9730       49.3           104.0          0.5            
1.6210         126.6740       52.9           253.0          0.5            
-6.1110        147.4120       62.8           418.0          0.5            
-7.2010        129.2110       175.3          238.0          0.5            
-6.1760        154.7980       74.1           476.0          0.5            
3.5210         122.5060       596.0          202.0          0.5            
23.1370        143.2080       87.3           482.0          0.5            
-7.7450        106.1180       61.0           73.0           0.5            
6.5470         126.8970       105.8          282.0          0.5            
-9.3590        113.9900       67.4           45.0           0.5            
-9.6560        117.7560       66.2           96.0           0.5            
-7.0040        129.1670       172.6          236.0          0.5            
-6.2490        103.6530       34.8           110.0          0.5            
-8.1430        107.8520       73.7           47.0           0.5            
-8.0160        116.7030       267.7          83.0           0.5            
-5.9540        130.6270       115.7          256.0          0.5            
-6.8520        129.5680       174.6          240.0          0.5            
-8.1370        109.1320       99.5           33.0           0.5            
-5.8570        146.8070       49.5           411.0          0.5            
-4.7650        153.2150       49.3           464.0          0.5            
-10.6050       118.8230       39.5           114.0          0.5            
-7.4090        128.5240       134.6          233.0          0.5            
-6.3030        154.9460       60.2           479.0          0.5            
-4.5190        144.3050       164.3          381.0          0.5            
12.5520        144.8890       62.9           444.0          0.5            
-8.8300        108.6080       38.3           41.0           0.5            
-0.7580        100.0330       87.7           186.0          0.5            
2.7990         128.2040       146.8          265.0          0.5            
-4.7770        103.0050       66.3           124.0          0.5            
22.6150        143.2770       146.5          472.0          0.5            
13.9840        120.5650       95.4           306.0          0.5            
5.3340         124.2300       421.4          231.0          0.5            
11.2680        125.8110       49.7           314.0          0.5            
-9.3110        107.4250       33.7           56.0           0.5            
3.9230         126.1480       107.8          255.0          0.5            
-3.6670        101.8920       72.5           143.0          0.5            
4.5490         126.0530       118.9          256.0          0.5            
5.7880         125.4400       209.8          257.0          0.5            
2.2130         126.8010       85.5           253.0          0.5            
-7.8500        117.2800       282.9          90.0           0.5            
-0.7720        100.1210       100.4          179.0          0.5            
5.1490         127.2460       55.0           277.0          0.5            
2.4710         128.2850       164.0          262.0          0.5            
-9.0880        112.9660       84.6           31.0           0.5            
-6.4850        104.8530       51.4           94.0           0.5            
-5.3630        128.0160       350.2          214.0          0.5            
-7.0690        116.9350       615.9          100.0          0.5            
1.3860         126.3200       33.1           247.0          0.5            
-4.3530        102.6250       63.1           132.0          0.5            
-8.5680        118.9670       162.7          110.0          0.5            
-9.3660        123.6090       80.9           171.0          0.5            
2.7170         128.4680       37.6           275.0          0.5            
-7.6560        117.3810       304.1          92.0           0.5            
-7.0050        105.2070       46.2           87.0           0.5            
-7.3860        121.8950       537.8          143.0          0.5            
-2.9070        101.8590       108.2          147.0          0.5            
-4.5180        153.5230       105.5          463.0          0.5            
0.0170         126.0820       40.9           231.0          0.5            
-3.0260        127.9920       56.4           240.0          0.5            
-9.1630        123.4820       95.0           169.0          0.5            
3.4710         126.9200       49.6           265.0          0.5            
0.8460         92.7010        27.8           275.0          0.5            
-9.2040        123.7300       91.5           175.0          0.5            
-4.7390        103.0660       75.1           123.0          0.5            
-7.7960        122.4600       258.4          153.0          0.5            
-7.5850        106.0220       63.0           72.0           0.5            
-9.6650        114.0720       39.6           49.0           0.5            
-9.6460        114.0840       56.9           45.0           0.5            
2.5540         126.1630       103.3          246.0          0.5            
-5.2330        152.3370       86.3           454.0          0.5            
-5.1730        103.1020       75.8           120.0          0.5            
-0.4250        98.1450        30.0           207.0          0.5            
-5.7360        110.2490       559.6          73.0           0.5            
-8.9270        95.3820        40.3           219.0          0.5            
3.1960         128.2900       101.9          272.0          0.5            
-6.2380        155.0640       239.8          461.0          0.5            
1.9850         128.6750       50.4           273.0          0.5            
-2.4120        127.9710       49.1           244.0          0.5            
2.5750         90.2350        30.3           306.0          0.5            
6.5430         126.0310       82.6           277.0          0.5            
-8.0300        108.9730       71.1           33.0           0.5            
-6.6790        128.1790       319.4          216.0          0.5            
-8.8180        116.3190       119.6          74.0           0.5            
-7.3580        119.5880       442.0          118.0          0.5            
-8.1040        108.2030       82.6           44.0           0.5            
-6.4270        106.3640       172.4          74.0           0.5            
0.9040         98.3020        52.9           212.0          0.5            
-7.4230        106.5990       48.4           67.0           0.5            
-6.9610        123.2190       656.6          158.0          0.5            
-8.6720        118.9840       134.2          111.0          0.5            
-4.5370        101.3720       32.9           145.0          0.5            
-7.3830        123.0540       559.5          156.0          0.5            
-7.8480        107.8690       67.4           48.0           0.5            
6.5280         126.4030       33.4           285.0          0.5            
-8.7230        111.1700       82.1           11.0           0.5            
17.5910        145.7270       227.6          456.0          0.5            
-6.0090        151.2920       46.8           449.0          0.5            
-8.9360        108.6610       32.3           40.0           0.5            
-6.1190        106.1120       180.0          78.0           0.5            
-9.0120        124.0610       107.9          177.0          0.5            
-5.4050        105.5880       196.7          90.0           0.5            
23.8690        121.6810       56.2           394.0          0.5            
-9.1550        107.6580       43.4           54.0           0.5            
10.7020        125.3480       128.0          300.0          0.5            
-6.5700        128.2660       317.7          217.0          0.5            
-3.5550        100.5320       31.7           164.0          0.5            
-5.5400        127.7630       386.9          208.0          0.5            
-7.4670        128.4900       161.4          227.0          0.5            
1.8770         125.9370       80.7           244.0          0.5            
-6.6580        129.8170       162.4          243.0          0.5            
-6.5780        155.6900       138.8          475.0          0.5            
-8.3270        120.0430       189.9          121.0          0.5            
18.4940        145.2510       525.9          432.0          0.5            
5.0510         126.5880       69.6           271.0          0.5            
-7.5520        106.9050       74.6           62.0           0.5            
2.8310         128.3760       72.5           271.0          0.5            
4.4390         127.6800       115.4          272.0          0.5            
3.8600         127.9020       119.2          274.0          0.5            
-6.0860        149.5520       59.6           434.0          0.5            
-9.9400        113.8130       51.7           48.0           0.5            
-7.7980        111.4330       145.6          20.0           0.5            
-7.5310        127.7650       159.2          220.0          0.5            
-9.6480        108.2460       41.9           48.0           0.5            
-6.9850        104.8910       50.0           91.0           0.5            
-3.3020        102.8830       194.0          131.0          0.5            
-6.2850        114.2300       560.9          80.0           0.5            
-6.2920        154.8830       50.1           478.0          0.5            
-7.9580        107.2050       58.5           57.0           0.5            
-6.1270        147.9100       57.2           421.0          0.5            
4.6760         123.0500       575.1          213.0          0.5            
-8.0820        122.9140       213.0          158.0          0.5            
-0.3740        98.9520        51.7           198.0          0.5            
-8.1680        112.0360       122.0          21.0           0.5            
0.0            123.0800       161.4          201.0          0.5            
4.4020         123.8590       447.8          225.0          0.5            
5.8250         124.8800       65.4           263.0          0.5            
-8.5040        110.8840       87.1           12.0           0.5            
-6.1360        112.8460       591.1          77.0           0.5            
-6.5010        108.0860       248.2          56.0           0.5            
3.7860         125.9040       96.5           252.0          0.5            
16.2580        145.8070       146.6          457.0          0.5            
1.5660         123.9470       283.0          209.0          0.5            
-5.8150        150.8090       66.8           443.0          0.5            
-6.3570        105.8670       102.3          81.0           0.5            
-0.7810        124.5120       36.2           219.0          0.5            
17.0310        145.6960       229.8          452.0          0.5            
-8.1070        147.7690       116.2          411.0          0.5            
-5.1040        102.5980       38.9           127.0          0.5            
-7.5460        127.8560       182.9          220.0          0.5            
3.7740         126.7300       30.6           265.0          0.5            
-8.0400        106.8250       43.1           62.0           0.5            
3.7810         126.9620       35.6           266.0          0.5            
-2.0460        100.6710       62.3           167.0          0.5            
2.7110         98.9660        159.6          217.0          0.5            
3.7580         126.7670       59.8           264.0          0.5            
-5.7380        103.4540       34.1           117.0          0.5            
2.7120         123.6050       397.9          209.0          0.5            
-6.2610        103.5940       38.7           111.0          0.5            
1.5790         127.2910       89.7           255.0          0.5            
0.1010         123.3890       149.0          204.0          0.5            
-8.2710        129.0090       38.6           242.0          0.5            
-5.7640        102.4490       34.1           126.0          0.5            
1.0030         126.1930       37.5           244.0          0.5            
2.3090         126.9320       67.4           255.0          0.5            
-6.8190        106.9700       179.2          63.0           0.5            
5.4260         125.7510       138.6          266.0          0.5            
5.0250         94.3650        32.5           284.0          0.5            
-6.3460        104.3740       49.1           100.0          0.5            
-9.4190        124.6770       45.6           192.0          0.5            
-5.4360        131.0360       63.4           266.0          0.5            
-4.0890        102.9460       107.4          127.0          0.5            
6.0240         126.3870       109.0          275.0          0.5            
-5.8710        130.4460       178.7          257.0          0.5            
-8.5130        123.4600       179.4          166.0          0.5            
-6.0940        149.9460       37.2           439.0          0.5            
0.6820         127.6400       163.7          248.0          0.5            
-8.1440        112.3280       169.9          28.0           0.5            
-9.2340        158.9810       519.8          466.0          0.5            
-4.1900        102.4180       63.8           134.0          0.5            
-9.9710        109.4770       34.1           37.0           0.5            
-5.4580        151.7910       31.2           455.0          0.5            
5.5310         94.6630        52.6           282.0          0.5            
-6.4880        130.0270       149.1          252.0          0.5            
7.1160         126.5190       112.9          280.0          0.5            
-4.9440        103.0500       59.3           121.0          0.5            
0.2540         123.3240       253.5          199.0          0.5            
-7.8400        123.2950       229.4          163.0          0.5            
-8.2980        119.6110       181.7          116.0          0.5            
-2.8930        101.0770       49.8           158.0          0.5            
-9.6960        108.1970       36.1           52.0           0.5            
3.9370         95.8900        45.3           260.0          0.5            
-7.6150        127.8610       129.9          223.0          0.5            
-5.8100        103.0080       36.9           119.0          0.5            
2.7410         127.2650       38.7           265.0          0.5            
-7.2900        129.2240       132.1          239.0          0.5            
1.7090         127.3360       145.6          251.0          0.5            
-6.4700        154.9310       61.5           476.0          0.5            
1.7060         121.0490       67.7           197.0          0.5            
1.7550         126.5190       36.1           251.0          0.5            
-9.8150        117.9970       69.2           98.0           0.5            
1.1740         100.0620       211.7          192.0          0.5            
-7.6660        146.9500       147.9          401.0          0.5            
-8.0120        122.8260       208.8          157.0          0.5            
-8.1870        119.7690       191.0          119.0          0.5            
4.9830         126.6850       79.8           276.0          0.5            
-9.4680        108.7150       39.0           41.0           0.5            
-8.6220        110.8740       80.3           13.0           0.5            
-8.1880        107.8680       52.7           48.0           0.5            
-8.0110        111.2520       150.8          20.0           0.5            
-9.3720        116.3330       80.6           76.0           0.5            
-6.0000        147.7300       58.2           418.0          0.5            
-2.6210        102.1700       154.5          144.0          0.5            
2.8010         128.6820       232.0          261.0          0.5            
8.8030         126.3760       75.9           299.0          0.5            
1.5880         127.2840       111.1          252.0          0.5            
-6.0850        149.9640       48.6           438.0          0.5            
-8.6830        112.4760       72.2           24.0           0.5            
-0.1600        125.1380       45.9           225.0          0.5            
3.7910         126.7270       73.5           265.0          0.5            
-7.2940        109.1940       194.0          38.0           0.5            
-5.4820        147.1300       209.1          399.0          0.5            
-7.0410        107.2540       143.0          60.0           0.5            
13.6620        144.7130       133.8          440.0          0.5            
1.3300         128.1690       113.7          259.0          0.5            
-3.3650        100.0350       38.3           169.0          0.5            
-5.6910        128.7950       319.7          224.0          0.5            
-6.9180        105.9010       99.4           77.0           0.5            
-4.3980        153.5540       53.4           468.0          0.5            
-7.2980        119.9440       544.5          124.0          0.5            
-6.0980        104.6820       74.5           97.0           0.5            
3.8470         128.1260       68.1           277.0          0.5            
-5.6240        110.0490       542.5          72.0           0.5            
-6.6830        129.8800       176.9          240.0          0.5            
-6.3200        106.4700       143.6          72.0           0.5            
-10.5720       118.8250       47.1           111.0          0.5            
14.0460        145.0600       142.5          443.0          0.5            
-8.7700        111.1090       56.8           14.0           0.5            
4.4100         125.6180       165.4          251.0          0.5            
-8.7200        119.0360       142.6          111.0          0.5            
-8.6430        148.1180       110.3          416.0          0.5            
13.8160        120.6880       147.6          302.0          0.5            
-7.5710        124.8110       381.8          178.0          0.5            
-0.1050        122.9420       101.9          198.0          0.5            
0.0570         123.4250       155.8          204.0          0.5            
4.9630         126.5450       91.9           269.0          0.5            
-8.2150        107.2440       60.0           58.0           0.5            
1.7290         128.4490       75.0           267.0          0.5            
-7.6090        107.5170       87.1           53.0           0.5            
-6.1820        130.4280       140.7          253.0          0.5            
-4.1610        142.2600       114.0          367.0          0.5            
-7.0350        123.3470       639.9          158.0          0.5            
-5.4880        102.7030       41.1           125.0          0.5            
-8.9420        110.4560       77.8           15.0           0.5            
3.9500         126.7090       57.8           262.0          0.5            
-7.4490        156.8580       400.4          460.0          0.5            
0.4950         126.0710       36.5           241.0          0.5            
-8.8600        119.1720       127.3          114.0          0.5            
-7.1940        106.6170       72.9           67.0           0.5            
-7.4660        120.5350       592.0          132.0          0.5            
2.4540         125.9900       115.5          244.0          0.5            
-7.7360        127.2320       167.8          214.0          0.5            
-5.9620        153.2730       28.5           468.0          0.5            
-0.2830        98.1990        29.9           219.0          0.5            
2.1860         128.6350       75.7           271.0          0.5            
13.8030        120.7430       139.8          303.0          0.5            
-6.6890        130.5380       103.9          256.0          0.5            
-4.6910        129.7700       171.0          246.0          0.5            
-5.8580        145.6890       74.9           399.0          0.5            
-6.3770        154.9790       45.0           480.0          0.5            
-6.4750        155.0980       50.1           479.0          0.5            
-6.0200        149.0020       69.1           429.0          0.5            
1.3590         125.9370       77.6           240.0          0.5            
11.1740        93.5410        115.0          325.0          0.5            
-6.3790        155.0250       67.1           478.0          0.5            
-0.6890        99.8640        88.9           184.0          0.5            
-5.0590        129.4570       241.4          243.0          0.5            
-3.0750        129.4630       40.7           255.0          0.5            
6.7370         126.3900       56.0           284.0          0.5            
-9.2970        120.4080       92.8           130.0          0.5            
-7.3660        120.2050       566.3          128.0          0.5            
-9.8530        107.7520       32.2           56.0           0.5            
-4.5230        153.5330       96.6           465.0          0.5            
-7.9640        108.2190       77.8           43.0           0.5            
1.6470         126.5280       40.3           253.0          0.5            
18.3480        145.7810       192.9          462.0          0.5            
-4.3180        102.6300       73.6           131.0          0.5            
-7.1750        129.2480       166.9          235.0          0.5            
-6.1250        104.6900       59.9           97.0           0.5            
-6.9170        131.3530       82.4           266.0          0.5            
-7.0080        129.9080       90.9           251.0          0.5            
5.1170         126.4980       66.4           269.0          0.5            
-8.6210        112.5230       89.3           24.0           0.5            
2.3100         126.8740       73.3           255.0          0.5            
18.5370        145.6840       132.7          471.0          0.5            
-7.1840        156.1290       62.9           486.0          0.5            
10.0270        126.0110       67.5           304.0          0.5            
-5.2320        102.4490       33.5           130.0          0.5            
-7.0120        129.2600       167.1          237.0          0.5            
-7.6870        127.3730       181.7          214.0          0.5            
-9.5450        108.1500       37.1           49.0           0.5            
-9.0270        118.9530       109.5          110.0          0.5            
2.4780         126.9350       47.4           259.0          0.5            
-3.4800        138.4990       69.1           340.0          0.5            
-2.8480        101.0130       38.4           160.0          0.5            
-3.3790        152.2900       423.3          426.0          0.5            
-9.2670        120.2530       88.8           127.0          0.5            
-8.8720        108.5750       39.8           39.0           0.5            
-6.7480        106.3870       93.3           72.0           0.5            
3.6650         126.7480       76.3           262.0          0.5            
-8.7320        112.4520       82.8           24.0           0.5            
-9.4210        120.2700       75.0           129.0          0.5            
16.1880        119.6940       33.2           329.0          0.5            
-5.7930        110.5360       558.6          73.0           0.5            
-4.6520        153.2120       58.4           464.0          0.5            
-8.8910        111.3180       72.6           14.0           0.5            
-6.2140        154.5480       54.3           475.0          0.5            
4.0680         122.4840       585.0          206.0          0.5            
-6.2460        154.9240       60.7           478.0          0.5            
1.7100         127.4620       126.6          254.0          0.5            
3.8200         126.6930       73.1           261.0          0.5            
-9.5290        120.0490       75.2           127.0          0.5            
-4.8010        103.0050       62.4           124.0          0.5            
2.9440         97.9260        99.5           233.0          0.5            
-5.6390        154.0370       34.1           474.0          0.5            
3.9030         128.2300       69.2           277.0          0.5            
1.5440         124.7800       210.8          222.0          0.5            
-7.1790        126.2230       430.0          189.0          0.5            
-6.0980        154.5120       49.5           476.0          0.5            
-9.5700        120.0940       68.0           128.0          0.5            
-7.7390        124.5050       368.5          175.0          0.5            
-5.0740        145.2860       58.3           399.0          0.5            
-9.1830        113.2870       62.9           36.0           0.5            
-8.9260        124.0610       112.0          178.0          0.5            
-5.6420        110.0670       544.2          72.0           0.5            
-7.4520        128.4640       162.6          228.0          0.5            
-4.4590        152.1310       165.7          445.0          0.5            
9.5480         122.2150       54.2           276.0          0.5            
-3.7070        102.1380       69.5           141.0          0.5            
-4.7720        102.9350       65.0           124.0          0.5            
2.3390         127.1570       104.1          257.0          0.5            
3.7150         126.6040       32.9           266.0          0.5            
-5.7350        128.4890       365.4          220.0          0.5            
-9.2370        123.1400       95.0           165.0          0.5            
-7.2170        129.3510       179.2          239.0          0.5            
-5.5330        131.2300       68.6           267.0          0.5            
-8.6980        116.3670       120.9          77.0           0.5            
-8.1210        106.7790       43.8           62.0           0.5            
-3.2070        101.3800       51.0           153.0          0.5            
-6.9340        147.3590       82.5           412.0          0.5            
0.0            123.9080       84.1           211.0          0.5            
-5.7650        110.2330       567.7          73.0           0.5            
6.2710         127.4850       33.3           291.0          0.5            
-4.5210        153.5100       102.4          463.0          0.5            
-7.3140        119.3940       409.1          117.0          0.5            
-7.0780        125.2830       478.9          179.0          0.5            
13.1370        143.9010       141.1          430.0          0.5            
-6.0230        125.8460       516.8          184.0          0.5            
5.7110         126.3960       76.4           273.0          0.5            
-6.2660        130.3200       154.1          249.0          0.5            
