96          
-1.9630        100.8190       7.6            71.0           0.5            
10.1220        123.1640       15.0           318.0          0.5            
9.8570         123.8810       15.5           319.0          0.5            
4.7840         96.1380        15.0           179.0          0.5            
-4.9430        133.7220       15.0           364.0          0.5            
-2.5870        121.8120       15.0           250.0          0.5            
-3.0220        129.8200       14.0           331.0          0.5            
9.7310         122.2580       17.7           310.0          0.5            
-0.5260        119.9470       19.9           234.0          0.5            
-5.9840        117.6790       16.6           194.0          0.5            
4.1600         96.8900        13.3           166.0          0.5            
13.6030        122.8640       18.9           338.0          0.5            
23.8240        121.1620       19.2           398.0          0.5            
4.6450         96.6330        12.9           180.0          0.5            
7.2950         124.9220       15.0           317.0          0.5            
10.1250        123.2480       14.2           318.0          0.5            
-3.0850        139.7710       21.4           418.0          0.5            
-21.6900       114.6250       10.0           266.0          0.5            
-5.3920        140.3850       16.2           423.0          0.5            
-7.2380        144.0150       15.0           452.0          0.5            
-8.2950        119.8730       10.0           227.0          0.5            
-1.9230        100.8960       15.0           67.0           0.5            
-1.9810        139.0150       15.6           412.0          0.5            
10.2560        123.3800       10.0           322.0          0.5            
-7.9590        110.4030       15.9           105.0          0.5            
-2.3110        136.5690       17.8           393.0          0.5            
-2.4210        101.4430       15.0           62.0           0.5            
13.6540        120.4890       12.2           321.0          0.5            
7.8850         125.0660       15.0           326.0          0.5            
10.1820        123.3760       15.0           319.0          0.5            
-9.3660        124.0760       15.0           275.0          0.5            
-6.1410        105.2630       15.0           31.0           0.5            
-1.2490        119.6330       12.3           232.0          0.5            
-2.4350        136.6860       21.6           393.0          0.5            
1.7150         98.9930        17.0           122.0          0.5            
10.0270        123.1480       15.0           317.0          0.5            
-1.6050        101.0640       15.0           72.0           0.5            
7.2340         124.9340       15.0           319.0          0.5            
-1.5000        99.3250        13.0           87.0           0.5            
4.6500         96.7400        15.0           173.0          0.5            
7.2670         124.8470       13.1           316.0          0.5            
-2.5650        101.5120       15.0           57.0           0.5            
1.8780         99.0410        17.0           123.0          0.5            
10.2190        123.3590       10.0           320.0          0.5            
-9.1150        157.7870       14.1           562.0          0.5            
-6.1170        105.2560       15.0           33.0           0.5            
9.8420         124.0710       15.0           324.0          0.5            
9.9400         124.1550       15.0           323.0          0.5            
-10.0840       124.8850       15.0           291.0          0.5            
0.9490         99.3740        15.0           112.0          0.5            
5.4080         97.8600        15.0           173.0          0.5            
9.8890         123.0960       15.0           317.0          0.5            
-8.9270        117.7870       14.9           205.0          0.5            
10.1200        123.3660       12.6           319.0          0.5            
-1.3100        120.1130       12.5           236.0          0.5            
-1.9050        139.1380       15.0           413.0          0.5            
1.7320         99.0120        20.1           123.0          0.5            
-0.6500        121.9440       17.0           256.0          0.5            
-2.5320        101.4360       15.1           57.0           0.5            
9.9080         123.1040       15.0           316.0          0.5            
9.9720         124.0840       18.5           324.0          0.5            
-8.7440        157.4410       15.0           556.0          0.5            
-2.4850        102.9640       15.0           46.0           0.5            
10.0870        123.3680       13.4           318.0          0.5            
23.2430        95.7850        23.9           364.0          0.5            
-2.3590        101.5580       15.0           57.0           0.5            
-8.1330        120.4260       18.4           239.0          0.5            
-2.1880        136.5390       15.7           393.0          0.5            
7.2990         124.9250       14.8           317.0          0.5            
-1.5380        99.2880        10.0           90.0           0.5            
4.6580         96.5040        15.9           173.0          0.5            
-2.5250        121.9380       15.0           254.0          0.5            
-0.4510        119.9390       12.7           231.0          0.5            
-7.2040        146.9540       15.0           480.0          0.5            
7.3170         124.9670       15.0           316.0          0.5            
1.6460         99.0570        16.6           121.0          0.5            
10.0920        124.2260       16.1           327.0          0.5            
13.4820        120.4450       13.5           320.0          0.5            
9.8070         123.7530       12.2           321.0          0.5            
3.3700         97.5020        20.0           154.0          0.5            
19.2810        95.6330        15.0           327.0          0.5            
23.0180        95.8360        16.8           358.0          0.5            
-1.6080        134.2950       18.1           372.0          0.5            
12.5930        120.4760       13.8           314.0          0.5            
12.8620        123.0400       16.2           335.0          0.5            
9.7710         123.7720       13.7           319.0          0.5            
0.9980         99.5030        15.0           111.0          0.5            
9.7870         123.8950       13.2           319.0          0.5            
-1.2100        121.3020       18.3           249.0          0.5            
-3.8530        102.9600       12.2           27.0           0.5            
-2.5980        121.9100       15.0           253.0          0.5            
-5.6900        133.8430       15.0           362.0          0.5            
0.5450         99.8340        15.6           107.0          0.5            
13.0800        124.4030       11.8           344.0          0.5            
-5.9600        122.0970       16.1           252.0          0.5            
-1.1600        100.0160       15.0           86.0           0.5            
