8           
-2.7900        134.4130       8.0            584.0          0.5            
23.7380        94.1610        15.0           161.0          0.5            
17.9560        96.4220        12.0           202.0          0.5            
-2.2440        138.4110       10.0           608.0          0.5            
2.0680         99.0260        10.0           331.0          0.5            
20.4030        109.3250       9.4            327.0          0.5            
-2.0130        101.4260       9.8            372.0          0.5            
-4.4490        134.4530       22.0           589.0          0.5            
