116         
-4.4890        144.0910       117.6          23.0           0.5            
-7.3400        128.6860       178.8          213.0          0.5            
-6.3940        146.8440       107.3          68.0           0.5            
-2.1650        139.1580       52.6           70.0           0.5            
-6.0360        146.1510       109.5          53.0           0.5            
-4.8920        153.5820       90.4           143.0          0.5            
-5.5600        146.2060       70.0           51.0           0.5            
-5.9570        122.6100       44.3           282.0          0.5            
-6.5320        147.2280       95.7           69.0           0.5            
-5.0350        145.7240       199.0          45.0           0.5            
-5.9900        147.4290       110.5          68.0           0.5            
-6.6680        126.7910       452.5          214.0          0.5            
-4.0520        127.8920       38.6           219.0          0.5            
-5.7160        124.8120       602.8          225.0          0.5            
10.5540        140.9810       39.9           201.0          0.5            
-3.5510        140.1180       74.0           52.0           0.5            
0.6480         120.1310       49.8           310.0          0.5            
-5.0190        153.6780       89.2           143.0          0.5            
5.7440         94.6410        74.6           526.0          0.5            
-7.3790        128.4100       170.3          214.0          0.5            
-6.9530        147.6020       60.4           82.0           0.5            
-6.1560        146.3860       41.3           58.0           0.5            
-5.7060        147.0430       133.6          62.0           0.5            
4.1880         122.5950       604.2          255.0          0.5            
3.7890         148.9980       33.7           129.0          0.5            
-5.4480        151.9000       43.5           127.0          0.5            
-8.3950        122.9730       45.8           282.0          0.5            
-7.6170        127.3000       162.7          224.0          0.5            
-4.8480        145.3280       72.6           34.0           0.5            
-5.4460        146.8660       227.7          58.0           0.5            
-6.4390        154.6780       39.7           166.0          0.5            
2.3040         128.2800       129.2          226.0          0.5            
-7.2790        128.8530       139.7          207.0          0.5            
-3.4920        140.2820       49.8           50.0           0.5            
5.5090         126.3770       43.4           267.0          0.5            
-0.1440        121.6900       58.1           293.0          0.5            
2.1370         126.9120       50.4           246.0          0.5            
-6.0930        130.4140       147.1          186.0          0.5            
1.4760         128.2210       67.9           225.0          0.5            
-4.1570        143.1220       136.6          22.0           0.5            
-2.8870        139.4050       57.9           63.0           0.5            
-6.5110        130.0950       165.8          187.0          0.5            
-9.0410        119.0670       82.1           315.0          0.5            
1.9610         126.7610       48.6           247.0          0.5            
-6.5650        129.9710       156.9          190.0          0.5            
-7.2150        125.7580       505.4          220.0          0.5            
-6.3780        125.2780       566.0          218.0          0.5            
2.5990         124.0130       354.7          254.0          0.5            
-5.5980        133.9480       41.2           139.0          0.5            
1.4960         127.3000       145.2          233.0          0.5            
-5.2090        131.6220       46.6           168.0          0.5            
0.6600         120.1030       51.4           311.0          0.5            
-7.5710        127.5550       167.9          221.0          0.5            
-4.7410        142.4090       107.3          30.0           0.5            
-0.0510        121.6800       51.8           296.0          0.5            
0.6530         120.0320       48.2           311.0          0.5            
-5.3840        146.5240       170.6          58.0           0.5            
1.3970         128.1130       41.0           232.0          0.5            
-0.0740        122.9670       133.3          274.0          0.5            
5.5970         126.2050       46.9           265.0          0.5            
12.1870        144.4050       38.9           216.0          0.5            
-2.8380        141.5210       37.9           33.0           0.5            
1.4570         128.2350       42.6           229.0          0.5            
6.0370         146.5900       28.0           136.0          0.5            
-5.5600        154.3710       394.9          149.0          0.5            
-4.3510        150.2280       553.4          107.0          0.5            
8.7250         123.9890       566.2          265.0          0.5            
1.4710         126.3420       51.3           249.0          0.5            
13.8610        144.9730       108.1          238.0          0.5            
-5.0300        144.3900       88.7           27.0           0.5            
-5.6600        147.5010       147.2          61.0           0.5            
-4.2910        145.8960       38.7           32.0           0.5            
3.7290         126.5310       32.0           257.0          0.5            
5.3510         126.4680       41.8           266.0          0.5            
1.0070         123.8060       286.2          255.0          0.5            
-6.3580        147.6330       54.7           75.0           0.5            
-5.5230        147.1880       184.1          62.0           0.5            
-6.0850        149.4880       68.5           92.0           0.5            
-0.1520        121.6820       56.6           292.0          0.5            
-6.2430        147.0590       68.9           67.0           0.5            
-6.1020        147.3070       85.8           66.0           0.5            
-5.8600        147.1950       69.0           66.0           0.5            
8.1390         123.7440       644.1          259.0          0.5            
-5.3620        150.9700       106.5          110.0          0.5            
12.8850        93.5760        80.0           545.0          0.5            
-9.4140        122.5480       68.5           287.0          0.5            
-3.1700        143.3130       42.1           7.0            0.5            
-6.4440        128.7790       271.6          200.0          0.5            
-2.7630        139.1250       84.7           66.0           0.5            
-1.9570        128.8040       37.9           215.0          0.5            
-7.0710        129.4640       110.3          200.0          0.5            
20.1930        122.3810       212.3          363.0          0.5            
13.8440        120.7240       229.4          337.0          0.5            
-4.4140        144.1040       103.3          21.0           0.5            
2.9830         128.0510       128.7          231.0          0.5            
-5.3940        150.9570       104.8          110.0          0.5            
-7.1790        129.1470       163.9          206.0          0.5            
1.5260         127.3210       120.0          234.0          0.5            
-5.4310        147.0590       192.2          60.0           0.5            
-5.4890        147.0840       235.2          62.0           0.5            
-4.6660        153.1840       81.4           139.0          0.5            
-3.8990        142.9490       64.5           14.0           0.5            
-0.1060        121.6860       64.8           291.0          0.5            
-2.6240        138.4070       56.4           76.0           0.5            
12.3630        144.0360       35.1           222.0          0.5            
2.4150         128.3750       163.1          223.0          0.5            
8.2440         125.9370       50.8           279.0          0.5            
-4.5930        144.0470       66.6           20.0           0.5            
4.1890         122.5510       608.5          253.0          0.5            
1.1320         125.4090       62.4           253.0          0.5            
-6.9540        147.4560       66.4           77.0           0.5            
-6.5920        130.1400       168.4          187.0          0.5            
-5.7010        148.3230       178.7          78.0           0.5            
-5.8270        147.5700       98.7           66.0           0.5            
-7.2150        130.0710       74.3           192.0          0.5            
-2.4080        139.3210       44.0           64.0           0.5            
