639         
-7.0820        125.4220       488.8          387.0          0.5            
-4.7440        144.3260       74.2           530.0          0.5            
15.8620        147.1030       34.5           493.0          0.5            
9.6750         126.2230       64.5           342.0          0.5            
21.0300        94.9670        121.6          68.0           0.5            
-6.9370        155.8470       59.1           611.0          0.5            
5.4290         94.3360        50.2           216.0          0.5            
0.1860         127.3590       116.0          389.0          0.5            
6.5550         126.4600       78.5           355.0          0.5            
1.4110         125.7990       81.0           375.0          0.5            
-7.6000        127.6790       150.3          430.0          0.5            
-8.2850        119.6040       187.3          391.0          0.5            
10.3610        93.0870        86.6           161.0          0.5            
-6.1300        113.0260       581.2          315.0          0.5            
5.6430         125.9630       116.8          351.0          0.5            
18.7600        147.2490       35.0           492.0          0.5            
1.1790         126.2870       40.9           383.0          0.5            
1.6900         99.5050        172.9          239.0          0.5            
11.2660        93.7090        160.0          145.0          0.5            
-2.7960        100.9990       57.0           293.0          0.5            
12.1290        125.6970       32.0           331.0          0.5            
8.3820         93.5720        77.3           183.0          0.5            
13.5600        92.8140        32.0           131.0          0.5            
-7.7360        121.5990       369.2          379.0          0.5            
2.4380         98.8760        145.1          234.0          0.5            
-0.3090        125.0840       52.4           383.0          0.5            
-4.3860        100.9980       35.0           312.0          0.5            
-1.8680        99.5060        49.8           285.0          0.5            
0.0860         98.1650        34.8           267.0          0.5            
5.7590         125.4890       73.3           351.0          0.5            
0.0250         97.5980        31.3           269.0          0.5            
3.6980         126.5900       70.5           369.0          0.5            
-3.0510        129.8750       43.7           429.0          0.5            
-6.7880        155.5580       49.0           610.0          0.5            
-7.6840        123.8590       266.9          399.0          0.5            
5.4270         94.6090        58.6           217.0          0.5            
11.0150        91.7190        24.4           165.0          0.5            
17.9800        146.6210       72.3           483.0          0.5            
-6.9390        155.7460       43.3           612.0          0.5            
22.7930        93.9210        68.8           88.0           0.5            
0.3660         98.2650        39.9           263.0          0.5            
7.9060         92.0250        32.5           199.0          0.5            
-4.8010        152.9360       46.2           587.0          0.5            
-0.1120        124.0970       75.0           373.0          0.5            
-5.8720        150.3950       44.6           576.0          0.5            
-4.2340        101.1220       36.3           311.0          0.5            
-9.5450        122.6550       60.6           423.0          0.5            
2.4560         124.4580       271.3          343.0          0.5            
-0.3030        99.9650        127.8          260.0          0.5            
-7.2380        147.9180       46.3           563.0          0.5            
-5.0590        153.4780       47.1           592.0          0.5            
14.2700        120.3930       105.0          265.0          0.5            
5.5570         126.2830       67.4           359.0          0.5            
-5.4770        102.5670       42.1           324.0          0.5            
-5.2800        151.4820       123.0          572.0          0.5            
5.0720         94.7450        48.0           217.0          0.5            
5.5060         94.3510        49.3           215.0          0.5            
15.2690        120.5050       146.0          266.0          0.5            
4.8650         95.0460        58.7           219.0          0.5            
-6.7980        130.3940       80.4           449.0          0.5            
3.8000         97.2340        85.6           226.0          0.5            
5.4970         94.4300        33.0           215.0          0.5            
12.3360        125.4500       45.6           326.0          0.5            
4.7920         95.1610        54.2           220.0          0.5            
5.5430         94.3780        38.4           214.0          0.5            
-8.0620        107.1740       46.2           352.0          0.5            
-3.0260        101.2400       49.8           298.0          0.5            
12.8950        93.0830        35.0           135.0          0.5            
-1.7280        100.4000       58.6           283.0          0.5            
1.9760         126.9260       71.7           379.0          0.5            
-3.2070        101.3800       51.0           299.0          0.5            
13.7660        120.7120       136.4          274.0          0.5            
-7.3020        156.2800       51.0           614.0          0.5            
5.4540         94.5180        40.0           217.0          0.5            
-5.4650        147.0500       219.0          533.0          0.5            
5.1570         94.2300        35.0           221.0          0.5            
7.6160         126.5780       92.4           350.0          0.5            
2.5650         128.2420       125.8          382.0          0.5            
-5.5400        148.8350       193.4          549.0          0.5            
-0.1300        123.7000       114.1          367.0          0.5            
1.6360         127.3490       145.9          378.0          0.5            
-8.8020        119.5210       119.5          399.0          0.5            
-9.7790        124.6520       37.5           438.0          0.5            
-5.7980        128.4080       359.0          407.0          0.5            
-4.1590        100.4990       35.0           311.0          0.5            
4.9350         94.8210        43.6           220.0          0.5            
19.3160        121.1930       54.4           271.0          0.5            
-7.9920        124.7860       32.9           429.0          0.5            
-6.2530        95.6050        24.0           336.0          0.5            
1.9870         97.9220        49.0           246.0          0.5            
-6.7480        129.6350       155.4          437.0          0.5            
23.5380        94.5800        113.5          87.0           0.5            
5.4880         94.5130        48.4           214.0          0.5            
23.1740        94.0770        78.6           95.0           0.5            
-6.4490        129.9700       165.1          437.0          0.5            
-6.6790        130.2370       104.0          446.0          0.5            
-5.5880        101.5180       28.8           325.0          0.5            
20.2120        122.3920       35.2           286.0          0.5            
2.3740         128.4120       140.0          382.0          0.5            
3.6560         97.6730        139.7          223.0          0.5            
16.0280        146.0430       132.0          477.0          0.5            
5.0960         94.7510        52.1           218.0          0.5            
20.3190        121.7890       81.3           276.0          0.5            
-6.2430        123.5870       663.8          361.0          0.5            
2.5070         128.5530       253.6          373.0          0.5            
12.9700        93.6810        81.5           129.0          0.5            
5.2260         94.2410        43.0           218.0          0.5            
0.1640         97.8490        30.9           267.0          0.5            
5.5360         94.5350        44.2           215.0          0.5            
-4.5710        153.2290       56.9           589.0          0.5            
-6.8530        130.0390       129.3          441.0          0.5            
-8.5660        105.8840       26.0           357.0          0.5            
-2.7800        139.4000       46.0           490.0          0.5            
1.5660         97.1000        35.0           252.0          0.5            
0.9820         121.0520       559.7          306.0          0.5            
7.2110         93.7510        59.8           200.0          0.5            
-5.0480        145.0490       52.6           538.0          0.5            
13.1880        92.5220        40.0           136.0          0.5            
-5.1320        152.5310       30.0           587.0          0.5            
20.1110        121.3990       40.0           274.0          0.5            
7.7020         126.4590       128.1          344.0          0.5            
10.6430        91.9800        25.0           170.0          0.5            
-8.9130        124.1720       80.1           426.0          0.5            
12.6930        144.2180       68.0           475.0          0.5            
4.0010         95.6290        50.6           225.0          0.5            
21.7920        94.2950        78.5           79.0           0.5            
-0.6750        122.2000       74.8           364.0          0.5            
11.3440        125.6930       61.0           331.0          0.5            
-3.6910        101.9300       70.5           304.0          0.5            
-5.9480        103.7910       40.1           329.0          0.5            
4.7790         94.7830        45.1           225.0          0.5            
5.3110         94.4940        42.0           217.0          0.5            
5.2820         94.4680        49.1           217.0          0.5            
-6.9090        129.5900       28.0           451.0          0.5            
4.8120         95.1530        57.4           221.0          0.5            
-4.8800        129.6130       180.0          423.0          0.5            
-8.6390        118.6880       116.3          393.0          0.5            
1.2790         97.3210        38.2           255.0          0.5            
4.9230         127.4270       58.2           369.0          0.5            
-2.0060        99.7950        40.1           288.0          0.5            
2.3700         126.6690       63.3           377.0          0.5            
-7.8720        155.8860       62.0           612.0          0.5            
20.1020        122.1340       23.5           284.0          0.5            
1.2530         126.8770       86.2           381.0          0.5            
13.2450        92.1370        30.9           141.0          0.5            
6.2190         126.4440       72.8           357.0          0.5            
-4.9680        151.7290       111.3          574.0          0.5            
0.5470         98.5380        38.6           262.0          0.5            
-4.3410        143.0120       98.8           517.0          0.5            
1.1420         97.2280        35.3           258.0          0.5            
-5.2870        153.6850       43.7           594.0          0.5            
5.2500         94.2480        38.5           214.0          0.5            
1.3470         97.0970        36.5           255.0          0.5            
5.5200         94.5670        55.5           213.0          0.5            
2.8520         94.0240        28.1           249.0          0.5            
-8.3610        121.2020       40.0           414.0          0.5            
-10.8130       113.3030       25.2           396.0          0.5            
18.0070        120.4760       60.0           267.0          0.5            
-2.7030        139.1940       71.9           485.0          0.5            
-9.0120        124.0610       107.9          423.0          0.5            
-5.6220        151.5220       32.0           584.0          0.5            
-4.8680        102.1840       43.6           317.0          0.5            
13.8250        120.6850       133.5          274.0          0.5            
3.7700         96.2720        59.3           229.0          0.5            
13.9010        93.5660        37.9           121.0          0.5            
4.8690         95.0610        44.4           221.0          0.5            
-4.3640        102.7280       70.0           311.0          0.5            
5.5210         94.2670        33.0           216.0          0.5            
-5.2580        129.3860       198.4          424.0          0.5            
23.3010        94.4160        64.2           90.0           0.5            
2.5920         126.3860       53.5           375.0          0.5            
1.0070         97.3140        35.0           258.0          0.5            
5.2080         94.6340        40.0           218.0          0.5            
15.3830        119.8430       59.0           267.0          0.5            
-6.4380        130.1820       149.9          439.0          0.5            
16.1300        119.8360       61.4           265.0          0.5            
-6.6480        130.3710       125.9          442.0          0.5            
-0.1860        125.0680       76.1           379.0          0.5            
5.1030         94.7770        44.7           218.0          0.5            
4.5640         122.5590       610.0          296.0          0.5            
-4.2290        101.2210       56.8           309.0          0.5            
-4.4680        149.9380       564.5          520.0          0.5            
5.0720         94.7640        46.4           217.0          0.5            
-4.2170        101.3240       45.0           310.0          0.5            
13.9190        120.7310       231.9          265.0          0.5            
5.2970         95.8260        127.4          209.0          0.5            
2.0600         126.6120       35.3           381.0          0.5            
-7.5280        128.1690       145.4          432.0          0.5            
-6.9790        129.7210       80.0           446.0          0.5            
1.4420         97.1160        37.5           254.0          0.5            
-7.1270        146.0230       177.5          536.0          0.5            
-0.4000        124.2090       110.6          370.0          0.5            
12.9640        93.0830        36.7           134.0          0.5            
-7.4340        119.8680       616.5          352.0          0.5            
-8.7890        114.5050       105.1          379.0          0.5            
13.5790        92.7490        30.0           130.0          0.5            
10.4340        92.8510        45.0           163.0          0.5            
5.7880         125.4400       209.8          338.0          0.5            
4.5640         125.4210       192.5          348.0          0.5            
-4.4580        101.3590       32.0           313.0          0.5            
4.7500         95.1180        55.0           221.0          0.5            
-6.2300        147.4570       89.8           553.0          0.5            
4.8390         127.4720       57.2           372.0          0.5            
1.2240         97.2070        32.8           255.0          0.5            
5.5310         94.2680        39.3           211.0          0.5            
-9.1070        120.2600       79.4           409.0          0.5            
-7.0060        155.9190       51.0           611.0          0.5            
0.2450         120.6970       83.1           345.0          0.5            
21.6450        121.4500       70.4           272.0          0.5            
20.2640        121.0710       29.5           273.0          0.5            
5.1430         125.2330       182.6          344.0          0.5            
8.4200         92.6360        32.5           188.0          0.5            
-10.2270       118.4960       64.6           407.0          0.5            
4.1160         96.0340        49.5           226.0          0.5            
9.4130         93.1340        54.7           172.0          0.5            
1.8800         127.4070       98.1           381.0          0.5            
-5.4820        147.0350       184.3          536.0          0.5            
4.1780         94.6490        35.0           229.0          0.5            
-7.5370        129.2130       62.8           448.0          0.5            
23.5300        93.8350        50.6           96.0           0.5            
-8.9090        124.0990       109.8          421.0          0.5            
-9.3950        117.3580       58.0           400.0          0.5            
20.1820        122.4790       33.0           287.0          0.5            
-5.5360        154.1970       168.2          585.0          0.5            
-6.1280        112.9860       588.4          315.0          0.5            
1.1970         126.3030       39.5           383.0          0.5            
8.0260         94.0340        32.5           185.0          0.5            
1.8940         97.8680        50.0           247.0          0.5            
-0.1450        124.5090       44.1           379.0          0.5            
5.4190         94.4040        39.1           213.0          0.5            
7.8860         93.4330        65.0           192.0          0.5            
-2.8910        101.0480       52.0           297.0          0.5            
-9.1990        118.2200       87.1           399.0          0.5            
-4.3030        143.1710       56.8           522.0          0.5            
0.5780         122.3540       75.2           356.0          0.5            
-7.1470        129.1810       153.2          437.0          0.5            
6.5440         93.3160        46.7           206.0          0.5            
2.8680         127.5040       41.9           382.0          0.5            
-2.2390        100.3400       50.5           289.0          0.5            
-0.1580        98.6580        53.8           268.0          0.5            
5.1280         125.3060       183.7          343.0          0.5            
-7.6620        127.4890       194.1          426.0          0.5            
-6.9540        122.8630       668.5          360.0          0.5            
-3.7200        138.2520       102.8          482.0          0.5            
-4.0730        102.1490       64.7           308.0          0.5            
-4.6860        125.5760       475.8          372.0          0.5            
-6.5520        127.3860       403.6          401.0          0.5            
3.8710         125.6920       139.4          356.0          0.5            
-5.5710        130.4030       147.4          437.0          0.5            
12.5020        141.7250       29.9           461.0          0.5            
-3.2220        101.2910       38.6           301.0          0.5            
5.3160         94.4000        40.6           217.0          0.5            
-5.6150        145.3490       101.4          537.0          0.5            
4.7730         94.7870        37.4           222.0          0.5            
-5.7990        151.3620       43.2           581.0          0.5            
5.0940         94.7540        40.9           219.0          0.5            
-4.6240        149.4780       569.5          518.0          0.5            
1.4260         126.9610       55.8           385.0          0.5            
5.4530         94.3940        39.1           215.0          0.5            
0.3360         98.5470        35.3           262.0          0.5            
-4.8690        144.5060       67.0           532.0          0.5            
5.3340         124.2300       421.4          315.0          0.5            
10.8090        93.6330        114.5          153.0          0.5            
-7.4120        128.6480       167.3          434.0          0.5            
9.8360         93.0200        70.0           169.0          0.5            
5.5230         92.9860        35.9           219.0          0.5            
-5.1890        145.3770       80.9           538.0          0.5            
-6.1590        149.9600       44.0           575.0          0.5            
-0.2420        99.1340        72.9           270.0          0.5            
-7.6390        127.5730       176.3          428.0          0.5            
4.5490         126.0530       118.9          355.0          0.5            
14.0880        93.0740        35.0           124.0          0.5            
2.3560         97.2970        58.5           242.0          0.5            
-6.3460        104.3740       49.1           331.0          0.5            
4.7040         95.1210        65.0           223.0          0.5            
11.8500        141.9320       69.4           461.0          0.5            
-6.3570        154.9250       57.0           604.0          0.5            
2.2450         128.4560       63.4           392.0          0.5            
-6.2810        154.8450       61.3           603.0          0.5            
1.9980         97.9030        50.6           246.0          0.5            
-0.1830        125.1080       72.0           377.0          0.5            
14.0730        144.8010       160.2          469.0          0.5            
10.0030        93.5730        101.6          162.0          0.5            
-5.0750        145.6280       224.7          524.0          0.5            
12.0270        125.7140       52.4           330.0          0.5            
5.2180         94.5020        39.0           217.0          0.5            
6.8150         92.8930        30.0           207.0          0.5            
19.1470        145.7920       130.4          469.0          0.5            
-5.0450        152.5580       63.8           584.0          0.5            
-7.3450        128.5250       158.2          435.0          0.5            
-0.0730        124.1350       87.3           371.0          0.5            
4.4790         95.3740        52.1           225.0          0.5            
-5.2410        102.6220       42.1           321.0          0.5            
-5.4050        130.7430       52.6           446.0          0.5            
0.1470         123.6130       149.2          361.0          0.5            
-0.2360        125.0820       54.8           381.0          0.5            
5.6240         93.2140        39.3           218.0          0.5            
12.7570        92.9490        48.0           138.0          0.5            
6.2540         126.9630       210.0          348.0          0.5            
-6.9340        147.3590       82.5           556.0          0.5            
0.9000         97.5120        41.3           258.0          0.5            
-4.6930        131.3170       40.7           447.0          0.5            
-7.9840        119.7560       204.2          387.0          0.5            
-4.7300        103.1220       73.0           314.0          0.5            
12.5390        92.6030        40.4           148.0          0.5            
7.8590         126.4980       79.8           350.0          0.5            
-4.8960        145.3870       211.5          523.0          0.5            
-3.8880        141.3050       114.1          502.0          0.5            
-6.3380        130.3560       138.5          440.0          0.5            
18.5040        145.6720       198.6          464.0          0.5            
-7.2580        120.0810       576.6          354.0          0.5            
-7.4490        128.4240       130.8          436.0          0.5            
-6.0300        149.4100       40.0           569.0          0.5            
12.9610        92.3810        42.4           140.0          0.5            
23.5790        94.5890        111.5          88.0           0.5            
-1.8930        99.5890        33.8           288.0          0.5            
2.6180         128.5690       48.2           391.0          0.5            
21.8070        93.8490        63.9           83.0           0.5            
-3.7960        101.7160       49.0           306.0          0.5            
16.1960        119.6080       42.4           264.0          0.5            
-5.4670        151.8950       32.7           585.0          0.5            
2.8020         95.7230        33.6           241.0          0.5            
7.6490         126.6990       53.4           355.0          0.5            
3.4320         94.2290        30.0           238.0          0.5            
4.7450         95.0860        53.9           220.0          0.5            
4.8170         95.0800        52.7           219.0          0.5            
5.2950         94.5920        35.0           217.0          0.5            
-5.4730        131.0290       104.4          443.0          0.5            
-9.5730        108.3030       33.3           371.0          0.5            
4.7060         95.0940        45.0           222.0          0.5            
4.1840         96.4920        75.0           226.0          0.5            
2.4040         126.8330       57.1           378.0          0.5            
-7.3810        128.8340       177.2          433.0          0.5            
-3.7900        128.8980       111.0          420.0          0.5            
-7.0900        129.7140       132.4          439.0          0.5            
21.9650        94.4690        98.0           82.0           0.5            
10.8880        91.7510        25.4           168.0          0.5            
-7.2740        129.3150       108.4          443.0          0.5            
5.5030         94.3680        47.1           215.0          0.5            
8.9530         126.3690       46.5           347.0          0.5            
8.2640         126.6010       46.0           353.0          0.5            
8.8240         126.3890       60.4           347.0          0.5            
13.2970        120.6020       56.6           280.0          0.5            
-5.1350        151.9050       46.1           581.0          0.5            
23.6440        94.7790        126.1          86.0           0.5            
22.8910        142.6410       156.9          441.0          0.5            
3.7550         126.4310       72.1           368.0          0.5            
1.9210         126.8900       90.9           378.0          0.5            
0.9240         97.8230        44.6           257.0          0.5            
3.0740         126.6470       35.6           375.0          0.5            
23.1980        93.7930        60.9           94.0           0.5            
11.0870        91.9600        27.8           166.0          0.5            
5.4760         94.6140        50.7           216.0          0.5            
13.7600        120.7250       227.8          267.0          0.5            
-2.3540        99.8190        32.0           292.0          0.5            
-1.3080        99.7530        45.2           281.0          0.5            
-7.1410        129.1080       194.5          433.0          0.5            
2.3990         126.8150       31.4           381.0          0.5            
1.7730         127.0900       77.3           381.0          0.5            
10.9970        92.1890        36.4           160.0          0.5            
6.2210         125.8540       97.7           350.0          0.5            
13.0640        93.2880        40.0           133.0          0.5            
2.4510         127.1590       58.3           380.0          0.5            
-4.8630        101.8560       36.7           319.0          0.5            
21.9990        142.7590       262.3          432.0          0.5            
-6.9100        129.3460       170.0          436.0          0.5            
5.7060         126.2030       112.3          352.0          0.5            
3.0080         95.3410        34.1           240.0          0.5            
1.9430         126.4510       36.1           380.0          0.5            
2.5890         128.3320       57.0           389.0          0.5            
-7.9890        129.0180       33.7           450.0          0.5            
-2.8330        101.0020       58.0           293.0          0.5            
-2.8640        101.0720       51.5           294.0          0.5            
2.4700         128.8610       60.0           393.0          0.5            
6.7500         123.7320       566.0          297.0          0.5            
-7.2510        119.5800       415.0          361.0          0.5            
-3.2970        139.8870       111.0          492.0          0.5            
-7.2500        156.0890       47.7           614.0          0.5            
-6.3100        154.8160       50.9           604.0          0.5            
-9.6250        108.2770       35.0           370.0          0.5            
-7.1200        120.3420       559.2          356.0          0.5            
-6.5420        129.5690       182.5          430.0          0.5            
-2.8260        100.9760       55.5           293.0          0.5            
3.7890         126.4380       53.1           370.0          0.5            
0.5320         98.3730        35.0           260.0          0.5            
5.4550         125.7860       137.1          347.0          0.5            
17.5040        145.5870       514.3          438.0          0.5            
4.9560         94.2640        45.0           223.0          0.5            
-9.2970        120.4080       92.8           408.0          0.5            
19.9800        121.3570       30.2           276.0          0.5            
5.0460         94.7730        49.0           216.0          0.5            
2.4000         128.4600       93.6           387.0          0.5            
-3.4640        101.5620       65.3           300.0          0.5            
10.2420        93.5920        29.5           163.0          0.5            
-4.7710        102.7890       54.1           316.0          0.5            
-4.3010        152.8850       44.8           586.0          0.5            
15.9050        120.6150       145.1          266.0          0.5            
10.5300        146.5270       27.0           503.0          0.5            
20.2180        122.4400       33.0           286.0          0.5            
6.8790         94.7110        135.0          192.0          0.5            
11.6370        140.8400       29.0           456.0          0.5            
0.7010         98.6190        66.5           257.0          0.5            
-2.1590        125.0730       29.9           395.0          0.5            
5.5220         124.0790       498.0          308.0          0.5            
5.7090         93.3040        30.9           218.0          0.5            
10.9600        140.9850       22.5           460.0          0.5            
-6.0710        146.7900       40.6           554.0          0.5            
4.9350         94.7660        50.9           219.0          0.5            
-9.0200        123.7170       116.3          421.0          0.5            
-6.0640        145.8030       128.3          538.0          0.5            
-6.1960        103.8270       39.6           331.0          0.5            
-7.6550        116.8110       324.1          360.0          0.5            
20.1640        122.1400       36.4           283.0          0.5            
-6.3540        130.1610       162.5          436.0          0.5            
-3.2820        101.8460       87.6           297.0          0.5            
-6.8590        130.1420       116.0          445.0          0.5            
0.4800         98.5780        43.1           261.0          0.5            
2.1580         96.7270        39.1           245.0          0.5            
20.1800        122.3830       37.6           286.0          0.5            
19.9220        121.3180       28.8           275.0          0.5            
0.7450         126.2340       38.0           385.0          0.5            
-4.3770        151.9610       183.0          566.0          0.5            
-7.2170        127.6950       247.0          420.0          0.5            
-5.9860        128.7260       303.8          413.0          0.5            
4.8690         95.0420        56.4           217.0          0.5            
-0.1400        123.4230       123.8          365.0          0.5            
-9.4140        119.5650       51.6           410.0          0.5            
1.3320         122.1640       45.9           352.0          0.5            
-1.8400        99.4060        40.1           286.0          0.5            
2.5170         96.2680        42.1           242.0          0.5            
22.9660        94.5910        88.7           84.0           0.5            
2.3090         126.9320       67.4           377.0          0.5            
11.5350        92.9170        35.0           152.0          0.5            
4.0350         95.9010        55.0           226.0          0.5            
3.6860         94.5560        30.0           236.0          0.5            
-3.4450        101.6150       51.9           303.0          0.5            
-5.6910        128.7950       319.7          411.0          0.5            
-7.5950        154.7700       38.3           608.0          0.5            
12.1200        93.4860        85.0           140.0          0.5            
5.1580         94.3170        36.1           219.0          0.5            
2.2300         96.6840        35.0           245.0          0.5            
-3.5470        151.4000       410.4          537.0          0.5            
0.0920         123.8840       119.9          367.0          0.5            
3.7700         126.3890       50.5           371.0          0.5            
2.0910         126.6270       67.2           378.0          0.5            
5.7700         126.7820       101.6          359.0          0.5            
23.7340        121.6590       46.1           280.0          0.5            
-4.6600        153.1310       56.5           586.0          0.5            
-5.1800        152.9500       35.0           590.0          0.5            
23.5160        121.6900       43.3           280.0          0.5            
-4.8660        102.1720       41.9           318.0          0.5            
10.1830        91.6220        25.0           179.0          0.5            
9.4620         93.1580        75.0           171.0          0.5            
13.6100        145.0280       66.7           479.0          0.5            
-4.2220        102.2680       48.7           312.0          0.5            
5.4140         94.3260        35.0           220.0          0.5            
-7.9230        123.1230       216.9          401.0          0.5            
5.5490         94.7170        66.2           212.0          0.5            
19.2330        121.0850       39.8           272.0          0.5            
6.8430         92.5320        29.2           201.0          0.5            
13.6040        120.7540       135.3          274.0          0.5            
-0.2960        124.3830       43.4           379.0          0.5            
0.6690         97.5340        50.0           259.0          0.5            
9.9060         126.0640       53.0           340.0          0.5            
-2.2800        100.3740       60.7           287.0          0.5            
19.1970        121.1340       37.1           273.0          0.5            
-8.4050        120.4740       202.6          391.0          0.5            
-10.0390       113.4860       29.1           391.0          0.5            
5.4310         94.3620        35.3           217.0          0.5            
20.3160        146.1460       25.0           482.0          0.5            
13.0260        93.2130        51.1           132.0          0.5            
23.9240        123.3500       28.5           299.0          0.5            
5.5870         92.8520        35.3           219.0          0.5            
-5.7220        125.2950       573.0          373.0          0.5            
0.3280         97.7410        32.7           259.0          0.5            
-5.2530        153.7800       36.0           594.0          0.5            
-6.0500        148.5200       65.6           562.0          0.5            
-3.5660        100.6640       33.0           303.0          0.5            
-0.2120        125.0780       45.0           382.0          0.5            
-4.6020        144.2920       100.7          527.0          0.5            
12.8650        124.9220       38.0           323.0          0.5            
1.8520         127.4470       117.8          378.0          0.5            
-3.3400        100.7500       36.9           300.0          0.5            
-7.2350        122.6620       584.4          367.0          0.5            
13.7480        120.6600       115.3          275.0          0.5            
-7.0270        155.8180       49.6           612.0          0.5            
4.6860         95.1440        50.0           221.0          0.5            
13.8330        125.0690       36.9           320.0          0.5            
13.5610        120.7430       117.9          277.0          0.5            
-6.1200        103.4090       36.4           328.0          0.5            
-3.4000        136.1830       48.2           472.0          0.5            
-6.6750        131.0680       76.7           453.0          0.5            
-2.9050        101.0040       55.4           295.0          0.5            
6.0120         93.1730        31.3           209.0          0.5            
-8.7180        111.1340       55.3           369.0          0.5            
-3.7540        126.1860       36.6           411.0          0.5            
-5.1460        151.3070       155.6          567.0          0.5            
2.2150         96.5040        38.8           246.0          0.5            
5.4560         94.6940        50.6           215.0          0.5            
-0.3480        98.1490        29.5           272.0          0.5            
-4.6970        153.2630       37.0           591.0          0.5            
-3.9450        102.4270       79.0           306.0          0.5            
5.0960         94.7580        76.4           215.0          0.5            
-4.9050        152.3920       50.6           584.0          0.5            
19.3330        95.3360        63.4           68.0           0.5            
-4.4760        126.2360       375.8          385.0          0.5            
-4.3500        143.9410       129.9          520.0          0.5            
-2.5320        103.9320       582.2          260.0          0.5            
-3.2580        101.3780       52.2           300.0          0.5            
-5.5980        131.0190       90.1           446.0          0.5            
-7.0010        155.8450       49.2           612.0          0.5            
4.8880         95.0190        44.2           221.0          0.5            
5.3260         94.6160        35.0           218.0          0.5            
-8.4150        124.7770       53.8           429.0          0.5            
-7.4360        124.7280       408.6          389.0          0.5            
-7.0000        129.5600       117.9          442.0          0.5            
-6.8820        129.7560       54.3           449.0          0.5            
0.9240         97.2060        33.5           258.0          0.5            
-6.6230        130.4630       85.8           448.0          0.5            
4.7450         95.0860        52.3           221.0          0.5            
-2.4120        127.9710       49.1           412.0          0.5            
1.9200         97.7900        45.0           246.0          0.5            
2.3390         127.1570       104.1          375.0          0.5            
-2.9350        101.0230       53.9           297.0          0.5            
14.0950        120.5660       199.2          267.0          0.5            
-1.5770        99.9360        51.3           283.0          0.5            
1.2520         122.7320       40.1           361.0          0.5            
20.0760        121.4480       44.7           274.0          0.5            
-0.5530        100.6880       148.0          265.0          0.5            
-1.6380        100.3830       49.0           283.0          0.5            
-7.3880        128.5180       147.1          436.0          0.5            
9.0160         92.4770        36.1           182.0          0.5            
4.5590         95.1370        45.0           223.0          0.5            
19.1200        121.0590       46.3           271.0          0.5            
-3.7490        101.7810       38.6           307.0          0.5            
13.4650        120.5280       52.0           278.0          0.5            
13.1740        93.9490        75.0           123.0          0.5            
18.9470        121.1780       50.7           273.0          0.5            
23.5440        121.6390       45.0           279.0          0.5            
21.0920        121.4550       58.1           274.0          0.5            
12.8140        92.6130        29.8           142.0          0.5            
5.5410         94.4170        49.7           214.0          0.5            
-6.2790        154.7100       110.7          597.0          0.5            
0.8630         126.9320       53.8           387.0          0.5            
1.3800         97.1380        32.5           254.0          0.5            
10.9240        92.8030        40.4           160.0          0.5            
2.6240         93.1790        30.6           250.0          0.5            
6.6880         123.6530       580.4          295.0          0.5            
-0.1920        124.3830       45.7           378.0          0.5            
13.0240        93.2650        52.4           132.0          0.5            
13.7080        120.7090       108.9          276.0          0.5            
23.4440        122.0900       42.3           283.0          0.5            
9.3400         91.7720        29.2           185.0          0.5            
-4.4540        129.3350       188.0          421.0          0.5            
-6.8630        130.9120       68.9           454.0          0.5            
-3.7320        100.9480       43.0           307.0          0.5            
-7.2560        129.7840       97.8           447.0          0.5            
-7.5380        125.0620       386.8          396.0          0.5            
4.7310         126.4730       56.8           365.0          0.5            
-8.2260        117.1970       194.7          378.0          0.5            
0.0800         124.4250       77.2           374.0          0.5            
2.0260         97.8920        46.8           244.0          0.5            
-7.4950        128.2160       134.6          433.0          0.5            
5.5190         94.5970        56.2           213.0          0.5            
10.7020        92.5800        30.0           165.0          0.5            
8.8140         93.8090        30.0           179.0          0.5            
-7.4990        128.2070       161.9          432.0          0.5            
12.8360        143.1030       131.4          458.0          0.5            
5.4740         94.6680        47.5           215.0          0.5            
-5.5710        128.6560       348.2          407.0          0.5            
-6.7300        127.2590       412.7          401.0          0.5            
11.6460        92.9440        60.5           150.0          0.5            
13.1870        92.5590        35.0           139.0          0.5            
-4.4430        101.2450       40.2           319.0          0.5            
1.1340         97.2930        35.0           257.0          0.5            
11.2920        125.4360       50.0           331.0          0.5            
-7.5280        127.9390       152.7          432.0          0.5            
23.3610        93.6970        63.4           94.0           0.5            
-7.4520        128.3810       150.6          435.0          0.5            
6.4390         126.4970       44.3           358.0          0.5            
-7.8840        122.5360       280.2          392.0          0.5            
20.5000        121.9840       23.5           283.0          0.5            
1.9960         126.1790       96.5           373.0          0.5            
12.1390        125.7430       37.0           331.0          0.5            
4.0190         95.8990        56.9           226.0          0.5            
-1.0700        127.0320       36.8           400.0          0.5            
1.0120         126.2580       41.6           383.0          0.5            
-2.8900        101.0940       55.3           294.0          0.5            
5.5330         94.2620        48.9           212.0          0.5            
-2.4420        99.9230        32.7           293.0          0.5            
13.2830        93.1580        35.0           132.0          0.5            
7.3830         123.7600       590.5          293.0          0.5            
-2.2200        99.7390        40.2           289.0          0.5            
-8.0290        122.9770       39.5           419.0          0.5            
-5.3750        151.6000       40.0           583.0          0.5            
1.3660         97.1260        33.3           252.0          0.5            
2.9730         95.4300        33.3           239.0          0.5            
-7.1790        126.2230       430.0          395.0          0.5            
12.4360        125.0500       37.5           324.0          0.5            
-2.7120        100.8890       52.5           295.0          0.5            
1.5670         126.4060       64.1           382.0          0.5            
-5.9900        130.5770       142.4          440.0          0.5            
3.5600         90.1640        22.0           257.0          0.5            
12.9640        143.3810       134.8          462.0          0.5            
-5.8570        146.8070       49.5           552.0          0.5            
-7.2260        156.1020       40.6           616.0          0.5            
-5.9360        130.3070       173.9          434.0          0.5            
2.3200         96.3390        34.2           245.0          0.5            
-6.3770        154.9790       45.0           605.0          0.5            
20.1830        145.9300       35.0           479.0          0.5            
-5.0770        143.6600       114.9          522.0          0.5            
2.7780         95.6570        35.0           240.0          0.5            
-1.0820        99.6960        70.8           279.0          0.5            
2.9270         95.5720        32.7           240.0          0.5            
5.1030         94.6650        40.0           222.0          0.5            
18.0410        95.2110        70.9           69.0           0.5            
1.0750         120.4510       41.8           345.0          0.5            
4.7120         95.1390        50.5           221.0          0.5            
-5.8580        145.6890       74.9           542.0          0.5            
1.6720         127.2620       90.0           383.0          0.5            
-3.3090        101.2850       57.8           301.0          0.5            
5.6000         94.2700        39.1           213.0          0.5            
10.3520        93.0530        89.2           161.0          0.5            
-5.1770        153.7580       60.6           593.0          0.5            
6.1470         127.0010       55.0           363.0          0.5            
6.6820         126.2370       62.7           354.0          0.5            
5.0270         94.3820        33.4           221.0          0.5            
-6.3430        155.0190       64.4           602.0          0.5            
-1.4390        99.2860        48.0           282.0          0.5            
2.8500         126.4760       42.3           376.0          0.5            
12.5400        143.3290       85.0           467.0          0.5            
5.4750         126.0060       106.1          353.0          0.5            
0.1090         120.6840       100.0          346.0          0.5            
13.9060        93.1520        33.3           125.0          0.5            
1.1690         97.2440        31.7           255.0          0.5            
17.3760        120.1600       64.1           264.0          0.5            
13.0740        92.4590        38.3           140.0          0.5            
6.1810         94.4170        74.8           204.0          0.5            
3.6700         127.9900       45.0           382.0          0.5            
