11          
0.4850         121.6650       115.5          329.0          0.5            
6.7770         123.7210       605.7          337.0          0.5            
-6.1430        149.4760       57.7           300.0          0.5            
0.8030         123.3200       68.7           330.0          0.5            
-5.1640        152.3100       55.7           324.0          0.5            
-5.2210        145.5110       86.4           281.0          0.5            
-3.7680        128.8180       122.0          268.0          0.5            
-3.7440        138.6440       92.4           270.0          0.5            
5.8900         127.0000       121.6          358.0          0.5            
-7.3420        126.3840       377.2          224.0          0.5            
8.1770         91.6890        27.8           547.0          0.5            
