104         
-2.0330        115.8870       10.0           24.0           0.5            
9.8800         123.0940       13.3           213.0          0.5            
-8.1590        117.7810       15.0           78.0           0.5            
-0.7270        131.4150       16.7           217.0          0.5            
-3.0850        139.7710       21.4           311.0          0.5            
-8.4590        121.8940       15.0           112.0          0.5            
-3.0220        129.8200       14.0           195.0          0.5            
-4.8950        133.6860       15.0           243.0          0.5            
13.6540        120.4890       12.2           243.0          0.5            
-1.8440        139.0690       15.0           304.0          0.5            
10.0270        123.1480       15.0           215.0          0.5            
-8.6680        157.6310       17.5           470.0          0.5            
-8.0840        119.0750       15.0           83.0           0.5            
-5.3640        133.8920       18.9           246.0          0.5            
-1.6080        134.2950       18.1           254.0          0.5            
-0.6500        121.9440       17.0           92.0           0.5            
-8.2670        118.6430       19.1           81.0           0.5            
11.5610        124.5430       15.5           242.0          0.5            
-4.3720        134.8670       15.0           261.0          0.5            
-2.5980        121.9100       15.0           85.0           0.5            
4.6700         118.1710       15.0           118.0          0.5            
-2.5870        121.8120       15.0           86.0           0.5            
22.8070        120.7110       15.0           338.0          0.5            
-4.9970        133.8110       13.8           246.0          0.5            
-1.8990        139.1060       14.6           307.0          0.5            
-8.1030        118.2760       15.0           78.0           0.5            
0.9490         99.3740        15.0           244.0          0.5            
-0.4510        119.9390       12.7           73.0           0.5            
22.0470        91.8150        5.3            412.0          0.5            
4.5490         96.2790        10.0           289.0          0.5            
-1.4700        119.3350       15.0           54.0           0.5            
-2.1880        136.5390       15.7           277.0          0.5            
1.7320         99.0120        20.1           249.0          0.5            
-5.9600        122.0970       16.1           96.0           0.5            
-2.3990        140.1450       19.5           312.0          0.5            
-5.4860        133.9360       15.0           254.0          0.5            
-8.7440        157.4410       15.0           466.0          0.5            
23.0180        95.8360        16.8           394.0          0.5            
-8.2950        119.8730       10.0           92.0           0.5            
13.6030        122.8640       18.9           256.0          0.5            
-2.5250        121.9380       15.0           86.0           0.5            
-8.2340        118.6050       18.0           80.0           0.5            
-9.3660        124.0760       15.0           143.0          0.5            
-3.9350        135.0440       15.2           267.0          0.5            
-1.6730        134.4980       18.0           253.0          0.5            
7.9020         125.0450       15.1           204.0          0.5            
-1.2490        119.6330       12.3           60.0           0.5            
-1.9440        139.0610       15.6           306.0          0.5            
-0.9000        121.6100       16.5           87.0           0.5            
9.8890         123.0960       15.0           211.0          0.5            
-3.8530        102.9600       12.2           191.0          0.5            
4.1600         96.8900        13.3           281.0          0.5            
-4.9340        133.6950       13.4           243.0          0.5            
-3.0860        136.1820       23.6           273.0          0.5            
20.7280        99.7830        14.4           358.0          0.5            
-0.7800        122.6750       12.5           98.0           0.5            
-4.9430        133.7220       15.0           245.0          0.5            
-0.7430        122.4690       15.0           99.0           0.5            
-2.4350        136.6860       21.6           278.0          0.5            
10.0550        124.2310       15.0           223.0          0.5            
15.6550        96.0550        15.0           346.0          0.5            
9.9080         123.1040       15.0           212.0          0.5            
-4.8240        133.8570       15.0           245.0          0.5            
-3.9300        140.4150       20.0           316.0          0.5            
-11.3580       121.7320       12.3           141.0          0.5            
12.4360        123.6690       18.5           243.0          0.5            
13.6770        120.4660       13.9           243.0          0.5            
-5.3920        140.3850       16.2           315.0          0.5            
-3.2110        119.6810       20.6           51.0           0.5            
-4.3550        135.3250       16.7           264.0          0.5            
3.3700         97.5020        20.0           274.0          0.5            
-1.9400        139.1110       12.4           307.0          0.5            
-2.4910        138.5090       14.0           300.0          0.5            
-9.1210        157.6770       15.0           469.0          0.5            
-2.6400        121.9490       15.6           86.0           0.5            
-2.3110        136.5690       17.8           281.0          0.5            
-2.5100        138.5250       14.8           299.0          0.5            
-1.3100        120.1130       12.5           65.0           0.5            
-7.2380        144.0150       15.0           351.0          0.5            
20.7270        99.8230        12.7           357.0          0.5            
10.1220        123.1640       15.0           217.0          0.5            
-2.6800        139.2650       19.0           306.0          0.5            
-1.6870        134.3200       15.0           253.0          0.5            
-2.2650        136.7320       17.6           278.0          0.5            
13.0800        124.4030       11.8           255.0          0.5            
9.8850         124.2030       16.2           219.0          0.5            
-5.9840        117.6790       16.6           47.0           0.5            
-1.9630        100.8190       7.6            220.0          0.5            
-21.6900       114.6250       10.0           253.0          0.5            
-8.9530        119.6140       15.0           99.0           0.5            
1.6460         99.0570        16.6           250.0          0.5            
-2.3430        138.8580       17.4           302.0          0.5            
22.7610        95.8020        15.0           394.0          0.5            
-1.9810        139.0150       15.6           304.0          0.5            
-1.2870        120.1060       15.2           65.0           0.5            
-1.2100        121.3020       18.3           82.0           0.5            
-4.6880        134.0420       18.7           247.0          0.5            
12.8620        123.0400       16.2           247.0          0.5            
-5.6900        133.8430       15.0           247.0          0.5            
23.2430        95.7850        23.9           396.0          0.5            
4.8510         118.3180       13.9           120.0          0.5            
-1.9580        139.0870       12.1           307.0          0.5            
-2.2810        139.3300       18.3           307.0          0.5            
-2.4880        135.4570       15.0           269.0          0.5            
