12          
21.8960        120.4870       15.0           50.0           0.5            
23.6750        121.5070       15.0           52.0           0.5            
23.6050        121.5280       1.9            54.0           0.5            
23.8780        121.6170       15.0           54.0           0.5            
23.8850        121.0500       15.0           46.0           0.5            
23.4650        120.9210       14.1           45.0           0.5            
23.8830        121.5740       15.0           53.0           0.5            
23.8840        121.6100       15.0           54.0           0.5            
22.9180        120.9540       15.0           47.0           0.5            
23.6770        121.4900       15.0           53.0           0.5            
22.8480        121.3900       12.3           54.0           0.5            
23.8240        121.1620       19.2           45.0           0.5            
