12          
-0.6660        133.6670       15.0           262.0          0.5            
4.0310         96.4100        15.0           307.0          0.5            
-3.8530        102.9600       12.2           201.0          0.5            
-2.5320        101.4360       15.1           228.0          0.5            
-3.0850        139.7710       21.4           314.0          0.5            
-9.3660        124.0760       15.0           112.0          0.5            
-7.9370        114.2330       14.9           33.0           0.5            
-0.5970        133.9010       13.2           272.0          0.5            
12.5930        120.4760       13.8           289.0          0.5            
-5.2500        140.4580       20.0           316.0          0.5            
-3.0900        102.1000       19.2           214.0          0.5            
-8.9590        158.0450       13.9           465.0          0.5            
