87          
13.6340        123.6600       56.6           393.0          0.5            
-7.3520        128.5100       137.8          213.0          0.5            
13.8450        145.3040       106.2          337.0          0.5            
2.3830         127.5600       65.2           295.0          0.5            
-1.7440        100.4780       61.4           480.0          0.5            
-0.1330        123.0230       122.1          307.0          0.5            
13.3140        124.1310       65.0           388.0          0.5            
-5.3880        152.2200       31.9           172.0          0.5            
12.9780        145.0160       58.5           333.0          0.5            
11.8360        142.5800       29.4           326.0          0.5            
9.7930         126.3670       69.2           351.0          0.5            
13.0350        145.0890       58.2           334.0          0.5            
-6.0260        149.3860       50.0           140.0          0.5            
-7.6410        127.4420       198.7          220.0          0.5            
13.1790        145.6700       53.8           336.0          0.5            
7.2450         126.6230       59.0           332.0          0.5            
-6.1140        149.9020       50.0           143.0          0.5            
13.1430        145.6060       46.8           339.0          0.5            
-7.9550        127.2620       55.2           230.0          0.5            
-5.4070        151.4130       76.3           164.0          0.5            
2.9910         125.7990       121.6          302.0          0.5            
20.0740        121.3720       46.2           449.0          0.5            
19.9190        122.4780       169.0          431.0          0.5            
-7.4470        125.7680       30.0           250.0          0.5            
13.1770        145.4690       39.7           336.0          0.5            
13.2340        144.8220       70.5           335.0          0.5            
-5.2510        102.7900       41.6           455.0          0.5            
6.1490         125.4170       108.1          328.0          0.5            
-6.2840        130.1370       167.9          200.0          0.5            
1.4950         127.2250       81.0           286.0          0.5            
9.5670         126.4240       54.4           351.0          0.5            
13.4930        145.7580       41.1           341.0          0.5            
13.1750        145.7380       22.0           339.0          0.5            
4.2690         127.8130       160.4          296.0          0.5            
-4.6230        153.3000       49.0           191.0          0.5            
-9.0330        123.6850       67.3           264.0          0.5            
-7.0430        129.5930       147.0          202.0          0.5            
2.0270         126.6520       59.4           296.0          0.5            
7.1850         126.7940       60.0           331.0          0.5            
-5.4460        150.5800       101.0          156.0          0.5            
0.4990         121.5220       102.1          320.0          0.5            
12.9990        144.8730       59.0           334.0          0.5            
2.3920         126.7490       80.1           298.0          0.5            
-6.3770        155.5350       195.9          197.0          0.5            
13.2710        145.2090       61.0           337.0          0.5            
0.8110         120.3740       41.4           337.0          0.5            
12.9980        145.1240       27.9           338.0          0.5            
-5.2500        145.7160       95.7           128.0          0.5            
-4.3430        102.4870       74.7           457.0          0.5            
2.3910         128.5810       216.2          274.0          0.5            
-4.9840        145.5060       227.2          128.0          0.5            
13.3810        145.7590       38.8           341.0          0.5            
-5.6980        146.3750       108.5          123.0          0.5            
-5.4810        154.2180       145.5          190.0          0.5            
-6.4980        155.0620       84.6           199.0          0.5            
-6.1280        147.6130       82.1           125.0          0.5            
21.7260        144.3170       125.3          405.0          0.5            
-9.6080        122.4350       62.5           273.0          0.5            
15.7840        146.6600       24.0           365.0          0.5            
-5.0080        151.4860       118.2          166.0          0.5            
-4.6640        153.1840       60.6           189.0          0.5            
1.0330         126.3210       33.7           295.0          0.5            
-6.1280        130.1650       96.1           204.0          0.5            
12.8500        144.9080       47.9           332.0          0.5            
1.7500         127.2510       134.0          285.0          0.5            
21.5680        143.1580       275.0          390.0          0.5            
1.6260         126.7280       49.1           294.0          0.5            
2.1930         126.7910       78.3           295.0          0.5            
20.1550        120.3990       34.4           455.0          0.5            
0.0            124.8100       68.2           294.0          0.5            
2.1330         126.4660       54.5           301.0          0.5            
5.2280         125.3790       186.4          315.0          0.5            
-5.5650        131.1650       76.9           198.0          0.5            
5.0600         127.6780       116.0          305.0          0.5            
-5.3650        151.8260       49.0           167.0          0.5            
-6.1020        113.0430       572.3          327.0          0.5            
2.3730         126.7340       62.8           298.0          0.5            
-5.5970        154.1740       60.8           189.0          0.5            
-1.2360        127.5890       39.6           268.0          0.5            
-6.9580        155.7940       41.0           202.0          0.5            
12.9550        144.9390       32.5           337.0          0.5            
13.0040        144.9530       44.7           335.0          0.5            
1.8880         127.4640       115.4          287.0          0.5            
-5.6200        148.1980       157.0          135.0          0.5            
-7.0470        129.4770       130.4          204.0          0.5            
-0.6050        124.2230       58.5           298.0          0.5            
-5.2580        129.2720       29.1           227.0          0.5            
