509         
-9.3750        118.3550       63.7           271.0          0.5            
3.6560         126.6400       73.1           120.0          0.5            
-6.7380        105.5150       38.0           313.0          0.5            
-6.6630        105.9980       93.0           301.0          0.5            
0.0280         127.3940       139.5          161.0          0.5            
7.9600         126.6210       64.0           80.0           0.5            
4.1090         123.2360       561.3          103.0          0.5            
-7.6790        127.4810       176.9          249.0          0.5            
9.6660         125.6750       128.0          60.0           0.5            
10.1510        126.0690       63.5           63.0           0.5            
11.1680        139.1230       31.1           237.0          0.5            
9.3040         126.5010       54.6           70.0           0.5            
0.7070         119.6170       41.5           139.0          0.5            
6.6830         126.8830       45.0           92.0           0.5            
9.7190         126.5070       57.9           72.0           0.5            
4.0690         125.5000       139.6          108.0          0.5            
16.0640        119.7010       46.4           89.0           0.5            
5.4200         126.6040       73.5           100.0          0.5            
5.4560         126.6460       73.0           100.0          0.5            
1.6000         123.0140       421.0          125.0          0.5            
-7.5050        128.1740       161.1          251.0          0.5            
11.4800        125.5740       51.8           59.0           0.5            
19.9600        121.3680       39.3           139.0          0.5            
11.3220        125.4160       54.5           55.0           0.5            
2.0790         127.1630       79.8           138.0          0.5            
3.5450         126.5540       31.2           124.0          0.5            
13.3090        120.4340       62.7           46.0           0.5            
13.8590        120.6340       162.8          56.0           0.5            
0.0            126.5220       71.9           159.0          0.5            
-6.4850        125.0700       568.8          210.0          0.5            
10.4840        125.0950       41.9           48.0           0.5            
-6.6700        127.9270       323.8          229.0          0.5            
7.2950         126.4880       61.8           82.0           0.5            
7.6830         126.9100       64.8           85.0           0.5            
13.5610        120.7430       117.9          47.0           0.5            
8.5310         126.3710       85.5           72.0           0.5            
11.0820        125.8840       35.0           63.0           0.5            
-7.2010        120.3740       595.0          213.0          0.5            
3.3230         123.7980       400.0          110.0          0.5            
1.2200         126.2380       42.7           149.0          0.5            
8.5380         126.7020       56.1           77.0           0.5            
0.4830         124.4710       126.7          142.0          0.5            
-0.6460        127.4000       84.2           172.0          0.5            
5.2890         122.0870       41.8           74.0           0.5            
3.1130         127.6610       79.3           132.0          0.5            
2.3480         128.5250       232.8          144.0          0.5            
17.4370        147.6160       25.0           331.0          0.5            
-7.6640        127.3900       175.6          249.0          0.5            
9.3310         125.5340       44.3           54.0           0.5            
5.6440         126.5150       63.3           95.0           0.5            
-7.5300        129.0570       105.7          258.0          0.5            
12.1400        125.2900       45.1           58.0           0.5            
5.5270         122.0500       30.0           66.0           0.5            
-6.0520        130.0700       147.3          245.0          0.5            
-5.9170        107.4230       295.0          272.0          0.5            
10.2180        125.5360       129.5          56.0           0.5            
-5.1170        129.4840       233.6          225.0          0.5            
9.9540         126.0290       61.5           62.0           0.5            
7.3210         126.7160       65.0           84.0           0.5            
10.2810        126.2800       49.2           64.0           0.5            
5.6990         127.0950       131.0          100.0          0.5            
6.8530         127.0520       35.0           92.0           0.5            
13.7210        120.7240       135.5          54.0           0.5            
13.8350        120.6680       146.3          55.0           0.5            
7.0890         123.8230       38.5           56.0           0.5            
1.5560         126.8810       110.4          141.0          0.5            
-6.5920        129.8460       176.2          243.0          0.5            
5.4020         126.1990       68.7           98.0           0.5            
5.4870         121.9670       35.0           66.0           0.5            
13.0840        144.6680       85.1           296.0          0.5            
9.1760         126.2280       65.0           69.0           0.5            
13.7850        125.2340       26.4           70.0           0.5            
13.5090        125.6220       35.4           70.0           0.5            
-0.3460        122.6840       86.5           149.0          0.5            
9.2280         126.2650       64.9           71.0           0.5            
13.6780        120.7570       174.4          55.0           0.5            
6.3680         126.4520       39.6           91.0           0.5            
7.6830         126.6280       68.1           80.0           0.5            
6.6370         126.8880       76.0           92.0           0.5            
5.2250         122.0860       40.7           75.0           0.5            
12.8650        124.9220       38.0           61.0           0.5            
5.4530         94.3940        39.1           343.0          0.5            
-0.2160        122.8300       77.3           152.0          0.5            
10.9600        140.9850       22.5           260.0          0.5            
0.5320         98.3730        35.0           325.0          0.5            
-4.5340        125.1320       470.0          194.0          0.5            
5.1800         124.3800       35.0           82.0           0.5            
12.7720        125.9010       55.1           67.0           0.5            
8.6350         126.2260       87.4           71.0           0.5            
13.6370        124.9850       35.0           67.0           0.5            
4.7310         126.4730       56.8           104.0          0.5            
4.9010         126.4860       105.6          104.0          0.5            
5.1860         126.6870       108.4          105.0          0.5            
1.9230         125.8850       119.1          133.0          0.5            
8.1650         126.8070       61.5           77.0           0.5            
18.6840        146.5700       44.2           324.0          0.5            
17.6550        145.5690       520.0          275.0          0.5            
1.3160         123.1660       48.7           127.0          0.5            
3.6330         126.5160       67.8           118.0          0.5            
4.1320         126.5270       48.8           114.0          0.5            
5.7030         126.1290       149.4          93.0           0.5            
9.8370         124.7610       48.6           44.0           0.5            
6.1610         125.8930       153.5          85.0           0.5            
-0.1420        122.9420       96.6           150.0          0.5            
13.9580        120.6850       165.0          53.0           0.5            
5.5360         127.2760       74.2           105.0          0.5            
-8.8990        106.5920       35.9           316.0          0.5            
6.8070         126.9910       45.0           93.0           0.5            
6.0330         126.4580       49.8           92.0           0.5            
1.3890         120.4340       39.1           132.0          0.5            
5.4740         126.6250       35.0           103.0          0.5            
6.5820         126.7910       83.4           91.0           0.5            
2.7000         125.6180       104.9          123.0          0.5            
5.6790         125.1640       70.0           82.0           0.5            
6.4490         126.8350       117.1          92.0           0.5            
15.7800        119.7740       40.0           86.0           0.5            
5.6150         126.0960       106.6          95.0           0.5            
14.0930        145.0500       115.8          294.0          0.5            
-6.6830        129.9720       130.3          251.0          0.5            
9.6390         126.3640       69.2           70.0           0.5            
3.5440         126.6040       71.8           122.0          0.5            
-9.5450        122.6550       60.6           270.0          0.5            
5.5690         124.4570       30.0           82.0           0.5            
10.6330        125.9390       70.0           59.0           0.5            
9.2760         122.0300       52.2           18.0           0.5            
16.0110        119.3740       44.1           89.0           0.5            
11.1510        125.2730       110.0          53.0           0.5            
5.6130         124.4670       31.9           80.0           0.5            
5.9070         124.3470       50.7           74.0           0.5            
11.3860        125.8350       35.0           62.0           0.5            
1.6360         126.5100       50.6           142.0          0.5            
7.5920         123.7220       690.0          86.0           0.5            
-6.1820        128.6410       345.0          226.0          0.5            
-5.7930        110.5570       560.1          235.0          0.5            
8.4470         126.7620       66.5           77.0           0.5            
5.5210         121.9410       29.1           70.0           0.5            
-0.1230        125.0060       70.1           159.0          0.5            
16.0280        146.0430       132.0          300.0          0.5            
13.9050        120.6110       114.3          56.0           0.5            
-6.7280        129.7980       147.2          252.0          0.5            
9.7320         126.6360       35.0           75.0           0.5            
11.2450        125.9470       71.3           61.0           0.5            
10.1880        126.3380       45.6           65.0           0.5            
1.9290         127.3900       111.9          142.0          0.5            
10.7160        126.0530       52.5           61.0           0.5            
0.0            123.0740       165.5          150.0          0.5            
7.3490         126.9430       68.6           85.0           0.5            
9.1840         126.3430       63.7           69.0           0.5            
5.1870         126.8400       94.7           104.0          0.5            
-7.0320        129.5150       129.5          253.0          0.5            
-7.1240        125.0560       505.0          219.0          0.5            
12.3720        123.7310       39.8           41.0           0.5            
11.4660        125.5760       60.4           57.0           0.5            
5.4430         126.5620       80.2           99.0           0.5            
4.1070         126.6350       70.9           115.0          0.5            
3.5220         125.7260       105.0          113.0          0.5            
-10.0590       122.6740       35.0           281.0          0.5            
11.4080        139.2160       25.0           237.0          0.5            
4.9300         126.8840       55.5           108.0          0.5            
9.3280         122.0160       48.5           17.0           0.5            
4.3800         126.6200       58.9           115.0          0.5            
-7.2360        129.1710       148.6          252.0          0.5            
0.0            124.6440       105.7          154.0          0.5            
3.7900         126.3670       52.2           114.0          0.5            
12.2720        124.6830       94.7           50.0           0.5            
9.9060         126.0640       53.0           65.0           0.5            
3.8210         126.4140       74.4           118.0          0.5            
3.4640         125.4320       35.0           114.0          0.5            
11.0510        125.6070       56.9           59.0           0.5            
5.9930         126.3790       62.1           90.0           0.5            
5.3710         126.4030       35.0           101.0          0.5            
2.3750         126.7470       65.4           136.0          0.5            
10.0610        125.3130       226.7          55.0           0.5            
-0.0580        124.5290       75.0           154.0          0.5            
8.7810         126.3180       82.8           68.0           0.5            
13.8880        120.6520       139.6          58.0           0.5            
15.7570        119.8110       67.6           84.0           0.5            
9.9730         126.3060       49.8           66.0           0.5            
1.8110         126.3990       44.0           139.0          0.5            
6.3720         127.0580       45.0           98.0           0.5            
-7.6150        127.5430       169.9          250.0          0.5            
1.3270         126.2940       35.0           146.0          0.5            
6.8480         127.1580       45.0           93.0           0.5            
17.2610        120.2330       67.6           104.0          0.5            
10.0450        125.9380       77.4           60.0           0.5            
1.9350         125.0060       156.3          130.0          0.5            
12.8130        124.8300       35.0           56.0           0.5            
4.0600         126.6960       68.7           116.0          0.5            
-5.7460        130.6960       88.4           250.0          0.5            
3.1640         126.7350       72.0           123.0          0.5            
3.7960         126.1700       78.0           117.0          0.5            
-7.5270        128.0370       165.0          252.0          0.5            
5.4420         126.6880       35.0           103.0          0.5            
13.8610        120.7560       171.2          57.0           0.5            
8.0590         124.6790       385.4          69.0           0.5            
-2.3780        102.4260       231.2          290.0          0.5            
5.4970         127.3320       60.0           107.0          0.5            
4.7190         124.7130       48.3           91.0           0.5            
7.6180         126.8320       71.4           83.0           0.5            
4.5310         126.3150       83.3           107.0          0.5            
13.7080        120.7090       108.9          49.0           0.5            
11.5420        125.5490       35.0           58.0           0.5            
19.1050        121.1550       49.9           125.0          0.5            
-2.8810        128.1440       41.6           202.0          0.5            
5.8690         124.3940       30.0           76.0           0.5            
-0.1990        122.9440       103.3          152.0          0.5            
6.6950         126.9880       45.0           94.0           0.5            
1.5280         127.3260       130.5          144.0          0.5            
-7.9920        124.7860       32.9           252.0          0.5            
5.1270         123.9320       484.7          92.0           0.5            
0.7460         126.8850       55.0           154.0          0.5            
18.6440        121.0090       70.0           120.0          0.5            
-0.1380        124.9880       43.0           159.0          0.5            
-7.1670        117.4430       521.9          221.0          0.5            
17.1870        119.9490       35.0           107.0          0.5            
-5.6620        130.4430       43.6           245.0          0.5            
1.4370         124.2260       286.6          129.0          0.5            
-0.1110        122.9220       182.0          147.0          0.5            
5.4520         126.6180       84.7           98.0           0.5            
11.8690        125.3810       49.9           59.0           0.5            
-7.1650        129.0370       169.2          250.0          0.5            
6.6540         126.8450       72.2           91.0           0.5            
-0.4700        122.8290       66.8           153.0          0.5            
-0.2070        122.9930       109.0          151.0          0.5            
5.2280         124.3770       35.0           81.0           0.5            
5.5760         125.3190       201.1          86.0           0.5            
22.1630        143.8400       90.0           308.0          0.5            
9.6870         126.3750       47.9           70.0           0.5            
8.9360         126.8190       35.0           76.0           0.5            
5.4230         126.6050       69.8           94.0           0.5            
3.7890         126.4380       53.1           119.0          0.5            
0.4160         125.3770       35.0           153.0          0.5            
1.3090         126.3060       38.5           148.0          0.5            
13.6780        125.9180       38.9           74.0           0.5            
9.8440         126.6950       42.5           76.0           0.5            
13.7500        120.6440       92.2           54.0           0.5            
-4.7160        102.9500       58.2           314.0          0.5            
5.3250         126.6330       72.6           103.0          0.5            
5.4720         126.9250       70.0           105.0          0.5            
5.3950         126.6090       69.1           100.0          0.5            
6.4820         126.8750       66.1           95.0           0.5            
8.5150         126.6100       61.0           76.0           0.5            
1.1310         127.5470       148.4          151.0          0.5            
5.4020         121.8750       28.6           74.0           0.5            
10.0750        126.2600       35.0           66.0           0.5            
5.9320         124.4760       64.5           71.0           0.5            
5.4580         126.7550       35.6           102.0          0.5            
-5.6210        102.5990       32.0           322.0          0.5            
12.1260        125.4180       35.0           60.0           0.5            
5.7180         124.3610       430.1          86.0           0.5            
-1.0910        137.0570       37.2           259.0          0.5            
13.2950        144.1070       133.0          280.0          0.5            
-6.5030        129.8960       154.8          247.0          0.5            
19.1020        121.1810       52.5           130.0          0.5            
8.2000         123.7820       635.0          82.0           0.5            
-0.5690        123.3490       77.0           159.0          0.5            
4.8700         126.1070       96.0           98.0           0.5            
6.9320         127.0950       35.0           90.0           0.5            
5.6490         125.9260       119.0          89.0           0.5            
9.3110         126.4730       66.8           66.0           0.5            
13.9690        120.5860       121.3          58.0           0.5            
11.9990        143.4090       24.8           283.0          0.5            
-4.5570        103.6940       111.5          303.0          0.5            
22.0810        143.9120       87.0           308.0          0.5            
13.6800        120.6680       130.0          53.0           0.5            
0.3760         121.8530       105.0          144.0          0.5            
13.7800        119.9510       42.5           58.0           0.5            
3.4920         122.3430       593.2          109.0          0.5            
-6.4490        129.9700       165.1          246.0          0.5            
3.9890         126.2500       106.6          113.0          0.5            
3.1530         128.1520       91.8           135.0          0.5            
0.0090         123.3390       178.2          149.0          0.5            
18.9600        145.0650       618.4          267.0          0.5            
13.7640        120.7440       143.0          55.0           0.5            
5.3160         126.5440       66.2           102.0          0.5            
-1.3870        88.9010        22.0           412.0          0.5            
11.5610        125.8060       40.0           61.0           0.5            
-1.7400        122.5780       42.6           173.0          0.5            
2.2500         128.0930       36.8           144.0          0.5            
-7.2340        120.4700       601.0          213.0          0.5            
-7.5440        128.4120       149.4          253.0          0.5            
11.7900        125.2650       69.7           56.0           0.5            
0.0            124.1970       93.5           150.0          0.5            
0.4400         123.7790       250.0          141.0          0.5            
5.5640         124.5530       414.9          88.0           0.5            
9.5960         126.4280       69.5           69.0           0.5            
6.6020         126.7440       193.3          91.0           0.5            
-7.7110        106.9260       56.1           307.0          0.5            
4.1830         126.4710       90.0           113.0          0.5            
14.9980        119.7880       35.0           76.0           0.5            
7.8670         126.6330       71.8           79.0           0.5            
0.6780         125.3100       50.0           151.0          0.5            
-7.5220        128.2740       158.6          251.0          0.5            
10.0300        126.2060       58.9           67.0           0.5            
4.5640         122.5590       610.0          101.0          0.5            
9.7320         125.9700       64.5           63.0           0.5            
0.4530         122.4880       104.2          143.0          0.5            
8.8370         126.4600       50.0           74.0           0.5            
1.4750         125.6150       130.2          136.0          0.5            
6.7500         123.7320       566.0          86.0           0.5            
7.8530         126.6220       95.4           79.0           0.5            
6.1950         126.0520       142.8          87.0           0.5            
-7.3360        129.0430       146.1          253.0          0.5            
6.3630         126.3050       92.2           88.0           0.5            
-9.0540        125.1030       47.2           268.0          0.5            
-7.2360        120.4470       536.4          212.0          0.5            
13.9140        120.3950       85.2           56.0           0.5            
-6.5530        129.9130       155.5          248.0          0.5            
-7.4570        128.0230       160.5          254.0          0.5            
13.2080        120.4670       52.2           46.0           0.5            
7.3540         126.7140       65.1           86.0           0.5            
10.0230        126.3490       47.3           68.0           0.5            
13.8470        124.4370       43.7           66.0           0.5            
7.3540         126.6910       71.0           83.0           0.5            
3.5030         122.8190       550.0          108.0          0.5            
10.0520        125.7670       93.0           60.0           0.5            
5.3410         126.5330       79.8           99.0           0.5            
6.8400         127.1290       45.0           93.0           0.5            
23.7840        121.6320       51.7           188.0          0.5            
9.1830         126.2170       60.0           67.0           0.5            
13.6700        120.7530       156.1          56.0           0.5            
-0.0810        122.8150       161.2          149.0          0.5            
9.9640         125.6580       108.2          57.0           0.5            
9.0090         126.4080       51.2           68.0           0.5            
6.8270         126.7990       65.0           90.0           0.5            
-6.1300        113.0260       581.2          223.0          0.5            
3.0220         128.5220       217.1          139.0          0.5            
5.9440         125.9760       142.8          88.0           0.5            
7.3830         123.7600       590.5          77.0           0.5            
4.1250         126.5560       37.3           114.0          0.5            
2.5630         128.6150       233.2          144.0          0.5            
6.2800         124.2000       524.7          92.0           0.5            
-6.8060        105.5170       42.0           309.0          0.5            
6.8220         123.8140       46.3           59.0           0.5            
14.3530        123.7610       50.0           64.0           0.5            
-7.0240        123.4050       654.9          209.0          0.5            
-6.9650        127.1600       380.0          228.0          0.5            
5.9720         126.2210       85.5           89.0           0.5            
5.9550         125.8420       115.0          87.0           0.5            
11.4510        125.5200       35.0           58.0           0.5            
1.7550         127.2810       107.0          142.0          0.5            
6.3100         125.6730       137.7          82.0           0.5            
4.5350         127.7180       94.0           119.0          0.5            
1.2760         127.7610       224.1          148.0          0.5            
10.8610        126.2380       35.0           65.0           0.5            
-1.2380        123.3630       40.3           168.0          0.5            
9.3080         122.3220       47.2           16.0           0.5            
6.8050         126.9140       45.0           93.0           0.5            
10.6450        125.9030       63.9           59.0           0.5            
1.7610         127.2460       119.5          142.0          0.5            
14.9830        119.9840       50.6           75.0           0.5            
22.2780        143.7170       102.0          306.0          0.5            
1.2970         122.6900       46.4           127.0          0.5            
2.9030         127.7980       112.0          134.0          0.5            
13.8300        124.8220       32.1           68.0           0.5            
4.1860         126.3940       44.0           114.0          0.5            
3.1080         126.8920       82.1           126.0          0.5            
0.2380         122.1030       184.2          143.0          0.5            
9.7760         126.6140       35.0           72.0           0.5            
3.6350         122.3420       600.9          109.0          0.5            
1.3230         126.1820       37.2           147.0          0.5            
12.2050        125.5080       54.4           59.0           0.5            
1.0610         125.3440       55.0           146.0          0.5            
0.2100         122.4740       151.8          146.0          0.5            
6.0830         126.7660       102.3          95.0           0.5            
20.2810        122.1250       31.8           143.0          0.5            
13.0070        123.8950       115.7          49.0           0.5            
0.5850         122.3270       97.4           138.0          0.5            
13.4870        120.8260       210.6          53.0           0.5            
11.2920        125.4360       50.0           60.0           0.5            
6.4240         125.6640       146.8          81.0           0.5            
15.0320        122.3580       55.8           69.0           0.5            
5.9680         125.6510       194.5          85.0           0.5            
13.7090        120.7060       154.0          55.0           0.5            
3.1860         128.1250       64.3           135.0          0.5            
3.8180         126.3880       49.3           116.0          0.5            
13.6910        120.5590       84.8           52.0           0.5            
5.8470         125.3250       86.4           82.0           0.5            
8.7280         126.4030       66.3           71.0           0.5            
5.9150         125.8390       151.7          88.0           0.5            
5.3610         126.5240       72.0           99.0           0.5            
-5.6610        102.8260       35.0           321.0          0.5            
4.4260         126.0040       53.5           104.0          0.5            
5.9260         125.8120       151.4          87.0           0.5            
-4.4900        125.3120       436.5          194.0          0.5            
-2.5850        122.4450       45.0           185.0          0.5            
11.2600        126.2060       50.0           67.0           0.5            
13.8970        124.9230       32.7           69.0           0.5            
6.4140         126.8350       197.7          92.0           0.5            
6.2540         126.9630       210.0          96.0           0.5            
-5.4950        154.2300       130.0          408.0          0.5            
6.5880         126.9400       44.1           91.0           0.5            
9.7680         126.3990       35.0           68.0           0.5            
19.2970        145.8130       100.0          308.0          0.5            
6.9860         123.5370       41.5           57.0           0.5            
4.2660         126.4390       89.1           111.0          0.5            
7.1910         126.7080       85.7           84.0           0.5            
7.0930         126.7040       94.7           86.0           0.5            
13.0900        125.7930       41.6           68.0           0.5            
0.5400         126.0300       61.0           151.0          0.5            
-0.1240        122.9180       173.0          149.0          0.5            
4.0030         95.2050        56.4           339.0          0.5            
-7.7090        127.1220       147.1          251.0          0.5            
-7.2200        120.5350       526.1          216.0          0.5            
11.4110        125.2910       66.0           54.0           0.5            
-7.9140        135.7660       65.0           298.0          0.5            
9.8940         125.3370       203.7          56.0           0.5            
4.6460         124.5520       29.6           90.0           0.5            
5.3830         126.6130       78.4           100.0          0.5            
0.5440         120.7800       43.9           138.0          0.5            
5.3570         126.8820       65.0           103.0          0.5            
11.9410        143.4950       23.8           283.0          0.5            
5.8230         124.3710       30.0           75.0           0.5            
-4.1550        102.2470       50.0           317.0          0.5            
4.3790         125.6070       161.1          102.0          0.5            
6.0960         125.8920       79.5           86.0           0.5            
7.7490         126.8670       65.0           84.0           0.5            
4.8390         127.3920       103.7          111.0          0.5            
1.6860         126.3320       47.0           141.0          0.5            
8.3200         126.6490       55.8           79.0           0.5            
12.5920        124.3250       111.9          51.0           0.5            
11.0390        125.8140       66.7           60.0           0.5            
-7.3500        128.5610       145.0          243.0          0.5            
9.2940         126.8870       38.7           75.0           0.5            
2.4410         126.7130       70.1           133.0          0.5            
10.0120        126.2520       35.0           66.0           0.5            
-7.9060        122.8070       228.7          240.0          0.5            
9.8690         121.9560       44.0           8.0            0.5            
10.1840        126.1390       35.0           65.0           0.5            
13.2460        120.9250       67.1           42.0           0.5            
14.1240        117.3530       35.1           84.0           0.5            
5.4500         126.6780       67.4           100.0          0.5            
-6.1180        130.6780       99.7           253.0          0.5            
0.2050         122.3990       140.0          148.0          0.5            
5.2500         122.0080       34.3           74.0           0.5            
5.3160         126.2360       35.0           99.0           0.5            
8.7930         126.7070       62.2           76.0           0.5            
5.1910         122.0570       37.8           75.0           0.5            
13.0330        124.1300       43.8           52.0           0.5            
2.4640         124.4960       269.7          119.0          0.5            
6.0000         125.8580       163.4          87.0           0.5            
-8.6930        120.4270       126.6          255.0          0.5            
6.4870         125.9510       144.9          83.0           0.5            
12.7500        145.0760       23.0           303.0          0.5            
4.6660         127.6330       112.2          114.0          0.5            
7.6160         126.5780       92.4           77.0           0.5            
13.7490        120.1120       33.7           55.0           0.5            
5.6800         123.8650       516.3          90.0           0.5            
1.2250         100.1570       214.4          292.0          0.5            
18.7890        120.9320       51.6           122.0          0.5            
6.4340         126.9210       113.1          94.0           0.5            
5.3440         94.2460        34.4           347.0          0.5            
6.9210         126.7980       74.2           89.0           0.5            
5.7360         125.7880       116.4          90.0           0.5            
-7.4520        128.3810       150.6          252.0          0.5            
2.9790         122.3750       567.7          112.0          0.5            
23.7140        121.1070       44.1           187.0          0.5            
9.0570         126.0700       135.1          66.0           0.5            
9.6120         126.3990       69.5           70.0           0.5            
1.5180         126.2590       34.0           143.0          0.5            
8.6240         126.6220       66.6           69.0           0.5            
2.7150         121.9140       605.1          117.0          0.5            
13.5800        120.3680       61.8           50.0           0.5            
3.7510         125.2830       215.0          108.0          0.5            
21.6330        143.0560       307.7          280.0          0.5            
5.7970         127.0870       76.6           100.0          0.5            
6.6420         125.9360       117.3          81.0           0.5            
8.5590         122.7410       48.1           31.0           0.5            
9.5610         126.2070       66.8           67.0           0.5            
-7.0290        129.5990       135.2          253.0          0.5            
-7.5620        128.2030       153.4          249.0          0.5            
-7.4230        128.9590       91.9           259.0          0.5            
-5.8950        130.3030       150.0          247.0          0.5            
-6.8770        131.4090       58.3           266.0          0.5            
-5.7610        110.7540       540.2          235.0          0.5            
6.7930         123.8430       576.6          85.0           0.5            
5.3360         122.0160       29.2           74.0           0.5            
-7.1370        125.8860       499.9          222.0          0.5            
9.3270         126.5730       35.0           73.0           0.5            
7.8370         126.9520       67.3           82.0           0.5            
5.8240         126.5770       72.3           87.0           0.5            
5.6970         126.2070       87.2           94.0           0.5            
9.6830         126.0820       66.6           64.0           0.5            
4.5690         126.3440       97.0           106.0          0.5            
7.2810         126.5030       131.0          82.0           0.5            
5.3390         121.9470       31.9           75.0           0.5            
-6.8630        129.2140       175.4          247.0          0.5            
-7.3640        128.5330       150.0          252.0          0.5            
6.8770         126.6920       44.0           91.0           0.5            
7.2970         126.8590       35.0           87.0           0.5            
8.2170         125.9570       38.6           67.0           0.5            
14.2700        120.3930       105.0          59.0           0.5            
6.4990         126.3710       60.0           86.0           0.5            
7.6920         126.7320       55.0           81.0           0.5            
-6.7040        129.2240       240.0          240.0          0.5            
12.4900        125.3590       56.1           62.0           0.5            
7.7220         126.9320       68.5           86.0           0.5            
-4.9040        129.4790       192.3          228.0          0.5            
18.5040        145.6720       198.6          301.0          0.5            
8.4300         122.2400       37.8           30.0           0.5            
-7.5500        127.7270       171.6          249.0          0.5            
5.7200         124.5170       30.0           82.0           0.5            
13.8590        120.5420       115.7          52.0           0.5            
0.0280         123.4610       145.0          150.0          0.5            
8.5940         125.9930       39.9           63.0           0.5            
5.3600         122.0170       30.8           76.0           0.5            
13.4390        120.3280       46.4           50.0           0.5            
5.3710         126.4020       30.0           100.0          0.5            
-5.0100        102.0150       34.3           323.0          0.5            
