10          
9.9150         124.2970       15.0           137.0          0.5            
9.8420         124.0710       15.0           135.0          0.5            
9.9400         124.1550       15.0           137.0          0.5            
-7.2560        144.1200       15.0           371.0          0.5            
-0.9000        121.6100       16.5           112.0          0.5            
-0.9110        121.3820       15.3           113.0          0.5            
4.6580         96.5040        15.9           273.0          0.5            
-1.9580        139.0870       12.1           313.0          0.5            
9.8570         123.8810       15.5           135.0          0.5            
10.0920        124.2260       16.1           138.0          0.5            
