143         
-4.4490        134.4530       22.0           158.0          0.5            
-2.3270        141.2620       6.0            84.0           0.5            
-2.9490        139.8590       18.2           95.0           0.5            
-4.2320        135.0530       19.0           156.0          0.5            
-6.9540        144.0830       22.3           38.0           0.5            
-3.4130        146.0490       5.0            30.0           0.5            
-6.8130        143.9160       17.0           41.0           0.5            
-4.5030        139.9940       16.0           90.0           0.5            
-9.5550        152.0560       5.6            115.0          0.5            
-11.4140       117.1800       3.1            361.0          0.5            
-2.3700        139.9110       19.8           93.0           0.5            
-4.4770        129.7700       2.5            230.0          0.5            
4.3980         97.5850        10.0           528.0          0.5            
-6.3310        146.5880       15.6           20.0           0.5            
-4.8250        133.9390       19.7           166.0          0.5            
-4.4860        139.4070       4.4            98.0           0.5            
-10.2780       124.4400       14.7           292.0          0.5            
-4.4840        135.7090       20.5           138.0          0.5            
-6.7670        143.7030       13.5           42.0           0.5            
-4.0590        136.1830       10.0           145.0          0.5            
-9.3570        124.8390       7.3            289.0          0.5            
-4.0490        147.3840       8.1            34.0           0.5            
-7.6610        147.0300       17.5           45.0           0.5            
-3.5990        147.1430       8.4            34.0           0.5            
-2.0690        139.8280       14.4           102.0          0.5            
-3.2440        148.7330       3.9            55.0           0.5            
-2.7190        121.9810       15.0           314.0          0.5            
-6.0110        142.7990       15.0           49.0           0.5            
-2.4690        145.0830       6.2            45.0           0.5            
-4.5380        140.1090       15.0           86.0           0.5            
-8.6540        125.0240       15.2           282.0          0.5            
-2.8190        141.2120       2.1            80.0           0.5            
-2.6240        140.3740       12.5           93.0           0.5            
-3.6430        145.6930       10.2           28.0           0.5            
-4.8330        140.8690       6.8            74.0           0.5            
-2.7900        134.4130       8.0            171.0          0.5            
-4.0880        138.4820       17.3           110.0          0.5            
23.9510        121.7500       13.3           433.0          0.5            
-2.0720        139.5540       18.4           106.0          0.5            
-3.1300        145.4760       9.0            34.0           0.5            
-3.3780        146.1610       1.2            31.0           0.5            
-4.5070        139.2830       10.0           97.0           0.5            
-3.1680        143.1570       11.7           55.0           0.5            
-2.0010        137.5380       7.1            122.0          0.5            
-3.6880        144.5770       11.7           33.0           0.5            
-3.5330        149.6850       9.1            64.0           0.5            
-9.5050        150.8780       10.6           100.0          0.5            
-2.3510        138.4370       17.2           117.0          0.5            
-9.5670        152.3210       7.7            114.0          0.5            
-2.3760        140.0880       6.2            97.0           0.5            
-6.9560        144.7280       5.0            35.0           0.5            
-3.4690        150.9380       10.9           86.0           0.5            
-6.0550        143.1640       15.0           43.0           0.5            
-4.2940        152.9560       8.8            108.0          0.5            
-2.9770        147.8130       0.7            48.0           0.5            
-6.1310        147.5270       15.0           35.0           0.5            
-3.3390        148.6350       5.4            57.0           0.5            
-4.1820        135.5180       15.0           148.0          0.5            
-2.0590        139.2440       15.0           107.0          0.5            
-1.6700        134.9250       10.0           164.0          0.5            
-4.1970        135.1120       10.0           149.0          0.5            
-4.1970        152.5620       10.0           105.0          0.5            
-1.7730        139.1400       13.4           113.0          0.5            
-2.2030        138.8660       12.8           112.0          0.5            
-3.1220        148.2990       8.4            50.0           0.5            
-2.9740        147.9680       5.2            48.0           0.5            
-4.0750        136.2100       14.1           141.0          0.5            
-3.4260        141.2860       4.5            77.0           0.5            
-3.4440        145.5390       1.2            31.0           0.5            
-3.0430        148.0050       5.4            48.0           0.5            
-2.9550        139.8560       19.5           96.0           0.5            
-3.3460        145.7100       3.9            30.0           0.5            
-4.0570        136.2400       18.3           136.0          0.5            
-2.3680        145.0360       4.7            46.0           0.5            
-0.9620        121.4300       15.0           321.0          0.5            
9.3260         125.5220       16.3           328.0          0.5            
-4.4140        139.4400       17.4           98.0           0.5            
-4.2140        152.1830       10.0           100.0          0.5            
-3.3210        148.7080       3.0            53.0           0.5            
-8.4240        122.9730       6.0            304.0          0.5            
-4.1440        135.1300       21.4           152.0          0.5            
-3.2020        148.5720       9.5            52.0           0.5            
-9.3610        148.5520       13.8           77.0           0.5            
-2.0890        139.7930       9.0            103.0          0.5            
-3.5720        141.7170       10.6           68.0           0.5            
-1.3610        136.4900       11.0           146.0          0.5            
-9.4330        118.3270       15.0           348.0          0.5            
-4.5070        140.2510       13.2           87.0           0.5            
-1.1920        127.8300       11.0           254.0          0.5            
-10.3300       135.4900       15.0           169.0          0.5            
-3.9500        135.3570       17.8           152.0          0.5            
-7.7310        158.5150       19.0           189.0          0.5            
-3.2250        142.3690       13.5           63.0           0.5            
-9.8250        150.7710       8.9            101.0          0.5            
-2.7410        140.1260       4.5            91.0           0.5            
23.8920        121.5470       16.0           434.0          0.5            
-4.0640        136.0940       3.8            142.0          0.5            
1.0490         122.5700       12.3           316.0          0.5            
-6.8250        144.2970       16.9           37.0           0.5            
-2.3980        126.0930       9.0            274.0          0.5            
-4.4720        139.3560       17.9           101.0          0.5            
-2.0190        133.9950       20.0           177.0          0.5            
-5.4630        150.8470       11.6           77.0           0.5            
-3.3710        141.4740       11.8           72.0           0.5            
-3.6960        149.5670       7.9            62.0           0.5            
-3.6610        151.4340       3.0            92.0           0.5            
-1.8530        139.0870       10.1           115.0          0.5            
-1.8860        133.6780       12.0           180.0          0.5            
-3.2040        135.9980       23.0           148.0          0.5            
-4.5670        139.9860       5.2            85.0           0.5            
-4.1190        136.2820       12.0           138.0          0.5            
-6.3840        147.1430       14.8           32.0           0.5            
-3.8650        135.2610       9.1            158.0          0.5            
-3.5000        144.8910       5.0            32.0           0.5            
-4.5230        140.0110       15.0           89.0           0.5            
-4.2640        135.5660       9.7            147.0          0.5            
-9.5550        158.2630       17.0           190.0          0.5            
-3.0530        130.0400       10.3           230.0          0.5            
-7.1300        147.9830       10.0           47.0           0.5            
-6.5180        147.1430       16.8           32.0           0.5            
-9.4440        147.9760       13.0           75.0           0.5            
-6.7600        144.1570       19.2           38.0           0.5            
-3.6530        142.7510       6.0            60.0           0.5            
-4.8080        125.6340       4.9            273.0          0.5            
-4.7900        139.7290       19.0           91.0           0.5            
-2.3640        140.2580       15.0           95.0           0.5            
-4.5320        139.9710       10.4           87.0           0.5            
-2.1100        139.7590       15.0           102.0          0.5            
-10.2610       119.8650       15.0           336.0          0.5            
-4.8850        133.9540       5.9            171.0          0.5            
-3.5650        144.4960       9.0            35.0           0.5            
-3.0590        147.5050       5.6            43.0           0.5            
-3.6130        149.7050       3.5            66.0           0.5            
-3.6710        151.3520       5.5            88.0           0.5            
-9.4790        150.9300       9.0            100.0          0.5            
-2.2370        142.6560       7.1            64.0           0.5            
-4.2640        135.0290       11.0           152.0          0.5            
-7.5890        146.8790       19.3           44.0           0.5            
-3.0970        148.1550       5.3            49.0           0.5            
-4.2960        144.3020       10.0           32.0           0.5            
-4.7020        140.3830       13.6           83.0           0.5            
-4.0650        136.3560       10.0           140.0          0.5            
-3.6860        151.6840       4.0            94.0           0.5            
