491         
6.5050         123.4920       615.7          203.0          0.5            
5.6580         126.5280       68.8           230.0          0.5            
18.5470        146.6600       81.9           437.0          0.5            
-4.9420        144.6130       73.7           320.0          0.5            
19.3370        144.7830       447.3          397.0          0.5            
-4.3850        144.7030       45.5           325.0          0.5            
-3.0250        139.7290       53.1           283.0          0.5            
2.2700         125.9610       41.1           192.0          0.5            
-8.5220        119.5770       133.8          21.0           0.5            
11.2680        125.8110       49.7           289.0          0.5            
-7.3660        120.2050       566.3          73.0           0.5            
17.1870        120.1080       40.8           336.0          0.5            
-7.1920        127.2810       315.4          114.0          0.5            
1.4570         127.1940       146.4          186.0          0.5            
3.5250         126.8960       65.4           211.0          0.5            
-7.0120        129.2600       167.1          140.0          0.5            
19.7220        121.4600       29.2           358.0          0.5            
-6.9650        129.5740       136.5          146.0          0.5            
-4.9550        102.3870       43.4           236.0          0.5            
-8.5940        118.4400       129.5          27.0           0.5            
-7.0430        123.4150       628.7          91.0           0.5            
-5.4760        128.1760       376.4          133.0          0.5            
-10.9670       113.6870       26.0           81.0           0.5            
18.4460        120.7930       60.9           342.0          0.5            
0.5880         123.3530       81.2           154.0          0.5            
13.8360        120.7670       193.7          290.0          0.5            
-5.7250        146.8200       47.9           341.0          0.5            
-2.1370        100.0560       46.2           273.0          0.5            
-5.9960        104.3880       53.4           219.0          0.5            
-6.0860        149.5520       59.6           364.0          0.5            
-9.5780        117.5620       75.5           30.0           0.5            
-6.0480        147.6680       61.9           347.0          0.5            
18.5370        145.6840       132.7          428.0          0.5            
4.8380         125.3390       33.8           218.0          0.5            
-3.8750        100.8490       32.2           261.0          0.5            
-4.9610        153.7210       53.0           402.0          0.5            
3.7860         125.9040       96.5           206.0          0.5            
5.1170         126.4980       66.4           224.0          0.5            
-6.4750        155.0980       50.1           412.0          0.5            
3.6850         122.6350       583.1          175.0          0.5            
-4.8150        153.9520       161.3          396.0          0.5            
4.9830         126.6850       79.8           227.0          0.5            
18.8990        145.4760       226.2          417.0          0.5            
-7.0620        123.3800       631.6          91.0           0.5            
-5.7160        150.1900       95.5           364.0          0.5            
-6.5830        128.7330       251.5          133.0          0.5            
-6.2920        154.8830       50.1           412.0          0.5            
-5.4580        154.2430       136.0          398.0          0.5            
-1.6600        128.0800       63.7           167.0          0.5            
-4.7910        151.4430       183.0          369.0          0.5            
18.9460        145.4600       234.3          417.0          0.5            
0.0330         123.2140       150.6          146.0          0.5            
-7.8610        115.7730       261.6          60.0           0.5            
-3.4440        118.5660       49.0           87.0           0.5            
2.4170         126.7330       57.6           197.0          0.5            
-6.3220        130.4210       142.7          158.0          0.5            
-6.7990        115.6720       500.0          82.0           0.5            
-8.0910        125.6210       50.7           91.0           0.5            
5.1970         127.2870       132.2          227.0          0.5            
-10.1040       118.6560       60.9           11.0           0.5            
-6.1820        130.4280       140.7          161.0          0.5            
6.5430         126.0310       82.6           238.0          0.5            
-5.8840        146.7020       75.4           338.0          0.5            
2.9470         128.2600       44.0           213.0          0.5            
-9.9390        107.3030       28.4           168.0          0.5            
-5.4360        131.0360       63.4           174.0          0.5            
-5.2910        151.5160       101.2          378.0          0.5            
3.7260         126.6630       56.4           210.0          0.5            
0.9690         124.9960       102.9          168.0          0.5            
-4.5160        102.7610       68.6           238.0          0.5            
-6.9020        129.7380       150.5          148.0          0.5            
-9.1820        119.2920       79.5           11.0           0.5            
-7.4270        128.7500       157.8          133.0          0.5            
23.1370        143.2080       87.3           445.0          0.5            
-8.3670        120.5970       185.9          34.0           0.5            
-8.0470        108.9870       84.2           143.0          0.5            
-7.0220        123.7870       622.4          93.0           0.5            
-9.5290        120.0490       75.2           15.0           0.5            
-6.9170        116.7530       517.4          75.0           0.5            
-7.5710        146.8270       130.0          331.0          0.5            
-7.1490        116.9370       493.7          74.0           0.5            
-6.9760        127.8370       302.5          121.0          0.5            
-6.2430        130.9950       91.5           165.0          0.5            
-4.1510        151.6960       260.5          366.0          0.5            
-5.6260        129.1450       254.4          143.0          0.5            
-9.4440        122.1160       81.6           43.0           0.5            
-3.0730        139.5490       110.5          274.0          0.5            
5.4630         126.5340       63.9           228.0          0.5            
-3.2860        130.7410       37.1           185.0          0.5            
-8.6430        148.1180       110.3          344.0          0.5            
4.3520         126.0470       103.0          213.0          0.5            
-7.4950        127.7120       186.9          120.0          0.5            
2.2140         128.4770       54.2           212.0          0.5            
-7.4370        128.3860       171.2          127.0          0.5            
-4.6690        155.2680       502.6          377.0          0.5            
-6.4800        131.0430       65.8           168.0          0.5            
-3.0550        102.1790       108.2          244.0          0.5            
-3.9320        153.9600       391.2          375.0          0.5            
2.7200         126.1280       98.2           198.0          0.5            
-5.6830        105.4360       162.3          191.0          0.5            
-6.7440        129.7410       167.0          146.0          0.5            
-7.1980        123.4460       638.9          92.0           0.5            
1.0030         126.1930       37.5           178.0          0.5            
-3.8510        140.3240       65.8           282.0          0.5            
-1.3580        145.7210       30.0           343.0          0.5            
6.0240         126.3870       109.0          231.0          0.5            
0.2190         122.6450       156.8          143.0          0.5            
-9.4920        119.5030       93.6           12.0           0.5            
13.8730        120.7220       193.0          289.0          0.5            
5.4260         125.7510       138.6          221.0          0.5            
4.6570         125.1190       35.1           214.0          0.5            
-4.1650        128.6940       157.8          149.0          0.5            
-2.7900        139.3680       55.7           279.0          0.5            
-8.6830        112.4760       72.2           98.0           0.5            
14.1090        120.7040       210.1          292.0          0.5            
-8.6170        110.8930       35.0           120.0          0.5            
-7.2980        119.9440       544.5          71.0           0.5            
-5.7120        128.1010       371.9          130.0          0.5            
2.7110         98.9660        159.6          295.0          0.5            
2.4780         126.9350       47.4           205.0          0.5            
-4.2910        152.7650       59.1           394.0          0.5            
-4.7880        144.2810       102.0          315.0          0.5            
-7.1790        129.2660       163.3          139.0          0.5            
-5.9730        130.6770       146.2          163.0          0.5            
-3.3020        102.8830       194.0          230.0          0.5            
1.8600         124.1710       316.6          168.0          0.5            
4.2460         125.7760       130.8          209.0          0.5            
9.1220         126.3160       53.8           267.0          0.5            
3.6200         126.5950       69.5           211.0          0.5            
-7.2170        129.3510       179.2          141.0          0.5            
-7.6660        146.9500       147.9          330.0          0.5            
-5.4580        151.7910       31.2           387.0          0.5            
-7.1460        125.1030       519.8          98.0           0.5            
-6.5750        129.9320       169.9          151.0          0.5            
-6.5010        130.3870       137.0          157.0          0.5            
-3.8720        100.9280       31.8           259.0          0.5            
6.7700         123.7400       608.7          205.0          0.5            
1.3040         126.8230       76.2           183.0          0.5            
-6.3790        155.0250       67.1           411.0          0.5            
-6.1190        106.1120       180.0          180.0          0.5            
-7.9610        115.9040       253.3          60.0           0.5            
-7.2900        129.2240       132.1          139.0          0.5            
-6.2260        147.4820       82.1           343.0          0.5            
-6.5760        130.6000       99.2           160.0          0.5            
-8.0160        116.7030       267.7          52.0           0.5            
-3.4500        101.5830       56.4           253.0          0.5            
1.1160         127.1380       131.0          183.0          0.5            
-8.6670        109.9880       56.8           127.0          0.5            
-8.7300        112.9680       75.8           91.0           0.5            
-8.6670        112.5120       85.6           97.0           0.5            
-5.2330        152.3370       86.3           387.0          0.5            
-4.9370        103.1410       62.6           226.0          0.5            
5.6730         126.6390       80.9           232.0          0.5            
-5.8150        104.2820       59.2           218.0          0.5            
-8.2580        119.6160       174.2          30.0           0.5            
-6.5700        129.9020       174.3          149.0          0.5            
-5.3630        128.0160       350.2          131.0          0.5            
-2.6580        138.8360       46.1           273.0          0.5            
-4.5910        151.9300       162.5          376.0          0.5            
1.3590         125.9370       77.6           181.0          0.5            
-6.6180        129.9600       162.8          150.0          0.5            
-6.1250        104.6900       59.9           209.0          0.5            
-4.7050        153.3690       45.5           398.0          0.5            
2.7090         123.0290       472.6          167.0          0.5            
-7.5100        128.2320       183.2          125.0          0.5            
1.5440         124.7800       210.8          169.0          0.5            
5.7110         126.3960       76.4           229.0          0.5            
-5.4260        125.8660       527.4          112.0          0.5            
6.4620         124.6480       383.6          213.0          0.5            
-6.2180        146.0830       113.1          328.0          0.5            
-8.0910        119.8910       207.3          33.0           0.5            
-7.3370        128.6970       190.4          130.0          0.5            
-3.7070        102.1380       69.5           243.0          0.5            
3.7410         126.6290       60.7           213.0          0.5            
-8.7700        111.1090       56.8           115.0          0.5            
-5.1540        151.9630       50.0           388.0          0.5            
-8.5310        118.4490       153.6          27.0           0.5            
-5.4680        151.6880       36.6           387.0          0.5            
-6.5880        149.7690       36.0           369.0          0.5            
-10.6050       118.8230       39.5           20.0           0.5            
0.0            123.0800       161.4          146.0          0.5            
1.5880         127.4010       149.0          189.0          0.5            
-3.8950        142.0860       52.0           303.0          0.5            
9.2810         126.2150       58.1           268.0          0.5            
-6.1460        128.6830       305.5          136.0          0.5            
2.7170         128.4680       37.6           214.0          0.5            
-5.9320        154.9380       200.9          397.0          0.5            
-4.5210        153.5100       102.4          396.0          0.5            
-0.0670        123.3500       143.9          147.0          0.5            
6.7800         126.6540       172.6          238.0          0.5            
-4.5180        153.5230       105.5          396.0          0.5            
-6.4770        154.9810       59.7           412.0          0.5            
-7.3560        128.4300       173.1          129.0          0.5            
4.8570         126.4490       96.6           219.0          0.5            
-4.7790        103.0120       69.0           234.0          0.5            
-7.0170        155.9270       52.6           418.0          0.5            
10.8020        126.7050       45.2           284.0          0.5            
6.2710         127.4850       33.3           246.0          0.5            
-5.0770        153.6870       46.3           402.0          0.5            
-6.0720        105.4070       71.8           197.0          0.5            
3.0070         128.5590       214.0          207.0          0.5            
-7.7360        127.2320       167.8          113.0          0.5            
4.3010         126.6120       96.7           214.0          0.5            
-7.2310        125.1160       530.2          99.0           0.5            
-6.2780        154.8330       59.0           411.0          0.5            
-9.7560        115.8840       40.8           50.0           0.5            
-5.0100        107.9980       627.2          158.0          0.5            
3.1240         126.8380       66.2           209.0          0.5            
-3.1040        139.7710       100.0          278.0          0.5            
-7.9020        117.6270       261.8          46.0           0.5            
-5.4890        145.9640       57.4           334.0          0.5            
-8.5950        118.3820       142.9          28.0           0.5            
-7.4810        128.9200       143.8          135.0          0.5            
2.7020         125.6050       150.2          191.0          0.5            
-5.8820        151.5940       45.0           385.0          0.5            
-7.4490        156.8580       400.4          394.0          0.5            
-7.4230        106.5990       48.4           180.0          0.5            
1.8340         99.4850        188.4          284.0          0.5            
-7.2010        129.2110       175.3          138.0          0.5            
-7.4730        128.2680       175.9          129.0          0.5            
-4.4260        151.6530       209.1          371.0          0.5            
1.1740         100.0620       211.7          275.0          0.5            
-8.6300        118.3330       141.4          27.0           0.5            
-5.1060        153.9480       109.2          399.0          0.5            
-7.2270        129.4750       129.9          146.0          0.5            
3.7590         126.6670       67.2           213.0          0.5            
-10.4180       115.9890       39.2           50.0           0.5            
1.3510         126.2240       58.9           181.0          0.5            
1.1900         122.4330       424.0          150.0          0.5            
1.4760         128.3410       91.1           197.0          0.5            
-8.5570        118.3480       140.3          26.0           0.5            
-7.1550        129.7760       100.7          148.0          0.5            
-4.7660        129.3370       222.9          152.0          0.5            
0.6760         124.5560       175.3          163.0          0.5            
3.4530         125.8990       96.8           206.0          0.5            
2.7180         128.4060       217.2          203.0          0.5            
5.9590         125.8560       161.4          224.0          0.5            
4.4390         127.6800       115.4          222.0          0.5            
13.8160        120.6880       147.6          296.0          0.5            
4.6760         123.0500       575.1          186.0          0.5            
-7.0210        155.6850       72.1           415.0          0.5            
2.6680         128.5660       45.5           213.0          0.5            
-2.9070        101.8590       108.2          248.0          0.5            
1.9850         128.6750       50.4           210.0          0.5            
1.2260         122.1250       40.0           161.0          0.5            
-2.7400        138.7580       45.3           272.0          0.5            
-7.4880        128.6300       153.7          130.0          0.5            
-5.0600        104.9600       194.0          202.0          0.5            
-9.0930        123.2310       105.7          57.0           0.5            
21.2760        144.4790       155.8          434.0          0.5            
5.9610         124.6900       384.7          212.0          0.5            
22.6150        143.2770       146.5          436.0          0.5            
-7.2280        117.1100       604.0          81.0           0.5            
-7.5150        128.1030       178.6          126.0          0.5            
-7.3420        123.6680       590.7          90.0           0.5            
-4.4460        153.5740       109.2          396.0          0.5            
-7.1480        117.0060       613.6          83.0           0.5            
0.6720         122.1730       87.7           152.0          0.5            
-6.4340        130.5020       132.6          157.0          0.5            
-7.0110        125.1980       513.6          99.0           0.5            
-8.8600        119.1720       127.3          22.0           0.5            
-6.6790        128.1790       319.4          125.0          0.5            
-4.7770        103.0050       66.3           232.0          0.5            
18.4940        145.2510       525.9          390.0          0.5            
-8.9510        121.8870       108.5          40.0           0.5            
-8.6450        118.3950       137.3          27.0           0.5            
-6.4950        154.9670       62.5           410.0          0.5            
-7.4950        128.5580       131.3          133.0          0.5            
3.5220         95.8340        38.7           335.0          0.5            
-8.9260        124.0610       112.0          68.0           0.5            
-4.6710        153.3440       60.3           397.0          0.5            
1.8860         126.6580       35.3           192.0          0.5            
-4.1940        142.2430       117.7          296.0          0.5            
-2.8090        101.0000       51.8           265.0          0.5            
-6.2660        130.3200       154.1          157.0          0.5            
2.7230         128.3290       104.2          210.0          0.5            
-7.5010        128.5780       138.1          131.0          0.5            
12.3140        141.7490       111.9          366.0          0.5            
3.2930         128.1870       65.3           215.0          0.5            
-2.9650        139.2520       51.0           275.0          0.5            
-6.8050        129.1500       225.9          141.0          0.5            
-7.8050        107.2860       70.6           162.0          0.5            
-6.0950        148.3000       45.0           355.0          0.5            
-9.3620        113.4920       65.0           84.0           0.5            
3.1420         122.4660       551.7          171.0          0.5            
-4.4380        153.5810       108.3          395.0          0.5            
-5.8060        151.6250       33.0           385.0          0.5            
-7.1040        129.2800       194.1          138.0          0.5            
-2.6030        99.9470        33.1           272.0          0.5            
-7.1420        129.4540       162.3          142.0          0.5            
4.5770         127.0320       103.5          219.0          0.5            
-6.4910        126.6530       472.3          113.0          0.5            
-6.0000        149.7760       66.1           365.0          0.5            
-7.8350        121.6450       279.3          51.0           0.5            
4.1790         125.5860       137.5          208.0          0.5            
-8.5680        118.9670       162.7          26.0           0.5            
-7.3590        129.1040       165.7          138.0          0.5            
-4.8060        102.9280       60.0           230.0          0.5            
3.8470         128.1260       68.1           221.0          0.5            
-6.6760        147.3320       64.1           343.0          0.5            
-6.5320        129.9140       172.4          151.0          0.5            
-8.2290        119.8220       184.4          31.0           0.5            
-0.6890        99.8640        88.9           277.0          0.5            
-5.5510        105.4030       181.8          192.0          0.5            
-9.9400        113.8130       51.7           76.0           0.5            
1.7290         128.4490       75.0           204.0          0.5            
-7.1530        123.1260       610.2          88.0           0.5            
-6.3680        154.8240       77.3           407.0          0.5            
-8.6310        118.3630       158.5          30.0           0.5            
0.7870         127.4630       147.9          185.0          0.5            
0.0            124.8690       65.4           156.0          0.5            
-6.5150        128.3330       362.8          130.0          0.5            
2.4760         126.7500       34.2           200.0          0.5            
-6.7460        127.4300       420.5          121.0          0.5            
-7.3100        128.9050       134.4          134.0          0.5            
1.8230         98.9450        127.2          293.0          0.5            
18.2940        146.6330       35.4           441.0          0.5            
0.2310         122.2930       173.9          145.0          0.5            
-7.4420        119.9580       422.1          60.0           0.5            
-7.7000        117.1200       301.3          51.0           0.5            
-6.4640        130.2650       135.2          155.0          0.5            
-8.9730        119.1720       135.8          21.0           0.5            
-8.8360        124.2510       110.2          71.0           0.5            
13.9140        120.6970       166.1          293.0          0.5            
23.9490        123.3610       29.4           398.0          0.5            
6.0450         127.4320       72.2           238.0          0.5            
-6.0310        149.7890       46.3           368.0          0.5            
-4.5230        153.5330       96.6           398.0          0.5            
-7.1990        125.0340       515.0          97.0           0.5            
-7.3870        128.5630       157.6          132.0          0.5            
-9.2480        125.8740       54.6           93.0           0.5            
4.6460         123.3250       552.4          185.0          0.5            
-4.7650        153.2150       49.3           396.0          0.5            
2.8050         128.5800       229.0          205.0          0.5            
0.1010         123.3890       149.0          147.0          0.5            
-7.2420        129.1540       143.0          137.0          0.5            
-7.1720        129.5960       126.1          146.0          0.5            
-6.9830        126.8810       417.8          111.0          0.5            
-5.8500        147.8890       42.2           352.0          0.5            
-9.2370        123.1400       95.0           57.0           0.5            
-6.2320        130.5930       128.0          163.0          0.5            
-7.6560        117.3810       304.1          52.0           0.5            
-7.1100        129.1900       172.1          141.0          0.5            
0.3790         125.2910       50.5           168.0          0.5            
-8.8250        124.2160       113.4          69.0           0.5            
6.4640         126.7900       114.7          237.0          0.5            
-4.3660        143.9390       115.7          310.0          0.5            
0.2540         123.3240       253.5          148.0          0.5            
-6.5290        154.9250       64.3           409.0          0.5            
-5.5510        131.1640       93.0           174.0          0.5            
18.8780        145.5380       230.0          417.0          0.5            
19.2700        121.2160       34.7           355.0          0.5            
-6.9190        130.2320       91.3           155.0          0.5            
-6.6220        130.3210       100.9          156.0          0.5            
0.0            123.0410       169.2          144.0          0.5            
4.0510         126.2070       83.8           214.0          0.5            
-0.2220        124.5040       65.7           152.0          0.5            
-9.3090        123.2510       115.5          56.0           0.5            
-5.0740        145.2860       58.3           329.0          0.5            
-9.0880        112.9660       84.6           91.0           0.5            
5.8170         126.2010       149.1          226.0          0.5            
-7.0780        125.2830       478.9          97.0           0.5            
-7.5140        128.2280       133.7          125.0          0.5            
-6.7270        127.3130       409.9          118.0          0.5            
2.9720         128.2850       117.5          211.0          0.5            
-7.4260        126.6730       326.0          107.0          0.5            
1.7100         127.4620       126.6          192.0          0.5            
-7.0040        129.4040       157.8          143.0          0.5            
-7.5520        106.9050       74.6           172.0          0.5            
-5.4820        147.1300       209.1          329.0          0.5            
-6.2460        154.9240       60.7           410.0          0.5            
2.5670         128.3660       146.3          205.0          0.5            
-9.4920        122.0120       76.0           39.0           0.5            
-7.8730        107.8740       66.7           167.0          0.5            
13.8400        120.0670       55.6           301.0          0.5            
4.8310         127.4390       85.0           226.0          0.5            
2.4220         122.8270       488.4          164.0          0.5            
-6.8180        130.0410       133.6          149.0          0.5            
-6.3780        155.0070       59.0           410.0          0.5            
2.7990         128.2040       146.8          206.0          0.5            
-7.7690        117.3220       291.7          51.0           0.5            
2.9050         125.5130       145.1          192.0          0.5            
-5.2230        104.8430       188.7          204.0          0.5            
1.9190         127.5520       112.0          198.0          0.5            
-6.8250        129.4330       203.1          142.0          0.5            
-7.6250        128.6220       112.0          132.0          0.5            
-8.5580        118.3970       146.4          27.0           0.5            
1.4930         127.3850       120.6          189.0          0.5            
-0.1430        124.9620       34.8           158.0          0.5            
-9.2040        123.7300       91.5           64.0           0.5            
-6.5100        130.0040       170.6          148.0          0.5            
-7.0790        124.1330       592.3          94.0           0.5            
7.8650         91.8090        28.5           386.0          0.5            
1.6660         125.8840       81.7           185.0          0.5            
-2.9370        100.9970       45.1           264.0          0.5            
-6.3550        127.9780       364.6          126.0          0.5            
-8.3260        119.6230       177.2          30.0           0.5            
-5.7350        128.4890       365.4          133.0          0.5            
-6.4710        130.2560       125.1          156.0          0.5            
-6.7360        127.0500       420.5          116.0          0.5            
6.8470         126.6460       45.0           246.0          0.5            
-9.8350        118.9070       58.9           11.0           0.5            
-6.3990        129.9390       178.3          149.0          0.5            
-9.0120        114.9710       81.4           61.0           0.5            
1.5790         127.2910       89.7           192.0          0.5            
-6.7970        105.4020       49.1           191.0          0.5            
3.8600         127.9020       119.2          218.0          0.5            
3.0100         97.8910        92.4           310.0          0.5            
-7.0140        128.3300       236.4          129.0          0.5            
-9.4520        124.8100       40.9           81.0           0.5            
1.5220         126.3840       32.4           188.0          0.5            
-5.3080        145.6160       98.1           328.0          0.5            
5.4540         126.5200       36.7           230.0          0.5            
-9.3660        123.6090       80.9           62.0           0.5            
-7.1090        129.2430       161.7          142.0          0.5            
-7.2140        129.5150       97.2           146.0          0.5            
-4.3530        102.6250       63.1           239.0          0.5            
0.9040         98.3020        52.9           307.0          0.5            
13.7710        120.6980       108.6          297.0          0.5            
-9.7240        120.5460       58.5           22.0           0.5            
-7.1440        129.8610       145.9          148.0          0.5            
6.0260         125.8660       111.7          229.0          0.5            
2.2310         126.9140       87.6           195.0          0.5            
-6.9550        123.4170       644.4          93.0           0.5            
-7.7760        117.4310       292.7          51.0           0.5            
5.5620         126.4550       143.4          225.0          0.5            
18.6330        145.7490       204.5          419.0          0.5            
-6.3830        130.0820       187.9          151.0          0.5            
-6.9260        126.8630       401.1          111.0          0.5            
-2.7830        138.9550       45.0           273.0          0.5            
-7.4350        123.8740       558.8          90.0           0.5            
-6.4920        130.1750       120.4          156.0          0.5            
-6.9870        131.0480       83.0           163.0          0.5            
-6.4700        154.9310       61.5           409.0          0.5            
-6.5600        129.8540       169.9          148.0          0.5            
5.2800         125.3870       183.7          214.0          0.5            
-6.6470        129.9000       170.4          149.0          0.5            
-6.4240        154.7360       77.6           407.0          0.5            
-5.3280        152.1800       29.8           392.0          0.5            
-2.6210        102.1700       154.5          241.0          0.5            
-4.3980        153.5540       53.4           402.0          0.5            
-10.5720       118.8250       47.1           26.0           0.5            
-7.0980        125.4650       470.1          99.0           0.5            
-6.2490        103.6530       34.8           216.0          0.5            
-5.5850        151.2200       46.1           380.0          0.5            
2.5540         126.1630       103.3          192.0          0.5            
6.3070         126.1920       131.5          229.0          0.5            
4.0680         122.4840       585.0          180.0          0.5            
-9.3120        119.3340       70.0           12.0           0.5            
-9.4070        118.4020       84.6           18.0           0.5            
17.6730        145.7870       166.4          417.0          0.5            
-7.2150        111.2900       251.1          115.0          0.5            
-8.8180        116.3190       119.6          44.0           0.5            
-7.9570        129.5830       35.0           146.0          0.5            
-7.4520        128.4640       162.6          130.0          0.5            
-6.5670        129.8700       166.8          151.0          0.5            
-8.8910        111.3180       72.6           113.0          0.5            
-5.5810        153.7480       58.3           400.0          0.5            
-7.5760        127.7490       185.6          121.0          0.5            
-6.9290        125.6290       524.1          103.0          0.5            
-6.5750        155.0780       44.7           412.0          0.5            
-7.6620        128.8450       119.8          131.0          0.5            
14.4120        93.3090        43.0           411.0          0.5            
3.6900         126.8300       64.6           213.0          0.5            
-8.5020        122.0610       203.8          47.0           0.5            
2.5230         128.6350       230.9          201.0          0.5            
-7.7200        126.9540       229.3          109.0          0.5            
-5.5070        147.2370       196.4          331.0          0.5            
-6.4940        128.0720       339.8          125.0          0.5            
-8.4910        123.8020       169.0          66.0           0.5            
22.9040        94.2480        75.8           451.0          0.5            
-6.2960        130.0380       175.1          155.0          0.5            
-3.2350        139.0790       51.7           272.0          0.5            
-6.2360        130.3670       143.9          158.0          0.5            
5.8050         126.4530       101.0          229.0          0.5            
0.4190         123.4290       267.5          148.0          0.5            
3.5910         128.0210       124.0          213.0          0.5            
-2.0100        100.7190       62.9           264.0          0.5            
-3.7680        128.8180       122.0          160.0          0.5            
17.7240        145.8240       200.1          414.0          0.5            
4.7020         125.6650       173.2          210.0          0.5            
6.7240         126.1700       58.8           241.0          0.5            
-5.7220        149.5660       99.2           362.0          0.5            
-4.6520        153.2120       58.4           397.0          0.5            
-5.3420        151.4790       93.6           378.0          0.5            
21.6750        143.0620       290.4          417.0          0.5            
-5.8150        150.8090       66.8           376.0          0.5            
2.4710         128.2850       164.0          202.0          0.5            
-8.0340        108.5350       93.0           146.0          0.5            
-4.4450        102.6600       59.0           238.0          0.5            
-7.0140        130.0130       121.0          152.0          0.5            
