112         
1.8270         127.2250       104.2          273.0          0.5            
-5.9970        101.8190       28.9           107.0          0.5            
-5.4050        105.5880       196.7          64.0           0.5            
-6.3970        130.2100       121.8          277.0          0.5            
2.8680         127.5040       41.9           286.0          0.5            
-5.1900        151.8890       48.7           471.0          0.5            
-2.6710        100.7200       41.4           138.0          0.5            
-0.1700        125.0470       35.4           245.0          0.5            
-5.5330        131.2300       68.6           288.0          0.5            
-4.8060        102.9280       60.0           100.0          0.5            
-9.2340        158.9810       519.8          481.0          0.5            
-7.9850        107.3050       65.8           29.0           0.5            
-7.4340        105.9100       58.4           44.0           0.5            
-8.0340        108.5350       93.0           15.0           0.5            
-8.9360        108.6610       32.3           23.0           0.5            
1.3320         122.1640       45.9           226.0          0.5            
7.1160         126.5190       112.9          292.0          0.5            
-6.6630        105.0260       40.0           62.0           0.5            
0.0880         123.4780       138.7          226.0          0.5            
5.1490         127.2460       55.0           291.0          0.5            
6.0930         126.4090       102.6          287.0          0.5            
-6.8060        125.7310       529.3          204.0          0.5            
-8.6760        112.4450       88.9           54.0           0.5            
-8.0440        107.5710       60.7           22.0           0.5            
-0.6890        99.8640        88.9           160.0          0.5            
-8.0470        108.9870       84.2           12.0           0.5            
-7.6620        127.4890       194.1          240.0          0.5            
5.9590         125.8560       161.4          276.0          0.5            
-7.3710        128.5940       146.3          257.0          0.5            
-6.6750        131.0680       76.7           285.0          0.5            
-8.2370        107.0480       51.5           30.0           0.5            
-6.7520        107.1890       134.0          33.0           0.5            
-8.8210        110.2900       64.6           29.0           0.5            
-6.5790        105.1780       50.9           61.0           0.5            
-7.1980        123.4460       638.9          179.0          0.5            
-6.1820        130.4280       140.7          273.0          0.5            
-7.3820        120.1610       538.6          147.0          0.5            
-7.5550        125.8080       400.5          209.0          0.5            
2.0210         122.1640       40.9           227.0          0.5            
-3.2580        101.3780       52.2           132.0          0.5            
-8.3870        112.4280       132.2          52.0           0.5            
-7.6010        106.5230       61.9           40.0           0.5            
-9.1920        115.5400       78.1           94.0           0.5            
-8.9420        110.4560       77.8           27.0           0.5            
23.8440        121.6830       51.7           397.0          0.5            
5.3340         124.2300       421.4          245.0          0.5            
-10.8130       113.3030       25.2           76.0           0.5            
2.9470         128.2600       44.0           290.0          0.5            
-9.2230        112.2990       67.2           57.0           0.5            
-7.4360        124.7280       408.6          198.0          0.5            
-5.9900        130.5770       142.4          277.0          0.5            
-6.3490        104.7390       63.6           70.0           0.5            
3.7630         126.6240       41.6           280.0          0.5            
-6.1200        103.4090       36.4           85.0           0.5            
-6.8660        125.0330       550.6          195.0          0.5            
-5.6910        128.7950       319.7          246.0          0.5            
3.8710         126.5250       30.8           281.0          0.5            
-0.3480        98.1490        29.5           180.0          0.5            
-7.0170        106.0670       69.4           47.0           0.5            
-8.5130        123.4600       179.4          193.0          0.5            
-4.4580        101.3590       32.0           116.0          0.5            
4.0680         122.4840       585.0          215.0          0.5            
0.1090         120.6840       100.0          197.0          0.5            
-9.2370        123.1400       95.0           192.0          0.5            
-6.0390        107.5810       295.0          47.0           0.5            
-7.9790        107.2420       59.8           30.0           0.5            
-10.0390       113.4860       29.1           75.0           0.5            
-7.9380        107.3100       64.1           30.0           0.5            
-5.6420        110.0670       544.2          69.0           0.5            
1.8800         127.4070       98.1           274.0          0.5            
-0.4720        127.4950       128.6          261.0          0.5            
5.7880         125.4400       209.8          272.0          0.5            
-7.9720        108.2110       72.8           17.0           0.5            
-7.9030        107.3140       67.2           29.0           0.5            
4.4100         125.6180       165.4          266.0          0.5            
2.5650         128.2420       125.8          285.0          0.5            
-9.1550        107.6580       43.4           31.0           0.5            
-4.9440        103.0500       59.3           97.0           0.5            
-6.8190        106.9700       179.2          37.0           0.5            
-7.9130        107.8250       72.1           19.0           0.5            
-7.2940        109.1940       194.0          25.0           0.5            
-8.3390        112.6690       150.0          58.0           0.5            
-4.1420        101.0790       34.5           125.0          0.5            
-8.8720        108.5750       39.8           21.0           0.5            
-7.7210        106.9330       55.3           32.0           0.5            
-6.3460        104.3740       49.1           72.0           0.5            
-7.5650        119.9340       607.5          144.0          0.5            
-7.8910        107.8210       68.2           20.0           0.5            
-8.7230        111.1700       82.1           37.0           0.5            
-7.7900        111.2960       155.6          39.0           0.5            
-7.5310        127.7650       159.2          243.0          0.5            
-8.0140        109.0400       84.1           12.0           0.5            
-6.3950        107.2820       200.8          38.0           0.5            
-7.9640        108.2190       77.8           16.0           0.5            
-7.9580        107.2050       58.5           30.0           0.5            
-5.4760        128.1760       376.4          235.0          0.5            
-6.5910        105.0630       60.8           64.0           0.5            
-6.1360        112.8460       591.1          85.0           0.5            
-7.6150        107.1890       74.0           27.0           0.5            
-8.1430        107.8520       73.7           19.0           0.5            
-6.9610        123.2190       656.6          178.0          0.5            
-5.1980        103.3130       70.9           92.0           0.5            
3.7150         126.6040       32.9           282.0          0.5            
-10.0450       123.6810       35.5           208.0          0.5            
-9.8720        108.7030       36.8           33.0           0.5            
0.0110         123.1330       187.4          214.0          0.5            
-5.9600        110.6350       565.1          72.0           0.5            
-7.4660        120.5350       592.0          151.0          0.5            
-9.3110        107.4250       33.7           36.0           0.5            
-9.4550        107.4150       32.3           34.0           0.5            
-7.9890        107.2040       66.9           30.0           0.5            
16.2170        119.8480       45.0           331.0          0.5            
