46          
-8.9550        106.3650       28.6           309.0          0.5            
-3.1050        127.5290       35.2           191.0          0.5            
1.3720         127.2560       161.2          239.0          0.5            
-4.7930        154.2360       45.3           339.0          0.5            
-6.9640        155.7900       49.2           344.0          0.5            
-6.2950        104.7840       62.6           327.0          0.5            
11.5960        143.1220       30.3           376.0          0.5            
-5.8160        110.3680       642.1          245.0          0.5            
5.2210         127.2380       100.4          283.0          0.5            
7.4200         126.6990       59.2           309.0          0.5            
5.9030         125.7430       132.0          290.0          0.5            
5.5930         127.3490       65.3           287.0          0.5            
-7.2340        129.3480       137.8          130.0          0.5            
1.1110         127.2360       160.0          236.0          0.5            
1.1350         126.2180       56.2           245.0          0.5            
-5.8130        110.2840       637.0          245.0          0.5            
22.7240        143.9960       31.3           466.0          0.5            
-4.1190        142.2420       117.5          238.0          0.5            
-5.8670        110.2520       635.0          245.0          0.5            
2.3700         127.2200       78.8           256.0          0.5            
-6.0770        130.3920       142.2          146.0          0.5            
-7.4730        128.3150       150.7          126.0          0.5            
-8.3070        116.5890       45.0           205.0          0.5            
1.4430         132.5470       35.0           248.0          0.5            
3.6620         126.7600       68.7           272.0          0.5            
0.1900         122.0620       200.9          238.0          0.5            
-5.3260        150.5270       197.2          293.0          0.5            
15.1350        145.9120       93.4           407.0          0.5            
7.0780         126.7990       58.3           306.0          0.5            
4.8880         127.4830       112.6          280.0          0.5            
6.8060         126.7120       97.0           300.0          0.5            
3.1360         127.4630       30.0           267.0          0.5            
5.9910         123.9620       548.1          264.0          0.5            
-7.7130        130.1660       51.8           123.0          0.5            
7.5330         126.5730       50.3           311.0          0.5            
-6.9820        124.0490       596.0          148.0          0.5            
-3.7160        153.4820       222.0          321.0          0.5            
3.5280         126.7880       61.8           270.0          0.5            
1.8750         128.3340       124.0          247.0          0.5            
-5.3750        150.1910       193.7          291.0          0.5            
-4.7600        103.0480       88.2           344.0          0.5            
-9.2300        150.2210       51.1           286.0          0.5            
-4.7660        102.0900       46.3           356.0          0.5            
9.1910         126.3580       35.0           327.0          0.5            
0.5440         126.1330       50.9           238.0          0.5            
23.1730        121.5560       51.6           451.0          0.5            
