98          
-4.4300        135.2720       43.7           55.0           0.5            
-1.8450        139.1630       37.6           37.0           0.5            
-6.9060        123.9970       618.1          190.0          0.5            
-7.3030        130.8850       42.0           125.0          0.5            
-2.9140        139.6270       97.5           26.0           0.5            
-7.3340        128.7210       135.5          148.0          0.5            
-10.0450       123.6810       35.5           224.0          0.5            
-6.3970        130.2100       121.8          125.0          0.5            
-6.3040        130.3650       121.4          129.0          0.5            
18.9610        145.4110       227.5          295.0          0.5            
-6.5710        130.5130       120.6          125.0          0.5            
-2.6420        139.1520       90.3           26.0           0.5            
18.9930        145.4680       238.8          293.0          0.5            
-8.0400        108.0230       85.0           369.0          0.5            
-3.0740        139.7410       93.7           26.0           0.5            
11.5450        142.1530       28.3           221.0          0.5            
-7.2980        119.9440       544.5          230.0          0.5            
-2.9940        139.7770       75.9           25.0           0.5            
-7.4730        128.2680       175.9          155.0          0.5            
-9.4190        124.6770       45.6           216.0          0.5            
-6.3220        130.4210       142.7          124.0          0.5            
-5.3680        129.2840       239.6          136.0          0.5            
-6.4720        129.2170       236.6          141.0          0.5            
12.8500        143.5170       120.4          237.0          0.5            
-6.3110        130.2710       129.8          125.0          0.5            
-7.5310        127.7650       159.2          163.0          0.5            
-7.0960        129.8000       141.9          136.0          0.5            
-7.4370        128.3860       171.2          154.0          0.5            
-9.1920        115.5400       78.1           307.0          0.5            
-7.5280        128.1690       145.4          157.0          0.5            
-7.1410        129.2780       182.6          140.0          0.5            
-6.8150        130.1780       123.6          131.0          0.5            
-5.8710        130.4460       178.7          123.0          0.5            
-2.8160        141.1180       45.4           40.0           0.5            
-8.5130        123.4600       179.4          217.0          0.5            
-7.3710        128.5940       146.3          151.0          0.5            
-7.3140        119.3940       409.1          245.0          0.5            
-9.0300        124.0610       83.2           213.0          0.5            
-7.0790        124.1330       592.3          189.0          0.5            
19.1920        145.6800       139.5          302.0          0.5            
17.1450        146.1790       99.3           290.0          0.5            
-7.3630        125.7980       449.6          176.0          0.5            
13.4510        145.7750       24.0           260.0          0.5            
14.0670        145.2340       117.1          256.0          0.5            
-6.5010        130.3870       137.0          127.0          0.5            
-7.3950        128.6210       169.8          154.0          0.5            
18.7120        145.6830       154.8          300.0          0.5            
-6.7760        128.1120       321.6          154.0          0.5            
-7.7420        128.6340       146.7          152.0          0.5            
-6.6400        130.0650       151.1          131.0          0.5            
17.4350        145.7810       174.7          283.0          0.5            
-5.4760        128.1760       376.4          152.0          0.5            
-6.1520        128.5850       351.1          139.0          0.5            
-1.7910        139.2120       43.2           38.0           0.5            
-7.3420        126.3840       377.2          172.0          0.5            
-7.0380        129.9290       139.6          128.0          0.5            
-7.0140        128.3300       236.4          156.0          0.5            
-6.2960        130.0380       175.1          130.0          0.5            
-7.5030        128.2500       152.6          154.0          0.5            
-7.7450        130.4070       46.9           133.0          0.5            
17.9800        146.6210       72.3           301.0          0.5            
-7.0640        129.9030       137.5          132.0          0.5            
-6.9760        127.8370       302.5          157.0          0.5            
-6.9870        131.0480       83.0           115.0          0.5            
-6.7840        129.7170       162.3          137.0          0.5            
-2.6970        139.4000       43.9           24.0           0.5            
-6.3080        130.5950       143.4          121.0          0.5            
-7.3100        128.9050       134.4          148.0          0.5            
-7.2140        129.5150       97.2           140.0          0.5            
-7.4360        124.7280       408.6          188.0          0.5            
-7.4350        123.8740       558.8          192.0          0.5            
-7.3370        128.6970       190.4          148.0          0.5            
-6.9610        123.2190       656.6          195.0          0.5            
-3.5000        140.1680       55.0           25.0           0.5            
-7.7200        126.9540       229.3          172.0          0.5            
-3.8700        142.0440       63.7           48.0           0.5            
-9.2370        123.1400       95.0           230.0          0.5            
-6.9770        130.2790       80.0           132.0          0.5            
-8.3080        121.3400       211.2          237.0          0.5            
14.0460        145.0600       142.5          253.0          0.5            
-6.3800        130.2430       123.4          127.0          0.5            
-7.0590        129.3590       133.8          139.0          0.5            
20.6600        145.4920       84.0           321.0          0.5            
-2.4190        139.7910       48.5           34.0           0.5            
-7.4950        128.5580       131.3          151.0          0.5            
-5.5710        128.6560       348.2          142.0          0.5            
-6.2180        130.7810       113.4          118.0          0.5            
-6.6870        129.6210       165.1          136.0          0.5            
-7.5240        128.3970       130.0          153.0          0.5            
-6.9650        129.5740       136.5          137.0          0.5            
-6.6510        128.4110       314.5          149.0          0.5            
19.2080        145.3730       216.0          299.0          0.5            
-3.8440        142.8240       76.2           60.0           0.5            
-2.4930        138.9710       48.5           28.0           0.5            
-7.6000        127.6790       150.3          166.0          0.5            
-2.3580        139.2920       48.9           31.0           0.5            
-7.1150        129.4080       140.1          144.0          0.5            
-3.2350        139.0790       51.7           20.0           0.5            
