242         
-7.3340        128.7210       135.5          390.0          0.5            
5.0430         94.7210        46.9           44.0           0.5            
-7.8350        121.6450       279.3          320.0          0.5            
-5.5810        153.7480       58.3           588.0          0.5            
-3.4800        138.4990       69.1           470.0          0.5            
-8.1070        147.7690       116.2          541.0          0.5            
-2.6210        102.1700       154.5          110.0          0.5            
-6.1190        106.1120       180.0          174.0          0.5            
-1.5210        100.5350       78.5           83.0           0.5            
-5.0740        145.2860       58.3           525.0          0.5            
4.8570         94.9590        55.0           42.0           0.5            
0.7870         99.6900        148.8          57.0           0.5            
-4.3980        153.5540       53.4           587.0          0.5            
-8.6430        148.1180       110.3          545.0          0.5            
-4.7720        102.9350       65.0           135.0          0.5            
-1.8470        100.3130       41.7           85.0           0.5            
4.4760         95.0210        54.5           35.0           0.5            
-2.1370        100.0560       46.2           86.0           0.5            
-0.7990        99.0660        43.4           61.0           0.5            
5.2540         94.2320        35.0           51.0           0.5            
1.2610         99.7970        199.8          59.0           0.5            
-1.4050        99.5020        43.3           71.0           0.5            
2.8080         98.9880        173.2          45.0           0.5            
-3.4330        101.6230       67.2           112.0          0.5            
-7.5710        146.8270       130.0          532.0          0.5            
-0.7580        100.0330       87.7           71.0           0.5            
0.8770         98.6110        79.8           43.0           0.5            
1.4360         98.8320        84.3           42.0           0.5            
-4.3180        102.6300       73.6           130.0          0.5            
-7.8610        115.7730       261.6          274.0          0.5            
5.9590         125.8560       161.4          349.0          0.5            
-0.5460        127.4960       36.2           378.0          0.5            
2.8030         98.9550        165.9          43.0           0.5            
5.1240         94.1880        46.0           51.0           0.5            
1.7000         96.9740        40.0           16.0           0.5            
-2.4410        138.5780       43.8           472.0          0.5            
-4.8010        103.0050       62.4           139.0          0.5            
-6.4950        154.9670       62.5           596.0          0.5            
1.9760         99.2420        163.8          49.0           0.5            
-5.5330        131.2300       68.6           412.0          0.5            
7.8120         91.8380        34.9           97.0           0.5            
1.9070         99.0380        139.9          46.0           0.5            
-3.4500        101.5830       56.4           113.0          0.5            
-6.1820        130.4280       140.7          402.0          0.5            
3.0100         97.8910        92.4           29.0           0.5            
-7.1150        105.9890       46.9           188.0          0.5            
5.0560         94.7300        54.5           43.0           0.5            
-0.6890        99.8640        88.9           67.0           0.5            
3.9370         95.8900        45.3           24.0           0.5            
-3.0730        139.5490       110.5          473.0          0.5            
2.4310         90.3200        23.6           85.0           0.5            
9.2810         126.2150       58.1           371.0          0.5            
22.2610        123.7260       24.2           394.0          0.5            
6.6370         123.6670       593.2          302.0          0.5            
1.1160         127.1380       131.0          366.0          0.5            
0.0            123.0410       169.2          328.0          0.5            
1.0240         98.6520        84.0           43.0           0.5            
-7.1980        123.4460       638.9          310.0          0.5            
1.9430         97.8980        50.0           26.0           0.5            
-7.6660        146.9500       147.9          531.0          0.5            
3.6280         95.3130        45.0           23.0           0.5            
7.8420         92.1060        39.0           96.0           0.5            
23.9290        94.7410        92.9           278.0          0.5            
3.9950         96.3790        75.0           25.0           0.5            
0.6940         99.2080        110.3          52.0           0.5            
-6.3000        103.9630       43.5           160.0          0.5            
-2.9070        101.8590       108.2          109.0          0.5            
14.0630        92.7660        35.0           168.0          0.5            
2.3880         98.8250        144.8          42.0           0.5            
23.8210        122.8610       40.7           396.0          0.5            
4.7040         95.1360        65.0           38.0           0.5            
-7.0080        129.9080       90.9           404.0          0.5            
-0.4190        99.1630        55.8           59.0           0.5            
-6.5830        147.9140       45.5           546.0          0.5            
-6.7580        107.4230       146.3          193.0          0.5            
2.7990         128.2040       146.8          374.0          0.5            
-0.9250        99.7670        70.5           71.0           0.5            
22.9040        94.2480        75.8           270.0          0.5            
-10.0450       123.6810       35.5           362.0          0.5            
0.9760         98.6720        70.5           43.0           0.5            
-2.5610        102.0870       175.4          108.0          0.5            
23.0280        93.9640        75.0           272.0          0.5            
23.4870        123.7110       41.3           400.0          0.5            
-9.9390        107.3030       28.4           236.0          0.5            
2.1550         97.8550        55.0           25.0           0.5            
-4.4480        104.5030       201.8          147.0          0.5            
-0.9290        99.7410        89.8           68.0           0.5            
6.4640         126.7900       114.7          365.0          0.5            
5.3650         94.3800        54.9           50.0           0.5            
-4.6290        153.0270       61.4           580.0          0.5            
5.5500         94.5800        70.0           52.0           0.5            
1.1190         99.9080        202.8          60.0           0.5            
-5.5510        105.4030       181.8          164.0          0.5            
-2.0100        100.7190       62.9           88.0           0.5            
4.6460         123.3250       552.4          299.0          0.5            
4.3670         96.2490        94.8           28.0           0.5            
9.3870         123.9870       572.5          310.0          0.5            
-4.5040        129.1560       36.2           398.0          0.5            
-0.3740        98.9520        51.7           57.0           0.5            
6.7370         126.3900       56.0           367.0          0.5            
0.3740         100.0580       159.2          64.0           0.5            
2.7170         128.4680       37.6           386.0          0.5            
2.9470         128.2600       44.0           379.0          0.5            
2.4470         96.1550        42.3           7.0            0.5            
2.1650         98.0790        70.3           29.0           0.5            
0.8460         92.7010        27.8           58.0           0.5            
-3.6670        101.8920       72.5           116.0          0.5            
-7.2660        120.3740       590.5          287.0          0.5            
2.2830         99.0480        158.6          45.0           0.5            
0.2410         98.5370        44.3           47.0           0.5            
-3.4520        102.8040       132.6          122.0          0.5            
-5.9960        104.3880       53.4           163.0          0.5            
1.3980         98.3390        67.1           36.0           0.5            
-7.1840        156.1290       62.9           602.0          0.5            
-2.9260        102.0040       109.9          109.0          0.5            
-5.8840        146.7020       75.4           535.0          0.5            
3.3770         97.4070        86.0           26.0           0.5            
23.8440        121.6830       51.7           386.0          0.5            
-0.6360        100.8280       166.3          79.0           0.5            
0.2330         98.5310        50.0           47.0           0.5            
13.6440        92.7660        34.3           159.0          0.5            
-2.7400        138.7580       45.3           474.0          0.5            
-3.0550        102.1790       108.2          113.0          0.5            
-4.6520        153.2120       58.4           582.0          0.5            
-4.8060        102.9280       60.0           137.0          0.5            
-4.7790        103.0120       69.0           138.0          0.5            
3.9490         95.9170        49.8           25.0           0.5            
-3.8720        100.9280       31.8           112.0          0.5            
0.6720         122.1730       87.7           324.0          0.5            
-6.3970        130.2100       121.8          398.0          0.5            
-4.5820        102.8050       69.6           132.0          0.5            
-2.1660        102.0350       186.5          104.0          0.5            
-6.0000        149.7760       66.1           555.0          0.5            
-6.5600        129.8540       169.9          396.0          0.5            
-7.0690        116.9350       615.9          258.0          0.5            
-2.8410        100.9250       55.8           100.0          0.5            
7.8800         92.0500        42.7           96.0           0.5            
5.2480         94.3100        51.5           49.0           0.5            
3.7500         96.0280        41.4           23.0           0.5            
2.4340         90.1470        30.0           88.0           0.5            
-6.3050        114.3280       512.4          239.0          0.5            
1.1580         97.1460        35.0           24.0           0.5            
-0.0500        98.7070        67.4           50.0           0.5            
4.4890         95.4910        72.9           35.0           0.5            
-9.1820        119.2920       79.5           322.0          0.5            
0.6930         92.6580        31.0           59.0           0.5            
-4.1280        103.4900       136.2          134.0          0.5            
1.7750         97.6410        55.0           24.0           0.5            
-3.6140        102.0920       90.8           118.0          0.5            
-2.5450        102.1470       156.5          109.0          0.5            
-4.9550        102.3870       43.4           132.0          0.5            
11.3930        125.4130       55.0           368.0          0.5            
-6.7990        102.5790       36.0           156.0          0.5            
-3.2310        101.3550       49.5           110.0          0.5            
6.0260         125.8660       111.7          357.0          0.5            
2.3710         98.9120        147.1          44.0           0.5            
0.5010         98.4140        54.6           43.0           0.5            
4.0500         95.9480        49.2           25.0           0.5            
0.2360         98.6420        43.8           48.0           0.5            
3.7890         95.8400        45.0           25.0           0.5            
-5.0600        104.9600       194.0          157.0          0.5            
6.4620         124.6480       383.6          323.0          0.5            
-7.2590        120.5060       526.1          292.0          0.5            
0.4880         124.5600       141.5          343.0          0.5            
-0.3330        99.2160        56.9           59.0           0.5            
-3.5260        101.4990       61.2           113.0          0.5            
1.3270         98.8970        101.3          44.0           0.5            
4.0680         122.4840       585.0          290.0          0.5            
12.8230        143.1000       110.9          505.0          0.5            
-7.0210        155.6850       72.1           599.0          0.5            
-3.3790        152.2900       423.3          541.0          0.5            
-4.3450        102.0920       47.7           128.0          0.5            
-9.4090        114.4910       49.1           291.0          0.5            
23.0580        94.5870        105.7          268.0          0.5            
-1.4890        99.4090        49.0           78.0           0.5            
2.2130         126.8010       85.5           365.0          0.5            
12.3140        141.7490       111.9          494.0          0.5            
2.4900         98.4280        101.6          34.0           0.5            
-3.3020        102.8830       194.0          124.0          0.5            
6.1810         123.4760       562.9          301.0          0.5            
2.3860         99.1240        165.2          47.0           0.5            
2.7110         98.9660        159.6          44.0           0.5            
-9.3110        107.4250       33.7           220.0          0.5            
1.7330         97.0860        38.8           17.0           0.5            
3.9750         95.8790        56.3           25.0           0.5            
5.4650         94.5610        57.3           49.0           0.5            
2.1090         92.4260        25.0           58.0           0.5            
-7.1550        129.7760       100.7          400.0          0.5            
-4.4450        102.6600       59.0           132.0          0.5            
7.8650         91.8090        28.5           97.0           0.5            
1.8230         98.9450        127.2          43.0           0.5            
1.0380         126.2320       39.8           364.0          0.5            
-9.1920        115.5400       78.1           294.0          0.5            
6.7420         123.4850       631.5          298.0          0.5            
-9.9400        113.8130       51.7           281.0          0.5            
-0.8650        99.6800        76.2           69.0           0.5            
11.1740        93.5410        115.0          128.0          0.5            
-5.4360        131.0360       63.4           408.0          0.5            
10.8020        126.7050       45.2           376.0          0.5            
-2.9700        101.2390       53.4           106.0          0.5            
1.8520         99.0180        122.0          44.0           0.5            
4.5650         94.9410        43.1           39.0           0.5            
6.5330         95.4480        241.2          64.0           0.5            
4.7680         95.0910        49.5           38.0           0.5            
5.4460         94.3260        51.8           51.0           0.5            
-4.5460        102.6000       69.9           131.0          0.5            
4.2050         124.5060       338.2          325.0          0.5            
-6.3300        103.9570       40.4           164.0          0.5            
-0.6530        99.4490        71.9           64.0           0.5            
4.7610         95.7230        73.8           36.0           0.5            
3.5910         128.0210       124.0          374.0          0.5            
5.8550         125.7350       115.5          355.0          0.5            
20.4080        94.8030        84.8           240.0          0.5            
-3.8870        102.5550       101.5          124.0          0.5            
-6.6760        147.3320       64.1           541.0          0.5            
-1.7140        100.2290       51.6           83.0           0.5            
-6.3530        130.9130       80.1           410.0          0.5            
2.3990         96.2350        41.0           1.0            0.5            
0.0730         120.4570       83.5           311.0          0.5            
-7.5140        128.2280       133.7          385.0          0.5            
18.4940        145.2510       525.9          491.0          0.5            
-7.2980        119.9440       544.5          287.0          0.5            
5.2890         94.3170        52.4           51.0           0.5            
-5.5650        102.1990       45.8           139.0          0.5            
1.1870         97.1810        45.0           23.0           0.5            
0.9040         98.3020        52.9           38.0           0.5            
4.5690         94.9620        45.0           39.0           0.5            
-6.1360        112.8460       591.1          222.0          0.5            
2.7650         93.0140        28.2           49.0           0.5            
7.7370         91.8750        31.0           95.0           0.5            
-2.2950        100.7450       68.9           93.0           0.5            
-1.0640        101.4790       186.6          90.0           0.5            
3.2330         90.3170        22.9           89.0           0.5            
-9.2370        123.1400       95.0           352.0          0.5            
7.1160         126.5190       112.9          362.0          0.5            
-3.5390        101.4750       53.5           112.0          0.5            
22.4570        94.7470        142.2          259.0          0.5            
7.8670         91.8810        33.2           96.0           0.5            
6.9650         124.0100       35.0           348.0          0.5            
1.3610         98.9250        111.7          44.0           0.5            
18.4460        120.7930       60.9           354.0          0.5            
3.5220         95.8340        38.7           21.0           0.5            
