299         
3.9220         122.9410       530.0          329.0          0.5            
-6.9980        155.7750       89.8           66.0           0.5            
3.8850         128.2440       50.8           323.0          0.5            
-3.4910        138.6050       79.7           188.0          0.5            
-3.1570        128.8010       39.0           305.0          0.5            
-3.3880        152.6060       35.5           15.0           0.5            
-5.5500        142.0790       48.6           144.0          0.5            
-5.5100        152.9060       36.8           24.0           0.5            
16.4320        147.4050       47.3           281.0          0.5            
-6.8130        155.0140       55.1           58.0           0.5            
-6.8580        156.2090       147.2          70.0           0.5            
8.1340         126.2060       96.9           349.0          0.5            
-5.1450        152.3180       56.6           16.0           0.5            
-7.0510        155.5530       88.6           66.0           0.5            
-3.7860        128.5310       108.2          301.0          0.5            
13.0260        145.2540       24.1           255.0          0.5            
-5.1860        152.7930       51.1           19.0           0.5            
16.4610        122.2280       52.2           417.0          0.5            
-5.5900        151.8960       50.3           23.0           0.5            
-6.2490        154.7620       85.8           49.0           0.5            
-5.4770        153.8280       73.1           32.0           0.5            
-6.7960        154.9770       54.2           56.0           0.5            
-6.6100        154.9980       65.3           53.0           0.5            
-4.6920        155.1150       489.7          70.0           0.5            
-5.8120        154.1440       70.6           37.0           0.5            
-5.9800        112.9780       622.8          396.0          0.5            
-5.6090        154.0340       74.8           36.0           0.5            
-4.5950        149.4750       566.5          75.0           0.5            
-6.9600        155.5600       95.4           62.0           0.5            
-6.9330        127.5140       338.7          291.0          0.5            
-5.0720        151.1960       152.7          27.0           0.5            
-8.8750        157.9360       44.2           108.0          0.5            
-6.8050        125.3920       527.5          296.0          0.5            
0.8340         120.0160       91.2           382.0          0.5            
-5.1090        152.1530       69.7           15.0           0.5            
-5.7280        125.3830       524.7          297.0          0.5            
-6.3540        148.7880       69.0           57.0           0.5            
-6.2590        131.0420       74.6           280.0          0.5            
-6.9710        129.2060       160.4          291.0          0.5            
18.7170        145.2010       288.2          281.0          0.5            
11.7460        125.7590       34.2           372.0          0.5            
-5.6770        152.1280       48.4           21.0           0.5            
2.6690         128.3090       189.2          305.0          0.5            
-3.6050        86.1240        28.6           643.0          0.5            
-5.7620        146.5740       51.5           83.0           0.5            
-6.2130        154.5970       52.6           47.0           0.5            
-5.4550        146.9480       182.7          78.0           0.5            
-2.9030        139.1650       50.4           185.0          0.5            
-5.5820        153.1470       37.4           27.0           0.5            
1.0380         126.2360       49.5           331.0          0.5            
-6.7960        156.2210       172.5          71.0           0.5            
-6.5210        154.7230       44.8           51.0           0.5            
-6.1510        148.6390       55.5           60.0           0.5            
7.5840         123.6950       656.0          326.0          0.5            
0.4820         126.0010       61.3           334.0          0.5            
-4.4910        154.9170       492.4          69.0           0.5            
0.0            122.8370       198.3          347.0          0.5            
7.1160         126.8630       35.0           345.0          0.5            
-6.0590        148.5450       74.7           58.0           0.5            
14.9610        120.0840       65.9           426.0          0.5            
14.4500        145.0700       80.0           265.0          0.5            
0.7770         119.9040       71.5           386.0          0.5            
-6.3320        154.9230       95.9           50.0           0.5            
-3.1220        142.8800       41.3           134.0          0.5            
3.8800         128.3480       46.6           322.0          0.5            
13.1810        143.9450       115.7          256.0          0.5            
-6.2220        147.9540       55.1           68.0           0.5            
-5.4860        154.2240       136.8          39.0           0.5            
16.3830        122.0700       51.2           417.0          0.5            
7.1050         126.7390       70.0           343.0          0.5            
13.2380        143.8950       135.0          256.0          0.5            
4.1300         128.0590       50.1           323.0          0.5            
-6.9820        129.8140       135.7          288.0          0.5            
-6.1940        155.0900       157.7          55.0           0.5            
7.1960         126.8490       70.0           342.0          0.5            
-5.1960        153.6310       56.9           28.0           0.5            
-6.4380        133.8590       50.0           251.0          0.5            
-3.7420        143.0810       42.1           130.0          0.5            
-6.2900        148.9110       58.0           58.0           0.5            
-5.0250        151.7400       113.7          21.0           0.5            
6.8520         126.8700       70.0           340.0          0.5            
-5.8300        146.8220       116.9          81.0           0.5            
-6.7500        148.1670       65.1           69.0           0.5            
6.6260         127.3270       54.1           340.0          0.5            
-7.7800        158.7130       75.9           105.0          0.5            
-6.5650        154.7610       48.0           52.0           0.5            
-0.0620        122.9510       135.9          353.0          0.5            
-5.1830        151.8230       62.1           18.0           0.5            
-4.0750        154.0510       397.6          55.0           0.5            
-6.6100        155.7650       164.4          64.0           0.5            
4.1070         125.5640       69.6           344.0          0.5            
-5.6960        151.3720       69.6           27.0           0.5            
-5.9170        154.7470       138.3          49.0           0.5            
-6.8600        155.0870       49.1           56.0           0.5            
-9.2530        117.2010       68.5           405.0          0.5            
-5.3270        152.9080       48.6           22.0           0.5            
-6.1050        151.8970       30.8           29.0           0.5            
21.5870        143.1180       279.1          319.0          0.5            
-5.9960        148.7360       74.0           57.0           0.5            
-7.0880        155.6060       57.3           65.0           0.5            
-5.0040        145.6460       52.6           94.0           0.5            
-0.1040        129.9100       41.2           297.0          0.5            
-4.6110        152.9560       66.8           16.0           0.5            
-3.6830        140.1010       76.3           172.0          0.5            
12.9850        143.4010       120.0          257.0          0.5            
-5.9270        147.3960       95.8           74.0           0.5            
7.4160         126.7650       52.8           345.0          0.5            
-5.5370        147.2190       161.0          75.0           0.5            
-6.0770        148.0690       64.7           64.0           0.5            
-5.7680        151.2370       42.8           29.0           0.5            
-4.2480        153.8000       249.8          40.0           0.5            
-8.0060        119.7120       177.9          374.0          0.5            
22.9820        92.3660        50.1           632.0          0.5            
13.8270        120.6160       111.8          413.0          0.5            
-4.9920        143.4290       109.2          125.0          0.5            
6.7870         126.6890       60.7           343.0          0.5            
-5.4650        147.0820       199.6          77.0           0.5            
-4.7560        153.2980       53.7           22.0           0.5            
-0.1880        124.9820       53.1           341.0          0.5            
-4.5650        153.2880       58.6           20.0           0.5            
0.3770         125.9980       39.3           334.0          0.5            
7.3950         126.8160       62.1           344.0          0.5            
-6.9000        154.8090       38.8           56.0           0.5            
4.7500         127.4390       82.2           328.0          0.5            
-5.1920        151.7730       49.5           19.0           0.5            
-4.8930        153.1610       53.7           20.0           0.5            
-5.5610        147.5540       190.7          72.0           0.5            
-7.5620        156.0120       93.6           74.0           0.5            
-6.1470        154.5760       46.4           46.0           0.5            
-5.5300        153.2230       40.4           28.0           0.5            
3.9130         128.1080       69.8           322.0          0.5            
-5.8950        150.4540       63.9           36.0           0.5            
-5.8280        151.4660       70.3           27.0           0.5            
0.2880         121.9050       148.4          361.0          0.5            
13.9090        120.3700       85.6           418.0          0.5            
-5.8540        146.5580       107.3          84.0           0.5            
-4.5800        153.2160       64.1           20.0           0.5            
0.0170         124.1500       99.0           345.0          0.5            
-5.9240        152.5860       37.0           26.0           0.5            
-4.4560        153.2220       83.7           21.0           0.5            
-2.4400        143.5510       37.5           127.0          0.5            
-6.4670        154.6200       43.1           50.0           0.5            
-3.2780        152.5310       41.4           15.0           0.5            
12.2380        124.5710       108.2          376.0          0.5            
-5.2980        153.7950       74.0           30.0           0.5            
4.3940         127.8100       82.9           326.0          0.5            
-5.0560        152.2920       64.9           14.0           0.5            
11.8390        143.3540       24.8           253.0          0.5            
3.5230         128.5650       70.0           318.0          0.5            
-4.5680        153.2380       56.2           20.0           0.5            
6.7910         126.6650       99.1           341.0          0.5            
-5.9570        147.2240       124.2          76.0           0.5            
-6.7910        126.6760       427.5          293.0          0.5            
-5.7230        146.9350       117.0          79.0           0.5            
-5.6490        148.2840       163.9          60.0           0.5            
-6.2900        148.8570       51.1           55.0           0.5            
-5.2850        152.3090       55.7           18.0           0.5            
-4.3170        127.7350       32.6           315.0          0.5            
0.0600         123.6340       141.8          346.0          0.5            
-5.4390        146.9540       226.1          79.0           0.5            
-7.4810        156.1310       75.1           73.0           0.5            
-4.8920        154.2470       406.5          58.0           0.5            
-4.0540        154.3160       443.1          61.0           0.5            
18.9630        145.7530       110.0          303.0          0.5            
2.3900         128.0080       43.5           319.0          0.5            
9.8450         92.9110        43.3           607.0          0.5            
-5.8940        148.5730       90.4           57.0           0.5            
-5.3800        152.0970       43.6           19.0           0.5            
13.2570        144.8800       49.5           258.0          0.5            
-3.1550        127.8780       42.6           314.0          0.5            
-4.1800        152.8770       57.7           15.0           0.5            
-6.4190        148.6610       48.5           62.0           0.5            
-6.0960        150.5260       37.7           37.0           0.5            
-3.7810        151.8440       325.9          42.0           0.5            
1.3190         124.2880       291.9          329.0          0.5            
7.8420         126.5880       105.0          344.0          0.5            
-5.3660        154.1820       148.4          39.0           0.5            
-7.1920        129.1560       140.3          294.0          0.5            
-5.1270        152.2340       60.1           15.0           0.5            
18.3580        145.8320       145.3          295.0          0.5            
1.6920         127.3260       123.2          317.0          0.5            
-6.5950        147.9910       50.8           70.0           0.5            
-2.0100        151.8950       35.0           35.0           0.5            
-7.9490        158.7460       61.0           108.0          0.5            
-0.6780        132.8440       46.3           267.0          0.5            
-6.0690        154.5920       102.9          45.0           0.5            
-4.7170        153.3690       60.0           22.0           0.5            
-5.4860        151.6220       48.4           22.0           0.5            
-6.2540        146.6280       105.9          85.0           0.5            
-6.3710        146.6510       106.8          86.0           0.5            
-4.9360        154.2280       377.6          56.0           0.5            
-5.6500        153.4350       32.2           30.0           0.5            
-6.3000        154.7750       86.5           48.0           0.5            
-8.6160        158.9090       530.9          116.0          0.5            
-7.3280        148.1750       43.8           73.0           0.5            
-5.3840        145.7680       76.9           93.0           0.5            
-3.8830        154.0860       394.5          56.0           0.5            
6.6650         126.8070       51.3           344.0          0.5            
-5.0790        152.7560       49.4           17.0           0.5            
-4.9510        153.1830       80.6           22.0           0.5            
-6.1580        147.6110       78.5           73.0           0.5            
-5.2620        154.0650       106.0          35.0           0.5            
-5.3030        151.9790       56.1           20.0           0.5            
-7.8740        158.8340       57.5           109.0          0.5            
-5.1370        151.9090       68.0           17.0           0.5            
-6.8260        129.7950       114.3          288.0          0.5            
-4.7430        152.5110       65.0           13.0           0.5            
-6.2830        149.1520       60.2           53.0           0.5            
-8.7430        123.9930       78.0           346.0          0.5            
-6.1610        151.3480       36.6           32.0           0.5            
-7.5270        156.1330       95.1           72.0           0.5            
18.0930        120.1240       50.0           439.0          0.5            
16.2770        122.2560       52.0           415.0          0.5            
-5.1080        130.3060       31.8           289.0          0.5            
-7.3020        155.7310       61.8           70.0           0.5            
-5.4000        146.9730       200.0          78.0           0.5            
-8.9810        157.9850       48.3           106.0          0.5            
3.5000         128.3320       48.9           320.0          0.5            
-6.6360        154.8600       43.3           53.0           0.5            
-4.5730        153.2650       68.0           20.0           0.5            
-6.7370        154.6220       35.7           52.0           0.5            
-7.4970        155.9810       73.8           74.0           0.5            
16.9380        147.3250       40.4           287.0          0.5            
18.9530        145.5450       211.1          295.0          0.5            
1.4220         126.2740       65.3           330.0          0.5            
-3.7210        143.2100       44.9           128.0          0.5            
3.0420         128.2190       161.9          309.0          0.5            
15.3770        121.6250       38.3           419.0          0.5            
-3.1520        139.7280       70.2           175.0          0.5            
-6.2800        154.9660       59.3           53.0           0.5            
-7.4480        128.2890       145.5          303.0          0.5            
-7.1650        156.4430       387.0          82.0           0.5            
-7.1530        154.2030       59.7           52.0           0.5            
-5.2970        154.0440       105.1          36.0           0.5            
12.1120        143.7660       24.5           253.0          0.5            
-7.9180        158.7270       58.0           108.0          0.5            
-8.6470        158.8590       181.1          113.0          0.5            
-6.4200        147.2970       66.7           78.0           0.5            
-5.3540        152.0490       37.1           19.0           0.5            
-5.9980        146.7460       45.4           82.0           0.5            
18.5800        147.1510       50.1           304.0          0.5            
4.1300         126.1990       98.0           336.0          0.5            
-4.6810        153.1400       62.9           20.0           0.5            
-5.1190        150.7910       187.3          33.0           0.5            
8.7800         137.8190       31.9           264.0          0.5            
-5.4120        153.7960       61.2           31.0           0.5            
-5.8340        154.6920       341.0          59.0           0.5            
-1.9320        127.6390       53.3           317.0          0.5            
-6.4440        155.0470       54.1           54.0           0.5            
-5.0540        150.6590       219.5          37.0           0.5            
-9.3610        158.4330       39.4           116.0          0.5            
-7.3760        155.9220       100.5          70.0           0.5            
-6.1890        151.7350       45.1           30.0           0.5            
-4.9620        153.6310       55.7           27.0           0.5            
4.1740         125.5830       75.2           344.0          0.5            
16.1410        122.3430       40.2           417.0          0.5            
-7.3720        156.1650       67.8           75.0           0.5            
-6.2140        146.4740       102.3          87.0           0.5            
-4.9960        151.1590       157.4          28.0           0.5            
17.9200        146.9520       32.1           298.0          0.5            
18.5750        145.3810       604.9          266.0          0.5            
-5.4700        147.3170       184.4          74.0           0.5            
10.8390        125.4060       81.8           366.0          0.5            
-7.5540        128.6530       84.2           305.0          0.5            
-6.3160        154.3690       52.0           46.0           0.5            
-4.0520        128.3690       45.7           308.0          0.5            
6.5800         126.7270       103.1          337.0          0.5            
-5.1130        151.3670       131.1          24.0           0.5            
-5.6940        145.6610       111.5          95.0           0.5            
1.2710         122.4390       37.5           368.0          0.5            
-7.0280        154.9350       72.9           55.0           0.5            
-0.1670        124.2910       59.2           347.0          0.5            
-5.1400        153.3370       47.0           25.0           0.5            
-6.6570        153.4900       37.5           40.0           0.5            
-1.1970        127.0700       62.3           319.0          0.5            
-9.1640        120.0910       45.0           385.0          0.5            
-3.6700        143.4790       55.3           124.0          0.5            
-3.2130        118.8720       54.1           392.0          0.5            
-5.9720        130.6450       122.7          279.0          0.5            
15.6880        121.8450       43.2           418.0          0.5            
-5.4280        154.2780       189.1          43.0           0.5            
6.7110         126.7760       72.9           342.0          0.5            
-7.2520        120.8540       630.2          331.0          0.5            
-6.0580        148.9210       79.8           55.0           0.5            
0.0870         123.4140       181.5          344.0          0.5            
-5.2690        151.5000       58.9           22.0           0.5            
-3.4410        152.4720       43.1           15.0           0.5            
18.9640        145.4490       220.0          295.0          0.5            
1.9710         126.8960       65.5           327.0          0.5            
5.0370         125.2940       89.9           347.0          0.5            
-6.8800        155.1270       40.6           57.0           0.5            
-5.4300        147.1330       216.1          77.0           0.5            
-4.3360        151.8330       191.7          25.0           0.5            
-5.9460        154.8360       128.7          48.0           0.5            
14.0870        144.8290       153.8          259.0          0.5            
-6.1710        129.6640       180.0          282.0          0.5            
13.5620        120.4830       50.1           419.0          0.5            
16.4070        119.6530       57.4           434.0          0.5            
-6.1910        154.6760       60.8           48.0           0.5            
