377         
-5.7350        128.4890       365.4          169.0          0.5            
2.7890         127.4890       48.0           156.0          0.5            
-0.1430        124.9620       34.8           115.0          0.5            
-8.0490        116.1640       259.9          111.0          0.5            
5.4850         125.5230       201.9          145.0          0.5            
-2.9700        101.2390       53.4           227.0          0.5            
-2.2490        139.1220       48.3           292.0          0.5            
1.3320         122.1640       45.9           76.0           0.5            
-5.7910        130.1540       184.4          197.0          0.5            
2.2130         126.8010       85.5           143.0          0.5            
18.9460        145.4600       234.3          384.0          0.5            
5.8550         125.7350       115.5          152.0          0.5            
4.0850         126.7970       29.1           153.0          0.5            
-5.6260        129.1450       254.4          179.0          0.5            
0.2590         120.9140       120.2          57.0           0.5            
0.5230         122.3390       101.3          76.0           0.5            
0.0            123.4160       141.1          92.0           0.5            
3.5210         122.5060       596.0          107.0          0.5            
-7.2130        127.6240       262.2          173.0          0.5            
5.4260         125.7510       138.6          148.0          0.5            
-8.5220        119.5770       133.8          124.0          0.5            
-7.0410        107.2540       143.0          170.0          0.5            
2.5730         128.2710       162.9          160.0          0.5            
-9.2340        158.9810       519.8          431.0          0.5            
-4.5230        153.5330       96.6           419.0          0.5            
9.9120         124.0720       40.6           178.0          0.5            
16.2170        119.8480       45.0           234.0          0.5            
-9.4190        117.9100       93.5           130.0          0.5            
5.8610         126.9250       143.1          164.0          0.5            
-0.1740        124.4750       61.5           107.0          0.5            
-2.7800        139.4000       46.0           297.0          0.5            
6.3250         124.1390       533.5          135.0          0.5            
1.0040         126.0320       44.9           134.0          0.5            
0.8340         121.2000       76.1           61.0           0.5            
-6.7580        107.4230       146.3          161.0          0.5            
-6.9610        123.2190       656.6          131.0          0.5            
-6.5320        129.9140       172.4          199.0          0.5            
1.0460         123.9510       275.0          101.0          0.5            
-3.8510        140.3240       65.8           305.0          0.5            
-7.9290        122.9570       240.8          133.0          0.5            
23.9060        122.1760       46.5           318.0          0.5            
-3.5250        135.5770       50.8           258.0          0.5            
-0.1320        122.9900       98.4           84.0           0.5            
5.7880         125.4400       209.8          148.0          0.5            
-7.6620        127.9040       118.4          186.0          0.5            
2.6590         128.3160       75.6           161.0          0.5            
-2.4740        138.8520       76.3           287.0          0.5            
2.8240         124.4700       325.3          116.0          0.5            
-8.8180        116.3190       119.6          123.0          0.5            
1.5370         127.0210       62.0           146.0          0.5            
-7.3140        119.3940       409.1          109.0          0.5            
2.3390         127.1570       104.1          146.0          0.5            
-8.7300        112.9680       75.8           138.0          0.5            
-2.8750        101.0210       52.5           232.0          0.5            
3.7030         124.7490       316.4          122.0          0.5            
-1.7910        139.2120       43.2           294.0          0.5            
-9.9400        113.8130       51.7           147.0          0.5            
4.6460         123.3250       552.4          120.0          0.5            
-6.9870        131.0480       83.0           214.0          0.5            
23.1370        143.2080       87.3           403.0          0.5            
-5.0100        107.9980       627.2          145.0          0.5            
-7.9840        119.7560       204.2          117.0          0.5            
1.3300         122.6730       41.2           83.0           0.5            
-4.6910        129.7700       171.0          185.0          0.5            
-5.5650        102.1990       45.8           218.0          0.5            
-7.1980        123.4460       638.9          134.0          0.5            
0.1010         123.3890       149.0          92.0           0.5            
2.0210         122.1640       40.9           81.0           0.5            
2.6150         96.0410        35.0           291.0          0.5            
1.8580         121.7460       39.0           68.0           0.5            
-0.1760        122.9320       111.0          85.0           0.5            
1.7290         128.4490       75.0           163.0          0.5            
3.5690         125.9140       66.7           138.0          0.5            
-7.2980        119.9440       544.5          114.0          0.5            
-2.3040        100.3350       51.2           241.0          0.5            
-2.1580        127.8870       36.6           150.0          0.5            
-5.7000        126.8420       481.5          151.0          0.5            
20.2150        122.3240       185.9          274.0          0.5            
-7.4360        124.7280       408.6          144.0          0.5            
2.7780         95.6330        35.0           296.0          0.5            
-7.5240        128.3970       130.0          190.0          0.5            
-7.3580        119.5880       442.0          110.0          0.5            
0.4340         122.1880       118.9          72.0           0.5            
-6.1820        130.4280       140.7          202.0          0.5            
-1.5770        99.9360        51.3           243.0          0.5            
4.6160         125.7950       184.1          142.0          0.5            
3.1420         122.4660       551.7          104.0          0.5            
-0.3530        124.4060       62.0           110.0          0.5            
1.7980         127.2710       116.6          145.0          0.5            
2.4540         125.9900       115.5          133.0          0.5            
-5.3630        128.0160       350.2          164.0          0.5            
-6.9550        123.4170       644.4          132.0          0.5            
-2.7120        100.8890       52.5           233.0          0.5            
-2.1140        100.0150       40.8           242.0          0.5            
4.0460         126.6500       69.6           150.0          0.5            
4.4600         124.5990       380.1          126.0          0.5            
18.3480        145.7810       192.9          386.0          0.5            
0.0            123.0800       161.4          88.0           0.5            
-5.4820        147.1300       209.1          352.0          0.5            
1.0380         126.2320       39.8           135.0          0.5            
4.1910         123.3070       518.8          116.0          0.5            
-0.6750        122.2000       74.8           70.0           0.5            
6.5250         94.2340        69.4           310.0          0.5            
-2.7830        138.9550       45.0           292.0          0.5            
0.0330         123.2140       150.6          89.0           0.5            
-3.1040        139.7710       100.0          297.0          0.5            
10.8020        126.7050       45.2           209.0          0.5            
-6.7510        129.8700       165.3          197.0          0.5            
5.5920         126.2630       89.8           156.0          0.5            
6.2590         94.3820        71.5           307.0          0.5            
18.7920        145.3320       603.8          355.0          0.5            
-6.1360        112.8460       591.1          113.0          0.5            
-0.6890        99.8640        88.9           242.0          0.5            
-9.3470        112.6620       54.8           145.0          0.5            
6.0260         125.8660       111.7          157.0          0.5            
-7.3630        125.7980       449.6          154.0          0.5            
17.4960        145.9720       102.0          392.0          0.5            
-5.1060        153.9480       109.2          423.0          0.5            
11.2680        125.8110       49.7           206.0          0.5            
14.1090        120.7040       210.1          204.0          0.5            
18.6470        120.9460       51.3           263.0          0.5            
3.7150         126.6040       32.9           151.0          0.5            
-2.8640        101.0720       51.5           232.0          0.5            
3.8200         126.8450       35.7           152.0          0.5            
-0.1300        125.1420       36.5           118.0          0.5            
-5.1900        151.8890       48.7           410.0          0.5            
4.4020         123.8590       447.8          122.0          0.5            
-7.1170        130.5500       71.9           212.0          0.5            
14.1220        120.6310       136.5          206.0          0.5            
0.2600         122.0760       174.9          73.0           0.5            
0.5230         98.4840        40.0           262.0          0.5            
4.8690         95.0420        56.4           302.0          0.5            
-6.2140        154.5480       54.3           432.0          0.5            
-6.1200        103.4090       36.4           211.0          0.5            
6.8470         126.6460       45.0           169.0          0.5            
0.6720         122.1730       87.7           75.0           0.5            
-6.1270        147.9100       57.2           377.0          0.5            
1.8090         99.1680        144.6          245.0          0.5            
3.0890         125.7510       148.1          132.0          0.5            
23.0500        143.0290       93.7           398.0          0.5            
5.0710         124.7230       378.0          131.0          0.5            
-7.0040        129.4080       196.0          192.0          0.5            
4.4390         127.6800       115.4          162.0          0.5            
1.1320         120.6730       50.7           56.0           0.5            
2.6960         128.3850       62.9           165.0          0.5            
2.7250         125.2170       166.6          125.0          0.5            
-2.6710        100.7200       41.4           235.0          0.5            
22.0090        143.8260       158.3          393.0          0.5            
-2.7960        100.9990       57.0           232.0          0.5            
-5.6910        128.7950       319.7          174.0          0.5            
-5.4360        131.0360       63.4           207.0          0.5            
-6.6870        129.6210       165.1          195.0          0.5            
-3.5380        100.6130       34.8           236.0          0.5            
-8.6170        110.8930       35.0           149.0          0.5            
-2.6780        127.5720       37.0           149.0          0.5            
2.2150         96.5040        38.8           280.0          0.5            
-2.0190        99.8400        39.8           243.0          0.5            
-4.6520        153.2120       58.4           419.0          0.5            
-7.3820        120.1610       538.6          115.0          0.5            
0.7940         120.1940       68.3           47.0           0.5            
-0.0940        122.9970       143.3          86.0           0.5            
-8.5130        123.4600       179.4          144.0          0.5            
6.8090         123.8470       592.6          140.0          0.5            
2.8680         127.5040       41.9           155.0          0.5            
-2.5300        99.8470        32.8           243.0          0.5            
-3.7070        102.1380       69.5           218.0          0.5            
-7.0790        129.2320       176.9          192.0          0.5            
3.9220         126.8080       45.0           154.0          0.5            
-3.7960        101.7160       49.0           224.0          0.5            
-0.1520        123.1120       127.0          86.0           0.5            
-7.1150        105.9890       46.9           190.0          0.5            
4.7720         95.0440        49.6           299.0          0.5            
1.1220         127.5380       149.9          145.0          0.5            
4.3780         125.9180       166.7          143.0          0.5            
-2.9140        139.6270       97.5           294.0          0.5            
-6.1030        129.9970       158.3          196.0          0.5            
-7.7520        117.2340       311.6          108.0          0.5            
0.0            123.3420       164.0          89.0           0.5            
4.8000         125.4730       231.0          138.0          0.5            
-6.2190        113.1570       592.0          112.0          0.5            
-9.4890        121.9300       74.6           148.0          0.5            
-3.3030        101.2960       48.9           230.0          0.5            
-4.6290        153.0270       61.4           416.0          0.5            
0.0            123.4380       142.8          90.0           0.5            
-6.9790        129.6950       172.0          195.0          0.5            
-1.7180        99.4550        34.5           247.0          0.5            
17.7240        145.8240       200.1          383.0          0.5            
-0.1920        124.6660       78.2           110.0          0.5            
0.3900         123.8120       200.7          98.0           0.5            
-0.1740        122.9910       97.4           83.0           0.5            
-7.1550        129.7760       100.7          201.0          0.5            
2.8080         98.9880        173.2          249.0          0.5            
5.8050         126.4530       101.0          160.0          0.5            
6.7600         123.9400       577.9          138.0          0.5            
6.7800         126.6540       172.6          166.0          0.5            
1.1540         126.3560       37.6           135.0          0.5            
0.5200         120.6060       40.9           52.0           0.5            
19.1470        145.7920       130.4          396.0          0.5            
-7.8350        121.6450       279.3          124.0          0.5            
4.8460         124.8880       333.4          131.0          0.5            
-10.0390       113.4860       29.1           151.0          0.5            
-7.5310        127.7650       159.2          180.0          0.5            
-2.1280        99.8950        44.6           243.0          0.5            
0.2750         122.2640       156.9          74.0           0.5            
10.0290        124.2520       48.7           179.0          0.5            
1.4910         126.9970       121.3          139.0          0.5            
-6.4790        131.3510       76.3           218.0          0.5            
13.6040        120.7540       135.3          202.0          0.5            
-3.2580        101.3780       52.2           227.0          0.5            
12.3140        141.7490       111.9          336.0          0.5            
-4.2100        122.8530       642.6          112.0          0.5            
3.7630         126.6240       41.6           150.0          0.5            
4.4100         125.6180       165.4          137.0          0.5            
3.9180         126.6580       35.0           151.0          0.5            
-8.5580        118.3970       146.4          112.0          0.5            
5.3340         124.2300       421.4          131.0          0.5            
4.8380         125.3390       33.8           137.0          0.5            
2.2220         97.8820        54.2           265.0          0.5            
-3.0150        101.2410       54.6           229.0          0.5            
22.4570        94.7470        142.2          371.0          0.5            
0.4600         120.9270       90.3           55.0           0.5            
3.0100         97.8910        92.4           264.0          0.5            
-4.6250        142.3950       121.8          319.0          0.5            
13.9830        120.7270       220.5          205.0          0.5            
-0.4880        123.2540       78.3           90.0           0.5            
-4.1500        140.8160       81.9           309.0          0.5            
1.8600         124.1710       316.6          106.0          0.5            
-2.7400        138.7580       45.3           288.0          0.5            
-0.0530        123.2220       175.2          89.0           0.5            
5.4540         126.5200       36.7           161.0          0.5            
-7.6430        106.3880       70.0           187.0          0.5            
-0.1790        122.8440       77.2           83.0           0.5            
2.2310         126.9140       87.6           147.0          0.5            
6.0240         126.3870       109.0          161.0          0.5            
-0.2050        123.1160       94.9           85.0           0.5            
-3.8050        139.6470       89.9           296.0          0.5            
2.8340         128.5140       211.9          164.0          0.5            
4.0680         122.4840       585.0          113.0          0.5            
-6.3830        130.0820       187.9          195.0          0.5            
1.2520         122.7320       40.1           85.0           0.5            
4.1530         122.8320       583.1          114.0          0.5            
5.9590         125.8560       161.4          153.0          0.5            
1.1160         127.1380       131.0          141.0          0.5            
-1.7280        100.4000       58.6           236.0          0.5            
1.7730         127.0900       77.3           145.0          0.5            
0.6760         124.5560       175.3          107.0          0.5            
5.1490         127.2460       55.0           165.0          0.5            
6.7700         123.7400       608.7          137.0          0.5            
4.0700         126.7430       47.0           155.0          0.5            
-9.7270        151.6260       35.0           416.0          0.5            
6.2230         126.9560       84.7           170.0          0.5            
-10.2270       118.4960       64.6           143.0          0.5            
3.6570         123.0130       540.8          108.0          0.5            
-3.9320        153.9600       391.2          396.0          0.5            
2.0040         97.8620        50.3           266.0          0.5            
-5.9970        101.8190       28.9           230.0          0.5            
2.1630         127.0740       78.3           148.0          0.5            
-0.0830        122.8400       230.7          83.0           0.5            
-1.7360        99.5580        34.2           246.0          0.5            
-7.5140        128.2280       133.7          185.0          0.5            
2.7170         128.4680       37.6           168.0          0.5            
0.0620         123.6750       80.4           97.0           0.5            
5.7110         126.3960       76.4           160.0          0.5            
9.2810         126.2150       58.1           190.0          0.5            
3.4580         122.2180       606.4          106.0          0.5            
1.1790         126.2870       40.9           136.0          0.5            
-5.9900        130.5770       142.4          202.0          0.5            
0.0            123.9080       84.1           102.0          0.5            
-6.8660        125.0330       550.6          143.0          0.5            
6.2710         127.4850       33.3           176.0          0.5            
16.2580        145.8070       146.6          381.0          0.5            
19.2700        121.2160       34.7           272.0          0.5            
9.4690         124.1220       522.1          161.0          0.5            
3.4190         122.6430       543.3          107.0          0.5            
4.7680         95.0910        49.5           298.0          0.5            
-7.2320        124.8110       502.5          142.0          0.5            
2.5620         124.2040       360.3          110.0          0.5            
-7.1200        129.7440       144.3          199.0          0.5            
19.1920        145.6800       139.5          391.0          0.5            
1.2260         122.1250       40.0           77.0           0.5            
-3.6060        152.5230       468.4          378.0          0.5            
1.7700         124.6780       215.2          113.0          0.5            
1.9560         127.1150       95.0           145.0          0.5            
6.7420         123.4850       631.5          138.0          0.5            
1.6210         126.6740       52.9           144.0          0.5            
15.0140        119.9620       62.2           220.0          0.5            
-1.9710        99.7000        40.2           244.0          0.5            
-0.3350        123.6550       91.1           96.0           0.5            
4.2480         127.2020       35.0           160.0          0.5            
3.5270         128.6720       38.8           173.0          0.5            
6.2590         126.9910       70.0           169.0          0.5            
2.3710         98.9120        147.1          247.0          0.5            
1.7060         121.0490       67.7           64.0           0.5            
3.3030         128.2060       132.1          162.0          0.5            
-6.4710        130.2560       125.1          202.0          0.5            
-4.9370        103.1410       62.6           209.0          0.5            
-2.8910        101.0480       52.0           232.0          0.5            
1.8340         99.4850        188.4          238.0          0.5            
-9.9280        120.5300       44.6           146.0          0.5            
-6.2430        130.9950       91.5           212.0          0.5            
0.0            123.0390       108.6          86.0           0.5            
-2.8390        101.0150       49.9           233.0          0.5            
4.5390         125.7330       177.5          142.0          0.5            
0.0880         123.4780       138.7          94.0           0.5            
-7.3340        128.7210       135.5          191.0          0.5            
-7.6560        117.3810       304.1          107.0          0.5            
-6.9170        131.3530       82.4           217.0          0.5            
-7.7000        117.1200       301.3          108.0          0.5            
-6.8130        129.9690       140.3          199.0          0.5            
-9.4210        120.2700       75.0           137.0          0.5            
-2.8330        101.0020       58.0           231.0          0.5            
0.0450         123.8830       118.2          98.0           0.5            
1.2570         126.4080       49.9           137.0          0.5            
-7.0120        129.2600       167.1          191.0          0.5            
2.1480         124.1090       327.3          107.0          0.5            
-6.2180        130.7810       113.4          209.0          0.5            
-6.2180        146.0830       113.1          355.0          0.5            
4.8390         127.4720       57.2           166.0          0.5            
-4.4580        101.3590       32.0           229.0          0.5            
-1.8680        99.5060        49.8           247.0          0.5            
1.9850         128.6750       50.4           167.0          0.5            
-4.6930        131.3170       40.7           208.0          0.5            
-6.8150        130.1780       123.6          204.0          0.5            
1.1340         125.4660       62.8           124.0          0.5            
6.4620         124.6480       383.6          141.0          0.5            
-9.8350        118.9070       58.9           137.0          0.5            
-0.9730        127.7340       114.3          147.0          0.5            
6.4690         126.5170       62.7           168.0          0.5            
2.4710         128.2850       164.0          159.0          0.5            
5.9610         124.6900       384.7          139.0          0.5            
11.3930        125.4130       55.0           204.0          0.5            
2.4510         127.1590       58.3           149.0          0.5            
1.8770         125.9370       80.7           133.0          0.5            
-4.5040        129.1560       36.2           180.0          0.5            
23.9780        122.5120       37.8           321.0          0.5            
5.4630         126.5340       63.9           152.0          0.5            
-7.4660        120.5350       592.0          120.0          0.5            
-7.6620        127.4890       194.1          177.0          0.5            
-4.3530        102.6250       63.1           213.0          0.5            
-6.5600        129.8540       169.9          196.0          0.5            
-0.2860        125.3730       68.3           122.0          0.5            
4.4950         127.9070       96.8           167.0          0.5            
4.8950         126.8420       69.4           153.0          0.5            
-7.0780        125.2830       478.9          146.0          0.5            
-6.3130        130.2020       103.5          202.0          0.5            
0.0950         123.6900       150.4          95.0           0.5            
1.4510         97.1130        33.4           274.0          0.5            
2.7230         128.3290       104.2          163.0          0.5            
-3.0070        101.2370       56.7           230.0          0.5            
19.3420        121.2030       33.4           273.0          0.5            
8.3110         126.5490       68.4           176.0          0.5            
2.3690         122.4460       509.2          97.0           0.5            
1.7100         127.4620       126.6          147.0          0.5            
-3.5550        100.5320       31.7           239.0          0.5            
2.9470         128.2600       44.0           164.0          0.5            
-7.0730        117.0630       600.5          109.0          0.5            
3.1580         122.6400       553.0          105.0          0.5            
6.7240         126.1700       58.8           165.0          0.5            
-6.3040        128.3990       325.0          172.0          0.5            
-0.2990        122.9490       99.2           85.0           0.5            
-1.8930        99.5890        33.8           245.0          0.5            
-0.4720        127.4950       128.6          144.0          0.5            
-9.0300        124.0610       83.2           160.0          0.5            
-10.5490       118.8080       50.9           148.0          0.5            
-4.5910        151.9300       162.5          400.0          0.5            
-6.0730        112.7350       593.6          114.0          0.5            
-1.6850        99.5860        34.8           246.0          0.5            
0.1010         123.5310       136.3          93.0           0.5            
-0.1170        123.0580       127.4          86.0           0.5            
-4.2970        101.2010       42.4           230.0          0.5            
0.0000         123.5320       132.0          90.0           0.5            
2.5280         128.3330       167.1          160.0          0.5            
5.1170         126.4980       66.4           157.0          0.5            
17.6750        145.7610       542.9          357.0          0.5            
0.3790         125.2910       50.5           121.0          0.5            
4.4410         127.8200       130.0          163.0          0.5            
-6.6750        131.0680       76.7           214.0          0.5            
