774         
6.4640         126.7900       114.7          303.0          0.5            
-6.5010        130.3870       137.0          296.0          0.5            
-9.3720        108.6550       38.5           47.0           0.5            
-5.9730        130.6770       146.2          300.0          0.5            
2.4720         98.9080        147.4          165.0          0.5            
-1.0920        127.5450       41.9           288.0          0.5            
-9.0270        118.9530       109.5          171.0          0.5            
-7.1480        117.0060       613.6          140.0          0.5            
-6.0860        149.5520       59.6           473.0          0.5            
-9.2860        112.5330       53.5           97.0           0.5            
-4.5060        102.8270       69.6           68.0           0.5            
3.7740         126.7300       30.6           297.0          0.5            
-7.6580        124.2810       391.4          217.0          0.5            
5.5290         94.6780        69.3           235.0          0.5            
-6.9230        105.1260       51.0           28.0           0.5            
-5.1980        103.3130       70.9           58.0           0.5            
-6.3460        104.3740       49.1           40.0           0.5            
-5.9770        128.7400       320.5          267.0          0.5            
-7.0660        103.3440       31.6           53.0           0.5            
3.4390         99.0520        205.1          170.0          0.5            
-6.5790        105.1780       50.9           30.0           0.5            
-7.0790        129.2320       176.9          280.0          0.5            
-9.8700        108.0310       25.0           50.0           0.5            
2.1250         126.5380       63.2           287.0          0.5            
-6.1240        104.6540       73.7           36.0           0.5            
-7.2590        156.4860       56.0           524.0          0.5            
-3.9820        100.2980       37.1           101.0          0.5            
3.6860         124.7780       224.0          263.0          0.5            
-9.1820        119.2920       79.5           177.0          0.5            
2.5620         124.2040       360.3          244.0          0.5            
-7.3800        128.6450       147.9          285.0          0.5            
-4.1590        100.4990       35.0           98.0           0.5            
-6.6010        129.9220       157.0          290.0          0.5            
3.8200         126.6930       73.1           292.0          0.5            
6.6370         123.6670       593.2          247.0          0.5            
-6.3040        103.8800       54.5           45.0           0.5            
3.2850         125.3690       183.6          270.0          0.5            
0.0            124.8690       65.4           259.0          0.5            
0.6470         123.6550       297.2          232.0          0.5            
-9.4410        108.6470       28.9           50.0           0.5            
-5.1040        102.5980       38.9           68.0           0.5            
-2.8900        101.0940       55.3           99.0           0.5            
1.8520         127.4470       117.8          288.0          0.5            
2.6680         128.5660       45.5           307.0          0.5            
2.2910         128.3780       149.4          298.0          0.5            
-7.7520        108.0000       75.7           26.0           0.5            
-9.4550        107.4150       32.3           43.0           0.5            
-7.5080        122.7880       561.9          195.0          0.5            
8.8030         126.3760       75.9           318.0          0.5            
-7.6660        146.9500       147.9          438.0          0.5            
-5.6400        130.3120       195.0          290.0          0.5            
2.3520         128.2670       108.6          300.0          0.5            
-7.0050        105.2070       46.2           28.0           0.5            
-8.8000        119.8020       141.5          182.0          0.5            
-9.2830        108.7080       29.5           50.0           0.5            
-7.2900        129.2240       132.1          285.0          0.5            
-4.2380        101.2540       38.5           88.0           0.5            
-8.8440        111.4800       57.1           73.0           0.5            
-3.0140        101.0130       64.8           99.0           0.5            
-6.9170        131.3530       82.4           310.0          0.5            
-2.3150        99.4090        44.6           122.0          0.5            
-3.5550        100.5320       31.7           102.0          0.5            
1.2650         126.2840       40.8           279.0          0.5            
-5.2130        103.5600       70.1           55.0           0.5            
1.1510         126.3960       50.8           278.0          0.5            
-5.2690        151.7910       49.9           488.0          0.5            
-9.3720        116.3330       80.6           138.0          0.5            
2.2270         128.6290       69.3           307.0          0.5            
-0.1520        123.1120       127.0          236.0          0.5            
-6.7970        129.9070       149.5          290.0          0.5            
-4.9210        102.8450       36.8           68.0           0.5            
-1.5540        99.3620        47.7           132.0          0.5            
1.9190         127.5520       112.0          290.0          0.5            
-3.0730        139.5490       110.5          382.0          0.5            
0.1090         120.6840       100.0          212.0          0.5            
1.5620         128.4100       77.5           297.0          0.5            
0.9820         121.0520       559.7          200.0          0.5            
-0.3240        125.2960       79.8           260.0          0.5            
-3.4800        138.4990       69.1           376.0          0.5            
-8.0910        119.8910       207.3          177.0          0.5            
-0.9180        100.5430       118.1          121.0          0.5            
9.3870         123.9870       572.5          266.0          0.5            
1.9560         127.1150       95.0           286.0          0.5            
2.8330         128.7910       185.0          295.0          0.5            
-8.3270        120.0430       189.9          181.0          0.5            
4.7300         127.6960       75.3           306.0          0.5            
-5.9970        101.8190       28.9           77.0           0.5            
-0.0540        123.2430       152.3          236.0          0.5            
-6.3300        103.9570       40.4           46.0           0.5            
-2.8270        100.7360       36.6           107.0          0.5            
-2.7800        139.4000       46.0           391.0          0.5            
4.9180         126.7100       93.2           296.0          0.5            
-6.1250        104.6900       59.9           36.0           0.5            
-2.7120        100.8890       52.5           103.0          0.5            
-5.9900        130.5770       142.4          297.0          0.5            
-3.3020        102.8830       194.0          78.0           0.5            
-8.7200        119.0360       142.6          176.0          0.5            
-6.5910        105.0630       60.8           29.0           0.5            
22.0090        143.8260       158.3          489.0          0.5            
-8.2180        117.5010       194.4          148.0          0.5            
-6.6630        105.0260       40.0           31.0           0.5            
-8.6430        148.1180       110.3          451.0          0.5            
-2.2640        101.9770       173.5          94.0           0.5            
-9.0360        122.3940       125.6          213.0          0.5            
-6.7840        129.7170       162.3          290.0          0.5            
0.4080         125.4300       83.9           263.0          0.5            
0.0            123.0800       161.4          234.0          0.5            
6.0930         126.4090       102.6          299.0          0.5            
-0.0940        122.9970       143.3          236.0          0.5            
-3.4530        100.3890       32.0           105.0          0.5            
-9.2790        119.3860       84.4           175.0          0.5            
5.8870         125.4910       191.7          286.0          0.5            
-9.5540        112.8180       64.4           94.0           0.5            
4.8000         125.4730       231.0          275.0          0.5            
-0.4720        127.4950       128.6          280.0          0.5            
-7.4270        128.7500       157.8          275.0          0.5            
-7.0370        129.8250       139.9          291.0          0.5            
-6.4420        129.9750       165.5          287.0          0.5            
-5.7490        127.7120       400.0          254.0          0.5            
-6.2140        154.5480       54.3           508.0          0.5            
-3.0740        139.7410       93.7           385.0          0.5            
-4.1420        101.0790       34.5           92.0           0.5            
2.9050         125.5130       145.1          273.0          0.5            
-8.9390        108.5560       27.4           45.0           0.5            
-0.2490        125.1330       76.4           263.0          0.5            
6.7420         123.4850       631.5          245.0          0.5            
-0.2940        125.3010       58.1           264.0          0.5            
1.0770         97.4300        47.4           170.0          0.5            
2.5150         128.5840       233.4          290.0          0.5            
0.3190         126.1090       86.5           277.0          0.5            
2.5730         128.3980       161.9          294.0          0.5            
-0.3440        125.2350       52.0           263.0          0.5            
1.3520         127.4330       130.9          283.0          0.5            
-7.3480        120.0030       572.3          168.0          0.5            
-1.6520        100.2700       63.3           118.0          0.5            
-8.2340        122.0890       204.7          205.0          0.5            
-4.9550        102.3870       43.4           72.0           0.5            
3.8230         122.9430       543.3          229.0          0.5            
-6.0720        150.5630       42.4           479.0          0.5            
-8.2580        119.6160       174.2          180.0          0.5            
-2.9410        99.7340        30.7           117.0          0.5            
-4.1900        102.4180       63.8           77.0           0.5            
-6.5340        129.7960       166.1          287.0          0.5            
-6.2180        130.7810       113.4          302.0          0.5            
-9.2230        112.2990       67.2           88.0           0.5            
6.9650         124.0100       35.0           292.0          0.5            
0.1260         123.4370       157.1          238.0          0.5            
2.8020         95.7230        33.6           201.0          0.5            
6.5150         126.4730       47.4           306.0          0.5            
-7.7210        106.9330       55.3           22.0           0.5            
-6.4720        129.2170       236.6          276.0          0.5            
-7.6150        127.8610       129.9          270.0          0.5            
-7.0400        106.8230       100.4          18.0           0.5            
-6.7340        102.5470       35.6           63.0           0.5            
-6.5700        128.2660       317.7          261.0          0.5            
0.0            123.3280       149.9          237.0          0.5            
0.0            123.4380       142.8          240.0          0.5            
0.0300         123.3560       147.0          233.0          0.5            
-7.4740        128.4520       45.0           290.0          0.5            
-2.3650        99.8410        32.6           122.0          0.5            
-4.4580        102.5590       63.5           71.0           0.5            
-7.5930        127.8710       166.8          267.0          0.5            
3.7410         126.6290       60.7           295.0          0.5            
5.4290         126.4660       67.6           304.0          0.5            
-7.0690        116.9350       615.9          138.0          0.5            
-5.4520        103.5690       75.4           53.0           0.5            
-6.8520        129.5680       174.6          289.0          0.5            
-5.6780        128.6380       338.5          264.0          0.5            
3.4700         127.9420       87.3           301.0          0.5            
-2.6030        99.9470        33.1           119.0          0.5            
-6.6210        130.8090       44.8           310.0          0.5            
-4.8680        102.9320       68.4           65.0           0.5            
-0.2350        125.2760       70.0           262.0          0.5            
2.8270         126.2180       101.7          285.0          0.5            
7.5610         126.6700       42.0           317.0          0.5            
-9.1040        122.4060       90.7           220.0          0.5            
-7.2010        129.2110       175.3          289.0          0.5            
-7.0080        129.9080       90.9           294.0          0.5            
-6.7510        129.8700       165.3          287.0          0.5            
-9.1920        115.5400       78.1           127.0          0.5            
3.4190         122.6430       543.3          225.0          0.5            
-4.5370        101.3720       32.9           86.0           0.5            
2.4850         126.4050       57.0           284.0          0.5            
0.4850         121.6650       115.5          225.0          0.5            
-3.2180        100.9280       55.5           98.0           0.5            
2.6590         128.3160       75.6           302.0          0.5            
-2.2590        100.3260       53.4           113.0          0.5            
-8.8860        112.5330       116.0          88.0           0.5            
1.4610         128.4110       95.5           297.0          0.5            
-4.3860        100.9980       35.0           95.0           0.5            
6.6500         123.2350       637.3          242.0          0.5            
-7.6620        127.4890       194.1          260.0          0.5            
-9.2640        107.0440       25.0           41.0           0.5            
-7.7070        117.2280       288.0          147.0          0.5            
-0.1050        122.9420       101.9          235.0          0.5            
18.7920        145.3320       603.8          447.0          0.5            
-7.0170        106.0670       69.4           17.0           0.5            
-7.3830        129.4510       92.5           291.0          0.5            
6.0220         125.7630       132.9          292.0          0.5            
-9.0890        110.3160       34.6           65.0           0.5            
3.0760         126.4230       76.0           288.0          0.5            
-6.7520        107.1890       134.0          19.0           0.5            
-7.0040        129.1670       172.6          280.0          0.5            
-5.6420        110.0670       544.2          76.0           0.5            
-7.4160        128.5190       152.8          278.0          0.5            
-8.1440        112.3280       169.9          84.0           0.5            
-6.6760        147.3320       64.1           449.0          0.5            
-1.9710        99.7000        40.2           121.0          0.5            
0.3590         122.4560       125.4          229.0          0.5            
-5.9600        110.6350       565.1          82.0           0.5            
-2.3540        99.8190        32.0           117.0          0.5            
6.0540         126.1960       103.4          296.0          0.5            
-2.0060        99.7950        40.1           120.0          0.5            
-7.2010        125.0370       532.6          218.0          0.5            
-7.2150        111.2900       251.1          69.0           0.5            
-4.6900        102.0730       49.3           79.0           0.5            
-7.2140        126.6050       450.4          235.0          0.5            
-6.2630        130.1160       109.2          297.0          0.5            
1.5070         127.0500       106.4          284.0          0.5            
-7.7390        124.5050       368.5          220.0          0.5            
-1.8680        99.5060        49.8           125.0          0.5            
-8.0140        109.0400       84.1           40.0           0.5            
21.5990        143.1930       303.8          469.0          0.5            
-3.2200        101.2910       55.2           96.0           0.5            
23.1370        143.2080       87.3           498.0          0.5            
2.3390         128.8080       49.6           313.0          0.5            
-2.6710        100.7200       41.4           106.0          0.5            
2.8240         124.4700       325.3          250.0          0.5            
-6.9420        105.3080       66.9           27.0           0.5            
-5.8340        127.2440       430.0          244.0          0.5            
1.6130         127.3860       83.1           290.0          0.5            
-5.8110        128.8930       315.5          269.0          0.5            
3.8200         126.8450       35.7           299.0          0.5            
-5.8710        130.4460       178.7          295.0          0.5            
9.5480         122.2150       54.2           293.0          0.5            
-0.1790        124.1240       91.3           249.0          0.5            
-7.6510        106.9700       64.5           20.0           0.5            
2.7400         128.6320       213.0          293.0          0.5            
-8.3740        112.3490       112.8          83.0           0.5            
-4.1940        142.2430       117.7          405.0          0.5            
-5.9670        150.7930       38.9           483.0          0.5            
-4.8910        102.2370       42.4           75.0           0.5            
-7.6550        116.8110       324.1          138.0          0.5            
2.8050         128.5800       229.0          291.0          0.5            
-0.3090        125.0840       52.4           262.0          0.5            
-5.8570        146.8070       49.5           448.0          0.5            
-7.1610        129.2840       184.9          278.0          0.5            
-6.3050        114.3280       512.4          117.0          0.5            
-6.0280        130.6150       136.7          299.0          0.5            
-5.6910        128.7950       319.7          265.0          0.5            
-1.5770        99.4810        54.1           125.0          0.5            
-8.4050        120.4740       202.6          188.0          0.5            
6.6590         127.0240       36.0           313.0          0.5            
-6.0480        150.7670       42.0           480.0          0.5            
2.7990         128.2040       146.8          297.0          0.5            
-6.3110        130.2710       129.8          295.0          0.5            
-2.2200        99.7390        40.2           119.0          0.5            
-6.3000        103.9630       43.5           46.0           0.5            
-7.0350        123.3470       639.9          199.0          0.5            
-7.5280        128.1690       145.4          272.0          0.5            
-6.1950        150.7190       62.4           479.0          0.5            
-2.8700        101.0630       69.7           103.0          0.5            
-5.1900        151.8890       48.7           488.0          0.5            
-9.7290        114.0190       54.5           114.0          0.5            
-4.4580        101.3590       32.0           86.0           0.5            
1.9440         127.1390       118.4          284.0          0.5            
-5.4800        101.3880       29.8           81.0           0.5            
0.2450         120.6970       83.1           219.0          0.5            
-7.5310        119.2590       294.0          169.0          0.5            
-9.2370        123.1400       95.0           222.0          0.5            
-0.1530        124.5610       81.2           258.0          0.5            
-5.4360        131.0360       63.4           308.0          0.5            
-0.0930        122.8000       185.7          229.0          0.5            
6.5430         126.0310       82.6           301.0          0.5            
3.4980         122.8580       541.2          228.0          0.5            
-4.3310        102.3070       39.0           77.0           0.5            
-5.5810        153.7480       58.3           506.0          0.5            
-6.9340        109.6990       255.1          50.0           0.5            
-6.6280        104.8860       44.9           32.0           0.5            
-5.5000        146.8970       222.9          433.0          0.5            
-2.3250        99.7890        44.0           118.0          0.5            
1.8800         127.4070       98.1           288.0          0.5            
-6.0000        149.7760       66.1           471.0          0.5            
-6.6330        131.9670       40.1           323.0          0.5            
11.2680        125.8110       49.7           329.0          0.5            
5.8130         126.2510       116.7          295.0          0.5            
-5.0990        108.0860       610.8          73.0           0.5            
-7.8400        123.2950       229.4          217.0          0.5            
-7.4490        128.4240       130.8          274.0          0.5            
-6.1700        130.4610       152.9          296.0          0.5            
3.0740         126.6470       35.6           294.0          0.5            
3.9060         122.3800       598.7          223.0          0.5            
2.9270         95.5720        32.7           204.0          0.5            
0.3960         123.9940       161.3          242.0          0.5            
-3.5660        100.6640       33.0           102.0          0.5            
-6.6700        130.1300       167.7          294.0          0.5            
-6.5600        129.8540       169.9          286.0          0.5            
-7.3690        105.8540       38.4           22.0           0.5            
-7.6620        127.9040       118.4          272.0          0.5            
-6.1610        104.9840       50.9           31.0           0.5            
-9.2080        119.0210       100.0          173.0          0.5            
-2.5900        100.1580       58.6           112.0          0.5            
6.0610         125.6450       79.7           296.0          0.5            
-3.3880        101.5940       89.5           93.0           0.5            
2.6890         128.6430       230.6          291.0          0.5            
-6.0110        104.3710       58.5           42.0           0.5            
-2.4420        99.9230        32.7           118.0          0.5            
1.6240         128.3390       99.3           300.0          0.5            
-4.3450        102.0920       47.7           80.0           0.5            
0.4700         120.8820       106.2          218.0          0.5            
-6.3490        104.7390       63.6           35.0           0.5            
-4.6910        129.7700       171.0          287.0          0.5            
-0.1820        123.8390       122.3          244.0          0.5            
-6.6480        130.3710       125.9          294.0          0.5            
-2.9350        101.0230       53.9           101.0          0.5            
-5.5400        127.7630       386.9          255.0          0.5            
-6.3940        103.9290       35.0           47.0           0.5            
-5.7160        103.6820       65.2           51.0           0.5            
-2.4880        99.7370        31.5           118.0          0.5            
-9.4130        98.0010        42.4           130.0          0.5            
-7.0040        129.4040       157.8          282.0          0.5            
4.5490         126.0530       118.9          287.0          0.5            
-6.0480        147.6680       61.9           454.0          0.5            
-4.8040        103.0400       77.1           62.0           0.5            
4.4020         123.8590       447.8          245.0          0.5            
-4.4250        101.1110       32.3           89.0           0.5            
-4.9990        102.9620       67.6           64.0           0.5            
-1.8930        99.5890        33.8           127.0          0.5            
6.6450         123.4070       617.5          244.0          0.5            
-2.2580        102.0390       183.8          92.0           0.5            
-4.1510        151.6960       260.5          467.0          0.5            
1.1220         127.5380       149.9          282.0          0.5            
-0.3300        125.1970       35.6           264.0          0.5            
-7.1490        116.9370       493.7          138.0          0.5            
-8.3290        120.7390       187.6          188.0          0.5            
-4.4530        102.8220       106.3          66.0           0.5            
-4.7770        102.0330       45.0           77.0           0.5            
-6.9100        105.3610       39.2           25.0           0.5            
-3.4500        101.5830       56.4           91.0           0.5            
-7.7800        107.1840       59.6           24.0           0.5            
-2.0190        99.8400        39.8           121.0          0.5            
-6.9270        126.9810       419.9          242.0          0.5            
-6.3480        104.7290       67.1           34.0           0.5            
-6.8070        105.3880       70.0           26.0           0.5            
-7.3280        130.6180       48.7           314.0          0.5            
4.0820         126.7710       33.9           297.0          0.5            
-6.8660        125.0330       550.6          218.0          0.5            
1.4890         127.2000       125.3          288.0          0.5            
4.9830         126.6850       79.8           301.0          0.5            
0.0            124.3860       58.6           255.0          0.5            
-2.2400        99.7840        35.8           119.0          0.5            
-7.6350        127.5050       171.8          265.0          0.5            
-7.3420        126.3840       377.2          239.0          0.5            
3.7690         126.6360       43.6           295.0          0.5            
-0.1430        124.9620       34.8           262.0          0.5            
4.0850         126.7970       29.1           297.0          0.5            
6.7480         123.2390       643.8          243.0          0.5            
2.0730         128.9010       65.6           305.0          0.5            
2.4530         126.7420       77.2           289.0          0.5            
-3.6610        100.6170       31.3           101.0          0.5            
-7.5460        127.8560       182.9          265.0          0.5            
0.9640         121.8290       56.1           235.0          0.5            
-9.0300        124.0610       83.2           233.0          0.5            
-0.5460        127.4960       36.2           287.0          0.5            
23.2360        142.2650       145.2          486.0          0.5            
-2.2540        100.4450       68.4           112.0          0.5            
-6.4020        106.1890       144.0          22.0           0.5            
-3.4310        101.6130       66.4           93.0           0.5            
1.8800         128.5490       68.9           307.0          0.5            
-10.0390       113.4860       29.1           109.0          0.5            
-6.7690        127.1830       414.8          244.0          0.5            
-7.9290        122.9570       240.8          212.0          0.5            
6.5590         123.3080       617.2          244.0          0.5            
-9.4190        117.9100       93.5           156.0          0.5            
-5.8840        146.7020       75.4           444.0          0.5            
4.0680         122.4840       585.0          226.0          0.5            
5.4490         126.5140       31.9           303.0          0.5            
-6.0980        154.5120       49.5           511.0          0.5            
0.1170         126.7120       82.9           276.0          0.5            
-9.0810        119.0510       103.2          168.0          0.5            
-2.4120        127.9710       49.1           285.0          0.5            
-9.2340        158.9810       519.8          497.0          0.5            
0.0250         97.5980        31.3           166.0          0.5            
-9.0120        114.9710       81.4           122.0          0.5            
-5.5330        131.2300       68.6           309.0          0.5            
5.9850         126.0100       89.7           299.0          0.5            
-7.3500        120.2250       563.0          171.0          0.5            
-0.5190        99.3830        50.1           137.0          0.5            
2.3390         127.1570       104.1          286.0          0.5            
-7.4660        120.5350       592.0          174.0          0.5            
-1.5990        128.2610       66.3           290.0          0.5            
-2.6780        127.5720       37.0           281.0          0.5            
5.4810         126.3050       144.4          291.0          0.5            
-9.4820        108.2870       44.4           46.0           0.5            
5.7880         125.4400       209.8          282.0          0.5            
-2.8750        101.0210       52.5           101.0          0.5            
-7.5030        128.2500       152.6          272.0          0.5            
-6.5780        155.6900       138.8          509.0          0.5            
0.4880         124.5600       141.5          251.0          0.5            
3.3290         123.9200       419.2          240.0          0.5            
-7.0990        125.5710       528.7          224.0          0.5            
-5.9540        130.6270       115.7          299.0          0.5            
-9.1510        123.9240       65.0           232.0          0.5            
3.2870         126.7240       78.3           291.0          0.5            
-6.6400        127.4680       412.9          247.0          0.5            
6.4570         123.4830       587.7          246.0          0.5            
-7.8890        107.8350       71.2           27.0           0.5            
-7.5550        125.8080       400.5          230.0          0.5            
-9.4190        124.6770       45.6           243.0          0.5            
4.8800         124.2550       52.4           278.0          0.5            
-7.5700        128.2280       155.0          271.0          0.5            
7.0510         126.4090       36.1           313.0          0.5            
-7.7980        111.4330       145.6          71.0           0.5            
-7.1200        129.7440       144.3          288.0          0.5            
-3.0590        129.5890       42.7           304.0          0.5            
-3.9320        153.9600       391.2          473.0          0.5            
-9.1670        118.4610       125.4          162.0          0.5            
5.5220         124.0790       498.0          249.0          0.5            
1.4570         127.1940       146.4          281.0          0.5            
6.8470         126.6460       45.0           309.0          0.5            
6.5590         123.7750       559.3          252.0          0.5            
-2.0950        100.1280       41.1           117.0          0.5            
-7.7520        117.2340       311.6          147.0          0.5            
3.7630         126.6240       41.6           293.0          0.5            
-5.7380        103.4540       34.1           56.0           0.5            
-6.1820        130.4280       140.7          296.0          0.5            
2.4860         97.9710        66.1           176.0          0.5            
-6.3970        130.2100       121.8          296.0          0.5            
2.8360         128.5580       225.3          291.0          0.5            
-7.0210        155.6850       72.1           517.0          0.5            
1.0380         126.2320       39.8           278.0          0.5            
-8.5680        118.9670       162.7          166.0          0.5            
-0.2060        124.6750       64.5           254.0          0.5            
0.7850         92.3570        26.7           227.0          0.5            
-6.6800        130.4260       117.9          298.0          0.5            
3.3320         126.6770       62.1           293.0          0.5            
-1.7280        100.4000       58.6           117.0          0.5            
-5.4880        102.7030       41.1           65.0           0.5            
-10.6310       114.9510       35.0           128.0          0.5            
-4.8210        103.0850       64.2           65.0           0.5            
6.5500         126.4710       32.7           307.0          0.5            
-9.4160        117.7470       56.4           164.0          0.5            
-5.2800        102.5480       45.1           66.0           0.5            
-8.9270        95.3820        40.3           163.0          0.5            
12.2190        143.8570       37.0           463.0          0.5            
4.0180         125.8430       161.0          279.0          0.5            
3.6660         125.9780       114.6          282.0          0.5            
5.9250         126.8540       80.3           303.0          0.5            
4.8460         124.8880       333.4          262.0          0.5            
6.7340         123.6310       597.7          246.0          0.5            
6.7030         123.6060       598.2          247.0          0.5            
-6.2010        130.3310       150.9          295.0          0.5            
6.7710         123.7640       583.4          249.0          0.5            
-6.4550        130.2160       150.7          293.0          0.5            
0.7900         125.1880       61.0           265.0          0.5            
-7.2660        120.3740       590.5          174.0          0.5            
-4.1430        101.0630       39.0           91.0           0.5            
-7.3820        120.1610       538.6          170.0          0.5            
-7.8120        117.1740       299.4          143.0          0.5            
-3.2220        101.2910       38.6           96.0           0.5            
0.0880         123.4780       138.7          240.0          0.5            
1.1160         127.1380       131.0          280.0          0.5            
0.3790         125.2910       50.5           265.0          0.5            
3.0890         125.7510       148.1          274.0          0.5            
-5.6240        110.0490       542.5          78.0           0.5            
-4.4400        102.5730       55.7           74.0           0.5            
-6.7970        105.4020       49.1           27.0           0.5            
1.2520         122.7320       40.1           246.0          0.5            
-3.2440        100.8200       65.8           97.0           0.5            
13.6040        120.7540       135.3          311.0          0.5            
-6.1200        103.4090       36.4           54.0           0.5            
-5.0200        101.0830       31.3           87.0           0.5            
-6.0730        112.7350       593.6          100.0          0.5            
-5.9960        130.5770       142.6          300.0          0.5            
-6.5860        130.2750       139.1          293.0          0.5            
-2.3040        100.3350       51.2           112.0          0.5            
-7.3710        128.5940       146.3          275.0          0.5            
-7.8610        115.7730       261.6          120.0          0.5            
-6.9610        123.2190       656.6          199.0          0.5            
1.1300         125.4050       58.9           271.0          0.5            
-6.5460        104.3860       38.8           41.0           0.5            
-9.1360        124.0140       97.4           233.0          0.5            
-9.5010        107.7560       25.5           45.0           0.5            
2.0210         122.1640       40.9           245.0          0.5            
2.0060         128.5260       63.3           304.0          0.5            
-6.1030        129.9970       158.3          290.0          0.5            
-6.5420        129.5690       182.5          284.0          0.5            
-6.6400        130.0650       151.1          292.0          0.5            
-6.5700        129.9020       174.3          287.0          0.5            
4.8390         127.4720       57.2           308.0          0.5            
-6.1270        147.9100       57.2           456.0          0.5            
4.4100         125.6180       165.4          279.0          0.5            
-7.9130        107.8250       72.1           28.0           0.5            
-4.3180        102.6300       73.6           73.0           0.5            
-9.4720        122.5820       85.7           218.0          0.5            
-6.1540        129.9410       159.2          294.0          0.5            
-7.2310        125.1160       530.2          221.0          0.5            
-2.5300        99.8470        32.8           116.0          0.5            
6.7830         123.5920       605.8          246.0          0.5            
-4.2290        101.2210       56.8           86.0           0.5            
-6.9480        156.6020       128.1          516.0          0.5            
2.9470         128.2600       44.0           305.0          0.5            
1.8380         122.7060       442.0          223.0          0.5            
0.2310         122.2930       173.9          225.0          0.5            
-0.0970        121.9270       265.2          215.0          0.5            
-7.4420        119.9580       422.1          170.0          0.5            
19.1470        145.7920       130.4          491.0          0.5            
-0.4790        125.7340       53.5           268.0          0.5            
-6.6150        105.1650       50.3           29.0           0.5            
-6.8390        105.5720       43.8           26.0           0.5            
-5.2930        102.8550       49.7           65.0           0.5            
-6.2490        103.6530       34.8           50.0           0.5            
-4.6690        103.0980       74.9           63.0           0.5            
2.7230         128.3290       104.2          298.0          0.5            
1.1970         126.3030       39.5           279.0          0.5            
6.7240         126.1700       58.8           305.0          0.5            
-7.6000        127.6790       150.3          266.0          0.5            
-7.5770        127.8180       175.1          267.0          0.5            
-7.4360        124.7280       408.6          220.0          0.5            
2.4330         126.8290       32.8           292.0          0.5            
-1.4390        99.2860        48.0           129.0          0.5            
-6.7520        130.9020       92.4           304.0          0.5            
-5.9680        103.7850       49.8           49.0           0.5            
-2.2790        120.7420       56.0           204.0          0.5            
6.2230         126.9560       84.7           305.0          0.5            
-9.3620        113.4920       65.0           103.0          0.5            
3.1560         128.2100       145.7          297.0          0.5            
-2.1280        99.8950        44.6           118.0          0.5            
-7.9840        119.7560       204.2          175.0          0.5            
-2.8910        101.0480       52.0           104.0          0.5            
-9.0940        123.5840       72.8           236.0          0.5            
-5.4400        104.0120       84.8           49.0           0.5            
-6.9340        147.3590       82.5           448.0          0.5            
-7.1370        111.8350       245.9          79.0           0.5            
-4.1780        101.2230       61.5           87.0           0.5            
-9.4210        120.2700       75.0           187.0          0.5            
-6.2440        130.9800       58.3           306.0          0.5            
-7.0000        129.5600       117.9          287.0          0.5            
-8.4340        113.1170       130.0          95.0           0.5            
3.6930         126.8150       65.8           298.0          0.5            
-3.9940        127.7200       187.7          269.0          0.5            
-6.1110        147.4120       62.8           453.0          0.5            
-0.7810        124.5120       36.2           258.0          0.5            
-3.4640        101.5620       65.3           91.0           0.5            
1.5670         126.4060       64.1           278.0          0.5            
1.8270         127.2250       104.2          288.0          0.5            
-5.7640        102.4490       34.1           70.0           0.5            
3.7910         126.7270       73.5           292.0          0.5            
-6.5230        130.2750       148.7          294.0          0.5            
-9.1640        123.6520       69.8           231.0          0.5            
-7.5240        128.3970       130.0          274.0          0.5            
-6.2050        112.8980       584.7          100.0          0.5            
-8.1680        112.0360       122.0          79.0           0.5            
1.4200         126.9590       77.1           284.0          0.5            
-4.2630        101.7250       65.0           85.0           0.5            
16.2170        119.8480       45.0           331.0          0.5            
-4.4430        101.2450       40.2           87.0           0.5            
-6.7180        129.8810       172.7          288.0          0.5            
-2.7610        100.2600       59.6           110.0          0.5            
6.7430         123.7030       610.5          246.0          0.5            
-4.5390        152.8090       73.1           495.0          0.5            
6.0260         125.8660       111.7          295.0          0.5            
4.0700         126.7430       47.0           295.0          0.5            
-8.2980        119.6110       181.7          173.0          0.5            
4.0650         126.5480       41.6           295.0          0.5            
-6.8130        129.9690       140.3          290.0          0.5            
3.5910         128.0210       124.0          300.0          0.5            
-0.3610        125.1610       68.3           261.0          0.5            
1.1540         126.3560       37.6           278.0          0.5            
-6.5980        130.1610       151.6          293.0          0.5            
-7.2580        120.0810       576.6          168.0          0.5            
2.8140         128.3360       81.6           303.0          0.5            
-8.2660        111.6000       132.9          80.0           0.5            
-7.9640        109.0150       86.1           40.0           0.5            
3.7590         126.6670       67.2           294.0          0.5            
-6.3030        154.9460       60.2           512.0          0.5            
-5.4260        125.8660       527.4          232.0          0.5            
6.4700         126.3530       47.1           306.0          0.5            
-6.5970        130.0450       125.4          294.0          0.5            
2.2140         128.4770       54.2           304.0          0.5            
-5.5710        128.6560       348.2          263.0          0.5            
-8.6810        119.2540       123.1          172.0          0.5            
-9.4890        121.9300       74.6           214.0          0.5            
-6.9170        116.7530       517.4          136.0          0.5            
6.1810         123.4760       562.9          245.0          0.5            
-5.7170        130.8320       128.3          302.0          0.5            
-8.7390        111.4350       78.7           73.0           0.5            
0.0130         125.6600       39.7           269.0          0.5            
-5.7360        110.2490       559.6          80.0           0.5            
-4.5410        102.7510       67.6           71.0           0.5            
-6.3570        105.8670       102.3          22.0           0.5            
-3.0070        101.2370       56.7           98.0           0.5            
-6.8430        129.6540       164.8          287.0          0.5            
-0.2900        125.1970       59.9           264.0          0.5            
-7.9550        106.7510       35.0           26.0           0.5            
-7.0060        155.9190       51.0           521.0          0.5            
4.4640         125.2800       255.7          269.0          0.5            
5.3340         124.2300       421.4          254.0          0.5            
-1.7360        99.5580        34.2           126.0          0.5            
6.7010         123.4350       613.4          246.0          0.5            
-8.2130        119.7310       191.5          176.0          0.5            
2.3620         126.7880       32.4           295.0          0.5            
-6.0940        149.9460       37.2           474.0          0.5            
-7.1790        126.2230       430.0          234.0          0.5            
1.3320         122.1640       45.9           237.0          0.5            
0.1310         98.2790        54.3           155.0          0.5            
-7.1780        124.9900       531.2          218.0          0.5            
-9.0190        123.9720       100.0          234.0          0.5            
1.2290         126.9390       74.9           282.0          0.5            
5.8030         127.4750       27.3           313.0          0.5            
-7.3860        121.8950       537.8          187.0          0.5            
-5.9570        150.6110       49.9           480.0          0.5            
4.1530         122.8320       583.1          228.0          0.5            
10.1870        126.4780       61.7           327.0          0.5            
4.1910         126.8720       36.3           299.0          0.5            
-7.0170        155.9270       52.6           519.0          0.5            
-6.0980        104.6820       74.5           36.0           0.5            
-9.5550        118.7300       67.2           169.0          0.5            
-3.7490        101.7810       38.6           89.0           0.5            
3.9500         126.7090       57.8           294.0          0.5            
4.2460         125.7760       130.8          282.0          0.5            
-7.1300        129.5520       117.3          288.0          0.5            
-9.8720        108.7030       36.8           54.0           0.5            
0.1400         123.2810       162.2          236.0          0.5            
-2.9140        139.6270       97.5           384.0          0.5            
-2.2120        100.1620       46.1           118.0          0.5            
-0.0980        125.6470       90.2           268.0          0.5            
-0.3530        124.4060       62.0           253.0          0.5            
-2.2390        100.3400       50.5           112.0          0.5            
-4.1750        102.4120       100.0          76.0           0.5            
-7.1630        105.8800       71.8           22.0           0.5            
-11.3850       117.1790       30.9           162.0          0.5            
-8.1070        147.7690       116.2          448.0          0.5            
-3.7900        142.0290       50.7           410.0          0.5            
-6.1620        149.9610       37.0           476.0          0.5            
-8.1270        118.4710       204.2          161.0          0.5            
4.0460         126.6500       69.6           293.0          0.5            
-4.8310        102.9330       65.9           65.0           0.5            
1.5660         123.9470       283.0          239.0          0.5            
10.7020        125.3480       128.0          316.0          0.5            
-6.8060        125.7310       529.3          226.0          0.5            
-9.2340        119.0560       111.2          168.0          0.5            
9.9930         126.2890       36.9           325.0          0.5            
1.3300         128.1690       113.7          291.0          0.5            
-1.7160        99.3590        42.0           126.0          0.5            
-5.1730        103.1020       75.8           61.0           0.5            
0.8880         123.2290       70.1           243.0          0.5            
2.3100         126.8740       73.3           291.0          0.5            
-8.1700        108.6550       83.5           37.0           0.5            
5.7480         126.6530       45.0           304.0          0.5            
-3.2580        101.3780       52.2           95.0           0.5            
12.1080        125.8250       45.7           334.0          0.5            
-6.6020        104.3590       33.5           40.0           0.5            
-6.9790        129.6950       172.0          285.0          0.5            
0.0            125.6520       51.4           269.0          0.5            
1.8090         99.1680        144.6          158.0          0.5            
0.1430         123.5220       145.3          240.0          0.5            
1.7100         127.4620       126.6          288.0          0.5            
0.2540         123.3240       253.5          233.0          0.5            
-2.8390        101.0150       49.9           102.0          0.5            
-2.2800        100.3210       46.4           113.0          0.5            
11.4030        125.4660       54.7           325.0          0.5            
6.0200         126.1810       74.6           301.0          0.5            
-0.1590        125.1060       44.3           262.0          0.5            
2.9720         128.2850       117.5          300.0          0.5            
-6.8350        116.4810       524.1          132.0          0.5            
5.4550         125.7860       137.1          289.0          0.5            
-10.0450       123.6810       35.5           236.0          0.5            
0.4610         125.4190       92.9           262.0          0.5            
-0.2050        124.9810       71.6           259.0          0.5            
9.7140         122.2540       49.4           297.0          0.5            
-8.0440        107.5710       60.7           26.0           0.5            
-4.2340        101.1220       36.3           90.0           0.5            
-7.4240        128.6700       153.7          284.0          0.5            
-6.0720        105.4070       71.8           21.0           0.5            
4.7720         95.0440        49.6           224.0          0.5            
-7.9710        130.3330       51.9           304.0          0.5            
0.4580         125.3490       55.4           266.0          0.5            
-0.4000        124.2090       110.6          247.0          0.5            
-6.5050        130.1110       162.9          290.0          0.5            
5.9590         125.8560       161.4          289.0          0.5            
-6.4880        130.0270       149.1          292.0          0.5            
6.8380         123.7300       601.1          248.0          0.5            
-5.7650        110.2330       567.7          79.0           0.5            
-7.7960        122.4600       258.4          209.0          0.5            
-7.6560        127.6510       133.1          269.0          0.5            
6.0310         126.2290       90.1           301.0          0.5            
-7.7110        117.4360       299.0          145.0          0.5            
-7.4340        105.9100       58.4           18.0           0.5            
-4.7660        129.3370       222.9          280.0          0.5            
6.5470         126.8970       105.8          304.0          0.5            
23.7160        142.3180       81.3           495.0          0.5            
-5.6660        130.8290       85.8           306.0          0.5            
-6.3900        104.0690       51.5           42.0           0.5            
-3.0870        101.3360       76.3           95.0           0.5            
0.0170         126.0820       40.9           272.0          0.5            
-0.0730        124.1350       87.3           249.0          0.5            
-7.3560        128.4300       173.1          273.0          0.5            
-6.0390        107.5810       295.0          41.0           0.5            
3.5210         122.5060       596.0          222.0          0.5            
-6.6750        131.0680       76.7           309.0          0.5            
-0.1410        123.0550       106.7          237.0          0.5            
-6.5990        130.0210       164.2          289.0          0.5            
2.0430         126.9430       64.2           293.0          0.5            
-6.5920        129.9480       165.0          288.0          0.5            
-6.0850        149.9640       48.6           475.0          0.5            
-6.4470        130.3640       119.1          298.0          0.5            
-0.2220        124.5040       65.7           254.0          0.5            
6.5280         126.4030       33.4           307.0          0.5            
-7.0730        117.0630       600.5          140.0          0.5            
-6.5830        128.7330       251.5          270.0          0.5            
3.7390         126.7250       60.0           293.0          0.5            
-1.8250        99.4920        53.3           125.0          0.5            
-6.3540        130.1610       162.5          292.0          0.5            
2.8010         128.6820       232.0          294.0          0.5            
-6.8890        126.8440       412.2          243.0          0.5            
-5.7930        110.5360       558.6          80.0           0.5            
-3.6060        152.5230       468.4          456.0          0.5            
1.5880         127.4010       149.0          283.0          0.5            
-7.0720        106.8440       83.5           15.0           0.5            
-9.4690        108.2620       24.9           48.0           0.5            
-8.7300        112.9680       75.8           94.0           0.5            
-6.2740        154.8080       77.3           509.0          0.5            
0.0            123.0410       169.2          234.0          0.5            
-5.8260        129.4710       261.0          280.0          0.5            
-2.1720        99.4180        37.5           124.0          0.5            
2.0040         97.8620        50.3           174.0          0.5            
-1.7710        99.5570        55.8           123.0          0.5            
-7.3460        128.7550       138.6          279.0          0.5            
-5.8490        147.1100       108.7          444.0          0.5            
-6.6580        129.8170       162.4          287.0          0.5            
-9.7900        118.0210       82.3           162.0          0.5            
-8.5130        123.4600       179.4          221.0          0.5            
0.0            123.1550       175.1          233.0          0.5            
-3.3400        100.7500       36.9           101.0          0.5            
-7.0610        106.0410       55.1           18.0           0.5            
-6.4850        104.8530       51.4           33.0           0.5            
1.2880         128.1610       126.5          294.0          0.5            
5.4410         127.4840       54.8           308.0          0.5            
-4.5770        102.7050       63.4           71.0           0.5            
-6.2090        103.5710       45.6           52.0           0.5            
-7.0120        125.9430       511.1          228.0          0.5            
-3.8750        100.8490       32.2           96.0           0.5            
-3.0150        101.2410       54.6           98.0           0.5            
4.0710         126.7900       81.1           297.0          0.5            
0.8030         123.3200       68.7           246.0          0.5            
-6.0510        130.6890       85.6           302.0          0.5            
-5.9360        130.3070       173.9          293.0          0.5            
-6.8790        125.2700       549.2          222.0          0.5            
2.7090         123.0290       472.6          229.0          0.5            
-5.8220        110.7780       521.5          81.0           0.5            
-3.1040        100.3980       49.4           105.0          0.5            
-6.3080        130.5950       143.4          298.0          0.5            
2.7610         125.8100       87.6           280.0          0.5            
-6.0790        130.4820       132.9          297.0          0.5            
16.2580        145.8070       146.6          478.0          0.5            
-9.3100        123.8270       90.4           230.0          0.5            
-8.9510        121.8870       108.5          205.0          0.5            
10.4340        92.8510        45.0           291.0          0.5            
18.3480        145.7810       192.9          481.0          0.5            
2.5620         126.1660       54.3           286.0          0.5            
-10.8130       113.3030       25.2           110.0          0.5            
-9.0320        110.7000       49.1           68.0           0.5            
-5.4050        130.7430       52.6           307.0          0.5            
-6.3960        106.2200       132.6          21.0           0.5            
-6.7450        130.3530       110.5          302.0          0.5            
2.7250         125.2170       166.6          269.0          0.5            
-5.4390        131.1790       62.4           311.0          0.5            
-6.5460        104.6120       50.6           36.0           0.5            
-7.0360        129.4470       125.9          286.0          0.5            
1.0030         126.1930       37.5           276.0          0.5            
23.4630        142.9580       40.0           501.0          0.5            
-6.1360        112.8460       591.1          100.0          0.5            
5.9570         126.9930       111.0          305.0          0.5            
