526         
0.1430         123.5220       145.3          190.0          0.5            
-7.6430        106.3880       70.0           328.0          0.5            
5.6150         126.0960       106.6          126.0          0.5            
21.0920        121.4550       58.1           109.0          0.5            
13.7030        120.7670       104.5          23.0           0.5            
10.0680        125.2780       194.2          72.0           0.5            
18.7690        121.5760       99.9           78.0           0.5            
3.1420         122.4660       551.7          142.0          0.5            
13.6320        120.8570       97.8           22.0           0.5            
-2.7800        139.4000       46.0           308.0          0.5            
5.3080         123.4330       548.6          121.0          0.5            
-4.6910        129.7700       171.0          258.0          0.5            
5.8610         126.9250       143.1          127.0          0.5            
6.8090         123.8470       592.6          109.0          0.5            
4.9630         126.5450       91.9           141.0          0.5            
-5.6400        130.3120       195.0          267.0          0.5            
-5.3280        152.1800       29.8           413.0          0.5            
13.3780        120.2970       55.9           23.0           0.5            
10.8020        126.7050       45.2           80.0           0.5            
12.0340        125.5030       53.9           55.0           0.5            
0.0180         122.7270       247.3          181.0          0.5            
13.5360        120.7470       121.1          23.0           0.5            
20.8640        146.2650       40.0           315.0          0.5            
2.5920         126.3860       53.5           168.0          0.5            
13.8330        120.6910       151.2          29.0           0.5            
14.9010        119.8190       54.7           37.0           0.5            
5.5240         126.2200       32.0           134.0          0.5            
13.7930        120.6210       110.9          24.0           0.5            
-8.7890        114.5050       105.1          302.0          0.5            
13.6850        120.7010       104.1          23.0           0.5            
-3.7990        102.6620       101.7          322.0          0.5            
5.7480         124.0860       528.8          118.0          0.5            
13.8730        120.7220       193.0          30.0           0.5            
0.2540         123.3240       253.5          180.0          0.5            
-7.7360        121.5990       369.2          256.0          0.5            
11.1770        124.7080       199.7          59.0           0.5            
4.7310         126.4730       56.8           145.0          0.5            
4.8690         95.0610        44.4           345.0          0.5            
2.2910         128.3780       149.4          176.0          0.5            
-7.7450        130.4070       46.9           297.0          0.5            
20.1350        121.4600       47.8           96.0           0.5            
11.3440        125.6930       61.0           64.0           0.5            
19.1920        145.6800       139.5          299.0          0.5            
7.8590         126.4980       79.8           109.0          0.5            
13.9140        120.6970       166.1          28.0           0.5            
0.2360         98.6420        43.8           333.0          0.5            
5.3060         94.7730        53.7           345.0          0.5            
-6.6790        155.1930       36.3           441.0          0.5            
-3.9300        141.9660       67.9           333.0          0.5            
18.5040        145.6720       198.6          294.0          0.5            
13.8030        120.7430       139.8          25.0           0.5            
13.9070        119.9440       31.0           32.0           0.5            
13.7500        120.5790       113.6          25.0           0.5            
-0.1760        122.9320       111.0          192.0          0.5            
11.3150        125.4990       63.8           61.0           0.5            
2.5750         90.2350        30.3           394.0          0.5            
13.8160        120.6880       147.6          25.0           0.5            
2.8680         127.5040       41.9           170.0          0.5            
14.0950        120.5660       199.2          36.0           0.5            
-6.1200        130.6070       92.5           281.0          0.5            
-7.6660        146.9500       147.9          378.0          0.5            
11.8500        141.9320       69.4           264.0          0.5            
13.4550        120.4980       53.0           23.0           0.5            
11.0990        125.0430       156.0          60.0           0.5            
10.6030        122.7930       90.8           45.0           0.5            
1.5280         127.3260       130.5          181.0          0.5            
10.9600        140.9850       22.5           261.0          0.5            
21.7110        142.9940       318.8          268.0          0.5            
6.7430         123.5490       636.7          112.0          0.5            
19.1470        145.7920       130.4          301.0          0.5            
13.8090        120.6450       112.1          24.0           0.5            
21.8240        144.0480       162.2          289.0          0.5            
13.8890        145.2550       97.3           295.0          0.5            
20.3160        146.1460       25.0           316.0          0.5            
-9.5450        122.6550       60.6           299.0          0.5            
9.4610         126.1530       69.8           87.0           0.5            
0.0870         122.4330       296.0          179.0          0.5            
-6.5920        129.8460       176.2          276.0          0.5            
-5.6260        129.1450       254.4          257.0          0.5            
5.5060         94.3510        49.3           349.0          0.5            
-0.3090        125.0840       52.4           202.0          0.5            
9.0090         126.4080       51.2           93.0           0.5            
-6.5600        129.8540       169.9          276.0          0.5            
2.7400         128.6320       213.0          173.0          0.5            
-6.1300        113.0260       581.2          248.0          0.5            
13.0890        124.1830       92.0           37.0           0.5            
6.7430         123.7030       610.5          110.0          0.5            
6.4240         125.6640       146.8          116.0          0.5            
13.4650        120.5280       52.0           21.0           0.5            
-5.1490        145.2960       76.9           360.0          0.5            
2.5650         128.2420       125.8          176.0          0.5            
4.3670         96.2490        94.8           328.0          0.5            
22.3430        143.4490       101.7          292.0          0.5            
6.7530         123.5920       600.7          108.0          0.5            
5.2080         94.6340        40.0           347.0          0.5            
13.8240        120.5640       106.2          24.0           0.5            
14.4520        119.8070       45.0           34.0           0.5            
13.8800        120.7290       154.0          27.0           0.5            
2.4850         126.4050       57.0           168.0          0.5            
-6.1820        130.4280       140.7          278.0          0.5            
13.9060        120.7420       211.5          32.0           0.5            
13.7490        120.5920       100.1          25.0           0.5            
-7.1150        105.9890       46.9           328.0          0.5            
-8.2850        119.6040       187.3          278.0          0.5            
13.8590        120.5420       115.7          25.0           0.5            
-7.6150        127.8610       129.9          285.0          0.5            
19.2700        121.2160       34.7           86.0           0.5            
17.9560        120.5860       62.7           73.0           0.5            
11.8130        125.7430       43.3           62.0           0.5            
-0.1580        98.6580        53.8           334.0          0.5            
13.8270        120.3430       79.4           24.0           0.5            
-6.3040        128.3990       325.0          256.0          0.5            
13.2800        143.8100       181.8          274.0          0.5            
-2.9700        101.2390       53.4           330.0          0.5            
13.7080        120.7090       108.9          24.0           0.5            
13.6150        120.7650       144.2          26.0           0.5            
13.8900        120.7110       208.5          32.0           0.5            
2.5620         124.2040       360.3          152.0          0.5            
14.0460        120.4640       145.6          30.0           0.5            
4.9560         94.7090        36.9           347.0          0.5            
1.6360         127.3490       145.9          178.0          0.5            
3.4390         99.0520        205.1          301.0          0.5            
-5.1040        102.5980       38.9           331.0          0.5            
13.8640        120.5160       100.0          25.0           0.5            
13.5810        120.1000       31.7           29.0           0.5            
5.2950         94.5920        35.0           349.0          0.5            
13.6240        120.0550       50.8           28.0           0.5            
13.5230        144.5400       127.1          286.0          0.5            
9.1370         126.3910       63.1           91.0           0.5            
0.6720         122.1730       87.7           180.0          0.5            
17.1850        120.0130       35.0           64.0           0.5            
13.7480        120.6600       115.3          25.0           0.5            
2.9440         97.9260        99.5           322.0          0.5            
8.5450         126.8770       67.1           100.0          0.5            
15.3590        119.8440       56.4           42.0           0.5            
-3.0740        139.7410       93.7           308.0          0.5            
5.0960         94.7510        52.1           347.0          0.5            
8.6590         126.0360       111.6          88.0           0.5            
9.4690         124.1220       522.1          85.0           0.5            
-4.9330        151.6080       141.5          398.0          0.5            
13.2070        145.1670       42.2           300.0          0.5            
4.8380         125.3390       33.8           137.0          0.5            
14.9830        120.2570       91.6           35.0           0.5            
21.6240        143.2800       287.0          271.0          0.5            
-5.9860        128.7260       303.8          257.0          0.5            
22.0610        144.8560       40.0           307.0          0.5            
1.7590         121.7310       549.3          158.0          0.5            
0.7450         126.2340       38.0           191.0          0.5            
12.9110        124.1850       114.9          37.0           0.5            
13.1910        124.1660       37.7           34.0           0.5            
22.4570        94.7470        142.2          332.0          0.5            
12.3120        125.4680       52.1           56.0           0.5            
-6.7880        155.5580       49.0           442.0          0.5            
17.5040        145.5870       514.3          268.0          0.5            
14.9750        122.0460       60.0           26.0           0.5            
11.7780        125.2940       51.5           57.0           0.5            
9.9060         126.0640       53.0           82.0           0.5            
15.6960        120.7930       194.8          44.0           0.5            
-0.1860        125.0680       76.1           199.0          0.5            
-6.9090        129.5900       28.0           293.0          0.5            
13.3650        120.4720       51.7           22.0           0.5            
-4.6290        153.0270       61.4           415.0          0.5            
-6.3550        127.9780       364.6          253.0          0.5            
23.5290        123.5100       29.4           144.0          0.5            
-7.4360        124.7280       408.6          253.0          0.5            
13.7960        120.6230       109.2          23.0           0.5            
13.7590        120.7590       172.1          28.0           0.5            
13.8470        124.4370       43.7           41.0           0.5            
-6.4950        154.9670       62.5           437.0          0.5            
5.7880         125.4400       209.8          122.0          0.5            
13.3500        125.7470       37.9           57.0           0.5            
-7.0470        125.0960       543.1          242.0          0.5            
-4.6860        125.5760       475.8          226.0          0.5            
13.7240        120.6180       122.6          25.0           0.5            
-7.3810        128.8340       177.2          279.0          0.5            
-4.3270        102.6580       65.5           328.0          0.5            
-2.9140        139.6270       97.5           307.0          0.5            
10.1280        126.0690       46.5           75.0           0.5            
1.7310         125.7900       80.0           174.0          0.5            
-0.1300        123.7000       114.1          196.0          0.5            
12.9370        125.1210       43.2           51.0           0.5            
9.1900         126.2630       69.0           87.0           0.5            
-7.2350        122.6620       584.4          243.0          0.5            
19.9800        121.3570       30.2           96.0           0.5            
8.9170         126.5220       80.3           92.0           0.5            
3.4960         122.8620       525.5          136.0          0.5            
-7.2360        120.4470       536.4          244.0          0.5            
8.7970         93.1120        30.0           352.0          0.5            
14.9080        119.7120       47.1           40.0           0.5            
-7.5140        128.2280       133.7          282.0          0.5            
12.4360        125.0500       37.5           51.0           0.5            
0.5320         98.3730        35.0           336.0          0.5            
-5.7910        154.4510       365.0          401.0          0.5            
13.5590        120.4320       67.0           23.0           0.5            
-6.4370        127.9770       345.0          253.0          0.5            
-5.5710        130.4030       147.4          269.0          0.5            
-7.6000        127.6790       150.3          281.0          0.5            
14.2580        120.5900       105.7          27.0           0.5            
-0.0540        123.2430       152.3          192.0          0.5            
1.8800         127.4070       98.1           181.0          0.5            
-5.2690        151.7910       49.9           411.0          0.5            
21.6200        143.4000       261.1          274.0          0.5            
20.1020        122.1340       23.5           98.0           0.5            
13.5950        120.6230       119.2          23.0           0.5            
-7.5380        125.0620       386.8          255.0          0.5            
9.3260         124.0920       507.2          86.0           0.5            
-0.1050        122.9420       101.9          191.0          0.5            
-5.4760        128.1570       385.4          243.0          0.5            
12.4790        124.7230       43.4           45.0           0.5            
13.7160        120.6400       111.3          24.0           0.5            
-9.2930        107.3730       29.7           337.0          0.5            
13.0380        124.3660       47.5           38.0           0.5            
19.0960        121.2510       40.3           84.0           0.5            
21.6800        142.9190       303.1          268.0          0.5            
12.1620        125.1490       65.2           51.0           0.5            
14.6910        120.1300       78.0           33.0           0.5            
13.6100        145.0280       66.7           297.0          0.5            
6.9300         92.9060        45.7           357.0          0.5            
2.6240         93.1790        30.6           367.0          0.5            
-6.4420        129.9750       165.5          273.0          0.5            
4.8880         95.0190        44.2           346.0          0.5            
-3.2070        101.3800       51.0           331.0          0.5            
11.3930        125.4130       55.0           62.0           0.5            
-6.1480        127.4840       414.6          248.0          0.5            
-6.4490        129.9700       165.1          275.0          0.5            
13.4350        120.4400       49.4           21.0           0.5            
-6.6330        131.9670       40.1           296.0          0.5            
-3.4800        138.4990       69.1           305.0          0.5            
10.6830        92.3640        25.8           356.0          0.5            
19.2860        121.1660       29.0           86.0           0.5            
5.6410         126.4550       90.0           130.0          0.5            
-5.4360        131.0360       63.4           277.0          0.5            
-8.9910        112.1470       73.8           311.0          0.5            
13.4180        125.6910       26.9           57.0           0.5            
-6.7580        107.4230       146.3          308.0          0.5            
9.3180         124.0270       562.2          87.0           0.5            
14.0310        120.7130       139.9          28.0           0.5            
6.2210         125.8540       97.7           115.0          0.5            
15.7210        120.6830       169.3          43.0           0.5            
-6.2740        154.8080       77.3           434.0          0.5            
0.0300         123.3560       147.0          188.0          0.5            
19.9220        121.3180       28.8           95.0           0.5            
4.1570         122.9910       534.6          131.0          0.5            
20.1280        122.4990       35.2           96.0           0.5            
7.3970         123.6840       608.6          105.0          0.5            
10.0290        124.2520       48.7           61.0           0.5            
19.6830        121.4120       40.0           91.0           0.5            
4.8700         126.1070       96.0           137.0          0.5            
0.0            123.2640       162.0          189.0          0.5            
-8.0130        119.8540       220.0          272.0          0.5            
-5.9360        130.3070       173.9          272.0          0.5            
13.6480        120.8250       151.0          23.0           0.5            
22.0090        143.8260       158.3          289.0          0.5            
-5.9770        128.7400       320.5          254.0          0.5            
13.7830        120.5480       118.7          26.0           0.5            
10.8930        125.9400       49.7           73.0           0.5            
15.0920        120.3740       121.1          37.0           0.5            
12.3150        125.5650       63.2           56.0           0.5            
-4.6360        149.8180       525.4          352.0          0.5            
4.2290         122.5920       600.1          130.0          0.5            
-7.5280        128.1690       145.4          281.0          0.5            
-7.4160        128.5190       152.8          281.0          0.5            
13.7850        120.6130       104.1          24.0           0.5            
6.4620         124.6480       383.6          110.0          0.5            
0.1010         123.5310       136.3          191.0          0.5            
4.7450         95.0860        52.3           345.0          0.5            
5.3340         124.2300       421.4          121.0          0.5            
13.8360        120.7670       193.7          31.0           0.5            
15.2690        120.5050       146.0          39.0           0.5            
0.1090         120.6840       100.0          190.0          0.5            
-3.2300        101.2960       48.1           331.0          0.5            
-6.2790        128.0790       398.5          250.0          0.5            
14.9870        119.7260       49.2           40.0           0.5            
-3.5250        135.5770       50.8           288.0          0.5            
-1.6380        100.3830       49.0           330.0          0.5            
9.3080         122.3220       47.2           60.0           0.5            
18.4940        145.2510       525.9          265.0          0.5            
0.0            123.0410       169.2          188.0          0.5            
6.1470         127.0010       55.0           132.0          0.5            
14.1090        120.7040       210.1          32.0           0.5            
4.7060         95.0940        45.0           343.0          0.5            
17.1500        120.0290       55.1           63.0           0.5            
13.4340        120.5010       41.3           20.0           0.5            
-6.6230        127.5800       399.2          252.0          0.5            
14.2330        120.5670       145.3          30.0           0.5            
16.1960        119.6080       42.4           54.0           0.5            
-1.2010        137.2550       31.2           284.0          0.5            
13.1070        120.9380       37.0           15.0           0.5            
-6.1960        103.8270       39.6           334.0          0.5            
18.6470        120.9460       51.3           78.0           0.5            
-6.6230        130.4630       85.8           286.0          0.5            
10.3840        125.9750       70.8           73.0           0.5            
-2.7830        138.9550       45.0           305.0          0.5            
10.1150        126.0910       45.0           79.0           0.5            
5.1430         125.2330       182.6          131.0          0.5            
21.7450        143.0180       320.8          267.0          0.5            
8.1110         122.5300       50.0           78.0           0.5            
10.0270        126.0110       67.5           80.0           0.5            
-7.5770        127.8180       175.1          279.0          0.5            
5.5210         94.2670        33.0           351.0          0.5            
2.6000         126.1910       74.3           166.0          0.5            
13.3730        120.3990       46.1           23.0           0.5            
13.9840        120.5650       95.4           25.0           0.5            
5.8470         125.3250       86.4           120.0          0.5            
-0.2420        99.1340        72.9           330.0          0.5            
1.7100         127.4620       126.6          178.0          0.5            
4.8350         95.0300        45.0           346.0          0.5            
-7.2900        129.2240       132.1          284.0          0.5            
6.7010         123.7730       568.3          109.0          0.5            
19.0860        121.2940       37.9           83.0           0.5            
-7.5700        128.2280       155.0          280.0          0.5            
15.9050        120.6150       145.1          44.0           0.5            
12.8230        143.1000       110.9          274.0          0.5            
3.2850         125.3690       183.6          151.0          0.5            
-4.4260        151.6530       209.1          389.0          0.5            
9.7930         125.7590       127.7          78.0           0.5            
-7.5710        146.8270       130.0          378.0          0.5            
6.3530         92.7470        28.7           362.0          0.5            
-3.8510        140.3240       65.8           319.0          0.5            
6.5050         123.4920       615.7          112.0          0.5            
1.9920         96.9840        34.9           339.0          0.5            
19.9390        121.3810       26.0           96.0           0.5            
21.6260        143.0980       307.3          268.0          0.5            
16.0280        146.0430       132.0          301.0          0.5            
20.1620        122.3110       31.0           97.0           0.5            
9.6470         126.1980       66.4           81.0           0.5            
-4.5040        129.1560       36.2           264.0          0.5            
2.0260         97.8920        46.8           332.0          0.5            
-6.1200        103.4090       36.4           336.0          0.5            
4.2050         124.5060       338.2          134.0          0.5            
10.0570        124.2250       584.6          86.0           0.5            
13.3370        120.7610       80.2           20.0           0.5            
12.2190        143.8570       37.0           286.0          0.5            
2.3390         127.1570       104.1          171.0          0.5            
0.9820         121.0520       559.7          164.0          0.5            
-7.0170        155.9270       52.6           446.0          0.5            
-6.6790        130.2370       104.0          284.0          0.5            
13.4520        120.6480       71.4           19.0           0.5            
1.3320         122.1640       45.9           170.0          0.5            
-6.7590        130.3880       94.0           286.0          0.5            
-0.0970        121.9270       265.2          184.0          0.5            
13.9580        120.6850       165.0          29.0           0.5            
-1.9370        128.3160       35.4           226.0          0.5            
6.7240         126.1700       58.8           117.0          0.5            
19.1280        121.1710       52.8           83.0           0.5            
9.5130         122.6870       81.6           59.0           0.5            
15.1070        119.9350       65.2           38.0           0.5            
-7.9920        124.7860       32.9           288.0          0.5            
0.1010         123.3890       149.0          188.0          0.5            
13.5000        120.2680       41.0           26.0           0.5            
13.4030        120.8700       189.3          29.0           0.5            
13.6480        120.7960       195.0          29.0           0.5            
7.9060         92.0250        32.5           363.0          0.5            
-7.8500        117.2800       282.9          271.0          0.5            
13.4300        120.6930       73.7           21.0           0.5            
14.1220        120.6310       136.5          28.0           0.5            
-7.5030        128.2500       152.6          281.0          0.5            
13.6330        120.6430       143.0          26.0           0.5            
4.8170         95.0800        52.7           343.0          0.5            
8.4220         126.5380       72.1           102.0          0.5            
6.7700         123.7400       608.7          109.0          0.5            
13.7330        120.5240       108.7          25.0           0.5            
11.9970        125.4140       41.9           54.0           0.5            
0.6470         123.6550       297.2          171.0          0.5            
-6.0510        130.6890       85.6           281.0          0.5            
-7.9890        129.0180       33.7           301.0          0.5            
-9.0980        123.5560       111.7          291.0          0.5            
9.7290         138.3110       22.4           232.0          0.5            
2.2130         126.8010       85.5           173.0          0.5            
1.6530         127.6240       154.2          180.0          0.5            
12.1260        125.4180       35.0           58.0           0.5            
11.1720        125.3110       98.2           62.0           0.5            
9.8390         124.7580       41.7           67.0           0.5            
-0.0700        123.3430       136.6          192.0          0.5            
6.4990         126.3710       60.0           124.0          0.5            
-0.4000        124.2090       110.6          194.0          0.5            
-4.4760        126.2360       375.8          230.0          0.5            
-7.2580        120.0810       576.6          241.0          0.5            
-7.1980        123.4460       638.9          240.0          0.5            
11.3140        125.3650       77.1           59.0           0.5            
11.4960        124.3940       59.8           44.0           0.5            
6.0240         126.3870       109.0          127.0          0.5            
-7.2510        119.5800       415.0          252.0          0.5            
11.6370        140.8400       29.0           257.0          0.5            
1.0120         125.6590       53.0           189.0          0.5            
13.8280        120.2690       75.1           26.0           0.5            
13.8080        120.7280       118.1          24.0           0.5            
19.2780        121.0360       48.6           89.0           0.5            
2.9510         126.4990       51.0           164.0          0.5            
9.8270         124.7630       43.3           70.0           0.5            
13.6670        120.6630       101.1          23.0           0.5            
11.2680        125.8110       49.7           68.0           0.5            
-6.7980        130.3940       80.4           289.0          0.5            
19.1930        121.1870       35.0           86.0           0.5            
13.5610        120.7430       117.9          23.0           0.5            
10.8650        122.2780       50.9           39.0           0.5            
17.8730        120.8320       87.1           70.0           0.5            
9.9660         125.6330       156.8          76.0           0.5            
3.4490         128.1560       116.0          159.0          0.5            
20.1550        121.3510       40.5           97.0           0.5            
7.2240         126.6570       94.0           114.0          0.5            
13.7130        120.4990       84.6           23.0           0.5            
10.3270        126.1280       33.6           79.0           0.5            
-6.4160        126.7530       473.0          247.0          0.5            
0.0570         123.4250       155.8          190.0          0.5            
3.6860         124.7780       224.0          141.0          0.5            
13.4040        120.4440       43.5           21.0           0.5            
23.9240        123.3500       28.5           144.0          0.5            
-7.4170        126.5080       321.1          264.0          0.5            
12.1100        125.5620       35.0           57.0           0.5            
13.6170        120.7810       115.2          23.0           0.5            
-6.7970        105.4020       49.1           328.0          0.5            
12.3140        141.7490       111.9          260.0          0.5            
11.5440        125.3650       70.9           61.0           0.5            
0.9240         97.8230        44.6           336.0          0.5            
3.4190         122.6430       543.3          139.0          0.5            
-4.8800        129.6130       180.0          259.0          0.5            
15.1050        120.5380       150.5          37.0           0.5            
3.0100         97.8910        92.4           322.0          0.5            
13.4710        120.4590       60.7           24.0           0.5            
18.8000        121.3960       56.1           79.0           0.5            
-8.5220        119.5770       133.8          283.0          0.5            
-7.1710        155.2860       431.8          409.0          0.5            
-4.4060        151.8050       197.3          392.0          0.5            
15.4040        119.8690       62.5           42.0           0.5            
-6.8770        131.4090       58.3           293.0          0.5            
21.1950        122.0300       184.7          111.0          0.5            
14.2700        120.3930       105.0          30.0           0.5            
7.3480         92.4680        30.7           362.0          0.5            
13.6490        120.6910       135.7          26.0           0.5            
0.0340         123.7870       144.9          188.0          0.5            
3.6220         122.7330       571.1          136.0          0.5            
-9.0050        124.0580       106.1          291.0          0.5            
1.8370         97.6300        40.0           334.0          0.5            
13.8640        120.7440       152.7          26.0           0.5            
5.4530         94.3940        39.1           349.0          0.5            
13.0240        93.2650        52.4           342.0          0.5            
-6.9170        116.7530       517.4          246.0          0.5            
12.1080        125.8250       45.7           59.0           0.5            
6.7420         123.4850       631.5          110.0          0.5            
9.2210         126.3020       46.0           91.0           0.5            
-7.2090        129.4060       143.8          282.0          0.5            
7.8520         122.1620       43.1           79.0           0.5            
13.3650        125.6250       25.4           56.0           0.5            
13.3760        120.3150       41.0           24.0           0.5            
11.6680        125.6730       34.8           64.0           0.5            
0.2780         123.9500       116.5          181.0          0.5            
-4.9000        126.5500       434.1          231.0          0.5            
14.4040        120.6020       136.3          30.0           0.5            
-9.0890        110.3160       34.6           323.0          0.5            
7.3830         123.7600       590.5          104.0          0.5            
13.7080        120.6030       104.0          23.0           0.5            
9.9230         126.0450       70.1           82.0           0.5            
0.3660         98.2650        39.9           334.0          0.5            
14.0730        144.8010       160.2          286.0          0.5            
-7.3340        128.7210       135.5          283.0          0.5            
-7.3440        120.2320       529.2          245.0          0.5            
-9.4210        120.2700       75.0           296.0          0.5            
12.9220        125.1550       53.6           51.0           0.5            
13.1660        120.5520       50.2           23.0           0.5            
15.0140        119.9620       62.2           37.0           0.5            
8.8240         126.3890       60.4           96.0           0.5            
2.7180         128.4060       217.2          171.0          0.5            
14.6340        120.3650       108.2          31.0           0.5            
8.2640         126.6010       46.0           103.0          0.5            
9.4200         126.5130       65.9           89.0           0.5            
-6.4710        130.2560       125.1          279.0          0.5            
1.1560         97.4250        35.0           340.0          0.5            
5.2890         123.3520       535.2          121.0          0.5            
-7.5930        127.8710       166.8          279.0          0.5            
14.9750        119.9680       54.8           36.0           0.5            
-2.9070        101.8590       108.2          321.0          0.5            
-3.9320        153.9600       391.2          391.0          0.5            
-5.7350        128.4890       365.4          249.0          0.5            
5.5030         94.3680        47.1           348.0          0.5            
12.5400        143.3290       85.0           280.0          0.5            
13.7390        120.6760       106.8          24.0           0.5            
4.6860         95.1440        50.0           344.0          0.5            
-4.5770        151.9860       163.3          398.0          0.5            
0.0440         123.5290       147.8          190.0          0.5            
-6.1810        154.6200       405.8          402.0          0.5            
4.0700         123.0180       532.7          132.0          0.5            
-7.2500        156.0890       47.7           449.0          0.5            
13.3110        120.4410       48.7           21.0           0.5            
1.8450         124.0380       322.6          159.0          0.5            
-4.7850        151.6560       138.7          398.0          0.5            
-9.4090        114.4910       49.1           311.0          0.5            
-7.2970        129.9680       74.8           291.0          0.5            
2.3960         96.3410        34.0           341.0          0.5            
13.9830        120.7270       220.5          33.0           0.5            
-6.4620        130.0770       143.6          279.0          0.5            
-9.0650        116.1960       130.7          295.0          0.5            
3.7700         126.3890       50.5           157.0          0.5            
-6.2180        146.0830       113.1          367.0          0.5            
-7.0820        129.2890       161.0          277.0          0.5            
19.2140        121.3320       27.5           86.0           0.5            
12.3280        125.8010       42.1           59.0           0.5            
13.6190        120.7870       153.2          25.0           0.5            
9.1680         126.5710       35.7           94.0           0.5            
12.3190        125.4780       52.3           54.0           0.5            
13.4890        125.0250       31.4           48.0           0.5            
6.0220         125.7630       132.9          122.0          0.5            
11.0900        125.2940       119.3          62.0           0.5            
6.1040         125.9830       87.6           121.0          0.5            
10.9490        126.0410       49.0           72.0           0.5            
-4.5820        153.5020       98.2           416.0          0.5            
10.3280        126.2040       32.9           81.0           0.5            
-5.0900        153.6600       55.4           420.0          0.5            
13.6040        120.7540       135.3          25.0           0.5            
20.6980        120.0520       25.5           111.0          0.5            
6.7030         123.6060       598.2          110.0          0.5            
13.7710        120.6980       108.6          24.0           0.5            
-7.1270        146.0230       177.5          365.0          0.5            
15.3290        120.4850       145.3          40.0           0.5            
14.0820        120.5530       145.6          30.0           0.5            
2.9730         95.4300        33.3           348.0          0.5            
-8.8610        115.1940       98.6           298.0          0.5            
17.7240        145.8240       200.1          293.0          0.5            
5.8950         126.2220       153.7          125.0          0.5            
13.8000        120.6470       157.7          28.0           0.5            
20.2150        122.3240       185.9          97.0           0.5            
13.8590        120.6340       162.8          29.0           0.5            
6.2540         126.9630       210.0          124.0          0.5            
4.7570         124.4940       372.2          131.0          0.5            
7.7020         126.4590       128.1          107.0          0.5            
-5.6450        151.0070       35.0           409.0          0.5            
