8           
20.6480        99.8620        15.0           64.0           0.5            
21.4770        100.0390       15.2           61.0           0.5            
20.7380        100.1500       15.0           60.0           0.5            
20.7270        99.8230        12.7           63.0           0.5            
20.7420        100.1280       14.9           60.0           0.5            
20.7280        99.7830        14.4           63.0           0.5            
23.2880        101.5880       15.4           48.0           0.5            
20.8580        103.4410       22.2           18.0           0.5            
