1102        
-6.8670        146.4480       15.0           490.0          0.5            
9.7710         123.7720       13.7           229.0          0.5            
23.6720        121.7860       2.1            175.0          0.5            
3.1860         97.1640        5.0            274.0          0.5            
21.3540        122.0280       5.0            164.0          0.5            
10.4210        125.2950       6.5            246.0          0.5            
-3.3170        148.7860       10.0           491.0          0.5            
-6.0340        146.2490       20.0           484.0          0.5            
13.5810        120.6180       10.8           168.0          0.5            
23.9600        121.6430       15.0           171.0          0.5            
4.2840         96.4050        9.5            270.0          0.5            
-4.0590        136.1830       10.0           408.0          0.5            
23.1820        120.7220       17.7           152.0          0.5            
-7.4840        155.9930       12.0           555.0          0.5            
-4.2790        145.1000       15.0           468.0          0.5            
12.3410        123.8840       17.3           212.0          0.5            
23.3410        99.5260        15.0           150.0          0.5            
23.6430        121.6220       12.4           171.0          0.5            
-4.3280        135.7800       14.6           407.0          0.5            
-4.3370        146.3510       12.2           478.0          0.5            
-1.5000        99.3250        13.0           301.0          0.5            
23.9520        121.7090       15.0           174.0          0.5            
23.6210        121.6870       14.5           171.0          0.5            
22.9470        120.9820       15.0           158.0          0.5            
23.9470        121.3420       8.2            168.0          0.5            
20.3600        98.7940        15.0           152.0          0.5            
-2.5490        140.4770       15.0           428.0          0.5            
-9.4440        147.9760       13.0           511.0          0.5            
23.7940        121.7040       6.1            173.0          0.5            
23.7020        102.7940       10.0           114.0          0.5            
-3.5440        151.0640       10.0           507.0          0.5            
23.1760        120.9180       5.3            167.0          0.5            
17.9560        96.4220        12.0           184.0          0.5            
23.5080        120.4660       15.0           160.0          0.5            
10.1180        123.2240       15.0           221.0          0.5            
-3.9300        140.4150       20.0           433.0          0.5            
-5.9760        146.0970       15.0           484.0          0.5            
8.1350         123.2810       15.0           235.0          0.5            
23.7990        121.6590       9.6            173.0          0.5            
1.8120         99.1350        15.0           276.0          0.5            
-2.3120        139.6970       15.6           423.0          0.5            
-1.9630        100.8190       7.6            302.0          0.5            
-8.8600        157.8090       15.0           571.0          0.5            
-8.3590        122.2400       15.0           369.0          0.5            
-4.1320        139.0420       19.3           427.0          0.5            
-2.9630        143.1240       10.0           448.0          0.5            
7.7990         125.1140       15.0           258.0          0.5            
-1.7310        134.1660       9.0            385.0          0.5            
13.2920        95.6170        15.0           213.0          0.5            
-1.7170        134.2700       17.1           383.0          0.5            
-3.4490        135.3110       20.0           401.0          0.5            
-4.1190        136.2820       12.0           410.0          0.5            
-3.7880        151.4080       10.0           508.0          0.5            
-4.0650        136.3560       10.0           411.0          0.5            
12.3140        120.8500       15.0           178.0          0.5            
19.2980        95.6270        13.8           190.0          0.5            
15.5920        95.8200        12.6           198.0          0.5            
-2.0930        134.2540       14.6           384.0          0.5            
9.5070         126.0970       9.1            258.0          0.5            
16.5040        121.0220       13.5           156.0          0.5            
22.9680        121.3470       9.1            162.0          0.5            
21.8100        120.5330       15.0           147.0          0.5            
-1.4790        119.5680       16.1           304.0          0.5            
-9.1320        157.8090       15.0           568.0          0.5            
9.9080         123.1040       15.0           223.0          0.5            
-4.7280        134.1260       12.3           401.0          0.5            
12.1920        123.8600       10.0           215.0          0.5            
13.4780        120.6890       13.7           166.0          0.5            
22.6360        121.3920       14.1           163.0          0.5            
-11.3580       121.7320       12.3           390.0          0.5            
13.6880        96.0700        15.0           200.0          0.5            
23.6290        120.7620       20.7           163.0          0.5            
23.3260        120.6200       16.8           156.0          0.5            
9.5930         122.2190       17.5           217.0          0.5            
7.2500         124.8800       14.8           258.0          0.5            
5.0040         95.9730        15.0           267.0          0.5            
-5.8220        147.7640       4.2            499.0          0.5            
1.1340         99.4960        13.1           276.0          0.5            
-1.2870        120.1060       15.2           302.0          0.5            
22.8090        121.4440       14.4           165.0          0.5            
-2.0330        115.8870       10.0           291.0          0.5            
23.9590        121.8090       10.0           175.0          0.5            
-6.0110        142.7990       15.0           464.0          0.5            
-0.6860        133.3590       15.0           373.0          0.5            
-8.7440        157.4410       15.0           566.0          0.5            
-7.0150        144.4730       16.9           477.0          0.5            
23.9200        121.5880       15.0           170.0          0.5            
-2.3380        138.2910       15.0           413.0          0.5            
-7.3380        114.4580       15.0           339.0          0.5            
-19.9440       133.7380       10.0           498.0          0.5            
11.6530        121.8170       17.5           192.0          0.5            
1.1060         126.3560       10.0           316.0          0.5            
-2.0130        101.4260       9.8            301.0          0.5            
-2.7930        141.5640       15.0           438.0          0.5            
-0.5040        100.4270       17.1           291.0          0.5            
-8.9710        158.1680       18.7           573.0          0.5            
-3.4150        146.3260       4.5            476.0          0.5            
23.1240        120.9910       14.7           159.0          0.5            
-1.6700        134.9250       10.0           386.0          0.5            
22.7730        121.3290       10.0           163.0          0.5            
10.0770        108.3160       15.0           136.0          0.5            
21.8200        121.7610       0.6            167.0          0.5            
11.9380        124.1520       16.0           217.0          0.5            
-1.2150        119.9390       15.0           299.0          0.5            
-4.6880        134.0420       18.7           399.0          0.5            
23.2030        99.3720        13.6           151.0          0.5            
4.3240         97.7190        15.0           262.0          0.5            
7.3680         125.0430       15.0           259.0          0.5            
13.3520        121.2930       17.8           172.0          0.5            
-4.0820        129.8280       9.7            370.0          0.5            
23.9270        121.7470       5.7            177.0          0.5            
-0.7800        122.6750       12.5           307.0          0.5            
-3.3430        135.6250       17.0           400.0          0.5            
21.9360        98.9050        15.0           150.0          0.5            
-8.8590        157.8730       15.7           570.0          0.5            
-3.6970        153.6910       16.6           527.0          0.5            
-2.6400        121.9490       15.6           321.0          0.5            
23.8550        121.7940       10.3           175.0          0.5            
1.9820         98.9730        10.0           276.0          0.5            
23.0180        95.8360        16.8           192.0          0.5            
22.7870        121.3320       6.5            165.0          0.5            
15.6260        95.9710        15.0           194.0          0.5            
16.5120        120.7820       5.0            156.0          0.5            
17.8530        96.4660        8.0            185.0          0.5            
-1.3390        121.2440       15.0           307.0          0.5            
4.6500         96.7400        15.0           262.0          0.5            
13.3520        122.3900       19.2           190.0          0.5            
-1.9250        137.4470       15.0           406.0          0.5            
23.4720        99.4670        10.0           151.0          0.5            
-0.8540        121.5830       15.0           302.0          0.5            
-5.5990        122.0860       9.4            345.0          0.5            
-1.8780        133.3340       15.0           377.0          0.5            
-9.1150        157.7870       14.1           571.0          0.5            
0.9980         99.5030        15.0           280.0          0.5            
-7.9320        124.8910       10.0           376.0          0.5            
-8.0090        146.4460       15.7           494.0          0.5            
-2.1880        138.9030       10.0           416.0          0.5            
23.8100        121.7960       4.3            172.0          0.5            
-0.9690        128.6090       2.8            344.0          0.5            
22.9170        121.3150       5.8            167.0          0.5            
-5.8820        146.0350       18.0           481.0          0.5            
-4.2320        135.0530       19.0           404.0          0.5            
23.0840        95.8860        15.0           192.0          0.5            
-0.4140        119.7200       14.0           288.0          0.5            
9.8450         108.1970       10.0           136.0          0.5            
-3.5610        151.1040       6.7            508.0          0.5            
23.5760        121.3570       5.0            171.0          0.5            
22.5530        118.7190       13.0           127.0          0.5            
20.7420        100.1280       14.9           135.0          0.5            
-9.3050        157.3850       15.0           569.0          0.5            
7.2670         124.8470       13.1           259.0          0.5            
23.6690        121.7030       13.9           172.0          0.5            
22.7620        92.2810        4.2            234.0          0.5            
-0.7720        123.0640       13.9           313.0          0.5            
23.7450        121.3360       17.2           164.0          0.5            
-4.3550        135.3250       16.7           406.0          0.5            
-6.0340        105.3360       15.0           329.0          0.5            
21.8440        120.5490       8.1            150.0          0.5            
-3.6350        151.0610       10.0           506.0          0.5            
23.2050        120.3960       15.0           154.0          0.5            
-2.2070        138.9070       18.9           417.0          0.5            
20.7270        99.8230        12.7           135.0          0.5            
-2.8640        139.6510       20.6           423.0          0.5            
-8.7260        157.6420       14.5           569.0          0.5            
20.6050        101.0100       15.0           122.0          0.5            
15.1630        96.2570        11.4           191.0          0.5            
23.0190        102.3290       15.0           116.0          0.5            
0.5390         126.0620       11.0           318.0          0.5            
-1.2640        121.2920       15.0           306.0          0.5            
23.9940        121.6400       15.0           171.0          0.5            
-2.9990        142.2210       14.1           442.0          0.5            
-1.6930        134.2900       10.0           385.0          0.5            
4.7080         95.9890        15.0           268.0          0.5            
-3.5850        146.7020       8.9            476.0          0.5            
19.2930        95.5950        15.0           190.0          0.5            
-5.2500        140.4580       20.0           441.0          0.5            
-3.2020        148.5720       9.5            489.0          0.5            
-4.7940        133.6210       15.0           399.0          0.5            
23.6840        120.9290       10.8           165.0          0.5            
22.5610        120.5920       15.8           151.0          0.5            
-8.7470        157.6050       10.0           569.0          0.5            
23.7330        100.4970       10.0           141.0          0.5            
-5.4540        144.7440       18.4           471.0          0.5            
11.9970        123.9670       10.0           215.0          0.5            
-8.3280        157.0840       15.0           564.0          0.5            
23.4790        90.6330        18.4           254.0          0.5            
-2.0570        134.2430       10.0           385.0          0.5            
4.9390         97.5840        15.0           257.0          0.5            
23.4940        120.4410       14.1           155.0          0.5            
1.1170         128.0260       14.0           325.0          0.5            
-8.8300        157.7960       15.0           570.0          0.5            
21.7870        121.5830       1.7            168.0          0.5            
23.5770        104.0620       22.4           99.0           0.5            
-1.9440        139.0610       15.6           416.0          0.5            
22.9470        101.0330       15.0           129.0          0.5            
22.9370        120.6040       15.0           154.0          0.5            
15.7780        95.6860        11.0           199.0          0.5            
22.8530        121.7350       5.1            169.0          0.5            
-2.0950        120.1760       15.0           307.0          0.5            
4.5240         96.3110        15.0           270.0          0.5            
-2.7900        134.4130       8.0            391.0          0.5            
-4.9970        133.8110       13.8           401.0          0.5            
-8.3440        157.1510       12.6           565.0          0.5            
-2.8210        141.4510       15.0           438.0          0.5            
23.0710        120.8190       10.0           159.0          0.5            
23.8420        121.4690       13.8           171.0          0.5            
-2.3530        136.6270       17.2           403.0          0.5            
-9.2780        158.0150       11.7           575.0          0.5            
13.6770        120.4660       13.9           166.0          0.5            
22.8920        120.9680       9.6            159.0          0.5            
9.7310         122.2580       17.7           215.0          0.5            
-8.2190        124.7620       13.0           378.0          0.5            
1.7780         99.0630        20.0           274.0          0.5            
12.1660        123.8870       15.3           220.0          0.5            
9.7760         125.4470       15.8           248.0          0.5            
-4.7890        134.0810       15.0           399.0          0.5            
6.8520         125.1600       3.5            266.0          0.5            
-8.7820        157.8230       15.0           570.0          0.5            
21.8110        120.6090       15.0           147.0          0.5            
-3.2670        142.9560       13.0           450.0          0.5            
-1.2490        119.6330       12.3           300.0          0.5            
-1.6830        139.0080       15.0           414.0          0.5            
9.9850         108.1970       15.0           131.0          0.5            
16.4600        120.5040       15.0           152.0          0.5            
-8.4630        125.0440       11.0           380.0          0.5            
-4.4350        133.2960       17.3           395.0          0.5            
12.4990        95.3410        10.0           221.0          0.5            
10.6950        94.2900        7.7            242.0          0.5            
23.1200        95.8730        20.4           192.0          0.5            
9.6770         122.3690       16.7           216.0          0.5            
12.5930        120.4760       13.8           171.0          0.5            
7.9980         94.0640        10.0           257.0          0.5            
21.8630        99.0430        10.0           149.0          0.5            
-7.0300        150.1560       3.1            516.0          0.5            
13.8120        120.8420       11.4           172.0          0.5            
-16.6090       124.7180       15.0           441.0          0.5            
22.8700        92.3060        7.7            235.0          0.5            
-2.0190        133.9950       20.0           382.0          0.5            
-19.8970       133.8200       15.0           498.0          0.5            
11.3900        122.2530       12.7           201.0          0.5            
20.7320        103.1140       15.0           95.0           0.5            
10.3500        125.2700       11.9           243.0          0.5            
-3.0220        129.8200       14.0           366.0          0.5            
-5.9500        105.3950       15.0           323.0          0.5            
-9.3610        148.5520       13.8           516.0          0.5            
22.4120        98.8240        7.3            153.0          0.5            
-3.6970        140.1840       19.2           433.0          0.5            
22.3420        118.4420       16.1           125.0          0.5            
-6.8130        143.9160       17.0           471.0          0.5            
9.4920         125.4490       15.0           250.0          0.5            
-0.7110        133.2470       14.0           370.0          0.5            
-4.0250        135.2480       15.0           403.0          0.5            
-2.9450        141.5040       15.0           438.0          0.5            
-1.3610        136.4900       11.0           397.0          0.5            
-3.2040        135.9980       23.0           403.0          0.5            
7.7110         94.1550        10.1           264.0          0.5            
-6.9020        146.5150       15.0           491.0          0.5            
10.0550        124.2310       15.0           235.0          0.5            
16.5440        120.9000       9.1            154.0          0.5            
21.9590        91.8120        10.0           240.0          0.5            
13.6540        120.4890       12.2           166.0          0.5            
-2.8880        141.6360       5.6            438.0          0.5            
-3.7810        140.1960       20.0           432.0          0.5            
22.2030        121.0940       15.8           158.0          0.5            
-9.1460        157.7550       12.1           572.0          0.5            
-7.0480        106.6620       15.0           332.0          0.5            
-2.8940        139.7050       18.4           424.0          0.5            
13.5000        95.3870        16.8           208.0          0.5            
12.9180        95.6070        12.5           216.0          0.5            
22.4100        121.1240       13.4           153.0          0.5            
2.2740         98.9930        10.0           274.0          0.5            
23.3780        120.8690       15.0           158.0          0.5            
-19.8970       133.8520       5.0            499.0          0.5            
-1.8990        139.1060       14.6           416.0          0.5            
7.2950         124.9220       15.0           259.0          0.5            
-5.4720        104.6290       15.0           324.0          0.5            
23.7160        100.4220       15.0           143.0          0.5            
-2.7500        141.6890       15.0           440.0          0.5            
1.6030         117.9370       15.0           263.0          0.5            
21.8420        99.0240        7.0            150.0          0.5            
22.8610        120.6190       21.5           152.0          0.5            
9.8850         124.2030       16.2           231.0          0.5            
-8.8550        121.5680       15.0           371.0          0.5            
-1.4770        134.0840       15.0           381.0          0.5            
13.3860        121.3930       16.5           178.0          0.5            
13.4190        95.7510        15.0           208.0          0.5            
-5.1760        134.2150       19.8           403.0          0.5            
23.8900        121.0680       15.0           166.0          0.5            
-5.2740        140.3720       18.4           441.0          0.5            
-8.2340        118.6050       18.0           356.0          0.5            
23.8340        121.0050       18.2           163.0          0.5            
-3.3510        148.8680       10.0           488.0          0.5            
13.6940        122.6720       18.2           191.0          0.5            
20.7280        99.7830        14.4           135.0          0.5            
-8.9030        157.7330       17.1           568.0          0.5            
-1.6240        99.3400        12.6           304.0          0.5            
-11.1240       118.6470       8.0            381.0          0.5            
9.0360         125.7240       16.2           252.0          0.5            
23.9770        121.6140       14.2           172.0          0.5            
23.2180        99.4300        8.9            152.0          0.5            
22.8980        122.0360       10.0           173.0          0.5            
10.2190        123.3590       10.0           226.0          0.5            
20.5480        100.7800       25.3           123.0          0.5            
21.9800        99.0990        10.0           150.0          0.5            
-8.6040        157.6630       15.0           568.0          0.5            
16.3790        120.4270       12.0           147.0          0.5            
-3.8250        135.1610       15.0           402.0          0.5            
-5.6470        133.8920       20.0           403.0          0.5            
13.6410        121.5130       10.0           179.0          0.5            
23.4810        120.8380       7.1            164.0          0.5            
-7.0230        157.6640       15.0           563.0          0.5            
-4.7470        149.1900       10.0           500.0          0.5            
4.4310         96.3300        10.0           273.0          0.5            
23.0520        100.9850       7.4            131.0          0.5            
22.3700        102.7430       15.0           106.0          0.5            
19.2480        95.6450        15.0           189.0          0.5            
-4.0460        133.9630       15.0           397.0          0.5            
-2.4140        140.1010       10.0           426.0          0.5            
23.7440        121.5880       14.0           171.0          0.5            
-1.8500        138.8820       13.1           415.0          0.5            
23.8560        114.4580       13.2           94.0           0.5            
0.0580         100.1210       20.0           286.0          0.5            
9.9170         124.1600       16.5           232.0          0.5            
13.6130        121.4580       10.0           182.0          0.5            
23.4350        121.4250       16.8           168.0          0.5            
-3.5840        135.6180       23.0           399.0          0.5            
21.8160        121.4960       4.7            168.0          0.5            
1.8780         99.0410        17.0           275.0          0.5            
-1.7020        127.3500       10.3           344.0          0.5            
21.9810        98.5710        15.0           155.0          0.5            
9.4580         125.6680       15.0           247.0          0.5            
23.5770        95.8790        18.0           191.0          0.5            
-4.6330        137.7900       18.1           422.0          0.5            
19.2550        95.5840        13.5           191.0          0.5            
-2.0100        135.9620       16.0           395.0          0.5            
4.5040         97.4920        15.0           260.0          0.5            
-6.2900        105.3170       15.0           326.0          0.5            
20.7200        99.7810        15.0           140.0          0.5            
23.7000        121.6060       15.0           172.0          0.5            
-5.2140        133.8290       12.1           401.0          0.5            
0.8050         99.9640        15.0           278.0          0.5            
1.1780         128.2450       15.0           328.0          0.5            
-0.6580        100.4270       15.0           288.0          0.5            
-3.8700        136.2750       12.8           408.0          0.5            
12.3790        123.8760       13.3           214.0          0.5            
4.5490         96.2790        10.0           266.0          0.5            
-7.2360        155.5460       12.0           552.0          0.5            
22.8820        95.8610        15.0           191.0          0.5            
-4.8870        133.9540       15.0           402.0          0.5            
-2.4080        139.1390       17.8           418.0          0.5            
-6.6570        144.6930       15.0           478.0          0.5            
-6.0470        142.7000       17.0           461.0          0.5            
-5.3920        140.3850       16.2           443.0          0.5            
-8.8250        157.5610       15.0           567.0          0.5            
-6.7950        146.4780       10.0           492.0          0.5            
-1.4010        123.2810       15.0           319.0          0.5            
22.8330        121.1680       10.7           161.0          0.5            
-4.0600        135.2390       23.1           404.0          0.5            
7.8780         94.0060        10.0           263.0          0.5            
-5.8900        105.4980       15.0           324.0          0.5            
21.9690        99.1160        15.0           150.0          0.5            
12.2050        124.0110       9.0            220.0          0.5            
-2.1890        133.7820       20.9           381.0          0.5            
12.0700        124.0980       17.9           221.0          0.5            
-5.3950        133.9740       15.0           405.0          0.5            
-4.8640        149.8350       13.0           504.0          0.5            
23.5060        120.4620       14.2           155.0          0.5            
18.0500        119.2990       6.1            128.0          0.5            
-4.4820        138.9760       14.0           429.0          0.5            
10.0270        123.1480       15.0           223.0          0.5            
22.2260        83.9810        15.0           319.0          0.5            
23.3030        120.7740       20.0           159.0          0.5            
12.9810        95.7240        10.0           210.0          0.5            
21.8970        121.6710       10.0           170.0          0.5            
-4.2640        135.0290       11.0           403.0          0.5            
1.8150         99.2140        15.0           270.0          0.5            
23.7470        114.5080       16.7           94.0           0.5            
10.1200        123.3660       12.6           223.0          0.5            
-0.6500        121.9440       17.0           304.0          0.5            
4.1600         96.8900        13.3           266.0          0.5            
22.8970        120.5480       15.0           153.0          0.5            
-5.1860        103.9680       15.2           323.0          0.5            
13.3730        121.4840       8.6            179.0          0.5            
-3.7270        135.3400       20.0           401.0          0.5            
-10.0840       124.8850       15.0           392.0          0.5            
-8.1270        123.6090       10.0           371.0          0.5            
4.4050         96.3900        15.0           271.0          0.5            
23.4730        120.8690       12.1           163.0          0.5            
-3.5050        135.4710       16.0           403.0          0.5            
3.1010         97.2270        15.0           274.0          0.5            
-1.7110        134.2120       10.0           385.0          0.5            
-3.6820        135.4630       18.0           402.0          0.5            
7.9160         125.1400       14.1           263.0          0.5            
4.6450         96.6330        12.9           262.0          0.5            
10.8710        94.6070        7.5            235.0          0.5            
2.8880         95.5540        9.0            288.0          0.5            
3.3700         97.5020        20.0           267.0          0.5            
-5.8500        105.3690       15.0           324.0          0.5            
23.0660        99.6650        9.8            148.0          0.5            
8.1840         123.2460       15.0           232.0          0.5            
-7.8620        130.2680       10.0           397.0          0.5            
16.3110        120.8870       4.3            155.0          0.5            
15.6110        96.0430        15.0           191.0          0.5            
11.7710        100.0460       16.7           169.0          0.5            
-4.0570        136.2400       18.3           408.0          0.5            
11.9690        124.1490       10.0           220.0          0.5            
-3.9860        136.5560       15.0           410.0          0.5            
23.5430        120.8180       15.0           162.0          0.5            
23.9720        122.8500       6.3            185.0          0.5            
23.2880        101.5880       15.4           125.0          0.5            
23.8080        121.0890       17.0           164.0          0.5            
9.8420         124.0710       15.0           232.0          0.5            
9.7070         123.6990       15.6           229.0          0.5            
23.7110        121.4070       4.0            170.0          0.5            
12.4690        95.4930        10.0           211.0          0.5            
-2.5320        101.4360       15.1           305.0          0.5            
-1.5660        120.3650       10.0           308.0          0.5            
-0.3040        100.4810       15.0           288.0          0.5            
15.6070        95.9790        15.0           192.0          0.5            
-0.0540        97.0720        5.0            301.0          0.5            
22.0130        120.5480       14.3           147.0          0.5            
7.4760         126.3150       9.8            271.0          0.5            
-6.8250        146.4750       15.0           490.0          0.5            
22.7090        121.3550       14.5           163.0          0.5            
-8.2830        118.4990       19.8           355.0          0.5            
15.2910        120.3470       11.1           154.0          0.5            
-3.6530        134.8870       15.0           399.0          0.5            
-2.1580        133.9500       20.0           382.0          0.5            
-4.4210        134.1170       16.5           396.0          0.5            
-5.3640        133.8920       18.9           401.0          0.5            
20.3760        98.7680        4.1            149.0          0.5            
-5.9980        105.3850       15.0           328.0          0.5            
-3.3600        148.9970       10.0           494.0          0.5            
7.9020         125.0450       15.1           254.0          0.5            
22.9680        95.8560        19.9           193.0          0.5            
-19.9730       133.7880       15.5           498.0          0.5            
-5.9840        117.6790       16.6           333.0          0.5            
23.5960        120.8530       12.6           163.0          0.5            
4.4980         96.3090        10.0           273.0          0.5            
22.7690        95.8480        10.0           192.0          0.5            
22.7600        121.1640       15.0           160.0          0.5            
21.9670        99.0400        10.0           150.0          0.5            
22.4470        118.7700       6.6            132.0          0.5            
21.5710        99.9460        6.7            139.0          0.5            
4.0210         96.6950        16.2           272.0          0.5            
22.5010        125.4800       1.4            212.0          0.5            
-4.1970        152.5620       10.0           521.0          0.5            
-3.2950        142.8170       9.0            448.0          0.5            
23.1850        121.0570       10.0           164.0          0.5            
-8.9530        119.6140       15.0           366.0          0.5            
23.2520        120.0920       17.3           147.0          0.5            
23.8620        121.2410       18.2           162.0          0.5            
-3.7880        151.3600       10.0           509.0          0.5            
4.8510         95.9480        15.0           267.0          0.5            
-1.1470        129.3650       9.0            348.0          0.5            
15.6550        96.0550        15.0           192.0          0.5            
-4.2450        136.7170       9.0            414.0          0.5            
-2.4200        139.7840       10.1           426.0          0.5            
-8.5590        157.3060       15.0           566.0          0.5            
-1.9580        139.0870       12.1           416.0          0.5            
23.2080        101.6320       15.0           126.0          0.5            
23.1290        120.4710       20.9           150.0          0.5            
23.2360        120.6740       12.2           158.0          0.5            
22.7530        121.1390       15.0           160.0          0.5            
-7.0930        147.0410       15.0           495.0          0.5            
21.9970        99.1000        15.0           148.0          0.5            
7.8850         125.7260       15.9           263.0          0.5            
-8.6250        157.4700       11.7           569.0          0.5            
-7.4350        156.0180       6.7            552.0          0.5            
23.1410        99.5780        15.0           148.0          0.5            
-3.4030        145.9330       10.0           474.0          0.5            
23.3240        99.4690        10.0           152.0          0.5            
23.1240        94.1360        15.0           221.0          0.5            
-2.9090        141.5540       12.3           438.0          0.5            
11.5350        121.7600       10.9           193.0          0.5            
-3.3400        148.6670       5.7            491.0          0.5            
6.6560         125.5820       9.6            266.0          0.5            
10.9220        123.8400       15.0           222.0          0.5            
23.1310        99.5850        10.0           148.0          0.5            
-4.6670        133.6310       14.0           397.0          0.5            
10.9690        124.9020       16.3           234.0          0.5            
-5.3920        140.8900       15.0           445.0          0.5            
23.4650        120.9210       14.1           161.0          0.5            
-3.6660        140.3100       20.3           433.0          0.5            
7.8950         93.9800        10.0           266.0          0.5            
23.9910        121.7420       12.4           178.0          0.5            
-8.5780        157.6030       14.9           568.0          0.5            
8.0820         94.2020        9.0            260.0          0.5            
20.5080        100.8270       25.0           121.0          0.5            
-4.8150        133.9960       15.0           398.0          0.5            
22.9040        95.8690        16.4           191.0          0.5            
22.7580        99.7850        9.8            143.0          0.5            
16.3240        121.0230       14.6           156.0          0.5            
-2.3990        140.1450       19.5           424.0          0.5            
4.6700         118.1710       15.0           231.0          0.5            
22.4130        99.7710        15.0           142.0          0.5            
10.2440        123.2950       15.0           218.0          0.5            
-2.3270        141.2620       6.0            435.0          0.5            
23.6050        121.5280       1.9            171.0          0.5            
22.8080        121.2290       15.0           161.0          0.5            
17.3230        121.3530       12.7           158.0          0.5            
-4.1100        128.5880       10.0           363.0          0.5            
4.8880         95.6750        15.0           272.0          0.5            
-3.2780        142.8290       11.2           450.0          0.5            
-8.9230        158.3110       14.7           574.0          0.5            
-6.5620        113.2030       15.1           331.0          0.5            
1.0490         122.5700       12.3           290.0          0.5            
-5.4990        141.9570       17.0           453.0          0.5            
23.2430        95.7850        23.9           191.0          0.5            
-8.6840        157.0980       12.5           566.0          0.5            
5.4080         97.8600        15.0           250.0          0.5            
22.9950        99.7100        10.0           147.0          0.5            
-6.8550        131.3600       8.0            399.0          0.5            
12.1470        122.1690       19.2           195.0          0.5            
-4.6350        133.7110       15.0           395.0          0.5            
3.5620         113.9020       10.0           225.0          0.5            
22.9810        101.1540       15.0           128.0          0.5            
-5.1070        133.4850       10.0           399.0          0.5            
23.3920        99.4360        10.0           152.0          0.5            
23.8840        121.6100       15.0           167.0          0.5            
9.8720         124.1890       17.1           234.0          0.5            
-1.4700        119.3350       15.0           300.0          0.5            
12.0030        123.9920       10.0           218.0          0.5            
-7.9370        114.2330       14.9           345.0          0.5            
-3.5930        135.5990       20.0           403.0          0.5            
-6.5240        113.2650       15.0           332.0          0.5            
-1.6610        138.6830       14.1           412.0          0.5            
-2.9130        133.9060       17.2           387.0          0.5            
1.7920         98.9640        20.1           275.0          0.5            
0.9270         99.5010        15.0           280.0          0.5            
-1.8630        133.8340       10.0           382.0          0.5            
-9.4020        158.9430       15.0           580.0          0.5            
9.8910         123.4830       19.0           227.0          0.5            
22.4190        98.8860        8.4            153.0          0.5            
19.8980        95.5510        15.0           188.0          0.5            
23.9890        121.8430       9.8            175.0          0.5            
16.4470        121.0070       10.0           153.0          0.5            
-2.8960        141.4470       15.0           439.0          0.5            
-2.4040        140.1430       14.2           427.0          0.5            
-8.8480        157.7180       15.0           570.0          0.5            
23.9860        120.6490       10.6           161.0          0.5            
8.5390         125.8690       14.8           262.0          0.5            
-1.0900        120.0590       15.0           292.0          0.5            
-3.4150        135.4000       13.6           400.0          0.5            
-19.9510       133.7770       10.0           498.0          0.5            
-1.9940        133.4830       15.0           380.0          0.5            
23.1400        120.5670       17.9           153.0          0.5            
-4.9550        133.7820       15.0           400.0          0.5            
-5.3870        140.9350       10.4           447.0          0.5            
-4.3800        133.8700       15.0           399.0          0.5            
22.0090        121.5680       9.7            167.0          0.5            
23.8780        121.6420       9.8            171.0          0.5            
7.4870         94.1850        10.0           265.0          0.5            
-11.9570       123.8510       10.0           402.0          0.5            
22.8060        92.3010        17.7           235.0          0.5            
-6.9350        146.4700       15.0           489.0          0.5            
22.7080        99.8010        10.0           143.0          0.5            
13.5000        120.9640       15.1           172.0          0.5            
22.9110        121.4440       15.7           164.0          0.5            
0.6370         99.7610        18.2           284.0          0.5            
21.3790        102.8760       15.0           99.0           0.5            
-9.8660        124.2690       15.0           387.0          0.5            
-7.4720        145.1030       19.0           484.0          0.5            
23.0600        95.8330        22.6           189.0          0.5            
11.4660        124.3750       15.0           228.0          0.5            
-0.5260        119.9470       19.9           293.0          0.5            
20.6310        102.3960       6.6            103.0          0.5            
17.5980        96.0400        15.0           186.0          0.5            
-2.2810        139.3300       18.3           420.0          0.5            
-3.2830        142.7770       11.0           448.0          0.5            
21.8900        99.0140        15.0           150.0          0.5            
0.4520         119.7980       17.0           282.0          0.5            
-4.4720        133.9150       9.0            396.0          0.5            
19.8470        101.3500       15.0           111.0          0.5            
9.8540         124.0440       20.2           227.0          0.5            
6.1280         124.9670       1.5            269.0          0.5            
21.9320        120.5190       15.0           149.0          0.5            
23.7600        121.5210       15.0           168.0          0.5            
-3.9350        135.0440       15.2           401.0          0.5            
20.3720        100.4400       19.8           128.0          0.5            
22.9800        121.3870       15.0           162.0          0.5            
-4.4490        134.4530       22.0           403.0          0.5            
1.7290         99.0820        19.8           274.0          0.5            
12.9230        95.5280        15.0           217.0          0.5            
-2.5250        121.9380       15.0           320.0          0.5            
22.8070        120.7110       15.0           155.0          0.5            
23.2750        101.5380       15.0           128.0          0.5            
22.6600        121.2050       4.9            167.0          0.5            
-4.5780        138.1860       13.0           425.0          0.5            
19.9020        95.6330        18.0           187.0          0.5            
9.6140         124.3210       19.5           236.0          0.5            
23.2070        120.5350       19.0           155.0          0.5            
22.6710        121.1880       6.8            164.0          0.5            
2.0950         98.8330        15.0           274.0          0.5            
-5.4520        104.7590       15.0           324.0          0.5            
4.6580         96.5040        15.9           263.0          0.5            
-5.6200        105.3240       17.4           325.0          0.5            
9.7050         125.4150       15.0           252.0          0.5            
10.8990        94.5060        8.3            239.0          0.5            
23.9730        121.6920       12.4           174.0          0.5            
-8.6920        157.4100       15.0           568.0          0.5            
-1.1730        134.1240       15.0           379.0          0.5            
-3.8380        135.4540       11.8           407.0          0.5            
-3.6240        135.4590       20.0           400.0          0.5            
20.4030        109.3250       9.4            24.0           0.5            
23.6040        121.3480       15.0           167.0          0.5            
23.9360        121.6700       6.6            166.0          0.5            
22.4740        118.8770       12.0           131.0          0.5            
7.2110         117.0970       15.5           197.0          0.5            
-8.9750        158.1950       15.0           573.0          0.5            
23.1370        121.3530       13.1           164.0          0.5            
10.6540        121.8880       15.0           205.0          0.5            
22.9180        120.9540       15.0           159.0          0.5            
-9.3660        124.0760       15.0           382.0          0.5            
10.9860        124.7420       5.0            230.0          0.5            
-8.9610        157.9770       15.0           575.0          0.5            
-3.2800        134.5400       18.3           391.0          0.5            
-3.2930        135.7120       16.0           400.0          0.5            
-5.9050        122.6340       15.0           351.0          0.5            
-1.0780        119.8950       12.9           299.0          0.5            
-5.8140        145.9530       13.8           483.0          0.5            
19.7530        100.7760       20.5           123.0          0.5            
10.6160        121.8280       15.0           201.0          0.5            
15.8080        95.6580        12.1           198.0          0.5            
2.6800         98.5370        10.0           274.0          0.5            
1.7320         99.0120        20.1           272.0          0.5            
-0.4540        132.6710       15.0           365.0          0.5            
23.2460        120.3510       16.7           154.0          0.5            
23.9120        93.1540        17.9           232.0          0.5            
0.9920         126.2080       10.0           318.0          0.5            
4.0310         96.4100        15.0           271.0          0.5            
23.7450        121.4160       1.7            171.0          0.5            
-8.7980        157.7120       12.5           569.0          0.5            
-8.4130        157.0790       15.0           564.0          0.5            
13.5550        121.3420       10.0           181.0          0.5            
-2.4330        140.1330       15.0           426.0          0.5            
12.3140        123.8680       16.7           212.0          0.5            
20.7730        101.5700       10.0           114.0          0.5            
-6.8220        106.8480       15.0           335.0          0.5            
-19.9590       133.7770       15.0           497.0          0.5            
-4.3720        134.8670       15.0           402.0          0.5            
-1.7320        134.2230       16.0           383.0          0.5            
-3.6530        142.7510       6.0            452.0          0.5            
19.8310        95.6620        8.0            191.0          0.5            
-9.1210        157.6770       15.0           570.0          0.5            
10.8720        94.7190        7.7            236.0          0.5            
22.0760        121.5990       10.0           162.0          0.5            
1.7150         98.9930        17.0           279.0          0.5            
1.7150         116.2030       15.0           255.0          0.5            
-7.8480        114.6930       10.8           342.0          0.5            
23.6980        126.4590       1.3            233.0          0.5            
4.7330         95.9860        15.0           270.0          0.5            
22.7610        95.8020        15.0           190.0          0.5            
-19.8760       133.8340       3.0            499.0          0.5            
23.1190        121.0460       0.4            161.0          0.5            
21.4800        99.8910        10.7           139.0          0.5            
23.5280        120.4680       14.1           159.0          0.5            
22.0310        120.3930       13.9           148.0          0.5            
16.6140        120.9380       5.0            154.0          0.5            
-5.5970        122.8560       15.0           348.0          0.5            
20.4660        109.3080       12.6           23.0           0.5            
-7.5220        156.2360       13.0           557.0          0.5            
9.8890         123.0960       15.0           223.0          0.5            
20.7350        99.8060        10.0           136.0          0.5            
-1.1600        100.0160       15.0           296.0          0.5            
1.7810         98.9430        18.8           275.0          0.5            
22.9840        95.8740        10.0           191.0          0.5            
-8.9590        158.0450       13.9           573.0          0.5            
23.1030        120.4340       22.0           152.0          0.5            
-4.0480        121.6230       15.0           331.0          0.5            
10.0920        124.2260       16.1           233.0          0.5            
-1.9400        139.1110       12.4           416.0          0.5            
-3.2640        142.4570       11.9           447.0          0.5            
10.3450        125.2460       10.0           243.0          0.5            
-3.6300        135.5720       23.0           401.0          0.5            
23.6800        121.6460       13.6           172.0          0.5            
4.7840         96.1380        15.0           266.0          0.5            
21.1150        93.4780        15.0           220.0          0.5            
-0.3690        129.7310       15.0           347.0          0.5            
-0.1850        132.0510       10.6           359.0          0.5            
-5.4000        133.7690       15.0           403.0          0.5            
-3.7700        147.0010       10.0           480.0          0.5            
-9.5550        158.2630       17.0           576.0          0.5            
-4.2640        135.5660       9.7            406.0          0.5            
23.8570        121.7090       6.0            176.0          0.5            
23.3130        100.1330       10.0           143.0          0.5            
22.8160        121.4450       14.6           165.0          0.5            
2.5310         98.6730        15.0           269.0          0.5            
23.0790        121.9060       11.0           172.0          0.5            
-2.2870        138.3760       19.4           413.0          0.5            
12.3540        121.0790       12.2           180.0          0.5            
-5.3120        132.1930       10.0           393.0          0.5            
-1.2100        121.3020       18.3           305.0          0.5            
20.2610        98.8380        9.5            149.0          0.5            
5.6720         95.4120        13.1           270.0          0.5            
-7.0900        147.1730       14.5           497.0          0.5            
9.9150         124.2970       15.0           234.0          0.5            
-4.9430        133.7220       15.0           398.0          0.5            
-5.9600        122.0970       16.1           349.0          0.5            
5.8630         116.6950       15.0           209.0          0.5            
-5.5250        150.9240       10.0           516.0          0.5            
22.5530        100.6910       15.0           131.0          0.5            
-1.3100        120.1130       12.5           301.0          0.5            
-7.3500        109.8620       15.0           335.0          0.5            
13.6620        122.9330       15.7           196.0          0.5            
0.9490         99.3740        15.0           281.0          0.5            
18.4560        96.2730        11.7           185.0          0.5            
-5.6900        133.8430       15.0           403.0          0.5            
22.1260        93.0170        15.0           225.0          0.5            
9.2240         123.2600       10.0           229.0          0.5            
7.7190         94.0810        10.0           262.0          0.5            
7.2990         124.9250       14.8           259.0          0.5            
-9.0080        157.7210       15.0           571.0          0.5            
-4.2440        136.7390       7.3            415.0          0.5            
-3.1260        143.2290       10.0           452.0          0.5            
8.1970         123.2930       15.3           240.0          0.5            
-1.0630        132.9070       13.9           369.0          0.5            
9.7950         123.9830       15.0           230.0          0.5            
23.1300        121.1350       1.3            164.0          0.5            
4.3740         96.4530        15.0           270.0          0.5            
-2.1140        133.8850       20.4           382.0          0.5            
11.7310        100.0490       15.0           167.0          0.5            
-9.0850        158.0550       15.0           573.0          0.5            
-4.0480        135.0530       20.0           400.0          0.5            
-0.5500        100.5070       18.8           291.0          0.5            
0.5450         99.8340        15.6           283.0          0.5            
9.0520         93.7510        8.0            258.0          0.5            
21.9550        98.9240        15.0           149.0          0.5            
22.8350        92.3040        21.3           235.0          0.5            
4.6740         96.0490        15.0           269.0          0.5            
20.3940        109.4370       15.0           22.0           0.5            
4.7460         95.9080        15.5           269.0          0.5            
-1.9810        139.0150       15.6           415.0          0.5            
-1.0200        127.0230       9.5            335.0          0.5            
23.6750        121.5750       15.0           171.0          0.5            
23.9220        121.3650       3.9            170.0          0.5            
-3.6430        135.5790       22.1           401.0          0.5            
-4.0980        133.9120       15.0           395.0          0.5            
-4.3630        135.1760       10.0           405.0          0.5            
22.9150        121.3050       15.1           161.0          0.5            
22.5420        101.4990       5.8            123.0          0.5            
10.7280        94.3960        6.2            243.0          0.5            
-5.5810        150.5840       10.0           513.0          0.5            
10.3630        125.3300       15.0           242.0          0.5            
-19.8650       133.7980       5.0            499.0          0.5            
1.1160         118.3020       17.8           270.0          0.5            
9.9030         124.1630       15.0           234.0          0.5            
-19.9230       133.9110       3.0            500.0          0.5            
23.4790        121.4970       2.5            172.0          0.5            
23.7320        121.6150       9.6            168.0          0.5            
-0.7430        122.4690       15.0           308.0          0.5            
-8.7730        157.4220       15.0           567.0          0.5            
6.2610         117.6720       15.0           209.0          0.5            
-4.6970        133.6600       14.2           396.0          0.5            
23.7400        100.4320       10.0           140.0          0.5            
-3.7960        140.2340       17.0           433.0          0.5            
22.9310        121.5150       12.0           165.0          0.5            
23.5060        120.7100       11.0           158.0          0.5            
22.4240        118.6680       16.9           129.0          0.5            
15.2030        96.2380        13.4           191.0          0.5            
13.6030        122.8640       18.9           193.0          0.5            
23.1370        121.1370       10.7           163.0          0.5            
-3.5360        149.5800       10.0           498.0          0.5            
-0.4250        119.7240       18.0           289.0          0.5            
-8.9600        127.0080       15.9           391.0          0.5            
-4.0520        146.6010       10.0           478.0          0.5            
-8.7210        157.6190       15.0           567.0          0.5            
1.0880         120.1200       15.0           279.0          0.5            
12.8910        95.5680        15.0           211.0          0.5            
10.3320        125.2240       15.0           243.0          0.5            
1.2870         123.3430       7.3            296.0          0.5            
21.8840        121.0210       14.5           157.0          0.5            
-9.3070        148.4790       8.1            516.0          0.5            
19.7960        95.7340        9.4            191.0          0.5            
1.6460         99.0570        16.6           276.0          0.5            
-3.2590        141.0040       15.0           435.0          0.5            
22.9140        120.8760       8.8            156.0          0.5            
-3.6490        135.2200       10.0           401.0          0.5            
-5.7180        142.3850       15.0           457.0          0.5            
-5.4420        133.7690       15.0           403.0          0.5            
16.3740        120.6790       15.0           155.0          0.5            
-2.7530        141.6910       10.0           441.0          0.5            
15.7630        95.7270        3.8            197.0          0.5            
7.2340         124.9340       15.0           257.0          0.5            
-9.2510        158.3170       15.3           576.0          0.5            
12.0870        121.3760       14.0           186.0          0.5            
23.8900        121.6810       2.1            174.0          0.5            
-5.8820        105.5040       10.0           327.0          0.5            
21.4880        99.7500        16.1           138.0          0.5            
13.0800        124.4030       11.8           216.0          0.5            
22.6640        121.1860       7.0            158.0          0.5            
22.9030        120.2280       16.1           150.0          0.5            
23.8560        121.6470       13.0           176.0          0.5            
-3.8530        102.9600       12.2           315.0          0.5            
2.7960         98.6860        9.6            268.0          0.5            
9.8070         123.7530       12.2           230.0          0.5            
-7.2040        146.9540       15.0           496.0          0.5            
-4.7900        139.7290       19.0           437.0          0.5            
-6.5480        113.2230       15.0           329.0          0.5            
-3.0340        134.6530       21.9           391.0          0.5            
-5.9790        142.5860       15.0           461.0          0.5            
-4.0670        121.7860       12.3           333.0          0.5            
10.1690        124.9630       4.4            243.0          0.5            
9.9170         124.3950       15.4           234.0          0.5            
-0.4470        132.9640       10.0           368.0          0.5            
-1.0420        100.9080       15.0           296.0          0.5            
23.9940        121.6870       11.5           174.0          0.5            
9.9400         124.1550       15.0           233.0          0.5            
-4.4840        135.7090       20.5           406.0          0.5            
9.9230         108.2630       15.0           132.0          0.5            
21.7280        97.9510        13.5           161.0          0.5            
14.5310        96.0180        12.8           201.0          0.5            
-8.0950        118.7900       17.6           354.0          0.5            
15.0090        121.7890       15.0           172.0          0.5            
-6.8680        146.4760       15.0           491.0          0.5            
-8.7190        157.7510       17.7           571.0          0.5            
11.4750        124.4690       13.2           226.0          0.5            
-3.1730        130.6160       13.5           370.0          0.5            
-5.8990        146.0840       20.4           482.0          0.5            
23.3900        120.6830       12.5           158.0          0.5            
2.0680         99.0260        10.0           275.0          0.5            
-4.5220        135.3770       19.9           405.0          0.5            
-8.7940        157.6910       15.0           570.0          0.5            
23.7380        94.1610        15.0           216.0          0.5            
11.1190        125.0230       15.0           236.0          0.5            
19.3280        95.5720        13.8           195.0          0.5            
22.4520        118.5530       18.9           129.0          0.5            
19.2810        95.6330        15.0           190.0          0.5            
1.7390         98.9730        15.0           278.0          0.5            
-8.1860        117.6950       15.0           354.0          0.5            
23.8190        120.8760       21.0           161.0          0.5            
-3.2620        141.0400       10.0           436.0          0.5            
20.4540        100.8960       25.0           121.0          0.5            
9.8570         123.8810       15.5           230.0          0.5            
9.9720         124.0840       18.5           232.0          0.5            
22.9960        121.3340       8.7            164.0          0.5            
-2.3020        138.2150       20.0           411.0          0.5            
-8.4340        157.4410       15.0           565.0          0.5            
23.5280        120.8170       7.5            161.0          0.5            
-8.0500        146.6710       16.3           496.0          0.5            
-8.6250        157.6830       17.3           567.0          0.5            
-8.1120        125.0890       10.0           379.0          0.5            
22.7130        121.1540       10.0           159.0          0.5            
-2.1760        136.6440       10.0           403.0          0.5            
-6.9130        143.9850       15.0           474.0          0.5            
-5.4860        133.9360       15.0           404.0          0.5            
-9.0090        157.9300       16.6           570.0          0.5            
23.3950        120.6720       7.3            162.0          0.5            
12.3460        123.7720       16.5           213.0          0.5            
-0.4510        119.9390       12.7           294.0          0.5            
10.0870        123.3680       13.4           224.0          0.5            
4.2440         96.0700        11.3           274.0          0.5            
22.8590        99.6160        18.0           142.0          0.5            
-3.6860        151.6840       4.0            512.0          0.5            
22.9450        120.4920       15.0           153.0          0.5            
-5.9100        142.2800       12.2           458.0          0.5            
19.5440        99.4550        14.9           143.0          0.5            
-3.2000        141.4160       15.0           438.0          0.5            
10.4170        125.2190       17.5           241.0          0.5            
-5.1070        147.6980       7.4            492.0          0.5            
-3.3280        146.4820       10.0           475.0          0.5            
-7.6080        156.0340       10.0           557.0          0.5            
23.7780        120.9310       21.0           166.0          0.5            
-2.0590        139.2440       15.0           417.0          0.5            
22.1140        120.3790       15.0           147.0          0.5            
-2.4930        138.7110       13.7           417.0          0.5            
-8.8400        158.0020       17.6           571.0          0.5            
-0.9120        119.9900       10.0           296.0          0.5            
21.8790        99.0380        10.0           149.0          0.5            
-1.5000        120.1340       15.0           303.0          0.5            
22.4360        118.6410       14.8           132.0          0.5            
-3.9160        152.3210       12.0           517.0          0.5            
4.9840         97.4660        15.0           256.0          0.5            
22.4570        121.0700       13.8           159.0          0.5            
10.2560        123.3800       10.0           221.0          0.5            
-6.5180        147.1430       16.8           492.0          0.5            
11.0190        124.7910       10.0           233.0          0.5            
-4.1560        153.5250       15.0           527.0          0.5            
23.0280        121.4820       10.0           166.0          0.5            
22.0030        99.1550        6.1            150.0          0.5            
20.8580        103.4410       22.2           90.0           0.5            
21.9620        98.9980        15.0           149.0          0.5            
-3.7570        140.0680       18.0           432.0          0.5            
12.6500        123.1360       17.4           202.0          0.5            
-6.0880        105.1990       15.1           329.0          0.5            
22.1310        102.7520       15.0           107.0          0.5            
-3.2020        142.1980       16.0           444.0          0.5            
-7.7310        158.5150       19.0           571.0          0.5            
-2.6340        139.1470       14.7           419.0          0.5            
-2.6800        139.2650       19.0           421.0          0.5            
23.7440        121.7350       15.0           171.0          0.5            
22.8170        102.7610       13.6           108.0          0.5            
13.2150        95.5150        15.0           215.0          0.5            
-2.9710        142.0970       13.4           442.0          0.5            
2.4080         97.0640        15.0           281.0          0.5            
23.0030        121.3090       9.5            166.0          0.5            
23.9840        121.7170       11.6           174.0          0.5            
-2.1180        139.0650       15.0           416.0          0.5            
-4.0710        145.7270       6.5            474.0          0.5            
22.9620        121.3490       15.0           161.0          0.5            
2.3900         98.9170        10.0           272.0          0.5            
-0.9110        121.3820       15.3           303.0          0.5            
-2.7890        141.8770       12.1           440.0          0.5            
23.8920        121.5470       16.0           172.0          0.5            
-1.9050        139.1380       15.0           416.0          0.5            
-8.8680        147.0120       17.1           502.0          0.5            
-3.7480        151.1330       10.0           509.0          0.5            
-8.8800        158.0810       15.0           571.0          0.5            
-3.7280        151.4720       11.1           511.0          0.5            
-6.8360        107.9870       14.0           334.0          0.5            
-7.9220        121.0700       14.0           361.0          0.5            
21.7730        121.5150       5.8            163.0          0.5            
-8.8670        157.8940       18.4           570.0          0.5            
23.9320        121.6780       9.1            170.0          0.5            
22.7280        121.3030       16.3           163.0          0.5            
-3.7970        151.3620       10.0           512.0          0.5            
-2.9270        130.3100       12.7           367.0          0.5            
-7.4890        147.0170       13.8           495.0          0.5            
23.7390        121.6640       9.9            175.0          0.5            
22.8820        120.5900       15.0           155.0          0.5            
-3.8030        152.1830       9.0            517.0          0.5            
12.8620        123.0400       16.2           206.0          0.5            
19.2600        95.5700        20.7           191.0          0.5            
-6.9090        143.9850       12.4           474.0          0.5            
-3.7080        127.2650       5.9            356.0          0.5            
22.4600        118.7050       15.9           131.0          0.5            
23.6120        121.0570       10.0           169.0          0.5            
17.0440        119.9590       10.8           137.0          0.5            
22.9490        121.0290       5.5            161.0          0.5            
-2.4350        136.6860       21.6           401.0          0.5            
14.8790        93.5470        15.0           227.0          0.5            
3.9980         96.2090        12.3           276.0          0.5            
22.4370        118.8350       11.1           130.0          0.5            
-1.1920        127.8300       11.0           341.0          0.5            
-3.6510        135.1140       10.0           398.0          0.5            
21.9070        121.6400       10.0           169.0          0.5            
11.5610        124.5430       15.5           225.0          0.5            
-8.6950        157.5220       15.0           567.0          0.5            
10.0900        125.2620       17.2           241.0          0.5            
-2.5100        138.5250       14.8           415.0          0.5            
5.2250         122.0390       6.0            252.0          0.5            
-4.8950        133.6860       15.0           401.0          0.5            
22.8800        121.0990       3.1            162.0          0.5            
22.8260        92.3110        15.0           236.0          0.5            
-1.7610        134.3170       10.0           382.0          0.5            
-4.9340        133.6950       13.4           398.0          0.5            
21.9590        99.1260        8.6            149.0          0.5            
22.4680        121.1310       7.6            159.0          0.5            
-0.8060        134.2420       13.2           379.0          0.5            
8.4080         125.9340       10.8           265.0          0.5            
23.5040        120.4220       12.9           157.0          0.5            
-9.5350        149.0540       3.0            521.0          0.5            
-5.1670        123.0430       15.0           345.0          0.5            
-9.3190        158.0950       14.9           575.0          0.5            
1.7160         99.0350        18.1           275.0          0.5            
22.9560        99.5960        10.0           147.0          0.5            
-8.0990        110.2290       15.0           343.0          0.5            
9.9430         124.1370       18.5           231.0          0.5            
17.1920        120.9270       15.0           151.0          0.5            
23.9840        97.6170        17.3           174.0          0.5            
-0.6130        100.4280       15.0           285.0          0.5            
-8.1030        118.2760       15.0           354.0          0.5            
-3.8650        135.2610       9.1            401.0          0.5            
-3.3470        146.3000       9.0            476.0          0.5            
-0.9590        127.0880       10.0           333.0          0.5            
-2.7430        134.4750       10.0           390.0          0.5            
-9.0230        158.4520       15.4           575.0          0.5            
-4.6230        139.6040       15.0           438.0          0.5            
-3.6870        135.5290       20.0           402.0          0.5            
12.0170        124.1510       15.0           219.0          0.5            
-2.2440        138.4110       10.0           415.0          0.5            
-5.4560        142.1550       15.0           454.0          0.5            
23.8780        121.6170       15.0           169.0          0.5            
-2.4980        140.6620       8.1            431.0          0.5            
-8.9730        158.1920       15.0           573.0          0.5            
-8.3230        121.7440       15.0           366.0          0.5            
-2.3840        136.7800       13.9           404.0          0.5            
-5.9220        146.0560       15.0           487.0          0.5            
-2.4210        140.1610       18.9           426.0          0.5            
21.9660        98.1430        20.0           163.0          0.5            
13.5080        93.2120        10.0           234.0          0.5            
21.9440        121.5780       10.0           164.0          0.5            
-2.1880        136.5390       15.7           401.0          0.5            
21.9540        121.5930       10.0           166.0          0.5            
-0.9000        121.6100       16.5           303.0          0.5            
-6.1790        146.2880       5.0            490.0          0.5            
7.1410         125.1960       14.5           263.0          0.5            
9.8800         123.0940       13.3           222.0          0.5            
-1.3110        119.8100       15.0           298.0          0.5            
12.6910        123.0590       19.4           200.0          0.5            
-7.2380        144.0150       15.0           476.0          0.5            
9.7870         123.8950       13.2           233.0          0.5            
11.2410        124.3530       15.0           224.0          0.5            
8.8640         122.4350       15.0           229.0          0.5            
-8.6680        157.6310       17.5           567.0          0.5            
-8.6970        157.6590       15.0           568.0          0.5            
-3.3870        134.7730       15.0           395.0          0.5            
1.0410         120.1640       14.0           278.0          0.5            
22.1340        120.9000       11.0           157.0          0.5            
-1.1470        145.9280       1.7            465.0          0.5            
23.1820        120.7030       13.8           156.0          0.5            
23.6710        121.7230       15.0           171.0          0.5            
-4.1040        121.7030       15.0           332.0          0.5            
13.2350        122.4510       15.0           192.0          0.5            
23.4190        120.9110       10.0           161.0          0.5            
-2.4300        139.7550       16.0           424.0          0.5            
-4.9580        146.6860       15.0           483.0          0.5            
-1.6080        134.2950       18.1           382.0          0.5            
-8.9770        157.3760       14.9           570.0          0.5            
11.1500        124.7180       10.0           233.0          0.5            
4.5230         97.4750        20.0           259.0          0.5            
-3.7660        135.2270       18.0           398.0          0.5            
-3.6710        135.4480       15.0           401.0          0.5            
-4.0970        136.2450       18.2           409.0          0.5            
7.6670         93.9230        10.0           261.0          0.5            
11.3930        122.0520       14.1           196.0          0.5            
-7.8720        125.7190       11.1           377.0          0.5            
-0.8510        133.7750       16.0           374.0          0.5            
-7.2560        144.1200       15.0           478.0          0.5            
-2.2120        138.9450       15.0           416.0          0.5            
-2.5980        121.9100       15.0           319.0          0.5            
10.9450        94.5010        5.0            236.0          0.5            
23.3980        100.1070       15.0           142.0          0.5            
23.0940        120.2180       15.0           150.0          0.5            
12.9710        95.6880        15.0           210.0          0.5            
-3.7320        151.4830       11.0           512.0          0.5            
-0.5270        100.4260       10.0           292.0          0.5            
-1.0570        120.4380       18.0           298.0          0.5            
-2.3430        138.8580       17.4           416.0          0.5            
12.4360        123.6690       18.5           210.0          0.5            
-3.0900        102.1000       19.2           304.0          0.5            
11.3410        122.3810       17.5           199.0          0.5            
22.2860        99.8350        15.0           141.0          0.5            
10.1220        123.1640       15.0           222.0          0.5            
-3.0700        136.1620       22.7           401.0          0.5            
-3.3940        135.5540       20.0           400.0          0.5            
9.9990         125.5110       15.0           247.0          0.5            
-4.5510        133.6100       18.5           395.0          0.5            
22.9820        92.1490        21.5           239.0          0.5            
-2.3110        136.5690       17.8           400.0          0.5            
-0.9620        121.4300       15.0           301.0          0.5            
14.1360        124.2740       10.6           207.0          0.5            
-5.6190        102.2770       10.0           331.0          0.5            
23.7000        100.6820       15.0           139.0          0.5            
-6.8530        144.1990       19.0           475.0          0.5            
-5.6810        152.6960       6.7            528.0          0.5            
23.6920        121.0060       20.5           163.0          0.5            
-2.7080        134.1370       12.7           388.0          0.5            
-5.3430        102.2300       10.0           330.0          0.5            
-7.1480        103.2490       0.9            343.0          0.5            
-11.3880       134.4690       25.6           442.0          0.5            
21.4770        100.0390       15.2           136.0          0.5            
13.8520        118.9950       0.3            147.0          0.5            
21.8310        89.7550        6.0            265.0          0.5            
-8.8400        157.7100       15.0           571.0          0.5            
-2.9070        141.6570       15.0           441.0          0.5            
23.8240        121.1620       19.2           162.0          0.5            
-1.8440        139.0690       15.0           415.0          0.5            
22.9940        101.0270       10.2           130.0          0.5            
-9.9510        124.4300       15.0           387.0          0.5            
-3.6830        135.1680       12.6           398.0          0.5            
-2.5870        121.8120       15.0           320.0          0.5            
-3.3610        135.8450       22.1           402.0          0.5            
-4.4070        134.7980       16.5           402.0          0.5            
23.8190        121.0410       10.0           164.0          0.5            
23.5400        99.4560        21.2           150.0          0.5            
23.0550        121.4040       12.9           166.0          0.5            
-4.1820        135.5180       15.0           404.0          0.5            
22.0560        101.1250       15.0           125.0          0.5            
23.1020        99.7030        10.0           148.0          0.5            
-0.0870        129.8720       14.4           346.0          0.5            
4.5370         96.6270        12.4           271.0          0.5            
22.0470        91.8150        5.3            243.0          0.5            
-0.4240        132.0810       15.0           361.0          0.5            
12.7010        123.2780       12.2           207.0          0.5            
11.2770        124.5610       18.0           231.0          0.5            
23.8950        121.6170       15.0           170.0          0.5            
23.3970        99.4520        15.0           152.0          0.5            
-3.7790        119.6510       13.0           321.0          0.5            
8.1320         123.2380       15.0           237.0          0.5            
20.5270        100.6840       23.8           121.0          0.5            
8.2150         123.3470       15.3           239.0          0.5            
-7.0650        154.9250       8.7            546.0          0.5            
23.9980        120.8650       17.5           161.0          0.5            
12.8820        95.5190        15.0           217.0          0.5            
-8.8580        126.7020       14.7           389.0          0.5            
-3.7430        140.1850       15.0           433.0          0.5            
12.6680        123.3420       15.0           208.0          0.5            
18.8790        98.8790        11.2           149.0          0.5            
22.8480        121.3900       12.3           167.0          0.5            
-1.4690        134.2730       16.0           382.0          0.5            
23.5370        120.4450       14.0           156.0          0.5            
9.5470         126.2750       8.3            261.0          0.5            
8.1280         123.2660       15.0           242.0          0.5            
-8.4910        127.2130       10.0           388.0          0.5            
-5.5830        141.9780       15.0           454.0          0.5            
-2.3430        136.7120       20.4           403.0          0.5            
23.9290        121.7270       3.2            175.0          0.5            
-8.1330        120.4260       18.4           359.0          0.5            
-3.0850        139.7710       21.4           426.0          0.5            
-8.3000        118.2000       14.0           354.0          0.5            
-8.9140        157.8350       15.0           572.0          0.5            
