101         
-4.2320        135.0530       19.0           280.0          0.5            
-1.3110        119.8100       15.0           130.0          0.5            
-3.2830        142.7770       11.0           354.0          0.5            
23.8920        121.5470       16.0           395.0          0.5            
-7.0130        108.1700       15.0           95.0           0.5            
-8.2520        118.2810       15.0           59.0           0.5            
-1.6830        139.0080       15.0           325.0          0.5            
-5.9410        105.3160       12.9           139.0          0.5            
-8.3590        117.4640       13.0           49.0           0.5            
-2.1620        133.5500       20.0           271.0          0.5            
-8.4630        125.0440       11.0           153.0          0.5            
-3.3870        134.7730       15.0           280.0          0.5            
4.2840         96.4050        9.5            293.0          0.5            
-5.0130        133.5920       15.0           265.0          0.5            
-2.3270        141.2620       6.0            345.0          0.5            
12.3410        123.8840       17.3           302.0          0.5            
-1.0900        120.0590       15.0           130.0          0.5            
4.5230         97.4750        20.0           285.0          0.5            
-1.1730        134.1240       15.0           274.0          0.5            
-0.9120        119.9900       10.0           131.0          0.5            
-3.5930        135.5990       20.0           288.0          0.5            
-1.6240        99.3400        12.6           232.0          0.5            
-6.5620        113.2030       15.1           36.0           0.5            
-0.4540        132.6710       15.0           272.0          0.5            
-1.1920        127.8300       11.0           217.0          0.5            
-3.5050        135.4710       16.0           289.0          0.5            
-0.4240        132.0810       15.0           264.0          0.5            
-3.4630        135.5360       20.0           285.0          0.5            
-3.2930        135.7120       16.0           290.0          0.5            
-7.6080        156.0340       10.0           464.0          0.5            
-3.6490        135.2200       10.0           286.0          0.5            
-4.0480        135.0530       20.0           281.0          0.5            
-8.1570        117.9090       15.0           52.0           0.5            
-3.6870        135.5290       20.0           288.0          0.5            
-9.8680        118.9180       15.0           70.0           0.5            
-7.0650        107.6270       15.0           105.0          0.5            
-1.9250        137.4470       15.0           311.0          0.5            
-4.1820        135.5180       15.0           285.0          0.5            
-8.3000        118.2000       14.0           58.0           0.5            
-2.6550        138.9900       15.0           323.0          0.5            
12.1660        123.8870       15.3           301.0          0.5            
-7.8620        130.2680       10.0           223.0          0.5            
-11.9570       123.8510       10.0           143.0          0.5            
-3.6430        135.5790       22.1           288.0          0.5            
-2.0130        101.4260       9.8            206.0          0.5            
-3.2020        142.1980       16.0           348.0          0.5            
12.6500        123.1360       17.4           301.0          0.5            
-5.5990        122.0860       9.4            118.0          0.5            
-3.2670        142.9560       13.0           356.0          0.5            
-4.7900        139.7290       19.0           326.0          0.5            
-0.4250        119.7240       18.0           136.0          0.5            
-0.4140        119.7200       14.0           137.0          0.5            
1.1780         128.2450       15.0           237.0          0.5            
-0.1180        130.5230       6.4            251.0          0.5            
-10.0000       123.5550       10.0           134.0          0.5            
-3.8250        135.1610       15.0           283.0          0.5            
-3.4630        135.4720       16.2           288.0          0.5            
-4.0980        133.9120       15.0           270.0          0.5            
-1.8500        138.8820       13.1           325.0          0.5            
-0.5500        100.5070       18.8           226.0          0.5            
-10.1230       121.9440       10.0           112.0          0.5            
-6.5480        113.2230       15.0           36.0           0.5            
-3.6300        135.5720       23.0           287.0          0.5            
-2.1670        133.4680       20.0           272.0          0.5            
-1.0570        120.4380       18.0           135.0          0.5            
-3.7180        135.3430       20.0           286.0          0.5            
-3.7660        135.2270       18.0           283.0          0.5            
-1.7610        134.3170       10.0           283.0          0.5            
-3.7480        151.1330       10.0           425.0          0.5            
-3.5370        135.6120       20.0           289.0          0.5            
4.5240         96.3110        15.0           296.0          0.5            
12.2050        124.0110       9.0            303.0          0.5            
-10.0550       124.4830       10.0           142.0          0.5            
-3.6380        135.4390       14.9           287.0          0.5            
-2.6340        139.1470       14.7           323.0          0.5            
-8.2580        118.2590       15.0           58.0           0.5            
-3.2950        142.8170       9.0            356.0          0.5            
-7.9320        124.8910       10.0           151.0          0.5            
-4.0250        135.2480       15.0           284.0          0.5            
-3.4490        135.3110       20.0           286.0          0.5            
21.9590        99.1260        8.6            401.0          0.5            
-3.4150        135.4000       13.6           287.0          0.5            
-3.2640        142.4570       11.9           351.0          0.5            
-1.2640        121.2920       15.0           140.0          0.5            
-3.6830        135.1680       12.6           287.0          0.5            
-1.9710        137.2950       17.3           309.0          0.5            
-1.7310        134.1660       9.0            282.0          0.5            
-3.6170        135.5630       20.0           287.0          0.5            
0.4520         119.7980       17.0           148.0          0.5            
-8.4910        127.2130       10.0           179.0          0.5            
-3.7810        140.1960       20.0           332.0          0.5            
-1.5660        120.3650       10.0           127.0          0.5            
-1.8530        134.1450       15.0           280.0          0.5            
-3.7270        135.3400       20.0           285.0          0.5            
-1.8780        133.3340       15.0           272.0          0.5            
-4.1870        134.4170       15.0           276.0          0.5            
-3.6490        135.5350       20.0           286.0          0.5            
-6.8530        144.1990       19.0           362.0          0.5            
-1.6930        134.2900       10.0           284.0          0.5            
-6.5240        113.2650       15.0           36.0           0.5            
-4.7250        124.0610       10.0           152.0          0.5            
