21          
-3.6300        135.5720       23.0           137.0          0.5            
-8.6970        157.6590       15.0           382.0          0.5            
-2.8210        141.4510       15.0           209.0          0.5            
-2.7900        134.4130       8.0            117.0          0.5            
-0.6430        131.5840       10.0           68.0           0.5            
-19.8970       133.8520       5.0            290.0          0.5            
-3.7270        135.3400       20.0           134.0          0.5            
-0.4240        132.0810       15.0           72.0           0.5            
-6.8550        131.3600       8.0            130.0          0.5            
-1.0570        120.4380       18.0           97.0           0.5            
-19.8760       133.8340       3.0            290.0          0.5            
-4.3630        135.1760       10.0           138.0          0.5            
-8.3590        122.2400       15.0           154.0          0.5            
-6.0110        142.7990       15.0           234.0          0.5            
-1.7020        127.3500       10.3           38.0           0.5            
22.5530        118.7190       13.0           310.0          0.5            
21.9590        99.1260        8.6            408.0          0.5            
-2.7530        141.6910       10.0           210.0          0.5            
-0.2880        129.5280       6.2            39.0           0.5            
-1.1680        127.8260       10.8           35.0           0.5            
-1.1920        127.8300       11.0           35.0           0.5            
