20          
10.8440        126.0600       50.4           341.0          0.5            
19.7360        144.4320       502.0          465.0          0.5            
-2.3020        99.7940        35.0           45.0           0.5            
6.5950         126.9050       65.8           333.0          0.5            
-0.1590        131.7860       40.4           357.0          0.5            
-8.1400        118.8200       190.0          225.0          0.5            
-4.1060        102.3250       50.2           13.0           0.5            
-6.8430        105.4030       43.7           65.0           0.5            
0.0            123.7840       139.5          284.0          0.5            
4.1610         90.2650        25.0           210.0          0.5            
-6.7240        105.2670       65.0           59.0           0.5            
-7.9130        106.5880       35.0           85.0           0.5            
-3.5980        152.2710       251.5          504.0          0.5            
-6.8740        105.4660       40.0           66.0           0.5            
-5.9620        105.4800       60.0           55.0           0.5            
18.5540        145.6380       195.5          498.0          0.5            
10.4050        122.5440       49.1           312.0          0.5            
6.6030         126.9130       81.1           331.0          0.5            
6.5500         126.8320       67.7           327.0          0.5            
-8.0420        125.5940       39.3           312.0          0.5            
