109         
-2.4910        138.5090       14.0           213.0          0.5            
-4.7940        133.6210       15.0           157.0          0.5            
9.8890         123.0960       15.0           137.0          0.5            
-4.9580        146.6860       15.0           311.0          0.5            
-1.2490        119.6330       12.3           75.0           0.5            
-0.5260        119.9470       19.9           65.0           0.5            
-4.8950        133.6860       15.0           157.0          0.5            
9.8420         124.0710       15.0           136.0          0.5            
9.8070         123.7530       12.2           137.0          0.5            
10.1220        123.1640       15.0           138.0          0.5            
9.9170         124.3950       15.4           141.0          0.5            
-1.6870        134.3200       15.0           155.0          0.5            
-4.9340        133.6950       13.4           158.0          0.5            
-2.3430        138.8580       17.4           215.0          0.5            
-5.2140        133.8290       12.1           163.0          0.5            
-1.6080        134.2950       18.1           152.0          0.5            
22.8070        120.7110       15.0           303.0          0.5            
-9.1210        157.6770       15.0           412.0          0.5            
-1.6610        138.6830       14.1           215.0          0.5            
23.2430        95.7850        23.9           418.0          0.5            
-1.6730        134.4980       18.0           154.0          0.5            
-2.5250        121.9380       15.0           60.0           0.5            
10.2190        123.3590       10.0           144.0          0.5            
-2.3530        136.6270       17.2           183.0          0.5            
-2.3990        140.1450       19.5           226.0          0.5            
-8.9750        158.1950       15.0           417.0          0.5            
-4.3550        135.3250       16.7           176.0          0.5            
-2.0330        115.8870       10.0           125.0          0.5            
12.8620        123.0400       16.2           177.0          0.5            
-4.9430        133.7220       15.0           159.0          0.5            
-5.3920        140.3850       16.2           242.0          0.5            
-4.0670        121.7860       12.3           83.0           0.5            
23.0180        95.8360        16.8           417.0          0.5            
-0.6500        121.9440       17.0           42.0           0.5            
7.3170         124.9670       15.0           101.0          0.5            
-5.0510        133.9320       15.0           162.0          0.5            
-0.9110        121.3820       15.3           51.0           0.5            
-4.6880        134.0420       18.7           159.0          0.5            
9.9150         124.2970       15.0           138.0          0.5            
22.7610        95.8020        15.0           415.0          0.5            
-5.4420        133.7690       15.0           163.0          0.5            
8.0690         122.7310       2.8            116.0          0.5            
-5.3950        133.9740       15.0           165.0          0.5            
-7.2140        144.1580       15.0           292.0          0.5            
-9.2510        158.3170       15.3           418.0          0.5            
-3.2110        119.6810       20.6           86.0           0.5            
13.6540        120.4890       12.2           193.0          0.5            
0.9980         99.5030        15.0           320.0          0.5            
-5.2740        140.3720       18.4           242.0          0.5            
23.8240        121.1620       19.2           306.0          0.5            
-8.0090        146.4460       15.7           319.0          0.5            
-5.4860        133.9360       15.0           165.0          0.5            
-1.7320        134.3290       17.6           150.0          0.5            
-1.8440        139.0690       15.0           215.0          0.5            
19.2810        95.6330        15.0           402.0          0.5            
10.0270        123.1480       15.0           138.0          0.5            
-2.4350        136.6860       21.6           183.0          0.5            
-3.0850        139.7710       21.4           228.0          0.5            
9.9030         124.1630       15.0           138.0          0.5            
13.6770        120.4660       13.9           196.0          0.5            
22.0470        91.8150        5.3            437.0          0.5            
-4.9970        133.8110       13.8           163.0          0.5            
-1.3100        120.1130       12.5           68.0           0.5            
-5.2500        140.4580       20.0           245.0          0.5            
-5.9600        122.0970       16.1           101.0          0.5            
9.8800         123.0940       13.3           139.0          0.5            
-2.5980        121.9100       15.0           59.0           0.5            
22.0310        120.3930       13.9           293.0          0.5            
23.2050        120.3960       15.0           304.0          0.5            
7.2500         124.8800       14.8           101.0          0.5            
-2.1880        136.5390       15.7           180.0          0.5            
-2.4880        135.4570       15.0           169.0          0.5            
-1.2870        120.1060       15.2           67.0           0.5            
-2.7990        141.5400       5.4            251.0          0.5            
9.8570         123.8810       15.5           135.0          0.5            
-2.3110        136.5690       17.8           182.0          0.5            
9.7870         123.8950       13.2           137.0          0.5            
-4.9100        133.9700       15.0           162.0          0.5            
9.9080         123.1040       15.0           137.0          0.5            
13.0800        124.4030       11.8           180.0          0.5            
-7.2380        144.0150       15.0           290.0          0.5            
-5.3640        133.8920       18.9           164.0          0.5            
-2.6400        121.9490       15.6           59.0           0.5            
-7.2770        144.1070       12.4           293.0          0.5            
-1.9810        139.0150       15.6           212.0          0.5            
-5.6900        133.8430       15.0           164.0          0.5            
7.2950         124.9220       15.0           99.0           0.5            
-0.4510        119.9390       12.7           67.0           0.5            
7.2990         124.9250       14.8           99.0           0.5            
-2.5320        101.4360       15.1           307.0          0.5            
7.2670         124.8470       13.1           98.0           0.5            
7.9020         125.0450       15.1           106.0          0.5            
-1.9400        139.1110       12.4           222.0          0.5            
-8.3440        157.1510       12.6           407.0          0.5            
-3.9300        140.4150       20.0           238.0          0.5            
-0.7430        122.4690       15.0           36.0           0.5            
10.0550        124.2310       15.0           138.0          0.5            
-8.2950        119.8730       10.0           142.0          0.5            
-4.3280        135.7800       14.6           176.0          0.5            
19.2480        95.6450        15.0           401.0          0.5            
-1.4700        119.3350       15.0           80.0           0.5            
-2.5870        121.8120       15.0           59.0           0.5            
-5.4000        133.7690       15.0           164.0          0.5            
-3.0220        129.8200       14.0           99.0           0.5            
12.4360        123.6690       18.5           172.0          0.5            
7.2340         124.9340       15.0           102.0          0.5            
-4.1040        121.7030       15.0           79.0           0.5            
-5.5970        122.8560       15.0           93.0           0.5            
-4.8240        133.8570       15.0           161.0          0.5            
