47          
-3.2670        142.9560       13.0           354.0          0.5            
22.4190        98.8860        8.4            410.0          0.5            
-1.0570        120.4380       18.0           133.0          0.5            
4.2840         96.4050        9.5            298.0          0.5            
-0.9620        121.4300       15.0           145.0          0.5            
-2.3270        141.2620       6.0            342.0          0.5            
-1.0630        132.9070       13.9           267.0          0.5            
-4.7900        139.7290       19.0           322.0          0.5            
-3.8650        135.2610       9.1            282.0          0.5            
-4.2320        135.0530       19.0           278.0          0.5            
0.6860         130.6750       4.6            252.0          0.5            
-2.0950        120.1760       15.0           118.0          0.5            
-6.8530        144.1990       19.0           358.0          0.5            
23.5370        120.4450       14.0           392.0          0.5            
-6.6950        106.9300       5.0            118.0          0.5            
13.6410        121.5130       10.0           305.0          0.5            
-2.0570        134.2430       10.0           280.0          0.5            
-3.8660        119.6680       15.0           97.0           0.5            
-2.4300        139.7550       16.0           326.0          0.5            
-20.0330       133.7240       1.2            290.0          0.5            
-1.1920        127.8300       11.0           213.0          0.5            
1.1780         128.2450       15.0           235.0          0.5            
-1.7320        134.2230       16.0           278.0          0.5            
-5.9410        105.3160       12.9           144.0          0.5            
-2.4660        134.4020       19.3           274.0          0.5            
-8.3590        122.2400       15.0           108.0          0.5            
1.0880         120.1200       15.0           154.0          0.5            
23.8920        121.5470       16.0           397.0          0.5            
-1.4010        123.2810       15.0           160.0          0.5            
-2.1810        120.8290       5.0            126.0          0.5            
-3.2520        140.5610       12.0           332.0          0.5            
-4.1820        135.5180       15.0           282.0          0.5            
23.1370        121.3530       13.1           388.0          0.5            
-8.1570        117.9090       15.0           47.0           0.5            
23.8080        121.0890       17.0           392.0          0.5            
21.9590        99.1260        8.6            405.0          0.5            
-8.4630        125.0440       11.0           147.0          0.5            
-7.8710        117.6390       19.3           44.0           0.5            
-7.3380        114.4580       15.0           24.0           0.5            
23.4730        120.8690       12.1           389.0          0.5            
-1.1470        129.3650       9.0            228.0          0.5            
23.9120        93.1540        17.9           441.0          0.5            
-9.1900        120.5440       15.0           86.0           0.5            
-2.0130        101.4260       9.8            212.0          0.5            
-2.0100        135.9620       16.0           290.0          0.5            
11.0190        124.7910       10.0           291.0          0.5            
23.8190        120.8760       21.0           392.0          0.5            
