41          
19.2260        145.6680       160.0          33.0           0.5            
13.3000        145.2280       36.8           64.0           0.5            
15.5240        147.5260       49.9           40.0           0.5            
17.5010        145.9340       105.0          14.0           0.5            
13.1790        145.6700       53.8           68.0           0.5            
13.2340        144.8220       70.5           72.0           0.5            
19.2670        146.1930       90.0           28.0           0.5            
15.9660        146.0210       115.0          30.0           0.5            
13.1010        145.3840       66.0           66.0           0.5            
12.9990        144.8730       59.0           73.0           0.5            
15.1350        145.9120       93.4           40.0           0.5            
19.6010        145.5610       147.6          35.0           0.5            
13.1430        145.6060       46.8           66.0           0.5            
13.1650        145.3340       62.2           68.0           0.5            
21.5680        143.1580       275.0          78.0           0.5            
18.4700        145.2810       519.2          63.0           0.5            
15.7840        146.6600       24.0           38.0           0.5            
12.8500        144.9080       47.9           75.0           0.5            
18.8830        145.1560       588.0          73.0           0.5            
13.2530        145.7660       41.9           66.0           0.5            
13.0350        145.0890       58.2           70.0           0.5            
13.0990        145.4830       44.3           70.0           0.5            
18.4390        145.3750       526.6          65.0           0.5            
18.8040        145.3190       595.0          70.0           0.5            
17.3730        145.8060       149.0          22.0           0.5            
13.1750        145.7380       22.0           70.0           0.5            
16.6070        148.1890       35.0           38.0           0.5            
16.3790        145.6650       534.5          67.0           0.5            
17.8440        147.0290       46.7           22.0           0.5            
17.4150        145.6270       213.5          29.0           0.5            
17.3830        145.8910       140.0          19.0           0.5            
18.7400        145.3470       589.2          71.0           0.5            
13.1510        145.3080       35.0           69.0           0.5            
14.1430        145.3950       107.8          54.0           0.5            
18.4220        145.9060       150.0          25.0           0.5            
13.0040        144.9530       44.7           72.0           0.5            
12.9550        144.9390       32.5           72.0           0.5            
19.0600        146.0560       120.0          26.0           0.5            
18.4590        147.0570       30.9           27.0           0.5            
13.7040        144.7410       104.4          61.0           0.5            
12.9930        145.8800       49.4           69.0           0.5            
