4           
0.0650         119.6910       17.4           303.0          0.5            
22.9860        119.9350       15.6           31.0           0.5            
23.7260        119.9570       15.9           24.0           0.5            
-3.3770        143.3170       9.4            407.0          0.5            
