391         
-6.2110        149.0630       48.0           86.0           0.5            
-6.0850        149.4880       68.5           79.0           0.5            
-6.3590        154.4290       47.2           13.0           0.5            
-6.4910        152.9570       25.1           37.0           0.5            
-4.7040        153.1640       65.4           37.0           0.5            
-5.6890        149.5250       138.8          80.0           0.5            
13.9900        146.4490       32.0           292.0          0.5            
-6.3530        149.9530       45.0           77.0           0.5            
-7.5090        128.3550       86.0           330.0          0.5            
-6.5400        154.7270       48.3           11.0           0.5            
-6.4000        147.6860       43.9           105.0          0.5            
-4.3770        152.7180       45.2           45.0           0.5            
-7.6030        106.9420       64.3           512.0          0.5            
-6.2510        154.9780       58.6           10.0           0.5            
-6.2830        154.7300       80.2           12.0           0.5            
5.3660         125.4270       160.3          369.0          0.5            
5.7430         126.7500       97.2           365.0          0.5            
-6.2290        147.4690       86.1           109.0          0.5            
-6.1220        148.7890       58.2           87.0           0.5            
-6.9960        117.4720       636.1          382.0          0.5            
-5.1550        152.5200       42.7           40.0           0.5            
-5.3670        153.4140       45.8           30.0           0.5            
19.0080        121.3490       36.9           463.0          0.5            
18.8040        147.0350       32.8           332.0          0.5            
-4.5370        152.8640       45.4           42.0           0.5            
5.6750         126.5580       80.0           368.0          0.5            
-6.2390        104.0840       40.1           535.0          0.5            
-5.7930        146.8180       113.1          117.0          0.5            
-4.5450        153.0040       59.9           40.0           0.5            
-7.2730        122.2650       618.3          343.0          0.5            
-4.4390        144.0040       121.4          157.0          0.5            
-6.4880        148.8600       30.5           94.0           0.5            
11.5850        141.3710       39.7           299.0          0.5            
-4.3180        152.5300       107.5          48.0           0.5            
23.5060        123.2710       28.7           477.0          0.5            
-5.3570        153.7910       60.2           25.0           0.5            
-5.4870        130.1520       27.9           320.0          0.5            
-7.1890        154.4950       40.7           20.0           0.5            
-8.1710        148.6890       59.1           97.0           0.5            
-6.6780        155.4310       65.6           12.0           0.5            
-6.4420        152.9660       36.5           34.0           0.5            
-7.4010        156.3460       63.9           26.0           0.5            
-6.5880        105.2480       49.2           526.0          0.5            
-6.3270        155.0180       78.4           8.0            0.5            
-2.0840        150.6350       29.1           89.0           0.5            
-0.9390        126.8020       40.5           355.0          0.5            
-6.8040        155.8730       71.4           17.0           0.5            
-6.3740        153.1520       29.8           34.0           0.5            
-6.4690        148.9130       40.0           96.0           0.5            
-6.9830        155.8390       85.2           16.0           0.5            
2.0760         128.5060       243.4          327.0          0.5            
-6.0430        148.8250       50.5           87.0           0.5            
-5.6040        150.2700       127.5          71.0           0.5            
5.9900         126.0660       77.4           374.0          0.5            
0.0410         123.2480       163.5          376.0          0.5            
-5.9460        154.8980       140.6          20.0           0.5            
-6.7090        152.8690       44.7           37.0           0.5            
-6.0270        151.1180       52.9           58.0           0.5            
-6.3520        149.1860       68.7           93.0           0.5            
-5.5690        150.9070       39.2           61.0           0.5            
-0.9740        126.9140       34.4           354.0          0.5            
-6.4210        130.0440       155.5          308.0          0.5            
-5.6240        149.3900       141.0          80.0           0.5            
-6.1450        154.5260       55.8           11.0           0.5            
-0.0760        122.4200       243.1          375.0          0.5            
13.7410        144.9560       118.3          289.0          0.5            
-5.8300        149.1840       119.4          83.0           0.5            
-6.6030        152.9440       50.1           36.0           0.5            
-7.3520        155.9490       54.9           23.0           0.5            
-6.6400        152.7780       37.9           38.0           0.5            
-5.8440        145.6910       110.2          134.0          0.5            
-5.3890        152.4770       34.5           40.0           0.5            
-4.8100        152.1330       77.7           49.0           0.5            
-4.3320        152.8330       50.7           43.0           0.5            
-5.5280        151.8260       45.0           49.0           0.5            
-6.4690        154.8540       367.4          47.0           0.5            
-5.1890        153.2530       47.2           32.0           0.5            
-4.3190        152.3130       61.3           50.0           0.5            
-6.4440        128.7790       271.6          310.0          0.5            
-5.1260        151.4950       47.8           62.0           0.5            
-5.9660        149.4660       49.3           80.0           0.5            
-5.0650        151.7410       110.3          52.0           0.5            
15.8880        147.2070       40.1           305.0          0.5            
-4.5540        152.7070       42.5           43.0           0.5            
-5.6180        151.2980       52.3           56.0           0.5            
-6.4930        154.9710       44.9           11.0           0.5            
-4.6260        153.1370       66.9           37.0           0.5            
-4.3160        152.8910       55.1           42.0           0.5            
-6.3660        151.7590       46.8           46.0           0.5            
-5.2060        153.8630       96.2           27.0           0.5            
-5.7580        111.2370       538.3          438.0          0.5            
-7.8730        156.6910       54.1           30.0           0.5            
-5.6770        154.0660       49.0           20.0           0.5            
-4.2040        152.7810       52.9           40.0           0.5            
-7.1630        154.3640       34.9           20.0           0.5            
-6.2790        154.7150       51.0           9.0            0.5            
-4.2750        152.9500       42.4           43.0           0.5            
-6.4390        153.0510       32.7           34.0           0.5            
-6.2670        154.8740       52.2           10.0           0.5            
-6.2250        150.6710       54.6           64.0           0.5            
19.3650        146.3690       50.2           335.0          0.5            
-7.7050        158.3540       54.8           53.0           0.5            
-4.4690        152.8880       56.2           41.0           0.5            
-5.5050        152.7550       31.5           38.0           0.5            
-5.2400        153.6730       76.6           30.0           0.5            
-4.9580        152.4120       63.4           44.0           0.5            
23.4710        121.5940       40.9           485.0          0.5            
-6.3500        151.1260       48.2           59.0           0.5            
-5.6690        150.3560       119.0          71.0           0.5            
-8.1910        158.7000       73.0           59.0           0.5            
4.8140         122.7630       632.4          355.0          0.5            
-5.2720        152.6180       54.4           41.0           0.5            
-6.0800        153.7430       61.1           24.0           0.5            
3.7200         125.9800       132.0          363.0          0.5            
-5.1950        151.8690       71.4           48.0           0.5            
-5.3710        151.7560       53.5           50.0           0.5            
-6.6860        150.0550       43.6           77.0           0.5            
-4.4080        152.1690       146.8          51.0           0.5            
-6.5840        154.6900       50.1           10.0           0.5            
-7.0200        117.1810       597.3          388.0          0.5            
-4.6100        153.3710       93.1           39.0           0.5            
-6.2250        154.6680       55.9           10.0           0.5            
-6.1090        113.4280       591.3          417.0          0.5            
-4.3330        152.8360       49.7           47.0           0.5            
-4.7380        153.0960       50.8           38.0           0.5            
-7.8060        158.3370       44.0           54.0           0.5            
-5.6540        148.7510       165.8          89.0           0.5            
-5.5980        133.9480       41.2           283.0          0.5            
-6.2900        148.8570       51.1           95.0           0.5            
8.1390         123.7440       644.1          356.0          0.5            
-6.5850        152.9090       29.3           37.0           0.5            
11.8210        125.6170       53.8           403.0          0.5            
-7.0640        129.6280       95.1           320.0          0.5            
-6.4170        146.9750       96.4           115.0          0.5            
-5.6020        149.4420       144.7          78.0           0.5            
-6.4150        150.0080       47.0           71.0           0.5            
0.3240         125.2700       61.1           367.0          0.5            
-6.2280        154.8840       55.1           10.0           0.5            
-5.9480        149.6820       57.6           76.0           0.5            
-4.7220        153.0990       52.3           36.0           0.5            
-4.5350        152.7370       52.6           43.0           0.5            
4.6390         125.4150       153.6          368.0          0.5            
-5.0510        153.6580       50.5           31.0           0.5            
-4.6600        153.1930       62.2           36.0           0.5            
-4.6470        131.1210       36.2           309.0          0.5            
-5.4470        151.9150       47.2           49.0           0.5            
-6.4790        149.9140       49.0           76.0           0.5            
-4.6490        153.1500       37.9           35.0           0.5            
16.1580        145.9550       95.0           306.0          0.5            
-4.3070        153.1740       37.5           38.0           0.5            
-5.9860        154.2560       51.3           15.0           0.5            
-5.6150        154.4260       133.5          24.0           0.5            
-6.9540        155.6750       59.3           15.0           0.5            
18.4440        146.9550       51.3           327.0          0.5            
-6.2360        149.8430       42.3           80.0           0.5            
-6.0870        149.8910       58.1           73.0           0.5            
-4.6450        152.9620       72.7           40.0           0.5            
-6.2720        148.8710       69.2           94.0           0.5            
-6.3950        147.8670       57.9           109.0          0.5            
18.7960        146.9980       26.0           333.0          0.5            
-4.9020        152.6170       69.2           42.0           0.5            
13.4560        145.6140       52.9           286.0          0.5            
12.4210        141.7590       36.5           299.0          0.5            
5.2030         118.3280       50.4           437.0          0.5            
-6.9940        156.0260       81.4           21.0           0.5            
-4.1020        153.6730       230.0          53.0           0.5            
5.2450         124.6770       58.7           386.0          0.5            
-5.4140        146.8340       235.0          120.0          0.5            
-7.1030        155.1210       40.9           16.0           0.5            
-6.1050        149.6440       49.3           82.0           0.5            
0.0280         123.6350       108.7          377.0          0.5            
4.9090         127.4880       126.2          355.0          0.5            
-6.2010        149.9290       54.2           72.0           0.5            
-6.9710        156.1270       113.0          17.0           0.5            
-5.2110        153.0140       50.6           37.0           0.5            
-6.5990        105.3700       57.3           524.0          0.5            
-5.3130        152.2780       56.3           44.0           0.5            
20.6150        144.9350       121.5          344.0          0.5            
-6.4040        154.9290       54.6           9.0            0.5            
-4.1630        152.8960       35.0           47.0           0.5            
-5.3150        150.7650       182.1          68.0           0.5            
-5.1520        130.4300       90.2           312.0          0.5            
-5.2990        151.5350       57.6           56.0           0.5            
-5.4360        152.0860       49.0           45.0           0.5            
-6.0420        147.0230       48.9           115.0          0.5            
-11.1260       125.1770       37.7           366.0          0.5            
-6.2320        153.9300       40.7           17.0           0.5            
-6.0790        154.4690       56.8           11.0           0.5            
-6.1010        150.5820       31.2           65.0           0.5            
4.8960         122.7650       613.7          356.0          0.5            
-5.9560        147.2400       47.5           113.0          0.5            
-5.4060        153.4730       53.0           29.0           0.5            
15.0570        146.9520       38.2           298.0          0.5            
15.4390        119.8820       51.7           460.0          0.5            
-5.0610        151.7650       91.5           52.0           0.5            
-5.8410        154.3080       51.6           16.0           0.5            
-5.1340        152.5860       43.7           40.0           0.5            
-4.9620        151.6830       140.7          55.0           0.5            
-4.5740        153.5270       104.4          36.0           0.5            
-6.9370        155.9950       100.2          22.0           0.5            
-6.2500        154.8570       60.8           9.0            0.5            
-5.3380        154.2980       199.2          32.0           0.5            
-6.4660        152.7180       32.8           38.0           0.5            
-6.0510        148.5000       64.1           94.0           0.5            
-5.0670        143.5530       101.0          168.0          0.5            
16.7990        147.1600       47.8           312.0          0.5            
-6.5240        154.9490       52.0           10.0           0.5            
-5.2460        153.1090       46.8           33.0           0.5            
-5.7060        147.0430       133.6          113.0          0.5            
2.9900         128.0390       116.2          346.0          0.5            
-6.1250        150.6590       50.5           64.0           0.5            
-5.1440        151.7540       80.4           51.0           0.5            
-7.4340        148.3980       40.5           96.0           0.5            
18.6840        145.5950       212.0          317.0          0.5            
-3.8700        151.1330       375.6          76.0           0.5            
-7.0080        155.6600       39.1           18.0           0.5            
-4.6760        153.0990       57.4           38.0           0.5            
-6.1310        148.7670       65.3           97.0           0.5            
-6.0860        154.8850       107.0          16.0           0.5            
-5.4130        147.0120       181.9          115.0          0.5            
-5.9430        151.6980       34.8           49.0           0.5            
-5.8870        151.1930       41.8           57.0           0.5            
-6.6350        153.0090       37.5           35.0           0.5            
-1.7350        134.3250       45.8           286.0          0.5            
-5.1970        151.8950       54.9           50.0           0.5            
-9.0000        157.8460       45.9           61.0           0.5            
-10.1860       154.1070       30.6           56.0           0.5            
-3.2060        139.7730       61.0           221.0          0.5            
-5.6630        148.4230       154.6          93.0           0.5            
-5.6510        149.6130       143.2          79.0           0.5            
14.9690        120.1240       50.1           454.0          0.5            
-5.0760        153.1640       43.3           34.0           0.5            
-4.7400        153.2040       58.6           36.0           0.5            
-5.9310        152.9930       38.0           31.0           0.5            
-7.3000        156.1110       56.5           23.0           0.5            
-5.7730        154.1140       58.9           16.0           0.5            
18.2990        146.6050       86.0           324.0          0.5            
-6.4560        155.7280       164.4          24.0           0.5            
-9.3900        112.7870       36.2           470.0          0.5            
-6.2400        154.8390       56.0           10.0           0.5            
-6.4760        154.9590       66.7           8.0            0.5            
-8.3690        147.6930       119.1          109.0          0.5            
-5.2590        152.2770       52.7           43.0           0.5            
-5.4530        151.9620       51.6           48.0           0.5            
-4.8780        151.9710       105.9          51.0           0.5            
-6.0070        148.9700       85.7           86.0           0.5            
11.5370        138.9670       32.4           310.0          0.5            
0.9070         122.0890       60.5           398.0          0.5            
7.1060         126.5720       88.5           373.0          0.5            
-6.0630        148.5570       74.1           92.0           0.5            
-4.9610        151.7700       109.8          53.0           0.5            
-4.9170        153.4190       68.9           31.0           0.5            
-5.5640        150.2870       123.3          71.0           0.5            
-5.0950        151.2360       134.7          60.0           0.5            
-5.0280        151.4500       165.8          59.0           0.5            
5.7400         125.3300       53.8           383.0          0.5            
-6.1690        147.8330       53.0           104.0          0.5            
-6.2600        154.8880       54.3           10.0           0.5            
-7.1270        124.2420       601.3          326.0          0.5            
-5.6250        149.8910       114.9          76.0           0.5            
5.6070         125.3630       40.1           383.0          0.5            
4.5290         125.8640       158.6          364.0          0.5            
-6.5390        155.0510       50.2           10.0           0.5            
-5.7040        149.3000       128.7          80.0           0.5            
-5.5510        151.8240       53.7           48.0           0.5            
6.5860         125.8470       153.4          370.0          0.5            
5.7220         125.5120       145.0          370.0          0.5            
-7.9580        155.4320       70.5           29.0           0.5            
-5.3320        152.9800       36.0           35.0           0.5            
-6.4150        147.6390       38.9           106.0          0.5            
-4.6710        153.1870       52.9           37.0           0.5            
5.5590         126.4250       30.4           378.0          0.5            
-5.8880        154.4980       408.8          52.0           0.5            
-6.1550        150.8900       40.0           59.0           0.5            
-1.8500        151.8120       49.8           77.0           0.5            
0.1810         123.5580       145.0          373.0          0.5            
-4.5190        151.9590       146.0          55.0           0.5            
5.8950         125.8190       147.8          369.0          0.5            
-5.0170        153.6200       54.8           30.0           0.5            
-7.1630        127.0220       314.0          322.0          0.5            
-5.0330        153.7830       86.0           28.0           0.5            
-4.3740        152.7300       46.0           43.0           0.5            
-6.4150        149.1410       44.9           84.0           0.5            
-4.8480        153.4240       75.2           32.0           0.5            
-6.3300        149.0520       62.4           86.0           0.5            
-5.6050        148.2000       160.6          105.0          0.5            
-6.7430        107.0070       156.0          502.0          0.5            
19.1700        145.8660       122.8          328.0          0.5            
-5.2860        131.4520       57.8           306.0          0.5            
-7.1440        123.2690       600.1          337.0          0.5            
15.9100        120.2490       107.0          454.0          0.5            
-4.5410        153.5860       51.8           35.0           0.5            
-5.6830        154.0650       51.8           20.0           0.5            
-4.2280        152.7400       51.0           45.0           0.5            
-6.1160        154.5610       41.9           12.0           0.5            
-5.1070        152.2540       63.2           45.0           0.5            
-5.7440        148.3150       115.8          95.0           0.5            
-5.6850        145.3660       112.0          134.0          0.5            
-6.0590        146.3470       124.8          121.0          0.5            
0.1410         120.3720       71.1           408.0          0.5            
-6.5500        148.0310       37.6           102.0          0.5            
-8.7600        111.2910       58.2           478.0          0.5            
-9.2090        114.1920       83.7           453.0          0.5            
16.1300        146.9200       43.3           306.0          0.5            
-5.8500        146.6290       47.0           124.0          0.5            
7.7320         137.0070       27.3           298.0          0.5            
-5.0540        151.4300       157.4          59.0           0.5            
-5.7540        151.7270       31.4           51.0           0.5            
-4.8540        151.2970       214.0          63.0           0.5            
-6.2610        154.9590       63.6           10.0           0.5            
-6.2860        148.8940       51.8           94.0           0.5            
-6.5180        154.6600       45.0           11.0           0.5            
-5.2330        152.5480       56.7           42.0           0.5            
-4.8390        151.6020       170.3          56.0           0.5            
-5.2080        152.6540       49.7           38.0           0.5            
-4.3730        152.8840       42.5           43.0           0.5            
-5.6270        154.4770       130.3          22.0           0.5            
-6.3410        154.9590       59.5           10.0           0.5            
-5.5540        150.7040       116.9          65.0           0.5            
-6.0450        147.1850       109.2          112.0          0.5            
-5.7970        147.8630       108.2          107.0          0.5            
18.5050        145.9250       122.0          324.0          0.5            
-6.3790        148.8730       49.3           90.0           0.5            
-5.5700        149.4540       154.7          84.0           0.5            
-4.8520        153.7050       87.5           32.0           0.5            
13.3890        145.9430       50.6           284.0          0.5            
-4.9800        152.1500       56.6           45.0           0.5            
-6.2250        148.8520       39.1           94.0           0.5            
4.5090         125.6750       189.4          363.0          0.5            
-5.3400        152.8860       61.6           39.0           0.5            
-5.6010        130.8330       67.0           312.0          0.5            
18.2830        146.4640       62.5           326.0          0.5            
-7.0830        155.6180       72.0           19.0           0.5            
-5.9210        148.6610       49.4           93.0           0.5            
-4.6070        152.8980       68.3           46.0           0.5            
-6.2910        154.8490       54.3           10.0           0.5            
-5.1900        151.6900       70.3           51.0           0.5            
-5.7490        154.5970       145.0          23.0           0.5            
-7.4870        155.9990       53.9           25.0           0.5            
-4.4160        152.6350       96.3           45.0           0.5            
13.3630        145.7820       49.9           290.0          0.5            
-7.1020        146.0120       175.3          127.0          0.5            
-5.7010        148.3230       178.7          95.0           0.5            
-6.2550        154.8050       53.1           10.0           0.5            
-2.1880        125.2880       32.3           365.0          0.5            
5.1460         125.1240       210.8          366.0          0.5            
-4.2450        152.0950       172.7          55.0           0.5            
1.9360         126.4870       52.3           363.0          0.5            
-5.2870        151.3720       79.1           58.0           0.5            
18.7470        147.0270       49.7           329.0          0.5            
-3.6380        128.7800       44.8           332.0          0.5            
-5.7520        151.4860       53.7           52.0           0.5            
-6.6310        155.8740       175.4          25.0           0.5            
-5.9650        149.6610       74.7           78.0           0.5            
-6.2090        154.5390       37.6           12.0           0.5            
-6.4840        149.8770       39.0           75.0           0.5            
0.1340         123.3810       157.5          374.0          0.5            
-1.8620        149.5360       32.9           103.0          0.5            
-0.8870        99.7630        55.9           569.0          0.5            
-6.2310        148.8690       50.0           89.0           0.5            
1.6130         126.4270       43.7           362.0          0.5            
-5.4480        151.8440       36.0           49.0           0.5            
1.6430         126.2540       60.2           360.0          0.5            
-6.3230        154.9970       56.8           11.0           0.5            
13.0060        145.8180       69.1           278.0          0.5            
-7.1740        155.8540       68.3           21.0           0.5            
-6.5180        147.4010       39.6           111.0          0.5            
-7.2040        153.7420       45.9           30.0           0.5            
11.1600        140.2770       27.4           300.0          0.5            
-7.8280        150.7720       32.4           68.0           0.5            
-1.9340        119.6960       44.8           416.0          0.5            
-4.4880        152.7440       52.6           42.0           0.5            
5.6570         125.2480       53.5           381.0          0.5            
-4.9790        151.9090       108.4          54.0           0.5            
-6.4530        147.6700       37.7           107.0          0.5            
-4.6290        149.3850       556.5          98.0           0.5            
5.9160         125.6650       203.0          368.0          0.5            
-5.0510        151.3210       145.6          60.0           0.5            
-6.8670        155.8280       59.5           18.0           0.5            
11.7380        142.8580       33.0           288.0          0.5            
-6.7840        154.6500       52.1           13.0           0.5            
-6.2910        154.7600       53.7           10.0           0.5            
-4.0160        136.0780       70.0           261.0          0.5            
-7.0380        154.6380       36.7           16.0           0.5            
14.0090        144.8620       145.9          288.0          0.5            
-6.6400        149.9920       36.5           79.0           0.5            
-7.0190        155.8630       75.8           18.0           0.5            
-6.5730        149.2670       48.1           88.0           0.5            
-4.3380        152.7600       69.6           42.0           0.5            
-6.9280        155.7820       67.7           17.0           0.5            
15.3370        120.6150       190.3          440.0          0.5            
