5           
21.0540        121.9800       155.4          35.0           0.5            
20.9040        122.1270       184.6          38.0           0.5            
22.5840        121.2390       69.5           15.0           0.5            
20.3170        122.4500       26.9           44.0           0.5            
23.2200        121.6870       48.9           23.0           0.5            
