82          
-2.5870        121.8120       15.0           234.0          0.5            
10.2190        123.3590       10.0           317.0          0.5            
7.2670         124.8470       13.1           312.0          0.5            
7.2950         124.9220       15.0           312.0          0.5            
-8.1030        118.2760       15.0           179.0          0.5            
9.7710         123.7720       13.7           315.0          0.5            
-4.7120        134.2000       15.0           355.0          0.5            
-1.6870        134.3200       15.0           357.0          0.5            
23.6750        121.5750       15.0           403.0          0.5            
10.1250        123.2480       14.2           315.0          0.5            
-4.9430        133.7220       15.0           349.0          0.5            
5.4080         97.8600        15.0           205.0          0.5            
7.3170         124.9670       15.0           314.0          0.5            
10.2440        123.2950       15.0           316.0          0.5            
-8.2950        119.8730       10.0           202.0          0.5            
9.9360         124.1770       17.0           320.0          0.5            
-8.6920        157.4100       15.0           543.0          0.5            
9.9080         123.1040       15.0           313.0          0.5            
-1.9810        139.0150       15.6           397.0          0.5            
-1.2870        120.1060       15.2           218.0          0.5            
-8.2340        118.6050       18.0           184.0          0.5            
-8.8670        157.8940       18.4           545.0          0.5            
-10.0840       124.8850       15.0           263.0          0.5            
-0.4510        119.9390       12.7           218.0          0.5            
-7.2380        144.0150       15.0           437.0          0.5            
-1.6080        134.2950       18.1           357.0          0.5            
-8.9530        119.6140       15.0           198.0          0.5            
23.0180        95.8360        16.8           376.0          0.5            
9.7310         122.2580       17.7           307.0          0.5            
23.8240        121.1620       19.2           402.0          0.5            
-3.0850        139.7710       21.4           402.0          0.5            
4.1600         96.8900        13.3           198.0          0.5            
-8.3440        157.1510       12.6           542.0          0.5            
9.8420         124.0710       15.0           320.0          0.5            
-0.9110        121.3820       15.3           235.0          0.5            
-2.3110        136.5690       17.8           378.0          0.5            
-1.9050        139.1380       15.0           399.0          0.5            
10.1220        123.1640       15.0           315.0          0.5            
12.4360        123.6690       18.5           334.0          0.5            
9.5730         122.2640       15.0           306.0          0.5            
-8.7440        157.4410       15.0           542.0          0.5            
-1.9630        100.8190       7.6            99.0           0.5            
-2.3430        138.8580       17.4           400.0          0.5            
10.0270        123.1480       15.0           314.0          0.5            
-4.0670        121.7860       12.3           232.0          0.5            
9.7070         123.6990       15.6           315.0          0.5            
-8.8480        157.7180       15.0           543.0          0.5            
10.2560        123.3800       10.0           318.0          0.5            
-5.6900        133.8430       15.0           348.0          0.5            
9.7870         123.8950       13.2           318.0          0.5            
0.9980         99.5030        15.0           140.0          0.5            
-1.9580        139.0870       12.1           399.0          0.5            
-5.9840        117.6790       16.6           171.0          0.5            
1.6460         99.0570        16.6           153.0          0.5            
-4.1040        121.7030       15.0           234.0          0.5            
9.8800         123.0940       13.3           313.0          0.5            
-2.1880        136.5390       15.7           377.0          0.5            
10.1200        123.3660       12.6           315.0          0.5            
-7.9590        110.4030       15.9           73.0           0.5            
-1.9400        139.1110       12.4           399.0          0.5            
9.9030         124.1630       15.0           322.0          0.5            
4.6500         96.7400        15.0           203.0          0.5            
-1.2100        121.3020       18.3           233.0          0.5            
-8.3230        121.7440       15.0           229.0          0.5            
-9.3660        124.0760       15.0           256.0          0.5            
-0.9000        121.6100       16.5           236.0          0.5            
-5.5970        122.8560       15.0           242.0          0.5            
-8.9560        157.5170       16.8           545.0          0.5            
0.9490         99.3740        15.0           144.0          0.5            
9.9170         124.1600       16.5           320.0          0.5            
-9.1150        157.7870       14.1           545.0          0.5            
-1.3100        120.1130       12.5           219.0          0.5            
10.1820        123.3760       15.0           316.0          0.5            
10.0870        123.3680       13.4           316.0          0.5            
-2.4350        136.6860       21.6           379.0          0.5            
-11.3580       121.7320       12.3           230.0          0.5            
-8.7190        157.7510       17.7           545.0          0.5            
9.8890         123.0960       15.0           314.0          0.5            
-1.9230        100.8960       15.0           96.0           0.5            
-2.3530        136.6270       17.2           381.0          0.5            
-7.2040        146.9540       15.0           460.0          0.5            
-2.5980        121.9100       15.0           237.0          0.5            
