1275        
-4.1940        142.2430       117.7          175.0          0.5            
-6.1250        104.6900       59.9           345.0          0.5            
-7.1780        124.9900       531.2          128.0          0.5            
-7.3130        129.0520       132.3          89.0           0.5            
1.7550         126.5190       36.1           213.0          0.5            
6.6130         123.6510       610.6          242.0          0.5            
2.6850         128.6220       246.5          208.0          0.5            
3.0760         126.4230       76.0           224.0          0.5            
1.9750         127.5530       100.0          215.0          0.5            
5.3980         126.4550       64.6           254.0          0.5            
-2.9650        139.2520       51.0           163.0          0.5            
13.6440        92.7660        34.3           508.0          0.5            
-7.4350        123.8740       558.8          137.0          0.5            
-3.1200        139.8100       57.1           164.0          0.5            
0.3900         123.8120       200.7          208.0          0.5            
-1.7910        139.2120       43.2           176.0          0.5            
5.9450         125.5710       71.2           265.0          0.5            
-7.0590        129.3590       133.8          89.0           0.5            
-5.4620        131.6180       74.4           101.0          0.5            
-6.2180        130.7810       113.4          92.0           0.5            
-5.7930        127.7200       419.9          118.0          0.5            
-7.9850        107.3050       65.8           318.0          0.5            
-6.9100        105.3610       39.2           339.0          0.5            
4.6910         123.4940       519.9          232.0          0.5            
-5.2740        146.0080       79.1           211.0          0.5            
-8.9510        121.8870       108.5          151.0          0.5            
4.3670         96.2490        94.8           442.0          0.5            
-6.8180        130.0410       133.6          86.0           0.5            
-4.5090        129.2240       38.8           123.0          0.5            
5.9120         126.7610       85.5           258.0          0.5            
2.7170         128.4680       37.6           218.0          0.5            
-3.2730        142.6860       48.1           189.0          0.5            
-4.8180        153.2440       66.4           286.0          0.5            
5.1050         127.4190       117.3          245.0          0.5            
-6.9490        155.8550       93.0           304.0          0.5            
-5.2080        131.0230       100.1          104.0          0.5            
-6.5880        149.7690       36.0           248.0          0.5            
-7.8870        107.7760       73.3           313.0          0.5            
-7.0410        107.2540       143.0          314.0          0.5            
2.6960         128.3850       62.9           216.0          0.5            
-6.0170        147.3100       45.0           222.0          0.5            
3.9220         126.8080       45.0           238.0          0.5            
1.4560         124.4890       258.0          212.0          0.5            
-5.7000        126.8420       481.5          126.0          0.5            
-0.1010        123.9000       117.8          205.0          0.5            
-6.1410        150.8140       38.0           261.0          0.5            
-5.8150        150.8090       66.8           259.0          0.5            
-6.6360        154.5970       48.0           296.0          0.5            
-5.7660        147.1750       119.5          218.0          0.5            
5.0690         127.2130       89.2           247.0          0.5            
-7.9260        122.8370       234.3          145.0          0.5            
7.0300         126.6220       187.0          262.0          0.5            
-5.3080        145.6160       98.1           205.0          0.5            
5.6460         124.6200       44.6           265.0          0.5            
-5.3680        129.2840       239.6          111.0          0.5            
-8.4430        158.9330       110.5          326.0          0.5            
-4.5500        130.4500       69.6           117.0          0.5            
-2.6580        138.8360       46.1           164.0          0.5            
0.8880         123.2290       70.1           224.0          0.5            
4.2690         127.7680       94.9           236.0          0.5            
-8.5570        118.3480       140.3          196.0          0.5            
-6.1980        146.6830       117.3          211.0          0.5            
-8.1190        108.3930       80.1           308.0          0.5            
-8.3730        128.9220       66.2           77.0           0.5            
-9.3110        107.4250       33.7           319.0          0.5            
-4.8150        151.8480       110.8          271.0          0.5            
-7.5310        119.2590       294.0          184.0          0.5            
-5.5760        146.5120       99.6           213.0          0.5            
13.8160        120.6880       147.6          342.0          0.5            
-6.6380        154.9280       77.5           298.0          0.5            
-4.9430        152.6580       66.3           281.0          0.5            
-6.2430        130.9950       91.5           91.0           0.5            
-7.4610        128.6150       152.9          92.0           0.5            
-4.2450        152.9370       60.9           287.0          0.5            
-7.9580        107.2050       58.5           320.0          0.5            
-5.6470        146.7020       99.9           214.0          0.5            
2.2310         126.9140       87.6           216.0          0.5            
1.8230         124.1300       323.9          214.0          0.5            
5.4510         126.7180       116.1          253.0          0.5            
0.1010         123.3890       149.0          209.0          0.5            
3.5840         126.9910       39.0           237.0          0.5            
-6.3020        151.6770       31.5           271.0          0.5            
-7.4230        106.5990       48.4           327.0          0.5            
-6.0910        149.8530       67.2           248.0          0.5            
-7.0350        123.3470       639.9          143.0          0.5            
2.2430         128.2970       168.8          210.0          0.5            
-3.4840        138.5210       73.1           153.0          0.5            
-7.9560        124.0910       195.8          132.0          0.5            
5.1970         127.2870       132.2          246.0          0.5            
3.5270         126.0330       91.0           234.0          0.5            
4.3790         126.6360       89.5           241.0          0.5            
-6.3650        155.3110       300.0          282.0          0.5            
-4.8060        102.9280       60.0           363.0          0.5            
1.1340         125.4660       62.8           210.0          0.5            
-5.0270        153.0430       31.4           287.0          0.5            
-5.8040        151.0080       40.8           263.0          0.5            
-6.7800        126.9130       415.8          115.0          0.5            
4.6940         127.7090       139.4          240.0          0.5            
5.2510         125.4130       217.6          246.0          0.5            
6.0540         126.1960       103.4          261.0          0.5            
-6.5240        147.3880       62.0           219.0          0.5            
-8.6210        112.5230       89.3           265.0          0.5            
2.4170         126.7330       57.6           224.0          0.5            
6.7340         94.3750        89.8           465.0          0.5            
6.6890         123.4540       615.3          243.0          0.5            
3.7400         126.8600       47.1           237.0          0.5            
-4.9610        153.7210       53.0           293.0          0.5            
-0.1300        125.1420       36.5           199.0          0.5            
4.2460         125.7760       130.8          240.0          0.5            
-5.9570        150.6110       49.9           257.0          0.5            
6.6500         123.2350       637.3          243.0          0.5            
-4.8610        129.4550       212.8          117.0          0.5            
-2.9240        129.3580       39.6           142.0          0.5            
5.5470         127.0480       64.6           255.0          0.5            
-7.1300        129.5520       117.3          88.0           0.5            
4.4980         127.7350       116.1          239.0          0.5            
-6.1490        149.9540       52.0           250.0          0.5            
-4.3930        131.1830       49.2           117.0          0.5            
-6.6100        130.6530       78.0           89.0           0.5            
-7.1840        156.1290       62.9           308.0          0.5            
-5.1650        151.6070       117.4          267.0          0.5            
9.7290         138.3110       22.4           303.0          0.5            
-7.8440        123.4390       255.0          139.0          0.5            
-7.1710        155.2860       431.8          271.0          0.5            
6.1670         126.0830       154.4          258.0          0.5            
-5.5400        127.7630       386.9          120.0          0.5            
-7.0970        129.5010       129.7          89.0           0.5            
-3.5260        101.4990       61.2           378.0          0.5            
3.4980         122.8580       541.2          224.0          0.5            
4.7020         125.6650       173.2          244.0          0.5            
5.6370         126.4160       117.2          255.0          0.5            
-7.5760        129.3390       65.7           83.0           0.5            
-4.5160        102.7610       68.6           363.0          0.5            
1.4200         126.9590       77.1           206.0          0.5            
-7.8780        107.1780       57.2           320.0          0.5            
2.3650         126.5200       79.1           219.0          0.5            
-7.8500        117.2800       282.9          206.0          0.5            
-7.4790        128.3450       170.7          92.0           0.5            
0.1400         123.2810       162.2          210.0          0.5            
-5.8410        130.0760       203.7          102.0          0.5            
-5.2930        102.8550       49.7           364.0          0.5            
5.1280         127.4070       108.0          246.0          0.5            
0.0            123.0410       169.2          210.0          0.5            
10.1060        126.1200       75.9           301.0          0.5            
2.9470         128.2600       44.0           222.0          0.5            
1.3340         97.1350        40.4           431.0          0.5            
-4.4090        151.5590       283.0          257.0          0.5            
5.9880         125.6810       154.1          259.0          0.5            
-5.9370        148.8400       88.3           237.0          0.5            
-5.3750        151.8190       46.6           273.0          0.5            
0.4190         123.4290       267.5          208.0          0.5            
5.0560         94.7300        54.5           461.0          0.5            
2.4400         127.1850       43.6           220.0          0.5            
-6.0000        147.7300       58.2           226.0          0.5            
-6.1390        150.4690       48.7           256.0          0.5            
-7.4090        128.6070       147.0          93.0           0.5            
0.7940         120.1940       68.3           246.0          0.5            
9.2230         126.2100       79.2           293.0          0.5            
-7.6660        146.9500       147.9          204.0          0.5            
-6.5740        147.5380       81.7           220.0          0.5            
12.8930        124.7830       68.1           329.0          0.5            
-6.3000        149.3420       32.0           247.0          0.5            
-9.9280        120.5300       44.6           167.0          0.5            
-0.2770        125.0750       70.0           197.0          0.5            
-3.0010        100.9460       53.0           384.0          0.5            
-5.6750        147.8960       162.7          223.0          0.5            
-6.8520        129.5680       174.6          92.0           0.5            
-7.1410        129.2780       182.6          89.0           0.5            
-4.8010        103.0050       62.4           362.0          0.5            
-6.0510        150.0120       33.0           254.0          0.5            
-7.6010        106.5230       61.9           327.0          0.5            
6.6070         123.4190       622.8          243.0          0.5            
5.7860         126.0400       148.3          255.0          0.5            
6.3050         123.8130       542.1          243.0          0.5            
0.0            123.3420       164.0          211.0          0.5            
-8.2740        121.3540       195.5          160.0          0.5            
6.6450         123.4070       617.5          242.0          0.5            
-0.6850        124.8760       70.0           195.0          0.5            
5.7110         126.3960       76.4           256.0          0.5            
-5.2910        151.5160       101.2          267.0          0.5            
-7.4140        128.5560       164.1          93.0           0.5            
6.0770         126.1750       77.7           263.0          0.5            
-6.2870        147.5200       77.0           220.0          0.5            
-7.1610        129.2840       184.9          90.0           0.5            
-6.2740        154.8080       77.3           298.0          0.5            
-5.6080        146.4270       130.0          209.0          0.5            
-8.4910        123.8020       169.0          130.0          0.5            
-4.2910        152.7650       59.1           286.0          0.5            
6.8350         123.7870       623.6          245.0          0.5            
-8.3670        120.5970       185.9          169.0          0.5            
-9.2080        119.0210       100.0          186.0          0.5            
-7.4740        128.4520       45.0           91.0           0.5            
2.7990         128.2040       146.8          216.0          0.5            
-9.1830        113.2870       62.9           258.0          0.5            
-7.9030        107.3140       67.2           318.0          0.5            
-4.9030        153.4730       69.3           288.0          0.5            
-0.1050        122.9420       101.9          215.0          0.5            
-0.0530        123.2220       175.2          210.0          0.5            
6.1810         123.4760       562.9          241.0          0.5            
-5.6250        148.4170       179.2          230.0          0.5            
5.7030         126.1150       145.0          254.0          0.5            
6.7090         123.5330       624.5          243.0          0.5            
-3.0740        139.7410       93.7           164.0          0.5            
-6.9000        131.9100       39.0           84.0           0.5            
-7.9140        122.7210       233.9          146.0          0.5            
0.4880         124.5600       141.5          205.0          0.5            
-0.1430        124.9620       34.8           200.0          0.5            
-8.7880        122.6140       129.8          143.0          0.5            
2.5260         128.8080       60.7           217.0          0.5            
-5.0770        153.6870       46.3           293.0          0.5            
6.3470         123.6300       603.4          241.0          0.5            
-4.5040        129.1560       36.2           120.0          0.5            
-4.6690        153.2100       64.7           287.0          0.5            
-6.5460        104.3860       38.8           350.0          0.5            
-6.3970        154.4900       51.7           295.0          0.5            
-7.4030        129.1520       118.8          88.0           0.5            
14.3680        93.2020        41.9           508.0          0.5            
-7.4510        128.6470       148.1          91.0           0.5            
-9.0930        123.2310       105.7          134.0          0.5            
1.9620         97.8210        46.1           426.0          0.5            
-6.3080        130.5950       143.4          91.0           0.5            
3.3290         123.9200       419.2          223.0          0.5            
-5.1540        144.2100       91.9           190.0          0.5            
4.7300         127.6960       75.3           243.0          0.5            
-5.4680        151.6880       36.6           273.0          0.5            
2.6720         122.1590       540.0          222.0          0.5            
-10.0450       123.6810       35.5           125.0          0.5            
1.8860         127.4300       106.8          206.0          0.5            
0.4850         121.6650       115.5          229.0          0.5            
-5.1800        129.8490       204.4          110.0          0.5            
-6.4790        104.5820       55.5           346.0          0.5            
-0.0970        121.9270       265.2          214.0          0.5            
-9.2790        119.3860       84.4           182.0          0.5            
-7.5750        127.9000       145.3          96.0           0.5            
4.1570         122.9910       534.6          230.0          0.5            
-4.1630        142.9010       72.0           181.0          0.5            
-1.5990        128.2610       66.3           162.0          0.5            
-7.5030        128.2500       152.6          92.0           0.5            
-3.2750        140.0080       108.1          164.0          0.5            
-9.3260        115.5320       82.5           235.0          0.5            
-7.0260        155.7510       59.8           305.0          0.5            
-5.2920        151.5850       62.4           270.0          0.5            
-6.1430        149.4760       57.7           245.0          0.5            
-4.7660        129.3370       222.9          119.0          0.5            
-0.0940        122.9970       143.3          213.0          0.5            
3.5910         128.0210       124.0          224.0          0.5            
-6.2290        154.5620       33.3           299.0          0.5            
-5.7060        145.7240       127.4          202.0          0.5            
1.8510         127.1150       115.8          213.0          0.5            
0.5380         123.5770       244.2          210.0          0.5            
-2.0410        138.9470       38.8           172.0          0.5            
5.5500         94.5800        70.0           462.0          0.5            
-7.5540        124.2030       344.0          131.0          0.5            
3.3900         124.2550       354.4          226.0          0.5            
-5.4880        147.1660       213.6          216.0          0.5            
0.7900         125.1880       61.0           208.0          0.5            
0.7570         123.8720       270.2          209.0          0.5            
-7.7980        111.4330       145.6          276.0          0.5            
-7.0100        129.6610       137.9          87.0           0.5            
-6.2460        154.9240       60.7           301.0          0.5            
-7.5110        128.3710       150.9          94.0           0.5            
-5.8110        146.9960       76.4           219.0          0.5            
-7.5100        128.2320       183.2          93.0           0.5            
-5.6120        128.8190       324.2          111.0          0.5            
-7.1340        129.3240       151.6          91.0           0.5            
-5.9270        147.4960       93.1           220.0          0.5            
-4.1650        128.6940       157.8          129.0          0.5            
-9.4830        114.4240       52.8           248.0          0.5            
-2.0350        139.1110       43.0           172.0          0.5            
7.3920         126.9320       72.2           273.0          0.5            
-6.5990        130.0210       164.2          93.0           0.5            
4.6460         123.3250       552.4          230.0          0.5            
0.1010         123.5310       136.3          211.0          0.5            
-5.8150        104.2820       59.2           348.0          0.5            
7.5290         126.6440       151.0          272.0          0.5            
-8.0910        125.6210       50.7           114.0          0.5            
6.4570         123.4830       587.7          243.0          0.5            
-4.1030        140.8320       78.8           164.0          0.5            
2.4190         128.6210       232.6          206.0          0.5            
-7.3140        119.3940       409.1          180.0          0.5            
-7.3420        126.3840       377.2          115.0          0.5            
-9.4210        120.2700       75.0           169.0          0.5            
-6.5980        130.1610       151.6          92.0           0.5            
-7.0020        125.0500       527.5          129.0          0.5            
3.0140         128.1690       106.8          219.0          0.5            
-6.1010        150.2820       60.9           255.0          0.5            
-6.2910        130.5130       127.1          93.0           0.5            
-4.0060        153.6790       213.2          283.0          0.5            
-3.5140        101.9510       92.7           372.0          0.5            
9.6740         126.1660       77.8           296.0          0.5            
-4.6310        152.9190       83.4           283.0          0.5            
-6.5790        105.1780       50.9           340.0          0.5            
2.4710         128.2850       164.0          211.0          0.5            
-8.6430        148.1180       110.3          216.0          0.5            
-5.4260        125.8660       527.4          135.0          0.5            
-0.1530        124.5610       81.2           201.0          0.5            
-7.6130        127.7510       176.1          97.0           0.5            
-7.0040        129.1670       172.6          92.0           0.5            
2.5410         128.3460       162.4          213.0          0.5            
9.2810         126.2150       58.1           295.0          0.5            
-8.8250        124.2160       113.4          123.0          0.5            
-5.1610        151.6680       107.1          267.0          0.5            
0.4340         122.1880       118.9          225.0          0.5            
-4.6210        153.4970       89.9           288.0          0.5            
-4.7780        144.6920       80.6           199.0          0.5            
-5.6260        129.1450       254.4          109.0          0.5            
-5.8100        103.0080       36.9           363.0          0.5            
-9.2860        112.5330       53.5           266.0          0.5            
-9.4440        122.1160       81.6           147.0          0.5            
-5.7900        151.3600       65.7           265.0          0.5            
3.6650         126.7480       76.3           231.0          0.5            
-5.6830        105.4360       162.3          330.0          0.5            
2.9440         97.9260        99.5           425.0          0.5            
-6.5700        129.9020       174.3          93.0           0.5            
-3.6060        152.5230       468.4          256.0          0.5            
5.7480         126.6530       45.0           261.0          0.5            
-6.2370        150.4680       73.8           253.0          0.5            
-8.0820        122.9140       213.0          142.0          0.5            
5.1170         126.4980       66.4           251.0          0.5            
-7.0730        117.0630       600.5          198.0          0.5            
5.8550         125.7350       115.5          259.0          0.5            
-4.1830        142.6220       122.6          179.0          0.5            
1.9760         99.2420        163.8          405.0          0.5            
0.0300         123.3560       147.0          210.0          0.5            
2.6820         95.9780        34.5           444.0          0.5            
-5.6390        148.2310       135.0          229.0          0.5            
-5.9540        130.6270       115.7          98.0           0.5            
12.8230        143.1000       110.9          335.0          0.5            
-6.4850        104.8530       51.4           344.0          0.5            
-7.4670        128.4900       161.4          93.0           0.5            
-6.9600        155.7530       39.8           308.0          0.5            
-7.2420        129.1540       143.0          88.0           0.5            
-4.6280        152.9240       65.7           285.0          0.5            
-7.3580        119.5880       442.0          177.0          0.5            
6.6950         126.8800       69.9           267.0          0.5            
-4.4190        152.8530       100.5          282.0          0.5            
-5.8060        151.6250       33.0           272.0          0.5            
0.0620         123.6750       80.4           213.0          0.5            
4.7020         126.9120       88.2           245.0          0.5            
5.8150         126.2660       89.3           263.0          0.5            
-5.4320        151.0420       113.3          259.0          0.5            
5.4640         126.4830       77.5           253.0          0.5            
-6.1240        150.5870       34.8           259.0          0.5            
-7.2140        129.5150       97.2           84.0           0.5            
-6.7440        129.7410       167.0          92.0           0.5            
-0.1380        124.9870       37.5           199.0          0.5            
-6.0860        149.5520       59.6           246.0          0.5            
6.5140         126.3940       58.0           267.0          0.5            
2.2790         126.7770       69.9           222.0          0.5            
-7.5770        127.8180       175.1          96.0           0.5            
5.0400         126.9760       99.4           249.0          0.5            
5.2480         126.4370       123.9          250.0          0.5            
5.9750         126.6650       81.1           260.0          0.5            
0.6760         124.5560       175.3          206.0          0.5            
5.4960         127.0800       127.3          250.0          0.5            
-6.1360        112.8460       591.1          237.0          0.5            
-4.2530        102.1220       54.7           372.0          0.5            
-2.9140        139.6270       97.5           165.0          0.5            
2.0040         127.3890       103.4          216.0          0.5            
-7.0210        155.6850       72.1           304.0          0.5            
-7.3370        128.6970       190.4          91.0           0.5            
-3.0430        129.3190       51.5           141.0          0.5            
-1.8710        139.1230       38.3           174.0          0.5            
0.0730         120.4570       83.5           239.0          0.5            
3.9250         122.4420       591.5          227.0          0.5            
-7.8610        115.7730       261.6          222.0          0.5            
-7.5650        119.9340       607.5          170.0          0.5            
-6.1610        154.4780       79.7           293.0          0.5            
-2.4190        139.7910       48.5           174.0          0.5            
2.4330         126.8290       32.8           221.0          0.5            
-6.0490        147.2660       52.9           221.0          0.5            
-8.8180        116.3190       119.6          219.0          0.5            
6.5050         123.4920       615.7          242.0          0.5            
4.8380         125.3390       33.8           255.0          0.5            
-2.7090        136.5650       45.9           150.0          0.5            
4.9170         127.6080       109.8          243.0          0.5            
-4.7850        151.6560       138.7          266.0          0.5            
-8.1870        119.7690       191.0          180.0          0.5            
-5.6400        130.3120       195.0          103.0          0.5            
6.9150         123.8080       598.7          244.0          0.5            
-0.1520        123.4710       203.8          204.0          0.5            
4.7920         94.9720        39.3           459.0          0.5            
20.0770        121.5040       50.0           399.0          0.5            
1.6680         127.4590       124.3          206.0          0.5            
-9.0050        124.0580       106.1          123.0          0.5            
-5.1390        152.6840       30.7           285.0          0.5            
2.3550         128.6040       250.0          204.0          0.5            
-7.7100        129.8170       45.1           81.0           0.5            
-5.5050        147.5230       192.4          219.0          0.5            
-6.5830        128.7330       251.5          100.0          0.5            
1.6660         125.8840       81.7           214.0          0.5            
-5.5190        147.5010       190.6          220.0          0.5            
-7.1690        129.4470       169.2          88.0           0.5            
-6.0860        147.6500       74.3           224.0          0.5            
9.3830         91.1700        22.5           505.0          0.5            
-5.6770        149.8130       139.3          244.0          0.5            
3.3320         126.6770       62.1           234.0          0.5            
6.5500         126.4710       32.7           270.0          0.5            
-6.0530        151.5140       37.9           269.0          0.5            
-9.2340        158.9810       519.8          293.0          0.5            
-3.2980        128.0130       82.1           146.0          0.5            
-6.6700        130.1300       167.7          91.0           0.5            
1.2650         122.7060       41.6           234.0          0.5            
6.6900         126.4200       52.0           270.0          0.5            
1.9130         127.5770       119.3          213.0          0.5            
-8.3270        120.0430       189.9          176.0          0.5            
-6.6630        105.0260       40.0           347.0          0.5            
-5.1580        154.1100       122.4          289.0          0.5            
9.9120         124.0720       40.6           312.0          0.5            
0.0            123.0800       161.4          212.0          0.5            
6.6710         126.8040       86.6           266.0          0.5            
0.7870         125.3230       84.4           207.0          0.5            
-6.0100        146.4830       121.9          208.0          0.5            
-4.5390        152.8090       73.1           284.0          0.5            
1.9190         127.5520       112.0          209.0          0.5            
-4.6010        144.8180       130.3          201.0          0.5            
5.6620         126.6550       115.9          254.0          0.5            
-9.9390        107.3030       28.4           320.0          0.5            
-8.6130        112.4050       77.6           265.0          0.5            
-6.6240        126.7600       457.5          118.0          0.5            
5.7710         126.8430       128.0          254.0          0.5            
-6.1580        149.2730       75.3           241.0          0.5            
-9.2370        112.5070       40.6           266.0          0.5            
-6.4160        129.9950       172.1          95.0           0.5            
-3.0730        139.5490       110.5          163.0          0.5            
-3.9940        127.7200       187.7          137.0          0.5            
-5.9630        145.8650       111.6          204.0          0.5            
-5.6750        148.4210       190.5          227.0          0.5            
-2.0630        139.1100       44.6           173.0          0.5            
-5.8330        151.7320       48.4           270.0          0.5            
-4.3640        143.4410       126.0          186.0          0.5            
7.1160         126.5190       112.9          268.0          0.5            
-6.0200        149.0020       69.1           241.0          0.5            
-8.7300        112.9680       75.8           260.0          0.5            
-4.6720        153.2220       93.3           284.0          0.5            
0.0            123.3270       151.2          211.0          0.5            
5.8650         126.6470       99.5           257.0          0.5            
-4.4020        142.9950       98.3           183.0          0.5            
2.7020         125.6050       150.2          225.0          0.5            
-5.5070        147.2370       196.4          217.0          0.5            
-7.0730        156.1480       62.0           309.0          0.5            
6.6830         123.6540       614.5          243.0          0.5            
-3.5250        135.5770       50.8           134.0          0.5            
3.0890         125.7510       148.1          226.0          0.5            
-5.6640        147.5360       136.4          221.0          0.5            
-6.2780        154.8330       59.0           300.0          0.5            
2.7610         125.8100       87.6           225.0          0.5            
6.7540         123.6510       598.5          244.0          0.5            
4.2680         122.8850       591.0          228.0          0.5            
-7.1550        129.7760       100.7          85.0           0.5            
0.6940         99.2080        110.3          405.0          0.5            
6.5590         123.7750       559.3          243.0          0.5            
-6.9070        129.9790       131.1          87.0           0.5            
1.0780         127.3940       114.1          200.0          0.5            
11.5450        142.1530       28.3           330.0          0.5            
-5.4760        128.1760       376.4          118.0          0.5            
-7.6250        129.5720       105.9          82.0           0.5            
0.8960         125.4300       94.3           208.0          0.5            
5.8460         124.0580       502.4          240.0          0.5            
6.0500         126.3150       116.7          259.0          0.5            
9.5220         122.2780       39.6           314.0          0.5            
-4.1500        140.8160       81.9           164.0          0.5            
-4.4460        153.6200       108.8          290.0          0.5            
-6.3030        154.9460       60.2           301.0          0.5            
-6.3000        103.9630       43.5           352.0          0.5            
3.8450         127.9880       100.5          231.0          0.5            
6.0970         126.7990       74.3           260.0          0.5            
5.8610         126.9250       143.1          253.0          0.5            
-5.7360        145.7910       112.8          201.0          0.5            
-5.8110        128.8930       315.5          109.0          0.5            
-5.4860        145.8250       63.1           208.0          0.5            
-5.5510        131.1640       93.0           101.0          0.5            
6.7480         123.2390       643.8          243.0          0.5            
-6.5930        130.6640       109.3          90.0           0.5            
0.0880         123.7730       121.8          208.0          0.5            
-8.6810        119.2540       123.1          185.0          0.5            
-9.1920        115.5400       78.1           228.0          0.5            
-4.6710        153.3440       60.3           289.0          0.5            
3.9030         95.9660        50.7           448.0          0.5            
2.7400         128.6320       213.0          211.0          0.5            
5.1490         127.2460       55.0           252.0          0.5            
-6.5190        129.7860       113.3          97.0           0.5            
0.5200         126.2150       63.4           200.0          0.5            
-4.0470        153.8800       326.3          275.0          0.5            
11.3820        125.7720       58.4           317.0          0.5            
-6.8710        127.0130       432.7          114.0          0.5            
5.3880         126.4800       48.6           255.0          0.5            
-4.8610        145.5010       157.8          204.0          0.5            
-7.4370        128.3860       171.2          92.0           0.5            
5.6810         125.6090       148.9          255.0          0.5            
1.3510         126.2240       58.9           207.0          0.5            
-6.5540        154.8750       32.9           302.0          0.5            
-6.3110        130.2710       129.8          94.0           0.5            
0.0710         123.6470       145.3          208.0          0.5            
-9.2670        120.2530       88.8           172.0          0.5            
-6.5830        147.9140       45.5           226.0          0.5            
-5.6660        110.2420       541.4          265.0          0.5            
1.3520         127.4330       130.9          200.0          0.5            
-5.8170        151.1070       31.8           267.0          0.5            
-5.8820        151.5940       45.0           269.0          0.5            
3.7100         126.6720       50.6           240.0          0.5            
-7.4940        123.1770       555.0          142.0          0.5            
0.0060         123.3940       154.8          210.0          0.5            
-7.0220        123.7870       622.4          141.0          0.5            
-8.9260        124.0610       112.0          126.0          0.5            
-5.7360        110.2490       559.6          261.0          0.5            
-4.7060        153.1800       52.6           289.0          0.5            
5.8950         126.2220       153.7          255.0          0.5            
6.7050         123.5830       600.7          244.0          0.5            
-4.6690        155.2680       502.6          273.0          0.5            
4.7680         95.0910        49.5           457.0          0.5            
-7.3340        128.7210       135.5          91.0           0.5            
-5.5400        152.0470       59.9           274.0          0.5            
-6.0790        130.4820       132.9          97.0           0.5            
-9.0120        114.9710       81.4           238.0          0.5            
2.6210         127.2870       73.4           219.0          0.5            
3.5760         126.4710       52.5           235.0          0.5            
-5.5000        146.8970       222.9          211.0          0.5            
-0.6360        100.8280       166.3          383.0          0.5            
0.0            123.1550       175.1          210.0          0.5            
4.7950         126.6310       55.4           249.0          0.5            
-7.1520        129.2930       167.4          90.0           0.5            
2.3710         98.9120        147.1          410.0          0.5            
-8.0910        119.8910       207.3          179.0          0.5            
-3.7970        154.2110       451.3          271.0          0.5            
-7.0170        106.0670       69.4           330.0          0.5            
0.0110         123.1330       187.4          210.0          0.5            
0.3740         100.0580       159.2          395.0          0.5            
-7.4240        128.6700       153.7          91.0           0.5            
3.4190         122.6430       543.3          224.0          0.5            
-5.0590        129.4570       241.4          113.0          0.5            
-6.7990        115.6720       500.0          213.0          0.5            
6.7770         123.7210       605.7          243.0          0.5            
1.5710         128.7150       35.0           203.0          0.5            
-6.4720        130.4220       151.5          90.0           0.5            
-4.3260        152.7720       35.0           288.0          0.5            
-4.4260        151.6530       209.1          262.0          0.5            
6.0610         125.6450       79.7           264.0          0.5            
0.4610         125.4190       92.9           200.0          0.5            
-5.7850        147.0230       87.3           218.0          0.5            
-4.8680        102.9320       68.4           361.0          0.5            
-7.0380        129.9290       139.6          87.0           0.5            
-6.0940        149.9460       37.2           252.0          0.5            
-4.6520        153.2120       58.4           288.0          0.5            
-7.2130        127.6240       262.2          103.0          0.5            
4.6160         125.7950       184.1          241.0          0.5            
-7.1980        123.4460       638.9          143.0          0.5            
-0.4880        123.2540       78.3           211.0          0.5            
-6.5000        129.1660       208.1          100.0          0.5            
1.7580         127.4940       120.8          206.0          0.5            
1.5980         125.1020       141.8          215.0          0.5            
6.7030         123.6060       598.2          244.0          0.5            
8.9640         126.2760       53.7           294.0          0.5            
-6.7890        130.2350       134.6          89.0           0.5            
6.4760         126.3740       48.6           269.0          0.5            
-5.8860        151.3800       36.6           268.0          0.5            
6.5280         126.4030       33.4           271.0          0.5            
2.2130         126.8010       85.5           214.0          0.5            
-6.2160        130.2220       176.6          96.0           0.5            
-7.1070        117.1120       613.9          198.0          0.5            
-6.9650        129.5740       136.5          91.0           0.5            
3.4550         126.8770       51.8           234.0          0.5            
-5.3420        151.4790       93.6           267.0          0.5            
4.9410         127.6070       118.2          242.0          0.5            
-3.3790        152.2900       423.3          257.0          0.5            
-5.4760        149.2630       264.1          232.0          0.5            
2.4310         90.3200        23.6           488.0          0.5            
-7.4320        128.4840       168.8          92.0           0.5            
5.5480         126.5630       68.7           256.0          0.5            
0.0            123.4530       151.5          210.0          0.5            
-5.4580        151.7910       31.2           274.0          0.5            
1.1300         125.4050       58.9           211.0          0.5            
-9.2370        123.1400       95.0           135.0          0.5            
10.3280        126.2040       32.9           309.0          0.5            
-5.4700        154.2530       127.5          290.0          0.5            
-7.8350        121.6450       279.3          158.0          0.5            
-8.5220        119.5770       133.8          180.0          0.5            
-3.4500        101.5830       56.4           378.0          0.5            
-4.6560        153.2120       71.8           287.0          0.5            
6.5530         123.7160       599.8          242.0          0.5            
-6.3780        155.0070       59.0           301.0          0.5            
-6.3060        147.7900       65.6           225.0          0.5            
-6.7180        129.8810       172.7          91.0           0.5            
-5.6860        148.3660       113.0          234.0          0.5            
7.8650         91.8090        28.5           494.0          0.5            
-5.5000        151.7750       30.5           275.0          0.5            
6.7920         123.6880       590.9          246.0          0.5            
-7.3980        128.8110       165.8          90.0           0.5            
-6.1620        149.9610       37.0           253.0          0.5            
-4.5320        153.4260       82.6           288.0          0.5            
-9.7970        108.7100       33.4           314.0          0.5            
-4.2970        143.7630       129.3          191.0          0.5            
-4.8030        151.8730       162.9          266.0          0.5            
-7.0140        128.3300       236.4          98.0           0.5            
-2.8160        141.1180       45.4           180.0          0.5            
-4.5770        151.9860       163.3          270.0          0.5            
4.4660         126.8340       74.3           241.0          0.5            
6.3070         126.1920       131.5          261.0          0.5            
-4.2100        122.8530       642.6          165.0          0.5            
-7.2120        129.2020       176.9          89.0           0.5            
-6.5890        146.4510       125.2          205.0          0.5            
-6.3830        130.0820       187.9          94.0           0.5            
0.0            123.3280       149.9          212.0          0.5            
6.4640         126.7900       114.7          262.0          0.5            
-9.4090        114.4910       49.1           243.0          0.5            
2.8680         123.0170       479.9          223.0          0.5            
-4.3700        144.0650       139.2          193.0          0.5            
-6.4750        155.0980       50.1           302.0          0.5            
5.0800         127.1580       87.9           248.0          0.5            
6.5030         126.3540       48.0           271.0          0.5            
-6.6720        154.4810       31.9           299.0          0.5            
-5.8930        146.2320       141.9          205.0          0.5            
23.8440        121.6830       51.7           429.0          0.5            
-5.0440        149.7570       417.0          231.0          0.5            
-6.3680        154.8240       77.3           296.0          0.5            
-6.4700        154.9310       61.5           299.0          0.5            
-4.6530        153.2120       61.0           288.0          0.5            
10.0060        125.8660       100.4          301.0          0.5            
9.3870         123.9870       572.5          265.0          0.5            
3.7630         126.6240       41.6           233.0          0.5            
1.3910         126.3050       49.3           212.0          0.5            
-7.4860        128.1670       172.6          94.0           0.5            
-7.3940        128.9220       123.1          90.0           0.5            
-3.8700        142.0440       63.7           177.0          0.5            
-4.2500        152.3180       176.1          272.0          0.5            
1.2720         128.1380       115.0          204.0          0.5            
4.2800         128.0410       100.0          237.0          0.5            
-5.4660        151.6910       35.0           273.0          0.5            
-5.8660        154.1100       36.0           295.0          0.5            
1.5660         123.9470       283.0          214.0          0.5            
4.1790         125.5860       137.5          241.0          0.5            
-6.4160        126.7530       473.0          120.0          0.5            
-6.6400        130.0650       151.1          92.0           0.5            
6.6670         123.6300       586.0          244.0          0.5            
6.7420         123.4850       631.5          242.0          0.5            
-2.6030        99.9470        33.1           396.0          0.5            
7.9990         126.6100       65.2           281.0          0.5            
6.7830         123.5920       605.8          244.0          0.5            
13.8410        144.8510       142.8          346.0          0.5            
-5.5330        131.2300       68.6           102.0          0.5            
-4.6290        153.0270       61.4           286.0          0.5            
-7.4730        128.2680       175.9          93.0           0.5            
-5.8340        127.2440       430.0          122.0          0.5            
4.2050         124.5060       338.2          232.0          0.5            
-4.7670        153.4520       48.5           291.0          0.5            
6.7340         123.6310       597.7          243.0          0.5            
5.0510         126.5880       69.6           248.0          0.5            
-8.0340        108.5350       93.0           305.0          0.5            
-5.7490        151.2170       39.7           266.0          0.5            
-6.5770        129.4950       180.0          97.0           0.5            
6.5680         126.5400       44.0           270.0          0.5            
5.4040         125.6120       208.1          249.0          0.5            
-4.8970        153.4630       46.1           291.0          0.5            
3.4340         127.0410       41.9           239.0          0.5            
-6.0870        154.5290       37.3           299.0          0.5            
-6.3640        130.1350       163.6          94.0           0.5            
2.8480         126.2670       103.3          223.0          0.5            
11.6040        142.8350       26.3           334.0          0.5            
6.7010         123.4350       613.4          243.0          0.5            
2.7110         98.9660        159.6          410.0          0.5            
0.0            123.0390       108.6          217.0          0.5            
4.9520         127.6730       180.6          239.0          0.5            
0.4560         126.1460       75.3           201.0          0.5            
-6.1700        130.4330       142.4          96.0           0.5            
-5.1060        153.9480       109.2          290.0          0.5            
-6.9870        131.0480       83.0           79.0           0.5            
4.0260         126.8820       77.5           237.0          0.5            
6.7380         123.5300       608.7          244.0          0.5            
-6.2920        154.8830       50.1           300.0          0.5            
-6.6830        129.8800       176.9          92.0           0.5            
-7.2150        111.2900       251.1          269.0          0.5            
-5.6110        151.0830       53.9           265.0          0.5            
-4.4450        102.6600       59.0           365.0          0.5            
-5.4230        151.7610       76.8           269.0          0.5            
2.3250         124.7680       266.6          218.0          0.5            
3.9060         122.3800       598.7          227.0          0.5            
-6.6820        155.1900       74.5           300.0          0.5            
4.0180         125.8430       161.0          237.0          0.5            
-8.6670        109.9880       56.8           293.0          0.5            
-5.8730        151.3990       41.0           268.0          0.5            
-8.1070        147.7690       116.2          214.0          0.5            
-3.2350        139.0790       51.7           160.0          0.5            
9.9230         126.0450       70.1           301.0          0.5            
1.6800         127.7370       213.6          202.0          0.5            
-6.0870        128.7180       305.2          107.0          0.5            
5.4340         126.4740       35.5           257.0          0.5            
2.5730         128.3980       161.9          211.0          0.5            
6.2590         94.3820        71.5           465.0          0.5            
7.7950         126.9520       60.1           278.0          0.5            
5.7580         125.8980       122.9          256.0          0.5            
1.2980         127.7520       193.6          199.0          0.5            
-7.0040        129.4040       157.8          92.0           0.5            
3.1080         125.6830       157.7          226.0          0.5            
-5.5020        101.0760       29.6           380.0          0.5            
-0.1760        122.9320       111.0          213.0          0.5            
5.4650         94.5610        57.3           463.0          0.5            
0.2330         98.5310        50.0           418.0          0.5            
-2.9940        139.7770       75.9           165.0          0.5            
1.2570         99.5140        166.5          400.0          0.5            
-6.2580        131.1170       48.2           94.0           0.5            
-6.5760        130.6000       99.2           89.0           0.5            
3.8950         122.4830       591.8          227.0          0.5            
5.8500         126.5240       112.9          257.0          0.5            
-6.9170        131.3530       82.4           81.0           0.5            
6.5810         123.6540       591.6          243.0          0.5            
-7.9720        108.2110       72.8           310.0          0.5            
-6.3040        128.5790       325.3          106.0          0.5            
1.5300         128.2960       102.0          203.0          0.5            
0.1260         123.4370       157.1          208.0          0.5            
-8.6250        112.4920       85.0           265.0          0.5            
-8.9360        108.6610       32.3           309.0          0.5            
4.8310         127.4390       85.0           249.0          0.5            
-6.8640        129.6990       157.4          91.0           0.5            
-3.7790        101.0120       45.9           382.0          0.5            
6.3320         126.8620       73.7           263.0          0.5            
-4.2670        129.7240       39.4           126.0          0.5            
-4.7650        144.6390       82.5           198.0          0.5            
9.1220         126.3160       53.8           294.0          0.5            
-7.5140        128.2280       133.7          92.0           0.5            
3.9760         125.7160       135.4          236.0          0.5            
-6.4380        130.0650       173.3          93.0           0.5            
-3.8460        141.4560       50.0           173.0          0.5            
-7.1100        129.1900       172.1          91.0           0.5            
-6.0980        154.5120       49.5           300.0          0.5            
1.3610         127.0740       132.7          203.0          0.5            
-5.4520        103.5690       75.4           354.0          0.5            
-5.0170        152.1560       50.0           278.0          0.5            
-6.5010        130.3870       137.0          93.0           0.5            
3.5220         95.8340        38.7           448.0          0.5            
-0.5460        127.4960       36.2           179.0          0.5            
-5.1200        152.6470       38.9           283.0          0.5            
-4.6420        153.7130       82.8           290.0          0.5            
4.7930         126.7880       55.0           247.0          0.5            
5.1970         125.8410       127.4          252.0          0.5            
-4.5190        144.3050       164.3          191.0          0.5            
3.7660         122.4580       592.9          226.0          0.5            
-7.4900        126.6260       359.8          111.0          0.5            
-6.0970        130.4200       152.8          97.0           0.5            
-7.6580        124.2810       391.4          132.0          0.5            
-5.0640        129.7180       177.3          113.0          0.5            
-6.4020        106.1890       144.0          324.0          0.5            
1.4320         127.2170       109.4          204.0          0.5            
5.4630         126.5340       63.9           253.0          0.5            
-7.0790        124.1330       592.3          136.0          0.5            
-5.8350        151.3100       34.9           268.0          0.5            
-7.4880        128.6300       153.7          91.0           0.5            
6.1220         126.0200       76.4           265.0          0.5            
-5.0200        101.0830       31.3           381.0          0.5            
-7.7740        107.8930       70.7           312.0          0.5            
-4.9710        152.0060       82.5           273.0          0.5            
-5.3230        154.2540       406.6          268.0          0.5            
-6.1930        148.0750       46.5           229.0          0.5            
-8.0280        130.2920       43.1           72.0           0.5            
-5.0740        153.3950       36.4           290.0          0.5            
6.2670         127.1090       63.4           261.0          0.5            
2.6300         128.6230       244.8          208.0          0.5            
-6.8420        129.8410       167.1          90.0           0.5            
3.4360         126.9530       64.9           233.0          0.5            
-6.1950        150.7190       62.4           257.0          0.5            
-6.4770        154.9810       59.7           300.0          0.5            
5.4560         126.5900       56.6           254.0          0.5            
-7.0500        155.9600       67.4           306.0          0.5            
0.9040         98.3020        52.9           417.0          0.5            
-4.7720        102.9350       65.0           361.0          0.5            
6.6820         123.4200       633.3          243.0          0.5            
-5.4450        147.9360       272.9          220.0          0.5            
1.1890         126.2360       65.8           207.0          0.5            
-6.8590        129.6320       183.0          91.0           0.5            
6.5150         126.4730       47.4           269.0          0.5            
5.4490         126.5140       31.9           258.0          0.5            
-6.5750        129.9320       169.9          92.0           0.5            
-7.1960        146.0280       188.5          195.0          0.5            
-5.0740        145.2860       58.3           204.0          0.5            
-3.1570        152.7600       383.8          265.0          0.5            
1.7370         124.5090       222.7          216.0          0.5            
-7.1150        105.9890       46.9           333.0          0.5            
8.7100         126.4160       67.9           288.0          0.5            
2.4540         125.9900       115.5          218.0          0.5            
0.6720         122.1730       87.7           230.0          0.5            
-11.3850       117.1790       30.9           209.0          0.5            
-5.1710        145.3540       78.2           205.0          0.5            
-3.9320        153.9600       391.2          271.0          0.5            
-6.4660        130.0960       150.4          94.0           0.5            
-6.2380        155.0640       239.8          286.0          0.5            
-5.4260        145.6300       119.4          204.0          0.5            
7.6650         126.9480       86.4           273.0          0.5            
5.2540         94.2320        35.0           467.0          0.5            
-0.5470        99.4290        70.4           403.0          0.5            
2.1840         127.2940       80.6           214.0          0.5            
-7.3830        123.0540       559.5          144.0          0.5            
3.4270         126.4040       67.1           236.0          0.5            
-6.0000        149.7760       66.1           247.0          0.5            
-6.3740        130.4650       127.0          93.0           0.5            
1.3960         126.3840       49.9           210.0          0.5            
4.1470         126.8000       74.7           237.0          0.5            
-6.7010        147.4290       63.0           220.0          0.5            
0.2310         122.2930       173.9          221.0          0.5            
4.0550         95.7970        56.5           449.0          0.5            
-2.3570        138.0290       50.7           162.0          0.5            
-5.8740        130.8720       123.7          98.0           0.5            
6.0240         123.4520       595.1          239.0          0.5            
-6.0210        104.1390       60.1           349.0          0.5            
-6.3660        129.3130       189.1          100.0          0.5            
3.9490         95.9170        49.8           448.0          0.5            
-2.6210        102.1700       154.5          366.0          0.5            
6.0930         126.4090       102.6          260.0          0.5            
-8.3870        112.4280       132.2          264.0          0.5            
-5.8290        147.3130       100.6          219.0          0.5            
5.3470         126.3970       69.1           256.0          0.5            
-3.0180        128.3360       52.9           149.0          0.5            
3.9980         126.7340       64.2           238.0          0.5            
-8.5280        118.3730       143.5          195.0          0.5            
-7.0290        129.9250       146.5          88.0           0.5            
0.7850         92.3570        26.7           468.0          0.5            
-6.9470        155.6730       84.2           302.0          0.5            
-5.8880        145.6260       116.9          201.0          0.5            
0.0            124.8690       65.4           201.0          0.5            
-6.4710        130.2560       125.1          92.0           0.5            
1.7090         127.3360       145.6          204.0          0.5            
-6.3940        103.9290       35.0           354.0          0.5            
-5.7840        147.4440       105.4          221.0          0.5            
-6.4970        130.0400       164.5          93.0           0.5            
-6.5300        155.0940       37.5           303.0          0.5            
3.6700         126.7490       41.1           236.0          0.5            
4.3520         126.0470       103.0          242.0          0.5            
-5.2340        151.5100       115.6          266.0          0.5            
-6.3030        146.6680       110.1          210.0          0.5            
-4.8150        153.5290       60.0           291.0          0.5            
7.3970         123.6840       608.6          248.0          0.5            
-9.3660        123.6090       80.9           130.0          0.5            
-7.0000        129.6070       165.1          89.0           0.5            
-5.9950        147.1820       69.3           221.0          0.5            
-6.6600        127.7740       408.5          109.0          0.5            
5.8130         126.2510       116.7          258.0          0.5            
-8.7100        110.9190       79.6           281.0          0.5            
-6.1050        112.8720       593.6          236.0          0.5            
-4.7560        142.3250       121.5          170.0          0.5            
18.7920        145.3320       603.8          353.0          0.5            
-8.6630        118.7070       139.7          192.0          0.5            
0.6820         127.6400       163.7          191.0          0.5            
-8.0120        122.8260       208.8          144.0          0.5            
-4.2990        143.8930       119.9          191.0          0.5            
6.0260         125.8660       111.7          261.0          0.5            
1.2260         122.1250       40.0           238.0          0.5            
-6.3300        103.9570       40.4           353.0          0.5            
-6.6510        128.4110       314.5          102.0          0.5            
-9.5190        124.7860       38.8           115.0          0.5            
-9.8530        107.7520       32.2           315.0          0.5            
-7.2440        156.1310       67.6           308.0          0.5            
-5.4610        153.8190       33.1           294.0          0.5            
-6.4340        130.5020       132.6          91.0           0.5            
-8.1600        119.7060       186.3          181.0          0.5            
-5.4250        154.3610       138.5          290.0          0.5            
-4.2450        143.3570       107.4          186.0          0.5            
5.9590         125.8560       161.4          256.0          0.5            
-8.7700        111.1090       56.8           282.0          0.5            
6.8420         123.7340       599.9          248.0          0.5            
0.0720         100.3700       166.6          390.0          0.5            
-6.7550        130.6500       99.2           85.0           0.5            
-2.4410        138.5780       43.8           164.0          0.5            
0.3910         123.8320       192.0          209.0          0.5            
-0.5010        127.2710       79.5           180.0          0.5            
-7.2980        119.9440       544.5          171.0          0.5            
-2.7900        139.3680       55.7           164.0          0.5            
5.5620         126.4550       143.4          252.0          0.5            
-5.2650        145.9690       76.2           213.0          0.5            
3.9370         95.8900        45.3           449.0          0.5            
-6.1820        130.4280       140.7          96.0           0.5            
-5.2750        129.9660       209.0          107.0          0.5            
-5.4560        147.1330       176.8          216.0          0.5            
-10.5720       118.8250       47.1           192.0          0.5            
6.8240         123.5180       614.4          245.0          0.5            
-7.5980        127.8090       140.6          98.0           0.5            
-5.7790        148.3820       181.8          229.0          0.5            
-3.8870        102.5550       101.5          364.0          0.5            
-6.7330        155.1480       37.0           304.0          0.5            
-5.9670        150.7930       38.9           262.0          0.5            
9.4570         126.3310       77.8           295.0          0.5            
-7.3560        128.4300       173.1          94.0           0.5            
-5.1640        152.3100       55.7           279.0          0.5            
6.3070         123.6540       599.8          240.0          0.5            
-5.6070        130.9920       68.8           103.0          0.5            
-6.1090        149.9380       37.4           253.0          0.5            
2.9170         127.5930       90.7           221.0          0.5            
1.8270         127.2250       104.2          208.0          0.5            
-6.6760        147.3320       64.1           218.0          0.5            
-6.6800        130.4260       117.9          89.0           0.5            
-6.3990        129.9390       178.3          95.0           0.5            
5.0320         127.5320       104.1          245.0          0.5            
-5.0450        152.1700       52.8           277.0          0.5            
-5.1880        150.8040       217.6          251.0          0.5            
-3.0550        102.1790       108.2          370.0          0.5            
4.1610         126.5500       66.4           241.0          0.5            
-5.4350        147.5840       174.5          222.0          0.5            
-6.5600        129.8540       169.9          93.0           0.5            
-8.1210        106.7790       43.8           326.0          0.5            
-7.4130        119.9630       555.9          171.0          0.5            
-6.2490        103.6530       34.8           355.0          0.5            
-4.8280        131.0280       70.1           110.0          0.5            
2.5600         127.0390       59.9           220.0          0.5            
-4.8160        153.4420       93.6           287.0          0.5            
4.4390         127.6800       115.4          236.0          0.5            
2.4950         128.3920       178.4          211.0          0.5            
-4.2130        152.4460       140.2          276.0          0.5            
-6.8060        125.7310       529.3          125.0          0.5            
0.0550         123.4960       156.7          211.0          0.5            
-8.9420        110.4560       77.8           290.0          0.5            
2.7490         128.6500       235.1          209.0          0.5            
-1.7140        100.2290       51.6           393.0          0.5            
-7.2550        106.4310       66.1           327.0          0.5            
6.8250         123.6400       597.8          244.0          0.5            
1.5380         127.2660       135.2          204.0          0.5            
6.4450         126.4060       39.3           270.0          0.5            
0.4950         126.0710       36.5           202.0          0.5            
-5.7220        149.5660       99.2           246.0          0.5            
-5.5430        147.2810       176.4          217.0          0.5            
4.7310         127.4770       149.4          240.0          0.5            
1.7290         128.4490       75.0           203.0          0.5            
-6.2930        154.7880       48.5           302.0          0.5            
-7.3610        129.1670       148.3          88.0           0.5            
-5.1070        152.7020       29.5           285.0          0.5            
-5.7160        150.1900       95.5           251.0          0.5            
-6.0660        154.5350       34.8           299.0          0.5            
-6.4950        154.9670       62.5           299.0          0.5            
3.1780         125.7920       157.6          228.0          0.5            
-2.3070        128.0380       35.4           156.0          0.5            
0.2350         122.0490       201.1          219.0          0.5            
-7.3690        105.8540       38.4           334.0          0.5            
-5.6390        154.0370       34.1           295.0          0.5            
-0.0540        123.2430       152.3          211.0          0.5            
-5.4360        131.0360       63.4           102.0          0.5            
-5.3080        145.8850       41.0           210.0          0.5            
-7.3100        128.9050       134.4          90.0           0.5            
5.3240         126.4010       78.6           253.0          0.5            
-5.8410        151.6840       37.8           271.0          0.5            
-7.6040        106.9620       40.2           324.0          0.5            
-6.0850        149.9640       48.6           252.0          0.5            
5.4170         94.3210        37.5           466.0          0.5            
7.2020         126.5940       69.6           274.0          0.5            
-7.0980        125.4650       470.1          124.0          0.5            
-6.3780        128.1830       335.6          107.0          0.5            
3.5420         126.9810       68.0           235.0          0.5            
-5.1120        150.2650       296.9          241.0          0.5            
-4.5910        151.9300       162.5          269.0          0.5            
-9.0190        123.9720       100.0          127.0          0.5            
3.6860         126.6120       68.7           234.0          0.5            
-4.6130        152.0570       166.3          269.0          0.5            
-4.3440        153.1970       90.8           287.0          0.5            
5.8900         127.0000       121.6          254.0          0.5            
-6.5150        128.3330       362.8          107.0          0.5            
-7.0170        155.9270       52.6           308.0          0.5            
-5.8260        129.4710       261.0          104.0          0.5            
4.5210         122.9440       591.0          230.0          0.5            
9.5360         122.2560       43.5           313.0          0.5            
-7.1790        129.2660       163.3          90.0           0.5            
-8.6980        116.3670       120.9          221.0          0.5            
-6.1230        147.8080       73.9           226.0          0.5            
5.8230         126.9210       124.6          254.0          0.5            
-6.0310        149.7890       46.3           250.0          0.5            
0.7420         123.6890       271.2          209.0          0.5            
4.0700         123.0180       532.7          229.0          0.5            
7.8880         126.6250       70.0           280.0          0.5            
1.8230         98.9450        127.2          410.0          0.5            
-6.9550        123.4170       644.4          145.0          0.5            
3.4710         126.9200       49.6           232.0          0.5            
6.6360         123.5960       588.6          243.0          0.5            
4.8000         125.4730       231.0          242.0          0.5            
-5.7470        130.7830       93.1           100.0          0.5            
6.6590         127.0240       36.0           269.0          0.5            
5.1480         127.2860       124.0          245.0          0.5            
2.0430         126.9430       64.2           215.0          0.5            
10.0290        124.2520       48.7           310.0          0.5            
-4.6290        153.3090       66.9           289.0          0.5            
-6.3050        114.3280       512.4          227.0          0.5            
-10.9670       113.6870       26.0           252.0          0.5            
6.2510         126.3550       61.4           268.0          0.5            
3.8230         122.9430       543.3          226.0          0.5            
-6.0480        150.7670       42.0           261.0          0.5            
7.6450         126.6490       71.3           277.0          0.5            
-6.7060        130.0170       119.5          91.0           0.5            
-5.4580        154.2430       136.0          289.0          0.5            
-4.1810        128.8500       49.9           129.0          0.5            
1.5440         124.7800       210.8          213.0          0.5            
4.9180         126.7100       93.2           247.0          0.5            
-8.9930        115.6120       97.4           229.0          0.5            
-5.9610        154.4990       54.7           298.0          0.5            
0.2600         122.0760       174.9          222.0          0.5            
-5.6900        154.4890       142.4          290.0          0.5            
-4.6790        151.7750       164.5          267.0          0.5            
-7.9790        107.2420       59.8           319.0          0.5            
2.3560         128.6360       233.4          205.0          0.5            
-4.4590        152.1310       165.7          271.0          0.5            
-6.2140        154.5480       54.3           296.0          0.5            
3.7500         96.0280        41.4           448.0          0.5            
-6.3130        130.2020       103.5          95.0           0.5            
1.6530         127.6240       154.2          204.0          0.5            
-6.2260        147.9120       46.3           228.0          0.5            
13.8410        144.9210       123.1          348.0          0.5            
2.2050         126.8430       99.4           215.0          0.5            
-7.1530        123.1260       610.2          145.0          0.5            
2.0210         122.1640       40.9           245.0          0.5            
-6.0720        150.5630       42.4           259.0          0.5            
-3.4800        138.4990       69.1           153.0          0.5            
6.1810         126.3380       63.7           264.0          0.5            
-2.0100        100.7190       62.9           388.0          0.5            
3.6900         126.8300       64.6           233.0          0.5            
-7.0690        116.9350       615.9          198.0          0.5            
-6.3510        154.9840       93.6           298.0          0.5            
6.5620         123.6170       589.9          243.0          0.5            
0.3960         123.9940       161.3          209.0          0.5            
-3.8480        103.2300       169.2          355.0          0.5            
-3.2370        152.5590       340.2          266.0          0.5            
5.3240         127.3390       152.3          246.0          0.5            
-4.9030        151.7310       159.9          266.0          0.5            
3.2300         126.5300       75.4           229.0          0.5            
-7.1990        125.0340       515.0          128.0          0.5            
3.6720         126.7270       65.3           235.0          0.5            
1.9270         127.2640       119.9          213.0          0.5            
5.1560         127.2560       88.1           249.0          0.5            
-6.2120        146.4390       126.1          206.0          0.5            
3.7580         126.7670       59.8           235.0          0.5            
4.6760         123.0500       575.1          231.0          0.5            
2.8140         128.3360       81.6           217.0          0.5            
-1.9580        128.1690       61.1           158.0          0.5            
-8.5010        127.2950       75.0           87.0           0.5            
6.8990         126.6660       187.0          262.0          0.5            
2.1060         125.2600       179.3          218.0          0.5            
-5.1900        151.8890       48.7           275.0          0.5            
-6.0600        148.6400       61.4           236.0          0.5            
-5.3760        151.3920       61.4           267.0          0.5            
-8.2580        119.6160       174.2          183.0          0.5            
-8.7480        111.3320       71.0           276.0          0.5            
6.8470         126.6460       45.0           272.0          0.5            
4.1230         128.1080       45.0           238.0          0.5            
-7.1390        127.5420       256.2          104.0          0.5            
-4.9550        102.3870       43.4           369.0          0.5            
6.1510         125.9880       146.8          259.0          0.5            
-0.1790        124.1240       91.3           204.0          0.5            
-2.4740        138.8520       76.3           165.0          0.5            
7.3390         123.8380       604.4          248.0          0.5            
-6.9420        129.7360       152.1          89.0           0.5            
-6.8050        129.1500       225.9          96.0           0.5            
-4.5210        153.5100       102.4          289.0          0.5            
4.2230         125.6010       133.4          241.0          0.5            
4.1910         126.8720       36.3           241.0          0.5            
-7.7390        124.5050       368.5          129.0          0.5            
-5.5650        102.1990       45.8           370.0          0.5            
-6.0330        147.3110       93.1           218.0          0.5            
5.4460         94.3260        51.8           464.0          0.5            
-4.3530        143.7050       110.6          189.0          0.5            
-7.3820        120.1610       538.6          170.0          0.5            
4.4600         123.3580       554.0          229.0          0.5            
1.4570         127.1940       146.4          202.0          0.5            
-5.9160        147.2300       104.6          218.0          0.5            
2.2270         128.6290       69.3           209.0          0.5            
-9.2480        125.8740       54.6           103.0          0.5            
-6.9650        125.5300       532.2          126.0          0.5            
0.2690         120.6520       90.0           237.0          0.5            
4.8950         126.8420       69.4           249.0          0.5            
6.5590         123.3080       617.2          242.0          0.5            
3.8600         127.9020       119.2          230.0          0.5            
-6.6170        129.7480       151.8          94.0           0.5            
-6.3410        103.9730       49.3           353.0          0.5            
0.0020         123.6120       117.0          212.0          0.5            
-2.9070        101.8590       108.2          373.0          0.5            
5.3180         126.3920       77.6           253.0          0.5            
4.9630         126.5450       91.9           247.0          0.5            
-4.4060        151.8050       197.3          266.0          0.5            
-6.6580        129.8170       162.4          92.0           0.5            
-5.8330        151.6800       38.3           272.0          0.5            
0.8770         98.6110        79.8           413.0          0.5            
3.7360         95.3670        40.1           452.0          0.5            
-7.1570        129.3860       173.0          88.0           0.5            
5.2440         94.2670        35.6           467.0          0.5            
3.5270         128.6720       38.8           226.0          0.5            
-7.8630        107.8770       65.9           314.0          0.5            
-7.5140        130.1740       64.1           81.0           0.5            
0.0            123.5210       138.6          209.0          0.5            
-6.5490        129.9220       166.7          93.0           0.5            
-5.3550        150.7840       165.3          253.0          0.5            
-5.2420        152.2720       51.6           277.0          0.5            
-8.8860        112.5330       116.0          262.0          0.5            
-5.1490        149.5580       396.9          229.0          0.5            
2.1250         126.5380       63.2           217.0          0.5            
-9.2550        107.5020       29.0           319.0          0.5            
-6.8250        129.4330       203.1          93.0           0.5            
-9.7260        114.7020       48.9           241.0          0.5            
-7.2760        129.4420       150.2          87.0           0.5            
2.3020         126.8150       70.2           222.0          0.5            
5.9850         126.0100       89.7           261.0          0.5            
-6.2260        147.4820       82.1           221.0          0.5            
-7.4870        128.1790       164.5          94.0           0.5            
6.0240         126.3870       109.0          259.0          0.5            
-4.8840        144.6280       51.6           197.0          0.5            
-2.4760        138.5900       47.3           163.0          0.5            
-9.4520        124.8100       40.9           114.0          0.5            
-7.4160        128.5190       152.8          92.0           0.5            
-6.6080        128.9940       226.6          98.0           0.5            
-3.0600        139.7010       47.2           164.0          0.5            
-4.7650        153.2150       49.3           289.0          0.5            
-2.7400        138.7580       45.3           163.0          0.5            
-6.2000        103.6400       37.4           356.0          0.5            
1.1160         127.1380       131.0          199.0          0.5            
-4.4460        153.5740       109.2          290.0          0.5            
0.1430         123.5220       145.3          210.0          0.5            
-10.1040       118.6560       60.9           190.0          0.5            
-5.7780        151.0950       33.3           266.0          0.5            
-9.9400        113.8130       51.7           250.0          0.5            
-1.5390        99.2620        34.0           404.0          0.5            
5.9640         125.8680       115.0          259.0          0.5            
-5.5740        147.2590       183.5          217.0          0.5            
-8.6760        112.4450       88.9           265.0          0.5            
-4.6300        149.4270       577.0          222.0          0.5            
0.8030         123.3200       68.7           225.0          0.5            
-0.1740        122.9910       97.4           214.0          0.5            
7.3530         126.5570       137.7          270.0          0.5            
-8.4780        118.3010       148.2          196.0          0.5            
4.4640         125.2800       255.7          237.0          0.5            
2.3370         128.5490       234.6          206.0          0.5            
4.8100         123.5770       543.2          230.0          0.5            
3.8470         128.1260       68.1           232.0          0.5            
-7.2010        125.0370       532.6          128.0          0.5            
4.8270         126.1910       91.7           256.0          0.5            
-8.9730        119.1720       135.8          185.0          0.5            
-6.5960        147.7210       35.0           223.0          0.5            
5.1560         127.1500       87.2           249.0          0.5            
-4.9330        151.6080       141.5          266.0          0.5            
-5.5200        147.3580       205.9          217.0          0.5            
-7.7490        128.6680       96.8           86.0           0.5            
-5.4290        150.9430       113.7          258.0          0.5            
-2.1940        128.1820       40.2           159.0          0.5            
-9.4720        122.5820       85.7           142.0          0.5            
5.5820         127.5260       173.1          247.0          0.5            
-5.5540        147.2220       188.5          217.0          0.5            
-5.4540        151.7300       59.3           271.0          0.5            
6.4460         123.5710       589.9          242.0          0.5            
-5.1040        102.5980       38.9           367.0          0.5            
1.8860         126.6580       35.3           219.0          0.5            
-7.4960        128.4490       152.3          93.0           0.5            
7.1640         123.8490       43.4           285.0          0.5            
-1.8450        139.1630       37.6           175.0          0.5            
-5.9960        104.3880       53.4           349.0          0.5            
-9.1510        123.1110       70.0           138.0          0.5            
-4.7050        153.3690       45.5           288.0          0.5            
0.7870         99.6900        148.8          401.0          0.5            
-7.3460        128.7550       138.6          90.0           0.5            
-4.1610        142.2600       114.0          176.0          0.5            
-6.4850        148.9130       58.7           239.0          0.5            
-5.7630        146.5040       83.9           214.0          0.5            
-6.5750        155.0780       44.7           303.0          0.5            
-6.7580        107.4230       146.3          311.0          0.5            
5.3650         94.3800        54.9           464.0          0.5            
-5.9460        147.6430       85.1           223.0          0.5            
-6.5460        104.6120       50.6           345.0          0.5            
-9.1820        119.2920       79.5           183.0          0.5            
-0.1820        123.8390       122.3          206.0          0.5            
4.0500         95.9480        49.2           448.0          0.5            
-5.9730        130.6770       146.2          97.0           0.5            
14.2320        93.0860        35.0           510.0          0.5            
2.5730         128.2710       162.9          214.0          0.5            
-5.7180        146.6760       139.6          212.0          0.5            
-5.0530        153.1350       32.2           289.0          0.5            
-6.1520        128.5850       351.1          108.0          0.5            
-9.0360        122.3940       125.6          144.0          0.5            
-6.8660        125.0330       550.6          130.0          0.5            
-3.7440        138.6440       92.4           149.0          0.5            
-9.7560        115.8840       40.8           225.0          0.5            
-8.1720        122.5710       198.5          146.0          0.5            
0.0330         123.2140       150.6          212.0          0.5            
4.5250         124.5190       358.6          235.0          0.5            
5.4540         126.5200       36.7           256.0          0.5            
-4.5890        126.7190       399.7          136.0          0.5            
6.7260         123.6810       595.6          244.0          0.5            
-4.3480        152.9280       45.4           289.0          0.5            
1.4930         127.3850       120.6          204.0          0.5            
-3.2310        101.3550       49.5           381.0          0.5            
-7.2590        120.5060       526.1          166.0          0.5            
-7.9890        107.2040       66.9           320.0          0.5            
-6.1590        130.6860       136.4          94.0           0.5            
-4.0090        143.0480       56.7           189.0          0.5            
-5.8390        149.3260       108.5          241.0          0.5            
-4.5980        152.9830       59.8           287.0          0.5            
-6.0230        125.8460       516.8          130.0          0.5            
-7.8400        123.2950       229.4          141.0          0.5            
-7.0120        129.2600       167.1          92.0           0.5            
-6.1080        149.9800       36.2           253.0          0.5            
-5.2210        145.5110       86.4           204.0          0.5            
6.0880         126.6940       121.5          258.0          0.5            
3.6930         126.8150       65.8           233.0          0.5            
3.7510         128.0120       101.8          229.0          0.5            
-6.2740        128.6080       322.8          106.0          0.5            
5.3780         126.0900       116.8          253.0          0.5            
-8.6170        110.8930       35.0           284.0          0.5            
-5.2870        154.0440       145.4          287.0          0.5            
6.5430         126.0310       82.6           268.0          0.5            
-10.0890       113.8020       47.9           253.0          0.5            
2.7710         128.6320       216.3          211.0          0.5            
6.4700         126.3530       47.1           269.0          0.5            
-6.5340        129.7960       166.1          94.0           0.5            
-8.2710        129.0090       38.6           79.0           0.5            
1.4010         127.0320       75.3           212.0          0.5            
1.2610         99.7970        199.8          394.0          0.5            
-5.6370        149.2640       165.5          237.0          0.5            
-5.7380        103.4540       34.1           359.0          0.5            
-7.0040        155.7680       40.7           314.0          0.5            
-9.7900        118.0210       82.3           196.0          0.5            
9.6630         92.4750        47.5           492.0          0.5            
9.5490         126.2760       67.8           297.0          0.5            
3.9270         122.8700       559.0          228.0          0.5            
-6.3970        130.2100       121.8          91.0           0.5            
6.8380         123.7300       601.1          244.0          0.5            
-5.8150        147.1590       75.5           219.0          0.5            
-6.9210        129.4580       192.4          92.0           0.5            
-4.9910        151.6170       166.3          264.0          0.5            
-4.1490        143.3080       120.4          187.0          0.5            
-6.3490        104.7390       63.6           344.0          0.5            
-5.5900        131.1570       99.3           100.0          0.5            
1.1740         100.0620       211.7          391.0          0.5            
1.8600         124.1710       316.6          214.0          0.5            
6.2230         126.9560       84.7           261.0          0.5            
2.6340         127.4500       56.2           227.0          0.5            
-5.4360        146.8730       228.2          210.0          0.5            
5.2800         125.3870       183.7          250.0          0.5            
-5.7180        148.4670       180.8          229.0          0.5            
2.3070         126.7300       59.9           223.0          0.5            
-6.9060        123.9970       618.1          140.0          0.5            
3.7860         125.9040       96.5           236.0          0.5            
-5.2560        152.8460       47.5           283.0          0.5            
-5.8320        150.8600       47.4           262.0          0.5            
-7.7670        107.3480       51.2           320.0          0.5            
-3.0260        127.9920       56.4           149.0          0.5            
6.7370         126.3900       56.0           270.0          0.5            
-7.7000        117.1200       301.3          206.0          0.5            
-7.1160        155.9190       107.5          302.0          0.5            
-6.3290        104.0090       33.2           354.0          0.5            
-3.2300        101.2960       48.1           382.0          0.5            
-5.5710        154.0080       42.2           293.0          0.5            
0.5780         126.2570       64.6           200.0          0.5            
-5.9970        101.8190       28.9           374.0          0.5            
-5.5330        147.6380       171.4          222.0          0.5            
6.4620         124.6480       383.6          249.0          0.5            
2.8810         123.0640       484.3          221.0          0.5            
6.3760         123.5240       614.6          241.0          0.5            
5.6730         126.6390       80.9           257.0          0.5            
6.0450         127.4320       72.2           258.0          0.5            
2.4170         126.0880       100.4          219.0          0.5            
4.0680         122.4840       585.0          228.0          0.5            
-3.7700        138.0360       110.8          145.0          0.5            
-6.0830        151.0760       56.7           264.0          0.5            
-4.5590        144.1470       99.3           192.0          0.5            
6.7750         123.6550       597.8          244.0          0.5            
-0.1300        122.9300       155.6          214.0          0.5            
6.1040         123.5850       597.5          240.0          0.5            
1.1550         99.0470        107.3          409.0          0.5            
3.7410         126.6290       60.7           233.0          0.5            
6.1550         126.0990       149.2          259.0          0.5            
6.8790         123.6980       586.8          246.0          0.5            
-5.2080        151.9030       60.8           274.0          0.5            
1.5440         127.0430       88.1           207.0          0.5            
6.5840         126.1120       43.3           272.0          0.5            
3.1240         126.8380       66.2           227.0          0.5            
-6.6680        147.4350       60.4           219.0          0.5            
3.8450         126.6930       89.8           234.0          0.5            
-7.3800        128.6450       147.9          92.0           0.5            
4.3610         127.8730       112.1          238.0          0.5            
-4.3850        144.7030       45.5           204.0          0.5            
-5.0270        152.1970       46.8           279.0          0.5            
-7.6620        127.9040       118.4          93.0           0.5            
17.1870        120.1080       40.8           382.0          0.5            
4.3780         126.7690       83.9           240.0          0.5            
-5.9600        110.6350       565.1          258.0          0.5            
6.7240         126.1700       58.8           271.0          0.5            
3.9960         126.7070       36.4           240.0          0.5            
-6.0600        147.5640       74.9           223.0          0.5            
-4.9520        144.6210       69.6           196.0          0.5            
