88          
-1.6080        134.2950       18.1           429.0          0.5            
-4.9970        133.8110       13.8           435.0          0.5            
4.8450         95.9410        15.0           58.0           0.5            
-5.2740        140.3720       18.4           486.0          0.5            
10.1220        123.1640       15.0           321.0          0.5            
9.8800         123.0940       13.3           321.0          0.5            
-4.6880        134.0420       18.7           436.0          0.5            
-9.1150        157.7870       14.1           619.0          0.5            
-7.1650        144.1090       12.9           521.0          0.5            
-5.6900        133.8430       15.0           436.0          0.5            
10.0550        124.2310       15.0           331.0          0.5            
9.9720         124.0840       18.5           329.0          0.5            
-4.7940        133.6210       15.0           434.0          0.5            
-3.0220        129.8200       14.0           398.0          0.5            
-7.2140        144.1580       15.0           519.0          0.5            
4.1600         96.8900        13.3           59.0           0.5            
10.0270        123.1480       15.0           321.0          0.5            
-0.9000        121.6100       16.5           326.0          0.5            
-2.5870        121.8120       15.0           330.0          0.5            
-4.9340        133.6950       13.4           435.0          0.5            
9.8420         124.0710       15.0           329.0          0.5            
20.7280        99.7830        14.4           184.0          0.5            
19.2480        95.6450        15.0           169.0          0.5            
4.9780         95.8680        15.0           59.0           0.5            
0.9980         99.5030        15.0           105.0          0.5            
4.5490         96.2790        10.0           61.0           0.5            
1.7920         98.9640        20.1           94.0           0.5            
-4.9430        133.7220       15.0           434.0          0.5            
2.5310         98.6730        15.0           82.0           0.5            
-7.2040        146.9540       15.0           540.0          0.5            
-2.1880        136.5390       15.7           453.0          0.5            
-3.0850        139.7710       21.4           476.0          0.5            
23.0180        95.8360        16.8           216.0          0.5            
1.8780         99.0410        17.0           90.0           0.5            
4.8510         95.9480        15.0           59.0           0.5            
10.0870        123.3680       13.4           322.0          0.5            
19.2810        95.6330        15.0           169.0          0.5            
9.9430         124.1370       18.5           330.0          0.5            
4.4310         96.3300        10.0           62.0           0.5            
9.7070         123.6990       15.6           328.0          0.5            
2.0950         98.8330        15.0           86.0           0.5            
0.5450         99.8340        15.6           113.0          0.5            
23.2430        95.7850        23.9           221.0          0.5            
-5.3920        140.3850       16.2           487.0          0.5            
-1.1600        100.0160       15.0           135.0          0.5            
-0.7430        122.4690       15.0           331.0          0.5            
-8.7440        157.4410       15.0           617.0          0.5            
9.9080         123.1040       15.0           320.0          0.5            
9.9030         124.1630       15.0           331.0          0.5            
19.2930        95.5950        15.0           169.0          0.5            
-5.3640        133.8920       18.9           436.0          0.5            
0.9490         99.3740        15.0           107.0          0.5            
4.7600         96.0090        15.0           62.0           0.5            
10.0950        124.2540       16.5           331.0          0.5            
10.0570        124.3210       18.1           333.0          0.5            
4.6500         96.7400        15.0           54.0           0.5            
-4.3550        135.3250       16.7           446.0          0.5            
5.4080         97.8600        15.0           39.0           0.5            
4.6580         96.5040        15.9           55.0           0.5            
9.8850         124.2030       16.2           330.0          0.5            
-1.2490        119.6330       12.3           306.0          0.5            
-2.5980        121.9100       15.0           331.0          0.5            
9.8890         123.0960       15.0           320.0          0.5            
12.8620        123.0400       16.2           321.0          0.5            
-1.6870        134.3200       15.0           433.0          0.5            
20.7270        99.8230        12.7           185.0          0.5            
7.9020         125.0450       15.1           338.0          0.5            
-2.5250        121.9380       15.0           330.0          0.5            
12.4360        123.6690       18.5           326.0          0.5            
-2.4350        136.6860       21.6           453.0          0.5            
-0.4510        119.9390       12.7           307.0          0.5            
22.9680        95.8560        19.9           221.0          0.5            
10.1200        123.3660       12.6           323.0          0.5            
9.7950         123.9830       15.0           330.0          0.5            
-8.9590        158.0450       13.9           622.0          0.5            
9.7710         123.7720       13.7           327.0          0.5            
9.7870         123.8950       13.2           328.0          0.5            
10.0920        124.2260       16.1           330.0          0.5            
9.8070         123.7530       12.2           328.0          0.5            
-1.9810        139.0150       15.6           469.0          0.5            
-5.9840        117.6790       16.6           317.0          0.5            
4.6450         96.6330        12.9           57.0           0.5            
22.0470        91.8150        5.3            223.0          0.5            
9.9170         124.3950       15.4           335.0          0.5            
9.9360         124.1770       17.0           330.0          0.5            
7.2950         124.9220       15.0           338.0          0.5            
-7.2380        144.0150       15.0           520.0          0.5            
-8.3440        157.1510       12.6           613.0          0.5            
