62          
-1.6050        101.0640       15.0           65.0           0.5            
-2.5250        121.9380       15.0           249.0          0.5            
-2.4040        140.1430       14.2           418.0          0.5            
13.6770        120.4660       13.9           277.0          0.5            
7.2670         124.8470       13.1           287.0          0.5            
19.2810        95.6330        15.0           276.0          0.5            
13.6880        96.0700        15.0           219.0          0.5            
12.4360        123.6690       18.5           296.0          0.5            
10.0270        123.1480       15.0           283.0          0.5            
-1.9580        139.0870       12.1           412.0          0.5            
-8.4590        121.8940       15.0           273.0          0.5            
23.2430        95.7850        23.9           312.0          0.5            
4.6500         96.7400        15.0           125.0          0.5            
4.1600         96.8900        13.3           120.0          0.5            
23.0180        95.8360        16.8           310.0          0.5            
-4.9430        133.7220       15.0           367.0          0.5            
4.5490         96.2790        10.0           131.0          0.5            
-1.6080        134.2950       18.1           370.0          0.5            
13.6540        120.4890       12.2           276.0          0.5            
10.2560        123.3800       10.0           284.0          0.5            
-5.5970        122.8560       15.0           272.0          0.5            
9.8070         123.7530       12.2           287.0          0.5            
20.7270        99.8230        12.7           273.0          0.5            
-2.3110        136.5690       17.8           389.0          0.5            
22.7610        95.8020        15.0           309.0          0.5            
-1.9230        100.8960       15.0           74.0           0.5            
9.9080         123.1040       15.0           280.0          0.5            
-7.2040        146.9540       15.0           481.0          0.5            
12.8620        123.0400       16.2           298.0          0.5            
20.7200        99.7810        15.0           275.0          0.5            
-3.0220        129.8200       14.0           330.0          0.5            
-2.5980        121.9100       15.0           250.0          0.5            
-1.8440        139.0690       15.0           412.0          0.5            
23.8240        121.1620       19.2           350.0          0.5            
-5.6900        133.8430       15.0           369.0          0.5            
-1.9810        139.0150       15.6           410.0          0.5            
9.8890         123.0960       15.0           280.0          0.5            
4.8510         95.9480        15.0           142.0          0.5            
9.7710         123.7720       13.7           285.0          0.5            
-8.3440        157.1510       12.6           560.0          0.5            
-3.0850        139.7710       21.4           416.0          0.5            
-8.2950        119.8730       10.0           250.0          0.5            
-8.7440        157.4410       15.0           561.0          0.5            
5.4080         97.8600        15.0           117.0          0.5            
-1.3100        120.1130       12.5           223.0          0.5            
3.3700         97.5020        20.0           106.0          0.5            
4.6450         96.6330        12.9           125.0          0.5            
9.8800         123.0940       13.3           280.0          0.5            
1.7150         98.9930        17.0           83.0           0.5            
20.7350        99.8060        10.0           278.0          0.5            
10.2190        123.3590       10.0           284.0          0.5            
-7.2380        144.0150       15.0           458.0          0.5            
-2.1880        136.5390       15.7           389.0          0.5            
7.2950         124.9220       15.0           287.0          0.5            
10.1220        123.1640       15.0           282.0          0.5            
20.6480        99.8620        15.0           276.0          0.5            
20.7280        99.7830        14.4           275.0          0.5            
9.7870         123.8950       13.2           289.0          0.5            
-2.5870        121.8120       15.0           248.0          0.5            
-2.3430        138.8580       17.4           410.0          0.5            
1.8780         99.0410        17.0           84.0           0.5            
-5.9840        117.6790       16.6           211.0          0.5            
