12          
-6.0600        147.5640       74.9           286.0          0.5            
-5.6770        149.8130       139.3          298.0          0.5            
-6.5930        130.6640       109.3          233.0          0.5            
-5.9460        147.6430       85.1           287.0          0.5            
-3.8480        103.2300       169.2          402.0          0.5            
-6.0330        147.3110       93.1           284.0          0.5            
5.7860         126.0400       148.3          356.0          0.5            
-5.6250        148.4170       179.2          288.0          0.5            
-5.2210        145.5110       86.4           280.0          0.5            
0.4850         121.6650       115.5          329.0          0.5            
-3.7440        138.6440       92.4           270.0          0.5            
-4.3930        131.1830       49.2           261.0          0.5            
