184         
-6.4160        126.7530       473.0          322.0          0.5            
2.5560         90.1290        30.0           120.0          0.5            
3.9750         95.8790        56.3           67.0           0.5            
-0.0970        121.9270       265.2          289.0          0.5            
5.4610         94.5250        56.5           93.0           0.5            
-5.9960        104.3880       53.4           119.0          0.5            
-0.0500        98.7070        67.4           13.0           0.5            
-5.5510        105.4030       181.8          124.0          0.5            
-2.0460        100.6710       62.3           47.0           0.5            
1.4700         90.8030        22.3           116.0          0.5            
-0.7580        99.8880        87.7           28.0           0.5            
6.7480         123.2390       643.8          283.0          0.5            
1.9430         97.8980        50.0           33.0           0.5            
-2.9030        101.0460       56.3           59.0           0.5            
-2.1660        102.0350       186.5          65.0           0.5            
0.7000         99.6100        153.8          32.0           0.5            
-6.1240        104.6540       73.7           123.0          0.5            
22.0330        94.3420        99.7           289.0          0.5            
6.0220         125.7630       132.9          339.0          0.5            
0.8460         92.7010        27.8           82.0           0.5            
4.0500         95.9480        49.2           66.0           0.5            
-7.1840        156.1290       62.9           586.0          0.5            
-7.1710        155.2860       431.8          545.0          0.5            
14.3680        93.2020        41.9           207.0          0.5            
-10.0890       113.8020       47.9           247.0          0.5            
4.7920         94.9720        39.3           84.0           0.5            
-6.9100        105.3610       39.2           138.0          0.5            
3.4620         95.7620        40.0           62.0           0.5            
-7.6430        106.3880       70.0           152.0          0.5            
-0.7720        100.1210       100.4          32.0           0.5            
0.3470         98.6030        58.8           11.0           0.5            
2.6690         91.8900        23.4           98.0           0.5            
-3.5950        102.1410       104.2          76.0           0.5            
-6.3780        155.0070       59.0           581.0          0.5            
-5.7380        103.4540       34.1           110.0          0.5            
0.9760         98.6720        70.5           21.0           0.5            
1.1870         97.1810        45.0           26.0           0.5            
-0.7530        99.9960        83.8           29.0           0.5            
-9.8530        107.7520       32.2           189.0          0.5            
-6.5830        147.9140       45.5           529.0          0.5            
0.0730         120.4570       83.5           291.0          0.5            
1.4360         98.8320        84.3           28.0           0.5            
14.1700        120.6400       139.6          321.0          0.5            
-3.4330        101.6230       67.2           68.0           0.5            
2.3880         98.8250        144.8          40.0           0.5            
-6.3760        147.7440       54.5           527.0          0.5            
-7.2980        119.9440       544.5          264.0          0.5            
0.2410         98.5370        44.3           11.0           0.5            
2.7180         128.4060       217.2          350.0          0.5            
4.9400         96.2800        171.9          78.0           0.5            
-6.1190        106.1120       180.0          136.0          0.5            
-2.9700        101.2390       53.4           62.0           0.5            
-6.9170        116.7530       517.4          235.0          0.5            
0.8260         98.7470        78.5           20.0           0.5            
3.9490         95.9170        49.8           66.0           0.5            
0.6150         100.1930       201.6          38.0           0.5            
-7.6040        106.9620       40.2           163.0          0.5            
5.1240         94.1880        46.0           93.0           0.5            
2.4470         96.1550        42.3           49.0           0.5            
6.6370         123.6670       593.2          288.0          0.5            
0.5010         98.4140        54.6           12.0           0.5            
-6.3570        105.8670       102.3          137.0          0.5            
4.1570         122.9910       534.6          282.0          0.5            
-4.6520        153.2120       58.4           566.0          0.5            
2.9440         97.9260        99.5           44.0           0.5            
3.0100         97.8910        92.4           46.0           0.5            
-4.8910        102.2370       42.4           89.0           0.5            
-4.7720        102.9350       65.0           94.0           0.5            
-6.5600        129.8540       169.9          371.0          0.5            
-2.1470        100.8190       72.9           48.0           0.5            
-2.5450        102.1470       156.5          69.0           0.5            
-0.1410        123.0550       106.7          315.0          0.5            
10.0290        124.2520       48.7           347.0          0.5            
6.6500         123.2350       637.3          282.0          0.5            
-3.2310        101.3550       49.5           66.0           0.5            
-4.5760        103.7880       157.6          101.0          0.5            
1.1400         97.2550        35.0           25.0           0.5            
-6.2000        103.6400       37.4           118.0          0.5            
-6.3290        104.0090       33.2           120.0          0.5            
-2.6210        102.1700       154.5          70.0           0.5            
6.4570         123.4830       587.7          287.0          0.5            
-2.9070        101.8590       108.2          68.0           0.5            
22.4570        94.7470        142.2          289.0          0.5            
2.7730         95.3380        30.0           60.0           0.5            
1.3150         97.1870        45.0           27.0           0.5            
1.3610         98.9250        111.7          29.0           0.5            
-4.2530        102.1220       54.7           83.0           0.5            
2.4900         98.4280        101.6          38.0           0.5            
-4.0890        102.9460       107.4          88.0           0.5            
5.5310         94.6630        52.6           93.0           0.5            
-7.5070        107.1580       70.0           160.0          0.5            
1.9960         93.5120        31.2           76.0           0.5            
0.9040         98.3020        52.9           16.0           0.5            
7.6340         91.8050        27.6           140.0          0.5            
-0.7580        99.7020        75.2           27.0           0.5            
6.1810         123.4760       562.9          288.0          0.5            
-0.1050        122.9420       101.9          317.0          0.5            
10.8020        126.7050       45.2           367.0          0.5            
1.1550         99.0470        107.3          25.0           0.5            
-6.0720        105.4070       71.8           130.0          0.5            
2.1090         92.4260        25.0           90.0           0.5            
-6.2610        103.5940       38.7           116.0          0.5            
1.7000         96.9740        40.0           34.0           0.5            
23.0830        94.9540        180.0          293.0          0.5            
-6.3300        103.9570       40.4           120.0          0.5            
2.2830         99.0480        158.6          42.0           0.5            
-0.7990        99.0660        43.4           19.0           0.5            
-7.0610        106.0410       55.1           145.0          0.5            
6.7340         123.6310       597.7          289.0          0.5            
-3.1640        100.2760       43.2           53.0           0.5            
-7.4230        106.5990       48.4           154.0          0.5            
4.7220         95.0670        43.9           82.0           0.5            
5.0430         94.7210        46.9           88.0           0.5            
0.8770         98.6110        79.8           21.0           0.5            
-7.6000        127.6790       150.3          357.0          0.5            
-7.0580        106.0240       64.0           148.0          0.5            
3.3770         97.4070        86.0           52.0           0.5            
2.2130         126.8010       85.5           351.0          0.5            
1.9620         97.8210        46.1           34.0           0.5            
-2.5610        102.0870       175.4          69.0           0.5            
-4.3450        102.0920       47.7           84.0           0.5            
-5.8150        104.2820       59.2           117.0          0.5            
-7.5770        127.8180       175.1          356.0          0.5            
-0.7940        99.8910        93.2           28.0           0.5            
-5.6120        128.8190       324.2          351.0          0.5            
-4.5160        102.7610       68.6           94.0           0.5            
0.7690         100.0530       189.8          39.0           0.5            
0.3660         98.5520        55.2           13.0           0.5            
-2.9370        100.9970       45.1           60.0           0.5            
-7.0690        116.9350       615.9          236.0          0.5            
-3.4220        101.6010       69.0           68.0           0.5            
-6.7580        107.4230       146.3          154.0          0.5            
4.9630         126.5450       91.9           351.0          0.5            
-6.4950        154.9670       62.5           580.0          0.5            
0.3740         100.0580       159.2          34.0           0.5            
0.0330         123.2140       150.6          311.0          0.5            
4.2050         124.5060       338.2          311.0          0.5            
-1.7800        100.3960       67.2           40.0           0.5            
-4.4450        102.6600       59.0           92.0           0.5            
-7.6660        146.9500       147.9          514.0          0.5            
-4.8010        103.0050       62.4           97.0           0.5            
-7.0640        106.4060       111.4          148.0          0.5            
1.9070         99.0380        139.9          37.0           0.5            
-2.2870        100.7430       66.9           50.0           0.5            
-5.4820        147.1300       209.1          505.0          0.5            
0.0            123.0410       169.2          309.0          0.5            
-4.7650        144.6390       82.5           501.0          0.5            
-10.0530       113.7440       60.4           246.0          0.5            
-7.5710        146.8270       130.0          513.0          0.5            
1.3340         97.1350        40.4           28.0           0.5            
1.9200         97.7900        45.0           33.0           0.5            
-1.5720        100.4200       47.0           40.0           0.5            
-6.0720        150.5630       42.4           549.0          0.5            
-5.0200        101.0830       31.3           82.0           0.5            
6.7010         123.4350       613.4          285.0          0.5            
-9.4090        114.4910       49.1           254.0          0.5            
3.5810         90.1290        27.0           126.0          0.5            
-8.0400        108.0230       85.0           173.0          0.5            
9.9120         124.0720       40.6           344.0          0.5            
7.8420         92.1060        39.0           139.0          0.5            
0.2330         98.5310        50.0           10.0           0.5            
1.8520         99.0180        122.0          36.0           0.5            
22.9040        94.2480        75.8           300.0          0.5            
-0.6530        99.4490        71.9           24.0           0.5            
2.3710         98.9120        147.1          43.0           0.5            
5.2890         94.3170        52.4           94.0           0.5            
0.6720         122.1730       87.7           307.0          0.5            
13.7950        93.7470        75.2           207.0          0.5            
-1.7140        100.2290       51.6           40.0           0.5            
2.4110         93.3610        25.0           80.0           0.5            
3.0140         128.1690       106.8          360.0          0.5            
-1.7100        99.6240        40.2           35.0           0.5            
6.5590         123.3080       617.2          288.0          0.5            
-5.1730        103.1020       75.8           99.0           0.5            
5.4460         94.3260        51.8           93.0           0.5            
2.8030         98.9550        165.9          45.0           0.5            
4.6460         123.3250       552.4          286.0          0.5            
6.5330         95.4480        241.2          102.0          0.5            
-1.8090        100.3670       57.5           41.0           0.5            
6.8380         123.7300       601.1          288.0          0.5            
3.6430         97.2920        125.0          60.0           0.5            
1.9240         92.3840        30.0           90.0           0.5            
-3.5140        101.9510       92.7           73.0           0.5            
-7.3620        108.4520       129.7          169.0          0.5            
