107         
1.7320         99.0120        20.1           65.0           0.5            
-4.3720        134.8670       15.0           446.0          0.5            
-5.6900        133.8430       15.0           440.0          0.5            
-2.5320        101.4360       15.1           133.0          0.5            
9.6810         123.7120       14.2           342.0          0.5            
-2.3110        136.5690       17.8           456.0          0.5            
-0.7430        122.4690       15.0           335.0          0.5            
10.0950        124.2540       16.5           345.0          0.5            
10.2190        123.3590       10.0           340.0          0.5            
-1.3100        120.1130       12.5           315.0          0.5            
-21.1420       135.4200       10.0           502.0          0.5            
-1.1600        100.0160       15.0           104.0          0.5            
22.0790        120.3430       15.0           353.0          0.5            
10.1200        123.3660       12.6           340.0          0.5            
3.3700         97.5020        20.0           37.0           0.5            
10.0920        124.2260       16.1           346.0          0.5            
22.7780        95.8170        14.8           241.0          0.5            
-1.2870        120.1060       15.2           311.0          0.5            
2.5310         98.6730        15.0           50.0           0.5            
9.8800         123.0940       13.3           336.0          0.5            
9.7710         123.7720       13.7           340.0          0.5            
-3.0220        129.8200       14.0           402.0          0.5            
-5.2740        140.3720       18.4           491.0          0.5            
-1.9440        139.0610       15.6           477.0          0.5            
19.2480        95.6450        15.0           196.0          0.5            
-7.2380        144.0150       15.0           524.0          0.5            
0.9490         99.3740        15.0           77.0           0.5            
2.0950         98.8330        15.0           59.0           0.5            
-0.9000        121.6100       16.5           330.0          0.5            
-5.9840        117.6790       16.6           312.0          0.5            
-2.5250        121.9380       15.0           336.0          0.5            
22.7390        95.8050        10.0           249.0          0.5            
-8.9590        158.0450       13.9           626.0          0.5            
-2.3530        136.6270       17.2           457.0          0.5            
1.7920         98.9640        20.1           62.0           0.5            
12.9810        95.7240        10.0           115.0          0.5            
-5.2140        133.8290       12.1           441.0          0.5            
-1.9400        139.1110       12.4           477.0          0.5            
19.2810        95.6330        15.0           202.0          0.5            
10.1220        123.1640       15.0           338.0          0.5            
-7.2040        146.9540       15.0           545.0          0.5            
-2.5870        121.8120       15.0           336.0          0.5            
23.0180        95.8360        16.8           246.0          0.5            
-1.6870        134.3200       15.0           438.0          0.5            
-2.6800        139.2650       19.0           479.0          0.5            
-4.9550        133.7820       15.0           441.0          0.5            
9.6550         122.3810       10.0           329.0          0.5            
22.9040        95.8690        16.4           249.0          0.5            
10.0550        124.2310       15.0           347.0          0.5            
-4.9970        133.8110       13.8           440.0          0.5            
-1.0780        119.8950       12.9           315.0          0.5            
1.7390         98.9730        15.0           65.0           0.5            
9.8070         123.7530       12.2           341.0          0.5            
9.9480         124.2200       17.6           347.0          0.5            
-0.9110        121.3820       15.3           324.0          0.5            
23.1870        121.5250       10.8           367.0          0.5            
-2.1880        136.5390       15.7           455.0          0.5            
-5.4860        133.9360       15.0           443.0          0.5            
22.7310        95.8600        10.0           248.0          0.5            
-1.4700        119.3350       15.0           309.0          0.5            
1.7150         98.9930        17.0           62.0           0.5            
23.1200        95.8730        20.4           247.0          0.5            
-1.9580        139.0870       12.1           476.0          0.5            
-1.2100        121.3020       18.3           324.0          0.5            
10.1250        123.2480       14.2           337.0          0.5            
-3.0850        139.7710       21.4           483.0          0.5            
22.9840        95.8740        10.0           247.0          0.5            
20.7350        99.8060        10.0           221.0          0.5            
-2.4350        136.6860       21.6           457.0          0.5            
0.5450         99.8340        15.6           85.0           0.5            
-1.9050        139.1380       15.0           478.0          0.5            
22.9680        95.8560        19.9           247.0          0.5            
-8.8250        157.5610       15.0           621.0          0.5            
-4.3550        135.3250       16.7           452.0          0.5            
7.9020         125.0450       15.1           349.0          0.5            
-1.8990        139.1060       14.6           479.0          0.5            
1.6460         99.0570        16.6           67.0           0.5            
-4.7940        133.6210       15.0           439.0          0.5            
9.9080         123.1040       15.0           337.0          0.5            
20.7270        99.8230        12.7           222.0          0.5            
-5.3920        140.3850       16.2           491.0          0.5            
-9.1210        157.6770       15.0           621.0          0.5            
-1.6080        134.2950       18.1           437.0          0.5            
-8.2950        119.8730       10.0           339.0          0.5            
-5.5780        134.0210       15.0           443.0          0.5            
-1.9810        139.0150       15.6           476.0          0.5            
9.9360         124.1770       17.0           341.0          0.5            
-0.6500        121.9440       17.0           330.0          0.5            
9.8420         124.0710       15.0           343.0          0.5            
-2.3840        136.7800       13.9           457.0          0.5            
9.9850         125.5590       15.0           357.0          0.5            
22.7610        95.8020        15.0           244.0          0.5            
-5.5970        122.8560       15.0           349.0          0.5            
-2.2810        139.3300       18.3           478.0          0.5            
23.0840        95.8860        15.0           247.0          0.5            
20.8580        103.4410       22.2           237.0          0.5            
-5.3640        133.8920       18.9           442.0          0.5            
23.2430        95.7850        23.9           250.0          0.5            
1.8780         99.0410        17.0           61.0           0.5            
9.8890         123.0960       15.0           337.0          0.5            
-1.2490        119.6330       12.3           310.0          0.5            
-2.2070        138.9070       18.9           475.0          0.5            
-2.3430        138.8580       17.4           478.0          0.5            
-4.9430        133.7220       15.0           439.0          0.5            
0.9980         99.5030        15.0           76.0           0.5            
10.0270        123.1480       15.0           337.0          0.5            
9.7870         123.8950       13.2           343.0          0.5            
