40          
-11.3580       121.7320       12.3           275.0          0.5            
1.8780         99.0410        17.0           86.0           0.5            
-8.7190        157.7510       17.7           566.0          0.5            
-7.2140        144.1580       15.0           462.0          0.5            
-5.9840        117.6790       16.6           208.0          0.5            
9.9150         124.2970       15.0           315.0          0.5            
4.6580         96.5040        15.9           138.0          0.5            
-2.5870        121.8120       15.0           254.0          0.5            
9.7870         123.8950       13.2           308.0          0.5            
-1.9810        139.0150       15.6           418.0          0.5            
4.6450         96.6330        12.9           139.0          0.5            
-1.8440        139.0690       15.0           419.0          0.5            
13.6770        120.4660       13.9           303.0          0.5            
9.9400         124.1550       15.0           310.0          0.5            
9.7710         123.7720       13.7           307.0          0.5            
10.0950        124.2540       16.5           314.0          0.5            
-2.3430        138.8580       17.4           417.0          0.5            
10.0270        123.1480       15.0           304.0          0.5            
9.8890         123.0960       15.0           303.0          0.5            
0.9980         99.5030        15.0           75.0           0.5            
12.4360        123.6690       18.5           318.0          0.5            
9.9080         123.1040       15.0           302.0          0.5            
9.8070         123.7530       12.2           309.0          0.5            
12.8620        123.0400       16.2           318.0          0.5            
-2.3530        136.6270       17.2           396.0          0.5            
10.1220        123.1640       15.0           304.0          0.5            
9.8420         124.0710       15.0           310.0          0.5            
-2.3110        136.5690       17.8           396.0          0.5            
-8.7440        157.4410       15.0           567.0          0.5            
-2.4350        136.6860       21.6           395.0          0.5            
-4.9430        133.7220       15.0           374.0          0.5            
-2.1880        136.5390       15.7           396.0          0.5            
-2.4040        140.1430       14.2           428.0          0.5            
4.0310         96.4100        15.0           133.0          0.5            
0.9490         99.3740        15.0           77.0           0.5            
-3.0220        129.8200       14.0           337.0          0.5            
9.9720         124.0840       18.5           310.0          0.5            
20.7270        99.8230        12.7           303.0          0.5            
-1.9230        100.8960       15.0           49.0           0.5            
10.0550        124.2310       15.0           314.0          0.5            
