735         
11.7460        141.7690       36.9           484.0          0.5            
5.2480         94.3100        51.5           58.0           0.5            
-7.6430        106.3880       70.0           189.0          0.5            
-6.0000        149.7760       66.1           546.0          0.5            
6.8470         126.6460       45.0           353.0          0.5            
2.7650         93.0140        28.2           70.0           0.5            
-5.0270        152.1970       46.8           565.0          0.5            
4.7950         126.6310       55.4           354.0          0.5            
4.8380         125.3390       33.8           344.0          0.5            
21.8240        144.0480       162.2          506.0          0.5            
6.2230         126.9560       84.7           352.0          0.5            
-9.7560        115.8840       40.8           292.0          0.5            
1.9620         97.8210        46.1           26.0           0.5            
4.6860         94.4590        46.7           51.0           0.5            
4.3520         126.0470       103.0          346.0          0.5            
22.7900        143.4130       84.3           512.0          0.5            
19.2700        121.2160       34.7           346.0          0.5            
-0.3740        98.9520        51.7           60.0           0.5            
5.6520         124.6580       51.2           336.0          0.5            
-0.7900        99.8570        79.4           68.0           0.5            
-3.0730        139.5490       110.5          462.0          0.5            
-7.2980        119.9440       544.5          276.0          0.5            
0.8260         98.7470        78.5           44.0           0.5            
-2.1370        100.0560       46.2           88.0           0.5            
-7.2150        111.2900       251.1          226.0          0.5            
3.9500         126.7090       57.8           352.0          0.5            
6.5280         126.4030       33.4           353.0          0.5            
0.6930         92.6580        31.0           84.0           0.5            
6.6500         123.2350       637.3          281.0          0.5            
-4.3980        153.5540       53.4           575.0          0.5            
4.4760         95.0210        54.5           44.0           0.5            
-5.5650        102.1990       45.8           140.0          0.5            
-4.8680        102.9320       68.4           135.0          0.5            
-0.1790        122.8440       77.2           319.0          0.5            
8.5570         93.6750        33.0           96.0           0.5            
-5.9960        104.3880       53.4           158.0          0.5            
6.7090         123.9140       56.8           330.0          0.5            
1.3860         126.3200       33.1           355.0          0.5            
23.0830        94.9540        180.0          256.0          0.5            
-2.8480        101.0130       38.4           104.0          0.5            
-0.4040        98.5410        33.1           61.0           0.5            
-3.5950        102.1410       104.2          115.0          0.5            
5.9640         125.8680       115.0          340.0          0.5            
13.9840        120.5650       95.4           313.0          0.5            
3.9950         96.3790        75.0           25.0           0.5            
14.1960        93.0870        35.0           167.0          0.5            
23.0500        143.0290       93.7           509.0          0.5            
-6.3680        154.8240       77.3           581.0          0.5            
11.0780        93.5070        125.0          122.0          0.5            
-7.6040        106.9620       40.2           205.0          0.5            
-4.5840        151.9940       145.0          553.0          0.5            
9.6630         92.4750        47.5           112.0          0.5            
-6.0200        149.0020       69.1           542.0          0.5            
-5.9540        130.6270       115.7          391.0          0.5            
-0.7810        124.5120       36.2           339.0          0.5            
0.6720         122.1730       87.7           312.0          0.5            
22.9120        94.1690        93.2           262.0          0.5            
-3.4330        101.6230       67.2           111.0          0.5            
-0.1760        122.9320       111.0          317.0          0.5            
5.6580         126.5280       68.8           350.0          0.5            
4.9830         126.6850       79.8           353.0          0.5            
6.6290         123.3050       644.1          281.0          0.5            
6.7420         123.4850       631.5          285.0          0.5            
9.2810         126.2150       58.1           354.0          0.5            
-6.9170        131.3530       82.4           406.0          0.5            
1.7400         126.5780       59.1           355.0          0.5            
6.6890         123.4540       615.3          284.0          0.5            
-2.9700        101.2390       53.4           106.0          0.5            
10.6850        122.2810       56.4           323.0          0.5            
10.7020        125.3480       128.0          341.0          0.5            
-1.5720        100.4200       47.0           81.0           0.5            
1.7580         127.4940       120.8          354.0          0.5            
0.0730         120.4570       83.5           297.0          0.5            
7.8740         94.5700        214.8          78.0           0.5            
-7.8610        115.7730       261.6          265.0          0.5            
-6.4750        155.0980       50.1           587.0          0.5            
1.1340         125.4660       62.8           342.0          0.5            
0.2410         98.5370        44.3           50.0           0.5            
-6.1050        112.8720       593.6          216.0          0.5            
6.7830         123.5920       605.8          285.0          0.5            
-7.4270        128.7500       157.8          378.0          0.5            
-5.4820        147.1300       209.1          516.0          0.5            
-3.8720        100.9280       31.8           115.0          0.5            
10.0950        93.0110        71.9           114.0          0.5            
-5.6180        153.9770       70.9           576.0          0.5            
-3.4520        102.8040       132.6          120.0          0.5            
-1.8470        100.3130       41.7           86.0           0.5            
12.9110        124.1850       114.9          336.0          0.5            
-6.7180        129.8810       172.7          384.0          0.5            
2.7110         98.9660        159.6          30.0           0.5            
1.9410         98.8710        127.8          33.0           0.5            
-3.2310        101.3550       49.5           109.0          0.5            
-2.7160        121.8370       42.9           318.0          0.5            
-3.8870        102.5550       101.5          123.0          0.5            
-9.8350        118.9070       58.9           316.0          0.5            
3.4190         122.6430       543.3          279.0          0.5            
5.0560         94.7300        54.5           50.0           0.5            
5.2670         123.8260       490.8          292.0          0.5            
22.9040        94.2480        75.8           261.0          0.5            
-3.6140        102.0920       90.8           116.0          0.5            
13.6170        120.7810       115.2          311.0          0.5            
-6.2290        154.5620       33.3           589.0          0.5            
3.2330         90.3170        22.9           110.0          0.5            
21.6210        143.0280       320.3          484.0          0.5            
-2.9240        100.9660       47.3           104.0          0.5            
-0.1380        124.9870       37.5           343.0          0.5            
-1.4050        99.5020        43.3           77.0           0.5            
1.2260         122.1250       40.0           315.0          0.5            
10.0290        124.2520       48.7           341.0          0.5            
9.0730         93.5890        32.1           101.0          0.5            
-2.0350        139.1110       43.0           464.0          0.5            
4.0550         95.7970        56.5           34.0           0.5            
23.0580        94.5870        105.7          261.0          0.5            
-10.4180       115.9890       39.2           300.0          0.5            
4.8570         94.9590        55.0           48.0           0.5            
13.8030        120.7430       139.8          309.0          0.5            
1.7750         97.6410        55.0           28.0           0.5            
-0.7530        99.9960        83.8           72.0           0.5            
-6.3030        154.9460       60.2           586.0          0.5            
4.4390         127.6800       115.4          356.0          0.5            
-8.5220        119.5770       133.8          309.0          0.5            
-5.8930        107.3480       303.4          178.0          0.5            
5.1050         127.4190       117.3          352.0          0.5            
0.0            123.0410       169.2          315.0          0.5            
2.7730         95.3380        30.0           40.0           0.5            
-3.2300        101.2960       48.1           109.0          0.5            
-0.7990        99.0660        43.4           66.0           0.5            
3.4710         126.9200       49.6           355.0          0.5            
-7.0170        155.9270       52.6           592.0          0.5            
5.9850         126.0100       89.7           345.0          0.5            
-6.2920        154.8830       50.1           585.0          0.5            
-2.1470        100.8190       72.9           98.0           0.5            
-6.9550        123.4170       644.4          299.0          0.5            
-5.2230        104.8430       188.7          156.0          0.5            
5.2540         94.2320        35.0           60.0           0.5            
8.9640         126.2760       53.7           354.0          0.5            
-7.3340        128.7210       135.5          380.0          0.5            
6.0200         126.1810       74.6           349.0          0.5            
7.1160         126.5190       112.9          347.0          0.5            
6.0500         125.9620       109.1          343.0          0.5            
4.4890         95.4910        72.9           38.0           0.5            
-2.4090        121.3700       38.9           313.0          0.5            
10.0730        93.4790        29.5           113.0          0.5            
8.1770         91.6890        27.8           108.0          0.5            
6.0240         126.3870       109.0          346.0          0.5            
4.2050         124.5060       338.2          309.0          0.5            
6.2710         127.4850       33.3           364.0          0.5            
-6.3970        130.2100       121.8          388.0          0.5            
4.9630         126.5450       91.9           349.0          0.5            
2.4340         90.1470        30.0           110.0          0.5            
-0.5460        127.4960       36.2           365.0          0.5            
5.1170         126.4980       66.4           351.0          0.5            
-8.2180        117.5010       194.4          286.0          0.5            
3.4620         95.7620        40.0           32.0           0.5            
0.7690         100.0530       189.8          56.0           0.5            
4.7920         94.9720        39.3           47.0           0.5            
5.6810         125.6090       148.9          335.0          0.5            
0.7870         99.6900        148.8          51.0           0.5            
1.6130         127.3860       83.1           357.0          0.5            
18.3340        145.3040       487.4          480.0          0.5            
0.3960         123.9940       161.3          321.0          0.5            
18.9460        145.4600       234.3          504.0          0.5            
23.0280        93.9640        75.0           263.0          0.5            
12.8230        143.1000       110.9          490.0          0.5            
-9.5230        117.6500       105.0          302.0          0.5            
2.7260         99.0510        170.0          32.0           0.5            
3.5220         95.8340        38.7           32.0           0.5            
6.5530         123.7160       599.8          287.0          0.5            
-4.5910        151.9300       162.5          551.0          0.5            
2.6820         95.9780        34.5           32.0           0.5            
19.0380        145.4400       233.9          503.0          0.5            
-6.6760        147.3320       64.1           531.0          0.5            
7.9990         126.6100       65.2           356.0          0.5            
-5.4430        154.1830       126.2          575.0          0.5            
-8.2130        119.7310       191.5          304.0          0.5            
5.0430         94.7210        46.9           51.0           0.5            
1.9240         92.3840        30.0           83.0           0.5            
12.3140        141.7490       111.9          480.0          0.5            
-0.3640        99.1900        70.3           61.0           0.5            
0.9900         98.7410        81.0           42.0           0.5            
1.3040         126.8230       76.2           351.0          0.5            
5.2310         94.0950        37.8           59.0           0.5            
8.7100         126.4160       67.9           354.0          0.5            
-3.9320        153.9600       391.2          543.0          0.5            
0.8770         98.6110        79.8           42.0           0.5            
6.5150         126.4730       47.4           353.0          0.5            
-1.5390        99.2620        34.0           76.0           0.5            
-2.3070        128.0380       35.4           373.0          0.5            
-7.6560        127.6510       133.1          371.0          0.5            
-3.4590        100.5430       34.6           108.0          0.5            
4.9400         96.2800        171.9          36.0           0.5            
-5.4610        153.8190       33.1           579.0          0.5            
-3.8510        140.3240       65.8           473.0          0.5            
12.6220        93.6490        102.2          142.0          0.5            
2.4710         128.2850       164.0          358.0          0.5            
5.2410         125.9480       42.5           349.0          0.5            
-3.7700        138.0360       110.8          452.0          0.5            
12.9890        92.3420        33.4           156.0          0.5            
-4.4580        102.5590       63.5           132.0          0.5            
-8.6430        148.1180       110.3          534.0          0.5            
5.8900         127.0000       121.6          349.0          0.5            
12.9150        93.5610        90.4           147.0          0.5            
14.2320        93.0860        35.0           165.0          0.5            
-6.3050        114.3280       512.4          230.0          0.5            
-6.1850        149.3790       44.6           549.0          0.5            
1.7100         127.4620       126.6          354.0          0.5            
2.3710         98.9120        147.1          31.0           0.5            
2.7160         128.5520       226.8          354.0          0.5            
-7.4940        123.1770       555.0          303.0          0.5            
-7.1470        129.1510       183.5          380.0          0.5            
1.2650         126.2840       40.8           352.0          0.5            
-5.8320        150.8600       47.4           558.0          0.5            
-4.3180        102.6300       73.6           128.0          0.5            
13.9110        93.5660        42.6           160.0          0.5            
-0.1740        122.9910       97.4           319.0          0.5            
-6.5750        155.0780       44.7           588.0          0.5            
-6.0330        147.3110       93.1           528.0          0.5            
6.0600         123.5650       571.5          285.0          0.5            
-1.5210        100.5350       78.5           81.0           0.5            
-4.7790        103.0120       69.0           137.0          0.5            
11.3270        125.5320       47.0           352.0          0.5            
14.3540        93.0530        40.0           165.0          0.5            
4.1530         122.8320       583.1          279.0          0.5            
-5.1730        103.1020       75.8           140.0          0.5            
4.4870         94.9640        45.1           41.0           0.5            
2.0430         126.9430       64.2           356.0          0.5            
13.0720        92.5360        32.7           152.0          0.5            
-5.4700        154.2530       127.5          574.0          0.5            
-3.3790        152.2900       423.3          529.0          0.5            
22.1870        143.9180       101.9          513.0          0.5            
2.2130         126.8010       85.5           351.0          0.5            
5.5950         93.2450        40.0           72.0           0.5            
-1.4890        99.4090        49.0           80.0           0.5            
13.7000        145.1980       102.2          507.0          0.5            
21.1030        121.2260       33.8           353.0          0.5            
-9.2370        123.1400       95.0           342.0          0.5            
2.8310         128.3760       72.5           367.0          0.5            
12.8580        144.9260       33.9           514.0          0.5            
1.7330         97.0860        38.8           31.0           0.5            
-6.4950        154.9670       62.5           584.0          0.5            
2.8080         98.9880        173.2          31.0           0.5            
10.8020        126.7050       45.2           361.0          0.5            
3.9490         95.9170        49.8           30.0           0.5            
5.9590         125.8560       161.4          336.0          0.5            
-0.4230        99.1140        60.7           61.0           0.5            
-1.0240        100.2850       86.0           77.0           0.5            
-7.8400        123.2950       229.4          329.0          0.5            
-5.5000        151.7750       30.5           564.0          0.5            
0.9040         98.3020        52.9           41.0           0.5            
-7.0080        129.9080       90.9           392.0          0.5            
11.0060        93.6330        156.1          119.0          0.5            
3.5250         126.8960       65.4           355.0          0.5            
-6.5990        130.0210       164.2          384.0          0.5            
-7.1840        156.1290       62.9           592.0          0.5            
-6.5880        149.7690       36.0           552.0          0.5            
-2.0460        100.6710       62.3           91.0           0.5            
-9.3110        107.4250       33.7           216.0          0.5            
-3.6670        101.8920       72.5           116.0          0.5            
-6.4240        154.7360       77.6           582.0          0.5            
-6.2490        103.6530       34.8           160.0          0.5            
4.0680         122.4840       585.0          277.0          0.5            
-6.0850        149.9640       48.6           552.0          0.5            
0.3740         100.0580       159.2          58.0           0.5            
-2.7250        138.8230       63.8           461.0          0.5            
2.8140         128.3360       81.6           365.0          0.5            
-4.5160        102.7610       68.6           133.0          0.5            
4.0500         95.9480        49.2           30.0           0.5            
3.5910         128.0210       124.0          359.0          0.5            
3.4070         96.7660        61.0           20.0           0.5            
-6.9070        129.9790       131.1          388.0          0.5            
1.3980         98.3390        67.1           35.0           0.5            
-7.4230        106.5990       48.4           199.0          0.5            
6.6590         127.0240       36.0           358.0          0.5            
14.1120        93.0280        32.7           166.0          0.5            
2.4900         98.4280        101.6          23.0           0.5            
13.6440        92.7660        34.3           157.0          0.5            
-3.4440        118.5660       49.0           291.0          0.5            
22.9770        94.3690        101.3          260.0          0.5            
-1.3580        145.7210       30.0           516.0          0.5            
9.1000         126.1470       111.5          348.0          0.5            
-6.2000        103.6400       37.4           158.0          0.5            
2.4110         93.3610        25.0           68.0           0.5            
-7.2590        120.5060       526.1          282.0          0.5            
-1.1490        100.2170       78.5           82.0           0.5            
-7.8480        107.8690       67.4           207.0          0.5            
1.1220         127.5380       149.9          352.0          0.5            
-6.2740        154.8080       77.3           582.0          0.5            
6.0260         125.8660       111.7          341.0          0.5            
-7.7490        128.6680       96.8           384.0          0.5            
-7.1980        123.4460       638.9          300.0          0.5            
-6.5600        129.8540       169.9          382.0          0.5            
-7.9610        115.9040       253.3          266.0          0.5            
13.4290        120.9350       154.1          309.0          0.5            
6.9650         124.0100       35.0           333.0          0.5            
-5.2210        145.5110       86.4           512.0          0.5            
-6.0720        105.4070       71.8           177.0          0.5            
-7.8350        121.6450       279.3          310.0          0.5            
13.8080        120.7280       118.1          310.0          0.5            
-1.4870        99.4100        41.6           72.0           0.5            
-6.3760        147.7440       54.5           535.0          0.5            
-6.2180        146.0830       113.1          516.0          0.5            
3.7360         95.3670        40.1           38.0           0.5            
-4.9990        102.9620       67.6           137.0          0.5            
2.1250         126.5380       63.2           352.0          0.5            
23.4870        123.7110       41.3           382.0          0.5            
1.4570         127.1940       146.4          349.0          0.5            
-0.0500        98.7070        67.4           54.0           0.5            
-9.0120        114.9710       81.4           282.0          0.5            
1.9430         97.8980        50.0           26.0           0.5            
-4.6290        153.0270       61.4           570.0          0.5            
6.1560         125.7860       113.1          340.0          0.5            
23.2200        94.6010        104.8          263.0          0.5            
13.8160        120.6880       147.6          308.0          0.5            
-2.8990        100.1190       31.7           97.0           0.5            
0.8880         123.2290       70.1           322.0          0.5            
-4.5680        149.9830       507.3          507.0          0.5            
-5.5330        131.2300       68.6           400.0          0.5            
-3.8050        139.6470       89.9           465.0          0.5            
1.3150         97.1870        45.0           34.0           0.5            
-7.0610        106.0410       55.1           185.0          0.5            
-4.8060        102.9280       60.0           135.0          0.5            
13.3040        92.2760        27.5           157.0          0.5            
-4.7050        153.3690       45.5           574.0          0.5            
1.9070         99.0380        139.9          35.0           0.5            
-4.8150        151.8480       110.8          556.0          0.5            
1.3270         98.8970        101.3          38.0           0.5            
2.6960         128.3850       62.9           368.0          0.5            
3.9370         95.8900        45.3           32.0           0.5            
23.8440        121.6830       51.7           370.0          0.5            
1.1740         100.0620       211.7          54.0           0.5            
1.6240         128.3390       99.3           365.0          0.5            
-0.8650        99.6800        76.2           68.0           0.5            
11.2500        93.2260        65.0           127.0          0.5            
13.6690        92.8070        36.3           157.0          0.5            
9.7290         126.4580       63.2           355.0          0.5            
2.7170         128.4680       37.6           371.0          0.5            
-5.6120        128.8190       324.2          362.0          0.5            
4.1910         123.3070       518.8          285.0          0.5            
3.3770         97.4070        86.0           14.0           0.5            
-3.1330        103.0010       200.4          118.0          0.5            
-6.9870        131.0480       83.0           403.0          0.5            
-4.7720        102.9350       65.0           134.0          0.5            
-4.4260        151.6530       209.1          545.0          0.5            
-4.4480        104.5030       201.8          143.0          0.5            
-4.6520        153.2120       58.4           572.0          0.5            
5.5500         94.5800        70.0           57.0           0.5            
-4.4020        142.9950       98.3           491.0          0.5            
-5.9780        146.3620       116.0          517.0          0.5            
-6.4880        130.0270       149.1          385.0          0.5            
-6.6580        129.8170       162.4          385.0          0.5            
6.4580         95.6150        254.0          58.0           0.5            
-6.3790        155.0250       67.1           585.0          0.5            
2.8050         128.5800       229.0          354.0          0.5            
-7.0210        155.6850       72.1           589.0          0.5            
-1.0640        101.4790       186.6          86.0           0.5            
-6.6230        127.5800       399.2          346.0          0.5            
1.8230         98.9450        127.2          34.0           0.5            
1.1870         97.1810        45.0           36.0           0.5            
5.5310         94.6630        52.6           55.0           0.5            
13.6410        92.7370        33.2           161.0          0.5            
-1.2240        100.2190       69.2           79.0           0.5            
-6.8060        125.7310       529.3          324.0          0.5            
5.4640         126.4830       77.5           349.0          0.5            
-5.0600        104.9600       194.0          152.0          0.5            
2.1650         98.0790        70.3           24.0           0.5            
1.4360         98.8320        84.3           37.0           0.5            
-6.2180        130.7810       113.4          394.0          0.5            
0.0620         123.6750       80.4           327.0          0.5            
5.7110         126.3960       76.4           349.0          0.5            
4.6570         125.1190       35.1           343.0          0.5            
-7.5770        127.8180       175.1          368.0          0.5            
-8.3290        120.7390       187.6          313.0          0.5            
-1.5410        99.2860        41.0           78.0           0.5            
-1.5780        99.5190        45.0           78.0           0.5            
-7.3560        128.4300       173.1          375.0          0.5            
-7.0790        124.1330       592.3          307.0          0.5            
-7.6560        117.3810       304.1          274.0          0.5            
14.0630        92.7660        35.0           162.0          0.5            
0.5140         126.1080       46.4           348.0          0.5            
-4.1030        140.8320       78.8           477.0          0.5            
21.0550        121.1880       28.6           353.0          0.5            
-3.0550        102.1790       108.2          111.0          0.5            
-9.4090        114.4910       49.1           279.0          0.5            
12.8980        142.9920       162.3          485.0          0.5            
0.9760         98.6720        70.5           42.0           0.5            
14.4040        93.1710        40.4           167.0          0.5            
-0.6360        100.8280       166.3          76.0           0.5            
-0.3330        99.2160        56.9           61.0           0.5            
6.4640         126.7900       114.7          349.0          0.5            
3.7890         95.8400        45.0           32.0           0.5            
2.7400         128.6320       213.0          356.0          0.5            
1.7000         96.9740        40.0           30.0           0.5            
-8.8180        116.3190       119.6          286.0          0.5            
5.8250         124.8800       65.4           337.0          0.5            
-1.4080        99.3500        48.1           78.0           0.5            
-4.3450        102.0920       47.7           127.0          0.5            
1.1980         99.9130        211.0          52.0           0.5            
-10.5720       118.8250       47.1           321.0          0.5            
-6.3490        104.7390       63.6           173.0          0.5            
-0.9290        99.7410        89.8           68.0           0.5            
13.7950        93.7470        75.2           157.0          0.5            
-5.6660        110.2420       541.4          195.0          0.5            
3.7740         122.3380       606.0          273.0          0.5            
5.4260         125.7510       138.6          337.0          0.5            
-7.0690        116.9350       615.9          249.0          0.5            
6.7030         123.6060       598.2          286.0          0.5            
6.5050         123.4920       615.7          284.0          0.5            
19.0860        121.2940       37.9           343.0          0.5            
-7.5710        146.8270       130.0          522.0          0.5            
19.6120        95.0790        84.8           227.0          0.5            
9.1220         126.3160       53.8           354.0          0.5            
5.4460         94.3260        51.8           58.0           0.5            
11.2680        125.8110       49.7           353.0          0.5            
5.1240         94.1880        46.0           57.0           0.5            
4.7040         95.1360        65.0           44.0           0.5            
-1.7100        99.6240        40.2           81.0           0.5            
12.0520        143.0360       25.1           498.0          0.5            
6.1510         126.2290       151.2          339.0          0.5            
12.5410        141.6030       21.9           489.0          0.5            
-0.7580        100.0330       87.7           70.0           0.5            
2.9440         97.9260        99.5           16.0           0.5            
6.7700         123.7400       608.7          287.0          0.5            
-3.9820        100.2980       37.1           110.0          0.5            
20.4080        94.8030        84.8           233.0          0.5            
19.3370        144.7830       447.3          482.0          0.5            
3.7500         96.0280        41.4           31.0           0.5            
-10.0450       123.6810       35.5           355.0          0.5            
-0.6890        99.8640        88.9           67.0           0.5            
12.7010        142.4630       163.6          480.0          0.5            
-6.4700        154.9310       61.5           584.0          0.5            
2.4760         126.7500       34.2           356.0          0.5            
2.3860         99.1240        165.2          34.0           0.5            
1.4760         128.3410       91.1           365.0          0.5            
-0.6530        99.4490        71.9           65.0           0.5            
6.0930         126.4090       102.6          347.0          0.5            
13.7160        144.6220       131.7          499.0          0.5            
4.6160         125.7950       184.1          333.0          0.5            
-3.0740        139.7410       93.7           465.0          0.5            
1.1160         127.1380       131.0          351.0          0.5            
5.4540         126.5200       36.7           353.0          0.5            
-3.5260        101.4990       61.2           115.0          0.5            
1.3590         125.9370       77.6           344.0          0.5            
0.1400         100.1300       163.7          62.0           0.5            
-5.0240        144.7670       79.5           510.0          0.5            
-7.1710        155.2860       431.8          550.0          0.5            
13.8730        120.7220       193.0          304.0          0.5            
3.9750         95.8790        56.3           30.0           0.5            
-6.2780        154.8330       59.0           584.0          0.5            
-7.6870        127.3730       181.7          364.0          0.5            
13.2800        143.8100       181.8          488.0          0.5            
-7.0220        123.7870       622.4          303.0          0.5            
14.1220        120.6310       136.5          311.0          0.5            
1.3610         98.9250        111.7          38.0           0.5            
1.8860         126.6580       35.3           357.0          0.5            
14.3940        93.2610        46.3           166.0          0.5            
5.8550         125.7350       115.5          340.0          0.5            
1.1550         99.0470        107.3          39.0           0.5            
-3.4500        101.5830       56.4           112.0          0.5            
-6.3300        103.9570       40.4           164.0          0.5            
-7.3140        119.3940       409.1          282.0          0.5            
-4.5040        129.1560       36.2           388.0          0.5            
5.4960         127.0800       127.3          349.0          0.5            
5.7860         126.0400       148.3          338.0          0.5            
13.6320        120.8570       97.8           316.0          0.5            
17.7240        145.8240       200.1          508.0          0.5            
-2.0100        100.7190       62.9           90.0           0.5            
14.0740        93.0030        35.5           165.0          0.5            
-7.0410        107.2540       143.0          190.0          0.5            
7.1620         92.9330        40.0           85.0           0.5            
9.3830         91.1700        22.5           125.0          0.5            
4.2140         97.4990        170.3          24.0           0.5            
-1.5110        99.2940        35.0           77.0           0.5            
-5.4890        145.9640       57.4           519.0          0.5            
12.9160        143.2820       128.4          491.0          0.5            
0.4850         121.6650       115.5          303.0          0.5            
-5.4260        145.6300       119.4          512.0          0.5            
-5.8220        110.7780       521.5          200.0          0.5            
21.6750        143.0620       290.4          486.0          0.5            
-3.2600        100.3670       32.3           104.0          0.5            
1.1900         122.4330       424.0          286.0          0.5            
6.8250         123.6400       597.8          286.0          0.5            
1.4700         90.8030        22.3           105.0          0.5            
19.0660        145.5080       190.2          510.0          0.5            
0.2310         122.2930       173.9          305.0          0.5            
-6.1190        106.1120       180.0          170.0          0.5            
13.6520        92.8010        37.5           158.0          0.5            
-4.8010        103.0050       62.4           137.0          0.5            
22.2610        123.7260       24.2           378.0          0.5            
-6.3290        104.0090       33.2           160.0          0.5            
2.7190         98.8520        163.1          29.0           0.5            
2.2600         96.1840        40.0           32.0           0.5            
1.8340         99.4850        188.4          42.0           0.5            
5.1970         127.2870       132.2          351.0          0.5            
3.9030         95.9660        50.7           30.0           0.5            
6.3250         124.1390       533.5          292.0          0.5            
-6.9170        116.7530       517.4          251.0          0.5            
-3.5390        101.4750       53.5           112.0          0.5            
-1.8520        100.3670       45.0           88.0           0.5            
-7.3460        128.7550       138.6          379.0          0.5            
2.9470         128.2600       44.0           366.0          0.5            
8.7370         92.2030        35.0           107.0          0.5            
-0.7940        99.8910        93.2           69.0           0.5            
6.4700         126.3530       47.1           352.0          0.5            
0.2540         123.3240       253.5          308.0          0.5            
-0.4010        98.9380        54.5           62.0           0.5            
0.6760         124.5560       175.3          324.0          0.5            
1.7290         128.4490       75.0           368.0          0.5            
1.2610         99.7970        199.8          50.0           0.5            
6.5330         95.4480        241.2          60.0           0.5            
13.7800        120.7580       137.8          309.0          0.5            
3.5810         90.1290        27.0           109.0          0.5            
1.0240         98.6520        84.0           40.0           0.5            
-9.9390        107.3030       28.4           227.0          0.5            
1.1580         97.1460        35.0           37.0           0.5            
16.9790        147.2860       47.7           531.0          0.5            
22.4570        94.7470        142.2          250.0          0.5            
13.6400        144.8060       140.2          501.0          0.5            
3.5690         125.9140       66.7           349.0          0.5            
-6.2260        147.9120       46.3           538.0          0.5            
-5.8550        110.5650       559.3          197.0          0.5            
22.0330        94.3420        99.7           250.0          0.5            
0.1010         123.3890       149.0          318.0          0.5            
-1.4060        99.4370        49.6           73.0           0.5            
0.6940         99.2080        110.3          48.0           0.5            
-7.7360        127.2320       167.8          366.0          0.5            
6.5500         126.4710       32.7           353.0          0.5            
0.5010         98.4140        54.6           45.0           0.5            
-4.4450        102.6600       59.0           131.0          0.5            
-6.0490        147.2660       52.9           533.0          0.5            
0.0330         123.2140       150.6          316.0          0.5            
9.5130         122.6870       81.6           321.0          0.5            
4.1570         122.9910       534.6          284.0          0.5            
-4.5820        102.8050       69.6           130.0          0.5            
1.8520         99.0180        122.0          35.0           0.5            
3.7590         126.6670       67.2           352.0          0.5            
2.4470         96.1550        42.3           31.0           0.5            
13.0570        145.6690       49.2           517.0          0.5            
-1.5620        99.3760        45.1           77.0           0.5            
-1.3670        99.4890        54.1           74.0           0.5            
10.2170        92.7450        45.0           123.0          0.5            
2.7180         128.4060       217.2          354.0          0.5            
4.3140         97.4240        176.7          26.0           0.5            
14.0850        92.7980        40.4           163.0          0.5            
3.7660         122.4580       592.9          275.0          0.5            
1.9760         99.2420        163.8          38.0           0.5            
-6.0060        146.6490       51.4           528.0          0.5            
2.4310         90.3200        23.6           108.0          0.5            
-4.3660        143.9390       115.7          498.0          0.5            
5.0320         127.5320       104.1          355.0          0.5            
-5.5000        146.8970       222.9          511.0          0.5            
10.9770        93.1000        83.5           126.0          0.5            
0.7940         120.1940       68.3           296.0          0.5            
13.3360        145.6070       22.5           520.0          0.5            
6.4620         124.6480       383.6          308.0          0.5            
-5.7380        103.4540       34.1           153.0          0.5            
-0.7580        99.7020        75.2           67.0           0.5            
-6.1750        106.2400       162.3          174.0          0.5            
-6.5830        147.9140       45.5           537.0          0.5            
6.7370         126.3900       56.0           351.0          0.5            
2.4850         126.4050       57.0           352.0          0.5            
-2.9260        102.0040       109.9          109.0          0.5            
23.9290        94.7410        92.9           270.0          0.5            
2.7990         128.2040       146.8          359.0          0.5            
2.3880         98.8250        144.8          30.0           0.5            
-6.0400        146.9930       111.5          520.0          0.5            
3.0100         97.8910        92.4           17.0           0.5            
-5.2920        151.5850       62.4           560.0          0.5            
4.5650         94.9410        43.1           48.0           0.5            
2.8240         124.4700       325.3          310.0          0.5            
-5.6830        105.4360       162.3          162.0          0.5            
-4.9550        102.3870       43.4           135.0          0.5            
1.9960         93.5120        31.2           67.0           0.5            
13.8400        120.0670       55.6           310.0          0.5            
2.8030         98.9550        165.9          29.0           0.5            
-2.4740        138.8520       76.3           460.0          0.5            
4.2680         122.8850       591.0          279.0          0.5            
2.1550         97.8550        55.0           23.0           0.5            
11.7120        92.6280        39.1           133.0          0.5            
1.1650         128.1930       49.0           367.0          0.5            
14.1090        120.7040       210.1          304.0          0.5            
-4.5770        102.7050       63.4           133.0          0.5            
-3.7070        102.1380       69.5           119.0          0.5            
14.2480        93.0710        34.9           165.0          0.5            
2.6690         91.8900        23.4           88.0           0.5            
2.2830         99.0480        158.6          33.0           0.5            
10.1870        126.4780       61.7           356.0          0.5            
-8.7700        111.1090       56.8           248.0          0.5            
0.4340         122.1880       118.9          308.0          0.5            
-8.0910        119.8910       207.3          303.0          0.5            
7.8650         91.8090        28.5           104.0          0.5            
-6.7990        102.5790       36.0           161.0          0.5            
5.8050         126.4530       101.0          349.0          0.5            
3.6280         95.3130        45.0           39.0           0.5            
14.0460        145.0600       142.5          504.0          0.5            
17.0280        147.2400       57.1           533.0          0.5            
-3.0600        139.7010       47.2           469.0          0.5            
1.4700         97.1050        35.4           34.0           0.5            
-1.5680        99.3150        39.2           79.0           0.5            
-5.3630        128.0160       350.2          349.0          0.5            
4.7610         95.7230        73.8           37.0           0.5            
12.4100        144.1100       23.7           508.0          0.5            
-5.4520        103.5690       75.4           146.0          0.5            
-5.5810        153.7480       58.3           577.0          0.5            
2.3990         96.2350        41.0           29.0           0.5            
5.4630         126.5340       63.9           350.0          0.5            
21.3610        94.2180        78.5           247.0          0.5            
-0.1430        124.9620       34.8           342.0          0.5            
5.5620         126.4550       143.4          343.0          0.5            
7.5610         126.6700       42.0           357.0          0.5            
-2.5490        101.7110       131.5          104.0          0.5            
-0.9250        99.7670        70.5           72.0           0.5            
-1.7800        100.3960       67.2           84.0           0.5            
1.5440         124.7800       210.8          323.0          0.5            
-3.4220        101.6010       69.0           111.0          0.5            
9.3870         123.9870       572.5          295.0          0.5            
10.6510        93.4550        105.2          118.0          0.5            
-2.2950        100.7450       68.9           94.0           0.5            
-2.8410        100.9250       55.8           101.0          0.5            
-5.7780        151.0950       33.3           560.0          0.5            
-5.5970        151.0920       52.2           558.0          0.5            
-1.4380        99.4790        37.9           75.0           0.5            
10.3270        126.1280       33.6           357.0          0.5            
-6.3110        130.2710       129.8          388.0          0.5            
-7.5140        128.2280       133.7          375.0          0.5            
0.6150         100.1930       201.6          58.0           0.5            
1.0380         126.2320       39.8           351.0          0.5            
-5.4360        131.0360       63.4           399.0          0.5            
-2.7400        138.7580       45.3           462.0          0.5            
-6.7580        107.4230       146.3          188.0          0.5            
1.6470         126.5280       40.3           354.0          0.5            
18.4460        120.7930       60.9           335.0          0.5            
23.7630        94.1480        75.6           273.0          0.5            
-8.1070        147.7690       116.2          530.0          0.5            
-4.1280        103.4900       136.2          131.0          0.5            
-6.1820        130.4280       140.7          388.0          0.5            
23.8690        121.6810       56.2           369.0          0.5            
-2.4410        138.5780       43.8           460.0          0.5            
-2.8120        102.5720       213.2          112.0          0.5            
-6.4160        126.7530       473.0          332.0          0.5            
5.1190         94.7000        51.7           51.0           0.5            
6.5350         125.7610       169.6          335.0          0.5            
6.7340         94.3750        89.8           69.0           0.5            
7.8420         92.1060        39.0           101.0          0.5            
1.6210         126.6740       52.9           356.0          0.5            
1.3510         126.2240       58.9           349.0          0.5            
-4.5460        102.6000       69.9           131.0          0.5            
-1.8090        100.3670       57.5           85.0           0.5            
5.1200         95.8040        145.0          42.0           0.5            
-1.8240        100.4900       84.9           85.0           0.5            
5.0250         94.3650        32.5           56.0           0.5            
3.9250         122.4420       591.5          274.0          0.5            
5.4290         126.4660       67.6           349.0          0.5            
4.9460         95.7190        104.1          39.0           0.5            
5.4810         94.6190        50.1           57.0           0.5            
6.7800         126.6540       172.6          343.0          0.5            
2.5750         90.2350        30.3           109.0          0.5            
-9.1630        123.4820       95.0           347.0          0.5            
-7.0040        129.4040       157.8          380.0          0.5            
-2.8090        101.0000       51.8           102.0          0.5            
3.8470         128.1260       68.1           364.0          0.5            
5.4650         94.5610        57.3           56.0           0.5            
-3.3500        101.8040       57.4           112.0          0.5            
-5.7790        148.3820       181.8          525.0          0.5            
-7.2660        120.3740       590.5          278.0          0.5            
-7.1780        124.9900       531.2          318.0          0.5            
-9.8530        107.7520       32.2           224.0          0.5            
-5.8150        104.2820       59.2           156.0          0.5            
5.2820         94.2660        58.7           57.0           0.5            
-9.1920        115.5400       78.1           286.0          0.5            
5.7480         126.6530       45.0           355.0          0.5            
5.4490         126.5140       31.9           354.0          0.5            
-2.1660        102.0350       186.5          99.0           0.5            
-2.9070        101.8590       108.2          107.0          0.5            
-4.9370        103.1410       62.6           139.0          0.5            
-5.4260        125.8660       527.4          320.0          0.5            
21.5990        143.1930       303.8          486.0          0.5            
2.1630         127.0740       78.3           354.0          0.5            
14.2580        120.5900       105.7          312.0          0.5            
5.2890         94.3170        52.4           59.0           0.5            
2.4330         126.8290       32.8           356.0          0.5            
13.6260        120.7750       136.2          310.0          0.5            
-9.4210        120.2700       75.0           323.0          0.5            
-2.0410        138.9470       38.8           463.0          0.5            
-7.4160        128.5190       152.8          377.0          0.5            
4.7300         127.6960       75.3           359.0          0.5            
19.3420        121.2030       33.4           346.0          0.5            
-6.0870        154.5290       37.3           585.0          0.5            
-9.9400        113.8130       51.7           276.0          0.5            
6.7010         123.7730       568.3          289.0          0.5            
-5.0670        144.2710       95.9           504.0          0.5            
2.7230         128.3290       104.2          363.0          0.5            
6.5590         123.3080       617.2          284.0          0.5            
10.3590        92.5340        63.6           120.0          0.5            
-4.2970        143.7630       129.3          494.0          0.5            
6.6900         126.4200       52.0           351.0          0.5            
-10.0530       113.7440       60.4           278.0          0.5            
21.6800        142.9190       303.1          485.0          0.5            
3.6850         122.6350       583.1          277.0          0.5            
5.0510         126.5880       69.6           351.0          0.5            
-7.1390        127.5420       256.2          358.0          0.5            
12.5230        93.2720        75.7           142.0          0.5            
11.3930        125.4130       55.0           351.0          0.5            
10.8650        122.2780       50.9           322.0          0.5            
4.4640         125.2800       255.7          322.0          0.5            
-0.1050        122.9420       101.9          317.0          0.5            
1.8270         127.2250       104.2          354.0          0.5            
-9.7260        114.7020       48.9           282.0          0.5            
5.2350         94.7030        55.0           52.0           0.5            
23.7160        142.3180       81.3           506.0          0.5            
0.1430         123.5220       145.3          319.0          0.5            
0.4710         98.7360        73.0           48.0           0.5            
-7.6660        146.9500       147.9          520.0          0.5            
-4.5770        151.9860       163.3          552.0          0.5            
22.8240        94.4170        68.3           264.0          0.5            
-6.3000        103.9630       43.5           160.0          0.5            
-6.1360        112.8460       591.1          216.0          0.5            
14.4040        120.6020       136.3          311.0          0.5            
-2.5450        102.1470       156.5          104.0          0.5            
-4.7850        151.6560       138.7          552.0          0.5            
21.7060        94.6080        90.6           249.0          0.5            
2.2700         125.9610       41.1           350.0          0.5            
-7.1550        129.7760       100.7          390.0          0.5            
2.8150         98.8990        162.5          30.0           0.5            
-2.5610        102.0870       175.4          105.0          0.5            
0.0300         123.3560       147.0          318.0          0.5            
-7.0730        117.0630       600.5          252.0          0.5            
-0.0970        121.9270       265.2          295.0          0.5            
-2.6210        102.1700       154.5          106.0          0.5            
19.9610        95.2590        110.6          229.0          0.5            
-1.7280        99.3580        40.1           77.0           0.5            
1.1190         99.9080        202.8          52.0           0.5            
-0.4190        99.1630        55.8           61.0           0.5            
0.8460         92.7010        27.8           84.0           0.5            
23.2430        94.3350        89.3           267.0          0.5            
0.4880         124.5600       141.5          330.0          0.5            
