10          
21.0540        121.9800       155.4          46.0           0.5            
23.8330        122.9070       42.2           19.0           0.5            
23.9780        122.5120       37.8           13.0           0.5            
21.1420        122.1010       162.0          43.0           0.5            
23.9800        122.5370       41.9           15.0           0.5            
20.3170        122.4500       26.9           51.0           0.5            
22.5840        121.2390       69.5           22.0           0.5            
23.9940        122.5440       41.7           14.0           0.5            
21.8790        121.3150       66.1           32.0           0.5            
23.2200        121.6870       48.9           14.0           0.5            
