226         
3.5430         126.7860       51.4           294.0          0.5            
-6.1000        149.4460       73.9           38.0           0.5            
13.9080        120.6730       132.0          386.0          0.5            
-5.1530        129.1970       247.5          232.0          0.5            
13.0910        143.4490       210.0          260.0          0.5            
-6.5400        131.5430       53.5           213.0          0.5            
-5.4450        146.7800       226.4          34.0           0.5            
13.1850        145.4780       40.1           269.0          0.5            
-5.9630        154.0420       46.1           100.0          0.5            
-5.2830        154.0670       104.9          103.0          0.5            
-5.6090        152.7730       43.2           86.0           0.5            
-5.6620        148.0010       137.2          27.0           0.5            
-6.9250        127.5490       400.4          237.0          0.5            
15.3820        147.5480       27.5           293.0          0.5            
-5.0810        129.8200       42.9           237.0          0.5            
-6.2350        154.5600       41.6           107.0          0.5            
1.5030         127.5670       161.0          267.0          0.5            
-4.2920        152.8090       36.6           95.0           0.5            
3.6770         128.3690       84.8           281.0          0.5            
-6.3070        154.9240       59.4           114.0          0.5            
-3.5820        140.0790       74.5           111.0          0.5            
9.3710         126.5300       43.1           329.0          0.5            
-5.4700        145.9800       137.4          30.0           0.5            
-4.8850        153.5910       84.1           97.0           0.5            
-5.5900        149.1960       153.7          42.0           0.5            
-5.2770        151.6390       79.5           73.0           0.5            
-7.0550        129.3800       124.6          240.0          0.5            
-6.5050        154.9620       53.4           113.0          0.5            
-5.9440        154.4890       54.0           108.0          0.5            
-5.1830        151.7630       50.2           69.0           0.5            
-3.5490        140.0480       59.4           113.0          0.5            
11.9040        141.7180       49.0           263.0          0.5            
-4.1290        127.4300       237.0          253.0          0.5            
-2.7640        122.1850       67.1           319.0          0.5            
-6.4800        148.6920       44.6           27.0           0.5            
-5.6530        145.5200       105.1          31.0           0.5            
5.3350         125.3170       208.4          303.0          0.5            
-4.4320        143.5780       87.4           62.0           0.5            
8.5220         127.3810       48.5           318.0          0.5            
1.5780         127.3900       132.5          276.0          0.5            
-5.7580        129.9790       32.9           235.0          0.5            
-6.1880        150.4200       63.8           56.0           0.5            
15.2450        147.1440       35.1           284.0          0.5            
-5.3180        145.8230       78.3           29.0           0.5            
3.4680         128.0810       50.3           286.0          0.5            
-5.5790        149.0670       181.6          41.0           0.5            
-5.5280        150.4630       133.2          56.0           0.5            
-6.2000        154.4980       54.2           107.0          0.5            
-6.3440        155.0050       68.5           114.0          0.5            
7.5120         126.8070       61.6           315.0          0.5            
-5.9260        148.7640       61.9           31.0           0.5            
-6.4780        147.1520       99.4           14.0           0.5            
-6.1060        154.5660       60.1           110.0          0.5            
-5.7440        153.5250       38.1           95.0           0.5            
19.2880        145.5990       176.3          317.0          0.5            
-5.5160        147.0290       142.4          27.0           0.5            
-5.7600        102.9960       36.7           481.0          0.5            
-6.1040        145.5720       117.5          28.0           0.5            
-6.5440        154.6800       45.4           110.0          0.5            
-5.6500        150.2150       111.7          55.0           0.5            
-2.9880        129.1860       46.3           245.0          0.5            
1.9260         126.5240       61.6           291.0          0.5            
-6.1230        150.2460       40.0           51.0           0.5            
22.3940        142.0830       293.9          337.0          0.5            
-0.2220        129.5360       55.3           254.0          0.5            
0.8280         124.7660       136.7          293.0          0.5            
-8.9920        158.4680       49.6           162.0          0.5            
-6.0270        154.5720       76.2           106.0          0.5            
10.6230        141.3160       40.1           252.0          0.5            
-7.3760        128.5270       174.8          243.0          0.5            
-4.3780        152.0760       57.5           83.0           0.5            
-4.0360        141.9710       121.7          83.0           0.5            
-6.4800        129.4170       200.1          237.0          0.5            
-8.1590        147.7000       103.7          24.0           0.5            
-8.0490        108.7340       61.4           432.0          0.5            
-3.9250        140.4430       75.9           106.0          0.5            
-5.8350        149.1360       140.1          38.0           0.5            
-5.5710        149.1260       159.7          41.0           0.5            
-6.2170        131.6050       59.1           210.0          0.5            
12.9830        145.1850       23.1           272.0          0.5            
12.9990        145.1400       27.1           271.0          0.5            
-6.9110        106.6850       70.0           449.0          0.5            
3.0240         126.8550       51.7           292.0          0.5            
-5.1380        154.7450       68.0           114.0          0.5            
-4.5570        139.4350       48.2           113.0          0.5            
1.3690         126.2890       72.8           293.0          0.5            
3.3360         128.1250       153.5          274.0          0.5            
2.4300         126.0740       74.8           294.0          0.5            
-5.1630        151.7420       62.3           75.0           0.5            
-5.3350        152.2050       62.9           78.0           0.5            
2.0270         97.9900        60.6           526.0          0.5            
-5.4850        154.3190       102.7          101.0          0.5            
15.3750        147.5390       32.7           291.0          0.5            
-6.1730        146.5350       112.0          18.0           0.5            
5.5940         126.2770       44.5           314.0          0.5            
-3.4590        139.8750       84.5           113.0          0.5            
-6.2470        147.8990       49.2           17.0           0.5            
-5.8260        146.5420       119.6          21.0           0.5            
-0.2380        124.3790       72.3           309.0          0.5            
-7.0850        154.9440       33.1           117.0          0.5            
-4.1530        142.3970       117.7          77.0           0.5            
-6.7210        156.2020       186.6          128.0          0.5            
-5.1250        152.2160       45.8           77.0           0.5            
4.3100         128.3080       70.5           286.0          0.5            
1.3960         126.2260       71.7           290.0          0.5            
6.3390         126.8660       75.0           306.0          0.5            
-2.7510        139.1810       65.2           126.0          0.5            
-5.2680        154.1020       97.6           103.0          0.5            
-6.1440        154.5610       403.7          112.0          0.5            
-5.4570        147.0460       194.9          32.0           0.5            
-7.0730        129.6270       134.9          231.0          0.5            
3.4920         126.6090       45.5           297.0          0.5            
-6.0170        148.7350       66.1           31.0           0.5            
-5.5900        145.8030       67.2           28.0           0.5            
-5.9200        154.4530       48.9           108.0          0.5            
-6.6230        129.5920       164.7          237.0          0.5            
-5.3450        151.1890       99.1           64.0           0.5            
-6.0640        149.3170       49.8           39.0           0.5            
-6.7280        147.4240       84.8           12.0           0.5            
5.9280         126.0530       120.9          307.0          0.5            
-5.6440        146.7900       116.2          24.0           0.5            
-2.9780        141.5900       44.9           95.0           0.5            
-4.2150        142.7560       59.1           73.0           0.5            
3.0550         126.9230       49.8           293.0          0.5            
-4.6960        153.1640       67.7           100.0          0.5            
14.6960        120.1660       75.1           401.0          0.5            
-6.3050        146.5980       109.3          15.0           0.5            
-6.2420        155.2920       172.4          118.0          0.5            
-6.6150        130.1200       155.4          228.0          0.5            
-5.2890        150.7410       167.1          58.0           0.5            
-5.8630        154.2950       51.9           106.0          0.5            
-7.3920        128.6530       135.7          244.0          0.5            
2.4990         128.0970       33.2           283.0          0.5            
-1.7110        136.4490       41.1           164.0          0.5            
-6.8600        129.6250       149.4          232.0          0.5            
-5.9320        150.2100       40.0           50.0           0.5            
6.0660         125.8710       136.3          309.0          0.5            
-6.4340        148.1620       58.6           20.0           0.5            
-7.8800        156.2890       44.7           134.0          0.5            
-2.8230        141.8690       36.7           96.0           0.5            
-6.2340        154.8800       59.5           114.0          0.5            
-5.6190        151.4800       64.9           67.0           0.5            
2.0090         129.4340       32.7           267.0          0.5            
3.4410         128.0030       44.8           287.0          0.5            
1.3710         126.2690       77.2           291.0          0.5            
-6.4110        146.7160       47.5           7.0            0.5            
-3.4180        151.9250       414.4          93.0           0.5            
2.6870         128.5350       231.9          263.0          0.5            
12.4260        141.4930       40.4           271.0          0.5            
6.6130         125.7130       175.7          308.0          0.5            
-5.9470        147.4470       92.0           19.0           0.5            
-5.4120        151.5930       61.9           74.0           0.5            
-5.1530        152.1830       51.7           79.0           0.5            
14.3760        145.8980       86.4           277.0          0.5            
-8.6240        123.5630       149.2          294.0          0.5            
-3.3780        138.4930       66.5           132.0          0.5            
-4.6280        154.9160       490.7          119.0          0.5            
13.5480        146.6480       70.3           269.0          0.5            
-5.6250        147.2580       170.3          28.0           0.5            
-4.7300        154.7130       448.8          116.0          0.5            
5.8740         126.1360       100.8          313.0          0.5            
-6.4960        148.6150       47.6           26.0           0.5            
-6.1130        147.5620       81.9           18.0           0.5            
-5.5390        154.2150       120.2          104.0          0.5            
9.4040         126.4510       35.7           329.0          0.5            
1.0410         126.0050       69.7           293.0          0.5            
15.8850        147.1520       30.8           298.0          0.5            
-1.5250        145.1700       38.6           83.0           0.5            
0.0            123.2440       146.2          308.0          0.5            
1.9760         129.5060       37.8           266.0          0.5            
2.4160         126.8390       60.0           290.0          0.5            
2.4060         127.0150       53.2           289.0          0.5            
9.3690         126.5160       41.0           327.0          0.5            
-5.8080        147.0960       73.0           17.0           0.5            
-6.2920        154.8700       62.4           112.0          0.5            
-3.9540        154.3760       468.7          114.0          0.5            
-0.1550        123.0390       101.1          314.0          0.5            
-5.9040        154.4620       63.4           107.0          0.5            
-6.1220        149.9710       52.1           44.0           0.5            
-4.9750        153.4710       63.4           95.0           0.5            
-5.7700        147.5750       121.7          23.0           0.5            
-7.1560        146.1350       170.0          26.0           0.5            
-5.3360        145.6150       73.5           32.0           0.5            
7.6690         126.9870       54.7           314.0          0.5            
-6.9640        155.2430       76.0           116.0          0.5            
-3.2930        153.6420       449.7          110.0          0.5            
-2.3430        138.9230       55.4           135.0          0.5            
2.7440         128.5000       203.8          264.0          0.5            
5.7050         125.9780       119.9          306.0          0.5            
-6.6520        130.2860       126.1          226.0          0.5            
-5.6360        154.6080       148.5          110.0          0.5            
0.0100         97.1670        33.1           534.0          0.5            
15.1170        147.0450       24.8           290.0          0.5            
-1.6830        135.8900       43.7           172.0          0.5            
-5.3750        154.1980       99.4           102.0          0.5            
-6.1320        151.7410       62.5           70.0           0.5            
-8.4690        115.7670       55.4           373.0          0.5            
-6.3020        153.1900       43.5           88.0           0.5            
-1.1370        149.5030       47.3           93.0           0.5            
-6.0120        148.1070       96.6           23.0           0.5            
0.7540         127.4770       145.0          272.0          0.5            
-6.0170        150.1020       43.5           46.0           0.5            
12.2500        144.1250       37.2           260.0          0.5            
-8.2130        125.1730       42.5           286.0          0.5            
-6.2420        147.5370       68.4           12.0           0.5            
-5.2310        153.6690       64.9           97.0           0.5            
-1.7220        135.9110       50.4           175.0          0.5            
-5.5200        146.1930       63.9           26.0           0.5            
-4.6290        149.4820       575.1          79.0           0.5            
-5.9490        149.7200       53.2           43.0           0.5            
0.9740         125.9780       66.3           293.0          0.5            
3.6990         124.3960       328.9          294.0          0.5            
-6.9150        125.3970       535.3          249.0          0.5            
-2.9690        142.1280       52.6           95.0           0.5            
-6.4120        148.5950       45.8           27.0           0.5            
-5.2900        151.5490       54.5           75.0           0.5            
-6.6030        132.2490       75.5           202.0          0.5            
6.2660         125.9650       153.0          307.0          0.5            
-5.3510        145.5600       71.1           33.0           0.5            
-5.7850        147.0910       132.7          22.0           0.5            
-6.6500        152.2590       34.9           77.0           0.5            
1.4590         123.0650       54.8           320.0          0.5            
-8.4230        127.6950       55.3           265.0          0.5            
-4.2650        145.7280       38.6           44.0           0.5            
-5.2930        151.5100       107.1          69.0           0.5            
-7.3160        128.5430       156.6          244.0          0.5            
