5           
20.3170        122.4500       26.9           36.0           0.5            
23.9780        122.5120       37.8           23.0           0.5            
23.2200        121.6870       48.9           12.0           0.5            
22.5840        121.2390       69.5           10.0           0.5            
23.9820        122.4970       37.7           23.0           0.5            
