6           
20.7280        99.7830        14.4           80.0           0.5            
20.8580        103.4410       22.2           36.0           0.5            
20.6480        99.8620        15.0           83.0           0.5            
20.7420        100.1280       14.9           78.0           0.5            
20.7380        100.1500       15.0           78.0           0.5            
20.7270        99.8230        12.7           81.0           0.5            
