233         
10.0920        124.2260       16.1           270.0          0.5            
10.2440        123.2950       15.0           272.0          0.5            
-7.2140        144.1580       15.0           271.0          0.5            
-2.4990        138.4340       15.0           222.0          0.5            
-8.9590        158.0450       13.9           398.0          0.5            
22.7310        95.8600        10.0           476.0          0.5            
9.9360         124.1770       17.0           268.0          0.5            
22.9680        95.8560        19.9           478.0          0.5            
-8.2340        118.6050       18.0           88.0           0.5            
9.9170         124.3950       15.4           265.0          0.5            
-0.5260        119.9470       19.9           151.0          0.5            
-2.4040        140.1430       14.2           244.0          0.5            
-2.5320        101.4360       15.1           310.0          0.5            
1.8780         99.0410        17.0           345.0          0.5            
-9.1210        157.6770       15.0           395.0          0.5            
20.7350        99.8060        10.0           444.0          0.5            
-4.9340        133.6950       13.4           150.0          0.5            
4.8510         118.3180       13.9           224.0          0.5            
-0.9000        121.6100       16.5           137.0          0.5            
-4.4650        134.7860       15.0           166.0          0.5            
-7.2560        144.1200       15.0           270.0          0.5            
-2.5870        121.8120       15.0           111.0          0.5            
-4.4350        133.2960       17.3           149.0          0.5            
12.8620        123.0400       16.2           297.0          0.5            
-2.3990        140.1450       19.5           244.0          0.5            
22.9040        95.8690        16.4           474.0          0.5            
-3.1610        135.1090       20.0           180.0          0.5            
9.7710         123.7720       13.7           267.0          0.5            
11.5610        124.5430       15.5           285.0          0.5            
-4.7280        134.1260       12.3           156.0          0.5            
-8.7440        157.4410       15.0           395.0          0.5            
10.1250        123.2480       14.2           269.0          0.5            
-8.8800        158.0810       15.0           400.0          0.5            
-4.6400        133.7590       15.0           155.0          0.5            
-3.0220        129.8200       14.0           130.0          0.5            
-5.4000        133.7690       15.0           148.0          0.5            
9.8890         123.0960       15.0           268.0          0.5            
-4.9430        133.7220       15.0           152.0          0.5            
9.9400         124.1550       15.0           267.0          0.5            
-8.9530        119.6140       15.0           73.0           0.5            
-7.9590        110.4030       15.9           197.0          0.5            
9.5930         122.2190       17.5           265.0          0.5            
-0.4510        119.9390       12.7           149.0          0.5            
-4.0670        121.7860       12.3           95.0           0.5            
13.2730        120.8660       15.0           304.0          0.5            
19.2480        95.6450        15.0           456.0          0.5            
9.9720         124.0840       18.5           268.0          0.5            
9.7950         123.9830       15.0           268.0          0.5            
-1.3100        120.1130       12.5           138.0          0.5            
7.2340         124.9340       15.0           236.0          0.5            
-2.4880        135.4570       15.0           186.0          0.5            
9.9940         124.2300       15.0           270.0          0.5            
20.7270        99.8230        12.7           440.0          0.5            
-5.0510        133.9320       15.0           152.0          0.5            
-4.9550        133.7820       15.0           150.0          0.5            
-0.7800        122.6750       12.5           128.0          0.5            
-11.3000       129.0510       15.0           73.0           0.5            
-4.9580        146.6860       15.0           301.0          0.5            
9.8540         124.0440       20.2           263.0          0.5            
-0.6500        121.9440       17.0           137.0          0.5            
9.7310         122.2580       17.7           269.0          0.5            
-7.0650        154.9250       8.7            373.0          0.5            
-8.6680        157.6310       17.5           396.0          0.5            
-1.2870        120.1060       15.2           140.0          0.5            
23.0180        95.8360        16.8           476.0          0.5            
15.0090        121.7890       15.0           325.0          0.5            
-4.8950        133.6860       15.0           150.0          0.5            
-8.0840        119.0750       15.0           82.0           0.5            
10.0550        124.2310       15.0           270.0          0.5            
9.8070         123.7530       12.2           268.0          0.5            
-0.9110        121.3820       15.3           135.0          0.5            
-21.1420       135.4200       10.0           220.0          0.5            
-3.9300        140.4150       20.0           234.0          0.5            
-2.3430        138.8580       17.4           222.0          0.5            
9.5070         126.0970       9.1            267.0          0.5            
-1.2100        121.3020       18.3           130.0          0.5            
-5.3640        133.8920       18.9           150.0          0.5            
-3.9990        136.3220       14.3           188.0          0.5            
-5.4860        133.9360       15.0           150.0          0.5            
-4.9970        133.8110       13.8           152.0          0.5            
-6.9090        143.9850       12.4           276.0          0.5            
-5.9840        117.6790       16.6           114.0          0.5            
-6.9180        132.3330       15.0           125.0          0.5            
-5.5780        134.0210       15.0           151.0          0.5            
-5.5970        122.8560       15.0           69.0           0.5            
-7.2770        144.1070       12.4           271.0          0.5            
-4.8090        134.1280       15.0           155.0          0.5            
-2.3110        136.5690       17.8           202.0          0.5            
4.1600         96.8900        13.3           376.0          0.5            
9.8420         124.0710       15.0           267.0          0.5            
-5.2740        140.3720       18.4           231.0          0.5            
-3.2510        142.9110       15.0           268.0          0.5            
-6.1410        105.2630       15.0           258.0          0.5            
-5.5330        147.4520       15.0           309.0          0.5            
-6.4150        146.2650       15.0           297.0          0.5            
-8.9920        158.1010       18.2           397.0          0.5            
4.4270         96.4730        15.0           377.0          0.5            
13.2350        122.4510       15.0           301.0          0.5            
12.3140        123.8680       16.7           288.0          0.5            
-5.1920        133.9130       15.0           152.0          0.5            
-3.0850        139.7710       21.4           237.0          0.5            
-2.1880        136.5390       15.7           201.0          0.5            
-7.1650        144.1090       12.9           271.0          0.5            
9.7600         124.2040       10.3           263.0          0.5            
-5.3920        140.3850       16.2           231.0          0.5            
7.9020         125.0450       15.1           245.0          0.5            
-8.2950        120.4520       15.0           68.0           0.5            
7.2990         124.9250       14.8           238.0          0.5            
-8.2950        119.8730       10.0           74.0           0.5            
-4.2260        133.7330       20.1           155.0          0.5            
-1.6870        134.3200       15.0           183.0          0.5            
9.9030         124.1630       15.0           270.0          0.5            
23.8240        121.1620       19.2           399.0          0.5            
-4.5830        152.2670       10.0           351.0          0.5            
7.9160         125.1400       14.1           248.0          0.5            
10.1820        123.3760       15.0           271.0          0.5            
-4.7940        133.6210       15.0           152.0          0.5            
-8.9270        117.7870       14.9           98.0           0.5            
0.9980         99.5030        15.0           337.0          0.5            
-7.4890        147.0170       13.8           302.0          0.5            
20.7420        100.1280       14.9           444.0          0.5            
-7.2230        144.0790       15.0           271.0          0.5            
-23.4880       119.3600       10.0           201.0          0.5            
-2.7990        141.5400       5.4            257.0          0.5            
12.5930        120.4760       13.8           299.0          0.5            
-4.9060        134.0330       18.0           157.0          0.5            
9.7870         123.8950       13.2           269.0          0.5            
-4.8150        133.9960       15.0           155.0          0.5            
7.2950         124.9220       15.0           238.0          0.5            
-1.6610        138.6830       14.1           231.0          0.5            
-2.2070        138.9070       18.9           228.0          0.5            
23.2430        95.7850        23.9           477.0          0.5            
-4.3720        134.8670       15.0           165.0          0.5            
9.7070         123.6990       15.6           271.0          0.5            
10.0800        124.2090       16.8           269.0          0.5            
-2.7930        141.5640       15.0           257.0          0.5            
-8.2670        118.6430       19.1           87.0           0.5            
10.0870        123.3680       13.4           269.0          0.5            
22.8500        95.8540        15.0           476.0          0.5            
-3.3430        135.6250       17.0           183.0          0.5            
-1.9580        139.0870       12.1           233.0          0.5            
-5.9600        122.0970       16.1           68.0           0.5            
-5.6160        142.1880       15.0           254.0          0.5            
4.7600         96.0090        15.0           380.0          0.5            
-8.9600        127.0080       15.9           47.0           0.5            
22.8820        95.8610        15.0           476.0          0.5            
9.8800         123.0940       13.3           268.0          0.5            
-1.6730        134.4980       18.0           183.0          0.5            
-5.2100        133.8400       15.0           152.0          0.5            
13.6770        120.4660       13.9           310.0          0.5            
-8.1760        118.3020       15.0           94.0           0.5            
-2.9990        142.2210       14.1           262.0          0.5            
-1.7320        134.3290       17.6           181.0          0.5            
-9.1150        157.7870       14.1           398.0          0.5            
-4.8240        133.8570       15.0           153.0          0.5            
-5.2140        133.8290       12.1           150.0          0.5            
13.6030        122.8640       18.9           307.0          0.5            
-2.5980        121.9100       15.0           110.0          0.5            
-4.9230        134.1950       15.0           156.0          0.5            
-4.7120        134.2000       15.0           157.0          0.5            
-2.3530        136.6270       17.2           202.0          0.5            
-1.4700        119.3350       15.0           134.0          0.5            
10.2560        123.3800       10.0           272.0          0.5            
-4.3550        135.3250       16.7           174.0          0.5            
-5.5520        104.6350       15.0           272.0          0.5            
-2.6800        139.2650       19.0           231.0          0.5            
12.4360        123.6690       18.5           293.0          0.5            
-2.3840        136.7800       13.9           203.0          0.5            
7.2500         124.8800       14.8           238.0          0.5            
9.9080         123.1040       15.0           269.0          0.5            
-5.4720        104.6290       15.0           272.0          0.5            
9.9150         124.2970       15.0           267.0          0.5            
-2.0330        115.8870       10.0           162.0          0.5            
-5.3950        133.9740       15.0           150.0          0.5            
19.2930        95.5950        15.0           457.0          0.5            
-0.7430        122.4690       15.0           136.0          0.5            
-4.3800        133.8700       15.0           154.0          0.5            
7.2670         124.8470       13.1           236.0          0.5            
-2.2810        139.3300       18.3           235.0          0.5            
9.9170         124.1600       16.5           264.0          0.5            
-7.2380        144.0150       15.0           270.0          0.5            
-1.8440        139.0690       15.0           232.0          0.5            
-8.9560        157.5170       16.8           391.0          0.5            
-20.0010       147.7110       10.0           324.0          0.5            
11.1190        125.0230       15.0           283.0          0.5            
-11.3580       121.7320       12.3           48.0           0.5            
-1.6080        134.2950       18.1           181.0          0.5            
-8.9750        158.1950       15.0           399.0          0.5            
10.1310        123.2350       15.0           269.0          0.5            
-8.0090        146.4460       15.7           299.0          0.5            
-2.3430        136.7120       20.4           201.0          0.5            
7.3170         124.9670       15.0           239.0          0.5            
-4.1040        121.7030       15.0           96.0           0.5            
19.2810        95.6330        15.0           457.0          0.5            
-3.6860        151.8190       10.0           351.0          0.5            
10.2190        123.3590       10.0           273.0          0.5            
-4.6880        134.0420       18.7           156.0          0.5            
-5.6900        133.8430       15.0           146.0          0.5            
23.4790        90.6330        18.4           506.0          0.5            
-7.2040        146.9540       15.0           303.0          0.5            
4.6580         96.5040        15.9           377.0          0.5            
9.9850         125.5590       15.0           267.0          0.5            
9.8570         123.8810       15.5           268.0          0.5            
13.4190        95.7510        15.0           426.0          0.5            
23.0600        95.8330        22.6           476.0          0.5            
20.7280        99.7830        14.4           441.0          0.5            
-7.3500        109.8620       15.0           202.0          0.5            
-2.5250        121.9380       15.0           110.0          0.5            
10.0570        124.3210       18.1           270.0          0.5            
-8.8250        157.5610       15.0           394.0          0.5            
-8.1030        118.2760       15.0           93.0           0.5            
-5.2500        140.4580       20.0           233.0          0.5            
-3.9350        135.0440       15.2           172.0          0.5            
-8.4590        121.8940       15.0           45.0           0.5            
10.0950        124.2540       16.5           269.0          0.5            
-3.3750        131.4220       15.0           140.0          0.5            
22.7610        95.8020        15.0           476.0          0.5            
-6.7200        142.4600       15.0           255.0          0.5            
-4.9100        133.9700       15.0           154.0          0.5            
10.0270        123.1480       15.0           270.0          0.5            
-8.3230        121.7440       15.0           50.0           0.5            
-6.9130        143.9850       15.0           270.0          0.5            
-1.3470        133.8080       17.8           182.0          0.5            
-3.0860        136.1820       23.6           190.0          0.5            
-1.2490        119.6330       12.3           143.0          0.5            
13.6540        120.4890       12.2           309.0          0.5            
10.1200        123.3660       12.6           271.0          0.5            
10.1220        123.1640       15.0           272.0          0.5            
23.0840        95.8860        15.0           479.0          0.5            
-2.6400        121.9490       15.6           110.0          0.5            
-2.4350        136.6860       21.6           199.0          0.5            
9.9430         124.1370       18.5           268.0          0.5            
-1.9810        139.0150       15.6           230.0          0.5            
