53          
-5.4680        147.0890       186.3          81.0           0.5            
6.2770         127.3460       47.0           335.0          0.5            
-0.6540        147.4520       30.7           81.0           0.5            
-4.6330        151.8260       144.3          27.0           0.5            
6.0830         127.0320       78.0           333.0          0.5            
5.5200         127.2810       67.2           330.0          0.5            
5.6410         127.2300       55.9           332.0          0.5            
-1.7090        136.6690       54.4           215.0          0.5            
-2.5360        138.8710       50.2           186.0          0.5            
0.0700         123.3490       156.0          345.0          0.5            
5.4970         127.4090       55.5           329.0          0.5            
-8.3290        117.2880       163.6          396.0          0.5            
5.7140         127.1950       77.5           331.0          0.5            
-6.5530        154.3020       42.2           56.0           0.5            
-6.9840        155.8280       81.8           74.0           0.5            
-6.1850        152.9420       42.2           41.0           0.5            
-6.4740        154.1850       46.5           57.0           0.5            
-5.2300        151.5000       80.3           30.0           0.5            
-2.5100        152.9330       40.1           18.0           0.5            
-6.0110        148.7140       44.3           64.0           0.5            
5.8620         127.1110       56.2           335.0          0.5            
-4.7890        131.8900       39.7           273.0          0.5            
-4.2580        154.4120       446.4          62.0           0.5            
5.6730         127.2160       35.5           334.0          0.5            
6.1780         126.9580       75.0           334.0          0.5            
5.6440         127.2800       46.9           333.0          0.5            
-5.4420        154.1930       166.4          45.0           0.5            
-5.3460        126.6240       427.3          293.0          0.5            
6.0740         127.0020       56.8           335.0          0.5            
6.0250         126.9930       33.8           338.0          0.5            
5.7530         126.9200       36.3           335.0          0.5            
6.4570         126.3690       41.3           343.0          0.5            
-0.9010        126.8680       48.1           325.0          0.5            
-5.2150        153.7260       58.0           37.0           0.5            
-5.7850        148.6490       117.6          66.0           0.5            
-5.4890        154.0330       80.9           43.0           0.5            
6.3420         126.9390       57.1           337.0          0.5            
5.4810         127.4140       61.1           330.0          0.5            
-4.8780        152.3950       57.3           23.0           0.5            
6.0650         126.9310       123.3          333.0          0.5            
5.8000         127.0950       63.1           334.0          0.5            
-1.0330        126.9720       41.5           324.0          0.5            
-5.6530        148.7040       154.5          62.0           0.5            
-6.1130        146.9390       98.8           90.0           0.5            
13.4060        122.8020       46.0           396.0          0.5            
0.5200         126.2980       42.1           332.0          0.5            
5.7480         127.1180       48.0           333.0          0.5            
4.1570         124.4510       342.9          327.0          0.5            
6.2090         127.5050       44.6           333.0          0.5            
-1.4930        136.6210       37.3           221.0          0.5            
-5.2470        103.1700       78.9           518.0          0.5            
6.0890         126.8540       67.1           337.0          0.5            
16.8690        145.8710       130.0          276.0          0.5            
