76          
-6.0340        105.3360       15.0           62.0           0.5            
10.1180        123.2240       15.0           342.0          0.5            
20.7270        99.8230        12.7           379.0          0.5            
-1.6080        134.2950       18.1           366.0          0.5            
-7.3500        109.8620       15.0           76.0           0.5            
19.2810        95.6330        15.0           378.0          0.5            
1.7150         116.2030       15.0           224.0          0.5            
-4.9550        133.7820       15.0           354.0          0.5            
-2.5250        121.9380       15.0           249.0          0.5            
-3.8530        102.9600       12.2           99.0           0.5            
-1.0200        127.0230       9.5            308.0          0.5            
10.0270        123.1480       15.0           342.0          0.5            
7.2990         124.9250       14.8           333.0          0.5            
-20.0010       147.7110       10.0           468.0          0.5            
-7.9370        114.2330       14.9           126.0          0.5            
-5.3870        140.9350       10.4           416.0          0.5            
4.6450         96.6330        12.9           244.0          0.5            
-4.3550        135.3250       16.7           367.0          0.5            
-1.2490        119.6330       12.3           231.0          0.5            
-5.2140        133.8290       12.1           356.0          0.5            
-6.1410        105.2630       15.0           61.0           0.5            
21.8440        120.5490       8.1            415.0          0.5            
-3.3750        131.4220       15.0           340.0          0.5            
-8.7440        157.4410       15.0           540.0          0.5            
-2.3530        136.6270       17.2           385.0          0.5            
9.9080         123.1040       15.0           340.0          0.5            
10.0920        124.2260       16.1           346.0          0.5            
-2.4080        139.1390       17.8           404.0          0.5            
-3.5610        151.1040       6.7            502.0          0.5            
-7.2770        144.1070       12.4           438.0          0.5            
-0.6500        121.9440       17.0           259.0          0.5            
-2.7530        141.6910       10.0           429.0          0.5            
-8.2830        118.4990       19.8           181.0          0.5            
-5.4720        104.6290       15.0           71.0           0.5            
-5.3640        133.8920       18.9           356.0          0.5            
-4.6880        134.0420       18.7           358.0          0.5            
-2.4350        136.6860       21.6           383.0          0.5            
9.8070         123.7530       12.2           342.0          0.5            
-5.2740        140.3720       18.4           408.0          0.5            
-10.0840       124.8850       15.0           256.0          0.5            
-6.2050        120.7350       15.0           224.0          0.5            
-8.6680        157.6310       17.5           546.0          0.5            
-5.9600        122.0970       16.1           240.0          0.5            
-9.1210        157.6770       15.0           542.0          0.5            
10.2190        123.3590       10.0           344.0          0.5            
-2.3110        136.5690       17.8           383.0          0.5            
15.6550        96.0550        15.0           350.0          0.5            
-5.9840        117.6790       16.6           178.0          0.5            
-3.0850        139.7710       21.4           406.0          0.5            
-2.5870        121.8120       15.0           249.0          0.5            
-7.9590        110.4030       15.9           75.0           0.5            
9.7710         123.7720       13.7           341.0          0.5            
19.3280        95.5720        13.8           379.0          0.5            
-7.1480        103.2490       0.9            59.0           0.5            
9.8420         124.0710       15.0           343.0          0.5            
-8.0990        110.2290       15.0           75.0           0.5            
-1.6050        101.0640       15.0           136.0          0.5            
-3.0220        129.8200       14.0           322.0          0.5            
-0.4510        119.9390       12.7           238.0          0.5            
-9.3660        124.0760       15.0           253.0          0.5            
4.6580         96.5040        15.9           240.0          0.5            
-5.8500        105.3690       15.0           62.0           0.5            
9.8890         123.0960       15.0           338.0          0.5            
-7.2560        144.1200       15.0           440.0          0.5            
11.5610        124.5430       15.5           358.0          0.5            
-8.3440        157.1510       12.6           542.0          0.5            
-8.6970        157.6590       15.0           545.0          0.5            
-1.6870        134.3200       15.0           367.0          0.5            
19.2480        95.6450        15.0           378.0          0.5            
7.2950         124.9220       15.0           333.0          0.5            
-4.3800        133.8700       15.0           354.0          0.5            
-8.9270        117.7870       14.9           170.0          0.5            
-7.0930        147.0410       15.0           463.0          0.5            
-4.9430        133.7220       15.0           356.0          0.5            
10.0800        124.2090       16.8           346.0          0.5            
-8.9600        127.0080       15.9           283.0          0.5            
