426         
13.9940        145.0360       101.0          271.0          0.5            
-4.3180        152.9720       64.5           99.0           0.5            
-6.1840        153.2310       32.0           94.0           0.5            
-6.5160        155.1190       38.0           123.0          0.5            
-5.2620        153.7340       58.4           101.0          0.5            
-6.2490        155.3280       175.2          123.0          0.5            
-6.7020        155.1440       51.3           121.0          0.5            
-4.9750        151.1760       200.4          71.0           0.5            
2.2590         128.7680       58.7           271.0          0.5            
-6.1460        147.7230       75.9           19.0           0.5            
-6.0310        153.7020       81.2           99.0           0.5            
5.8720         125.7820       192.3          301.0          0.5            
-6.0200        148.2300       62.2           25.0           0.5            
-4.0820        152.0600       194.0          87.0           0.5            
-6.0040        146.6400       46.2           10.0           0.5            
-5.3030        153.9820       130.6          104.0          0.5            
-4.4690        143.3370       80.6           60.0           0.5            
-6.5830        154.9590       85.9           115.0          0.5            
6.1610         125.8930       153.5          302.0          0.5            
-6.3520        154.9550       39.0           121.0          0.5            
-3.2700        143.0660       48.2           73.0           0.5            
-7.3610        146.0360       56.3           19.0           0.5            
-7.4030        125.7440       427.0          249.0          0.5            
-6.9330        155.8610       65.0           133.0          0.5            
-5.8820        146.9290       112.5          18.0           0.5            
5.4020         121.8750       28.6           346.0          0.5            
-6.0540        146.7320       43.9           7.0            0.5            
3.7290         122.3660       616.7          290.0          0.5            
-5.8920        148.9160       96.1           36.0           0.5            
-6.1190        154.1910       92.6           107.0          0.5            
-6.5430        155.8240       208.0          130.0          0.5            
-4.7210        152.5860       46.0           95.0           0.5            
-4.2860        143.4070       122.4          61.0           0.5            
-6.1820        154.0970       62.2           105.0          0.5            
-5.9670        150.5470       63.1           58.0           0.5            
-6.2070        151.3060       49.3           74.0           0.5            
-5.9010        152.5550       33.9           87.0           0.5            
-1.4730        145.3710       41.8           81.0           0.5            
2.7510         128.5310       225.6          259.0          0.5            
-7.5690        156.9280       400.6          142.0          0.5            
-5.9950        154.5980       120.5          114.0          0.5            
-5.7340        147.8630       118.7          26.0           0.5            
-5.2550        154.0230       189.8          101.0          0.5            
-2.8440        139.0290       46.2           123.0          0.5            
-6.0500        146.7540       53.6           10.0           0.5            
-5.3920        153.8260       69.0           105.0          0.5            
-4.1730        143.6260       151.2          60.0           0.5            
-5.8930        148.2670       120.5          30.0           0.5            
-6.3080        155.3150       151.0          125.0          0.5            
-5.7250        148.4450       139.2          34.0           0.5            
-6.3340        154.8280       91.9           113.0          0.5            
-5.2310        153.5720       61.5           101.0          0.5            
-2.7720        142.1610       39.6           87.0           0.5            
-6.7410        130.3270       116.0          224.0          0.5            
-0.9130        136.9790       35.7           159.0          0.5            
-6.0820        146.9340       57.3           10.0           0.5            
-6.6110        155.2440       39.8           123.0          0.5            
-5.7800        147.1430       103.5          16.0           0.5            
-5.9610        147.7760       44.3           21.0           0.5            
-3.1120        147.2670       59.8           53.0           0.5            
-3.5620        153.0200       41.7           105.0          0.5            
-5.0670        144.9120       59.1           38.0           0.5            
-6.4130        154.7880       47.0           115.0          0.5            
-5.7720        145.7660       107.1          24.0           0.5            
-5.8160        148.9170       129.4          36.0           0.5            
-5.3540        151.6280       32.0           79.0           0.5            
-2.7530        138.9840       45.2           124.0          0.5            
17.4080        145.8420       172.1          297.0          0.5            
-5.9620        146.8410       47.5           10.0           0.5            
-5.4600        147.1100       200.9          31.0           0.5            
-4.4880        144.5290       179.7          49.0           0.5            
8.1410         126.2760       91.0           316.0          0.5            
-8.8940        123.4980       105.0          296.0          0.5            
-6.2550        154.9120       51.7           118.0          0.5            
6.3620         124.0950       534.3          291.0          0.5            
-4.6290        149.5220       573.1          79.0           0.5            
-5.6120        153.9350       48.4           103.0          0.5            
0.8200         126.0120       56.4           289.0          0.5            
-6.3800        145.5490       68.0           21.0           0.5            
-5.6710        148.3060       159.3          33.0           0.5            
-6.2750        154.5870       45.1           113.0          0.5            
-5.0880        152.8400       42.1           96.0           0.5            
-4.2030        143.0590       114.6          65.0           0.5            
-5.6140        147.5440       183.0          31.0           0.5            
-7.2780        155.7910       47.7           132.0          0.5            
-4.4640        152.9750       40.9           100.0          0.5            
-5.5210        147.3510       220.5          34.0           0.5            
-5.7250        147.8290       125.2          27.0           0.5            
-5.7470        147.8910       135.7          29.0           0.5            
-4.6360        154.8160       492.3          122.0          0.5            
-5.3670        154.3500       411.8          114.0          0.5            
-5.4880        147.2060       161.1          28.0           0.5            
-6.3550        154.7490       96.5           112.0          0.5            
-6.0560        147.7790       35.0           19.0           0.5            
9.8420         126.4060       71.0           327.0          0.5            
-5.5310        153.4060       53.8           97.0           0.5            
-5.4050        147.0830       170.4          29.0           0.5            
-3.5540        145.8250       48.8           50.0           0.5            
-5.1910        154.2340       392.3          111.0          0.5            
-6.3810        154.0870       109.1          102.0          0.5            
-5.5630        147.2080       201.7          30.0           0.5            
-6.3040        154.7570       84.6           113.0          0.5            
-6.2510        154.9000       67.0           117.0          0.5            
-8.6250        148.0320       124.1          39.0           0.5            
-6.5850        147.6430       100.0          14.0           0.5            
-6.0630        149.5120       63.9           44.0           0.5            
-5.7300        110.6450       569.3          373.0          0.5            
-5.5630        147.9710       193.2          34.0           0.5            
0.2050         122.3990       140.0          314.0          0.5            
-3.6230        144.1790       52.5           61.0           0.5            
1.1960         126.1650       48.0           293.0          0.5            
-8.6330        149.3590       89.0           46.0           0.5            
-6.0580        153.7990       62.1           100.0          0.5            
1.7890         127.4520       131.0          274.0          0.5            
-6.6970        130.8870       67.2           220.0          0.5            
-5.0950        151.6240       147.1          74.0           0.5            
-6.7600        154.9470       91.9           114.0          0.5            
0.0850         123.4630       158.2          302.0          0.5            
-4.1700        142.1050       118.0          75.0           0.5            
-4.3030        154.0230       409.4          110.0          0.5            
-5.2930        145.5620       104.8          25.0           0.5            
-6.3610        147.1340       107.4          16.0           0.5            
-5.8560        150.5100       80.2           56.0           0.5            
-5.7340        154.5300       132.8          114.0          0.5            
-6.0630        153.4640       40.7           98.0           0.5            
-7.3250        155.6940       45.0           131.0          0.5            
-5.7190        151.0740       56.8           69.0           0.5            
-3.0960        139.6980       65.8           112.0          0.5            
-4.6320        153.5120       113.2          103.0          0.5            
-6.8990        147.1080       109.1          16.0           0.5            
-1.3320        149.7710       100.0          87.0           0.5            
-3.4620        146.0180       36.0           49.0           0.5            
-5.3570        147.0420       226.1          35.0           0.5            
-8.4740        158.8260       100.3          176.0          0.5            
-6.0570        148.8920       52.3           36.0           0.5            
-5.6320        151.1230       38.6           71.0           0.5            
-6.3170        154.8730       85.6           114.0          0.5            
-5.7240        150.3510       118.8          57.0           0.5            
14.5580        119.9110       32.0           399.0          0.5            
-0.2370        125.0070       42.1           297.0          0.5            
1.6720         126.4590       45.2           288.0          0.5            
-5.3090        152.9910       31.0           95.0           0.5            
-7.2760        155.6080       80.7           127.0          0.5            
-5.9530        146.7120       49.3           9.0            0.5            
-5.1880        153.1730       33.5           98.0           0.5            
-6.0780        147.4740       81.5           18.0           0.5            
-2.9340        142.3200       35.7           84.0           0.5            
-4.7460        149.6840       595.7          81.0           0.5            
-4.2920        143.8430       117.3          56.0           0.5            
3.5950         126.6910       50.5           292.0          0.5            
2.7050         128.3170       67.2           277.0          0.5            
-6.3820        154.9960       56.4           119.0          0.5            
-6.2220        154.4760       51.8           112.0          0.5            
-6.3830        154.5660       79.5           111.0          0.5            
4.5560         97.0770        169.6          522.0          0.5            
-6.5550        154.8360       36.4           117.0          0.5            
-5.4750        147.0930       187.2          29.0           0.5            
-6.0360        147.1130       69.5           12.0           0.5            
-7.1920        155.7050       35.0           129.0          0.5            
-5.6550        153.9680       73.1           102.0          0.5            
-6.7560        127.7550       306.8          238.0          0.5            
-6.0100        153.8680       83.7           103.0          0.5            
-0.1210        125.1500       64.3           294.0          0.5            
3.3770         122.8880       535.4          287.0          0.5            
-6.0280        148.6590       82.2           33.0           0.5            
-6.6210        154.4110       53.5           111.0          0.5            
-6.3220        154.9260       51.0           121.0          0.5            
0.8280         125.9790       45.0           291.0          0.5            
-5.3560        146.8390       232.9          35.0           0.5            
1.6360         126.5100       50.6           287.0          0.5            
-6.2500        154.9300       60.7           119.0          0.5            
16.2880        145.6350       548.1          261.0          0.5            
-3.6590        140.2700       63.0           103.0          0.5            
1.6060         126.5260       35.0           290.0          0.5            
-6.9270        129.1950       142.0          233.0          0.5            
2.9090         97.2900        57.3           530.0          0.5            
-6.3310        154.9090       53.7           116.0          0.5            
-2.6960        139.0340       51.0           124.0          0.5            
-5.1170        150.5870       293.4          68.0           0.5            
-4.5580        154.9330       500.0          121.0          0.5            
-5.0590        144.5220       100.0          39.0           0.5            
-6.3120        154.9500       65.7           118.0          0.5            
0.6820         125.0800       96.9           293.0          0.5            
-6.0350        146.6550       42.9           10.0           0.5            
-4.2950        143.6200       112.9          58.0           0.5            
2.8370         128.8850       63.4           271.0          0.5            
-6.0420        148.6030       40.0           35.0           0.5            
-6.2610        154.7370       92.8           114.0          0.5            
3.5440         126.6040       71.8           290.0          0.5            
-6.0040        147.1650       61.0           13.0           0.5            
-6.6300        152.7350       65.7           87.0           0.5            
-6.7630        154.9900       51.4           119.0          0.5            
-4.4000        140.1220       98.8           100.0          0.5            
23.8130        121.6250       60.3           441.0          0.5            
-0.3460        122.6840       86.5           315.0          0.5            
-6.3800        154.9620       47.9           120.0          0.5            
-6.4190        154.4880       31.9           112.0          0.5            
-5.8740        147.4530       96.1           20.0           0.5            
-7.5560        154.6990       31.9           117.0          0.5            
-5.1490        150.9860       124.0          68.0           0.5            
-6.7700        155.0000       43.7           117.0          0.5            
-6.2080        147.8370       49.5           19.0           0.5            
-5.5220        148.0920       255.9          41.0           0.5            
-4.5990        151.8270       176.2          81.0           0.5            
-6.5290        146.6200       112.0          15.0           0.5            
-4.3720        153.7800       230.0          106.0          0.5            
-7.4200        147.5620       35.0           22.0           0.5            
-4.4180        144.6520       60.5           44.0           0.5            
-6.8040        148.1190       35.0           24.0           0.5            
-5.7370        153.9470       42.3           104.0          0.5            
-6.1490        147.7720       41.8           19.0           0.5            
-6.0630        148.7270       55.9           34.0           0.5            
-4.5520        153.5010       120.4          101.0          0.5            
0.8530         124.7090       163.6          295.0          0.5            
-6.3150        147.3820       75.2           15.0           0.5            
-2.9500        142.3940       45.1           84.0           0.5            
-6.1680        133.5770       46.0           184.0          0.5            
2.7780         128.5740       222.2          260.0          0.5            
-4.7620        145.2470       197.8          42.0           0.5            
2.7770         125.0990       151.0          297.0          0.5            
-8.1600        150.1560       35.0           57.0           0.5            
-5.6900        151.0970       76.9           70.0           0.5            
-5.3450        145.7330       64.7           27.0           0.5            
-6.7340        154.9240       35.0           117.0          0.5            
-0.4270        121.4370       56.4           327.0          0.5            
-6.3310        154.9430       56.1           120.0          0.5            
-6.4220        154.4410       52.1           111.0          0.5            
3.7930         126.0280       100.0          298.0          0.5            
-6.3500        154.8850       88.3           115.0          0.5            
-5.0290        151.3040       174.2          72.0           0.5            
-6.0090        149.7250       62.2           45.0           0.5            
-6.3770        154.9680       79.9           118.0          0.5            
-7.2120        155.4890       74.2           125.0          0.5            
-6.5340        147.5390       69.0           19.0           0.5            
-6.6130        155.0090       46.3           119.0          0.5            
1.1670         126.0470       48.0           284.0          0.5            
-9.5490        155.4330       29.4           134.0          0.5            
5.6740         125.4020       232.6          299.0          0.5            
-6.6650        147.0250       63.7           11.0           0.5            
-6.0320        150.6750       60.0           64.0           0.5            
-5.9250        146.7360       45.7           11.0           0.5            
-5.5060        147.3750       196.6          31.0           0.5            
-6.2550        148.7560       51.7           34.0           0.5            
-5.6500        149.7650       150.0          50.0           0.5            
-5.6090        149.7340       159.5          49.0           0.5            
-6.2240        154.9100       62.9           118.0          0.5            
-5.9660        154.4050       72.4           111.0          0.5            
13.2950        144.1070       133.0          262.0          0.5            
-3.4560        145.9830       53.6           47.0           0.5            
-5.9290        151.8650       47.8           79.0           0.5            
-3.6490        140.3700       61.2           101.0          0.5            
-0.2330        125.0430       36.0           297.0          0.5            
-6.4540        147.7130       75.9           18.0           0.5            
-3.7750        152.1490       259.8          90.0           0.5            
-6.4600        147.9520       74.9           22.0           0.5            
-4.2680        143.5820       89.0           59.0           0.5            
-7.0830        155.6470       70.4           128.0          0.5            
-5.3240        145.1980       101.8          32.0           0.5            
13.6450        124.7800       35.0           360.0          0.5            
-7.0950        154.9370       30.1           118.0          0.5            
-6.2640        155.0300       60.6           120.0          0.5            
-6.0170        130.5360       146.0          219.0          0.5            
-6.2710        153.9980       92.1           102.0          0.5            
-6.8240        155.0530       42.3           120.0          0.5            
-6.4160        154.7970       415.2          118.0          0.5            
9.0050         126.2570       64.2           325.0          0.5            
-6.3700        154.7090       430.4          117.0          0.5            
-6.1950        149.1130       54.2           37.0           0.5            
-5.5550        147.8750       190.8          33.0           0.5            
-8.9330        123.8210       85.0           295.0          0.5            
5.6890         125.8330       125.5          304.0          0.5            
-7.0870        155.4100       32.1           125.0          0.5            
-6.0300        146.7170       52.5           11.0           0.5            
-5.8380        153.3630       35.0           97.0           0.5            
-4.1880        143.2920       140.4          62.0           0.5            
-4.0630        142.7180       136.3          71.0           0.5            
-6.0400        148.9060       74.5           36.0           0.5            
-4.1530        129.0550       46.0           244.0          0.5            
-4.4900        125.3120       436.5          255.0          0.5            
8.1400         126.5860       36.0           320.0          0.5            
-5.8900        147.4040       94.5           20.0           0.5            
-5.8150        154.7150       320.0          115.0          0.5            
-5.0800        151.1550       191.4          70.0           0.5            
-5.5530        147.4130       166.5          29.0           0.5            
-3.5660        149.2010       35.0           58.0           0.5            
-0.8720        136.1250       35.0           169.0          0.5            
-7.3510        155.4870       79.7           124.0          0.5            
-4.5310        152.8340       83.6           94.0           0.5            
-1.4500        145.4880       30.3           80.0           0.5            
11.4330        139.0650       25.0           272.0          0.5            
-5.3020        154.1090       117.4          107.0          0.5            
-4.8190        153.4830       58.0           103.0          0.5            
-5.7540        147.9270       140.0          30.0           0.5            
-7.1020        123.6320       633.2          259.0          0.5            
-5.0260        153.7310       102.3          100.0          0.5            
-6.9410        155.8860       51.4           133.0          0.5            
2.2340         126.6050       55.4           290.0          0.5            
-2.4950        142.2260       37.5           90.0           0.5            
-3.5460        127.2940       98.1           263.0          0.5            
-7.2530        155.3400       35.0           123.0          0.5            
-5.4810        151.4370       78.5           74.0           0.5            
-5.8930        151.2140       55.2           70.0           0.5            
-6.0550        149.9280       42.1           50.0           0.5            
-6.0980        147.5460       88.2           18.0           0.5            
-6.3450        149.2300       50.2           39.0           0.5            
-5.9510        148.1230       92.7           27.0           0.5            
-5.1730        151.6550       83.4           77.0           0.5            
-6.7660        155.3190       43.8           123.0          0.5            
-1.1210        149.7240       51.2           90.0           0.5            
-5.3750        147.0660       205.6          33.0           0.5            
-5.6120        149.6660       138.0          50.0           0.5            
-6.5140        147.1480       47.2           5.0            0.5            
2.9360         128.6250       70.9           274.0          0.5            
-5.8550        146.6740       69.3           18.0           0.5            
-6.1950        153.6620       84.0           97.0           0.5            
0.9120         126.1330       60.1           288.0          0.5            
-6.2230        154.8820       58.4           119.0          0.5            
-6.2720        154.6070       426.6          115.0          0.5            
-5.8140        153.3560       47.6           96.0           0.5            
-4.7890        155.0350       510.6          122.0          0.5            
-6.3360        154.8090       76.4           116.0          0.5            
-6.3780        154.5810       72.3           110.0          0.5            
-7.2530        148.3910       69.4           24.0           0.5            
-4.9050        150.7260       294.7          71.0           0.5            
-4.8910        153.4300       43.5           102.0          0.5            
-6.0400        150.8950       66.7           63.0           0.5            
-7.1400        122.5130       587.0          269.0          0.5            
-5.3080        151.5690       55.0           79.0           0.5            
-6.3240        147.7000       59.5           16.0           0.5            
-6.7260        128.9770       216.3          230.0          0.5            
13.2220        144.8440       29.0           269.0          0.5            
-5.6240        146.3480       58.4           17.0           0.5            
0.4170         126.2140       52.1           286.0          0.5            
-7.2820        155.9170       49.6           132.0          0.5            
-3.3010        146.7660       32.9           49.0           0.5            
-4.3220        143.2690       108.2          61.0           0.5            
-5.6430        153.9850       65.1           103.0          0.5            
-4.7680        149.7210       597.5          81.0           0.5            
-4.3400        144.2080       150.2          52.0           0.5            
1.7210         126.0790       115.0          286.0          0.5            
-5.0040        151.7710       138.1          77.0           0.5            
-6.1240        146.5250       107.2          16.0           0.5            
1.4890         126.2100       37.3           291.0          0.5            
-6.1620        150.0980       35.7           52.0           0.5            
-5.2430        146.2600       160.7          28.0           0.5            
1.1770         122.5180       70.3           322.0          0.5            
-6.5410        154.7650       35.7           116.0          0.5            
-5.5340        147.9830       252.8          40.0           0.5            
-1.5570        145.1470       35.0           81.0           0.5            
9.3330         124.1870       529.4          304.0          0.5            
1.0820         124.7240       141.1          296.0          0.5            
22.2360        92.6890        54.0           603.0          0.5            
-5.5170        154.2270       142.0          106.0          0.5            
-7.2740        155.9100       45.0           132.0          0.5            
-5.4380        146.9310       215.9          32.0           0.5            
-0.5690        99.2270        45.6           513.0          0.5            
0.8520         125.8960       46.0           291.0          0.5            
-4.9400        152.2230       38.0           87.0           0.5            
-5.3460        128.9970       261.7          229.0          0.5            
2.9750         126.3240       64.7           292.0          0.5            
-5.2670        154.1310       102.6          109.0          0.5            
-6.4740        149.4120       64.7           39.0           0.5            
5.1370         126.0840       98.9           302.0          0.5            
-4.5230        144.1710       117.3          50.0           0.5            
-4.3880        152.0740       155.6          85.0           0.5            
-6.1920        154.8340       59.2           117.0          0.5            
-4.5830        153.6000       102.9          102.0          0.5            
-3.4450        145.8170       35.0           51.0           0.5            
6.7180         123.5420       599.6          293.0          0.5            
-6.2690        148.6600       35.0           34.0           0.5            
9.1700         126.4280       41.4           325.0          0.5            
-5.9430        148.7320       76.2           34.0           0.5            
-6.5410        147.8000       71.3           19.0           0.5            
0.8830         125.9150       52.3           290.0          0.5            
-5.7260        147.4330       137.3          23.0           0.5            
-1.0860        149.8880       39.4           93.0           0.5            
2.1000         126.5360       38.0           290.0          0.5            
-6.8090        154.9500       63.1           117.0          0.5            
-9.5290        150.9140       35.0           76.0           0.5            
-3.5510        151.4660       392.6          89.0           0.5            
-0.3420        132.6750       45.1           216.0          0.5            
-6.1700        149.1460       65.1           39.0           0.5            
-3.3700        148.4920       36.7           54.0           0.5            
-5.7880        153.4020       38.1           97.0           0.5            
-5.8560        130.2390       30.3           229.0          0.5            
-5.6420        149.8050       145.8          50.0           0.5            
4.0030         95.2050        56.4           548.0          0.5            
-6.6550        155.2450       42.9           125.0          0.5            
-6.4390        131.1640       77.8           213.0          0.5            
-3.5600        144.3990       35.0           59.0           0.5            
-5.9750        146.7550       44.1           13.0           0.5            
-5.2750        145.9080       54.5           26.0           0.5            
-5.3880        146.7790       238.3          34.0           0.5            
-5.4780        145.6930       109.0          26.0           0.5            
-5.9870        146.8070       50.1           11.0           0.5            
18.7210        145.7490       215.4          308.0          0.5            
-5.5540        147.3210       155.9          27.0           0.5            
-5.8750        151.2960       45.4           73.0           0.5            
-0.1380        124.9880       43.0           296.0          0.5            
-6.5660        154.9320       81.1           115.0          0.5            
-5.3880        146.6380       168.6          29.0           0.5            
-5.4040        146.6640       100.0          16.0           0.5            
-7.3220        147.9640       60.6           22.0           0.5            
-5.9520        147.2420       74.2           15.0           0.5            
-3.7590        145.3160       33.2           48.0           0.5            
-6.6510        155.0680       70.2           118.0          0.5            
-7.2500        155.4290       34.2           126.0          0.5            
-5.9340        147.2010       119.8          19.0           0.5            
-6.8280        147.9520       34.7           23.0           0.5            
-4.8710        152.4080       45.0           92.0           0.5            
-5.6690        151.2330       40.0           72.0           0.5            
-4.8370        144.6700       90.7           41.0           0.5            
1.9770         122.7390       465.9          290.0          0.5            
-6.1790        149.2390       59.1           40.0           0.5            
-4.6470        154.2330       395.2          113.0          0.5            
-6.6810        154.6540       48.9           112.0          0.5            
-6.0300        154.5680       414.7          116.0          0.5            
-6.2740        154.9900       38.7           123.0          0.5            
-4.6170        153.6590       85.0           105.0          0.5            
-6.7960        155.3870       36.3           128.0          0.5            
2.7860         128.1980       132.8          271.0          0.5            
-6.1310        145.4590       124.9          27.0           0.5            
-9.1110        150.1010       39.7           62.0           0.5            
-8.2040        149.4060       51.7           45.0           0.5            
-6.3740        152.0950       41.9           78.0           0.5            
-6.6700        155.2280       42.9           123.0          0.5            
