383         
-7.8740        110.0310       139.5          194.0          0.5            
-4.3330        102.3840       65.0           96.0           0.5            
-0.3760        132.4160       41.7           391.0          0.5            
-4.9800        103.1450       36.0           109.0          0.5            
-4.4970        102.3730       55.0           97.0           0.5            
6.9590         94.2490        73.4           104.0          0.5            
1.8940         128.5360       62.1           357.0          0.5            
-5.6440        130.7360       73.5           380.0          0.5            
3.0820         96.3390        41.3           50.0           0.5            
6.1470         123.7040       590.5          277.0          0.5            
5.3030         125.3910       216.6          317.0          0.5            
22.2360        92.6890        54.0           282.0          0.5            
1.4380         98.9330        101.4          16.0           0.5            
15.3200        119.8670       69.0           312.0          0.5            
2.8630         96.1770        41.1           51.0           0.5            
2.9440         125.2240       199.8          316.0          0.5            
0.3760         121.8530       105.0          294.0          0.5            
7.3270         126.6760       33.0           348.0          0.5            
-4.7680        102.6920       66.2           100.0          0.5            
-4.9030        102.3210       45.0           98.0           0.5            
-3.1980        127.4040       72.4           349.0          0.5            
-5.0720        102.6380       42.3           106.0          0.5            
-2.7300        102.1540       130.0          77.0           0.5            
-0.0790        122.8210       187.1          294.0          0.5            
-5.3710        154.2630       380.0          535.0          0.5            
-7.5850        127.6580       157.1          353.0          0.5            
-7.4960        106.5340       55.4           162.0          0.5            
-5.0400        105.2800       175.0          128.0          0.5            
-5.2430        146.2600       160.7          498.0          0.5            
-7.4500        122.5070       614.3          277.0          0.5            
8.9300         124.0280       565.3          287.0          0.5            
-1.7390        100.5500       69.1           52.0           0.5            
-7.0400        106.4150       100.0          154.0          0.5            
1.2990         123.4270       41.6           312.0          0.5            
-5.1380        102.8170       45.0           106.0          0.5            
5.5530         125.9900       106.4          332.0          0.5            
17.2610        120.2330       67.6           325.0          0.5            
2.7670         124.3890       298.5          299.0          0.5            
-4.9640        102.6260       43.4           104.0          0.5            
-5.1220        102.1330       39.0           101.0          0.5            
1.5950         127.1240       95.0           341.0          0.5            
-5.6210        102.5990       32.0           110.0          0.5            
3.9890         126.2500       106.6          333.0          0.5            
-6.3780        130.0080       124.5          372.0          0.5            
2.7000         128.6930       215.9          343.0          0.5            
4.2680         95.6400        50.0           67.0           0.5            
-4.5600        101.7910       34.3           94.0           0.5            
6.7180         123.5420       599.6          276.0          0.5            
4.2900         127.9900       186.0          340.0          0.5            
20.9090        94.6150        96.1           260.0          0.5            
5.4130         124.7580       412.2          294.0          0.5            
-3.9880        152.3460       180.0          540.0          0.5            
3.0910         97.6110        68.0           35.0           0.5            
8.8970         124.0370       59.5           325.0          0.5            
-4.1410        102.3250       67.4           93.0           0.5            
7.1850         127.1090       55.7           349.0          0.5            
1.8370         97.6300        40.0           29.0           0.5            
1.4790         126.2490       65.0           336.0          0.5            
-5.8950        130.3030       150.0          369.0          0.5            
-5.7910        151.2750       44.0           547.0          0.5            
-8.8550        119.1440       144.5          286.0          0.5            
-8.4420        112.1180       128.1          219.0          0.5            
11.6660        92.9890        57.5           163.0          0.5            
1.2270         123.4940       35.7           313.0          0.5            
-4.8870        101.8650       33.2           98.0           0.5            
-6.1240        113.0310       589.5          197.0          0.5            
-5.5500        151.7050       40.0           551.0          0.5            
21.5700        143.1380       313.8          482.0          0.5            
-4.5090        102.1840       45.0           97.0           0.5            
-0.2070        122.9930       109.0          302.0          0.5            
-9.4660        123.4090       72.2           330.0          0.5            
-5.5550        147.8750       190.8          509.0          0.5            
1.7170         99.4570        170.0          24.0           0.5            
2.5480         128.3650       193.0          343.0          0.5            
-6.9230        104.4200       32.9           140.0          0.5            
-7.3180        128.9450       138.5          364.0          0.5            
-5.7380        103.0190       36.5           115.0          0.5            
-5.1560        102.5280       45.0           105.0          0.5            
4.4040         125.7930       164.3          322.0          0.5            
-6.9670        125.9160       498.2          309.0          0.5            
-2.9890        139.7140       115.0          449.0          0.5            
8.0930         93.4430        65.0           122.0          0.5            
6.5450         125.7420       159.8          326.0          0.5            
-7.2590        105.9730       46.0           153.0          0.5            
-6.2940        104.0360       42.1           128.0          0.5            
-2.1600        102.2410       190.0          72.0           0.5            
-6.5900        115.9020       555.0          223.0          0.5            
-6.1590        147.2940       53.9           519.0          0.5            
-8.4210        122.3050       50.7           319.0          0.5            
-4.7530        102.6910       58.8           102.0          0.5            
-9.5620        115.9210       61.0           265.0          0.5            
-7.2870        119.8480       525.2          259.0          0.5            
-5.5470        125.4040       561.0          299.0          0.5            
23.8230        94.7840        122.3          289.0          0.5            
5.4590         114.6300       45.9           223.0          0.5            
-5.7480        103.0340       37.0           116.0          0.5            
21.6110        143.0730       296.9          483.0          0.5            
-5.6380        105.2510       56.2           130.0          0.5            
23.5790        123.5590       32.9           384.0          0.5            
0.0            123.7550       149.2          305.0          0.5            
-6.8630        129.2140       175.4          362.0          0.5            
-4.0870        101.6560       43.7           88.0           0.5            
-3.0940        129.0830       36.7           367.0          0.5            
-5.7970        105.1970       139.3          130.0          0.5            
-7.3470        106.0600       54.7           154.0          0.5            
13.6730        120.7670       133.5          307.0          0.5            
-2.7910        101.9760       105.0          74.0           0.5            
2.3380         127.0960       58.8           342.0          0.5            
-6.0660        112.0620       625.0          186.0          0.5            
5.9490         94.7910        80.9           89.0           0.5            
1.7820         98.9900        120.0          19.0           0.5            
-8.5550        121.8000       44.0           315.0          0.5            
-5.0290        102.6390       35.0           105.0          0.5            
-6.0470        130.3560       150.8          371.0          0.5            
14.5080        145.8560       105.1          507.0          0.5            
-4.8730        153.0290       55.0           558.0          0.5            
6.9800         126.9230       52.9           347.0          0.5            
-4.4180        102.0850       70.3           93.0           0.5            
-7.3360        120.3260       405.0          270.0          0.5            
4.1070         126.6350       70.9           339.0          0.5            
-0.1180        124.7400       63.2           322.0          0.5            
4.5460         96.3720        45.0           64.0           0.5            
5.7180         124.3610       430.1          290.0          0.5            
-5.2630        154.0680       80.0           565.0          0.5            
13.6810        145.0650       96.7           500.0          0.5            
-4.1670        142.1970       120.0          469.0          0.5            
1.3830         127.3770       113.0          341.0          0.5            
-7.3960        128.3900       112.7          362.0          0.5            
-4.1490        139.9180       76.2           455.0          0.5            
-4.8990        103.0970       70.1           106.0          0.5            
-8.7770        108.6910       36.1           193.0          0.5            
-1.5570        145.1470       35.0           499.0          0.5            
-9.1910        123.3900       93.8           326.0          0.5            
-6.1480        131.5020       85.9           387.0          0.5            
-4.3440        102.6590       65.8           97.0           0.5            
13.8170        120.6090       117.5          307.0          0.5            
-7.3770        129.1240       107.4          368.0          0.5            
9.3330         93.5540        95.6           134.0          0.5            
-6.2400        105.0760       55.0           137.0          0.5            
13.7490        120.1120       33.7           311.0          0.5            
3.8730         96.6400        70.0           53.0           0.5            
-1.8840        100.3940       55.7           55.0           0.5            
-5.6390        102.5940       35.0           111.0          0.5            
-8.8540        112.3150       107.8          224.0          0.5            
-6.4390        147.9120       47.5           525.0          0.5            
-4.0700        102.1420       58.0           92.0           0.5            
5.2990         94.3860        51.1           88.0           0.5            
0.0380         123.6070       154.6          305.0          0.5            
-8.6840        110.3330       49.9           205.0          0.5            
-7.3630        128.7020       142.4          361.0          0.5            
2.5270         126.3520       65.1           338.0          0.5            
1.3270         126.2940       35.0           340.0          0.5            
6.3430         126.3630       61.5           339.0          0.5            
1.4370         127.1630       133.1          337.0          0.5            
1.5560         126.8810       110.4          337.0          0.5            
-6.7590        130.3880       94.0           379.0          0.5            
0.7850         97.5370        35.0           32.0           0.5            
-6.0550        147.6160       58.0           520.0          0.5            
-5.1600        152.8940       45.0           559.0          0.5            
-5.8780        147.1320       65.4           516.0          0.5            
-8.3580        122.0910       36.0           317.0          0.5            
-8.4770        122.0650       38.5           316.0          0.5            
-5.4130        154.2210       95.0           563.0          0.5            
-6.7300        129.6450       173.6          365.0          0.5            
-6.6750        130.5430       81.4           381.0          0.5            
-7.6350        127.3580       172.5          348.0          0.5            
-6.2960        130.1400       147.0          369.0          0.5            
-5.6180        102.5060       35.0           111.0          0.5            
0.8470         98.8540        82.6           19.0           0.5            
-7.1670        117.4430       521.9          239.0          0.5            
-0.3950        119.9380       55.1           277.0          0.5            
2.2340         126.6050       55.4           338.0          0.5            
16.7780        146.3220       87.2           517.0          0.5            
-5.7050        102.5650       35.0           112.0          0.5            
0.0660         130.0560       35.0           373.0          0.5            
-8.5950        119.4200       166.0          286.0          0.5            
-0.2980        124.1640       95.3           315.0          0.5            
11.1190        122.5250       53.3           318.0          0.5            
6.3890         95.4160        233.2          86.0           0.5            
-7.6280        120.0270       405.0          268.0          0.5            
-4.1170        102.1350       62.0           92.0           0.5            
-4.8080        102.6320       55.7           102.0          0.5            
0.2220         122.3460       163.4          292.0          0.5            
1.1310         127.5470       148.4          340.0          0.5            
-7.0400        129.3650       130.7          367.0          0.5            
9.4950         93.6360        133.9          130.0          0.5            
-2.9510        130.3640       54.1           376.0          0.5            
-5.5880        152.8540       40.7           559.0          0.5            
5.3790         125.9210       120.6          330.0          0.5            
-6.1610        147.5390       68.8           518.0          0.5            
-5.5990        102.5850       35.0           110.0          0.5            
4.5410         126.3890       93.0           336.0          0.5            
9.1660         92.8030        35.0           141.0          0.5            
-6.7370        130.3820       81.8           381.0          0.5            
-10.2460       117.0010       31.3           282.0          0.5            
-6.8260        106.1560       68.3           151.0          0.5            
1.6810         127.6120       176.7          337.0          0.5            
-6.5060        128.1850       329.7          338.0          0.5            
21.2180        121.8820       29.7           362.0          0.5            
-6.3960        153.3720       29.7           564.0          0.5            
-4.8280        103.2650       65.0           106.0          0.5            
-4.6730        101.9380       35.0           97.0           0.5            
-6.0870        113.0410       609.2          195.0          0.5            
-5.1750        151.8060       60.9           550.0          0.5            
9.6020         126.4870       53.2           349.0          0.5            
-4.7280        102.0240       45.0           97.0           0.5            
-7.7670        107.8850       61.6           175.0          0.5            
0.3360         98.5470        35.3           26.0           0.5            
-8.7000        116.8930       162.9          262.0          0.5            
-4.3590        101.9750       36.1           93.0           0.5            
-5.5430        102.7790       45.0           109.0          0.5            
-7.7630        106.2030       55.0           160.0          0.5            
-9.0100        124.0080       83.8           330.0          0.5            
-8.0170        109.0160       81.6           187.0          0.5            
11.1180        126.0050       49.3           348.0          0.5            
-4.6840        104.7020       168.4          116.0          0.5            
-7.2800        121.0720       544.8          268.0          0.5            
-4.3260        104.4580       225.9          111.0          0.5            
-7.1960        128.9990       160.7          362.0          0.5            
1.7020         126.4090       47.9           339.0          0.5            
-7.4640        124.6940       375.4          309.0          0.5            
15.0320        122.3580       55.8           332.0          0.5            
5.6070         124.0190       480.0          286.0          0.5            
-4.5880        153.1240       57.8           558.0          0.5            
3.3230         123.7980       400.0          286.0          0.5            
-9.2700        124.0080       65.9           334.0          0.5            
-4.7770        103.0110       57.3           105.0          0.5            
5.7970         127.0870       76.6           344.0          0.5            
-4.8770        102.5950       50.0           102.0          0.5            
-6.7230        129.5890       167.1          366.0          0.5            
23.8930        93.6770        54.7           298.0          0.5            
-7.9840        106.8160       35.0           172.0          0.5            
-6.5220        129.9960       161.0          368.0          0.5            
-7.2890        120.9680       542.4          267.0          0.5            
1.5180         126.2590       34.0           339.0          0.5            
-6.4080        130.1770       146.1          371.0          0.5            
-5.4770        154.0470       94.8           562.0          0.5            
-7.3330        120.6260       595.2          261.0          0.5            
-5.5830        102.8150       40.0           111.0          0.5            
4.9630         95.4580        100.2          71.0           0.5            
-7.4110        120.2890       640.0          257.0          0.5            
-3.6420        128.1300       110.7          352.0          0.5            
7.2420         126.7580       32.6           349.0          0.5            
-5.7760        103.0500       34.3           116.0          0.5            
-4.4970        102.0520       38.5           95.0           0.5            
3.4220         128.1160       208.4          339.0          0.5            
-4.3960        102.0630       42.3           96.0           0.5            
1.8130         127.5090       135.4          339.0          0.5            
-7.1360        125.8320       455.0          310.0          0.5            
0.4430         121.2750       111.3          285.0          0.5            
-5.9970        104.7260       58.2           131.0          0.5            
-2.1190        102.0820       191.9          71.0           0.5            
9.8580         92.8770        32.3           147.0          0.5            
-4.9640        102.1760       35.0           100.0          0.5            
-6.7690        105.5580       64.6           143.0          0.5            
0.0            126.5220       71.9           338.0          0.5            
-4.1880        143.2920       140.4          476.0          0.5            
3.9190         122.9800       549.9          270.0          0.5            
2.5320         128.7120       50.1           359.0          0.5            
0.5320         98.3730        35.0           25.0           0.5            
-7.4130        128.4700       172.1          358.0          0.5            
-3.3060        130.6940       39.5           381.0          0.5            
1.9070         99.2640        138.0          20.0           0.5            
-5.6270        153.4150       30.0           565.0          0.5            
5.7360         125.7880       116.4          330.0          0.5            
2.0930         128.4230       85.4           354.0          0.5            
12.5380        142.5620       29.7           487.0          0.5            
-6.7260        128.9770       216.3          355.0          0.5            
22.7260        143.3090       103.0          507.0          0.5            
0.2970         122.6230       119.1          299.0          0.5            
-5.6020        102.7390       35.0           110.0          0.5            
3.6350         97.8320        115.0          41.0           0.5            
-5.3430        152.9440       30.0           561.0          0.5            
-4.9410        103.1390       57.0           108.0          0.5            
-6.7920        129.5680       152.0          366.0          0.5            
-4.3500        143.9410       129.9          482.0          0.5            
-6.2890        130.2070       119.0          372.0          0.5            
-5.5370        151.6370       35.0           550.0          0.5            
-6.9480        129.6880       119.6          372.0          0.5            
-5.9660        103.6010       45.2           121.0          0.5            
-5.5420        101.6950       30.0           105.0          0.5            
12.2080        125.7660       33.1           353.0          0.5            
4.0360         126.4850       68.1           339.0          0.5            
-1.9570        100.2500       55.9           54.0           0.5            
1.9980         97.9030        50.6           25.0           0.5            
20.3360        94.3110        68.3           258.0          0.5            
-0.5720        99.2370        52.6           34.0           0.5            
-5.7860        146.4850       61.3           511.0          0.5            
-3.7560        128.8040       66.5           362.0          0.5            
-6.7680        154.9760       40.6           575.0          0.5            
-8.2880        121.2580       208.8          296.0          0.5            
1.3080         126.2670       55.1           337.0          0.5            
3.9630         95.4330        55.9           66.0           0.5            
18.9960        145.6420       225.0          502.0          0.5            
-18.2860       87.2260        33.0           302.0          0.5            
-4.4620        103.0810       77.7           101.0          0.5            
5.3480         94.3860        35.0           88.0           0.5            
0.9420         122.6980       45.0           305.0          0.5            
-8.7880        117.5350       143.0          273.0          0.5            
4.5780         94.3820        35.0           85.0           0.5            
4.6420         95.7410        85.0           67.0           0.5            
-6.0910        147.6090       48.5           522.0          0.5            
14.0150        120.6890       172.5          305.0          0.5            
19.0960        145.6340       150.0          510.0          0.5            
10.6830        93.7800        30.0           149.0          0.5            
-4.1780        129.5290       37.9           372.0          0.5            
0.6820         125.0800       96.9           322.0          0.5            
-5.3280        153.1710       30.0           562.0          0.5            
1.7190         99.0380        119.4          18.0           0.5            
-0.8970        124.0400       52.6           319.0          0.5            
-6.4290        154.8980       55.0           574.0          0.5            
2.9470         96.1750        45.0           51.0           0.5            
-10.2070       120.0210       40.8           308.0          0.5            
5.9570         125.9960       127.0          331.0          0.5            
8.7000         126.6480       39.4           350.0          0.5            
-7.2870        122.4470       548.2          279.0          0.5            
-0.8640        99.7570        60.4           40.0           0.5            
-7.6370        127.7660       200.8          349.0          0.5            
-5.0290        151.3040       174.2          534.0          0.5            
-5.5480        102.5330       35.9           110.0          0.5            
1.0400         120.0760       52.4           278.0          0.5            
-6.5950        130.4010       78.0           380.0          0.5            
-4.4740        102.1540       46.5           96.0           0.5            
0.0            122.8900       202.8          294.0          0.5            
0.7410         99.7390        135.9          24.0           0.5            
-7.0290        129.5990       135.2          370.0          0.5            
-4.6360        154.8160       492.3          529.0          0.5            
-7.9140        135.7660       65.0           428.0          0.5            
1.3090         126.3060       38.5           340.0          0.5            
-5.0530        154.0100       102.4          561.0          0.5            
0.3560         97.7160        36.2           32.0           0.5            
-9.3860        118.1550       90.0           283.0          0.5            
-5.0500        133.5700       42.3           408.0          0.5            
18.2940        146.6630       35.0           527.0          0.5            
-7.5620        128.2030       153.4          357.0          0.5            
-4.8880        102.3740       39.2           102.0          0.5            
-4.1530        129.0550       46.0           367.0          0.5            
-4.9560        102.6930       40.9           105.0          0.5            
3.0000         99.1730        175.0          32.0           0.5            
-4.5820        141.9230       100.1          469.0          0.5            
-6.0050        146.1350       113.2          504.0          0.5            
-7.5640        119.2910       275.0          271.0          0.5            
-0.6460        99.2370        55.9           35.0           0.5            
6.6420         125.9360       117.3          332.0          0.5            
1.7230         97.9120        50.0           25.0           0.5            
-6.9660        129.3320       194.3          362.0          0.5            
-6.4950        105.2100       55.0           141.0          0.5            
22.6670        121.2780       46.2           363.0          0.5            
0.0280         123.4610       145.0          304.0          0.5            
10.3680        125.0450       48.0           339.0          0.5            
-4.1520        102.1320       69.9           91.0           0.5            
-0.5690        99.2270        45.6           36.0           0.5            
-6.3600        105.9770       140.0          143.0          0.5            
-5.3920        153.8260       69.0           564.0          0.5            
-6.0370        127.6050       411.3          328.0          0.5            
-5.9770        103.6380       40.5           123.0          0.5            
4.0010         95.5820        35.0           63.0           0.5            
-6.5340        130.4430       101.9          378.0          0.5            
-7.7650        107.8710       66.8           175.0          0.5            
-4.6490        102.8920       62.2           103.0          0.5            
-4.9240        102.4930       38.8           104.0          0.5            
-6.1200        130.6070       92.5           378.0          0.5            
7.1660         127.4350       30.9           353.0          0.5            
5.3400         126.2420       124.6          332.0          0.5            
-3.8370        129.1820       54.7           367.0          0.5            
-6.7380        105.5150       38.0           146.0          0.5            
-5.2690        102.3140       32.0           104.0          0.5            
-2.1420        100.2130       40.6           56.0           0.5            
12.9220        145.2860       44.1           508.0          0.5            
-6.5920        129.8380       145.0          369.0          0.5            
-4.4750        128.9890       41.7           369.0          0.5            
3.9880         95.9690        49.7           61.0           0.5            
1.6210         126.3180       68.4           337.0          0.5            
18.4960        120.5520       34.1           337.0          0.5            
2.0010         126.8080       43.7           343.0          0.5            
4.1520         126.4470       71.0           337.0          0.5            
13.8590        120.5420       115.7          308.0          0.5            
-5.9340        147.2010       119.8          510.0          0.5            
-9.6400        117.0840       65.4           277.0          0.5            
-6.2080        147.6590       64.8           521.0          0.5            
0.0580         123.1940       185.7          297.0          0.5            
-4.2830        101.5020       41.9           90.0           0.5            
-5.0050        102.1490       35.0           100.0          0.5            
