90          
-4.7660        102.0900       46.3           356.0          0.5            
8.2440         127.1530       48.0           339.0          0.5            
-3.1050        127.5290       35.2           221.0          0.5            
15.1350        145.9120       93.4           431.0          0.5            
12.7830        125.9890       44.0           380.0          0.5            
-9.8010        112.4840       30.0           244.0          0.5            
-6.9640        155.7900       49.2           360.0          0.5            
-5.5960        151.4810       69.1           330.0          0.5            
-8.9550        106.3650       28.6           306.0          0.5            
0.1900         122.0620       200.9          258.0          0.5            
2.3700         127.2200       78.8           282.0          0.5            
1.4430         132.5470       35.0           281.0          0.5            
-5.8670        110.2520       635.0          248.0          0.5            
-5.8160        110.3680       642.1          248.0          0.5            
1.2730         127.1320       157.8          264.0          0.5            
-6.2950        104.7840       62.6           327.0          0.5            
-7.0070        156.7770       43.8           367.0          0.5            
5.2210         127.2380       100.4          307.0          0.5            
-4.1830        102.6840       85.7           351.0          0.5            
-5.7620        131.1220       81.7           186.0          0.5            
-5.9510        107.4150       305.0          288.0          0.5            
22.7240        143.9960       31.3           488.0          0.5            
4.8880         127.4830       112.6          304.0          0.5            
-7.4590        128.6570       130.0          160.0          0.5            
-0.0850        123.2530       167.2          255.0          0.5            
-5.3260        150.5270       197.2          313.0          0.5            
-4.7600        103.0480       88.2           345.0          0.5            
-9.7500        112.7560       30.0           243.0          0.5            
-7.5550        127.7970       159.0          158.0          0.5            
6.8060         126.7120       97.0           322.0          0.5            
10.1710        125.1130       50.2           358.0          0.5            
1.5330         126.3090       39.9           276.0          0.5            
-10.4100       112.9300       35.5           238.0          0.5            
7.0780         126.7990       58.3           327.0          0.5            
7.4200         126.6990       59.2           331.0          0.5            
-6.2180        130.4850       99.2           180.0          0.5            
-5.3750        150.1910       193.7          311.0          0.5            
1.1350         126.2180       56.2           271.0          0.5            
13.2460        124.2700       76.0           381.0          0.5            
-7.5130        120.0560       405.0          182.0          0.5            
13.8040        124.5080       38.5           390.0          0.5            
-6.3850        155.0240       62.9           355.0          0.5            
-5.4220        102.6890       42.1           350.0          0.5            
-6.0280        130.8880       92.7           183.0          0.5            
5.9790         125.9180       151.0          310.0          0.5            
-4.1190        142.2420       117.5          266.0          0.5            
11.5960        143.1220       30.3           400.0          0.5            
-4.6360        125.5950       443.0          189.0          0.5            
5.5930         127.3490       65.3           311.0          0.5            
12.4150        143.6330       28.3           409.0          0.5            
-7.7130        130.1660       51.8           158.0          0.5            
5.9030         125.7430       132.0          311.0          0.5            
13.2080        145.1770       69.6           417.0          0.5            
-6.3350        131.5570       39.6           182.0          0.5            
7.5330         126.5730       50.3           333.0          0.5            
-5.5280        151.7490       55.1           334.0          0.5            
-9.8380        112.7620       30.0           242.0          0.5            
-4.7930        154.2360       45.3           357.0          0.5            
-7.2340        129.3480       137.8          163.0          0.5            
-9.2300        150.2210       51.1           306.0          0.5            
-10.6080       112.6410       25.0           237.0          0.5            
23.1730        121.5560       51.6           470.0          0.5            
3.6620         126.7600       68.7           296.0          0.5            
-3.1890        101.3650       47.2           369.0          0.5            
1.1110         127.2360       160.0          261.0          0.5            
0.5440         126.1330       50.9           264.0          0.5            
-5.5980        154.3310       155.0          344.0          0.5            
-7.4400        128.1560       152.2          158.0          0.5            
3.1360         127.4630       30.0           293.0          0.5            
9.1910         126.3580       35.0           349.0          0.5            
-10.5440       112.9620       30.8           232.0          0.5            
-5.8130        110.2840       637.0          248.0          0.5            
-6.0770        130.3920       142.2          180.0          0.5            
21.5530        93.9870        60.5           546.0          0.5            
-3.7160        153.4820       222.0          340.0          0.5            
3.5280         126.7880       61.8           295.0          0.5            
1.8750         128.3340       124.0          273.0          0.5            
-3.2680        139.2020       82.4           256.0          0.5            
5.9910         123.9620       548.1          284.0          0.5            
-5.1240        152.4410       60.8           340.0          0.5            
-8.3080        119.6830       195.0          184.0          0.5            
-6.0070        105.5170       40.1           325.0          0.5            
12.8700        145.2850       58.9           416.0          0.5            
-10.7030       112.6250       36.6           236.0          0.5            
-7.4730        128.3150       150.7          157.0          0.5            
-8.8600        124.1860       44.5           152.0          0.5            
1.3720         127.2560       161.2          265.0          0.5            
-1.9150        99.5560        36.1           390.0          0.5            
-5.8190        104.3530       46.1           334.0          0.5            
-6.9820        124.0490       596.0          166.0          0.5            
