1030        
4.6730         126.5840       79.8           255.0          0.5            
0.5410         126.1960       47.4           297.0          0.5            
16.4570        122.4150       56.0           96.0           0.5            
19.7280        147.3730       37.7           319.0          0.5            
3.7200         125.9800       132.0          258.0          0.5            
20.0450        121.8100       52.3           40.0           0.5            
20.2810        122.1250       31.8           40.0           0.5            
22.9850        123.0020       27.6           27.0           0.5            
23.9890        122.5210       38.5           26.0           0.5            
1.7680         127.4380       123.8          282.0          0.5            
-0.2650        122.8330       129.3          294.0          0.5            
21.8480        121.4950       38.3           12.0           0.5            
22.9870        122.6970       32.0           22.0           0.5            
18.5380        145.7000       180.0          296.0          0.5            
23.8690        121.6810       56.2           19.0           0.5            
1.4720         127.0030       88.3           285.0          0.5            
20.6260        122.0000       28.0           36.0           0.5            
21.3830        121.5870       57.3           25.0           0.5            
18.7600        145.0490       515.1          263.0          0.5            
5.3550         127.3890       58.8           250.0          0.5            
8.2560         123.8900       631.5          184.0          0.5            
21.9810        121.3910       78.1           17.0           0.5            
2.3140         128.0700       49.7           282.0          0.5            
22.6620        121.6390       138.5          21.0           0.5            
4.0770         124.4930       324.0          238.0          0.5            
1.8810         128.1500       127.3          283.0          0.5            
20.0430        121.3320       25.9           42.0           0.5            
21.6820        121.5350       61.3           20.0           0.5            
2.8850         124.7200       207.5          261.0          0.5            
1.7820         127.2550       91.0           280.0          0.5            
22.3780        122.3990       29.7           19.0           0.5            
20.0650        122.2740       141.8          46.0           0.5            
0.6090         124.1910       180.0          286.0          0.5            
7.4740         123.7650       631.3          191.0          0.5            
23.5800        123.5920       29.4           35.0           0.5            
1.3970         128.1130       41.0           300.0          0.5            
-4.7000        102.9810       59.4           388.0          0.5            
-0.1710        123.9470       105.3          298.0          0.5            
23.9530        122.4510       36.4           26.0           0.5            
19.0700        121.1240       51.2           52.0           0.5            
23.5200        123.8570       25.6           38.0           0.5            
13.8270        120.6160       111.8          132.0          0.5            
0.4180         120.7790       80.5           291.0          0.5            
20.6590        122.1330       53.8           33.0           0.5            
-2.1880        125.2880       32.3           325.0          0.5            
18.8090        122.0030       55.8           62.0           0.5            
-1.1200        128.6390       55.0           317.0          0.5            
5.9900         126.0660       77.4           242.0          0.5            
9.5660         126.1430       64.7           201.0          0.5            
13.6080        144.6230       128.7          307.0          0.5            
-1.0680        126.8820       48.8           319.0          0.5            
23.8020        121.9560       38.3           22.0           0.5            
-6.1620        113.3160       595.4          322.0          0.5            
23.1520        121.6180       44.6           13.0           0.5            
17.5920        145.6690       219.5          298.0          0.5            
5.6570         125.2480       53.5           243.0          0.5            
11.2980        139.6490       49.0           278.0          0.5            
1.6070         122.1260       502.7          250.0          0.5            
5.7220         125.5120       145.0          237.0          0.5            
-5.5540        150.7040       116.9          449.0          0.5            
-1.8680        120.0570       46.4           318.0          0.5            
19.8510        121.2280       31.4           45.0           0.5            
13.7410        144.9560       118.3          308.0          0.5            
-5.9480        149.6820       57.6           450.0          0.5            
5.7350         125.9870       115.4          240.0          0.5            
21.0930        120.7690       47.0           32.0           0.5            
23.5790        121.6960       40.2           16.0           0.5            
23.2140        121.6040       38.8           13.0           0.5            
0.1760         123.3180       151.0          290.0          0.5            
21.2250        121.7520       198.4          32.0           0.5            
18.7120        121.0660       53.2           60.0           0.5            
13.8350        144.8170       109.5          312.0          0.5            
14.1290        120.3030       91.5           121.0          0.5            
-7.1230        117.9330       473.8          331.0          0.5            
23.0620        121.8140       42.8           10.0           0.5            
21.3360        144.1060       85.4           283.0          0.5            
2.2810         126.6790       44.0           278.0          0.5            
21.2890        121.8420       117.9          30.0           0.5            
18.2830        146.4640       62.5           312.0          0.5            
0.6600         120.1030       51.4           292.0          0.5            
19.8710        120.5040       24.4           49.0           0.5            
21.9510        121.6650       151.0          25.0           0.5            
-6.1220        148.7890       58.2           445.0          0.5            
-1.8980        120.2750       47.7           323.0          0.5            
9.4860         138.2620       23.9           283.0          0.5            
22.7130        144.1100       48.8           287.0          0.5            
23.9020        121.9690       100.0          20.0           0.5            
13.5510        120.4910       51.9           133.0          0.5            
22.7750        120.7490       52.4           8.0            0.5            
9.9410         123.9770       650.6          169.0          0.5            
-7.2150        125.7580       505.4          327.0          0.5            
15.2740        119.8650       55.6           113.0          0.5            
22.6100        121.9960       34.6           12.0           0.5            
5.6750         126.5580       80.0           246.0          0.5            
0.4710         126.5710       49.1           298.0          0.5            
-5.7160        124.8120       602.8          309.0          0.5            
18.8040        120.9600       28.2           61.0           0.5            
23.4160        126.3190       60.2           73.0           0.5            
23.9830        122.2980       40.1           24.0           0.5            
19.9580        121.3040       33.2           43.0           0.5            
10.5040        122.5920       63.0           174.0          0.5            
11.4560        140.1520       70.0           284.0          0.5            
0.7840         122.2210       87.9           286.0          0.5            
22.5510        121.6690       37.3           8.0            0.5            
0.0680         123.1280       196.3          288.0          0.5            
20.1070        121.3570       30.7           41.0           0.5            
18.5950        121.0090       45.0           63.0           0.5            
22.3480        121.8400       35.2           12.0           0.5            
20.4830        120.9750       30.4           41.0           0.5            
21.0550        121.1880       28.6           25.0           0.5            
-0.6030        123.2110       70.1           304.0          0.5            
1.9810         124.2820       266.0          262.0          0.5            
6.2230         124.2260       507.1          205.0          0.5            
-6.7400        154.6080       41.3           483.0          0.5            
7.6940         133.7060       46.4           266.0          0.5            
-0.2780        124.8340       50.0           304.0          0.5            
23.9900        122.5420       39.5           28.0           0.5            
23.5160        121.6900       43.3           17.0           0.5            
18.4540        120.8720       40.9           66.0           0.5            
1.4480         128.1040       104.6          290.0          0.5            
22.0580        121.1810       35.7           13.0           0.5            
0.5160         125.9970       44.1           299.0          0.5            
23.7760        121.7620       45.6           19.0           0.5            
19.7440        123.6210       29.7           57.0           0.5            
17.0420        120.8250       118.5          82.0           0.5            
22.7380        122.7840       34.3           22.0           0.5            
0.6810         126.1510       56.8           294.0          0.5            
19.8780        121.3020       50.2           47.0           0.5            
1.4010         126.3190       51.2           292.0          0.5            
1.4710         126.3420       51.3           287.0          0.5            
-4.8000        125.8370       40.3           342.0          0.5            
10.4560        126.2690       53.6           190.0          0.5            
21.7040        121.0780       41.0           18.0           0.5            
16.5750        145.5260       314.2          286.0          0.5            
4.1310         124.5040       339.3          237.0          0.5            
21.6450        121.4500       70.4           19.0           0.5            
22.9000        121.4500       40.7           10.0           0.5            
0.4710         121.8080       109.7          291.0          0.5            
-3.6050        86.1240        28.6           480.0          0.5            
21.3840        121.6910       98.3           26.0           0.5            
22.3140        143.5480       114.5          274.0          0.5            
7.7760         135.7890       34.7           278.0          0.5            
1.9630         124.0460       306.7          262.0          0.5            
17.7830        120.0760       32.5           69.0           0.5            
7.8410         94.5260        185.0          352.0          0.5            
20.6150        144.9350       121.5          287.0          0.5            
23.7660        121.6360       46.0           20.0           0.5            
-0.7830        127.2970       40.5           314.0          0.5            
10.0270        126.1350       61.8           194.0          0.5            
4.1570         124.4510       342.9          239.0          0.5            
20.5740        121.2150       38.6           32.0           0.5            
23.0620        94.4220        93.6           312.0          0.5            
13.9440        120.7030       159.3          129.0          0.5            
18.4060        120.3440       45.2           69.0           0.5            
23.4490        123.5570       27.4           41.0           0.5            
23.9580        122.0180       37.8           23.0           0.5            
-4.4490        152.8920       35.0           463.0          0.5            
20.9690        120.2750       37.8           29.0           0.5            
-7.8060        158.3370       44.0           512.0          0.5            
1.3130         123.0380       45.7           289.0          0.5            
21.7670        121.0630       33.8           18.0           0.5            
12.5200        126.0590       43.6           160.0          0.5            
19.9370        120.5100       29.5           43.0           0.5            
21.5300        119.8840       41.9           28.0           0.5            
20.0770        121.4460       49.1           44.0           0.5            
1.0120         127.0910       151.0          286.0          0.5            
9.5320         126.3600       38.9           196.0          0.5            
5.9160         125.6650       203.0          230.0          0.5            
-5.5140        153.9080       42.2           474.0          0.5            
2.4640         126.6470       54.4           276.0          0.5            
22.1840        120.7280       40.8           15.0           0.5            
-0.0760        122.4200       243.1          284.0          0.5            
23.5410        121.6030       44.9           16.0           0.5            
18.7650        121.2820       34.1           54.0           0.5            
21.8710        121.8030       123.4          23.0           0.5            
1.6430         126.2540       60.2           288.0          0.5            
23.9870        122.5640       30.0           28.0           0.5            
13.4560        145.6140       52.9           324.0          0.5            
23.9820        122.4970       37.7           26.0           0.5            
15.4020        121.7010       41.0           107.0          0.5            
19.8010        121.9320       23.5           46.0           0.5            
17.1610        122.3980       52.1           88.0           0.5            
20.4430        122.0840       159.2          42.0           0.5            
18.5370        120.4820       29.3           56.0           0.5            
0.1770         123.5140       152.1          289.0          0.5            
13.9080        120.6730       132.0          125.0          0.5            
6.9250         124.0100       48.5           223.0          0.5            
19.7440        121.3080       132.9          49.0           0.5            
19.3980        120.1270       30.6           53.0           0.5            
23.9800        123.0060       49.9           32.0           0.5            
9.2850         126.7470       51.2           208.0          0.5            
3.1260         128.0310       176.9          265.0          0.5            
-4.9610        151.7700       109.8          450.0          0.5            
5.1800         127.3320       139.0          248.0          0.5            
23.8270        121.6180       38.9           18.0           0.5            
18.8510        120.9620       27.2           60.0           0.5            
22.2780        121.1630       51.0           8.0            0.5            
13.2120        124.6390       35.1           148.0          0.5            
4.6390         125.4150       153.6          244.0          0.5            
18.8780        121.9740       83.1           60.0           0.5            
16.9420        122.4390       66.5           91.0           0.5            
-7.1600        148.3610       68.8           450.0          0.5            
-1.0280        126.8320       33.9           318.0          0.5            
18.6760        120.3290       97.4           56.0           0.5            
12.4800        125.2700       51.8           154.0          0.5            
2.9730         128.4360       31.7           278.0          0.5            
21.1770        121.0570       31.0           24.0           0.5            
23.9060        122.1760       46.5           23.0           0.5            
16.1300        146.9200       43.3           323.0          0.5            
8.7250         123.9890       566.2          179.0          0.5            
-7.1090        103.4570       27.9           408.0          0.5            
21.6920        121.2980       35.0           17.0           0.5            
16.6350        122.3960       39.3           91.0           0.5            
2.6280         124.2040       275.3          257.0          0.5            
1.7360         126.6170       48.4           285.0          0.5            
-5.1520        130.4300       90.2           353.0          0.5            
8.1390         123.7440       644.1          185.0          0.5            
23.6300        121.6390       42.7           16.0           0.5            
19.1220        121.1990       33.6           54.0           0.5            
12.6150        144.2750       70.7           311.0          0.5            
10.0120        124.2380       595.1          168.0          0.5            
-6.0330        147.6530       41.4           439.0          0.5            
20.0990        121.4140       30.0           41.0           0.5            
18.2960        121.3760       112.8          65.0           0.5            
4.8370         127.7340       153.0          249.0          0.5            
23.9810        121.6790       51.0           21.0           0.5            
23.9960        122.3650       40.3           26.0           0.5            
23.0450        144.1700       47.7           285.0          0.5            
2.4020         126.7580       60.5           276.0          0.5            
1.0180         128.4290       40.3           301.0          0.5            
3.8150         126.5830       49.4           263.0          0.5            
19.1380        121.0080       68.7           58.0           0.5            
2.4520         126.6450       35.0           278.0          0.5            
7.8130         122.1690       41.8           214.0          0.5            
4.5890         122.5640       597.0          219.0          0.5            
20.6620        122.1290       26.3           31.0           0.5            
1.2260         127.2920       35.0           296.0          0.5            
20.8260        122.1300       168.3          35.0           0.5            
18.2150        120.7180       83.2           65.0           0.5            
20.9040        122.1270       184.6          39.0           0.5            
7.4100         123.7840       620.3          192.0          0.5            
22.4590        121.4760       35.7           7.0            0.5            
9.6640         126.5760       54.4           202.0          0.5            
3.7450         128.1400       72.0           269.0          0.5            
19.4400        121.6480       69.4           49.0           0.5            
12.4280        114.4140       26.2           173.0          0.5            
5.6680         125.3480       221.0          229.0          0.5            
9.0140         126.6110       52.9           208.0          0.5            
23.9790        124.5980       31.7           51.0           0.5            
19.9470        121.3810       32.8           41.0           0.5            
-0.9740        126.9140       34.4           315.0          0.5            
-5.4890        147.0840       235.2          415.0          0.5            
9.1390         126.3560       47.2           207.0          0.5            
23.4710        121.5940       40.9           14.0           0.5            
19.1570        121.1870       27.4           56.0           0.5            
23.9910        122.5040       34.6           27.0           0.5            
7.9940         124.0120       628.0          188.0          0.5            
22.0000        121.8970       185.4          29.0           0.5            
-0.5660        121.7860       63.5           304.0          0.5            
-5.3940        150.9570       104.8          449.0          0.5            
20.1160        121.3990       37.4           40.0           0.5            
6.0340         125.2950       93.8           235.0          0.5            
18.9350        120.1280       33.7           61.0           0.5            
5.9880         126.1510       56.4           241.0          0.5            
-0.1200        121.6580       52.4           298.0          0.5            
20.5310        121.7710       61.3           32.0           0.5            
19.1550        121.2920       65.6           61.0           0.5            
23.6910        125.0420       71.7           55.0           0.5            
13.0520        144.5260       43.7           313.0          0.5            
7.7320         137.0070       27.3           288.0          0.5            
15.6480        120.8140       191.6          101.0          0.5            
16.4700        120.3030       60.9           93.0           0.5            
5.6070         125.3630       40.1           240.0          0.5            
23.9880        122.5440       34.8           28.0           0.5            
23.5350        121.6510       40.3           16.0           0.5            
18.8040        147.0350       32.8           317.0          0.5            
1.1640         126.1930       58.6           294.0          0.5            
23.3860        123.6830       34.7           36.0           0.5            
20.5080        122.2640       192.8          49.0           0.5            
16.2060        120.9480       45.0           94.0           0.5            
23.8850        121.7500       53.5           22.0           0.5            
15.3910        145.8370       100.7          306.0          0.5            
-6.4760        154.9590       66.7           482.0          0.5            
23.9320        122.7530       38.7           28.0           0.5            
23.6410        124.2910       35.1           45.0           0.5            
-1.7260        121.4080       64.6           317.0          0.5            
20.7280        121.9460       42.0           35.0           0.5            
19.9220        121.3630       39.6           41.0           0.5            
21.7510        121.4420       75.8           19.0           0.5            
23.7120        121.7550       35.4           16.0           0.5            
10.5820        138.5270       25.2           282.0          0.5            
20.9720        120.1830       51.8           32.0           0.5            
4.1950         126.4590       36.9           263.0          0.5            
-5.4670        131.0230       74.0           358.0          0.5            
-3.3680        145.7920       32.0           412.0          0.5            
2.2590         126.6240       54.9           279.0          0.5            
22.8200        122.8590       36.9           24.0           0.5            
1.9580         128.2490       118.4          283.0          0.5            
18.4480        120.7950       61.4           67.0           0.5            
19.1300        121.1750       34.3           59.0           0.5            
21.8410        121.7270       35.0           16.0           0.5            
0.9790         126.0440       37.0           296.0          0.5            
21.9790        121.3870       46.7           12.0           0.5            
21.0920        121.4550       58.1           27.0           0.5            
22.5040        122.1080       42.4           10.0           0.5            
0.7540         122.5930       65.1           293.0          0.5            
-0.0550        122.9460       178.7          289.0          0.5            
1.9710         126.8960       65.5           284.0          0.5            
2.3600         127.5660       98.6           283.0          0.5            
22.6600        121.5160       114.1          16.0           0.5            
-1.9340        119.6960       44.8           319.0          0.5            
21.9550        120.6460       38.1           18.0           0.5            
23.8500        121.7940       48.5           21.0           0.5            
19.2880        121.1940       60.2           56.0           0.5            
19.7620        121.1120       33.9           47.0           0.5            
23.8640        125.2370       30.6           55.0           0.5            
19.1820        121.2640       27.1           57.0           0.5            
18.4570        120.8580       40.0           67.0           0.5            
5.5090         126.3770       43.4           246.0          0.5            
2.8820         128.2580       59.6           277.0          0.5            
3.6930         126.5590       39.5           267.0          0.5            
22.1660        121.4820       35.9           11.0           0.5            
19.9440        122.4140       31.0           44.0           0.5            
-5.3660        103.0590       45.1           392.0          0.5            
21.2600        121.7680       114.8          28.0           0.5            
23.2250        122.0290       38.1           17.0           0.5            
1.1180         122.7150       42.2           288.0          0.5            
-4.7110        127.9590       32.8           352.0          0.5            
9.1710         93.4930        80.0           359.0          0.5            
16.4610        122.2280       52.2           92.0           0.5            
16.0480        121.8090       69.6           103.0          0.5            
17.4960        121.3020       133.4          77.0           0.5            
5.5210         123.8700       516.7          214.0          0.5            
23.9540        123.4450       41.3           39.0           0.5            
1.7240         126.3330       48.2           286.0          0.5            
2.4300         126.0740       74.8           271.0          0.5            
2.3920         126.5670       49.0           274.0          0.5            
21.2460        144.2850       35.0           286.0          0.5            
23.7680        121.6860       54.0           20.0           0.5            
2.9510         126.4440       57.6           270.0          0.5            
-6.1080        113.3960       594.2          321.0          0.5            
16.0580        124.0990       39.8           103.0          0.5            
-5.7490        154.5970       145.0          469.0          0.5            
2.4670         126.6050       55.1           276.0          0.5            
10.0530        124.1290       600.8          169.0          0.5            
8.1350         137.2080       32.3           287.0          0.5            
18.8200        120.7580       94.8           62.0           0.5            
-5.9660        149.4660       49.3           450.0          0.5            
21.7060        120.1700       38.3           23.0           0.5            
12.1740        143.8570       37.5           316.0          0.5            
-6.4150        147.6390       38.9           445.0          0.5            
22.4570        143.4030       115.4          267.0          0.5            
17.3950        122.1960       39.4           86.0           0.5            
22.7740        122.5170       34.9           19.0           0.5            
23.4870        121.6970       45.3           16.0           0.5            
-7.3640        126.0490       446.0          332.0          0.5            
23.7950        123.3370       38.9           33.0           0.5            
3.9470         126.4470       58.4           257.0          0.5            
23.2200        121.6870       48.9           14.0           0.5            
22.6620        121.7590       47.5           10.0           0.5            
20.9470        121.9870       44.6           33.0           0.5            
10.3330        125.1580       45.5           184.0          0.5            
-1.8790        119.7020       73.9           317.0          0.5            
11.6360        141.6720       25.0           294.0          0.5            
22.3220        121.1420       50.0           12.0           0.5            
-0.6370        127.5200       35.0           313.0          0.5            
23.5840        123.7430       37.4           39.0           0.5            
22.7270        121.6220       130.4          20.0           0.5            
5.6420         123.5560       535.0          214.0          0.5            
12.3640        125.5890       38.7           157.0          0.5            
1.2860         126.2330       57.6           290.0          0.5            
16.2020        122.1410       45.3           99.0           0.5            
23.9880        122.8140       64.0           30.0           0.5            
23.9100        121.4190       56.2           18.0           0.5            
23.4980        125.5940       37.9           60.0           0.5            
21.0540        121.9800       155.4          34.0           0.5            
-6.7430        107.0070       156.0          379.0          0.5            
19.2290        121.0890       29.6           52.0           0.5            
22.0990        121.4110       92.3           17.0           0.5            
-7.4850        128.1520       31.4           374.0          0.5            
23.4430        123.6350       33.6           35.0           0.5            
23.3020        121.5780       44.5           13.0           0.5            
1.1030         123.9670       36.7           288.0          0.5            
22.4720        123.9410       41.7           38.0           0.5            
23.4720        124.7510       40.5           50.0           0.5            
-8.0640        121.6710       207.8          356.0          0.5            
21.9820        120.6490       38.9           17.0           0.5            
16.5770        122.3300       86.2           89.0           0.5            
19.2230        121.2090       29.5           54.0           0.5            
-5.6240        149.3900       141.0          436.0          0.5            
-4.6300        153.0990       52.0           460.0          0.5            
23.9400        121.7250       52.1           21.0           0.5            
20.2600        121.2220       84.0           42.0           0.5            
9.8440         138.2960       37.5           285.0          0.5            
22.2790        120.8160       56.3           16.0           0.5            
-6.3840        129.9850       129.0          359.0          0.5            
9.9250         126.1300       76.5           192.0          0.5            
2.9880         126.9640       39.1           276.0          0.5            
6.0190         125.9520       150.2          236.0          0.5            
13.6690        120.7460       223.6          128.0          0.5            
12.9570        125.9080       53.9           154.0          0.5            
19.2490        145.5600       141.6          295.0          0.5            
23.4820        121.6320       41.3           15.0           0.5            
19.8740        121.5240       59.7           44.0           0.5            
23.9270        122.5180       56.2           29.0           0.5            
19.1220        121.0840       30.6           60.0           0.5            
2.0910         127.5510       42.9           286.0          0.5            
2.4050         126.6330       52.1           281.0          0.5            
2.9900         128.0390       116.2          271.0          0.5            
2.4290         127.7290       48.5           282.0          0.5            
22.0640        121.5390       82.9           16.0           0.5            
-0.5100        119.9110       52.9           305.0          0.5            
3.5420         124.2450       351.9          244.0          0.5            
16.8630        122.3430       44.1           92.0           0.5            
4.4090         125.0560       57.6           253.0          0.5            
2.9140         126.4670       59.3           271.0          0.5            
1.9360         126.4870       52.3           283.0          0.5            
23.6530        121.5790       39.6           16.0           0.5            
21.8400        121.4020       41.1           15.0           0.5            
-0.3080        119.8920       80.3           301.0          0.5            
19.9890        121.1890       41.0           42.0           0.5            
14.9690        120.1240       50.1           116.0          0.5            
22.4870        121.3760       54.1           3.0            0.5            
12.0180        124.6270       132.9          162.0          0.5            
21.1030        121.2260       33.8           26.0           0.5            
23.9060        121.6680       48.2           20.0           0.5            
-1.2600        127.1910       44.7           316.0          0.5            
20.0070        121.9820       36.9           43.0           0.5            
15.7120        119.1960       34.9           109.0          0.5            
-6.0790        154.4690       56.8           482.0          0.5            
12.5060        124.4760       102.2          149.0          0.5            
13.3290        124.6200       38.1           144.0          0.5            
3.7750         126.7490       44.9           265.0          0.5            
23.4650        121.6930       60.2           16.0           0.5            
1.3280         126.2870       45.0           293.0          0.5            
2.6220         126.8280       42.2           272.0          0.5            
23.3070        122.0340       43.8           18.0           0.5            
18.8920        121.1100       62.0           56.0           0.5            
-0.9910        126.8570       33.7           317.0          0.5            
12.3150        144.3140       27.4           320.0          0.5            
13.3610        120.7890       68.3           137.0          0.5            
20.2150        122.3240       185.9          46.0           0.5            
1.7160         127.5110       131.2          282.0          0.5            
2.2720         126.8890       60.0           277.0          0.5            
6.6130         125.7130       175.7          218.0          0.5            
18.8130        121.0210       30.5           62.0           0.5            
23.5410        123.7920       36.7           34.0           0.5            
0.1410         120.3720       71.1           297.0          0.5            
16.3100        120.4130       41.0           96.0           0.5            
3.5370         127.1500       37.7           270.0          0.5            
15.5400        119.0930       57.5           109.0          0.5            
-6.8720        150.0310       38.2           459.0          0.5            
20.9120        121.5690       65.8           30.0           0.5            
0.9880         120.3610       39.0           290.0          0.5            
23.8440        121.6830       51.7           19.0           0.5            
22.6640        121.3090       91.3           14.0           0.5            
20.1790        121.4170       49.3           35.0           0.5            
3.6530         126.9000       66.4           265.0          0.5            
22.3750        121.2200       48.2           10.0           0.5            
19.0080        121.3490       36.9           57.0           0.5            
23.5560        123.8360       33.1           37.0           0.5            
20.4580        122.2710       171.1          50.0           0.5            
1.5400         122.4340       422.6          257.0          0.5            
5.3680         127.4940       39.8           253.0          0.5            
23.2230        121.5160       49.6           11.0           0.5            
5.1050         127.4080       113.1          252.0          0.5            
23.6140        123.6750       35.0           36.0           0.5            
-7.3820        120.1900       434.7          332.0          0.5            
21.2790        121.5250       65.5           24.0           0.5            
14.9700        123.4830       49.7           117.0          0.5            
5.3410         126.3200       40.8           249.0          0.5            
2.1560         127.1390       40.7           278.0          0.5            
2.8210         126.9670       46.0           276.0          0.5            
-6.5590        146.6730       111.3          434.0          0.5            
10.0320        125.2690       220.7          182.0          0.5            
23.7220        121.5610       57.1           19.0           0.5            
5.6890         124.6880       54.5           244.0          0.5            
0.3060         121.5060       162.2          287.0          0.5            
21.0550        121.9780       175.0          32.0           0.5            
1.9750         126.4780       41.9           281.0          0.5            
20.4520        120.9400       35.3           39.0           0.5            
23.8130        121.6250       60.3           19.0           0.5            
14.6080        123.8050       45.8           125.0          0.5            
19.0710        121.2410       87.9           61.0           0.5            
19.4910        122.0880       45.5           51.0           0.5            
-7.6120        146.2160       180.4          429.0          0.5            
21.7100        121.6940       91.3           21.0           0.5            
2.3990         126.6020       48.4           276.0          0.5            
22.3330        122.4720       35.0           18.0           0.5            
1.3110         126.2090       48.0           289.0          0.5            
23.7230        121.6000       40.8           16.0           0.5            
7.8480         126.3120       142.3          218.0          0.5            
5.7210         94.6940        82.6           370.0          0.5            
19.9500        121.8900       45.8           40.0           0.5            
8.8590         126.7540       44.8           205.0          0.5            
4.3630         124.8850       31.7           262.0          0.5            
23.8810        121.4780       91.9           17.0           0.5            
0.7620         121.9660       86.2           286.0          0.5            
2.3880         126.7270       46.1           279.0          0.5            
12.2930        125.3600       44.6           164.0          0.5            
20.0840        121.9370       70.6           48.0           0.5            
12.8010        124.3760       72.8           145.0          0.5            
6.4160         117.8020       49.0           229.0          0.5            
21.6910        121.5040       34.0           16.0           0.5            
19.7590        121.2560       54.5           51.0           0.5            
13.6950        120.7870       129.4          130.0          0.5            
-6.1450        114.1820       525.8          324.0          0.5            
4.9090         127.4880       126.2          252.0          0.5            
11.5370        138.9670       32.4           277.0          0.5            
20.3040        122.1350       77.4           39.0           0.5            
23.7290        121.7620       48.2           16.0           0.5            
11.9360        141.4610       45.0           297.0          0.5            
4.2260         127.9410       55.0           265.0          0.5            
5.7400         125.3300       53.8           237.0          0.5            
23.9170        122.5040       37.6           25.0           0.5            
19.3650        146.3690       50.2           309.0          0.5            
1.4570         128.2350       42.6           296.0          0.5            
23.8840        122.4820       35.6           25.0           0.5            
23.5290        123.5100       29.4           34.0           0.5            
23.5790        121.4850       46.8           14.0           0.5            
23.6860        122.6180       32.3           26.0           0.5            
22.0960        144.2960       78.3           281.0          0.5            
18.1180        145.8590       157.5          299.0          0.5            
15.3710        120.8380       186.0          103.0          0.5            
19.2690        120.9650       45.9           53.0           0.5            
1.2980         126.4710       39.3           291.0          0.5            
-1.0330        126.9720       41.5           315.0          0.5            
22.3370        121.7710       33.1           12.0           0.5            
-7.2730        122.2650       618.3          321.0          0.5            
11.8770        142.3710       32.3           305.0          0.5            
-0.0980        122.8830       131.9          296.0          0.5            
16.6190        122.2200       42.6           91.0           0.5            
0.7570         122.6400       73.0           292.0          0.5            
19.6970        121.3780       45.7           48.0           0.5            
20.2780        120.7540       24.9           38.0           0.5            
17.6890        145.6250       205.5          295.0          0.5            
18.8920        120.8980       50.0           63.0           0.5            
22.0870        121.4020       34.1           11.0           0.5            
-6.9960        117.4720       636.1          319.0          0.5            
2.9610         125.8160       92.2           269.0          0.5            
18.7730        121.0300       33.7           53.0           0.5            
18.6970        122.3530       48.5           64.0           0.5            
18.9920        121.2700       55.6           56.0           0.5            
14.3090        134.3940       48.2           212.0          0.5            
19.1080        121.1530       29.0           57.0           0.5            
14.6240        123.8230       51.3           122.0          0.5            
11.5850        141.3710       39.7           297.0          0.5            
19.1380        121.2570       39.5           56.0           0.5            
2.7440         128.5000       203.8          270.0          0.5            
1.5850         126.3600       39.8           289.0          0.5            
1.6130         126.4270       43.7           286.0          0.5            
-5.7280        125.3830       524.7          315.0          0.5            
3.4410         128.0030       44.8           272.0          0.5            
5.7430         126.7500       97.2           243.0          0.5            
19.4450        121.6360       80.7           50.0           0.5            
4.2610         124.6430       306.0          238.0          0.5            
19.7040        122.5070       182.7          53.0           0.5            
-2.4740        125.9130       36.8           323.0          0.5            
6.8060         123.5240       606.0          201.0          0.5            
-9.5630        147.9780       46.3           465.0          0.5            
-6.5920        130.1400       168.4          357.0          0.5            
1.0940         126.7390       89.2           286.0          0.5            
16.6240        122.4570       43.8           90.0           0.5            
1.7370         126.0000       61.3           285.0          0.5            
16.0680        119.5600       50.7           100.0          0.5            
18.7550        120.8320       46.6           60.0           0.5            
-7.1630        127.0220       314.0          342.0          0.5            
23.0040        122.0820       44.7           14.0           0.5            
18.6840        145.5950       212.0          289.0          0.5            
2.2630         128.4990       72.3           285.0          0.5            
19.9260        121.3360       47.4           42.0           0.5            
-0.1320        123.1530       135.1          296.0          0.5            
17.1200        120.1380       65.2           83.0           0.5            
1.9430         126.7080       51.7           284.0          0.5            
4.1520         125.4420       57.2           257.0          0.5            
-0.1640        122.8250       90.0           302.0          0.5            
-6.6520        116.1280       555.3          324.0          0.5            
21.2070        121.3060       50.1           25.0           0.5            
18.7470        121.3810       88.8           58.0           0.5            
12.3850        144.5600       35.0           323.0          0.5            
15.9100        120.2490       107.0          99.0           0.5            
13.7600        125.0520       33.4           143.0          0.5            
3.7120         126.6980       32.0           267.0          0.5            
19.1060        122.2220       52.4           54.0           0.5            
21.4130        121.8660       131.0          26.0           0.5            
-0.0530        121.7040       53.6           299.0          0.5            
19.0980        121.1720       37.3           56.0           0.5            
23.7970        125.1180       36.0           57.0           0.5            
23.7840        121.6320       51.7           18.0           0.5            
1.2610         126.3470       49.7           290.0          0.5            
-6.1090        113.4280       591.3          323.0          0.5            
12.2450        140.7680       34.3           291.0          0.5            
23.9870        122.3730       45.4           26.0           0.5            
16.8320        119.9450       46.0           88.0           0.5            
2.4340         129.1240       35.0           289.0          0.5            
22.0770        121.3300       68.3           15.0           0.5            
2.2070         126.9030       47.6           277.0          0.5            
-0.7270        121.5360       53.7           310.0          0.5            
3.9530         128.1520       71.1           269.0          0.5            
22.6860        122.7430       45.3           25.0           0.5            
-2.5260        126.5930       43.3           328.0          0.5            
-5.6380        151.0450       68.1           456.0          0.5            
23.9470        121.7820       45.6           23.0           0.5            
23.4030        122.0690       42.7           15.0           0.5            
21.7600        121.0350       38.6           21.0           0.5            
23.1280        121.6180       42.4           13.0           0.5            
-6.5390        155.0510       50.2           486.0          0.5            
19.9010        120.5490       24.8           44.0           0.5            
0.0510         123.3340       165.3          292.0          0.5            
-4.0820        142.1510       113.1          393.0          0.5            
3.8640         124.2300       332.3          242.0          0.5            
0.4560         122.2680       108.9          289.0          0.5            
23.7700        122.8440       39.4           28.0           0.5            
20.9650        121.0780       29.9           27.0           0.5            
4.6910         127.6160       73.4           263.0          0.5            
20.5040        121.5660       53.1           35.0           0.5            
20.1130        121.4210       38.1           41.0           0.5            
22.4230        121.4730       35.0           7.0            0.5            
-0.8950        127.5360       47.3           318.0          0.5            
11.1720        138.7090       51.4           276.0          0.5            
16.6840        122.3620       54.2           84.0           0.5            
15.3370        120.6150       190.3          104.0          0.5            
-0.8020        122.4010       89.2           309.0          0.5            
23.7670        121.1630       44.8           19.0           0.5            
4.0770         128.0600       40.7           270.0          0.5            
4.7500         127.4390       82.2           258.0          0.5            
5.1560         123.4810       528.0          220.0          0.5            
3.4680         128.0810       50.3           272.0          0.5            
-5.3460        126.6240       427.3          317.0          0.5            
20.0470        121.6690       56.0           45.0           0.5            
22.0190        121.4230       45.6           11.0           0.5            
22.9030        144.0380       22.8           283.0          0.5            
23.9600        122.4510       39.6           26.0           0.5            
5.8950         125.8190       147.8          232.0          0.5            
-0.1130        122.8740       156.8          291.0          0.5            
-0.2950        133.4980       32.9           328.0          0.5            
2.3150         128.0500       50.1           286.0          0.5            
23.2820        121.5260       47.4           13.0           0.5            
-5.6770        152.1190       30.9           467.0          0.5            
23.9180        121.7270       40.9           20.0           0.5            
13.9960        124.5190       43.4           134.0          0.5            
18.4320        120.8200       45.5           65.0           0.5            
20.6220        122.1570       162.8          40.0           0.5            
18.9270        119.9930       25.9           63.0           0.5            
3.2510         128.0880       81.6           273.0          0.5            
19.6190        121.9410       53.7           46.0           0.5            
2.8830         127.2470       37.3           271.0          0.5            
5.3350         125.3170       208.4          234.0          0.5            
-3.2180        118.8490       69.8           329.0          0.5            
23.9860        122.4350       32.4           28.0           0.5            
-1.8550        120.4180       49.6           318.0          0.5            
-0.4440        124.2680       54.9           300.0          0.5            
21.6430        121.4930       74.1           20.0           0.5            
23.6640        121.6620       58.8           18.0           0.5            
-3.0060        101.6500       90.9           381.0          0.5            
5.7970         125.4170       66.5           241.0          0.5            
21.2140        122.0180       172.4          34.0           0.5            
13.0860        124.4920       62.5           145.0          0.5            
-7.5240        127.9130       115.4          369.0          0.5            
-7.6170        127.3000       162.7          361.0          0.5            
-3.2230        148.3270       35.0           426.0          0.5            
16.7210        122.4630       37.8           90.0           0.5            
-7.8480        107.5210       52.4           393.0          0.5            
3.7100         125.0930       182.0          253.0          0.5            
3.9240         122.4950       600.6          225.0          0.5            
23.0100        121.5060       44.5           10.0           0.5            
-9.0410        119.0670       82.1           376.0          0.5            
-7.1270        124.2420       601.3          319.0          0.5            
22.9900        121.3690       44.2           8.0            0.5            
13.4230        124.6060       46.4           136.0          0.5            
21.8660        121.3850       66.2           17.0           0.5            
15.4390        119.8820       51.7           113.0          0.5            
-6.0730        113.0880       574.4          324.0          0.5            
23.3860        123.7300       32.9           36.0           0.5            
18.2340        120.7850       76.3           65.0           0.5            
2.2980         127.9320       54.2           282.0          0.5            
22.7410        122.8020       33.0           23.0           0.5            
20.1950        122.2270       133.5          44.0           0.5            
23.9860        123.3280       32.6           35.0           0.5            
7.6180         123.7440       56.7           219.0          0.5            
2.1550         127.0180       38.6           283.0          0.5            
8.9730         123.9510       554.6          176.0          0.5            
13.8440        120.7240       229.4          126.0          0.5            
18.2250        119.9420       30.9           67.0           0.5            
5.8540         125.2380       89.2           239.0          0.5            
23.9800        122.5370       41.9           29.0           0.5            
-1.1360        127.9300       35.0           317.0          0.5            
-7.0610        124.0970       605.8          320.0          0.5            
23.8410        123.6500       54.3           43.0           0.5            
18.7960        146.9980       26.0           319.0          0.5            
21.2200        120.2470       34.0           30.0           0.5            
23.5790        123.5590       32.9           34.0           0.5            
0.3730         122.1590       123.9          288.0          0.5            
1.4070         126.1790       36.8           291.0          0.5            
23.5060        123.2710       28.7           32.0           0.5            
19.9810        147.2910       56.6           320.0          0.5            
22.9800        121.4620       42.6           8.0            0.5            
0.5180         125.9960       42.8           299.0          0.5            
23.9930        122.5210       38.5           26.0           0.5            
19.0560        121.1600       90.0           60.0           0.5            
23.8330        122.9070       42.2           28.0           0.5            
0.6300         125.9850       38.1           297.0          0.5            
19.0610        121.3410       35.0           59.0           0.5            
13.4060        122.8020       46.0           140.0          0.5            
1.9980         127.2180       123.7          278.0          0.5            
-7.5090        128.3550       86.0           369.0          0.5            
0.3060         127.6370       231.1          283.0          0.5            
7.1290         123.5090       61.9           223.0          0.5            
1.7680         126.6600       41.3           290.0          0.5            
20.1950        122.1990       120.9          44.0           0.5            
23.5020        121.6200       52.8           15.0           0.5            
2.2910         126.9970       35.5           277.0          0.5            
23.4280        121.6060       40.4           14.0           0.5            
19.0330        145.4690       210.0          291.0          0.5            
13.8760        145.3700       103.6          312.0          0.5            
1.7080         126.4720       46.2           285.0          0.5            
2.3330         126.6910       53.8           278.0          0.5            
13.9030        120.6870       137.9          121.0          0.5            
22.2750        121.6250       125.7          19.0           0.5            
15.6290        119.4920       40.5           110.0          0.5            
13.8550        144.8150       107.7          307.0          0.5            
13.0880        124.4500       60.3           145.0          0.5            
19.6060        122.4210       158.2          54.0           0.5            
4.2160         95.6960        57.0           374.0          0.5            
19.0290        121.1090       70.6           58.0           0.5            
-5.6490        110.2530       563.9          326.0          0.5            
1.1340         120.2440       35.7           288.0          0.5            
23.9780        122.5120       37.8           26.0           0.5            
2.3040         128.2800       129.2          277.0          0.5            
21.1420        122.1010       162.0          35.0           0.5            
4.1010         124.7620       304.5          242.0          0.5            
5.5590         126.4250       30.4           252.0          0.5            
17.8930        145.5370       405.9          272.0          0.5            
0.2190         120.6700       87.9           295.0          0.5            
15.0030        120.0940       61.0           109.0          0.5            
-7.8030        147.1240       134.5          441.0          0.5            
19.9060        120.5200       27.2           44.0           0.5            
5.9780         123.6480       548.5          210.0          0.5            
22.8330        121.4630       111.9          17.0           0.5            
1.8650         126.3680       44.0           285.0          0.5            
20.0990        121.4180       27.3           42.0           0.5            
8.7800         137.8190       31.9           288.0          0.5            
15.7210        121.8900       39.6           105.0          0.5            
1.3430         126.3230       44.8           289.0          0.5            
0.8590         124.2930       214.3          276.0          0.5            
3.8490         126.4920       46.6           263.0          0.5            
-1.0270        127.9620       35.0           317.0          0.5            
4.1330         125.4520       51.8           260.0          0.5            
4.8090         125.6030       188.3          244.0          0.5            
12.2170        140.7380       40.1           286.0          0.5            
23.7620        121.6740       41.3           18.0           0.5            
21.4440        94.5980        115.6          313.0          0.5            
-0.9390        126.8020       40.5           313.0          0.5            
18.9930        121.3530       64.7           55.0           0.5            
23.9530        123.5540       51.1           38.0           0.5            
-5.6010        130.8330       67.0           359.0          0.5            
23.6670        121.6060       56.7           17.0           0.5            
1.9670         132.8220       65.0           307.0          0.5            
-6.2110        149.0630       48.0           450.0          0.5            
-2.0840        120.2600       45.0           322.0          0.5            
0.6390         125.9490       35.7           298.0          0.5            
23.7720        121.9550       34.9           24.0           0.5            
6.9800         126.1760       50.7           225.0          0.5            
21.7770        121.9280       197.4          32.0           0.5            
22.7700        122.8900       45.7           31.0           0.5            
-7.0940        129.0300       186.4          360.0          0.5            
18.4950        145.3870       596.8          263.0          0.5            
3.7770         128.3440       34.1           275.0          0.5            
23.2780        121.6170       44.7           14.0           0.5            
1.6130         126.5310       32.4           288.0          0.5            
23.8370        122.5490       34.6           25.0           0.5            
21.8730        142.8860       230.0          261.0          0.5            
18.3450        145.5960       200.8          297.0          0.5            
23.6320        121.5890       49.7           17.0           0.5            
19.3560        122.0580       24.6           56.0           0.5            
13.8380        125.0600       49.6           139.0          0.5            
-0.1990        125.0020       42.4           304.0          0.5            
2.0610         122.9100       415.7          251.0          0.5            
23.9290        122.6550       43.3           26.0           0.5            
19.8230        121.2070       27.4           49.0           0.5            
2.8440         128.1920       43.5           279.0          0.5            
19.2140        121.0160       42.4           53.0           0.5            
21.1100        121.7310       87.1           31.0           0.5            
0.0410         123.2480       163.5          290.0          0.5            
19.1330        145.6660       120.4          296.0          0.5            
15.8080        120.7050       158.7          100.0          0.5            
-4.8390        151.6020       170.3          446.0          0.5            
23.1910        121.6430       43.1           13.0           0.5            
18.7930        121.9620       62.3           61.0           0.5            
23.3010        121.4950       38.7           13.0           0.5            
4.7690         95.0010        56.1           375.0          0.5            
21.5870        143.1180       279.1          260.0          0.5            
16.7540        122.2880       32.0           94.0           0.5            
17.1320        122.3260       71.5           77.0           0.5            
-0.8960        127.8350       35.0           317.0          0.5            
22.2880        121.4980       38.6           7.0            0.5            
17.9770        145.6740       608.0          266.0          0.5            
19.0190        145.2050       650.0          259.0          0.5            
23.7690        121.6630       44.5           21.0           0.5            
23.9740        122.2060       38.0           23.0           0.5            
0.0050         123.1700       126.2          290.0          0.5            
-6.0260        148.7460       43.0           448.0          0.5            
23.1730        121.5560       51.6           11.0           0.5            
16.9530        121.2560       37.5           87.0           0.5            
21.7070        121.4130       33.7           16.0           0.5            
19.9720        122.1590       41.0           46.0           0.5            
23.4390        142.9880       39.0           275.0          0.5            
21.8790        121.3150       66.1           17.0           0.5            
16.5390        122.4600       70.4           98.0           0.5            
3.1110         123.2130       478.2          230.0          0.5            
4.7270         118.3570       42.0           250.0          0.5            
6.7870         126.6890       60.7           236.0          0.5            
13.0170        144.9020       70.3           313.0          0.5            
21.9090        121.3040       49.5           15.0           0.5            
23.9010        123.2690       28.0           35.0           0.5            
22.3880        121.3890       112.1          18.0           0.5            
-6.4390        153.0510       32.7           475.0          0.5            
15.7970        121.9040       78.0           103.0          0.5            
-7.5160        125.5680       380.4          340.0          0.5            
23.8430        123.4860       46.4           36.0           0.5            
20.5840        122.2480       153.8          41.0           0.5            
-5.0510        153.6580       50.5           472.0          0.5            
23.9350        122.9210       48.1           34.0           0.5            
10.4130        126.0420       50.7           188.0          0.5            
23.8630        121.7430       36.6           21.0           0.5            
19.9320        144.3710       435.5          254.0          0.5            
17.0360        122.3880       76.1           87.0           0.5            
22.5100        143.2680       107.2          267.0          0.5            
18.6880        120.9170       38.9           62.0           0.5            
-0.1300        123.8580       94.5           304.0          0.5            
-0.1550        123.0390       101.1          301.0          0.5            
23.7130        122.4720       41.4           25.0           0.5            
23.7980        142.9900       33.8           273.0          0.5            
-7.0080        155.6600       39.1           494.0          0.5            
-6.4440        128.7790       271.6          344.0          0.5            
1.4830         127.5480       209.3          280.0          0.5            
9.4300         124.2470       532.7          175.0          0.5            
1.5340         126.3500       51.8           284.0          0.5            
11.8840        126.2650       48.5           172.0          0.5            
3.0240         126.8550       51.7           275.0          0.5            
19.0550        122.2360       51.5           56.0           0.5            
8.3250         126.4570       44.1           217.0          0.5            
17.2660        121.4280       58.5           81.0           0.5            
8.0060         126.9040       40.1           224.0          0.5            
1.8960         126.3900       44.3           283.0          0.5            
-0.3150        122.3410       68.3           302.0          0.5            
8.5320         127.2790       47.7           219.0          0.5            
20.8860        122.0530       167.3          38.0           0.5            
1.4290         128.1280       107.1          288.0          0.5            
3.5430         126.7860       51.4           269.0          0.5            
0.1810         123.5580       145.0          289.0          0.5            
20.1120        121.4840       46.1           44.0           0.5            
13.6250        120.7100       77.2           132.0          0.5            
2.3190         128.1860       141.8          278.0          0.5            
23.7340        121.6590       46.1           19.0           0.5            
10.5540        140.9810       39.9           299.0          0.5            
-4.0660        123.0540       609.3          295.0          0.5            
18.5050        145.9250       122.0          303.0          0.5            
2.5780         125.8530       106.7          267.0          0.5            
-5.5800        151.8140       43.6           458.0          0.5            
12.9700        125.8930       45.1           154.0          0.5            
17.8160        122.2670       32.2           70.0           0.5            
-4.9780        125.2300       531.4          309.0          0.5            
-7.3520        120.3490       588.9          321.0          0.5            
-0.0660        124.0680       75.0           298.0          0.5            
22.2610        123.7260       24.2           36.0           0.5            
0.0            123.2030       177.5          291.0          0.5            
19.2930        121.1850       28.2           53.0           0.5            
20.0030        122.1830       26.6           39.0           0.5            
23.8710        121.7570       55.0           22.0           0.5            
22.7170        122.9500       28.4           29.0           0.5            
22.9480        121.4510       39.7           8.0            0.5            
-4.4910        144.1220       113.2          406.0          0.5            
21.7180        121.4540       60.0           20.0           0.5            
18.9120        121.7760       35.0           59.0           0.5            
8.0340         122.2660       67.9           209.0          0.5            
20.1370        121.4860       46.7           42.0           0.5            
21.5440        121.8580       38.2           23.0           0.5            
20.1550        121.3510       40.5           39.0           0.5            
15.3750        147.5390       32.7           331.0          0.5            
19.1070        122.3280       62.5           58.0           0.5            
22.2590        121.5350       39.3           9.0            0.5            
21.0100        121.9020       29.7           30.0           0.5            
16.1880        119.7220       47.1           100.0          0.5            
8.9790         126.2430       59.3           204.0          0.5            
1.0070         123.8060       286.2          270.0          0.5            
18.5540        145.6380       195.5          294.0          0.5            
-0.1590        131.7860       40.4           323.0          0.5            
8.7230         126.2850       50.7           209.0          0.5            
0.8570         126.1910       36.6           295.0          0.5            
20.0120        122.2260       67.3           42.0           0.5            
-0.0880        123.0440       161.5          293.0          0.5            
23.9890        125.4530       27.8           58.0           0.5            
-5.1960        153.6310       56.9           468.0          0.5            
0.0830         123.2420       165.9          286.0          0.5            
-0.0620        122.9510       135.9          295.0          0.5            
2.4420         126.6480       42.7           279.0          0.5            
12.8900        124.5740       75.0           148.0          0.5            
1.7360         126.5700       61.7           285.0          0.5            
-4.4390        144.0040       121.4          402.0          0.5            
0.9740         125.9780       66.3           288.0          0.5            
9.9020         144.6140       26.6           329.0          0.5            
2.2420         121.0460       38.9           276.0          0.5            
13.3530        124.6660       37.9           144.0          0.5            
5.2030         118.3280       50.4           247.0          0.5            
19.1710        121.2310       31.7           56.0           0.5            
0.0            122.4390       261.4          283.0          0.5            
19.9600        121.6380       59.8           43.0           0.5            
19.9190        122.4780       169.0          52.0           0.5            
20.6750        122.0550       23.6           35.0           0.5            
12.1730        140.8530       55.0           288.0          0.5            
9.2280         123.9360       554.8          175.0          0.5            
2.1480         126.5570       33.5           278.0          0.5            
22.7230        121.4340       96.3           14.0           0.5            
5.7050         125.9780       119.9          240.0          0.5            
-2.2600        119.6250       58.3           324.0          0.5            
23.5440        121.6390       45.0           17.0           0.5            
23.1920        121.6570       46.4           12.0           0.5            
19.1600        121.1420       33.8           55.0           0.5            
23.5610        123.5210       27.0           34.0           0.5            
23.0270        122.9190       37.5           26.0           0.5            
23.2390        121.5670       47.8           13.0           0.5            
-6.7900        129.5860       178.3          356.0          0.5            
23.3470        121.6250       60.7           16.0           0.5            
-5.6310        109.9140       648.9          323.0          0.5            
22.0000        121.4640       70.0           17.0           0.5            
4.6610         124.5900       51.5           252.0          0.5            
-0.3570        122.1710       49.1           303.0          0.5            
23.4370        123.7850       44.2           38.0           0.5            
-6.8560        118.9090       618.2          318.0          0.5            
0.6420         121.3620       85.7           291.0          0.5            
22.5790        143.4230       109.3          274.0          0.5            
23.1430        123.3410       34.8           31.0           0.5            
23.8210        122.8610       40.7           28.0           0.5            
-5.9730        130.6950       134.4          356.0          0.5            
22.2780        121.4640       35.9           10.0           0.5            
20.0150        121.1880       78.9           42.0           0.5            
3.9440         125.9170       142.0          250.0          0.5            
20.6760        121.0870       72.6           36.0           0.5            
20.4630        121.4550       40.4           38.0           0.5            
15.8060        121.7730       49.9           106.0          0.5            
20.6460        120.8540       33.5           35.0           0.5            
1.6460         126.4870       57.7           281.0          0.5            
1.2150         127.2230       110.0          286.0          0.5            
23.5770        121.6540       41.1           17.0           0.5            
20.0590        121.3870       61.4           45.0           0.5            
21.1380        121.0470       34.0           26.0           0.5            
23.2190        121.5390       37.3           13.0           0.5            
19.1140        122.1880       29.1           58.0           0.5            
23.9990        121.7640       39.3           23.0           0.5            
22.6800        121.4030       100.0          14.0           0.5            
18.9480        121.2270       97.3           59.0           0.5            
-4.4570        102.2800       80.9           388.0          0.5            
20.0270        121.1890       40.5           40.0           0.5            
-6.1060        112.8820       585.6          323.0          0.5            
1.2880         126.2450       54.5           288.0          0.5            
23.6440        121.7360       56.8           20.0           0.5            
21.2270        121.2050       63.0           26.0           0.5            
8.0640         137.0810       61.8           287.0          0.5            
-5.7580        111.2370       538.3          329.0          0.5            
6.1160         127.4210       62.8           243.0          0.5            
18.7900        145.1970       581.1          258.0          0.5            
4.7900         127.5190       72.0           261.0          0.5            
-7.7440        117.3090       301.2          349.0          0.5            
12.1930        141.0090       21.9           292.0          0.5            
-2.0890        119.7680       52.1           323.0          0.5            
8.6330         122.1460       41.9           204.0          0.5            
18.9530        145.5450       211.1          292.0          0.5            
3.1650         98.9660        181.8          341.0          0.5            
19.8980        121.3580       51.0           48.0           0.5            
23.6550        121.6720       46.0           17.0           0.5            
19.7260        123.7050       26.1           59.0           0.5            
2.0760         128.5060       243.4          269.0          0.5            
-6.1580        149.0270       32.0           449.0          0.5            
3.2240         128.1020       102.9          271.0          0.5            
22.6790        120.8630       46.7           8.0            0.5            
23.4440        122.0900       42.3           18.0           0.5            
-5.1550        152.5200       42.7           463.0          0.5            
-0.1420        123.8370       71.2           304.0          0.5            
23.5860        121.4910       57.2           15.0           0.5            
2.2510         126.7000       52.9           279.0          0.5            
0.0            123.2440       146.2          285.0          0.5            
23.2030        123.9210       34.7           37.0           0.5            
19.5020        121.5230       60.9           48.0           0.5            
15.6900        120.0430       90.0           104.0          0.5            
20.9620        120.3020       32.5           29.0           0.5            
20.1930        122.3810       212.3          48.0           0.5            
-8.0310        102.1560       23.4           421.0          0.5            
20.3170        122.4500       26.9           41.0           0.5            
22.4380        121.2730       68.1           13.0           0.5            
-1.0060        101.3030       178.9          361.0          0.5            
5.1460         125.1240       210.8          234.0          0.5            
-0.3500        124.6690       53.0           306.0          0.5            
2.2630         126.9350       38.6           280.0          0.5            
18.5290        120.3540       87.8           68.0           0.5            
21.1870        121.2690       48.8           23.0           0.5            
22.1990        123.8100       26.6           38.0           0.5            
2.4040         126.5740       51.1           277.0          0.5            
-7.5030        119.8820       614.8          324.0          0.5            
14.9160        123.4050       42.2           118.0          0.5            
4.5030         127.7190       94.0           260.0          0.5            
17.5450        122.2930       48.5           81.0           0.5            
2.5990         124.0130       354.7          251.0          0.5            
22.5840        121.2390       69.5           11.0           0.5            
21.1950        122.0300       184.7          36.0           0.5            
2.4060         127.0150       53.2           279.0          0.5            
23.6100        121.6260       38.8           16.0           0.5            
23.4870        123.7110       41.3           36.0           0.5            
15.3820        147.5480       27.5           329.0          0.5            
23.7200        122.0270       50.7           19.0           0.5            
8.3670         126.5350       40.0           217.0          0.5            
-6.1710        129.6640       180.0          352.0          0.5            
1.9740         126.8160       45.3           288.0          0.5            
18.0330        120.4000       50.7           76.0           0.5            
22.7640        120.6350       45.0           9.0            0.5            
11.1600        140.2770       27.4           289.0          0.5            
12.1760        144.2620       33.8           319.0          0.5            
18.8320        120.7280       37.5           64.0           0.5            
22.5120        144.7100       38.5           294.0          0.5            
-0.0980        124.7520       52.6           305.0          0.5            
16.8180        122.3090       35.0           88.0           0.5            
23.4200        121.7010       45.8           14.0           0.5            
22.4590        121.5840       129.8          19.0           0.5            
23.9360        122.0250       45.5           23.0           0.5            
19.9720        121.9650       22.5           42.0           0.5            
-8.7430        123.9930       78.0           376.0          0.5            
21.6450        121.4530       46.4           17.0           0.5            
18.2900        119.1720       29.7           76.0           0.5            
-5.9650        149.6610       74.7           448.0          0.5            
16.3830        122.0700       51.2           93.0           0.5            
