933         
7.0300         126.6220       187.0          246.0          0.5            
-6.4720        130.4220       151.5          205.0          0.5            
4.0500         95.9480        49.2           297.0          0.5            
5.8030         127.4750       27.3           253.0          0.5            
-7.1790        126.2230       430.0          149.0          0.5            
-2.2800        100.3740       60.7           220.0          0.5            
-3.8750        100.8490       32.2           208.0          0.5            
6.7370         126.3900       56.0           254.0          0.5            
-8.7110        109.7960       88.1           78.0           0.5            
0.4880         124.5600       141.5          176.0          0.5            
3.9500         126.7090       57.8           230.0          0.5            
1.5880         127.2840       111.1          214.0          0.5            
10.1870        126.4780       61.7           287.0          0.5            
2.8240         124.4700       325.3          189.0          0.5            
-3.3790        152.2900       423.3          394.0          0.5            
14.1090        120.7040       210.1          285.0          0.5            
-4.9370        103.1410       62.6           174.0          0.5            
-5.5710        128.6560       348.2          180.0          0.5            
4.6910         123.4940       519.9          193.0          0.5            
-3.0150        101.2410       54.6           207.0          0.5            
2.7610         125.8100       87.6           212.0          0.5            
2.2830         99.0480        158.6          252.0          0.5            
3.7360         95.3670        40.1           302.0          0.5            
-5.5510        131.1640       93.0           221.0          0.5            
-4.8910        102.2370       42.4           187.0          0.5            
22.9040        94.2480        75.8           424.0          0.5            
5.0560         94.7300        54.5           313.0          0.5            
-3.0740        139.7410       93.7           313.0          0.5            
11.3930        125.4130       55.0           291.0          0.5            
1.6660         125.8840       81.7           206.0          0.5            
3.6570         123.0130       540.8          180.0          0.5            
-2.3070        128.0380       35.4           199.0          0.5            
-6.2360        130.3670       143.9          208.0          0.5            
-2.2200        99.7390        40.2           227.0          0.5            
12.6220        93.6490        102.2          359.0          0.5            
-8.6670        112.5120       85.6           42.0           0.5            
-8.9020        109.7980       53.8           78.0           0.5            
-8.1210        106.7790       43.8           119.0          0.5            
-5.5020        101.0760       29.6           207.0          0.5            
-8.8210        110.2900       64.6           72.0           0.5            
-6.3680        154.8240       77.3           445.0          0.5            
2.5750         90.2350        30.3           340.0          0.5            
-6.1480        127.4840       414.6          164.0          0.5            
-6.5290        154.9250       64.3           443.0          0.5            
-9.3620        113.4920       65.0           35.0           0.5            
-2.7400        138.7580       45.3           312.0          0.5            
-6.8660        125.0330       550.6          136.0          0.5            
-7.6580        124.2810       391.4          125.0          0.5            
-8.9510        121.8870       108.5          95.0           0.5            
-7.0610        106.0410       55.1           131.0          0.5            
-6.0230        125.8460       516.8          146.0          0.5            
-6.5600        129.8540       169.9          198.0          0.5            
4.4040         127.9000       59.9           244.0          0.5            
6.7340         123.6310       597.7          206.0          0.5            
-5.9960        104.3880       53.4           156.0          0.5            
2.5460         128.5180       70.0           233.0          0.5            
4.2050         124.5060       338.2          201.0          0.5            
-4.9940        101.8960       33.8           192.0          0.5            
19.1920        145.6800       139.5          446.0          0.5            
-5.0060        130.5810       122.7          214.0          0.5            
-7.3140        119.3940       409.1          76.0           0.5            
-2.4420        99.9230        32.7           226.0          0.5            
-5.5510        105.4030       181.8          140.0          0.5            
-2.9240        129.3580       39.6           212.0          0.5            
-3.4800        138.4990       69.1           305.0          0.5            
-6.7580        107.4230       146.3          110.0          0.5            
-1.8710        139.1230       38.3           322.0          0.5            
2.4780         126.9350       47.4           224.0          0.5            
0.0300         123.3560       147.0          162.0          0.5            
-9.5230        117.6500       105.0          41.0           0.5            
5.5220         124.0790       498.0          201.0          0.5            
-6.2660        130.3200       154.1          205.0          0.5            
-7.3620        108.4520       129.7          96.0           0.5            
1.3590         125.9370       77.6           204.0          0.5            
-0.7580        99.7020        75.2           235.0          0.5            
-5.0770        143.6600       114.9          344.0          0.5            
-6.5700        129.9020       174.3          198.0          0.5            
-3.7490        101.7810       38.6           197.0          0.5            
-4.9990        102.9620       67.6           177.0          0.5            
-9.2340        119.0560       111.2          55.0           0.5            
0.0860         98.1650        34.8           256.0          0.5            
-4.2240        102.4030       66.8           186.0          0.5            
-7.1140        127.4620       317.5          164.0          0.5            
-7.8910        107.8210       68.2           107.0          0.5            
-7.1180        129.4780       135.3          192.0          0.5            
-5.5330        131.2300       68.6           224.0          0.5            
-7.2420        129.1540       143.0          191.0          0.5            
-0.0970        121.9270       265.2          147.0          0.5            
-9.4210        120.2700       75.0           77.0           0.5            
-6.2180        130.7810       113.4          213.0          0.5            
3.9370         95.8900        45.3           300.0          0.5            
5.6580         126.5280       68.8           243.0          0.5            
2.2130         126.8010       85.5           215.0          0.5            
18.2940        146.6330       35.4           458.0          0.5            
-6.4700        154.9310       61.5           444.0          0.5            
16.4410        147.0490       29.3           453.0          0.5            
4.6760         123.0500       575.1          188.0          0.5            
-8.2150        107.2440       60.0           113.0          0.5            
-7.0120        129.2600       167.1          189.0          0.5            
-3.2220        101.2910       38.6           206.0          0.5            
-8.2710        129.0090       38.6           197.0          0.5            
6.7340         94.3750        89.8           321.0          0.5            
-8.6670        109.9880       56.8           75.0           0.5            
6.2510         126.3550       61.4           250.0          0.5            
-6.3830        130.0820       187.9          201.0          0.5            
-8.0400        106.8250       43.1           119.0          0.5            
5.0710         124.7230       378.0          209.0          0.5            
-6.7420        107.0670       183.6          115.0          0.5            
-6.4790        104.5820       55.5           152.0          0.5            
-6.3460        104.3740       49.1           153.0          0.5            
-7.0350        123.3470       639.9          121.0          0.5            
-7.6150        107.1890       74.0           113.0          0.5            
-9.1040        122.4060       90.7           105.0          0.5            
7.5610         126.6700       42.0           263.0          0.5            
2.8050         128.5800       229.0          226.0          0.5            
-8.9930        115.6120       97.4           22.0           0.5            
-6.1250        104.6900       59.9           150.0          0.5            
2.7230         128.3290       104.2          232.0          0.5            
-9.1820        119.2920       79.5           63.0           0.5            
-0.7580        100.0330       87.7           235.0          0.5            
7.1160         126.5190       112.9          252.0          0.5            
-9.5780        117.5620       75.5           44.0           0.5            
1.9190         127.5520       112.0          220.0          0.5            
3.9200         126.7760       58.9           230.0          0.5            
5.2480         126.4370       123.9          235.0          0.5            
-9.1670        118.4610       125.4          52.0           0.5            
-8.7290        112.0400       44.7           50.0           0.5            
-8.0300        108.9730       71.1           89.0           0.5            
-4.1900        102.4180       63.8           187.0          0.5            
7.8670         91.8810        33.2           348.0          0.5            
-7.4420        119.9580       422.1          81.0           0.5            
-8.5040        110.8840       87.1           63.0           0.5            
-3.4440        118.5660       49.0           79.0           0.5            
-8.6720        118.9840       134.2          57.0           0.5            
-5.9540        130.6270       115.7          214.0          0.5            
-7.9910        108.2630       78.9           98.0           0.5            
-3.7070        102.1380       69.5           191.0          0.5            
5.4810         94.6190        50.1           320.0          0.5            
4.3670         96.2490        94.8           295.0          0.5            
1.8770         125.9370       80.7           209.0          0.5            
2.7200         126.1280       98.2           214.0          0.5            
-7.3380        124.3980       547.0          130.0          0.5            
-8.2340        122.0890       204.7          98.0           0.5            
-8.8910        111.3180       72.6           59.0           0.5            
0.0            123.2640       162.0          160.0          0.5            
2.0430         126.9430       64.2           215.0          0.5            
17.5910        145.7270       227.6          430.0          0.5            
11.0150        91.7190        24.4           368.0          0.5            
3.3290         123.9200       419.2          188.0          0.5            
0.0560         127.5110       151.9          203.0          0.5            
-2.4090        121.3700       38.9           120.0          0.5            
-6.3030        154.9460       60.2           447.0          0.5            
-6.6240        126.7600       457.5          154.0          0.5            
1.5220         126.3840       32.4           210.0          0.5            
-7.8610        115.7730       261.6          34.0           0.5            
2.1250         126.5380       63.2           215.0          0.5            
-5.0100        107.9980       627.2          119.0          0.5            
1.6240         128.3390       99.3           223.0          0.5            
22.2610        123.7260       24.2           380.0          0.5            
-8.1190        108.3930       80.1           97.0           0.5            
13.9840        120.5650       95.4           293.0          0.5            
-6.9420        105.3080       66.9           140.0          0.5            
-7.4740        128.4520       45.0           186.0          0.5            
0.0730         120.4570       83.5           138.0          0.5            
6.7700         123.7400       608.7          208.0          0.5            
-6.5100        130.0040       170.6          198.0          0.5            
-7.7100        105.7920       51.7           134.0          0.5            
-8.9420        110.4560       77.8           71.0           0.5            
2.7020         125.6050       150.2          209.0          0.5            
5.4340         126.4740       35.5           243.0          0.5            
-7.9610        115.9040       253.3          35.0           0.5            
-9.5450        108.1500       37.1           102.0          0.5            
-0.9250        99.7670        70.5           239.0          0.5            
-9.8150        117.9970       69.2           50.0           0.5            
-8.5580        118.3970       146.4          50.0           0.5            
3.0890         125.7510       148.1          209.0          0.5            
7.1640         123.8490       43.4           243.0          0.5            
-6.5760        130.6000       99.2           212.0          0.5            
-5.5650        102.1990       45.8           184.0          0.5            
-7.5770        127.8180       175.1          175.0          0.5            
5.7480         126.6530       45.0           245.0          0.5            
-6.5980        130.1610       151.6          204.0          0.5            
-4.7720        102.9350       65.0           177.0          0.5            
-9.4680        108.7150       39.0           95.0           0.5            
-6.4440        107.3210       184.6          113.0          0.5            
-9.3260        115.5320       82.5           23.0           0.5            
1.5670         126.4060       64.1           206.0          0.5            
2.7180         128.4060       217.2          226.0          0.5            
1.2650         126.2840       40.8           204.0          0.5            
6.7010         123.4350       613.4          204.0          0.5            
4.7300         127.6960       75.3           243.0          0.5            
-9.4080        114.9140       65.6           23.0           0.5            
-8.1430        107.8520       73.7           102.0          0.5            
-6.4880        130.0270       149.1          205.0          0.5            
4.0680         122.4840       585.0          181.0          0.5            
3.7630         126.6240       41.6           229.0          0.5            
-5.5000        146.8970       222.9          363.0          0.5            
-6.9100        105.3610       39.2           139.0          0.5            
-5.6910        128.7950       319.7          181.0          0.5            
0.1260         123.4370       157.1          165.0          0.5            
-7.0790        129.2320       176.9          189.0          0.5            
2.5230         128.6350       230.9          225.0          0.5            
2.0840         127.0340       90.1           216.0          0.5            
-4.5040        129.1560       36.2           202.0          0.5            
-7.1550        129.7760       100.7          200.0          0.5            
-5.7780        151.0950       33.3           418.0          0.5            
12.8930        124.7830       68.1           300.0          0.5            
18.5470        146.6600       81.9           454.0          0.5            
-5.9970        101.8190       28.9           190.0          0.5            
-8.5650        118.4190       147.4          48.0           0.5            
-3.4640        101.5620       65.3           199.0          0.5            
-6.5780        155.6900       138.8          442.0          0.5            
-5.9680        103.7850       49.8           162.0          0.5            
-7.8930        108.2770       69.1           101.0          0.5            
17.9800        146.6210       72.3           452.0          0.5            
-8.3260        119.6230       177.2          66.0           0.5            
7.6230         91.8710        25.9           350.0          0.5            
-7.7760        117.4310       292.7          49.0           0.5            
13.0380        124.3660       47.5           301.0          0.5            
23.8440        121.6830       51.7           385.0          0.5            
-3.5550        100.5320       31.7           213.0          0.5            
-8.5220        119.5770       133.8          65.0           0.5            
-9.6960        108.1970       36.1           102.0          0.5            
-7.9790        107.2420       59.8           114.0          0.5            
-7.3690        105.8540       38.4           134.0          0.5            
-4.6210        125.4920       447.0          147.0          0.5            
-8.4050        120.4740       202.6          77.0           0.5            
6.6500         123.2350       637.3          202.0          0.5            
-10.0450       123.6810       35.5           126.0          0.5            
2.6840         128.8680       55.9           242.0          0.5            
3.4260         122.3430       597.9          174.0          0.5            
0.9820         121.0520       559.7          145.0          0.5            
-7.0080        129.9080       90.9           203.0          0.5            
2.7650         93.0140        28.2           319.0          0.5            
-8.2360        124.9340       47.2           139.0          0.5            
-5.4360        131.0360       63.4           221.0          0.5            
-9.4920        119.5030       93.6           66.0           0.5            
-7.9230        123.1230       216.9          111.0          0.5            
5.7860         126.0400       148.3          235.0          0.5            
-7.1370        111.8350       245.9          58.0           0.5            
-4.1650        128.6940       157.8          192.0          0.5            
11.2680        125.8110       49.7           292.0          0.5            
-2.3650        99.8410        32.6           225.0          0.5            
-2.9700        101.2390       53.4           206.0          0.5            
-9.1920        115.5400       78.1           24.0           0.5            
6.1810         123.4760       562.9          203.0          0.5            
1.3380         126.3150       35.0           208.0          0.5            
-8.8000        119.8020       141.5          68.0           0.5            
2.3710         98.9120        147.1          256.0          0.5            
-8.2580        119.6160       174.2          65.0           0.5            
3.5210         122.5060       596.0          176.0          0.5            
1.8860         127.4300       106.8          217.0          0.5            
-7.8400        123.2950       229.4          115.0          0.5            
17.0310        145.6960       229.8          427.0          0.5            
-8.6830        112.4760       72.2           44.0           0.5            
-6.7990        115.6720       500.0          63.0           0.5            
-5.9570        150.6110       49.9           411.0          0.5            
4.0180         125.8430       161.0          219.0          0.5            
-10.5720       118.8250       47.1           64.0           0.5            
-7.5710        146.8270       130.0          366.0          0.5            
10.0290        124.2520       48.7           272.0          0.5            
-8.0460        107.3150       48.9           111.0          0.5            
-9.0120        114.9710       81.4           21.0           0.5            
-0.0540        123.2430       152.3          160.0          0.5            
-2.4410        138.5780       43.8           313.0          0.5            
-4.3270        102.6580       65.5           183.0          0.5            
6.8380         123.7300       601.1          207.0          0.5            
5.4610         94.5250        56.5           316.0          0.5            
-8.8040        119.5090       137.5          65.0           0.5            
-5.5810        153.7480       58.3           434.0          0.5            
-6.4910        126.6530       472.3          155.0          0.5            
13.8030        120.7430       139.8          288.0          0.5            
14.4120        93.3090        43.0           376.0          0.5            
-0.2220        124.5040       65.7           171.0          0.5            
-7.4160        128.5190       152.8          182.0          0.5            
-6.3220        103.7350       34.9           164.0          0.5            
-3.3650        100.0350       38.3           218.0          0.5            
10.8020        126.7050       45.2           289.0          0.5            
12.9610        92.3810        42.4           373.0          0.5            
-6.6790        128.1790       319.4          172.0          0.5            
4.4390         127.6800       115.4          238.0          0.5            
-9.6480        108.2460       41.9           102.0          0.5            
-5.7650        110.2330       567.7          95.0           0.5            
-7.1460        125.1030       519.8          137.0          0.5            
1.8440         127.3750       109.5          218.0          0.5            
1.7090         127.3360       145.6          214.0          0.5            
-7.7450        106.1180       61.0           129.0          0.5            
-3.8510        140.3240       65.8           320.0          0.5            
13.6260        120.7750       136.2          288.0          0.5            
-6.0720        105.4070       71.8           139.0          0.5            
-0.6750        122.2000       74.8           139.0          0.5            
-9.7970        108.7100       33.4           94.0           0.5            
-8.6170        110.8930       35.0           64.0           0.5            
-9.3090        123.2510       115.5          113.0          0.5            
-8.2710        107.4700       60.0           110.0          0.5            
-7.7520        117.2340       311.6          47.0           0.5            
-8.1870        119.7690       191.0          68.0           0.5            
-5.4880        102.7030       41.1           180.0          0.5            
3.0100         97.8910        92.4           271.0          0.5            
-5.6390        154.0370       34.1           441.0          0.5            
-9.3470        112.6620       54.8           42.0           0.5            
-7.6150        127.8610       129.9          175.0          0.5            
-6.9170        131.3530       82.4           221.0          0.5            
0.0            123.1550       175.1          158.0          0.5            
-3.5250        135.5770       50.8           279.0          0.5            
21.6450        121.4500       70.4           365.0          0.5            
5.0960         94.7580        76.4           311.0          0.5            
1.6130         127.3860       83.1           215.0          0.5            
-8.6130        112.4050       77.6           42.0           0.5            
-7.5140        130.1740       64.1           201.0          0.5            
-9.0880        112.9660       84.6           38.0           0.5            
-8.7320        120.3110       138.4          75.0           0.5            
-8.0910        119.8910       207.3          71.0           0.5            
-6.2520        130.2280       176.7          203.0          0.5            
4.8380         125.3390       33.8           228.0          0.5            
-7.0410        107.2540       143.0          112.0          0.5            
23.0580        94.5870        105.7          421.0          0.5            
4.7680         95.0910        49.5           308.0          0.5            
1.4570         127.1940       146.4          209.0          0.5            
-6.5460        104.6120       50.6           149.0          0.5            
-6.8060        125.7310       529.3          143.0          0.5            
2.1480         124.1090       327.3          180.0          0.5            
12.9890        92.3420        33.4           374.0          0.5            
-6.8190        106.9700       179.2          117.0          0.5            
-4.8650        102.9040       54.3           178.0          0.5            
0.2310         122.2930       173.9          153.0          0.5            
-6.2000        103.6400       37.4           165.0          0.5            
6.5280         126.4030       33.4           254.0          0.5            
4.1450         126.6520       67.7           230.0          0.5            
-9.1830        113.2870       62.9           35.0           0.5            
-0.6890        99.8640        88.9           232.0          0.5            
-9.9400        113.8130       51.7           38.0           0.5            
-6.6760        147.3320       64.1           380.0          0.5            
-6.3360        103.5670       32.8           166.0          0.5            
23.9060        122.1760       46.5           386.0          0.5            
13.7800        120.7580       137.8          287.0          0.5            
2.5620         126.1660       54.3           216.0          0.5            
-8.0820        122.9140       213.0          108.0          0.5            
-7.6040        106.9620       40.2           118.0          0.5            
19.3370        144.7830       447.3          415.0          0.5            
5.2350         94.7030        55.0           316.0          0.5            
5.2540         94.2320        35.0           320.0          0.5            
18.7920        145.3320       603.8          405.0          0.5            
2.5540         126.1630       103.3          211.0          0.5            
-7.4170        126.5080       321.1          150.0          0.5            
-7.7960        122.4600       258.4          103.0          0.5            
1.1220         127.5380       149.9          210.0          0.5            
-9.2860        112.5330       53.5           46.0           0.5            
4.4890         95.4910        72.9           304.0          0.5            
-7.0050        105.2070       46.2           142.0          0.5            
0.6720         122.1730       87.7           158.0          0.5            
-5.5850        130.9170       76.0           214.0          0.5            
2.3690         122.4460       509.2          167.0          0.5            
-5.7930        110.5360       558.6          92.0           0.5            
-6.2430        130.9950       91.5           217.0          0.5            
5.4490         126.5140       31.9           243.0          0.5            
-7.3340        128.7210       135.5          184.0          0.5            
1.6210         126.6740       52.9           211.0          0.5            
4.9830         126.6850       79.8           237.0          0.5            
-4.7790        103.0120       69.0           178.0          0.5            
-5.9890        129.2910       237.4          190.0          0.5            
-0.1380        124.9870       37.5           182.0          0.5            
-9.4890        121.9300       74.6           100.0          0.5            
-8.9260        124.0610       112.0          123.0          0.5            
1.3860         126.3200       33.1           207.0          0.5            
-9.6650        114.0720       39.6           29.0           0.5            
-8.3270        120.0430       189.9          71.0           0.5            
-7.6010        106.5230       61.9           124.0          0.5            
3.5910         128.0210       124.0          233.0          0.5            
-8.6300        118.3330       141.4          49.0           0.5            
-8.5940        118.4400       129.5          49.0           0.5            
-7.5540        124.2030       344.0          123.0          0.5            
4.2460         125.7760       130.8          221.0          0.5            
-7.3860        121.8950       537.8          105.0          0.5            
-6.1620        149.9610       37.0           404.0          0.5            
1.7580         127.4940       120.8          216.0          0.5            
-5.4820        147.1300       209.1          363.0          0.5            
0.3790         125.2910       50.5           187.0          0.5            
4.3010         126.6120       96.7           229.0          0.5            
-7.1410        129.1080       194.5          186.0          0.5            
-7.7740        107.8930       70.7           105.0          0.5            
-6.0510        130.6890       85.6           216.0          0.5            
-3.2300        101.2960       48.1           206.0          0.5            
13.6440        92.7660        34.3           377.0          0.5            
-6.3410        103.9730       49.3           158.0          0.5            
-7.6090        107.5170       87.1           109.0          0.5            
4.7920         94.9720        39.3           312.0          0.5            
-8.0120        122.8260       208.8          107.0          0.5            
-5.6120        128.8190       324.2          183.0          0.5            
-3.9940        127.7200       187.7          181.0          0.5            
-6.9060        123.9970       618.1          128.0          0.5            
-7.5070        107.1580       70.0           116.0          0.5            
-7.1490        116.9370       493.7          66.0           0.5            
-9.7260        114.7020       48.9           29.0           0.5            
-6.5490        129.9220       166.7          200.0          0.5            
-4.4320        102.5660       72.7           181.0          0.5            
-6.4970        130.0400       164.5          202.0          0.5            
-6.9650        129.5740       136.5          197.0          0.5            
-7.9020        117.6270       261.8          46.0           0.5            
-6.3050        114.3280       512.4          67.0           0.5            
6.5050         123.4920       615.7          203.0          0.5            
-11.3850       117.1790       30.9           59.0           0.5            
2.4710         128.2850       164.0          226.0          0.5            
-6.3000        103.9630       43.5           159.0          0.5            
-7.0780        125.2830       478.9          138.0          0.5            
-7.8870        107.7760       73.3           106.0          0.5            
-4.5460        102.6000       69.9           182.0          0.5            
-8.7200        119.0360       142.6          58.0           0.5            
-5.4760        128.1760       376.4          177.0          0.5            
5.4990         94.6630        65.9           315.0          0.5            
-6.4850        104.8530       51.4           148.0          0.5            
-5.8710        130.4460       178.7          206.0          0.5            
3.7660         122.4580       592.9          177.0          0.5            
-7.5650        119.9340       607.5          91.0           0.5            
4.7610         95.7230        73.8           302.0          0.5            
-5.9630        105.3500       61.1           141.0          0.5            
3.0140         128.1690       106.8          233.0          0.5            
-6.5010        130.3870       137.0          207.0          0.5            
2.7170         128.4680       37.6           238.0          0.5            
8.9640         126.2760       53.7           269.0          0.5            
-6.3790        155.0250       67.1           446.0          0.5            
3.5700         125.8230       149.2          214.0          0.5            
-10.1040       118.6560       60.9           60.0           0.5            
-6.3300        103.9570       40.4           159.0          0.5            
1.8860         126.6580       35.3           214.0          0.5            
-6.3760        103.7440       50.2           162.0          0.5            
-9.2550        107.5020       29.0           110.0          0.5            
0.0880         123.4780       138.7          164.0          0.5            
-9.2730        114.0650       87.2           27.0           0.5            
-8.6160        119.2510       131.0          61.0           0.5            
6.0220         125.7630       132.9          236.0          0.5            
-7.3580        119.5880       442.0          78.0           0.5            
-4.0890        102.9460       107.4          177.0          0.5            
5.4960         127.0800       127.3          241.0          0.5            
-8.3390        112.6690       150.0          42.0           0.5            
5.7030         126.1150       145.0          234.0          0.5            
-7.4360        124.7280       408.6          130.0          0.5            
5.1170         126.4980       66.4           237.0          0.5            
-5.8100        103.0080       36.9           175.0          0.5            
-8.7880        122.6140       129.8          105.0          0.5            
-8.5680        118.9670       162.7          57.0           0.5            
-4.4020        142.9950       98.3           338.0          0.5            
0.7420         123.6890       271.2          168.0          0.5            
-6.1190        106.1120       180.0          130.0          0.5            
-2.6210        102.1700       154.5          194.0          0.5            
-6.9180        105.9010       99.4           131.0          0.5            
2.2790         126.7770       69.9           220.0          0.5            
13.8080        120.7280       118.1          290.0          0.5            
-8.6220        110.8740       80.3           65.0           0.5            
2.6210         127.2870       73.4           223.0          0.5            
-4.2670        129.7240       39.4           214.0          0.5            
1.0380         126.2320       39.8           202.0          0.5            
-8.5570        118.3480       140.3          48.0           0.5            
6.6900         126.4200       52.0           254.0          0.5            
0.0            123.0410       169.2          157.0          0.5            
6.4640         126.7900       114.7          243.0          0.5            
0.6810         98.4270        76.6           252.0          0.5            
-8.6450        118.3950       137.3          49.0           0.5            
-6.6580        129.8170       162.4          198.0          0.5            
-5.8330        105.5510       165.0          138.0          0.5            
-6.4340        130.5020       132.6          208.0          0.5            
-6.3130        130.2020       103.5          208.0          0.5            
-3.2070        101.3800       51.0           204.0          0.5            
-5.9600        110.6350       565.1          92.0           0.5            
13.6040        120.7540       135.3          286.0          0.5            
-8.0470        108.9870       84.2           89.0           0.5            
-6.0730        112.7350       593.6          81.0           0.5            
4.6460         123.3250       552.4          188.0          0.5            
2.8030         98.9550        165.9          255.0          0.5            
-6.5460        104.3860       38.8           154.0          0.5            
-8.1790        108.3720       82.5           96.0           0.5            
-5.1730        103.1020       75.8           171.0          0.5            
-7.6430        106.3880       70.0           125.0          0.5            
2.9050         125.5130       145.1          207.0          0.5            
-8.2140        119.5740       183.8          67.0           0.5            
23.5790        94.5890        111.5          424.0          0.5            
1.9850         128.6750       50.4           231.0          0.5            
-4.3310        102.3070       39.0           188.0          0.5            
-6.9550        123.4170       644.4          124.0          0.5            
13.6620        144.7130       133.8          413.0          0.5            
-7.0400        106.8230       100.4          119.0          0.5            
-5.3730        146.9420       285.5          354.0          0.5            
-8.3870        112.4280       132.2          45.0           0.5            
1.7290         128.4490       75.0           227.0          0.5            
-2.9070        101.8590       108.2          197.0          0.5            
-8.7230        111.1700       82.1           59.0           0.5            
-9.7560        115.8840       40.8           33.0           0.5            
-5.8410        130.0760       203.7          200.0          0.5            
11.1740        93.5410        115.0          348.0          0.5            
1.5880         127.4010       149.0          213.0          0.5            
-6.0980        104.6820       74.5           150.0          0.5            
-3.2350        139.0790       51.7           310.0          0.5            
0.1090         120.6840       100.0          140.0          0.5            
-7.0580        106.0240       64.0           130.0          0.5            
-9.4090        114.4910       49.1           28.0           0.5            
-6.4270        106.3640       172.4          125.0          0.5            
-8.8160        117.4830       155.1          39.0           0.5            
-6.6010        129.9220       157.0          200.0          0.5            
5.1970         127.2870       132.2          241.0          0.5            
6.7240         126.1700       58.8           250.0          0.5            
3.0760         126.4230       76.0           220.0          0.5            
12.3140        141.7490       111.9          386.0          0.5            
-4.3450        102.0920       47.7           191.0          0.5            
2.4330         126.8290       32.8           222.0          0.5            
4.7080         95.1080        51.9           309.0          0.5            
4.0190         95.8990        56.9           298.0          0.5            
-5.6660        110.2420       541.4          94.0           0.5            
3.5690         125.9140       66.7           223.0          0.5            
-7.0720        106.8440       83.5           120.0          0.5            
-6.2440        130.9800       58.3           217.0          0.5            
-7.1940        106.6170       72.9           121.0          0.5            
1.4200         126.9590       77.1           211.0          0.5            
-7.0620        123.3800       631.6          123.0          0.5            
5.8550         125.7350       115.5          236.0          0.5            
2.3100         126.8740       73.3           218.0          0.5            
-2.9140        139.6270       97.5           312.0          0.5            
-9.4700        108.1290       35.0           103.0          0.5            
-4.3180        102.6300       73.6           183.0          0.5            
-5.3630        103.4870       60.3           167.0          0.5            
0.8350         98.3010        54.4           264.0          0.5            
-8.2290        119.8220       184.4          70.0           0.5            
2.7110         98.9660        159.6          256.0          0.5            
4.0550         95.7970        56.5           299.0          0.5            
17.1720        146.1820       106.6          442.0          0.5            
5.4640         126.4830       77.5           239.0          0.5            
13.6410        92.7370        33.2           375.0          0.5            
-9.6560        117.7560       66.2           46.0           0.5            
0.9460         124.7040       200.7          184.0          0.5            
-7.1450        125.7320       510.8          142.0          0.5            
-6.1360        112.8460       591.1          79.0           0.5            
2.0060         128.5260       63.3           231.0          0.5            
-8.7080        111.4520       68.1           57.0           0.5            
-3.4500        101.5830       56.4           201.0          0.5            
-7.2590        120.5060       526.1          91.0           0.5            
13.8360        120.7670       193.7          283.0          0.5            
0.1010         123.3890       149.0          162.0          0.5            
5.1190         94.7000        51.7           313.0          0.5            
-6.1750        106.2400       162.3          127.0          0.5            
4.6160         125.7950       184.1          220.0          0.5            
-7.2130        127.6240       262.2          168.0          0.5            
5.8870         125.4910       191.7          230.0          0.5            
2.9470         128.2600       44.0           235.0          0.5            
1.1690         97.2440        31.7           270.0          0.5            
-9.2790        119.3860       84.4           62.0           0.5            
-3.3020        102.8830       194.0          181.0          0.5            
1.7100         127.4620       126.6          217.0          0.5            
-5.5400        127.7630       386.9          168.0          0.5            
10.7020        125.3480       128.0          276.0          0.5            
-6.2670        130.3050       154.5          206.0          0.5            
-9.3720        116.3330       80.6           29.0           0.5            
-6.1050        112.8720       593.6          79.0           0.5            
-7.7390        124.5050       368.5          128.0          0.5            
14.2580        120.5900       105.7          295.0          0.5            
2.4540         125.9900       115.5          211.0          0.5            
9.5530         123.0590       146.9          254.0          0.5            
-5.2930        102.8550       49.7           176.0          0.5            
-3.0730        139.5490       110.5          310.0          0.5            
-4.9440        103.0500       59.3           175.0          0.5            
-9.6460        114.0840       56.9           31.0           0.5            
-7.8780        107.1780       57.2           113.0          0.5            
-7.4090        128.6070       147.0          190.0          0.5            
13.6170        120.7810       115.2          289.0          0.5            
-6.3940        103.9290       35.0           160.0          0.5            
-8.4780        118.3010       148.2          50.0           0.5            
2.8310         128.3760       72.5           234.0          0.5            
-7.1200        129.7440       144.3          200.0          0.5            
-9.0050        124.0580       106.1          123.0          0.5            
14.0630        92.7660        35.0           377.0          0.5            
9.1220         126.3160       53.8           276.0          0.5            
-6.2910        130.5130       127.1          209.0          0.5            
2.6720         122.1590       540.0          168.0          0.5            
-7.6310        107.0650       56.0           116.0          0.5            
-7.8500        117.2800       282.9          46.0           0.5            
1.8800         128.5490       68.9           231.0          0.5            
-7.9580        107.2050       58.5           113.0          0.5            
-4.2180        102.3810       65.6           185.0          0.5            
-8.5280        118.3730       143.5          48.0           0.5            
1.8360         124.0900       310.9          178.0          0.5            
-3.5390        101.4750       53.5           202.0          0.5            
-4.5160        102.7610       68.6           181.0          0.5            
-9.3100        123.8270       90.4           120.0          0.5            
-6.2140        154.5480       54.3           442.0          0.5            
1.3510         126.2240       58.9           205.0          0.5            
-0.1760        122.9320       111.0          155.0          0.5            
1.3520         127.4330       130.9          212.0          0.5            
-2.7160        121.8370       42.9           118.0          0.5            
-8.8860        112.5330       116.0          43.0           0.5            
-6.5990        130.0210       164.2          200.0          0.5            
-7.7450        130.4070       46.9           213.0          0.5            
1.2610         99.7970        199.8          239.0          0.5            
3.1240         126.8380       66.2           225.0          0.5            
-6.3290        104.0090       33.2           159.0          0.5            
-5.8220        110.7780       521.5          88.0           0.5            
-7.8480        107.8690       67.4           103.0          0.5            
-6.4430        130.0810       150.4          204.0          0.5            
-7.1780        124.9900       531.2          135.0          0.5            
-9.7240        120.5460       58.5           82.0           0.5            
0.0            123.3280       149.9          161.0          0.5            
2.4760         126.7500       34.2           223.0          0.5            
-8.6810        119.2540       123.1          59.0           0.5            
-8.0160        116.7030       267.7          40.0           0.5            
3.6720         126.7190       47.8           228.0          0.5            
6.2230         126.9560       84.7           247.0          0.5            
6.4570         123.4830       587.7          204.0          0.5            
17.4800        147.4070       38.2           459.0          0.5            
1.8340         99.4850        188.4          244.0          0.5            
-6.5150        128.3330       362.8          175.0          0.5            
-4.4450        102.6600       59.0           183.0          0.5            
-7.4130        119.9630       555.9          89.0           0.5            
-8.8720        108.5750       39.8           96.0           0.5            
22.4570        94.7470        142.2          412.0          0.5            
0.1430         123.5220       145.3          163.0          0.5            
2.4170         126.7330       57.6           220.0          0.5            
-6.2610        103.5940       38.7           164.0          0.5            
-9.2970        118.0080       98.1           47.0           0.5            
5.4540         126.5200       36.7           242.0          0.5            
-5.8150        104.2820       59.2           155.0          0.5            
-2.2400        99.7840        35.8           230.0          0.5            
6.6820         123.4200       633.3          204.0          0.5            
4.5490         126.0530       118.9          226.0          0.5            
1.5440         124.7800       210.8          183.0          0.5            
-4.7770        103.0050       66.3           177.0          0.5            
3.8600         127.9020       119.2          235.0          0.5            
-7.6560        117.3810       304.1          49.0           0.5            
-7.7000        117.1200       301.3          46.0           0.5            
-9.2080        119.0210       100.0          59.0           0.5            
-5.2320        102.4490       33.5           182.0          0.5            
1.8600         124.1710       316.6          179.0          0.5            
-7.2140        126.6050       450.4          155.0          0.5            
18.3340        145.3040       487.4          410.0          0.5            
4.9460         95.7190        104.1          300.0          0.5            
-5.8910        131.0860       108.2          219.0          0.5            
6.5330         95.4480        241.2          299.0          0.5            
5.4460         94.3260        51.8           318.0          0.5            
-4.6290        153.0270       61.4           430.0          0.5            
-7.6000        127.6790       150.3          169.0          0.5            
1.3810         125.7850       100.3          201.0          0.5            
-8.2740        121.3540       195.5          89.0           0.5            
-6.3780        155.0070       59.0           443.0          0.5            
-8.3820        116.9760       156.6          34.0           0.5            
1.5660         123.9470       283.0          175.0          0.5            
-2.9650        139.2520       51.0           314.0          0.5            
2.1060         125.2600       179.3          197.0          0.5            
-3.6140        102.0920       90.8           190.0          0.5            
-6.7990        102.5790       36.0           177.0          0.5            
13.6690        92.8070        36.3           374.0          0.5            
-0.3600        123.8410       87.5           163.0          0.5            
-8.8600        119.1720       127.3          62.0           0.5            
-8.6980        116.3670       120.9          27.0           0.5            
-3.7900        128.8980       111.0          200.0          0.5            
-4.5390        152.8090       73.1           425.0          0.5            
-9.9710        109.4770       34.1           86.0           0.5            
-9.4720        122.5820       85.7           105.0          0.5            
-6.2460        154.9240       60.7           446.0          0.5            
18.4940        145.2510       525.9          408.0          0.5            
-6.3550        127.9780       364.6          171.0          0.5            
-6.3490        104.7390       63.6           149.0          0.5            
-2.6580        138.8360       46.1           316.0          0.5            
-3.2310        101.3550       49.5           204.0          0.5            
-6.5830        147.9140       45.5           385.0          0.5            
-7.0230        130.0910       107.1          208.0          0.5            
6.5500         126.4710       32.7           254.0          0.5            
-6.5700        128.2660       317.7          172.0          0.5            
1.8800         127.4070       98.1           219.0          0.5            
-4.6520        153.2120       58.4           430.0          0.5            
-4.8680        102.9320       68.4           176.0          0.5            
-7.4850        105.7940       49.6           134.0          0.5            
-5.9360        130.3070       173.9          207.0          0.5            
-6.3110        130.2710       129.8          207.0          0.5            
-9.5140        112.7980       55.0           42.0           0.5            
5.4260         125.7510       138.6          232.0          0.5            
-5.1900        151.8890       48.7           421.0          0.5            
-8.5020        122.0610       203.8          97.0           0.5            
-8.1960        108.9750       74.3           90.0           0.5            
1.2260         122.1250       40.0           165.0          0.5            
1.3040         126.8230       76.2           212.0          0.5            
0.4580         125.3490       55.4           188.0          0.5            
3.8470         128.1260       68.1           240.0          0.5            
6.4620         124.6480       383.6          216.0          0.5            
-9.3110        107.4250       33.7           111.0          0.5            
-9.7900        118.0210       82.3           50.0           0.5            
18.5760        145.1310       462.8          412.0          0.5            
1.1160         127.1380       131.0          208.0          0.5            
6.5430         126.0310       82.6           246.0          0.5            
-7.7770        107.9580       101.8          102.0          0.5            
-9.2370        112.5070       40.6           45.0           0.5            
-6.6400        130.0650       151.1          202.0          0.5            
-8.0110        111.2520       150.8          59.0           0.5            
-8.7700        111.1090       56.8           60.0           0.5            
19.1470        145.7920       130.4          447.0          0.5            
-6.0720        150.5630       42.4           408.0          0.5            
-6.4160        126.7530       473.0          155.0          0.5            
13.8920        120.6750       126.2          290.0          0.5            
-4.4580        102.5590       63.5           183.0          0.5            
3.5220         95.8340        38.7           297.0          0.5            
-9.4070        118.4020       84.6           52.0           0.5            
-8.6180        110.3640       106.8          70.0           0.5            
-4.8010        103.0050       62.4           177.0          0.5            
1.8270         127.2250       104.2          216.0          0.5            
-6.7970        105.4020       49.1           139.0          0.5            
-2.8260        100.9760       55.5           211.0          0.5            
-9.0190        123.9720       100.0          126.0          0.5            
0.0            123.0800       161.4          158.0          0.5            
13.4290        120.9350       154.1          285.0          0.5            
-7.2550        106.4310       66.1           124.0          0.5            
0.0330         123.2140       150.6          158.0          0.5            
-10.9670       113.6870       26.0           50.0           0.5            
-7.2150        111.2900       251.1          63.0           0.5            
3.8200         126.6930       73.1           228.0          0.5            
-10.0890       113.8020       47.9           40.0           0.5            
-8.6630        118.7070       139.7          53.0           0.5            
3.5250         126.8960       65.4           228.0          0.5            
2.2270         128.6290       69.3           233.0          0.5            
2.3410         99.0890        153.5          253.0          0.5            
-7.0690        116.9350       615.9          75.0           0.5            
-10.1740       118.1950       41.6           55.0           0.5            
0.5630         126.7530       74.4           203.0          0.5            
-6.6830        129.8800       176.9          198.0          0.5            
1.1550         99.0470        107.3          249.0          0.5            
7.8650         91.8090        28.5           349.0          0.5            
-3.0750        129.4630       40.7           213.0          0.5            
-6.0870        130.6040       144.0          213.0          0.5            
-8.8180        116.3190       119.6          25.0           0.5            
-7.3460        128.7550       138.6          186.0          0.5            
3.7500         96.0280        41.4           297.0          0.5            
-9.0270        118.9530       109.5          56.0           0.5            
3.7590         126.6670       67.2           230.0          0.5            
5.0250         94.3650        32.5           318.0          0.5            
4.4020         123.8590       447.8          194.0          0.5            
-4.5180        153.5230       105.5          430.0          0.5            
-7.6870        127.3730       181.7          166.0          0.5            
2.4400         127.1850       43.6           228.0          0.5            
-6.3540        130.1610       162.5          204.0          0.5            
-6.1820        130.4280       140.7          209.0          0.5            
12.1080        125.8250       45.7           299.0          0.5            
6.7010         123.7730       568.3          208.0          0.5            
-6.3970        130.2100       121.8          206.0          0.5            
5.1490         127.2460       55.0           244.0          0.5            
-5.6420        110.0670       544.2          96.0           0.5            
9.3870         123.9870       572.5          231.0          0.5            
-7.4230        106.5990       48.4           124.0          0.5            
-9.7300        118.2560       47.9           52.0           0.5            
13.6480        120.8250       151.0          287.0          0.5            
23.0500        143.0290       93.7           457.0          0.5            
-6.3200        106.4700       143.6          125.0          0.5            
-4.3980        153.5540       53.4           434.0          0.5            
23.8690        121.6810       56.2           384.0          0.5            
-7.4940        123.1770       555.0          116.0          0.5            
-7.1710        155.2860       431.8          415.0          0.5            
-6.3990        129.9390       178.3          198.0          0.5            
2.2150         96.5040        38.8           284.0          0.5            
2.7090         123.0290       472.6          177.0          0.5            
-9.4830        114.4240       52.8           29.0           0.5            
-6.3080        130.5950       143.4          209.0          0.5            
-7.0730        117.0630       600.5          75.0           0.5            
17.4960        145.9720       102.0          444.0          0.5            
-8.2620        119.6750       172.3          69.0           0.5            
-7.3500        120.2250       563.0          92.0           0.5            
0.0720         100.3700       166.6          227.0          0.5            
-8.5310        118.4490       153.6          50.0           0.5            
-7.1980        123.4460       638.9          122.0          0.5            
-4.5820        102.8050       69.6           178.0          0.5            
-7.9890        107.2040       66.9           113.0          0.5            
-6.7680        107.1820       133.9          113.0          0.5            
7.8770         126.8730       47.8           269.0          0.5            
-8.1840        119.8070       179.0          68.0           0.5            
-7.5310        119.2590       294.0          66.0           0.5            
-5.7000        126.8420       481.5          157.0          0.5            
8.7100         126.4160       67.9           272.0          0.5            
-5.8570        146.8070       49.5           379.0          0.5            
-7.5710        124.8110       381.8          132.0          0.5            
1.1340         125.4660       62.8           195.0          0.5            
8.5570         93.6750        33.0           338.0          0.5            
6.7800         126.6540       172.6          249.0          0.5            
-7.3560        128.4300       173.1          180.0          0.5            
-6.4710        130.2560       125.1          207.0          0.5            
-4.5230        153.5330       96.6           430.0          0.5            
-0.6360        100.8280       166.3          219.0          0.5            
-4.9550        102.3870       43.4           183.0          0.5            
-7.2140        129.5150       97.2           198.0          0.5            
-7.5140        128.2280       133.7          176.0          0.5            
-6.0000        149.7760       66.1           401.0          0.5            
-4.4040        101.9870       36.5           192.0          0.5            
6.4580         95.6150        254.0          297.0          0.5            
6.2590         94.3820        71.5           320.0          0.5            
-8.5950        118.3820       142.9          49.0           0.5            
-7.8730        107.8740       66.7           107.0          0.5            
0.9040         98.3020        52.9           260.0          0.5            
-7.7980        111.4330       145.6          57.0           0.5            
1.5070         127.0500       106.4          213.0          0.5            
0.2360         98.6420        43.8           253.0          0.5            
11.0060        93.6330        156.1          342.0          0.5            
6.8930         123.8610       596.1          210.0          0.5            
-6.0850        149.9640       48.6           404.0          0.5            
-7.3420        126.3840       377.2          150.0          0.5            
5.6460         124.6200       44.6           229.0          0.5            
0.7700         124.1480       196.8          173.0          0.5            
3.4190         122.6430       543.3          175.0          0.5            
-8.7320        112.4520       82.8           44.0           0.5            
-7.6660        146.9500       147.9          368.0          0.5            
-5.4520        103.5690       75.4           166.0          0.5            
-8.1720        122.5710       198.5          105.0          0.5            
3.7410         126.6290       60.7           229.0          0.5            
1.3300         128.1690       113.7          220.0          0.5            
-7.6620        127.9040       118.4          174.0          0.5            
-7.0430        123.4150       628.7          122.0          0.5            
-7.0170        106.0670       69.4           130.0          0.5            
-6.0210        104.1390       60.1           157.0          0.5            
-5.0600        104.9600       194.0          147.0          0.5            
10.0270        126.0110       67.5           281.0          0.5            
-7.5030        128.2500       152.6          179.0          0.5            
-6.2740        154.8080       77.3           442.0          0.5            
-9.5190        124.7860       38.8           136.0          0.5            
-6.0980        154.5120       49.5           444.0          0.5            
-7.1090        129.2430       161.7          191.0          0.5            
2.6850         128.6220       246.5          226.0          0.5            
-8.5130        123.4600       179.4          114.0          0.5            
-7.8120        117.1740       299.4          47.0           0.5            
-7.0640        106.4060       111.4          124.0          0.5            
0.0            123.4530       151.5          162.0          0.5            
0.1400         123.2810       162.2          161.0          0.5            
17.7240        145.8240       200.1          433.0          0.5            
-5.1980        103.3130       70.9           170.0          0.5            
-0.1430        124.9620       34.8           179.0          0.5            
-7.2590        106.7480       76.9           120.0          0.5            
13.8160        120.6880       147.6          287.0          0.5            
-2.0260        119.8100       48.5           107.0          0.5            
13.8400        120.0670       55.6           293.0          0.5            
-7.0370        129.8250       139.9          200.0          0.5            
3.7100         126.6720       50.6           226.0          0.5            
0.8770         98.6110        79.8           257.0          0.5            
-6.2490        103.6530       34.8           164.0          0.5            
3.2930         128.1870       65.3           238.0          0.5            
5.4650         94.5610        57.3           316.0          0.5            
-7.1150        105.9890       46.9           133.0          0.5            
-0.3030        99.9650        127.8          232.0          0.5            
18.4460        120.7930       60.9           337.0          0.5            
-5.7350        128.4890       365.4          176.0          0.5            
4.7670         95.0850        50.4           308.0          0.5            
-4.8060        102.9280       60.0           178.0          0.5            
-7.9850        107.3050       65.8           111.0          0.5            
4.8000         125.4730       231.0          217.0          0.5            
2.4470         96.1550        42.3           286.0          0.5            
-7.3820        120.1610       538.6          89.0           0.5            
-9.9280        120.5300       44.6           85.0           0.5            
6.9650         124.0100       35.0           242.0          0.5            
-3.2860        130.7410       37.1           227.0          0.5            
1.1300         125.4050       58.9           193.0          0.5            
-7.8350        121.6450       279.3          93.0           0.5            
6.0260         125.8660       111.7          239.0          0.5            
-8.7100        110.9190       79.6           62.0           0.5            
3.6860         126.6120       68.7           228.0          0.5            
-9.2970        120.4080       92.8           76.0           0.5            
-9.5540        112.8180       64.4           42.0           0.5            
-2.8120        102.5720       213.2          186.0          0.5            
-2.4740        138.8520       76.3           310.0          0.5            
-7.2310        125.1160       530.2          140.0          0.5            
-8.8360        124.2510       110.2          126.0          0.5            
4.0260         126.8820       77.5           231.0          0.5            
2.8140         128.3360       81.6           234.0          0.5            
18.6330        145.7490       204.5          437.0          0.5            
5.7110         126.3960       76.4           242.0          0.5            
-8.2180        117.5010       194.4          42.0           0.5            
6.7480         123.2390       643.8          203.0          0.5            
9.2810         126.2150       58.1           274.0          0.5            
-5.6830        105.4360       162.3          140.0          0.5            
2.8480         126.2670       103.3          217.0          0.5            
9.9120         124.0720       40.6           270.0          0.5            
-9.3610        111.8690       68.5           52.0           0.5            
5.3650         94.3800        54.9           317.0          0.5            
-5.7360        110.2490       559.6          94.0           0.5            
-4.3530        102.6250       63.1           184.0          0.5            
-8.1270        118.4710       204.2          53.0           0.5            
-10.6050       118.8230       39.5           65.0           0.5            
-7.4790        128.3450       170.7          178.0          0.5            
-6.1360        113.1050       581.7          77.0           0.5            
6.6370         123.6670       593.2          207.0          0.5            
-6.2660        130.6290       137.4          210.0          0.5            
-10.4180       115.9890       39.2           40.0           0.5            
-2.7830        138.9550       45.0           312.0          0.5            
-8.0350        106.9080       62.7           117.0          0.5            
12.9110        124.1850       114.9          293.0          0.5            
-8.0490        116.1640       259.9          36.0           0.5            
8.8030         126.3760       75.9           272.0          0.5            
-5.6260        129.1450       254.4          189.0          0.5            
-7.7360        127.2320       167.8          164.0          0.5            
-6.3040        128.5790       325.3          184.0          0.5            
2.8080         98.9880        173.2          255.0          0.5            
0.2540         123.3240       253.5          160.0          0.5            
-7.8320        107.2830       67.9           113.0          0.5            
-9.5290        120.0490       75.2           74.0           0.5            
-3.4840        101.5670       72.7           200.0          0.5            
2.6820         95.9780        34.5           294.0          0.5            
-2.6030        99.9470        33.1           227.0          0.5            
14.1220        120.6310       136.5          292.0          0.5            
-0.1050        122.9420       101.9          156.0          0.5            
2.1840         127.2940       80.6           223.0          0.5            
-8.4910        123.8020       169.0          119.0          0.5            
-6.3960        106.2200       132.6          129.0          0.5            
-6.5320        129.9140       172.4          201.0          0.5            
-8.9270        95.3820        40.3           267.0          0.5            
5.5310         94.6630        52.6           316.0          0.5            
2.1630         127.0740       78.3           212.0          0.5            
-7.1480        117.0060       613.6          76.0           0.5            
-3.6670        101.8920       72.5           193.0          0.5            
19.7220        121.4600       29.2           352.0          0.5            
6.5590         123.3080       617.2          206.0          0.5            
1.9440         127.1390       118.4          212.0          0.5            
-4.5760        128.4750       277.1          184.0          0.5            
-2.7800        139.4000       46.0           316.0          0.5            
1.3320         122.1640       45.9           165.0          0.5            
1.8230         124.1300       323.9          179.0          0.5            
23.0140        94.4010        107.4          421.0          0.5            
-0.5460        127.4960       36.2           201.0          0.5            
-7.2980        119.9440       544.5          87.0           0.5            
-9.8350        118.9070       58.9           60.0           0.5            
2.0210         122.1640       40.9           172.0          0.5            
-7.1530        123.1260       610.2          118.0          0.5            
-8.7300        112.9680       75.8           36.0           0.5            
-7.8050        107.2860       70.6           111.0          0.5            
2.6960         128.3850       62.9           235.0          0.5            
18.9460        145.4600       234.3          435.0          0.5            
0.2330         98.5310        50.0           259.0          0.5            
2.7990         128.2040       146.8          228.0          0.5            
17.6730        145.7870       166.4          437.0          0.5            
-6.4950        154.9670       62.5           445.0          0.5            
2.9720         128.2850       117.5          232.0          0.5            
-8.3290        120.7390       187.6          79.0           0.5            
4.4640         125.2800       255.7          211.0          0.5            
-4.3980        125.5320       438.9          148.0          0.5            
6.7420         123.4850       631.5          204.0          0.5            
-3.9320        153.9600       391.2          408.0          0.5            
2.5170         96.2680        42.1           288.0          0.5            
