9           
23.9940        122.5440       41.7           25.0           0.5            
20.2150        122.3240       185.9          57.0           0.5            
22.5840        121.2390       69.5           21.0           0.5            
21.8790        121.3150       66.1           30.0           0.5            
23.8330        122.9070       42.2           29.0           0.5            
21.0540        121.9800       155.4          45.0           0.5            
23.9820        122.4970       37.7           24.0           0.5            
20.9040        122.1270       184.6          49.0           0.5            
23.9800        122.5370       41.9           25.0           0.5            
