4           
-1.0780        119.8950       12.9           183.0          0.5            
-6.0340        105.3360       15.0           66.0           0.5            
-8.9270        117.7870       14.9           125.0          0.5            
-2.5320        101.4360       15.1           139.0          0.5            
