22          
-3.2250        142.3690       13.5           115.0          0.5            
1.2870         123.3430       7.3            334.0          0.5            
-6.8360        107.9870       14.0           445.0          0.5            
6.1280         124.9670       1.5            344.0          0.5            
-4.2450        136.7170       9.0            166.0          0.5            
15.1020        122.0210       15.0           411.0          0.5            
-6.1660        142.7670       9.3            80.0           0.5            
-4.5180        139.1120       23.5           135.0          0.5            
-6.5010        146.9320       8.0            47.0           0.5            
-3.7470        151.4080       1.8            106.0          0.5            
-4.4820        138.9760       14.0           135.0          0.5            
1.5130         126.3020       6.2            310.0          0.5            
-3.6610        143.3710       4.5            104.0          0.5            
20.2610        98.8380        9.5            580.0          0.5            
-6.0110        142.7990       15.0           80.0           0.5            
-3.6710        151.3520       5.5            106.0          0.5            
-9.2890        148.5450       12.4           25.0           0.5            
-3.1210        150.5450       8.5            109.0          0.5            
0.0650         119.6910       17.4           357.0          0.5            
-3.3770        143.3170       9.4            106.0          0.5            
-3.5390        151.2110       4.6            107.0          0.5            
-2.4200        139.7840       10.1           148.0          0.5            
