1079        
2.7160         128.5520       226.8          267.0          0.5            
12.8230        143.1000       110.9          297.0          0.5            
3.9490         95.9170        49.8           370.0          0.5            
16.8250        120.7010       117.0          84.0           0.5            
21.0100        121.9020       29.7           29.0           0.5            
1.2520         122.7320       40.1           287.0          0.5            
-0.1790        122.8440       77.2           298.0          0.5            
7.6940         133.7060       46.4           264.0          0.5            
3.5840         126.9910       39.0           269.0          0.5            
3.6450         126.8600       37.1           267.0          0.5            
0.0130         125.6600       39.7           301.0          0.5            
4.2480         127.2020       35.0           262.0          0.5            
1.8470         126.7220       79.9           283.0          0.5            
21.7060        120.1700       38.3           22.0           0.5            
9.6820         126.2920       37.4           201.0          0.5            
-2.7250        138.8230       63.8           370.0          0.5            
23.0100        121.5060       44.5           9.0            0.5            
-7.7670        107.3480       51.2           395.0          0.5            
-5.8260        129.4710       261.0          341.0          0.5            
22.3330        122.4720       35.0           19.0           0.5            
21.7040        121.0780       41.0           14.0           0.5            
21.9810        121.3910       78.1           17.0           0.5            
5.4810         126.3050       144.4          238.0          0.5            
-2.4420        99.9230        32.7           389.0          0.5            
4.9830         126.6850       79.8           250.0          0.5            
-8.1190        108.3930       80.1           392.0          0.5            
3.6700         126.7490       41.1           265.0          0.5            
-6.1850        149.3790       44.6           451.0          0.5            
23.6100        121.6260       38.8           15.0           0.5            
-0.2260        125.3800       73.6           299.0          0.5            
4.7020         126.9120       88.2           254.0          0.5            
5.4550         125.7860       137.1          237.0          0.5            
1.8440         127.3750       109.5          280.0          0.5            
1.3800         126.7450       46.5           288.0          0.5            
5.9590         125.8560       161.4          231.0          0.5            
17.7240        145.8240       200.1          294.0          0.5            
4.1610         126.5500       66.4           255.0          0.5            
19.0960        121.2510       40.3           54.0           0.5            
6.6670         123.6300       586.0          200.0          0.5            
13.6040        120.7540       135.3          129.0          0.5            
3.9230         126.1480       107.8          255.0          0.5            
21.2200        120.2470       34.0           26.0           0.5            
19.1880        121.1420       46.9           53.0           0.5            
2.1250         126.5380       63.2           278.0          0.5            
12.5330        143.9940       27.0           311.0          0.5            
13.6850        120.7010       104.1          127.0          0.5            
22.5510        121.6690       37.3           9.0            0.5            
18.4270        120.5630       41.9           65.0           0.5            
23.9870        122.3730       45.4           24.0           0.5            
-5.7380        103.4540       34.1           395.0          0.5            
13.3360        144.9020       56.5           315.0          0.5            
12.9110        124.1850       114.9          146.0          0.5            
23.4130        123.2770       33.2           30.0           0.5            
2.0840         127.0340       90.1           277.0          0.5            
-6.2460        154.9240       60.7           479.0          0.5            
0.4950         126.0710       36.5           297.0          0.5            
-6.3940        103.9290       35.0           397.0          0.5            
4.4140         125.7840       167.3          251.0          0.5            
21.1420        122.1010       162.0          35.0           0.5            
19.9180        121.4120       31.3           45.0           0.5            
23.9820        122.4970       37.7           26.0           0.5            
23.9900        122.5420       39.5           25.0           0.5            
10.2180        126.1560       70.6           190.0          0.5            
-10.1740       118.1950       41.6           391.0          0.5            
-7.0210        155.6850       72.1           488.0          0.5            
23.9940        122.5440       41.7           26.0           0.5            
20.1130        121.4210       38.1           38.0           0.5            
2.0060         128.5260       63.3           286.0          0.5            
-6.5790        105.1780       50.9           391.0          0.5            
-5.8320        150.8600       47.4           456.0          0.5            
1.8600         124.1710       316.6          259.0          0.5            
23.5410        121.6030       44.9           13.0           0.5            
6.7480         123.2390       643.8          195.0          0.5            
5.7390         125.4310       220.0          228.0          0.5            
-9.0360        122.3940       125.6          370.0          0.5            
2.9850         127.0310       83.6           270.0          0.5            
3.9910         126.1800       51.9           260.0          0.5            
-5.0740        145.2860       58.3           419.0          0.5            
-6.3300        103.9570       40.4           396.0          0.5            
3.6200         126.5950       69.5           262.0          0.5            
22.2780        121.4640       35.9           8.0            0.5            
3.9300         126.5840       39.9           262.0          0.5            
-5.7220        149.5660       99.2           443.0          0.5            
2.5170         96.2680        42.1           379.0          0.5            
16.4410        147.0490       29.3           323.0          0.5            
18.7760        145.7790       135.2          296.0          0.5            
1.7550         126.5190       36.1           284.0          0.5            
19.2930        121.1850       28.2           52.0           0.5            
21.8790        121.3150       66.1           17.0           0.5            
1.1160         127.1380       131.0          285.0          0.5            
13.6170        120.7810       115.2          131.0          0.5            
-3.2070        101.3800       51.0           385.0          0.5            
23.9880        123.5290       30.9           39.0           0.5            
9.6630         92.4750        47.5           368.0          0.5            
1.6130         127.3860       83.1           287.0          0.5            
1.3610         127.0740       132.7          284.0          0.5            
19.0620        121.2960       46.0           54.0           0.5            
3.4630         126.8480       51.5           266.0          0.5            
-4.7760        102.8290       61.2           388.0          0.5            
19.3370        144.7830       447.3          263.0          0.5            
1.3200         126.3280       39.8           289.0          0.5            
22.9310        123.8030       41.0           35.0           0.5            
17.1870        120.1080       40.8           85.0           0.5            
22.6620        121.7590       47.5           10.0           0.5            
20.0710        121.3380       41.4           39.0           0.5            
23.7840        121.6320       51.7           17.0           0.5            
4.4100         125.6180       165.4          246.0          0.5            
8.7100         126.4160       67.9           210.0          0.5            
6.5770         123.4170       621.3          198.0          0.5            
-5.6110        151.0830       53.9           454.0          0.5            
23.1370        143.2080       87.3           271.0          0.5            
-0.1700        125.0470       35.4           303.0          0.5            
2.2270         128.6290       69.3           287.0          0.5            
20.2070        121.4440       44.1           37.0           0.5            
0.0060         123.3940       154.8          289.0          0.5            
19.1680        121.2750       38.4           52.0           0.5            
20.1020        122.1340       23.5           42.0           0.5            
23.3860        123.6830       34.7           37.0           0.5            
-6.6890        130.5380       103.9          366.0          0.5            
-4.5040        129.1560       36.2           348.0          0.5            
6.4620         124.6480       383.6          209.0          0.5            
18.4940        145.2510       525.9          264.0          0.5            
2.3390         127.1570       104.1          274.0          0.5            
-3.5490        118.0410       47.6           333.0          0.5            
14.8080        147.0090       32.0           328.0          0.5            
12.5500        143.9960       29.0           312.0          0.5            
16.1300        119.8360       61.4           97.0           0.5            
-4.7790        103.0120       69.0           383.0          0.5            
-2.3650        99.8410        32.6           389.0          0.5            
20.1240        122.3750       44.3           43.0           0.5            
23.5800        123.5920       29.4           35.0           0.5            
17.1200        120.6980       91.5           82.0           0.5            
6.6360         123.5960       588.6          199.0          0.5            
-6.1270        147.9100       57.2           439.0          0.5            
2.9720         128.2850       117.5          271.0          0.5            
0.4580         125.3490       55.4           296.0          0.5            
16.9280        147.1470       59.1           318.0          0.5            
22.2590        121.5350       39.3           10.0           0.5            
0.0            124.8690       65.4           297.0          0.5            
1.1890         126.2360       65.8           286.0          0.5            
4.2220         128.1670       69.4           265.0          0.5            
22.4590        121.4760       35.7           7.0            0.5            
1.3570         97.1570        32.8           381.0          0.5            
2.4540         125.9900       115.5          269.0          0.5            
4.0680         122.4840       585.0          222.0          0.5            
22.6670        121.2780       46.2           6.0            0.5            
22.8880        143.7470       60.0           280.0          0.5            
4.4020         123.8590       447.8          227.0          0.5            
22.0990        121.4110       92.3           17.0           0.5            
4.5020         126.9540       89.2           254.0          0.5            
1.1340         125.4660       62.8           289.0          0.5            
0.5170         123.4480       257.5          276.0          0.5            
0.0300         123.3560       147.0          290.0          0.5            
-6.5970        147.4570       49.9           442.0          0.5            
1.6530         127.6240       154.2          279.0          0.5            
21.7190        143.0860       316.5          253.0          0.5            
5.1480         127.2370       99.3           248.0          0.5            
6.7340         123.6310       597.7          198.0          0.5            
20.0450        121.8100       52.3           42.0           0.5            
18.9350        145.4040       249.4          281.0          0.5            
22.1870        143.9180       101.9          277.0          0.5            
1.5670         126.4060       64.1           283.0          0.5            
23.8250        122.9820       31.1           30.0           0.5            
6.0500         126.3150       116.7          236.0          0.5            
14.9160        123.4050       42.2           116.0          0.5            
-6.9550        123.4170       644.4          315.0          0.5            
23.7160        142.3180       81.3           264.0          0.5            
-6.0870        154.5290       37.3           480.0          0.5            
4.2270         122.8530       595.6          220.0          0.5            
1.6660         125.8840       81.7           282.0          0.5            
2.8050         128.5800       229.0          265.0          0.5            
-6.4950        154.9670       62.5           482.0          0.5            
11.7370        142.2220       26.6           304.0          0.5            
2.5150         128.5840       233.4          267.0          0.5            
19.9060        120.5200       27.2           44.0           0.5            
0.6400         124.5240       156.7          284.0          0.5            
6.6890         123.4540       615.3          198.0          0.5            
23.5110        143.2740       26.5           277.0          0.5            
13.4290        120.9350       154.1          132.0          0.5            
21.6920        121.2980       35.0           16.0           0.5            
3.6900         126.8300       64.6           263.0          0.5            
1.3510         126.2240       58.9           287.0          0.5            
0.0080         123.3900       152.8          289.0          0.5            
-5.5970        151.0920       52.2           457.0          0.5            
22.0580        121.1810       35.7           12.0           0.5            
0.2310         122.2930       173.9          286.0          0.5            
-4.8040        102.9870       46.7           390.0          0.5            
-5.8570        146.8070       49.5           432.0          0.5            
5.1490         127.2460       55.0           253.0          0.5            
4.2380         127.4690       69.4           259.0          0.5            
1.4370         128.2880       85.0           292.0          0.5            
20.8130        122.2130       168.2          38.0           0.5            
-0.7810        124.5120       36.2           307.0          0.5            
23.4870        123.7110       41.3           36.0           0.5            
13.9620        144.7790       153.8          301.0          0.5            
21.7770        121.9280       197.4          32.0           0.5            
19.9320        121.5920       42.3           43.0           0.5            
21.2180        121.8820       29.7           25.0           0.5            
23.2140        121.6040       38.8           10.0           0.5            
1.3320         122.1640       45.9           284.0          0.5            
3.8600         127.9020       119.2          261.0          0.5            
23.8710        124.8950       26.6           53.0           0.5            
5.1190         94.7000        51.7           373.0          0.5            
22.6800        121.4030       100.0          14.0           0.5            
19.8740        121.2670       34.6           44.0           0.5            
3.7410         126.6290       60.7           262.0          0.5            
20.6460        120.8540       33.5           32.0           0.5            
22.1840        120.7280       40.8           14.0           0.5            
-5.1040        102.5980       38.9           393.0          0.5            
19.1640        121.1930       41.3           54.0           0.5            
16.1880        119.6940       33.2           102.0          0.5            
1.9510         127.6130       77.7           283.0          0.5            
20.8220        122.1530       165.6          38.0           0.5            
5.3610         125.3760       233.2          230.0          0.5            
19.1540        121.2200       38.8           53.0           0.5            
-6.1200        103.4090       36.4           396.0          0.5            
19.1820        121.0820       34.0           53.0           0.5            
9.4690         124.1220       522.1          173.0          0.5            
0.2590         120.9140       120.2          289.0          0.5            
19.1470        145.7920       130.4          297.0          0.5            
20.7940        122.1400       40.4           32.0           0.5            
-4.5770        151.9860       163.3          444.0          0.5            
15.2690        120.5050       146.0          106.0          0.5            
6.3040         123.8570       544.0          205.0          0.5            
23.8020        121.9560       38.3           19.0           0.5            
-4.3270        102.6580       65.5           385.0          0.5            
20.0470        121.6690       56.0           42.0           0.5            
-3.2220        101.2910       38.6           386.0          0.5            
1.1900         122.4330       424.0          257.0          0.5            
6.5620         123.6170       589.9          200.0          0.5            
19.0860        121.2940       37.9           55.0           0.5            
0.1260         123.4370       157.1          288.0          0.5            
2.5650         128.2420       125.8          274.0          0.5            
1.6470         126.5280       40.3           287.0          0.5            
7.8670         91.8810        33.2           382.0          0.5            
19.7620        121.1120       33.9           41.0           0.5            
-6.3790        155.0250       67.1           481.0          0.5            
2.4780         126.9350       47.4           277.0          0.5            
20.1480        121.3410       36.8           39.0           0.5            
4.0860         126.7900       70.3           257.0          0.5            
0.5140         126.1080       46.4           296.0          0.5            
17.5560        120.4540       50.3           75.0           0.5            
14.1000        92.8130        40.0           350.0          0.5            
6.7700         123.7400       608.7          197.0          0.5            
23.5790        123.5590       32.9           35.0           0.5            
2.2150         96.5040        38.8           379.0          0.5            
4.4810         122.9460       574.8          219.0          0.5            
2.7990         128.2040       146.8          270.0          0.5            
1.2250         100.1570       214.4          346.0          0.5            
3.7500         96.0280        41.4           374.0          0.5            
5.4630         126.5340       63.9           246.0          0.5            
22.7270        121.6220       130.4          19.0           0.5            
19.2020        121.1020       29.2           53.0           0.5            
19.3690        146.4850       35.5           313.0          0.5            
-5.5000        146.8970       222.9          414.0          0.5            
1.5880         127.4010       149.0          279.0          0.5            
-6.9340        147.3590       82.5           439.0          0.5            
23.4160        123.8910       28.2           38.0           0.5            
21.1950        122.0300       184.7          35.0           0.5            
12.9610        92.3810        42.4           357.0          0.5            
17.9800        146.6210       72.3           312.0          0.5            
6.7010         123.4350       613.4          197.0          0.5            
-0.1320        122.9900       98.4           295.0          0.5            
6.4570         123.4830       587.7          201.0          0.5            
20.6220        122.1570       162.8          39.0           0.5            
-9.4210        120.2700       75.0           379.0          0.5            
23.8210        122.8610       40.7           28.0           0.5            
4.7300         127.6960       75.3           256.0          0.5            
3.7740         126.7300       30.6           267.0          0.5            
6.7240         126.1700       58.8           232.0          0.5            
3.1240         126.8380       66.2           268.0          0.5            
5.9850         126.0100       89.7           235.0          0.5            
-0.1830        125.1080       72.0           297.0          0.5            
-6.5050        154.9790       36.8           485.0          0.5            
23.8810        121.4780       91.9           15.0           0.5            
20.1550        121.3510       40.5           38.0           0.5            
15.6420        119.6590       77.6           103.0          0.5            
23.8690        121.6810       56.2           20.0           0.5            
18.3340        145.3040       487.4          267.0          0.5            
20.4080        121.9120       30.7           38.0           0.5            
23.7660        121.6360       46.0           16.0           0.5            
12.9160        143.2820       128.4          296.0          0.5            
5.4830         126.7200       56.0           241.0          0.5            
5.5220         124.0790       498.0          214.0          0.5            
23.3070        122.0340       43.8           16.0           0.5            
23.5020        121.6200       52.8           14.0           0.5            
23.6860        122.6180       32.3           26.0           0.5            
1.7330         97.0860        38.8           375.0          0.5            
-4.6290        153.0270       61.4           461.0          0.5            
23.7700        122.8440       39.4           28.0           0.5            
-0.1600        125.1380       45.9           300.0          0.5            
4.3520         126.0470       103.0          252.0          0.5            
6.7770         123.7210       605.7          197.0          0.5            
20.8080        122.2390       35.0           33.0           0.5            
6.7370         126.3900       56.0           231.0          0.5            
-7.0690        116.9350       615.9          320.0          0.5            
-7.7760        117.4310       292.7          347.0          0.5            
12.5400        143.3290       85.0           302.0          0.5            
13.2970        120.6020       56.6           128.0          0.5            
19.3280        121.2050       31.8           50.0           0.5            
18.5950        121.0090       45.0           62.0           0.5            
3.6860         126.6120       68.7           261.0          0.5            
2.5260         128.8080       60.7           281.0          0.5            
0.0730         120.4570       83.5           295.0          0.5            
-7.1710        155.2860       431.8          452.0          0.5            
23.4280        121.6060       40.4           13.0           0.5            
-5.7160        150.1900       95.5           446.0          0.5            
19.9800        121.3570       30.2           42.0           0.5            
2.2140         128.4770       54.2           285.0          0.5            
23.3470        121.6250       60.7           13.0           0.5            
3.7060         126.7240       43.9           263.0          0.5            
22.0190        144.7220       45.0           289.0          0.5            
21.7180        121.4540       60.0           20.0           0.5            
17.8730        120.8320       87.1           69.0           0.5            
0.6720         122.1730       87.7           288.0          0.5            
19.2090        121.1440       42.6           52.0           0.5            
0.0570         123.4250       155.8          289.0          0.5            
5.8950         126.2220       153.7          232.0          0.5            
12.7900        143.5910       119.8          300.0          0.5            
23.9870        122.5640       30.0           28.0           0.5            
21.1100        121.7310       87.1           29.0           0.5            
18.9090        145.5470       182.8          292.0          0.5            
6.2040         123.9250       559.7          204.0          0.5            
-7.9230        123.1230       216.9          353.0          0.5            
1.8360         124.0900       310.9          261.0          0.5            
22.6600        121.5160       114.1          16.0           0.5            
13.9840        120.5650       95.4           125.0          0.5            
6.0220         125.7630       132.9          232.0          0.5            
-3.4800        138.4990       69.1           370.0          0.5            
0.2960         127.4130       128.9          294.0          0.5            
13.1180        145.2490       79.1           315.0          0.5            
-6.7330        146.2000       139.4          426.0          0.5            
20.0840        121.9370       70.6           47.0           0.5            
10.1110        126.4200       58.7           194.0          0.5            
21.5440        121.8580       38.2           20.0           0.5            
3.8710         126.5250       30.8           263.0          0.5            
19.2780        121.0360       48.6           51.0           0.5            
5.5620         126.4550       143.4          238.0          0.5            
5.3340         124.2300       421.4          219.0          0.5            
-6.0980        154.5120       49.5           479.0          0.5            
3.7260         126.6630       56.4           262.0          0.5            
19.7260        123.7050       26.1           57.0           0.5            
6.7800         126.6540       172.6          225.0          0.5            
18.7730        121.0300       33.7           58.0           0.5            
0.2360         98.6420        43.8           376.0          0.5            
18.8510        120.9620       27.2           58.0           0.5            
-5.6910        128.7950       319.7          331.0          0.5            
3.6760         126.0370       96.8           257.0          0.5            
4.0700         126.7430       47.0           261.0          0.5            
23.9020        121.9690       100.0          19.0           0.5            
-0.1050        122.9420       101.9          294.0          0.5            
23.5610        123.5210       27.0           35.0           0.5            
3.0140         128.1690       106.8          270.0          0.5            
20.4080        94.8030        84.8           313.0          0.5            
3.6150         126.7680       56.7           264.0          0.5            
1.0030         126.1930       37.5           291.0          0.5            
18.4540        120.8720       40.9           64.0           0.5            
-6.2740        154.8080       77.3           479.0          0.5            
8.4750         124.6450       390.1          188.0          0.5            
3.9110         126.6140       49.5           261.0          0.5            
4.4660         126.8340       74.3           256.0          0.5            
2.7170         128.4680       37.6           281.0          0.5            
6.6130         125.7130       175.7          222.0          0.5            
17.4960        145.9720       102.0          306.0          0.5            
5.8550         125.7350       115.5          235.0          0.5            
19.0390        121.2040       58.5           54.0           0.5            
-7.2220        145.9090       189.6          422.0          0.5            
18.5760        145.1310       462.8          267.0          0.5            
1.9440         127.1390       118.4          277.0          0.5            
4.2280         123.1150       556.7          222.0          0.5            
23.9530        122.4510       36.4           26.0           0.5            
22.4570        94.7470        142.2          307.0          0.5            
-7.2500        156.0890       47.7           494.0          0.5            
22.6790        120.8630       46.7           7.0            0.5            
2.3040         127.1690       102.5          276.0          0.5            
-4.7650        144.6390       82.5           410.0          0.5            
1.1220         127.5380       149.9          284.0          0.5            
20.2150        122.3240       185.9          46.0           0.5            
0.0            123.0410       169.2          288.0          0.5            
-5.9570        150.6110       49.9           454.0          0.5            
13.4180        125.6910       26.9           148.0          0.5            
22.1660        121.4820       35.9           11.0           0.5            
6.7080         123.5340       666.9          195.0          0.5            
-0.1410        123.0550       106.7          295.0          0.5            
23.8640        125.2370       30.6           56.0           0.5            
1.5790         127.2910       89.7           286.0          0.5            
2.8820         128.5640       229.7          264.0          0.5            
6.7430         123.5490       636.7          197.0          0.5            
5.6810         125.6090       148.9          235.0          0.5            
12.7010        142.4630       163.6          287.0          0.5            
23.8430        123.4860       46.4           35.0           0.5            
5.7110         126.3960       76.4           242.0          0.5            
4.5970         126.2610       79.6           251.0          0.5            
19.3020        121.2240       51.5           49.0           0.5            
3.7030         126.7110       63.4           265.0          0.5            
1.1740         100.0620       211.7          346.0          0.5            
13.2800        143.8100       181.8          293.0          0.5            
4.2050         124.5060       338.2          234.0          0.5            
-5.5760        146.5120       99.6           424.0          0.5            
10.8020        126.7050       45.2           183.0          0.5            
4.4390         127.6800       115.4          256.0          0.5            
6.7420         123.4850       631.5          196.0          0.5            
0.2540         123.3240       253.5          278.0          0.5            
22.5930        142.1130       265.7          246.0          0.5            
3.9960         126.7070       36.4           262.0          0.5            
1.1690         97.2440        31.7           381.0          0.5            
6.6450         123.4070       617.5          199.0          0.5            
3.5690         125.9140       66.7           263.0          0.5            
0.4610         125.4190       92.9           290.0          0.5            
0.1400         123.2810       162.2          288.0          0.5            
2.4400         127.1850       43.6           279.0          0.5            
-3.6670        101.8920       72.5           384.0          0.5            
3.4530         125.8990       96.8           260.0          0.5            
-6.4920        130.1750       120.4          361.0          0.5            
22.6030        143.5910       100.5          275.0          0.5            
2.5620         124.2040       360.3          250.0          0.5            
21.8710        121.8030       123.4          22.0           0.5            
15.6480        120.8140       191.6          101.0          0.5            
23.9800        122.5370       41.9           27.0           0.5            
1.4700         97.1050        35.4           379.0          0.5            
-5.6680        146.4940       75.6           427.0          0.5            
6.7340         94.3750        89.8           365.0          0.5            
3.1580         122.6400       553.0          232.0          0.5            
13.6400        144.8060       140.2          303.0          0.5            
12.3140        141.7490       111.9          289.0          0.5            
2.4220         122.8270       488.4          242.0          0.5            
14.0850        92.7980        40.4           351.0          0.5            
-6.3290        104.0090       33.2           397.0          0.5            
4.7220         95.0670        43.9           374.0          0.5            
23.0270        122.9190       37.5           26.0           0.5            
-5.6830        105.4360       162.3          374.0          0.5            
0.2450         120.6970       83.1           294.0          0.5            
19.1730        121.2280       37.9           51.0           0.5            
1.3380         126.3150       35.0           287.0          0.5            
23.9890        123.5670       35.4           39.0           0.5            
0.0560         127.5110       151.9          295.0          0.5            
20.4580        122.2710       171.1          40.0           0.5            
1.3300         128.1690       113.7          288.0          0.5            
3.0740         126.6470       35.6           271.0          0.5            
23.1520        121.6180       44.6           11.0           0.5            
18.9370        120.5140       37.8           56.0           0.5            
20.0640        122.0010       34.5           42.0           0.5            
21.1380        121.0470       34.0           27.0           0.5            
20.0990        121.3520       40.0           42.0           0.5            
18.8000        121.3960       56.1           58.0           0.5            
17.5180        145.5180       264.0          287.0          0.5            
-3.0150        101.2410       54.6           384.0          0.5            
2.4470         96.1550        42.3           379.0          0.5            
-7.8400        123.2950       229.4          352.0          0.5            
-8.0400        108.0230       85.0           389.0          0.5            
2.8240         124.4700       325.3          249.0          0.5            
-3.2300        101.2960       48.1           386.0          0.5            
0.1380         119.8620       46.2           297.0          0.5            
-4.2100        122.8530       642.6          292.0          0.5            
5.4490         126.5140       31.9           250.0          0.5            
3.8020         126.9030       73.2           261.0          0.5            
12.3930        144.0860       39.6           314.0          0.5            
-3.6060        152.5230       468.4          416.0          0.5            
9.3870         123.9870       572.5          174.0          0.5            
23.4870        121.6970       45.3           14.0           0.5            
3.7720         126.6390       54.5           264.0          0.5            
6.6560         123.6900       618.0          198.0          0.5            
-2.3070        128.0380       35.4           326.0          0.5            
4.6460         123.3250       552.4          219.0          0.5            
1.1680         120.3660       51.7           283.0          0.5            
2.6960         128.3850       62.9           278.0          0.5            
-2.8220        100.9510       41.0           386.0          0.5            
2.0210         122.1640       40.9           278.0          0.5            
21.6590        144.3690       106.3          281.0          0.5            
-0.0700        123.3430       136.6          292.0          0.5            
2.7410         127.2650       38.7           277.0          0.5            
2.0430         126.9430       64.2           280.0          0.5            
23.9800        123.0060       49.9           31.0           0.5            
22.8330        121.4630       111.9          17.0           0.5            
9.5130         122.6870       81.6           191.0          0.5            
3.8350         126.6460       35.0           263.0          0.5            
9.8600         125.6540       146.8          184.0          0.5            
23.2200        121.6870       48.9           20.0           0.5            
6.7380         123.5300       608.7          198.0          0.5            
13.6100        145.0280       66.7           312.0          0.5            
23.9780        122.5120       37.8           25.0           0.5            
2.3990         96.2350        41.0           377.0          0.5            
23.9490        123.3610       29.4           36.0           0.5            
8.5650         126.0920       192.1          201.0          0.5            
-4.9940        101.8960       33.8           395.0          0.5            
6.8420         123.7340       599.9          197.0          0.5            
22.6620        121.6390       138.5          19.0           0.5            
19.2810        121.2150       33.5           52.0           0.5            
21.2600        121.7680       114.8          27.0           0.5            
4.8460         124.8880       333.4          229.0          0.5            
20.5040        121.5660       53.1           33.0           0.5            
1.8800         128.5490       68.9           287.0          0.5            
23.9290        123.3470       31.2           35.0           0.5            
7.3090         123.7040       598.0          192.0          0.5            
-8.7700        111.1090       56.8           386.0          0.5            
10.9310        91.7750        34.6           370.0          0.5            
9.2810         126.2150       58.1           198.0          0.5            
1.4320         127.2170       109.4          286.0          0.5            
0.1010         123.3890       149.0          289.0          0.5            
5.8960         126.9760       81.6           240.0          0.5            
19.0660        145.5080       190.2          290.0          0.5            
13.1940        124.0570       94.9           142.0          0.5            
17.1450        146.1790       99.3           308.0          0.5            
23.1430        123.3410       34.8           31.0           0.5            
0.0            123.1550       175.1          287.0          0.5            
0.1090         120.6840       100.0          294.0          0.5            
5.4340         126.4740       35.5           250.0          0.5            
4.7930         126.7880       55.0           254.0          0.5            
22.0190        121.4230       45.6           11.0           0.5            
4.0550         95.7970        56.5           372.0          0.5            
11.3930        125.4130       55.0           172.0          0.5            
6.5840         126.1120       43.3           232.0          0.5            
20.4630        121.4550       40.4           36.0           0.5            
23.4650        121.6930       60.2           15.0           0.5            
-0.7990        99.0660        43.4           378.0          0.5            
8.1390         123.7440       644.1          183.0          0.5            
14.0630        92.7660        35.0           351.0          0.5            
1.5710         128.7150       35.0           294.0          0.5            
-0.6850        124.8760       70.0           304.0          0.5            
3.8540         126.2480       45.0           262.0          0.5            
21.8410        121.7270       35.0           16.0           0.5            
0.7360         126.4480       107.5          288.0          0.5            
-9.3110        107.4250       33.7           406.0          0.5            
-7.0660        103.3440       31.6           405.0          0.5            
-5.6760        146.1300       62.5           427.0          0.5            
18.4780        120.5850       51.2           62.0           0.5            
7.6830         123.8090       606.9          189.0          0.5            
23.0040        122.0820       44.7           13.0           0.5            
-4.9440        103.0500       59.3           388.0          0.5            
6.2590         94.3820        71.5           369.0          0.5            
23.9830        122.2980       40.1           24.0           0.5            
4.7080         95.1080        51.9           374.0          0.5            
2.4850         126.4050       57.0           274.0          0.5            
23.9990        121.7640       39.3           20.0           0.5            
5.4540         126.5200       36.7           251.0          0.5            
-7.8440        123.4390       255.0          352.0          0.5            
3.8040         126.6240       83.3           260.0          0.5            
16.2580        145.8070       146.6          303.0          0.5            
23.8440        121.6830       51.7           18.0           0.5            
-7.1980        123.4460       638.9          318.0          0.5            
14.0620        144.7260       205.7          296.0          0.5            
-0.2360        125.0820       54.8           299.0          0.5            
20.2000        121.3860       30.0           37.0           0.5            
18.5830        121.9670       123.9          62.0           0.5            
-8.8910        111.3180       72.6           390.0          0.5            
13.8920        120.6750       126.2          129.0          0.5            
3.8200         126.6930       73.1           261.0          0.5            
4.7000         127.5280       91.7           254.0          0.5            
-7.4740        128.4520       45.0           371.0          0.5            
4.7610         95.7230        73.8           366.0          0.5            
2.7090         123.0290       472.6          240.0          0.5            
4.0030         95.2050        56.4           375.0          0.5            
2.7230         128.3290       104.2          279.0          0.5            
-9.1920        115.5400       78.1           382.0          0.5            
-6.3000        103.9630       43.5           395.0          0.5            
3.8200         126.8450       35.7           264.0          0.5            
3.8470         128.1260       68.1           265.0          0.5            
0.6760         124.5560       175.3          281.0          0.5            
23.9290        94.7410        92.9           309.0          0.5            
1.8800         127.4070       98.1           281.0          0.5            
2.4710         128.2850       164.0          273.0          0.5            
6.0240         125.2780       118.5          231.0          0.5            
1.3860         126.3200       33.1           286.0          0.5            
11.2680        125.8110       49.7           173.0          0.5            
19.9830        120.6040       25.0           44.0           0.5            
-0.0540        123.2430       152.3          290.0          0.5            
4.8690         95.0420        56.4           372.0          0.5            
23.4540        123.6020       31.0           34.0           0.5            
7.0760         124.7240       376.7          203.0          0.5            
-7.1040        129.2800       194.1          356.0          0.5            
12.5410        141.6030       21.9           293.0          0.5            
23.1910        121.6430       43.1           12.0           0.5            
20.5840        122.2480       153.8          41.0           0.5            
20.1680        121.4290       52.1           40.0           0.5            
10.0570        124.2250       584.6          166.0          0.5            
-7.5770        127.8180       175.1          359.0          0.5            
2.4170         126.7330       57.6           277.0          0.5            
13.6530        92.7930        33.3           352.0          0.5            
15.1070        119.9350       65.2           112.0          0.5            
21.2250        121.7520       198.4          32.0           0.5            
19.0260        145.4930       225.0          284.0          0.5            
18.7120        145.6830       154.8          296.0          0.5            
-6.1820        130.4280       140.7          356.0          0.5            
23.2250        122.0290       38.1           15.0           0.5            
18.5890        121.0540       35.8           61.0           0.5            
21.5750        143.0800       311.3          254.0          0.5            
21.0550        121.1880       28.6           25.0           0.5            
19.9620        122.3280       171.9          47.0           0.5            
21.5300        119.8840       41.9           27.0           0.5            
17.0420        120.8250       118.5          82.0           0.5            
20.1900        121.8090       72.8           39.0           0.5            
13.9830        120.7270       220.5          121.0          0.5            
19.2930        121.1110       38.1           51.0           0.5            
5.3240         127.3390       152.3          244.0          0.5            
-0.5690        99.2270        45.6           379.0          0.5            
-5.0770        153.6870       46.3           468.0          0.5            
22.2150        121.3600       41.9           11.0           0.5            
-7.5140        128.2280       133.7          362.0          0.5            
4.6570         125.1190       35.1           252.0          0.5            
-5.9110        130.8260       130.6          357.0          0.5            
19.9390        121.3810       26.0           43.0           0.5            
23.9580        123.3600       32.9           35.0           0.5            
3.5910         128.0210       124.0          263.0          0.5            
21.6450        121.4500       70.4           19.0           0.5            
19.2700        121.2160       34.7           51.0           0.5            
-4.8030        148.9450       607.1          392.0          0.5            
6.8240         123.5180       614.4          197.0          0.5            
3.9500         126.7090       57.8           260.0          0.5            
14.2330        120.5670       145.3          119.0          0.5            
5.9190         126.1480       118.6          233.0          0.5            
19.1640        121.3110       39.8           52.0           0.5            
12.5990        143.8330       41.3           311.0          0.5            
-7.5710        146.8270       130.0          436.0          0.5            
23.4440        122.0900       42.3           18.0           0.5            
-6.9760        155.8550       55.5           490.0          0.5            
2.5620         126.1660       54.3           273.0          0.5            
18.6230        145.3680       616.5          260.0          0.5            
18.2590        120.0350       37.6           65.0           0.5            
4.2060         124.6020       343.2          234.0          0.5            
10.1870        126.4780       61.7           194.0          0.5            
13.6260        120.7750       136.2          129.0          0.5            
-5.1900        151.8890       48.7           461.0          0.5            
2.7710         128.6280       242.1          265.0          0.5            
22.6150        143.2770       146.5          267.0          0.5            
4.7950         126.6310       55.4           252.0          0.5            
3.8270         126.6420       35.3           264.0          0.5            
19.2080        145.3730       216.0          286.0          0.5            
-0.1920        124.6660       78.2           299.0          0.5            
5.9610         124.6900       384.7          216.0          0.5            
3.7690         126.6360       43.6           264.0          0.5            
-5.5930        147.1950       185.1          421.0          0.5            
7.6340         91.8050        27.6           384.0          0.5            
-5.9670        150.7930       38.9           459.0          0.5            
0.0480         127.5220       159.9          294.0          0.5            
-5.9730        148.6080       44.4           442.0          0.5            
23.7340        121.6590       46.1           17.0           0.5            
21.6430        121.4930       74.1           20.0           0.5            
3.7030         124.7490       316.4          244.0          0.5            
22.9850        123.0020       27.6           27.0           0.5            
0.0880         123.4780       138.7          290.0          0.5            
15.0160        120.0310       51.4           113.0          0.5            
5.4960         127.0800       127.3          242.0          0.5            
12.9080        144.5590       77.5           311.0          0.5            
15.0310        119.8250       55.2           112.0          0.5            
1.7400         126.5780       59.1           282.0          0.5            
1.9960         126.1790       96.5           276.0          0.5            
1.9190         127.5520       112.0          280.0          0.5            
21.0510        121.1060       35.0           23.0           0.5            
6.3600         125.4320       114.1          228.0          0.5            
23.8850        121.7500       53.5           18.0           0.5            
-2.8930        101.0770       49.8           384.0          0.5            
15.3830        119.8430       59.0           106.0          0.5            
13.0740        144.7620       85.8           310.0          0.5            
-4.2240        102.4030       66.8           385.0          0.5            
5.7880         125.4400       209.8          229.0          0.5            
10.1280        126.0690       46.5           195.0          0.5            
15.8620        147.1030       34.5           325.0          0.5            
6.5230         123.3540       603.6          199.0          0.5            
5.2410         125.9480       42.5           248.0          0.5            
19.3420        121.2030       33.4           50.0           0.5            
5.4260         125.7510       138.6          237.0          0.5            
4.5560         97.0770        169.6          349.0          0.5            
5.4560         126.5900       56.6           247.0          0.5            
0.7850         92.3570        26.7           416.0          0.5            
20.1160        121.4290       39.6           38.0           0.5            
-0.0970        121.9270       265.2          281.0          0.5            
18.8900        121.1020       36.9           58.0           0.5            
23.2190        121.5390       37.3           11.0           0.5            
23.5060        123.2710       28.7           31.0           0.5            
-8.6430        148.1180       110.3          451.0          0.5            
2.2130         126.8010       85.5           276.0          0.5            
1.8860         126.6580       35.3           284.0          0.5            
23.5330        123.6210       27.3           35.0           0.5            
-7.4360        124.7280       408.6          333.0          0.5            
-6.7970        105.4020       49.1           392.0          0.5            
10.9100        91.6960        25.0           373.0          0.5            
1.0120         126.2580       41.6           290.0          0.5            
-5.1630        153.8540       70.0           468.0          0.5            
20.9040        122.1270       184.6          39.0           0.5            
-9.2370        112.5070       40.6           389.0          0.5            
11.1740        93.5410        115.0          349.0          0.5            
2.2380         128.6500       61.2           284.0          0.5            
-9.8530        107.7520       32.2           411.0          0.5            
20.9890        121.1430       36.8           28.0           0.5            
4.8380         125.3390       33.8           252.0          0.5            
3.2930         128.1870       65.3           273.0          0.5            
9.7290         138.3110       22.4           281.0          0.5            
23.4710        121.5940       40.9           12.0           0.5            
-5.2170        153.7150       71.2           466.0          0.5            
2.6850         128.6220       246.5          265.0          0.5            
2.6820         128.7570       41.3           284.0          0.5            
3.0100         97.8910        92.4           360.0          0.5            
1.8350         96.9990        40.0           377.0          0.5            
0.3910         123.8320       192.0          283.0          0.5            
1.5300         128.2960       102.0          287.0          0.5            
-5.7780        151.0950       33.3           458.0          0.5            
2.5750         90.2350        30.3           421.0          0.5            
6.7710         123.7640       583.4          198.0          0.5            
11.0150        91.7190        24.4           372.0          0.5            
17.9960        145.6270       190.9          293.0          0.5            
-6.9060        123.9970       618.1          317.0          0.5            
19.2940        121.2010       29.1           52.0           0.5            
1.6240         128.3390       99.3           286.0          0.5            
0.1620         127.4140       137.1          294.0          0.5            
6.0600         123.5650       571.5          205.0          0.5            
5.1170         126.4980       66.4           251.0          0.5            
0.8030         123.3200       68.7           289.0          0.5            
23.7760        121.7620       45.6           18.0           0.5            
-2.9070        101.8590       108.2          374.0          0.5            
4.4640         125.2800       255.7          241.0          0.5            
21.9090        121.3040       49.5           14.0           0.5            
23.2200        94.6010        104.8          311.0          0.5            
19.9220        121.3180       28.8           43.0           0.5            
23.6300        121.6390       42.7           15.0           0.5            
2.4560         126.6970       34.7           278.0          0.5            
-0.2220        124.5040       65.7           301.0          0.5            
19.1430        121.1770       31.0           55.0           0.5            
22.2610        123.7260       24.2           38.0           0.5            
18.1420        145.7500       152.2          298.0          0.5            
23.8840        122.4820       35.6           25.0           0.5            
23.5560        123.8360       33.1           37.0           0.5            
0.9460         124.7040       200.7          277.0          0.5            
23.8130        121.6250       60.3           17.0           0.5            
-0.2830        98.1990        29.9           384.0          0.5            
23.9510        123.3610       33.6           36.0           0.5            
3.8870         126.7600       78.5           259.0          0.5            
4.1570         122.9910       534.6          223.0          0.5            
-2.6780        127.5720       37.0           329.0          0.5            
18.6520        121.0500       55.0           58.0           0.5            
-5.4820        147.1300       209.1          417.0          0.5            
14.9970        145.4910       125.0          306.0          0.5            
22.9770        94.3690        101.3          311.0          0.5            
19.0650        121.2380       38.8           54.0           0.5            
23.7970        125.1180       36.0           54.0           0.5            
18.5430        145.7350       168.0          295.0          0.5            
20.3170        122.4500       26.9           42.0           0.5            
-0.1590        125.1060       44.3           300.0          0.5            
-6.3780        155.0070       59.0           481.0          0.5            
2.7400         128.6320       213.0          268.0          0.5            
23.9210        123.2940       51.5           33.0           0.5            
6.0930         126.4090       102.6          239.0          0.5            
23.5290        123.5100       29.4           34.0           0.5            
14.1680        120.7480       175.4          124.0          0.5            
3.9180         126.6580       35.0           263.0          0.5            
1.7100         127.4620       126.6          281.0          0.5            
20.6450        146.6590       35.0           311.0          0.5            
23.5440        121.6390       45.0           15.0           0.5            
19.0620        121.0720       44.0           54.0           0.5            
20.1640        122.1400       36.4           41.0           0.5            
3.1960         128.2900       101.9          271.0          0.5            
0.2690         120.6520       90.0           292.0          0.5            
14.2580        120.5900       105.7          119.0          0.5            
17.6880        145.6900       199.4          294.0          0.5            
23.1920        121.6570       46.4           12.0           0.5            
-7.3340        128.7210       135.5          361.0          0.5            
4.0650         126.5480       41.6           261.0          0.5            
1.8860         127.4300       106.8          280.0          0.5            
14.1700        120.6400       139.6          122.0          0.5            
23.4630        142.9580       40.0           269.0          0.5            
1.0380         126.2320       39.8           290.0          0.5            
13.6690        92.8070        36.3           352.0          0.5            
-7.0170        155.9270       52.6           492.0          0.5            
12.3360        125.4500       45.6           158.0          0.5            
4.1310         124.5040       339.3          233.0          0.5            
4.0710         126.7900       81.1           258.0          0.5            
23.5350        121.6510       40.3           15.0           0.5            
20.2640        121.0710       29.5           37.0           0.5            
2.7200         126.8940       67.0           272.0          0.5            
3.6720         126.7190       47.8           265.0          0.5            
0.0            123.4380       142.8          291.0          0.5            
23.5200        123.8570       25.6           38.0           0.5            
21.8240        144.0480       162.2          274.0          0.5            
18.4410        145.7180       218.2          290.0          0.5            
-3.7070        102.1380       69.5           382.0          0.5            
23.2230        121.5160       49.6           9.0            0.5            
-0.6890        99.8640        88.9           373.0          0.5            
1.6740         127.4860       132.4          280.0          0.5            
7.8120         91.8380        34.9           383.0          0.5            
5.9880         125.6810       154.1          231.0          0.5            
-0.1550        123.0390       101.1          294.0          0.5            
-7.6430        106.3880       70.0           393.0          0.5            
21.2140        122.0180       172.4          34.0           0.5            
4.3670         96.2490        94.8           363.0          0.5            
6.7430         123.7030       610.5          198.0          0.5            
3.9370         126.7850       37.8           263.0          0.5            
23.9290        122.6550       43.3           27.0           0.5            
-8.5220        119.5770       133.8          365.0          0.5            
4.0500         95.9480        49.2           371.0          0.5            
19.7220        121.4600       29.2           46.0           0.5            
12.2190        143.8570       37.0           311.0          0.5            
22.9800        121.4620       42.6           8.0            0.5            
12.6570        144.3340       86.5           310.0          0.5            
12.4230        144.1780       41.0           315.0          0.5            
13.8160        120.6880       147.6          128.0          0.5            
22.0770        121.3300       68.3           14.0           0.5            
22.4870        121.3760       54.1           4.0            0.5            
21.2250        121.1770       30.5           23.0           0.5            
22.7740        122.5170       34.9           19.0           0.5            
23.2780        121.6170       44.7           12.0           0.5            
5.3580         126.2070       93.8           243.0          0.5            
-3.8510        140.3240       65.8           382.0          0.5            
5.6860         126.5310       152.0          237.0          0.5            
20.1950        122.1990       120.9          43.0           0.5            
19.1020        121.1560       33.0           54.0           0.5            
1.5370         127.0210       62.0           286.0          0.5            
22.3780        122.3990       29.7           20.0           0.5            
14.4040        120.6020       136.3          115.0          0.5            
5.6660         126.2700       139.8          238.0          0.5            
-0.2050        123.1160       94.9           295.0          0.5            
-6.2930        154.7880       48.5           482.0          0.5            
2.4370         128.6170       211.6          270.0          0.5            
-4.0890        102.9460       107.4          377.0          0.5            
-0.0670        123.3500       143.9          291.0          0.5            
23.9910        122.5040       34.6           26.0           0.5            
23.8330        122.9070       42.2           28.0           0.5            
3.7020         123.0910       545.4          228.0          0.5            
6.7050         123.5830       600.7          197.0          0.5            
-2.7830        138.9550       45.0           369.0          0.5            
6.5250         94.2340        69.4           368.0          0.5            
20.4430        122.0840       159.2          41.0           0.5            
23.5090        123.5890       28.1           35.0           0.5            
4.0270         126.7140       38.6           262.0          0.5            
-0.1380        124.9870       37.5           301.0          0.5            
-6.5540        154.8750       32.9           486.0          0.5            
-5.6700        151.3470       37.2           461.0          0.5            
22.4230        121.4730       35.0           8.0            0.5            
-4.8610        129.4550       212.8          339.0          0.5            
10.7020        125.3480       128.0          179.0          0.5            
2.7650         93.0140        28.2           401.0          0.5            
0.9820         121.0520       559.7          251.0          0.5            
18.9460        145.4600       234.3          286.0          0.5            
-4.9370        103.1410       62.6           388.0          0.5            
9.9410         123.9770       650.6          167.0          0.5            
5.1970         125.8410       127.4          239.0          0.5            
-4.8060        102.9280       60.0           388.0          0.5            
19.7440        123.6210       29.7           56.0           0.5            
-5.9360        130.3070       173.9          350.0          0.5            
1.8270         127.2250       104.2          281.0          0.5            
2.4670         128.5490       228.9          268.0          0.5            
-0.0650        125.5080       34.1           301.0          0.5            
8.1770         91.6890        27.8           381.0          0.5            
23.2430        94.3350        89.3           310.0          0.5            
22.0090        143.8260       158.3          274.0          0.5            
2.4330         126.8290       32.8           278.0          0.5            
1.3910         126.3050       49.3           287.0          0.5            
21.2890        121.8420       117.9          30.0           0.5            
21.6640        143.1250       296.9          255.0          0.5            
15.5330        147.0750       38.9           326.0          0.5            
20.9120        121.5690       65.8           30.0           0.5            
23.0500        143.0290       93.7           264.0          0.5            
-6.0710        146.7900       40.6           435.0          0.5            
22.6100        121.9960       34.6           12.0           0.5            
20.1930        122.3810       212.3          47.0           0.5            
-3.2860        130.7410       37.1           345.0          0.5            
23.9320        122.7530       38.7           28.0           0.5            
21.0550        121.9780       175.0          35.0           0.5            
3.9310         126.6390       72.7           259.0          0.5            
5.8900         127.0000       121.6          239.0          0.5            
23.7620        121.6740       41.3           17.0           0.5            
20.6260        122.0000       28.0           34.0           0.5            
13.0380        124.3660       47.5           144.0          0.5            
4.5250         124.5190       358.6          230.0          0.5            
-7.1390        127.5420       256.2          347.0          0.5            
0.3790         125.2910       50.5           294.0          0.5            
19.0080        121.3490       36.9           56.0           0.5            
-7.2010        125.0370       532.6          324.0          0.5            
6.6500         123.2350       637.3          197.0          0.5            
23.9750        122.2860       43.5           24.0           0.5            
-5.0750        145.6280       224.7          404.0          0.5            
-0.7510        121.8040       52.3           306.0          0.5            
-6.4160        126.7530       473.0          324.0          0.5            
19.0920        121.1630       41.8           54.0           0.5            
23.9100        121.4190       56.2           15.0           0.5            
-5.9540        146.9580       51.2           434.0          0.5            
6.9650         124.0100       35.0           224.0          0.5            
6.8010         123.7520       604.8          197.0          0.5            
1.6210         126.6740       52.9           286.0          0.5            
23.4820        121.6320       41.3           14.0           0.5            
20.1090        122.1070       39.8           39.0           0.5            
23.5160        121.6900       43.3           15.0           0.5            
18.2940        146.6330       35.4           314.0          0.5            
-2.8480        101.0130       38.4           386.0          0.5            
23.2360        142.2650       145.2          258.0          0.5            
15.1050        120.5380       150.5          108.0          0.5            
3.7630         126.6240       41.6           263.0          0.5            
-1.8520        100.3670       45.0           378.0          0.5            
23.9790        124.5980       31.7           50.0           0.5            
-6.0850        149.9640       48.6           454.0          0.5            
18.3540        145.3470       384.9          276.0          0.5            
23.9890        122.5210       38.5           26.0           0.5            
1.5440         124.7800       210.8          270.0          0.5            
3.2300         126.5300       75.4           265.0          0.5            
2.5540         126.1630       103.3          269.0          0.5            
-6.3130        130.2020       103.5          359.0          0.5            
7.7170         91.8640        28.1           381.0          0.5            
18.4460        120.7930       60.9           60.0           0.5            
1.5220         126.3840       32.4           287.0          0.5            
19.0740        121.0870       41.7           54.0           0.5            
23.9810        121.6790       51.0           19.0           0.5            
8.5570         93.6750        33.0           365.0          0.5            
23.9400        121.7250       52.1           19.0           0.5            
4.5490         126.0530       118.9          248.0          0.5            
3.5250         126.8960       65.4           264.0          0.5            
-4.5390        152.8090       73.1           458.0          0.5            
19.9010        120.5490       24.8           44.0           0.5            
19.9440        122.4140       31.0           46.0           0.5            
19.4910        122.0880       45.5           49.0           0.5            
2.7120         123.6050       397.9          247.0          0.5            
13.4350        120.4400       49.4           130.0          0.5            
4.3010         126.6120       96.7           253.0          0.5            
3.7390         126.7250       60.0           261.0          0.5            
23.0580        94.5870        105.7          311.0          0.5            
20.9620        120.3020       32.5           29.0           0.5            
1.7980         127.2700       115.0          281.0          0.5            
2.9470         128.2600       44.0           276.0          0.5            
13.1080        144.6830       49.9           314.0          0.5            
19.2290        121.0890       29.6           53.0           0.5            
22.5840        121.2390       69.5           10.0           0.5            
21.0920        121.4550       58.1           27.0           0.5            
1.9560         127.1150       95.0           280.0          0.5            
-0.4720        127.4950       128.6          302.0          0.5            
0.4190         123.4290       267.5          277.0          0.5            
22.0640        121.5390       82.9           16.0           0.5            
23.7950        123.3370       38.9           34.0           0.5            
1.7980         127.2710       116.6          279.0          0.5            
20.0770        121.5040       50.0           41.0           0.5            
-1.2520        123.6600       47.4           310.0          0.5            
6.6290         123.3050       644.1          198.0          0.5            
13.1370        143.9010       141.1          298.0          0.5            
-6.5830        147.9140       45.5           443.0          0.5            
9.7290         126.4130       54.3           198.0          0.5            
23.9060        121.6680       48.2           18.0           0.5            
21.8480        121.4950       38.3           13.0           0.5            
21.6800        142.9190       303.1          253.0          0.5            
18.5060        146.5420       69.5           311.0          0.5            
1.5930         127.3990       139.4          279.0          0.5            
3.4710         126.9200       49.6           267.0          0.5            
3.6570         123.0130       540.8          229.0          0.5            
0.6240         122.7930       90.9           290.0          0.5            
-1.6600        128.0800       63.7           318.0          0.5            
2.9440         97.9260        99.5           360.0          0.5            
18.9240        121.1550       48.2           56.0           0.5            
23.0830        94.9540        180.0          300.0          0.5            
13.8400        120.0670       55.6           128.0          0.5            
0.0            123.5210       138.6          292.0          0.5            
-4.3660        143.9390       115.7          402.0          0.5            
6.8380         123.7300       601.1          197.0          0.5            
-0.1430        124.9620       34.8           301.0          0.5            
18.6470        120.9460       51.3           61.0           0.5            
-7.5310        127.7650       159.2          359.0          0.5            
2.5900         128.5650       227.0          268.0          0.5            
8.8030         126.3760       75.9           205.0          0.5            
21.7510        121.4420       75.8           18.0           0.5            
18.6010        121.0790       67.7           60.0           0.5            
13.3370        120.7610       80.2           133.0          0.5            
11.4030        125.4660       54.7           172.0          0.5            
-5.3560        145.8720       98.5           420.0          0.5            
19.2170        121.3000       25.9           55.0           0.5            
14.3530        145.2920       100.0          310.0          0.5            
0.4880         124.5600       141.5          284.0          0.5            
1.4510         97.1130        33.4           381.0          0.5            
22.3480        121.8400       35.2           13.0           0.5            
19.1130        121.2550       37.9           55.0           0.5            
21.1030        121.2260       33.8           27.0           0.5            
1.1300         125.4050       58.9           291.0          0.5            
2.7250         125.2170       166.6          262.0          0.5            
19.0860        121.0660       51.8           53.0           0.5            
6.1470         127.0010       55.0           238.0          0.5            
-5.7790        148.3820       181.8          428.0          0.5            
19.1080        121.1530       29.0           56.0           0.5            
-5.1610        151.6680       107.1          451.0          0.5            
1.8230         124.1300       323.9          260.0          0.5            
-8.0910        119.8910       207.3          355.0          0.5            
0.0330         123.2140       150.6          290.0          0.5            
-9.0300        124.0610       83.2           375.0          0.5            
-0.5460        127.4960       36.2           309.0          0.5            
-7.3710        128.5940       146.3          361.0          0.5            
23.4720        124.7510       40.5           49.0           0.5            
-6.1110        147.4120       62.8           437.0          0.5            
-0.7580        99.7020        75.2           373.0          0.5            
3.6340         126.6940       80.5           261.0          0.5            
4.4090         126.1280       156.6          248.0          0.5            
19.8870        121.3390       45.2           43.0           0.5            
-0.1760        122.9320       111.0          294.0          0.5            
1.2260         122.1250       40.0           286.0          0.5            
3.7090         123.4740       499.3          228.0          0.5            
13.6620        144.7130       133.8          305.0          0.5            
-7.6620        127.9040       118.4          365.0          0.5            
-6.9170        116.7530       517.4          324.0          0.5            
0.1430         123.5220       145.3          289.0          0.5            
3.7910         126.7270       73.5           264.0          0.5            
19.0980        121.1720       37.3           54.0           0.5            
14.0460        145.0600       142.5          305.0          0.5            
14.1130        145.1350       110.9          307.0          0.5            
-4.1280        103.4900       136.2          374.0          0.5            
2.5670         128.3660       146.3          276.0          0.5            
3.7150         126.6040       32.9           265.0          0.5            
18.7550        120.8320       46.6           59.0           0.5            
2.6210         127.2870       73.4           274.0          0.5            
0.0            123.2640       162.0          288.0          0.5            
7.8740         94.5700        214.8          346.0          0.5            
3.6650         126.7480       76.3           260.0          0.5            
-6.6790        155.1930       36.3           485.0          0.5            
19.9370        120.5100       29.5           42.0           0.5            
5.8610         126.9250       143.1          233.0          0.5            
23.6440        121.7360       56.8           17.0           0.5            
10.4950        92.8200        45.0           361.0          0.5            
-6.6760        147.3320       64.1           438.0          0.5            
4.0510         126.2070       83.8           255.0          0.5            
4.0700         123.0180       532.7          222.0          0.5            
1.8220         127.3620       103.8          281.0          0.5            
6.6370         123.6670       593.2          199.0          0.5            
19.0830        121.2060       38.4           56.0           0.5            
19.9550        121.3830       46.0           42.0           0.5            
23.9530        123.5540       51.1           37.0           0.5            
12.6040        142.5200       111.6          293.0          0.5            
18.2960        121.3760       112.8          64.0           0.5            
16.1850        145.0170       30.9           305.0          0.5            
23.9060        122.1760       46.5           23.0           0.5            
4.8240         127.3900       97.9           252.0          0.5            
5.1240         94.1880        46.0           378.0          0.5            
18.8960        146.3440       80.0           308.0          0.5            
-7.6000        127.6790       150.3          361.0          0.5            
6.8790         123.6310       621.0          196.0          0.5            
4.0340         126.5900       43.8           261.0          0.5            
2.2620         128.4170       102.2          279.0          0.5            
5.2800         125.3870       183.7          236.0          0.5            
2.3100         126.8740       73.3           276.0          0.5            
0.9690         124.9960       102.9          284.0          0.5            
3.1420         122.4660       551.7          232.0          0.5            
4.1430         126.8550       46.6           261.0          0.5            
-6.5780        155.6900       138.8          479.0          0.5            
5.0320         127.5320       104.1          252.0          0.5            
6.1810         123.4760       562.9          204.0          0.5            
-2.2400        99.7840        35.8           388.0          0.5            
19.1920        145.6800       139.5          295.0          0.5            
21.0540        121.9800       155.4          34.0           0.5            
10.1580        126.1680       68.9           193.0          0.5            
7.5610         126.6700       42.0           226.0          0.5            
4.2260         122.5750       598.8          217.0          0.5            
4.0820         126.7710       33.9           261.0          0.5            
-6.2920        146.6710       47.1           434.0          0.5            
16.8240        146.4010       74.9           314.0          0.5            
-5.5530        149.7250       154.2          439.0          0.5            
10.0600        125.5350       186.8          182.0          0.5            
18.8130        121.0210       30.5           59.0           0.5            
3.3770         97.4070        86.0           360.0          0.5            
18.3480        145.7810       192.9          293.0          0.5            
1.3520         127.4330       130.9          283.0          0.5            
-7.8350        121.6450       279.3          346.0          0.5            
4.0320         126.7410       44.1           261.0          0.5            
2.5600         127.0390       59.9           275.0          0.5            
1.5880         127.2840       111.1          283.0          0.5            
-7.6660        146.9500       147.9          435.0          0.5            
21.9820        120.6490       38.9           16.0           0.5            
22.6640        121.3090       91.3           13.0           0.5            
19.1270        121.2150       40.5           53.0           0.5            
4.0370         126.7520       37.7           262.0          0.5            
7.3970         123.6840       608.6          192.0          0.5            
-2.1940        128.1820       40.2           325.0          0.5            
3.6930         126.8150       65.8           261.0          0.5            
13.4700        144.5370       108.3          305.0          0.5            
6.7030         123.6060       598.2          199.0          0.5            
15.3370        120.6150       190.3          102.0          0.5            
22.7310        143.0470       119.0          266.0          0.5            
12.4760        144.4900       40.9           315.0          0.5            
2.1840         127.2940       80.6           279.0          0.5            
4.0470         126.6930       37.8           262.0          0.5            
19.9500        120.4600       29.1           44.0           0.5            
4.9630         126.5450       91.9           248.0          0.5            
6.8090         123.8470       592.6          198.0          0.5            
23.4980        125.5940       37.9           59.0           0.5            
-3.3790        152.2900       423.3          416.0          0.5            
14.4120        93.3090        43.0           341.0          0.5            
23.5790        121.6960       40.2           14.0           0.5            
23.9430        123.3440       49.3           34.0           0.5            
20.6750        122.0550       23.6           33.0           0.5            
13.9490        93.5850        43.2           345.0          0.5            
-6.2180        146.0830       113.1          425.0          0.5            
