1313        
4.8380         125.3390       33.8           208.0          0.5            
21.0550        121.1880       28.6           305.0          0.5            
1.4700         90.8030        22.3           281.0          0.5            
-8.3990        112.7260       144.8          123.0          0.5            
1.4760         128.3410       91.1           230.0          0.5            
3.8040         126.6240       83.3           220.0          0.5            
-10.2270       118.4960       64.6           178.0          0.5            
-8.1270        118.4710       204.2          152.0          0.5            
-7.7770        107.9580       101.8          123.0          0.5            
23.0140        94.4010        107.4          344.0          0.5            
-5.8340        127.2440       430.0          211.0          0.5            
4.4100         125.6180       165.4          202.0          0.5            
4.0710         126.7900       81.1           221.0          0.5            
3.5220         95.8340        38.7           224.0          0.5            
0.1400         123.2810       162.2          165.0          0.5            
2.0210         122.1640       40.9           155.0          0.5            
6.7240         126.1700       58.8           225.0          0.5            
1.8340         99.4850        188.4          169.0          0.5            
-7.2980        119.9440       544.5          152.0          0.5            
-3.5250        135.5770       50.8           315.0          0.5            
-9.1920        115.5400       78.1           147.0          0.5            
-7.5140        130.1740       64.1           269.0          0.5            
21.6750        143.0620       290.4          408.0          0.5            
4.0500         95.9480        49.2           222.0          0.5            
1.3920         126.9320       74.1           215.0          0.5            
-6.3290        104.0090       33.2           144.0          0.5            
-6.4700        154.9310       61.5           481.0          0.5            
13.7000        145.1980       102.2          411.0          0.5            
-9.1630        123.4820       95.0           212.0          0.5            
2.5620         124.2040       360.3          174.0          0.5            
-7.6250        129.5720       105.9          262.0          0.5            
-7.0430        123.4150       628.7          178.0          0.5            
5.9590         125.8560       161.4          213.0          0.5            
-8.7230        111.1700       82.1           128.0          0.5            
-7.8350        121.6450       279.3          175.0          0.5            
3.7660         122.4580       592.9          156.0          0.5            
-3.0600        101.2280       43.4           148.0          0.5            
4.6460         123.3250       552.4          167.0          0.5            
0.5230         98.4840        40.0           188.0          0.5            
2.0730         128.9010       65.6           240.0          0.5            
-7.1170        130.5500       71.9           272.0          0.5            
-8.6210        112.5230       89.3           127.0          0.5            
-7.3580        128.6000       167.9          246.0          0.5            
-8.7320        120.3110       138.4          171.0          0.5            
2.6590         128.3160       75.6           232.0          0.5            
-5.8330        105.5510       165.0          124.0          0.5            
21.6800        142.9190       303.1          406.0          0.5            
23.5800        123.5920       29.4           333.0          0.5            
-6.1590        130.6860       136.4          264.0          0.5            
0.0            124.8690       65.4           192.0          0.5            
-10.4180       115.9890       39.2           163.0          0.5            
6.5280         126.4030       33.4           227.0          0.5            
-4.9990        102.9620       67.6           143.0          0.5            
-6.2190        113.1570       592.0          106.0          0.5            
3.4980         122.8580       541.2          157.0          0.5            
6.0450         127.4320       72.2           235.0          0.5            
-7.2900        129.2240       132.1          256.0          0.5            
-7.4790        128.2330       160.3          245.0          0.5            
-2.8640        101.0720       51.5           157.0          0.5            
17.9800        146.6210       72.3           440.0          0.5            
-7.6150        107.1890       74.0           126.0          0.5            
-7.1480        117.0060       613.6          132.0          0.5            
1.6350         126.5940       64.9           212.0          0.5            
-0.2990        122.9490       99.2           163.0          0.5            
-7.1390        127.5420       256.2          228.0          0.5            
14.0740        93.0030        35.5           302.0          0.5            
3.8450         126.6930       89.8           221.0          0.5            
9.7370         126.3950       68.5           248.0          0.5            
1.4890         127.2000       125.3          215.0          0.5            
-6.0720        105.4070       71.8           124.0          0.5            
18.8000        121.3960       56.1           278.0          0.5            
-5.2690        151.7910       49.9           458.0          0.5            
-9.4720        122.5820       85.7           209.0          0.5            
0.7010         98.6190        66.5           186.0          0.5            
-6.3360        103.5670       32.8           148.0          0.5            
13.8160        120.6880       147.6          224.0          0.5            
5.1970         127.2870       132.2          225.0          0.5            
-0.1320        122.9900       98.4           162.0          0.5            
2.5620         126.1660       54.3           211.0          0.5            
-9.2230        112.2990       67.2           135.0          0.5            
22.7900        143.4130       84.3           434.0          0.5            
-6.7180        129.8810       172.7          256.0          0.5            
15.0310        119.8250       55.2           237.0          0.5            
8.7100         126.4160       67.9           240.0          0.5            
-7.4860        128.1670       172.6          242.0          0.5            
3.6660         126.6020       45.2           222.0          0.5            
-6.6580        129.8170       162.4          256.0          0.5            
-5.9940        147.0040       62.0           416.0          0.5            
-6.2090        103.5710       45.6           146.0          0.5            
1.4570         127.1940       146.4          215.0          0.5            
3.4530         125.8990       96.8           210.0          0.5            
-7.4660        120.5350       592.0          158.0          0.5            
-5.9570        150.6110       49.9           448.0          0.5            
2.8590         95.5510        35.0           227.0          0.5            
5.6910         126.4030       101.9          223.0          0.5            
13.6260        120.7750       136.2          224.0          0.5            
-0.2050        124.9810       71.6           191.0          0.5            
-8.0490        116.1640       259.9          132.0          0.5            
5.5310         94.6630        52.6           243.0          0.5            
18.2590        120.0350       37.6           270.0          0.5            
-5.5000        146.8970       222.9          401.0          0.5            
-8.7880        122.6140       129.8          197.0          0.5            
1.5660         123.9470       283.0          170.0          0.5            
1.8600         124.1710       316.6          174.0          0.5            
-4.1940        142.2430       117.7          368.0          0.5            
-8.0400        108.0230       85.0           128.0          0.5            
2.2790         126.7770       69.9           219.0          0.5            
-7.1290        106.5260       72.7           128.0          0.5            
2.9720         128.2850       117.5          232.0          0.5            
-1.5990        128.2610       66.3           232.0          0.5            
9.8770         91.8160        25.0           285.0          0.5            
3.7690         126.6360       43.6           222.0          0.5            
2.4760         126.7500       34.2           221.0          0.5            
-7.3560        128.4300       173.1          245.0          0.5            
0.9040         98.3020        52.9           191.0          0.5            
21.6210        143.0280       320.3          405.0          0.5            
23.5790        94.5890        111.5          347.0          0.5            
-2.7960        100.9990       57.0           158.0          0.5            
3.9180         126.6580       35.0           223.0          0.5            
12.8230        143.1000       110.9          393.0          0.5            
-5.7650        110.2330       567.7          100.0          0.5            
-0.1760        122.9320       111.0          162.0          0.5            
11.4030        125.4660       54.7           247.0          0.5            
2.7180         128.4060       217.2          227.0          0.5            
-6.4710        130.2560       125.1          263.0          0.5            
1.2650         126.2840       40.8           211.0          0.5            
-2.6210        102.1700       154.5          137.0          0.5            
-5.7930        110.5360       558.6          100.0          0.5            
-8.1070        147.7690       116.2          420.0          0.5            
1.3910         126.3050       49.3           211.0          0.5            
-7.3030        130.8850       42.0           283.0          0.5            
5.5620         126.4550       143.4          218.0          0.5            
-5.6830        105.4360       162.3          121.0          0.5            
-9.2370        123.1400       95.0           208.0          0.5            
3.9030         95.9660        50.7           222.0          0.5            
1.8520         127.4470       117.8          218.0          0.5            
1.8470         126.7220       79.9           213.0          0.5            
-6.7840        129.7170       162.3          255.0          0.5            
11.0150        91.7190        24.4           297.0          0.5            
-4.6900        102.0730       49.3           155.0          0.5            
6.1810         123.4760       562.9          174.0          0.5            
19.0860        121.2940       37.9           283.0          0.5            
3.5420         126.9810       68.0           223.0          0.5            
5.4740         94.6540        72.0           243.0          0.5            
6.5250         94.2340        69.4           251.0          0.5            
-5.8710        130.4460       178.7          258.0          0.5            
0.6760         124.5560       175.3          183.0          0.5            
16.9790        147.2860       47.7           442.0          0.5            
3.0740         126.6470       35.6           222.0          0.5            
1.7100         127.4620       126.6          220.0          0.5            
-5.4820        147.1300       209.1          402.0          0.5            
23.9060        122.1760       46.5           328.0          0.5            
8.5650         126.0920       192.1          227.0          0.5            
19.7810        144.4310       436.5          398.0          0.5            
-7.5030        128.2500       152.6          245.0          0.5            
4.9830         126.6850       79.8           224.0          0.5            
20.2150        122.3240       185.9          287.0          0.5            
5.7110         126.3960       76.4           223.0          0.5            
16.2170        119.8480       45.0           249.0          0.5            
-0.0940        124.9310       80.1           190.0          0.5            
5.1490         127.2460       55.0           231.0          0.5            
7.8670         91.8810        33.2           280.0          0.5            
-8.0910        119.8910       207.3          163.0          0.5            
5.4340         126.4740       35.5           225.0          0.5            
4.7720         95.0440        49.6           235.0          0.5            
-7.1790        126.2230       430.0          207.0          0.5            
-4.5680        149.9830       507.3          402.0          0.5            
-2.7610        100.2600       59.6           170.0          0.5            
2.7510         128.6670       232.2          228.0          0.5            
-4.3530        102.6250       63.1           143.0          0.5            
13.6040        120.7540       135.3          224.0          0.5            
3.7630         126.6240       41.6           221.0          0.5            
1.4700         97.1050        35.4           203.0          0.5            
-7.2280        117.1100       604.0          133.0          0.5            
4.6740         127.8890       70.7           236.0          0.5            
23.5610        123.5210       27.0           333.0          0.5            
1.2290         126.9390       74.9           214.0          0.5            
-5.6120        128.8190       324.2          232.0          0.5            
-7.1570        129.3860       173.0          253.0          0.5            
-6.4790        104.5820       55.5           137.0          0.5            
6.1810         126.3380       63.7           226.0          0.5            
-6.7800        126.9130       415.8          216.0          0.5            
5.0250         94.3650        32.5           246.0          0.5            
-6.7990        115.6720       500.0          119.0          0.5            
-9.3350        113.5050       72.6           138.0          0.5            
7.0510         126.4090       36.1           231.0          0.5            
8.5570         93.6750        33.0           268.0          0.5            
2.4310         90.3200        23.6           286.0          0.5            
-9.0070        108.3880       32.5           139.0          0.5            
-7.3630        125.7980       449.6          204.0          0.5            
4.0680         122.4840       585.0          158.0          0.5            
6.5430         126.0310       82.6           222.0          0.5            
-7.5140        128.2280       133.7          247.0          0.5            
-7.1790        129.2660       163.3          253.0          0.5            
0.7690         100.0530       189.8          161.0          0.5            
2.4710         128.2850       164.0          228.0          0.5            
-3.2300        101.2960       48.1           150.0          0.5            
0.9460         124.7040       200.7          182.0          0.5            
3.9440         126.8660       50.9           224.0          0.5            
-7.6000        127.6790       150.3          241.0          0.5            
2.2220         97.8820        54.2           196.0          0.5            
23.8210        122.8610       40.7           330.0          0.5            
4.8250         127.4840       126.9          227.0          0.5            
6.7370         126.3900       56.0           230.0          0.5            
-7.4240        128.6700       153.7          249.0          0.5            
23.8440        121.6830       51.7           326.0          0.5            
6.0540         126.1960       103.4          221.0          0.5            
5.2410         125.9480       42.5           217.0          0.5            
22.1870        143.9180       101.9          433.0          0.5            
3.5910         128.0210       124.0          230.0          0.5            
-6.9120        155.7950       54.0           490.0          0.5            
1.7980         127.2710       116.6          217.0          0.5            
-7.4090        128.6070       147.0          249.0          0.5            
4.7080         95.1080        51.9           234.0          0.5            
-4.3450        102.0920       47.7           153.0          0.5            
-8.4050        120.4740       202.6          172.0          0.5            
-5.4880        102.7030       41.1           149.0          0.5            
-8.1190        108.3930       80.1           129.0          0.5            
-6.6750        131.0680       76.7           273.0          0.5            
3.7500         96.0280        41.4           223.0          0.5            
2.7400         128.6320       213.0          229.0          0.5            
-5.8150        104.2820       59.2           135.0          0.5            
3.8200         126.8450       35.7           222.0          0.5            
10.2380        93.7420        155.0          265.0          0.5            
2.5650         90.3540        30.0           286.0          0.5            
-9.4090        114.4910       49.1           145.0          0.5            
6.5150         126.4730       47.4           231.0          0.5            
0.2330         98.5310        50.0           187.0          0.5            
23.0580        94.5870        105.7          344.0          0.5            
-0.0500        98.7070        67.4           184.0          0.5            
-5.6660        110.2420       541.4          98.0           0.5            
-6.5750        129.9320       169.9          255.0          0.5            
-7.8440        123.4390       255.0          194.0          0.5            
6.6900         126.4200       52.0           229.0          0.5            
17.8730        120.8320       87.1           267.0          0.5            
-6.2440        130.9800       58.3           274.0          0.5            
-7.4940        129.1550       91.8           258.0          0.5            
5.4630         126.5340       63.9           224.0          0.5            
4.0550         95.7970        56.5           225.0          0.5            
-6.3300        103.9570       40.4           143.0          0.5            
9.9120         124.0720       40.6           226.0          0.5            
-6.5890        146.4510       125.2          405.0          0.5            
-4.5230        153.5330       96.6           466.0          0.5            
1.1740         100.0620       211.7          160.0          0.5            
4.8600         127.0480       62.0           226.0          0.5            
-7.6430        106.3880       70.0           133.0          0.5            
2.7090         123.0290       472.6          158.0          0.5            
-4.7650        153.2150       49.3           465.0          0.5            
18.4940        145.2510       525.9          392.0          0.5            
-7.8480        107.8690       67.4           126.0          0.5            
2.5260         128.8080       60.7           241.0          0.5            
1.7700         127.5540       141.1          219.0          0.5            
3.8600         127.9020       119.2          229.0          0.5            
3.8710         126.5250       30.8           223.0          0.5            
4.9630         126.5450       91.9           220.0          0.5            
5.8250         124.8800       65.4           210.0          0.5            
6.2230         126.9560       84.7           229.0          0.5            
-7.8050        107.2860       70.6           130.0          0.5            
-1.5770        99.9360        51.3           170.0          0.5            
-6.2360        130.3670       143.9          261.0          0.5            
13.9840        120.5650       95.4           227.0          0.5            
-6.5240        147.3880       62.0           421.0          0.5            
4.0510         126.2070       83.8           216.0          0.5            
20.4080        94.8030        84.8           325.0          0.5            
9.0730         93.5890        32.1           271.0          0.5            
-8.6670        112.5120       85.6           128.0          0.5            
-9.7290        114.0190       54.5           146.0          0.5            
5.4810         94.6190        50.1           246.0          0.5            
-6.8130        129.9690       140.3          260.0          0.5            
-4.6640        151.9950       152.5          448.0          0.5            
3.6340         126.6940       80.5           222.0          0.5            
6.4640         126.7900       114.7          228.0          0.5            
-5.4430        154.1830       126.2          469.0          0.5            
18.5760        145.1310       462.8          396.0          0.5            
-1.6520        100.2700       63.3           160.0          0.5            
-6.0980        104.6820       74.5           131.0          0.5            
-8.8180        116.3190       119.6          145.0          0.5            
3.9750         95.8790        56.3           223.0          0.5            
2.3650         126.5200       79.1           218.0          0.5            
2.0040         97.8620        50.3           198.0          0.5            
0.0300         123.3560       147.0          169.0          0.5            
6.6450         123.4070       617.5          175.0          0.5            
14.1020        145.2050       99.3           413.0          0.5            
-10.3000       116.9610       32.4           169.0          0.5            
-5.2230        104.8430       188.7          124.0          0.5            
16.2580        145.8070       146.6          419.0          0.5            
2.5280         128.3330       167.1          229.0          0.5            
0.1090         120.6840       100.0          130.0          0.5            
15.0140        119.9620       62.2           238.0          0.5            
-7.6130        127.7510       176.1          238.0          0.5            
1.7580         127.4940       120.8          219.0          0.5            
-7.0480        155.8460       80.9           488.0          0.5            
6.6500         123.2350       637.3          173.0          0.5            
-0.2960        124.1420       84.2           178.0          0.5            
-2.7160        121.8370       42.9           150.0          0.5            
-6.3490        104.7390       63.6           134.0          0.5            
-8.5650        118.4190       147.4          155.0          0.5            
1.2260         122.1250       40.0           153.0          0.5            
19.0620        121.2960       46.0           287.0          0.5            
-5.4620        131.6180       74.4           275.0          0.5            
5.1050         127.4190       117.3          228.0          0.5            
13.8080        120.7280       118.1          225.0          0.5            
2.3410         99.0890        153.5          176.0          0.5            
1.8380         122.7060       442.0          152.0          0.5            
-3.8510        140.3240       65.8           356.0          0.5            
-5.4700        154.2530       127.5          468.0          0.5            
-6.1480        127.4840       414.6          216.0          0.5            
-7.7960        122.4600       258.4          185.0          0.5            
-6.7990        102.5790       36.0           160.0          0.5            
0.0620         123.6750       80.4           174.0          0.5            
-7.5070        107.1580       70.0           128.0          0.5            
4.2480         127.2020       35.0           229.0          0.5            
-7.3500        120.2250       563.0          155.0          0.5            
-0.1410        123.0550       106.7          162.0          0.5            
-6.8430        129.6540       164.8          255.0          0.5            
2.4040         126.8330       57.1           218.0          0.5            
0.4880         124.5600       141.5          182.0          0.5            
2.1480         124.1090       327.3          173.0          0.5            
23.3570        94.5350        110.3          345.0          0.5            
2.7110         98.9660        159.6          179.0          0.5            
21.6200        143.0920       302.4          406.0          0.5            
13.6620        144.7130       133.8          405.0          0.5            
18.3340        145.3040       487.4          394.0          0.5            
6.5500         126.4710       32.7           227.0          0.5            
0.0730         120.4570       83.5           127.0          0.5            
6.2710         127.4850       33.3           239.0          0.5            
6.6590         127.0240       36.0           238.0          0.5            
5.5290         94.6780        69.3           242.0          0.5            
-9.3620        113.4920       65.0           139.0          0.5            
-2.8120        102.5720       213.2          130.0          0.5            
-7.7450        130.4070       46.9           275.0          0.5            
19.0650        121.2380       38.8           283.0          0.5            
-2.4120        127.9710       49.1           233.0          0.5            
3.9060         122.3800       598.7          158.0          0.5            
3.6900         126.8300       64.6           222.0          0.5            
-4.5180        153.5230       105.5          465.0          0.5            
1.0690         126.0920       66.7           207.0          0.5            
7.1160         126.5190       112.9          227.0          0.5            
-7.3580        119.5880       442.0          151.0          0.5            
-7.0080        129.9080       90.9           264.0          0.5            
-7.4460        128.2280       165.1          243.0          0.5            
3.9250         122.4420       591.5          155.0          0.5            
0.0570         123.4250       155.8          168.0          0.5            
-7.4740        128.4520       45.0           255.0          0.5            
3.2340         126.5980       79.4           216.0          0.5            
2.8080         98.9880        173.2          177.0          0.5            
4.0820         126.7710       33.9           224.0          0.5            
5.0710         124.7230       378.0          187.0          0.5            
0.2540         123.3240       253.5          164.0          0.5            
4.0960         126.7490       84.4           220.0          0.5            
6.7420         123.4850       631.5          176.0          0.5            
17.7240        145.8240       200.1          420.0          0.5            
-0.1530        124.5610       81.2           186.0          0.5            
2.7730         95.3380        30.0           229.0          0.5            
2.5230         128.6350       230.9          229.0          0.5            
-4.3980        153.5540       53.4           470.0          0.5            
-5.1060        153.9480       109.2          468.0          0.5            
3.1240         126.8380       66.2           223.0          0.5            
3.9030         128.2300       69.2           238.0          0.5            
-8.9360        108.6610       32.3           137.0          0.5            
-6.5980        130.1610       151.6          261.0          0.5            
-5.6260        129.1450       254.4          239.0          0.5            
-9.5120        118.4260       94.5           166.0          0.5            
18.0980        146.5970       47.2           443.0          0.5            
-3.2310        101.3550       49.5           153.0          0.5            
5.7710         126.8430       128.0          218.0          0.5            
1.2610         99.7970        199.8          168.0          0.5            
9.3870         123.9870       572.5          196.0          0.5            
1.9190         127.5520       112.0          225.0          0.5            
5.7880         125.4400       209.8          207.0          0.5            
-4.6520        153.2120       58.4           466.0          0.5            
3.8870         126.7600       78.5           221.0          0.5            
3.4260         122.3430       597.9          152.0          0.5            
-7.9130        107.8250       72.1           126.0          0.5            
-5.3680        129.2840       239.6          239.0          0.5            
-9.8530        107.7520       32.2           150.0          0.5            
0.8920         126.0720       75.7           207.0          0.5            
19.3420        121.2030       33.4           286.0          0.5            
3.1960         122.6510       558.7          156.0          0.5            
-7.0610        106.0410       55.1           130.0          0.5            
-6.0720        150.5630       42.4           448.0          0.5            
-5.0590        129.4570       241.4          241.0          0.5            
5.6730         126.6390       80.9           226.0          0.5            
-6.5910        105.0630       60.8           133.0          0.5            
-9.5700        120.0940       68.0           183.0          0.5            
-1.7280        100.4000       58.6           163.0          0.5            
14.3940        93.2610        46.3           300.0          0.5            
12.9610        92.3810        42.4           300.0          0.5            
-8.5680        118.9670       162.7          158.0          0.5            
3.2930         128.1870       65.3           235.0          0.5            
9.7140         122.2540       49.4           208.0          0.5            
4.8070         127.6230       126.2          229.0          0.5            
-6.8180        130.0410       133.6          261.0          0.5            
-9.8350        118.9070       58.9           174.0          0.5            
4.5610         127.6350       70.4           231.0          0.5            
-7.8870        107.7760       73.3           126.0          0.5            
22.9040        94.2480        75.8           347.0          0.5            
6.6140         126.8580       119.7          229.0          0.5            
5.4650         94.5610        57.3           244.0          0.5            
-9.2340        158.9810       519.8          474.0          0.5            
-4.2530        102.1220       54.7           148.0          0.5            
6.8420         123.7340       599.9          178.0          0.5            
-8.6130        112.4050       77.6           126.0          0.5            
1.0030         126.1930       37.5           207.0          0.5            
-7.7040        127.4320       179.7          237.0          0.5            
-6.9610        123.2190       656.6          176.0          0.5            
-7.2550        106.4310       66.1           128.0          0.5            
-7.1410        129.2780       182.6          250.0          0.5            
-6.3990        129.9390       178.3          250.0          0.5            
6.8470         126.6460       45.0           229.0          0.5            
6.4580         95.6150        254.0          224.0          0.5            
6.5620         123.6170       589.9          177.0          0.5            
-3.7680        128.8180       122.0          239.0          0.5            
22.1580        144.3370       71.3           440.0          0.5            
2.2380         128.6500       61.2           239.0          0.5            
3.8880         126.6290       64.9           222.0          0.5            
1.8360         124.0900       310.9          178.0          0.5            
4.0470         126.6930       37.8           224.0          0.5            
-9.0360        122.3940       125.6          198.0          0.5            
10.1280        126.0690       46.5           245.0          0.5            
6.6890         123.4540       615.3          175.0          0.5            
-6.3220        103.7350       34.9           149.0          0.5            
2.6960         128.3850       62.9           236.0          0.5            
-6.8660        125.0330       550.6          192.0          0.5            
-5.2930        102.8550       49.7           145.0          0.5            
-7.8910        107.8210       68.2           126.0          0.5            
1.1300         125.4050       58.9           198.0          0.5            
-5.4400        104.0120       84.8           137.0          0.5            
-4.3280        102.3260       64.3           138.0          0.5            
-4.7770        103.0050       66.3           144.0          0.5            
22.1840        120.7280       40.8           308.0          0.5            
2.2270         128.6290       69.3           236.0          0.5            
23.7160        142.3180       81.3           431.0          0.5            
10.7020        125.3480       128.0          237.0          0.5            
21.5990        143.1930       303.8          407.0          0.5            
8.3110         126.5490       68.4           238.0          0.5            
1.7550         126.5190       36.1           215.0          0.5            
-8.4910        123.8020       169.0          207.0          0.5            
3.7580         126.7670       59.8           222.0          0.5            
7.6830         123.8090       606.9          184.0          0.5            
-9.1820        119.2920       79.5           173.0          0.5            
18.4820        145.8090       183.8          422.0          0.5            
2.5540         126.1630       103.3          208.0          0.5            
-9.7900        118.0210       82.3           169.0          0.5            
-6.0170        147.3100       45.0           420.0          0.5            
4.1450         126.6520       67.7           220.0          0.5            
2.4340         90.1470        30.0           288.0          0.5            
-3.8480        103.2300       169.2          131.0          0.5            
-6.4340        130.5020       132.6          264.0          0.5            
14.0560        123.7150       69.0           252.0          0.5            
3.7100         126.6720       50.6           220.0          0.5            
14.0460        145.0600       142.5          408.0          0.5            
9.5480         122.2150       54.2           195.0          0.5            
21.1030        121.2260       33.8           299.0          0.5            
6.7030         123.6060       598.2          177.0          0.5            
2.2130         96.7600        50.0           209.0          0.5            
-6.4910        126.6530       472.3          210.0          0.5            
-3.5550        100.5320       31.7           167.0          0.5            
23.8690        121.6810       56.2           325.0          0.5            
-6.3640        130.1350       163.6          259.0          0.5            
5.8130         126.2510       116.7          217.0          0.5            
-7.7200        126.9540       229.3          228.0          0.5            
-7.1470        129.1510       183.5          250.0          0.5            
6.9650         124.0100       35.0           202.0          0.5            
-8.6180        110.3640       106.8          127.0          0.5            
-8.6720        118.9840       134.2          164.0          0.5            
-4.2180        102.3810       65.6           145.0          0.5            
0.6810         98.4270        76.6           188.0          0.5            
-9.5450        108.1500       37.1           145.0          0.5            
1.9410         98.8710        127.8          177.0          0.5            
1.8860         126.6580       35.3           220.0          0.5            
1.1790         126.2870       40.9           211.0          0.5            
18.6230        145.6670       203.7          421.0          0.5            
1.0460         123.9510       275.0          171.0          0.5            
-2.3070        128.0380       35.4           234.0          0.5            
5.4550         125.7860       137.1          212.0          0.5            
0.0            123.3280       149.9          165.0          0.5            
-5.4610        153.8190       33.1           474.0          0.5            
-7.5990        128.2470       166.5          244.0          0.5            
1.1250         97.1870        33.5           200.0          0.5            
1.5620         128.4100       77.5           232.0          0.5            
1.1900         122.4330       424.0          149.0          0.5            
-5.2330        152.3370       86.3           457.0          0.5            
-7.2720        106.7080       80.8           128.0          0.5            
-5.6660        130.8290       85.8           268.0          0.5            
6.7600         123.9400       577.9          180.0          0.5            
1.7330         97.0860        38.8           205.0          0.5            
-8.8440        111.4800       57.1           129.0          0.5            
2.8680         127.5040       41.9           227.0          0.5            
2.5170         96.2680        42.1           220.0          0.5            
0.2450         120.6970       83.1           130.0          0.5            
4.9460         95.7190        104.1          225.0          0.5            
-9.3470        112.6620       54.8           138.0          0.5            
10.0570        124.2250       584.6          201.0          0.5            
-6.3110        130.2710       129.8          262.0          0.5            
5.3240         127.3390       152.3          226.0          0.5            
3.7260         126.6630       56.4           223.0          0.5            
0.4190         123.4290       267.5          166.0          0.5            
-6.3940        103.9290       35.0           145.0          0.5            
-0.1590        124.4950       77.4           186.0          0.5            
-6.9020        129.7380       150.5          258.0          0.5            
-9.2080        119.0210       100.0          170.0          0.5            
-4.4320        102.5660       72.7           144.0          0.5            
-6.5420        129.5690       182.5          253.0          0.5            
4.3780         125.9180       166.7          207.0          0.5            
1.3320         122.1640       45.9           152.0          0.5            
4.8000         125.4730       231.0          199.0          0.5            
-6.6890        130.5380       103.9          268.0          0.5            
-8.7080        111.4520       68.1           128.0          0.5            
2.6390         126.9800       59.9           222.0          0.5            
5.4490         126.5140       31.9           228.0          0.5            
-5.0100        107.9980       627.2          105.0          0.5            
-5.1040        102.5980       38.9           150.0          0.5            
-6.8640        129.6990       157.4          259.0          0.5            
-7.5710        146.8270       130.0          411.0          0.5            
-0.4250        98.1450        30.0           189.0          0.5            
-8.8300        108.6080       38.3           136.0          0.5            
3.8480         126.6130       60.1           221.0          0.5            
8.7600         93.9470        30.5           267.0          0.5            
-7.4280        128.7070       165.5          249.0          0.5            
3.8020         126.9030       73.2           222.0          0.5            
-5.8420        130.9360       129.8          266.0          0.5            
-1.0820        99.6960        70.8           168.0          0.5            
1.1220         127.5380       149.9          218.0          0.5            
-0.6360        100.8280       166.3          153.0          0.5            
-7.1980        123.4460       638.9          179.0          0.5            
6.5470         126.8970       105.8          229.0          0.5            
-5.1580        154.1100       122.4          469.0          0.5            
-4.8150        153.9520       161.3          463.0          0.5            
4.0340         126.5900       43.8           223.0          0.5            
6.7710         123.7640       583.4          179.0          0.5            
10.3270        126.1280       33.6           248.0          0.5            
3.1580         122.6400       553.0          154.0          0.5            
-6.7940        126.3270       489.8          208.0          0.5            
-2.8160        141.1180       45.4           362.0          0.5            
12.8580        144.9260       33.9           414.0          0.5            
-8.6670        109.9880       56.8           129.0          0.5            
-6.9550        123.4170       644.4          177.0          0.5            
3.0140         128.1690       106.8          232.0          0.5            
1.9850         128.6750       50.4           239.0          0.5            
-7.0040        129.4040       157.8          253.0          0.5            
-0.1790        122.8440       77.2           161.0          0.5            
2.1540         125.7530       48.7           208.0          0.5            
6.7430         123.7030       610.5          178.0          0.5            
-6.0790        130.4820       132.9          262.0          0.5            
-5.3630        103.4870       60.3           136.0          0.5            
1.8270         127.2250       104.2          219.0          0.5            
2.4850         126.4050       57.0           215.0          0.5            
-8.5130        123.4600       179.4          201.0          0.5            
1.7000         96.9740        40.0           211.0          0.5            
-5.8550        110.5650       559.3          99.0           0.5            
-8.8360        124.2510       110.2          219.0          0.5            
2.5580         90.2490        30.0           286.0          0.5            
1.0380         126.2320       39.8           210.0          0.5            
-7.0170        106.0670       69.4           128.0          0.5            
-8.9510        121.8870       108.5          196.0          0.5            
6.4620         124.6480       383.6          191.0          0.5            
1.9240         92.3840        30.0           264.0          0.5            
18.9940        145.5360       246.6          418.0          0.5            
23.9780        122.5120       37.8           332.0          0.5            
-6.1190        106.1120       180.0          117.0          0.5            
1.8770         125.9370       80.7           206.0          0.5            
-7.1690        129.4470       169.2          253.0          0.5            
-0.1790        124.1240       91.3           181.0          0.5            
-7.2010        125.0370       532.6          195.0          0.5            
-7.1520        129.2930       167.4          251.0          0.5            
-8.3270        120.0430       189.9          167.0          0.5            
-10.0530       113.7440       60.4           147.0          0.5            
-7.4260        126.6730       326.0          219.0          0.5            
1.6660         125.8840       81.7           205.0          0.5            
18.4780        120.5850       51.2           274.0          0.5            
3.8200         126.6930       73.1           219.0          0.5            
0.0880         123.4780       138.7          170.0          0.5            
1.6470         126.5280       40.3           216.0          0.5            
2.1630         127.0740       78.3           219.0          0.5            
1.4200         126.9590       77.1           214.0          0.5            
-7.7360        127.2320       167.8          235.0          0.5            
5.5220         124.0790       498.0          178.0          0.5            
-2.7620        100.8840       49.6           157.0          0.5            
-6.6760        147.3320       64.1           420.0          0.5            
0.5880         123.3530       81.2           165.0          0.5            
5.4610         94.5250        56.5           243.0          0.5            
-4.2970        101.2010       42.4           161.0          0.5            
-2.2800        100.3210       46.4           165.0          0.5            
-5.1980        103.3130       70.9           143.0          0.5            
2.2050         126.8430       99.4           214.0          0.5            
-7.9610        115.9040       253.3          128.0          0.5            
-7.2550        129.4110       113.5          258.0          0.5            
-7.1550        129.7760       100.7          261.0          0.5            
-5.9540        130.6270       115.7          264.0          0.5            
1.0040         126.0320       44.9           207.0          0.5            
-7.2010        129.2110       175.3          251.0          0.5            
4.0180         125.8430       161.0          207.0          0.5            
2.4510         127.1590       58.3           220.0          0.5            
3.7910         126.7270       73.5           219.0          0.5            
21.9820        120.6490       38.9           308.0          0.5            
-7.0790        129.2320       176.9          250.0          0.5            
-6.2050        112.8980       584.7          105.0          0.5            
3.3030         128.2060       132.1          231.0          0.5            
5.4290         126.4660       67.6           227.0          0.5            
-6.0510        130.6890       85.6           268.0          0.5            
-4.6600        153.1310       56.5           467.0          0.5            
-6.1820        130.4280       140.7          262.0          0.5            
12.2190        143.8570       37.0           404.0          0.5            
1.5070         127.0500       106.4          215.0          0.5            
23.1370        143.2080       87.3           434.0          0.5            
-5.7910        130.1540       184.4          254.0          0.5            
0.0            123.0800       161.4          163.0          0.5            
4.0980         126.8610       30.9           225.0          0.5            
2.1250         126.5380       63.2           214.0          0.5            
2.1550         97.8550        55.0           196.0          0.5            
-6.9640        129.4910       166.8          259.0          0.5            
4.7920         94.9720        39.3           238.0          0.5            
3.7150         126.6040       32.9           222.0          0.5            
4.3010         126.6120       96.7           219.0          0.5            
2.2150         96.5040        38.8           212.0          0.5            
19.1540        121.2200       38.8           283.0          0.5            
-5.8220        110.7780       521.5          97.0           0.5            
-5.9730        130.6770       146.2          263.0          0.5            
13.7800        120.7580       137.8          225.0          0.5            
-5.0440        149.7570       417.0          407.0          0.5            
-7.4360        124.7280       408.6          195.0          0.5            
-5.0840        153.6500       70.8           470.0          0.5            
13.6410        92.7370        33.2           302.0          0.5            
10.0290        124.2520       48.7           230.0          0.5            
-2.9690        101.0120       48.7           159.0          0.5            
-7.1200        129.7440       144.3          259.0          0.5            
6.5330         95.4480        241.2          225.0          0.5            
4.8460         124.8880       333.4          189.0          0.5            
5.2670         123.8260       490.8          179.0          0.5            
-9.4190        117.9100       93.5           163.0          0.5            
-7.4230        106.5990       48.4           131.0          0.5            
3.6880         126.7020       75.5           220.0          0.5            
0.0            123.1550       175.1          164.0          0.5            
-7.5520        106.9050       74.6           128.0          0.5            
5.7030         126.1150       145.0          215.0          0.5            
19.1470        145.7920       130.4          432.0          0.5            
18.9460        145.4600       234.3          419.0          0.5            
1.7060         121.0490       67.7           137.0          0.5            
-3.9320        153.9600       391.2          443.0          0.5            
-7.0790        124.1330       592.3          184.0          0.5            
-5.9960        130.5770       142.6          262.0          0.5            
-4.6710        153.3440       60.3           468.0          0.5            
4.5490         126.0530       118.9          213.0          0.5            
-7.8120        117.1740       299.4          137.0          0.5            
0.5200         126.2150       63.4           210.0          0.5            
3.0080         95.3410        34.1           228.0          0.5            
-6.6830        129.8800       176.9          259.0          0.5            
2.9440         97.9260        99.5           195.0          0.5            
-5.8930        107.3480       303.4          105.0          0.5            
-6.2660        130.6290       137.4          264.0          0.5            
-4.1510        151.6960       260.5          435.0          0.5            
-6.2670        130.3050       154.5          260.0          0.5            
-8.2360        124.9340       47.2           224.0          0.5            
2.4780         126.9350       47.4           223.0          0.5            
-6.1360        113.1050       581.7          105.0          0.5            
5.0320         127.5320       104.1          230.0          0.5            
-3.0730        139.5490       110.5          344.0          0.5            
-9.7370        114.2300       40.0           148.0          0.5            
-8.6430        148.1180       110.3          425.0          0.5            
-6.1200        103.4090       36.4           147.0          0.5            
4.0850         126.7970       29.1           226.0          0.5            
-3.5140        101.9510       92.7           143.0          0.5            
-5.4520        103.5690       75.4           141.0          0.5            
-7.3800        128.6450       147.9          247.0          0.5            
-7.4940        123.1770       555.0          184.0          0.5            
-6.1040        130.5790       137.4          263.0          0.5            
1.5440         127.0430       88.1           217.0          0.5            
14.1090        120.7040       210.1          224.0          0.5            
-7.6620        127.4890       194.1          235.0          0.5            
-4.4450        102.6600       59.0           145.0          0.5            
-4.5820        102.8050       69.6           142.0          0.5            
6.5770         123.4170       621.3          175.0          0.5            
-6.4720        130.4220       151.5          263.0          0.5            
4.2050         124.5060       338.2          184.0          0.5            
2.3710         98.9120        147.1          179.0          0.5            
-5.8040        147.1270       70.0           417.0          0.5            
6.0260         125.8660       111.7          217.0          0.5            
3.6920         126.7980       37.0           225.0          0.5            
2.6820         95.9780        34.5           223.0          0.5            
-7.8730        107.8740       66.7           128.0          0.5            
-7.0140        128.3300       236.4          237.0          0.5            
-5.7360        110.2490       559.6          99.0           0.5            
7.7370         91.8750        31.0           281.0          0.5            
-4.9030        151.7310       159.9          446.0          0.5            
5.8030         127.4750       27.3           236.0          0.5            
-4.6530        153.2120       61.0           468.0          0.5            
6.7830         123.5920       605.8          177.0          0.5            
-3.2070        101.3800       51.0           153.0          0.5            
2.9470         128.2600       44.0           235.0          0.5            
-6.8620        130.0480       103.1          265.0          0.5            
4.1570         122.9910       534.6          162.0          0.5            
-9.4700        108.1290       35.0           146.0          0.5            
1.3040         126.8230       76.2           213.0          0.5            
-0.1700        125.0470       35.4           194.0          0.5            
1.3590         125.9370       77.6           204.0          0.5            
3.2300         126.5300       75.4           216.0          0.5            
-9.4890        121.9300       74.6           201.0          0.5            
12.4100        144.1100       23.7           408.0          0.5            
3.6930         126.8150       65.8           219.0          0.5            
3.0720         96.3150        43.5           218.0          0.5            
-6.5490        129.9220       166.7          256.0          0.5            
-7.6040        106.9620       40.2           132.0          0.5            
10.9740        91.7510        32.8           296.0          0.5            
4.9410         127.6070       118.2          229.0          0.5            
-7.2140        126.6050       450.4          212.0          0.5            
-9.2790        119.3860       84.4           174.0          0.5            
-6.3410        103.9730       49.3           143.0          0.5            
1.9620         97.8210        46.1           200.0          0.5            
17.6730        145.7870       166.4          423.0          0.5            
5.8950         126.2220       153.7          217.0          0.5            
-7.1740        129.1560       180.1          251.0          0.5            
4.4640         125.2800       255.7          196.0          0.5            
4.0650         126.5480       41.6           222.0          0.5            
-7.0780        125.2830       478.9          201.0          0.5            
23.4630        142.9580       40.0           438.0          0.5            
5.3340         124.2300       421.4          181.0          0.5            
-6.2180        130.7810       113.4          268.0          0.5            
3.6570         123.0130       540.8          160.0          0.5            
6.7010         123.7730       568.3          181.0          0.5            
-0.0650        125.5080       34.1           199.0          0.5            
-2.8220        100.9510       41.0           160.0          0.5            
6.7700         123.7400       608.7          178.0          0.5            
-3.4440        118.5660       49.0           112.0          0.5            
2.0430         126.9430       64.2           217.0          0.5            
-1.8520        100.3670       45.0           161.0          0.5            
14.4120        93.3090        43.0           302.0          0.5            
3.9040         126.7410       89.3           219.0          0.5            
1.3960         126.3840       49.9           215.0          0.5            
21.1950        122.0300       184.7          294.0          0.5            
2.9850         127.0310       83.6           220.0          0.5            
-6.5990        130.0210       164.2          258.0          0.5            
10.0850        93.5620        30.0           280.0          0.5            
-0.1740        124.4750       61.5           185.0          0.5            
-4.2240        102.4030       66.8           145.0          0.5            
-3.2210        101.2700       49.8           155.0          0.5            
-8.1440        112.3280       169.9          122.0          0.5            
0.1010         123.5310       136.3          170.0          0.5            
-4.4580        101.3590       32.0           158.0          0.5            
12.3140        141.7490       111.9          379.0          0.5            
-9.3110        107.4250       33.7           146.0          0.5            
-1.7360        99.5580        34.2           174.0          0.5            
-5.5020        101.0760       29.6           171.0          0.5            
14.0850        92.7980        40.4           302.0          0.5            
-7.0760        108.3360       161.4          113.0          0.5            
-10.5490       118.8080       50.9           183.0          0.5            
-7.0580        106.0240       64.0           130.0          0.5            
-3.7900        128.8980       111.0          243.0          0.5            
1.1540         126.3560       37.6           212.0          0.5            
7.8880         126.6250       70.0           236.0          0.5            
6.0220         125.7630       132.9          214.0          0.5            
3.9370         95.8900        45.3           224.0          0.5            
-7.4120        128.6480       167.3          249.0          0.5            
-4.5040        129.1560       36.2           252.0          0.5            
-4.5910        151.9300       162.5          447.0          0.5            
5.2510         125.4130       217.6          201.0          0.5            
2.2380         126.6940       68.4           216.0          0.5            
19.3370        144.7830       447.3          398.0          0.5            
5.9570         126.9930       111.0          227.0          0.5            
2.2140         128.4770       54.2           236.0          0.5            
0.2310         122.2930       173.9          152.0          0.5            
10.4950        92.8200        45.0           287.0          0.5            
-8.0300        108.9730       71.1           123.0          0.5            
-8.9020        109.7980       53.8           132.0          0.5            
-5.6400        130.3120       195.0          255.0          0.5            
-2.8930        101.0770       49.8           155.0          0.5            
3.5700         125.8230       149.2          204.0          0.5            
4.0320         126.7410       44.1           223.0          0.5            
-6.5520        154.9600       48.1           484.0          0.5            
-2.6710        100.7200       41.4           161.0          0.5            
-9.0300        124.0610       83.2           218.0          0.5            
1.6000         127.3070       125.1          218.0          0.5            
-6.0480        150.7670       42.0           451.0          0.5            
17.6880        145.6900       199.4          419.0          0.5            
2.2310         126.9140       87.6           216.0          0.5            
0.5160         121.2940       84.7           138.0          0.5            
7.8650         91.8090        28.5           281.0          0.5            
6.7480         123.2390       643.8          174.0          0.5            
-5.9900        130.5770       142.4          261.0          0.5            
-8.5220        119.5770       133.8          167.0          0.5            
3.6650         126.7480       76.3           221.0          0.5            
-7.2130        127.6240       262.2          234.0          0.5            
1.3520         127.4330       130.9          218.0          0.5            
-8.1340        108.9820       82.5           128.0          0.5            
4.0570         126.7880       77.4           225.0          0.5            
20.1160        121.4290       39.6           294.0          0.5            
1.1650         128.1930       49.0           230.0          0.5            
5.3980         126.4550       64.6           222.0          0.5            
-7.5100        128.2320       183.2          242.0          0.5            
6.2590         126.9910       70.0           230.0          0.5            
-7.6560        127.6510       133.1          242.0          0.5            
0.6720         122.1730       87.7           151.0          0.5            
-6.3760        103.7440       50.2           147.0          0.5            
-5.6240        110.0490       542.5          99.0           0.5            
-4.6290        153.0270       61.4           465.0          0.5            
-2.3040        100.3350       51.2           166.0          0.5            
-5.7350        128.4890       365.4          225.0          0.5            
-3.0740        139.7410       93.7           347.0          0.5            
-3.3090        101.2850       57.8           155.0          0.5            
7.9990         126.6100       65.2           236.0          0.5            
5.4990         94.6630        65.9           243.0          0.5            
2.7290         127.0260       58.4           223.0          0.5            
-6.2490        103.6530       34.8           145.0          0.5            
-2.2790        120.7420       56.0           133.0          0.5            
-7.0120        129.2600       167.1          252.0          0.5            
4.6160         125.7950       184.1          205.0          0.5            
4.7300         127.6960       75.3           232.0          0.5            
-7.6660        146.9500       147.9          409.0          0.5            
6.8240         123.5180       614.4          177.0          0.5            
-3.6140        102.0920       90.8           143.0          0.5            
-6.0330        147.3110       93.1           417.0          0.5            
-4.7910        151.4430       183.0          441.0          0.5            
-6.5780        155.6900       138.8          480.0          0.5            
3.5690         125.9140       66.7           212.0          0.5            
6.2590         94.3820        71.5           247.0          0.5            
-5.5810        153.7480       58.3           472.0          0.5            
5.5580         127.3250       82.3           234.0          0.5            
6.7000         123.5550       606.7          177.0          0.5            
1.3510         126.2240       58.9           208.0          0.5            
-7.1180        129.4780       135.3          256.0          0.5            
-7.0610        129.7950       160.5          261.0          0.5            
-2.0260        119.8100       48.5           120.0          0.5            
14.3680        93.2020        41.9           301.0          0.5            
2.7490         128.6500       235.1          229.0          0.5            
-5.7380        103.4540       34.1           144.0          0.5            
-6.7580        107.4230       146.3          115.0          0.5            
-4.1610        142.2600       114.0          368.0          0.5            
6.5590         123.7750       559.3          180.0          0.5            
-3.7070        102.1380       69.5           144.0          0.5            
-7.3820        120.1610       538.6          154.0          0.5            
-8.7700        111.1090       56.8           129.0          0.5            
-7.9230        123.1230       216.9          192.0          0.5            
-4.1960        102.0740       70.4           150.0          0.5            
-4.6930        131.3170       40.7           272.0          0.5            
-7.5760        129.3390       65.7           262.0          0.5            
-4.6720        125.7730       443.1          194.0          0.5            
-7.3470        128.8740       134.1          253.0          0.5            
5.1240         94.1880        46.0           249.0          0.5            
2.7890         127.4890       48.0           229.0          0.5            
22.1100        144.3190       67.4           440.0          0.5            
-4.8150        151.8480       110.8          451.0          0.5            
-4.6690        153.2100       64.7           465.0          0.5            
12.3280        125.8010       42.1           256.0          0.5            
2.5730         128.3980       161.9          229.0          0.5            
-9.0120        114.9710       81.4           143.0          0.5            
5.6580         126.5280       68.8           225.0          0.5            
-4.5060        125.2270       459.7          187.0          0.5            
-6.4880        130.0270       149.1          260.0          0.5            
1.1340         125.4660       62.8           201.0          0.5            
4.8800         124.2550       52.4           193.0          0.5            
-10.0450       123.6810       35.5           221.0          0.5            
-3.8750        100.8490       32.2           163.0          0.5            
-6.5600        129.8540       169.9          255.0          0.5            
10.3610        93.0870        86.6           277.0          0.5            
-4.3980        125.5320       438.9          189.0          0.5            
22.2610        123.7260       24.2           323.0          0.5            
-0.2260        125.3800       73.6           195.0          0.5            
2.1840         127.2940       80.6           220.0          0.5            
0.5230         122.3390       101.3          153.0          0.5            
-7.4490        156.8580       400.4          465.0          0.5            
1.9430         126.4510       36.1           215.0          0.5            
-6.0980        154.5120       49.5           481.0          0.5            
13.8800        145.2910       104.0          414.0          0.5            
21.2140        122.0180       172.4          296.0          0.5            
-6.4950        154.9670       62.5           483.0          0.5            
18.4460        120.7930       60.9           274.0          0.5            
-7.4730        128.2680       175.9          245.0          0.5            
-6.6870        129.6210       165.1          254.0          0.5            
6.4570         123.4830       587.7          176.0          0.5            
-5.5510        105.4030       181.8          118.0          0.5            
11.1080        126.8680       35.0           259.0          0.5            
8.5450         126.8770       67.1           242.0          0.5            
6.8790         123.6980       586.8          181.0          0.5            
-5.2170        153.7150       71.2           470.0          0.5            
-9.6480        108.2460       41.9           148.0          0.5            
-6.2010        130.3310       150.9          259.0          0.5            
1.8230         98.9450        127.2          177.0          0.5            
18.5470        146.6600       81.9           441.0          0.5            
9.2810         126.2150       58.1           241.0          0.5            
1.6240         128.3390       99.3           231.0          0.5            
-5.9600        110.6350       565.1          101.0          0.5            
-5.8910        131.0860       108.2          270.0          0.5            
1.7400         127.6130       115.9          221.0          0.5            
-7.8060        127.2020       186.6          234.0          0.5            
3.7810         126.9620       35.6           227.0          0.5            
4.7610         95.7230        73.8           227.0          0.5            
6.8250         123.6400       597.8          179.0          0.5            
7.5610         126.6700       42.0           239.0          0.5            
6.4700         126.3530       47.1           228.0          0.5            
-6.5930        130.6640       109.3          270.0          0.5            
-3.3790        152.2900       423.3          426.0          0.5            
-4.2630        152.2390       169.7          448.0          0.5            
17.4960        145.9720       102.0          431.0          0.5            
-0.2220        124.5040       65.7           185.0          0.5            
4.1910         126.8720       36.3           225.0          0.5            
3.3320         126.6770       62.1           217.0          0.5            
3.7410         126.6290       60.7           220.0          0.5            
1.4610         128.4110       95.5           231.0          0.5            
-7.2760        129.4420       150.2          255.0          0.5            
-5.6910        128.7950       319.7          233.0          0.5            
19.2700        121.2160       34.7           285.0          0.5            
-6.4430        130.0810       150.4          258.0          0.5            
2.2700         125.9610       41.1           209.0          0.5            
-7.7100        105.7920       51.7           138.0          0.5            
-2.8900        101.0940       55.3           155.0          0.5            
1.2570         99.5140        166.5          168.0          0.5            
7.8120         91.8380        34.9           282.0          0.5            
14.0630        92.7660        35.0           303.0          0.5            
-8.6810        119.2540       123.1          165.0          0.5            
-9.9710        109.4770       34.1           137.0          0.5            
13.8920        120.6750       126.2          226.0          0.5            
-7.6580        124.2810       391.4          193.0          0.5            
3.1970         126.9100       42.3           226.0          0.5            
2.8480         126.2670       103.3          214.0          0.5            
-6.3540        130.1610       162.5          259.0          0.5            
0.0330         123.2140       150.6          166.0          0.5            
-8.5040        110.8840       87.1           125.0          0.5            
-4.7720        102.9350       65.0           142.0          0.5            
0.1260         123.4370       157.1          167.0          0.5            
-7.9260        122.8370       234.3          190.0          0.5            
-6.8060        125.7310       529.3          200.0          0.5            
5.4170         94.3210        37.5           248.0          0.5            
14.0670        145.2340       117.1          411.0          0.5            
5.9640         125.8680       115.0          217.0          0.5            
2.2530         126.7900       46.2           220.0          0.5            
-4.7050        153.3690       45.5           469.0          0.5            
0.0            123.2640       162.0          166.0          0.5            
-0.7810        124.5120       36.2           189.0          0.5            
-10.0890       113.8020       47.9           148.0          0.5            
11.1740        93.5410        115.0          275.0          0.5            
6.7540         123.6510       598.5          178.0          0.5            
6.0310         126.2290       90.1           222.0          0.5            
-6.9790        129.6950       172.0          255.0          0.5            
-7.8400        123.2950       229.4          195.0          0.5            
-8.8860        112.5330       116.0          129.0          0.5            
4.8690         95.0420        56.4           235.0          0.5            
5.7480         126.6530       45.0           227.0          0.5            
4.2630         125.8240       127.7          208.0          0.5            
2.8710         127.1990       58.6           225.0          0.5            
-1.6600        128.0800       63.7           232.0          0.5            
-8.8250        124.2160       113.4          213.0          0.5            
0.1010         123.3890       149.0          169.0          0.5            
2.5560         90.1290        30.0           287.0          0.5            
2.3690         122.4460       509.2          150.0          0.5            
-6.1240        104.6540       73.7           134.0          0.5            
1.6380         127.1570       91.7           215.0          0.5            
13.9110        93.5660        42.6           298.0          0.5            
-6.0390        107.5810       295.0          106.0          0.5            
-5.5330        131.2300       68.6           273.0          0.5            
0.9900         98.7410        81.0           181.0          0.5            
-8.3290        120.7390       187.6          172.0          0.5            
2.7780         95.6330        35.0           228.0          0.5            
0.5170         123.4480       257.5          164.0          0.5            
5.8170         126.2010       149.1          219.0          0.5            
-3.0150        101.2410       54.6           154.0          0.5            
12.5410        141.6030       21.9           389.0          0.5            
12.9150        93.5610        90.4           288.0          0.5            
6.0930         126.4090       102.6          223.0          0.5            
-8.1790        108.3720       82.5           129.0          0.5            
-8.3740        112.3490       112.8          123.0          0.5            
-1.8680        99.5060        49.8           174.0          0.5            
4.2460         125.7760       130.8          206.0          0.5            
-4.1030        140.8320       78.8           360.0          0.5            
13.2800        143.8100       181.8          392.0          0.5            
2.3390         127.1570       104.1          218.0          0.5            
-2.2590        100.3260       53.4           166.0          0.5            
1.3200         126.3280       39.8           212.0          0.5            
6.7800         126.6540       172.6          224.0          0.5            
1.5880         127.4010       149.0          218.0          0.5            
-4.1590        100.4990       35.0           168.0          0.5            
5.3650         94.3800        54.9           245.0          0.5            
5.8900         127.0000       121.6          227.0          0.5            
0.5790         120.4030       47.8           127.0          0.5            
-5.0770        143.6600       114.9          381.0          0.5            
11.2500        93.2260        65.0           283.0          0.5            
3.8200         126.1400       91.7           213.0          0.5            
-7.0690        116.9350       615.9          132.0          0.5            
-2.8270        100.7360       36.6           163.0          0.5            
-9.8720        108.7030       36.8           147.0          0.5            
-9.4830        114.4240       52.8           146.0          0.5            
-7.9290        122.9570       240.8          191.0          0.5            
-7.2590        106.7480       76.9           129.0          0.5            
-0.0970        121.9270       265.2          146.0          0.5            
-6.9060        123.9970       618.1          182.0          0.5            
6.5680         126.5400       44.0           230.0          0.5            
13.6520        92.8010        37.5           301.0          0.5            
-5.0200        101.0830       31.3           165.0          0.5            
-7.3720        128.6400       165.3          246.0          0.5            
2.9050         125.5130       145.1          198.0          0.5            
4.0040         126.6750       83.6           220.0          0.5            
-5.8570        146.8070       49.5           416.0          0.5            
0.8770         98.6110        79.8           185.0          0.5            
-5.4360        131.0360       63.4           270.0          0.5            
7.8800         92.0500        42.7           280.0          0.5            
12.5520        144.8890       62.9           411.0          0.5            
0.7700         124.1480       196.8          175.0          0.5            
22.6150        143.2770       146.5          427.0          0.5            
-4.5210        153.5100       102.4          464.0          0.5            
-1.5240        124.4130       56.5           185.0          0.5            
-2.2800        100.3740       60.7           165.0          0.5            
-0.6890        99.8640        88.9           167.0          0.5            
6.5590         123.3080       617.2          175.0          0.5            
6.4460         123.5710       589.9          175.0          0.5            
23.5290        123.5100       29.4           332.0          0.5            
2.6680         128.5660       45.5           239.0          0.5            
-7.7390        124.5050       368.5          197.0          0.5            
-7.2170        129.3510       179.2          253.0          0.5            
-9.5140        112.7980       55.0           138.0          0.5            
18.8780        145.5380       230.0          419.0          0.5            
-6.0490        147.2660       52.9           420.0          0.5            
-7.3340        128.7210       135.5          251.0          0.5            
-6.8870        130.0100       115.3          261.0          0.5            
-8.8910        111.3180       72.6           130.0          0.5            
11.3930        125.4130       55.0           247.0          0.5            
19.1270        121.2150       40.5           289.0          0.5            
23.6300        121.6390       42.7           325.0          0.5            
-7.0540        129.6090       116.6          259.0          0.5            
3.6850         122.6350       583.1          157.0          0.5            
-9.2340        119.0560       111.2          167.0          0.5            
-3.9940        127.7200       187.7          224.0          0.5            
-0.1380        124.9870       37.5           195.0          0.5            
-7.8780        107.1780       57.2           132.0          0.5            
13.7710        120.6980       108.6          226.0          0.5            
-8.2130        119.7310       191.5          163.0          0.5            
7.7110         126.6570       86.1           237.0          0.5            
0.1430         123.5220       145.3          169.0          0.5            
-7.7000        117.1200       301.3          135.0          0.5            
2.2130         126.8010       85.5           217.0          0.5            
6.7010         123.4350       613.4          177.0          0.5            
-6.3790        155.0250       67.1           483.0          0.5            
-7.4670        128.4900       161.4          247.0          0.5            
6.8930         123.8610       596.1          181.0          0.5            
2.6840         128.8680       55.9           243.0          0.5            
0.0170         126.0820       40.9           204.0          0.5            
16.4410        147.0490       29.3           441.0          0.5            
2.8310         128.3760       72.5           234.0          0.5            
-1.8930        99.5890        33.8           176.0          0.5            
-7.6150        127.8610       129.9          245.0          0.5            
-6.4030        130.1800       164.0          260.0          0.5            
-6.5460        104.6120       50.6           137.0          0.5            
-4.4580        102.5590       63.5           142.0          0.5            
-7.7900        111.2960       155.6          113.0          0.5            
-7.8890        107.8350       71.2           128.0          0.5            
3.8820         127.9310       127.0          230.0          0.5            
3.8900         127.9850       115.1          230.0          0.5            
2.8030         98.9550        165.9          178.0          0.5            
-2.1370        100.0560       46.2           164.0          0.5            
3.3290         123.9200       419.2          169.0          0.5            
3.8470         128.1260       68.1           235.0          0.5            
13.7850        120.6130       104.1          227.0          0.5            
-7.1610        129.2840       184.9          251.0          0.5            
2.5750         90.2350        30.3           287.0          0.5            
-9.0270        118.9530       109.5          166.0          0.5            
-6.2180        146.0830       113.1          403.0          0.5            
5.2540         94.2320        35.0           249.0          0.5            
-4.6910        129.7700       171.0          248.0          0.5            
-4.5160        102.7610       68.6           140.0          0.5            
-9.3720        116.3330       80.6           153.0          0.5            
-7.3950        128.6210       169.8          248.0          0.5            
2.0060         128.5260       63.3           237.0          0.5            
18.3480        145.7810       192.9          422.0          0.5            
-7.5950        126.5700       255.7          223.0          0.5            
0.0            123.4380       142.8          168.0          0.5            
-7.9580        107.2050       58.5           134.0          0.5            
12.9110        124.1850       114.9          243.0          0.5            
-6.9650        129.5740       136.5          256.0          0.5            
7.0300         126.6220       187.0          223.0          0.5            
3.7510         128.0120       101.8          232.0          0.5            
-7.3710        128.5940       146.3          248.0          0.5            
5.9250         126.8540       80.3           226.0          0.5            
-6.1360        112.8460       591.1          106.0          0.5            
-6.1030        129.9970       158.3          256.0          0.5            
-7.1840        156.1290       62.9           492.0          0.5            
3.0760         126.4230       76.0           217.0          0.5            
2.9690         121.8050       599.2          147.0          0.5            
18.6470        120.9460       51.3           277.0          0.5            
14.1220        120.6310       136.5          228.0          0.5            
-5.6180        153.9770       70.9           472.0          0.5            
-6.1270        147.9100       57.2           425.0          0.5            
6.1510         126.2290       151.2          219.0          0.5            
-7.6090        107.5170       87.1           129.0          0.5            
-0.2050        123.1160       94.9           165.0          0.5            
-5.0740        145.2860       58.3           401.0          0.5            
-6.7510        129.8700       165.3          256.0          0.5            
6.0240         126.3870       109.0          222.0          0.5            
22.7310        143.0470       119.0          427.0          0.5            
-7.3280        130.6180       48.7           274.0          0.5            
3.5210         122.5060       596.0          155.0          0.5            
7.3970         123.6840       608.6          181.0          0.5            
-3.1930        130.8790       52.8           265.0          0.5            
-3.5380        100.6130       34.8           168.0          0.5            
-5.9670        150.7930       38.9           451.0          0.5            
-7.1710        155.2860       431.8          451.0          0.5            
1.3610         127.2150       133.6          217.0          0.5            
-6.5920        129.9480       165.0          262.0          0.5            
6.6370         123.6670       593.2          177.0          0.5            
-3.5390        101.4750       53.5           154.0          0.5            
5.4510         126.7180       116.1          223.0          0.5            
1.7290         128.4490       75.0           234.0          0.5            
-6.3460        104.3740       49.1           139.0          0.5            
-4.7760        102.8290       61.2           142.0          0.5            
-0.6850        124.8760       70.0           190.0          0.5            
5.4850         125.5230       201.9          205.0          0.5            
6.5050         123.4920       615.7          176.0          0.5            
-2.9070        101.8590       108.2          146.0          0.5            
6.3320         126.8620       73.7           232.0          0.5            
4.1170         126.8360       37.0           225.0          0.5            
-0.7580        99.7020        75.2           172.0          0.5            
0.3790         125.2910       50.5           198.0          0.5            
10.0950        93.0110        71.9           281.0          0.5            
6.5350         125.7610       169.6          214.0          0.5            
-7.6560        117.3810       304.1          136.0          0.5            
-6.7360        127.0500       420.5          215.0          0.5            
13.4290        120.9350       154.1          224.0          0.5            
6.7050         123.5830       600.7          178.0          0.5            
-7.9790        107.2420       59.8           131.0          0.5            
-8.1210        106.7790       43.8           136.0          0.5            
-7.1090        129.2430       161.7          250.0          0.5            
-3.8720        100.9280       31.8           162.0          0.5            
-5.3750        151.8190       46.6           457.0          0.5            
1.3860         126.3200       33.1           212.0          0.5            
-4.9370        103.1410       62.6           140.0          0.5            
-6.0850        149.9640       48.6           445.0          0.5            
-2.1280        99.8950        44.6           170.0          0.5            
-6.9170        116.7530       517.4          126.0          0.5            
-8.0280        130.2920       43.1           273.0          0.5            
-4.7650        144.6390       82.5           393.0          0.5            
6.0200         126.1810       74.6           223.0          0.5            
-6.3830        130.0820       187.9          257.0          0.5            
3.7590         126.6670       67.2           220.0          0.5            
-9.4190        124.6770       45.6           228.0          0.5            
-6.0200        149.0020       69.1           434.0          0.5            
-6.4160        126.7530       473.0          207.0          0.5            
4.0260         127.7540       151.1          228.0          0.5            
-6.5760        130.6000       99.2           269.0          0.5            
-6.3000        103.9630       43.5           137.0          0.5            
-8.8000        119.8020       141.5          171.0          0.5            
-6.9340        147.3590       82.5           418.0          0.5            
22.4570        94.7470        142.2          335.0          0.5            
5.4810         126.3050       144.4          216.0          0.5            
-8.3870        112.4280       132.2          125.0          0.5            
-5.0600        104.9600       194.0          119.0          0.5            
1.2630         126.3190       59.8           211.0          0.5            
4.1650         126.8900       37.0           228.0          0.5            
1.2780         126.3350       53.1           215.0          0.5            
-8.6760        112.4450       88.9           126.0          0.5            
13.1910        124.1660       37.7           251.0          0.5            
2.8140         128.3360       81.6           233.0          0.5            
-2.7120        100.8890       52.5           158.0          0.5            
-6.3680        154.8240       77.3           479.0          0.5            
10.8020        126.7050       45.2           256.0          0.5            
-1.7280        99.3580        40.1           178.0          0.5            
-6.0210        104.1390       60.1           136.0          0.5            
2.4540         125.9900       115.5          206.0          0.5            
1.6130         127.3860       83.1           220.0          0.5            
-5.9960        104.3880       53.4           135.0          0.5            
-0.3350        123.6550       91.1           173.0          0.5            
3.2320         128.2680       177.5          229.0          0.5            
7.8740         94.5700        214.8          242.0          0.5            
-0.9180        100.5430       118.1          157.0          0.5            
7.6230         91.8710        25.9           282.0          0.5            
6.3070         126.1920       131.5          223.0          0.5            
-6.2460        154.9240       60.7           482.0          0.5            
-3.2220        101.2910       38.6           155.0          0.5            
-6.6700        130.1300       167.7          264.0          0.5            
-7.0040        129.1670       172.6          250.0          0.5            
-4.7660        129.3370       222.9          240.0          0.5            
-3.0070        101.2370       56.7           156.0          0.5            
-3.3550        130.7330       43.2           266.0          0.5            
14.4040        93.1710        40.4           302.0          0.5            
6.6070         123.4190       622.8          175.0          0.5            
0.0            123.3420       164.0          166.0          0.5            
-7.3420        126.3840       377.2          212.0          0.5            
3.5250         126.8960       65.4           222.0          0.5            
-6.1750        106.2400       162.3          118.0          0.5            
5.8050         126.4530       101.0          223.0          0.5            
0.0            123.0410       169.2          164.0          0.5            
-7.3100        128.9050       134.4          257.0          0.5            
-9.9400        113.8130       51.7           148.0          0.5            
-2.2390        100.3400       50.5           165.0          0.5            
-7.7320        127.6040       164.5          238.0          0.5            
-3.3030        101.2960       48.9           155.0          0.5            
-6.8150        130.1780       123.6          264.0          0.5            
-7.1300        129.5520       117.3          258.0          0.5            
2.6520         90.1810        30.0           288.0          0.5            
9.9930         126.2890       36.9           247.0          0.5            
-7.5310        127.7650       159.2          241.0          0.5            
6.7340         123.6310       597.7          177.0          0.5            
2.3100         126.8740       73.3           220.0          0.5            
-5.8100        103.0080       36.9           152.0          0.5            
1.2570         126.4080       49.9           213.0          0.5            
-2.7830        138.9550       45.0           344.0          0.5            
-7.5280        128.1690       145.4          245.0          0.5            
-7.6870        127.3730       181.7          236.0          0.5            
-3.2440        100.8200       65.8           161.0          0.5            
21.2760        144.4790       155.8          427.0          0.5            
19.1730        121.2280       37.9           283.0          0.5            
-6.8730        129.7290       162.3          258.0          0.5            
-5.2870        154.0440       145.4          465.0          0.5            
-7.4170        126.5080       321.1          216.0          0.5            
1.3400         124.6260       45.7           186.0          0.5            
-0.1740        122.9910       97.4           163.0          0.5            
-5.9360        130.3070       173.9          257.0          0.5            
-5.9620        153.2730       28.5           473.0          0.5            
-8.2980        119.6110       181.7          161.0          0.5            
-5.6420        110.0670       544.2          98.0           0.5            
14.1350        92.9140        31.9           302.0          0.5            
-8.9270        95.3820        40.3           252.0          0.5            
-2.6030        99.9470        33.1           169.0          0.5            
-8.0340        108.5350       93.0           125.0          0.5            
12.9160        143.2820       128.4          392.0          0.5            
2.9270         95.5720        32.7           226.0          0.5            
8.7370         92.2030        35.0           280.0          0.5            
11.0060        93.6330        156.1          270.0          0.5            
-7.5550        125.8080       400.5          206.0          0.5            
-0.1050        122.9420       101.9          161.0          0.5            
-5.8840        146.7020       75.4           412.0          0.5            
14.3220        92.9270        40.0           303.0          0.5            
5.4960         127.0800       127.3          226.0          0.5            
-3.3020        102.8830       194.0          130.0          0.5            
13.3360        145.6070       22.5           424.0          0.5            
-7.5240        128.3970       130.0          248.0          0.5            
0.8260         98.7470        78.5           183.0          0.5            
-0.2860        125.3730       68.3           199.0          0.5            
-6.2000        103.6400       37.4           147.0          0.5            
-5.4390        131.1790       62.4           272.0          0.5            
17.6750        145.7610       542.9          393.0          0.5            
2.7170         128.4680       37.6           239.0          0.5            
-0.9730        127.7340       114.3          222.0          0.5            
-1.9710        99.7000        40.2           172.0          0.5            
1.8090         99.1680        144.6          175.0          0.5            
-7.2150        111.2900       251.1          103.0          0.5            
-5.9970        101.8190       28.9           163.0          0.5            
-6.1050        112.8720       593.6          105.0          0.5            
-6.3780        155.0070       59.0           481.0          0.5            
-0.4720        127.4950       128.6          219.0          0.5            
-2.8400        100.9350       41.1           149.0          0.5            
2.7200         126.1280       98.2           208.0          0.5            
-2.0060        99.7950        40.1           173.0          0.5            
-6.9180        105.9010       99.4           129.0          0.5            
1.9440         127.1390       118.4          216.0          0.5            
8.4750         124.6450       390.1          201.0          0.5            
-6.6240        126.7600       457.5          209.0          0.5            
-8.1680        112.0360       122.0          120.0          0.5            
-6.1580        154.4450       40.0           479.0          0.5            
-5.0060        130.5810       122.7          265.0          0.5            
-3.2580        101.3780       52.2           152.0          0.5            
2.4470         96.1550        42.3           218.0          0.5            
2.6890         128.6430       230.6          229.0          0.5            
1.3170         97.1510        43.7           201.0          0.5            
-8.9930        115.6120       97.4           145.0          0.5            
3.0100         97.8910        92.4           196.0          0.5            
23.6100        121.6260       38.8           326.0          0.5            
3.9110         126.6140       49.5           221.0          0.5            
-5.9630        105.3500       61.1           122.0          0.5            
-7.0050        105.2070       46.2           135.0          0.5            
0.0            124.3860       58.6           186.0          0.5            
1.1550         99.0470        107.3          177.0          0.5            
-2.8750        101.0210       52.5           158.0          0.5            
7.6340         91.8050        27.6           282.0          0.5            
2.5460         128.5180       70.0           236.0          0.5            
-7.9890        107.2040       66.9           131.0          0.5            
-2.8330        101.0020       58.0           157.0          0.5            
-6.3970        130.2100       121.8          262.0          0.5            
3.6430         97.2920        125.0          202.0          0.5            
-6.9580        129.6430       132.5          258.0          0.5            
-8.7320        112.4520       82.8           128.0          0.5            
-8.8210        110.2900       64.6           129.0          0.5            
-5.7000        126.8420       481.5          205.0          0.5            
-6.4720        129.2170       236.6          245.0          0.5            
0.3960         123.9940       161.3          174.0          0.5            
10.0270        126.0110       67.5           243.0          0.5            
-6.7970        105.4020       49.1           133.0          0.5            
-5.1900        151.8890       48.7           458.0          0.5            
-6.9070        129.9790       131.1          262.0          0.5            
4.4040         127.9000       59.9           233.0          0.5            
3.9500         126.7090       57.8           220.0          0.5            
13.8400        120.0670       55.6           227.0          0.5            
0.0950         123.6900       150.4          173.0          0.5            
0.6930         92.6580        31.0           258.0          0.5            
-8.6830        112.4760       72.2           128.0          0.5            
10.1870        126.4780       61.7           250.0          0.5            
1.3810         125.7850       100.3          201.0          0.5            
2.3370         128.5490       234.6          229.0          0.5            
6.6550         123.7310       586.6          178.0          0.5            
18.6330        145.7490       204.5          422.0          0.5            
-5.3630        128.0160       350.2          221.0          0.5            
-9.7260        114.7020       48.9           149.0          0.5            
4.5020         126.9540       89.2           221.0          0.5            
1.4930         127.3850       120.6          218.0          0.5            
1.1690         97.2440        31.7           202.0          0.5            
2.7610         125.8100       87.6           205.0          0.5            
-8.0140        109.0400       84.1           124.0          0.5            
-5.7790        148.3820       181.8          416.0          0.5            
-8.6170        110.8930       35.0           127.0          0.5            
-9.7560        115.8840       40.8           156.0          0.5            
4.0350         124.8690       320.4          188.0          0.5            
1.4510         97.1130        33.4           205.0          0.5            
-7.3460        128.7550       138.6          251.0          0.5            
-6.9870        131.0480       83.0           276.0          0.5            
22.1110        143.4240       208.8          419.0          0.5            
18.9930        145.4680       238.8          419.0          0.5            
-7.4270        128.7500       157.8          248.0          0.5            
2.7160         128.5520       226.8          227.0          0.5            
-7.5770        127.8180       175.1          242.0          0.5            
2.7230         128.3290       104.2          232.0          0.5            
3.4190         122.6430       543.3          156.0          0.5            
-8.2180        117.5010       194.4          145.0          0.5            
4.1060         96.4780        75.0           216.0          0.5            
2.7650         93.0140        28.2           256.0          0.5            
-6.4550        130.2160       150.7          262.0          0.5            
21.6450        143.1510       298.4          407.0          0.5            
1.6210         126.6740       52.9           218.0          0.5            
