155         
20.7280        99.7830        14.4           504.0          0.5            
4.7840         96.1380        15.0           494.0          0.5            
-8.8400        157.7100       15.0           257.0          0.5            
-2.5250        121.9380       15.0           254.0          0.5            
-5.5780        134.0210       15.0           104.0          0.5            
7.9020         125.0450       15.1           257.0          0.5            
-1.6730        134.4980       18.0           87.0           0.5            
12.8620        123.0400       16.2           304.0          0.5            
-0.7270        131.4150       16.7           135.0          0.5            
-1.4700        119.3350       15.0           286.0          0.5            
9.7310         122.2580       17.7           295.0          0.5            
-9.1150        157.7870       14.1           259.0          0.5            
-3.0220        129.8200       14.0           149.0          0.5            
-11.3000       129.0510       15.0           198.0          0.5            
9.9170         124.3950       15.4           274.0          0.5            
-2.5870        121.8120       15.0           254.0          0.5            
-11.3580       121.7320       12.3           276.0          0.5            
13.2730        120.8660       15.0           325.0          0.5            
10.1250        123.2480       14.2           290.0          0.5            
10.1220        123.1640       15.0           286.0          0.5            
-0.4510        119.9390       12.7           276.0          0.5            
-2.9990        142.2210       14.1           35.0           0.5            
22.7610        95.8020        15.0           535.0          0.5            
-1.3100        120.1130       12.5           275.0          0.5            
-1.2870        120.1060       15.2           276.0          0.5            
-4.6880        134.0420       18.7           93.0           0.5            
9.9170         124.1600       16.5           277.0          0.5            
-8.9750        158.1950       15.0           265.0          0.5            
-5.3640        133.8920       18.9           99.0           0.5            
9.8420         124.0710       15.0           277.0          0.5            
-1.2100        121.3020       18.3           264.0          0.5            
-4.8950        133.6860       15.0           100.0          0.5            
-6.9090        143.9850       12.4           92.0           0.5            
9.7870         123.8950       13.2           279.0          0.5            
9.7070         123.6990       15.6           279.0          0.5            
-4.7120        134.2000       15.0           93.0           0.5            
10.1200        123.3660       12.6           289.0          0.5            
-8.6840        157.0980       12.5           250.0          0.5            
-7.1650        144.1090       12.9           88.0           0.5            
7.2950         124.9220       15.0           256.0          0.5            
10.2190        123.3590       10.0           288.0          0.5            
-2.7930        141.5640       15.0           23.0           0.5            
19.2930        95.5950        15.0           527.0          0.5            
9.9940         124.2300       15.0           277.0          0.5            
-1.6870        134.3200       15.0           90.0           0.5            
13.6030        122.8640       18.9           311.0          0.5            
-1.9810        139.0150       15.6           24.0           0.5            
9.8570         123.8810       15.5           280.0          0.5            
10.0550        124.2310       15.0           280.0          0.5            
-5.3920        140.3850       16.2           46.0           0.5            
-2.4650        136.6380       20.9           54.0           0.5            
-1.7320        134.3290       17.6           90.0           0.5            
-5.9600        122.0970       16.1           258.0          0.5            
-5.6160        142.1880       15.0           56.0           0.5            
-4.9100        133.9700       15.0           97.0           0.5            
-2.2840        136.6440       20.0           55.0           0.5            
19.2810        95.6330        15.0           527.0          0.5            
-6.9180        132.3330       15.0           130.0          0.5            
-5.2140        133.8290       12.1           100.0          0.5            
-4.1560        153.5250       15.0           197.0          0.5            
23.2430        95.7850        23.9           537.0          0.5            
7.9160         125.1400       14.1           258.0          0.5            
-2.4880        135.4570       15.0           72.0           0.5            
-8.3440        157.1510       12.6           248.0          0.5            
20.7270        99.8230        12.7           501.0          0.5            
-3.3430        135.6250       17.0           73.0           0.5            
-5.4000        133.7690       15.0           104.0          0.5            
-0.6500        121.9440       17.0           259.0          0.5            
9.9030         124.1630       15.0           278.0          0.5            
-7.2560        144.1200       15.0           92.0           0.5            
-3.9350        135.0440       15.2           81.0           0.5            
-9.1460        157.7550       12.1           260.0          0.5            
-5.3950        133.9740       15.0           102.0          0.5            
-4.3800        133.8700       15.0           97.0           0.5            
-2.3840        136.7800       13.9           55.0           0.5            
-5.2740        140.3720       18.4           44.0           0.5            
-8.7440        157.4410       15.0           252.0          0.5            
9.9720         124.0840       18.5           278.0          0.5            
-2.1760        136.6440       10.0           57.0           0.5            
-8.9030        157.7330       17.1           259.0          0.5            
-7.2140        144.1580       15.0           90.0           0.5            
-3.0860        136.1820       23.6           63.0           0.5            
9.9080         123.1040       15.0           285.0          0.5            
-8.0090        146.4460       15.7           124.0          0.5            
9.9360         124.1770       17.0           276.0          0.5            
-3.9300        140.4150       20.0           23.0           0.5            
-8.6680        157.6310       17.5           258.0          0.5            
-4.8090        134.1280       15.0           94.0           0.5            
-4.3550        135.3250       16.7           77.0           0.5            
-5.9840        117.6790       16.6           302.0          0.5            
-4.9580        146.6860       15.0           106.0          0.5            
-4.4350        133.2960       17.3           104.0          0.5            
-2.3530        136.6270       17.2           54.0           0.5            
-2.5980        121.9100       15.0           254.0          0.5            
-4.7940        133.6210       15.0           100.0          0.5            
-9.0080        157.7210       15.0           261.0          0.5            
23.8240        121.1620       19.2           386.0          0.5            
-2.3430        136.7120       20.4           53.0           0.5            
-2.4990        138.4340       15.0           30.0           0.5            
9.8540         124.0440       20.2           277.0          0.5            
9.9430         124.1370       18.5           278.0          0.5            
-1.8440        139.0690       15.0           24.0           0.5            
-1.3470        133.8080       17.8           101.0          0.5            
9.8890         123.0960       15.0           287.0          0.5            
10.0270        123.1480       15.0           285.0          0.5            
-20.0010       147.7110       10.0           263.0          0.5            
-1.2490        119.6330       12.3           282.0          0.5            
-1.6610        138.6830       14.1           30.0           0.5            
23.0180        95.8360        16.8           536.0          0.5            
9.8800         123.0940       13.3           289.0          0.5            
-8.8800        158.0810       15.0           265.0          0.5            
-3.2510        142.9110       15.0           48.0           0.5            
-2.4350        136.6860       21.6           52.0           0.5            
-8.3230        121.7440       15.0           271.0          0.5            
-4.9430        133.7220       15.0           97.0           0.5            
13.6540        120.4890       12.2           328.0          0.5            
-3.1610        135.1090       20.0           78.0           0.5            
-2.3110        136.5690       17.8           54.0           0.5            
10.0950        124.2540       16.5           282.0          0.5            
-2.2070        138.9070       18.9           24.0           0.5            
9.8070         123.7530       12.2           281.0          0.5            
-2.1880        136.5390       15.7           55.0           0.5            
9.9150         124.2970       15.0           277.0          0.5            
-7.4890        147.0170       13.8           123.0          0.5            
-5.6900        133.8430       15.0           106.0          0.5            
-4.4650        134.7860       15.0           83.0           0.5            
-0.9000        121.6100       16.5           259.0          0.5            
-4.8240        133.8570       15.0           97.0           0.5            
9.9400         124.1550       15.0           276.0          0.5            
-4.9970        133.8110       13.8           98.0           0.5            
7.2670         124.8470       13.1           252.0          0.5            
-9.1210        157.6770       15.0           258.0          0.5            
10.1820        123.3760       15.0           288.0          0.5            
-2.3430        138.8580       17.4           24.0           0.5            
12.4360        123.6690       18.5           297.0          0.5            
-7.2040        146.9540       15.0           122.0          0.5            
-6.4150        146.2650       15.0           106.0          0.5            
22.0470        91.8150        5.3            560.0          0.5            
-7.2770        144.1070       12.4           93.0           0.5            
-4.3720        134.8670       15.0           83.0           0.5            
-1.9580        139.0870       12.1           22.0           0.5            
-4.9230        134.1950       15.0           98.0           0.5            
-6.2050        120.7350       15.0           272.0          0.5            
-4.9340        133.6950       13.4           99.0           0.5            
12.3140        123.8680       16.7           299.0          0.5            
9.7950         123.9830       15.0           278.0          0.5            
-7.2380        144.0150       15.0           88.0           0.5            
-5.4860        133.9360       15.0           103.0          0.5            
-2.2650        136.7320       17.6           53.0           0.5            
10.0920        124.2260       16.1           283.0          0.5            
9.9410         123.1720       16.4           288.0          0.5            
-1.6080        134.2950       18.1           86.0           0.5            
-8.8480        157.7180       15.0           260.0          0.5            
9.7710         123.7720       13.7           282.0          0.5            
-3.9990        136.3220       14.3           65.0           0.5            
