44          
-0.6500        121.9440       17.0           233.0          0.5            
-5.8500        105.3690       15.0           27.0           0.5            
-9.2510        158.3170       15.3           544.0          0.5            
7.2950         124.9220       15.0           313.0          0.5            
9.7710         123.7720       13.7           314.0          0.5            
-2.1880        136.5390       15.7           374.0          0.5            
-1.3100        120.1130       12.5           213.0          0.5            
-1.9810        139.0150       15.6           392.0          0.5            
-5.9840        117.6790       16.6           160.0          0.5            
-6.1410        105.2630       15.0           26.0           0.5            
-7.2040        146.9540       15.0           457.0          0.5            
-6.0340        105.3360       15.0           26.0           0.5            
-6.1170        105.2560       15.0           27.0           0.5            
9.9360         124.1770       17.0           317.0          0.5            
9.8890         123.0960       15.0           312.0          0.5            
-2.3110        136.5690       17.8           373.0          0.5            
10.0550        124.2310       15.0           326.0          0.5            
-7.9590        110.4030       15.9           62.0           0.5            
9.9080         123.1040       15.0           312.0          0.5            
-4.9430        133.7220       15.0           342.0          0.5            
9.7870         123.8950       13.2           314.0          0.5            
0.9980         99.5030        15.0           151.0          0.5            
-2.5870        121.8120       15.0           224.0          0.5            
-10.0840       124.8850       15.0           261.0          0.5            
9.9400         124.1550       15.0           319.0          0.5            
10.0270        123.1480       15.0           312.0          0.5            
9.8420         124.0710       15.0           318.0          0.5            
0.9490         99.3740        15.0           155.0          0.5            
9.9150         124.2970       15.0           324.0          0.5            
-6.1470        105.3190       15.0           25.0           0.5            
-2.5320        101.4360       15.1           103.0          0.5            
10.1220        123.1640       15.0           313.0          0.5            
-3.0900        102.1000       19.2           92.0           0.5            
23.0180        95.8360        16.8           382.0          0.5            
10.0950        124.2540       16.5           326.0          0.5            
-3.8530        102.9600       12.2           74.0           0.5            
12.4360        123.6690       18.5           331.0          0.5            
9.9170         124.3950       15.4           319.0          0.5            
7.2670         124.8470       13.1           306.0          0.5            
9.9720         124.0840       18.5           320.0          0.5            
10.0920        124.2260       16.1           320.0          0.5            
-7.2380        144.0150       15.0           428.0          0.5            
9.8070         123.7530       12.2           317.0          0.5            
-7.3500        109.8620       15.0           51.0           0.5            
