69          
9.9080         123.1040       15.0           55.0           0.5            
-3.6430        135.5790       22.1           287.0          0.5            
7.2950         124.9220       15.0           96.0           0.5            
13.0800        124.4030       11.8           32.0           0.5            
11.2410        124.3530       15.0           42.0           0.5            
-3.7270        135.3400       20.0           286.0          0.5            
13.3510        121.4530       15.0           23.0           0.5            
15.0090        121.7890       15.0           33.0           0.5            
10.2560        123.3800       10.0           55.0           0.5            
-4.9340        133.6950       13.4           286.0          0.5            
13.3860        121.3930       16.5           23.0           0.5            
-9.2510        158.3170       15.3           474.0          0.5            
11.2650        124.5830       15.0           46.0           0.5            
-2.3380        138.2910       15.0           298.0          0.5            
8.2150         123.3470       15.3           83.0           0.5            
10.1220        123.1640       15.0           54.0           0.5            
-3.6820        135.4630       18.0           287.0          0.5            
-2.5250        121.9380       15.0           226.0          0.5            
9.7950         123.9830       15.0           60.0           0.5            
12.3140        123.8680       16.7           26.0           0.5            
-5.3640        133.8920       18.9           292.0          0.5            
10.0270        123.1480       15.0           54.0           0.5            
-3.0850        139.7710       21.4           310.0          0.5            
12.5930        120.4760       13.8           41.0           0.5            
10.0870        123.3680       13.4           55.0           0.5            
9.6140         124.3210       19.5           66.0           0.5            
-4.9430        133.7220       15.0           290.0          0.5            
20.7270        99.8230        12.7           306.0          0.5            
11.4750        124.4690       13.2           42.0           0.5            
13.4340        120.5220       10.1           37.0           0.5            
7.9020         125.0450       15.1           88.0           0.5            
-3.7180        135.3430       20.0           287.0          0.5            
11.5610        124.5430       15.5           42.0           0.5            
12.7040        123.6590       18.3           20.0           0.5            
9.9940         124.2300       15.0           57.0           0.5            
-1.3110        119.8100       15.0           216.0          0.5            
-8.1270        123.6090       10.0           292.0          0.5            
-8.0990        110.2290       15.0           320.0          0.5            
10.1310        123.2350       15.0           53.0           0.5            
-7.2040        146.9540       15.0           384.0          0.5            
13.6770        120.4660       13.9           41.0           0.5            
-2.7920        139.7630       19.6           312.0          0.5            
-3.7960        140.2340       17.0           319.0          0.5            
11.1190        125.0230       15.0           56.0           0.5            
-4.1870        134.4170       15.0           285.0          0.5            
7.9160         125.1400       14.1           90.0           0.5            
12.4360        123.6690       18.5           24.0           0.5            
13.0550        124.2210       15.0           28.0           0.5            
-4.0980        133.9120       15.0           282.0          0.5            
17.1920        120.9270       15.0           68.0           0.5            
-4.0480        135.0530       20.0           286.0          0.5            
12.0870        121.3760       14.0           31.0           0.5            
-5.6900        133.8430       15.0           294.0          0.5            
-3.6300        135.5720       23.0           286.0          0.5            
-1.3100        120.1130       12.5           215.0          0.5            
8.1970         123.2930       15.3           81.0           0.5            
9.8800         123.0940       13.3           56.0           0.5            
-2.8640        139.6510       20.6           309.0          0.5            
9.0360         125.7240       16.2           82.0           0.5            
16.4600        120.5040       15.0           61.0           0.5            
9.7870         123.8950       13.2           59.0           0.5            
9.8070         123.7530       12.2           60.0           0.5            
-2.4080        139.1390       17.8           301.0          0.5            
-4.3800        133.8700       15.0           283.0          0.5            
-0.4240        132.0810       15.0           233.0          0.5            
9.8890         123.0960       15.0           56.0           0.5            
10.1250        123.2480       14.2           57.0           0.5            
-2.2070        138.9070       18.9           302.0          0.5            
13.4150        121.3840       14.4           21.0           0.5            
