189         
4.3980         97.5850        10.0           326.0          0.5            
-2.9610        119.8560       20.6           239.0          0.5            
23.6650        121.1950       13.1           135.0          0.5            
13.9880        124.5630       3.7            53.0           0.5            
-5.3320        126.7550       3.9            284.0          0.5            
-4.0640        136.0940       3.8            316.0          0.5            
-2.9550        139.8560       19.5           325.0          0.5            
-3.2000        148.2870       1.2            392.0          0.5            
-4.2850        145.7910       12.4           375.0          0.5            
-4.6210        132.5960       15.3           304.0          0.5            
13.1840        121.5100       4.9            26.0           0.5            
22.9520        101.0060       6.2            287.0          0.5            
14.1360        124.2740       10.6           52.0           0.5            
21.8820        121.6670       7.8            108.0          0.5            
-4.0590        136.1830       10.0           314.0          0.5            
5.2560         95.7920        15.5           340.0          0.5            
23.9510        121.7500       13.3           132.0          0.5            
22.1210        121.4340       13.1           115.0          0.5            
-3.3400        148.6670       5.7            396.0          0.5            
23.6210        121.6870       14.5           133.0          0.5            
-9.5620        151.3060       3.2            447.0          0.5            
-9.9160        150.2360       1.3            439.0          0.5            
23.1540        101.0610       11.3           283.0          0.5            
22.3450        121.0800       13.6           117.0          0.5            
-4.0650        136.3560       10.0           310.0          0.5            
-4.3530        134.2210       15.4           305.0          0.5            
-4.2450        136.7170       9.0            317.0          0.5            
21.9420        121.7360       10.3           107.0          0.5            
-4.5230        140.0110       15.0           340.0          0.5            
-1.0630        132.9070       13.9           264.0          0.5            
12.1880        120.8290       7.5            39.0           0.5            
-4.1820        135.5180       15.0           308.0          0.5            
17.3230        121.3530       12.7           43.0           0.5            
21.7350        103.2600       14.7           249.0          0.5            
-2.0010        137.5380       7.1            311.0          0.5            
-3.3550        145.1690       9.4            367.0          0.5            
9.3260         125.5220       16.3           104.0          0.5            
22.7580        99.7850        9.8            294.0          0.5            
-3.2720        146.8840       7.3            383.0          0.5            
-4.6130        133.8720       3.5            309.0          0.5            
-4.4210        134.1170       16.5           297.0          0.5            
12.4550        123.7070       15.2           52.0           0.5            
-4.8080        125.6340       4.9            273.0          0.5            
15.6020        121.9700       12.8           21.0           0.5            
-4.1970        135.1120       10.0           312.0          0.5            
-3.4800        145.2110       2.6            369.0          0.5            
-9.9810        150.2570       5.8            439.0          0.5            
-2.0190        133.9950       20.0           277.0          0.5            
-1.1790        136.5640       9.8            289.0          0.5            
16.4470        121.0070       10.0           34.0           0.5            
-4.6990        134.3050       22.0           313.0          0.5            
-1.1920        127.8300       11.0           241.0          0.5            
11.4350        122.0030       18.2           50.0           0.5            
-3.2800        134.5400       18.3           291.0          0.5            
-4.0710        145.7270       6.5            378.0          0.5            
-3.5850        146.7020       8.9            380.0          0.5            
-5.3170        128.8620       2.6            291.0          0.5            
11.6850        121.5640       10.0           48.0           0.5            
-2.4090        138.4810       20.7           316.0          0.5            
-19.8760       133.8340       3.0            426.0          0.5            
13.4780        120.6890       13.7           16.0           0.5            
23.2520        120.0920       17.3           124.0          0.5            
21.9970        99.1000        15.0           298.0          0.5            
-22.0600       126.6770       15.0           427.0          0.5            
12.3690        123.9250       10.1           56.0           0.5            
22.9890        101.0650       6.3            287.0          0.5            
-24.9930       136.3220       13.1           472.0          0.5            
14.9060        99.0160        8.8            284.0          0.5            
-3.4490        146.2540       1.2            378.0          0.5            
11.6730        121.6600       15.9           48.0           0.5            
11.5470        121.6780       1.7            51.0           0.5            
18.2600        120.9550       9.0            57.0           0.5            
22.8590        99.6160        18.0           295.0          0.5            
-4.8250        133.9390       19.7           310.0          0.5            
23.5010        121.3870       15.9           132.0          0.5            
22.4040        121.1330       12.6           114.0          0.5            
-1.7060        138.6510       15.0           319.0          0.5            
-4.8660        133.7660       19.2           307.0          0.5            
10.8670        94.6080        8.5            336.0          0.5            
11.3410        122.3810       17.5           50.0           0.5            
-2.3980        126.0930       9.0            247.0          0.5            
11.2970        121.5800       8.2            53.0           0.5            
-0.3690        129.7310       15.0           236.0          0.5            
15.1450        96.3500        15.2           315.0          0.5            
23.7410        121.5890       16.5           133.0          0.5            
-3.8730        152.0110       10.0           424.0          0.5            
21.7620        101.3510       15.0           275.0          0.5            
17.3940        120.0280       12.2           47.0           0.5            
23.1370        121.3530       13.1           127.0          0.5            
16.3240        121.0230       14.6           31.0           0.5            
-4.6700        152.2620       3.5            428.0          0.5            
-3.2040        135.9980       23.0           299.0          0.5            
12.4320        122.0180       17.5           36.0           0.5            
1.1440         132.1990       1.7            245.0          0.5            
-3.4180        135.6170       3.2            307.0          0.5            
-4.0000        135.6380       18.6           311.0          0.5            
16.0320        121.0090       16.1           23.0           0.5            
-8.9430        157.4740       10.5           481.0          0.5            
23.8780        121.6420       9.8            133.0          0.5            
16.3110        120.8870       4.3            32.0           0.5            
-4.0800        135.5760       15.0           310.0          0.5            
-6.1120        154.1440       7.5            447.0          0.5            
23.7450        121.3360       17.2           134.0          0.5            
-4.4660        139.9940       15.0           340.0          0.5            
-7.3260        146.8300       4.1            403.0          0.5            
11.5330        121.5190       10.9           47.0           0.5            
13.3520        122.3900       19.2           34.0           0.5            
-11.2070       119.2420       11.8           333.0          0.5            
13.5680        120.5520       15.0           21.0           0.5            
6.1280         124.9670       1.5            131.0          0.5            
-5.1400        152.9560       6.1            436.0          0.5            
-2.2480        141.1500       9.9            337.0          0.5            
23.0790        121.9060       11.0           116.0          0.5            
-1.7020        127.3500       10.3           248.0          0.5            
-8.2260        114.7820       15.0           307.0          0.5            
13.6200        124.8510       4.6            57.0           0.5            
23.3190        120.7420       17.5           132.0          0.5            
-6.4050        129.0120       3.5            301.0          0.5            
-3.4970        144.9090       1.1            371.0          0.5            
-8.3590        122.2400       15.0           303.0          0.5            
16.5120        120.7820       5.0            31.0           0.5            
23.7940        121.7040       6.1            127.0          0.5            
1.2250         123.2710       8.7            199.0          0.5            
12.6690        122.2650       10.7           38.0           0.5            
-2.2240        119.5900       14.7           236.0          0.5            
21.8310        89.7550        6.0            378.0          0.5            
13.4570        123.0790       2.0            35.0           0.5            
1.8460         126.2940       3.1            199.0          0.5            
23.7390        121.6640       9.9            133.0          0.5            
-3.5010        118.9470       20.7           253.0          0.5            
-6.5240        105.2930       13.7           337.0          0.5            
21.7280        97.9510        13.5           299.0          0.5            
-2.0590        139.2440       15.0           320.0          0.5            
13.1320        121.1950       15.0           24.0           0.5            
-9.9920        123.7960       3.5            323.0          0.5            
23.0390        100.7560       5.2            284.0          0.5            
-1.7900        134.3380       10.0           288.0          0.5            
-0.4140        119.7200       14.0           216.0          0.5            
12.2470        123.9320       9.0            56.0           0.5            
-9.4330        118.3270       15.0           319.0          0.5            
-8.2890        127.9590       7.2            316.0          0.5            
-4.5510        133.6100       18.5           307.0          0.5            
-3.7820        135.4820       21.3           308.0          0.5            
-3.1730        130.6160       13.5           268.0          0.5            
-6.8360        107.9870       14.0           325.0          0.5            
4.3790         96.3980        10.0           337.0          0.5            
-4.9070        145.4700       9.4            378.0          0.5            
-4.4620        133.9700       20.8           301.0          0.5            
-6.0410        150.9840       9.9            424.0          0.5            
23.7610        121.7650       5.5            137.0          0.5            
-4.4070        134.7980       16.5           305.0          0.5            
-2.2030        138.8660       12.8           319.0          0.5            
12.7010        122.2380       7.2            37.0           0.5            
12.8990        121.3260       8.1            28.0           0.5            
-2.0720        139.5540       18.4           317.0          0.5            
12.1810        123.9950       7.9            58.0           0.5            
-9.0140        124.9800       5.0            316.0          0.5            
16.5370        120.8140       5.0            31.0           0.5            
-3.7450        134.3830       11.9           293.0          0.5            
12.6010        122.0590       7.5            37.0           0.5            
-1.5140        136.6440       0.0            301.0          0.5            
-7.7310        158.5150       19.0           484.0          0.5            
11.3930        122.0520       14.1           49.0           0.5            
22.5530        118.7190       13.0           123.0          0.5            
-8.5720        124.8930       13.8           314.0          0.5            
21.6130        111.8030       4.3            163.0          0.5            
20.8390        99.4880        7.8            288.0          0.5            
15.7780        95.6860        11.0           323.0          0.5            
23.0320        101.0250       3.1            289.0          0.5            
9.9990         125.5110       15.0           95.0           0.5            
23.7320        121.6150       9.6            136.0          0.5            
3.4320         96.2500        15.6           342.0          0.5            
13.3260        123.2080       7.6            38.0           0.5            
10.4170        125.2190       17.5           90.0           0.5            
-4.6730        144.9640       12.1           373.0          0.5            
23.4880        121.4200       12.6           133.0          0.5            
-1.5600        136.7130       15.0           299.0          0.5            
-2.3390        138.8390       18.7           312.0          0.5            
-2.1210        139.1110       14.4           319.0          0.5            
20.4660        109.3080       12.6           178.0          0.5            
20.6310        102.3960       6.6            264.0          0.5            
23.3170        120.6710       16.5           130.0          0.5            
10.6640        122.5400       10.3           71.0           0.5            
13.0860        124.2110       14.5           52.0           0.5            
14.5310        96.0180        12.8           321.0          0.5            
22.4360        118.6410       14.8           122.0          0.5            
-4.1190        136.2820       12.0           319.0          0.5            
13.1660        122.5500       8.1            35.0           0.5            
23.2180        99.4300        8.9            292.0          0.5            
