6           
23.9650        121.6260       15.0           24.0           0.5            
23.8780        121.6170       15.0           23.0           0.5            
23.6770        121.4900       15.0           20.0           0.5            
23.9330        121.5330       15.0           22.0           0.5            
23.7600        121.5210       15.0           22.0           0.5            
23.8840        121.6100       15.0           24.0           0.5            
