106         
-3.796         140.234        17.0           309.0          0.5            
12.65          123.136        17.4           23.0           0.1            
7.916          125.14         14.1           89.0           0.1            
-3.624         135.459        20.0           276.0          0.1            
9.692          125.475        15.0           68.0           0.5            
12.593         120.476        13.8           59.0           0.5            
23.018         95.836         16.8           354.0          0.5            
-4.048         135.053        20.0           277.0          0.5            
10.219         123.359        10.0           56.0           0.1            
10.363         125.33         15.0           57.0           0.1            
9.776          125.447        15.8           63.0           0.5            
20.727         99.823         12.7           318.0          0.5            
11.277         124.561        18.0           36.0           0.5            
-0.65          121.944        17.0           207.0          0.5            
10.469         125.102        15.0           52.0           0.5            
-1.215         119.939        15.0           217.0          0.5            
-4.38          133.87         15.0           273.0          0.1            
10.256         123.38         10.0           55.0           0.5            
8.132          123.238        15.0           87.0           0.5            
-4.955         133.782        15.0           287.0          0.5            
11.241         124.353        15.0           37.0           0.1            
-2.894         139.705        18.4           301.0          0.5            
-1.02          127.023        9.5            209.0          0.5            
17.192         120.927        15.0           73.0           0.5            
12.862         123.04         16.2           24.0           0.5            
-2.188         136.539        15.7           271.0          0.1            
-5.387         140.935        10.4           325.0          0.5            
9.908          123.104        15.0           59.0           0.5            
9.948          124.22         17.6           55.0           0.1            
-2.789         141.877        12.1           313.0          0.5            
-5.274         140.372        18.4           319.0          0.5            
-4.943         133.722        15.0           280.0          0.5            
-5.599         122.086        9.4            264.0          0.5            
-1.608         134.295        18.1           251.0          0.5            
9.972          124.084        18.5           56.0           0.1            
-0.9           121.61         16.5           210.0          0.5            
13.373         121.484        8.6            42.0           0.1            
11.475         124.469        13.2           34.0           0.1            
8.215          123.347        15.3           84.0           0.5            
-1.925         137.447        15.0           277.0          0.5            
10.122         123.164        15.0           57.0           0.5            
12.314         123.868        16.7           22.0           0.1            
-3.63          135.572        23.0           277.0          0.1            
-4.187         134.417        15.0           277.0          0.5            
-4.934         133.695        13.4           278.0          0.5            
9.036          125.724        16.2           74.0           0.5            
-5.905         122.634        15.0           266.0          0.5            
-2.311         136.569        17.8           274.0          0.5            
-5.364         133.892        18.9           284.0          0.5            
13.273         120.866        15.0           55.0           0.5            
6.852          125.16         3.5            103.0          0.5            
-2.435         136.686        21.6           272.0          0.5            
-2.338         138.291        15.0           285.0          0.5            
9.795          123.983        15.0           57.0           0.5            
-2.864         139.651        20.6           297.0          0.5            
11.954         124.05         15.0           26.0           0.5            
7.317          124.967        15.0           94.0           0.1            
7.902          125.045        15.1           85.0           0.5            
23.052         100.985        7.4            314.0          0.5            
-0.424         132.081        15.0           223.0          0.5            
9.492          125.449        15.0           70.0           0.5            
10.332         125.224        15.0           54.0           0.5            
9.985          125.559        15.0           58.0           0.5            
9.88           123.094        13.3           60.0           0.1            
9.891          123.483        19.0           57.0           0.5            
-5.167         123.043        15.0           257.0          0.5            
-8.283         118.499        19.8           299.0          0.5            
-2.781         140.18         15.0           309.0          0.5            
-5.392         140.89         15.0           324.0          0.5            
-7.238         144.015        15.0           355.0          0.5            
-2.207         138.907        18.9           286.0          0.1            
11.119         125.023        15.0           43.0           0.5            
15.009         121.789        15.0           44.0           0.5            
10.345         125.246        10.0           55.0           0.5            
10.027         123.148        15.0           58.0           0.5            
-2.404         140.143        14.2           298.0          0.5            
-2.525         121.938        15.0           232.0          0.1            
-1.311         119.81         15.0           220.0          0.5            
-3.085         139.771        21.4           300.0          0.5            
11.15          124.718        10.0           40.0           0.5            
9.787          123.895        13.2           58.0           0.5            
9.857          123.881        15.5           59.0           0.5            
7.295          124.922        15.0           95.0           0.1            
9.614          124.321        19.5           60.0           0.5            
-2.408         139.139        17.8           289.0          0.5            
9.807          123.753        12.2           60.0           0.5            
11.06          124.659        15.0           46.0           0.5            
-3.537         135.612        20.0           278.0          0.5            
13.603         122.864        18.9           23.0           0.1            
13.235         122.451        15.0           29.0           0.5            
13.654         120.489        12.2           57.0           0.5            
-1.31          120.113        12.5           215.0          0.5            
-8.099         110.229        15.0           330.0          0.5            
12.087         121.376        14.0           50.0           0.5            
-5.456         142.155        15.0           336.0          0.5            
9.705          125.415        15.0           64.0           0.5            
-3.463         135.472        16.2           275.0          0.5            
13.677         120.466        13.9           60.0           0.5            
8.761          126.702        10.0           85.0           0.5            
8.197          123.293        15.3           83.0           0.5            
20.527         100.684        23.8           306.0          0.5            
-8.127         123.609        10.0           291.0          0.5            
23.824         121.162        19.2           148.0          0.5            
4.658          96.504         15.9           356.0          0.5            
11.119         124.621        15.0           42.0           0.5            
-8.697         157.659        15.0           454.0          0.5            
