639         
6.464          126.79         114.7          303.0          0.5            
-6.501         130.387        137.0          296.0          0.1            
-9.372         108.655        38.5           47.0           0.5            
-5.973         130.677        146.2          300.0          0.1            
2.472          98.908         147.4          165.0          0.5            
-1.092         127.545        41.9           288.0          0.5            
-9.027         118.953        109.5          171.0          0.5            
-7.148         117.006        613.6          140.0          0.1            
-6.086         149.552        59.6           473.0          0.5            
-9.286         112.533        53.5           97.0           0.5            
-4.506         102.827        69.6           68.0           0.5            
3.774          126.73         30.6           297.0          0.1            
-7.658         124.281        391.4          217.0          0.5            
5.529          94.678         69.3           235.0          0.5            
-6.923         105.126        51.0           28.0           0.1            
-5.198         103.313        70.9           58.0           0.5            
-6.346         104.374        49.1           40.0           0.1            
-5.977         128.74         320.5          267.0          0.5            
-7.066         103.344        31.6           53.0           0.5            
3.439          99.052         205.1          170.0          0.5            
-6.579         105.178        50.9           30.0           0.5            
-7.079         129.232        176.9          280.0          0.1            
-9.87          108.031        25.0           50.0           0.5            
2.125          126.538        63.2           287.0          0.5            
-6.124         104.654        73.7           36.0           0.1            
-7.259         156.486        56.0           524.0          0.5            
-3.982         100.298        37.1           101.0          0.5            
3.686          124.778        224.0          263.0          0.5            
-9.182         119.292        79.5           177.0          0.5            
2.562          124.204        360.3          244.0          0.5            
-7.38          128.645        147.9          285.0          0.5            
-4.159         100.499        35.0           98.0           0.5            
-6.601         129.922        157.0          290.0          0.1            
3.82           126.693        73.1           292.0          0.1            
6.637          123.667        593.2          247.0          0.1            
-6.304         103.88         54.5           45.0           0.5            
3.285          125.369        183.6          270.0          0.5            
0.0            124.869        65.4           259.0          0.1            
0.647          123.655        297.2          232.0          0.5            
-9.441         108.647        28.9           50.0           0.1            
-5.104         102.598        38.9           68.0           0.1            
-2.89          101.094        55.3           99.0           0.1            
1.852          127.447        117.8          288.0          0.1            
2.668          128.566        45.5           307.0          0.5            
2.291          128.378        149.4          298.0          0.5            
-7.752         108.0          75.7           26.0           0.5            
-9.455         107.415        32.3           43.0           0.5            
-7.508         122.788        561.9          195.0          0.5            
8.803          126.376        75.9           318.0          0.5            
-7.666         146.95         147.9          438.0          0.5            
-5.64          130.312        195.0          290.0          0.5            
2.352          128.267        108.6          300.0          0.5            
-8.8           119.802        141.5          182.0          0.5            
-7.29          129.224        132.1          285.0          0.5            
-4.238         101.254        38.5           88.0           0.5            
-8.844         111.48         57.1           73.0           0.1            
-6.917         131.353        82.4           310.0          0.5            
-2.315         99.409         44.6           122.0          0.5            
-3.555         100.532        31.7           102.0          0.1            
1.265          126.284        40.8           279.0          0.1            
-5.213         103.56         70.1           55.0           0.5            
1.151          126.396        50.8           278.0          0.1            
-5.269         151.791        49.9           488.0          0.1            
-9.372         116.333        80.6           138.0          0.5            
2.227          128.629        69.3           307.0          0.5            
-0.152         123.112        127.0          236.0          0.1            
-1.554         99.362         47.7           132.0          0.5            
1.919          127.552        112.0          290.0          0.5            
-3.073         139.549        110.5          382.0          0.5            
0.109          120.684        100.0          212.0          0.5            
1.562          128.41         77.5           297.0          0.1            
0.982          121.052        559.7          200.0          0.5            
-0.324         125.296        79.8           260.0          0.5            
-3.48          138.499        69.1           376.0          0.5            
-8.091         119.891        207.3          177.0          0.5            
-0.918         100.543        118.1          121.0          0.5            
9.387          123.987        572.5          266.0          0.5            
1.956          127.115        95.0           286.0          0.5            
2.833          128.791        185.0          295.0          0.5            
-8.327         120.043        189.9          181.0          0.5            
4.73           127.696        75.3           306.0          0.5            
-5.997         101.819        28.9           77.0           0.5            
-6.33          103.957        40.4           46.0           0.1            
-2.827         100.736        36.6           107.0          0.5            
-2.78          139.4          46.0           391.0          0.5            
4.918          126.71         93.2           296.0          0.5            
-2.712         100.889        52.5           103.0          0.1            
-5.99          130.577        142.4          297.0          0.1            
-3.302         102.883        194.0          78.0           0.5            
-8.72          119.036        142.6          176.0          0.5            
-6.591         105.063        60.8           29.0           0.1            
22.009         143.826        158.3          489.0          0.5            
-8.218         117.501        194.4          148.0          0.5            
-6.663         105.026        40.0           31.0           0.5            
-8.643         148.118        110.3          451.0          0.5            
-2.264         101.977        173.5          94.0           0.5            
-9.036         122.394        125.6          213.0          0.5            
0.408          125.43         83.9           263.0          0.5            
0.0            123.08         161.4          234.0          0.1            
6.093          126.409        102.6          299.0          0.5            
-3.453         100.389        32.0           105.0          0.5            
-9.279         119.386        84.4           175.0          0.5            
5.887          125.491        191.7          286.0          0.5            
-9.554         112.818        64.4           94.0           0.5            
4.8            125.473        231.0          275.0          0.5            
-0.472         127.495        128.6          280.0          0.5            
-7.427         128.75         157.8          275.0          0.1            
-7.037         129.825        139.9          291.0          0.5            
-6.442         129.975        165.5          287.0          0.1            
-5.749         127.712        400.0          254.0          0.5            
-6.214         154.548        54.3           508.0          0.5            
-3.074         139.741        93.7           385.0          0.5            
-4.142         101.079        34.5           92.0           0.5            
2.905          125.513        145.1          273.0          0.5            
-8.939         108.556        27.4           45.0           0.5            
-0.249         125.133        76.4           263.0          0.1            
6.742          123.485        631.5          245.0          0.5            
-0.294         125.301        58.1           264.0          0.1            
1.077          97.43          47.4           170.0          0.5            
2.515          128.584        233.4          290.0          0.5            
0.319          126.109        86.5           277.0          0.5            
2.573          128.398        161.9          294.0          0.5            
1.352          127.433        130.9          283.0          0.1            
-7.348         120.003        572.3          168.0          0.1            
-1.652         100.27         63.3           118.0          0.5            
-8.234         122.089        204.7          205.0          0.5            
-4.955         102.387        43.4           72.0           0.5            
3.823          122.943        543.3          229.0          0.5            
-6.072         150.563        42.4           479.0          0.1            
-8.258         119.616        174.2          180.0          0.5            
-2.941         99.734         30.7           117.0          0.5            
-4.19          102.418        63.8           77.0           0.1            
-6.218         130.781        113.4          302.0          0.1            
-9.223         112.299        67.2           88.0           0.5            
6.965          124.01         35.0           292.0          0.5            
0.126          123.437        157.1          238.0          0.5            
2.802          95.723         33.6           201.0          0.5            
6.515          126.473        47.4           306.0          0.1            
-7.721         106.933        55.3           22.0           0.5            
-6.472         129.217        236.6          276.0          0.5            
-7.615         127.861        129.9          270.0          0.5            
-7.04          106.823        100.4          18.0           0.5            
-6.734         102.547        35.6           63.0           0.5            
-6.57          128.266        317.7          261.0          0.5            
0.0            123.328        149.9          237.0          0.5            
0.0            123.438        142.8          240.0          0.1            
0.03           123.356        147.0          233.0          0.1            
-7.474         128.452        45.0           290.0          0.5            
-2.365         99.841         32.6           122.0          0.5            
-4.458         102.559        63.5           71.0           0.1            
-7.593         127.871        166.8          267.0          0.1            
3.741          126.629        60.7           295.0          0.1            
5.429          126.466        67.6           304.0          0.5            
-7.069         116.935        615.9          138.0          0.5            
-5.452         103.569        75.4           53.0           0.5            
-6.852         129.568        174.6          289.0          0.5            
-5.678         128.638        338.5          264.0          0.5            
3.47           127.942        87.3           301.0          0.5            
-2.603         99.947         33.1           119.0          0.5            
-6.621         130.809        44.8           310.0          0.5            
-4.868         102.932        68.4           65.0           0.1            
-0.235         125.276        70.0           262.0          0.1            
2.827          126.218        101.7          285.0          0.5            
7.561          126.67         42.0           317.0          0.5            
-9.104         122.406        90.7           220.0          0.5            
-7.201         129.211        175.3          289.0          0.5            
-7.008         129.908        90.9           294.0          0.5            
-9.192         115.54         78.1           127.0          0.5            
3.419          122.643        543.3          225.0          0.5            
-4.537         101.372        32.9           86.0           0.1            
2.485          126.405        57.0           284.0          0.5            
0.485          121.665        115.5          225.0          0.5            
-3.218         100.928        55.5           98.0           0.5            
2.659          128.316        75.6           302.0          0.5            
-2.259         100.326        53.4           113.0          0.1            
-8.886         112.533        116.0          88.0           0.5            
-4.386         100.998        35.0           95.0           0.5            
6.65           123.235        637.3          242.0          0.5            
-7.662         127.489        194.1          260.0          0.5            
-9.264         107.044        25.0           41.0           0.5            
-7.707         117.228        288.0          147.0          0.1            
-0.105         122.942        101.9          235.0          0.5            
18.792         145.332        603.8          447.0          0.5            
-7.017         106.067        69.4           17.0           0.5            
-7.383         129.451        92.5           291.0          0.5            
6.022          125.763        132.9          292.0          0.5            
-9.089         110.316        34.6           65.0           0.5            
3.076          126.423        76.0           288.0          0.5            
-6.752         107.189        134.0          19.0           0.5            
-5.642         110.067        544.2          76.0           0.5            
-7.416         128.519        152.8          278.0          0.5            
-8.144         112.328        169.9          84.0           0.5            
-6.676         147.332        64.1           449.0          0.5            
-1.971         99.7           40.2           121.0          0.1            
0.359          122.456        125.4          229.0          0.5            
-5.96          110.635        565.1          82.0           0.5            
-2.354         99.819         32.0           117.0          0.5            
6.054          126.196        103.4          296.0          0.5            
-2.006         99.795         40.1           120.0          0.5            
-7.201         125.037        532.6          218.0          0.1            
-7.215         111.29         251.1          69.0           0.5            
-4.69          102.073        49.3           79.0           0.5            
-7.214         126.605        450.4          235.0          0.5            
-6.263         130.116        109.2          297.0          0.5            
1.507          127.05         106.4          284.0          0.1            
-7.739         124.505        368.5          220.0          0.5            
-1.868         99.506         49.8           125.0          0.1            
-8.014         109.04         84.1           40.0           0.1            
21.599         143.193        303.8          469.0          0.5            
-3.22          101.291        55.2           96.0           0.1            
23.137         143.208        87.3           498.0          0.5            
2.339          128.808        49.6           313.0          0.5            
-2.671         100.72         41.4           106.0          0.5            
2.824          124.47         325.3          250.0          0.5            
-6.942         105.308        66.9           27.0           0.1            
-5.834         127.244        430.0          244.0          0.5            
1.613          127.386        83.1           290.0          0.5            
-5.811         128.893        315.5          269.0          0.5            
3.82           126.845        35.7           299.0          0.5            
-5.871         130.446        178.7          295.0          0.5            
9.548          122.215        54.2           293.0          0.5            
-0.179         124.124        91.3           249.0          0.1            
-7.651         106.97         64.5           20.0           0.5            
2.74           128.632        213.0          293.0          0.5            
-8.374         112.349        112.8          83.0           0.5            
-4.194         142.243        117.7          405.0          0.5            
-5.967         150.793        38.9           483.0          0.5            
-4.891         102.237        42.4           75.0           0.5            
-7.655         116.811        324.1          138.0          0.5            
2.805          128.58         229.0          291.0          0.1            
-5.857         146.807        49.5           448.0          0.5            
-7.161         129.284        184.9          278.0          0.5            
-6.305         114.328        512.4          117.0          0.5            
-6.028         130.615        136.7          299.0          0.1            
-5.691         128.795        319.7          265.0          0.5            
-8.405         120.474        202.6          188.0          0.1            
6.659          127.024        36.0           313.0          0.5            
-6.048         150.767        42.0           480.0          0.1            
2.799          128.204        146.8          297.0          0.5            
-6.311         130.271        129.8          295.0          0.1            
-2.22          99.739         40.2           119.0          0.1            
-7.035         123.347        639.9          199.0          0.1            
-7.528         128.169        145.4          272.0          0.1            
-9.729         114.019        54.5           114.0          0.5            
1.944          127.139        118.4          284.0          0.5            
-5.48          101.388        29.8           81.0           0.5            
0.245          120.697        83.1           219.0          0.5            
-7.531         119.259        294.0          169.0          0.5            
-9.237         123.14         95.0           222.0          0.5            
-0.153         124.561        81.2           258.0          0.5            
-5.436         131.036        63.4           308.0          0.5            
-0.093         122.8          185.7          229.0          0.5            
6.543          126.031        82.6           301.0          0.5            
3.498          122.858        541.2          228.0          0.5            
-5.581         153.748        58.3           506.0          0.5            
-6.934         109.699        255.1          50.0           0.5            
-6.628         104.886        44.9           32.0           0.5            
-5.5           146.897        222.9          433.0          0.5            
-2.325         99.789         44.0           118.0          0.1            
-6.0           149.776        66.1           471.0          0.5            
-6.633         131.967        40.1           323.0          0.5            
11.268         125.811        49.7           329.0          0.5            
5.813          126.251        116.7          295.0          0.5            
-5.099         108.086        610.8          73.0           0.5            
-7.84          123.295        229.4          217.0          0.5            
-7.449         128.424        130.8          274.0          0.1            
3.074          126.647        35.6           294.0          0.5            
3.906          122.38         598.7          223.0          0.5            
2.927          95.572         32.7           204.0          0.5            
0.396          123.994        161.3          242.0          0.5            
-6.67          130.13         167.7          294.0          0.1            
-6.56          129.854        169.9          286.0          0.5            
-7.369         105.854        38.4           22.0           0.5            
-7.662         127.904        118.4          272.0          0.5            
-6.161         104.984        50.9           31.0           0.5            
-9.208         119.021        100.0          173.0          0.5            
-2.59          100.158        58.6           112.0          0.5            
6.061          125.645        79.7           296.0          0.5            
-3.388         101.594        89.5           93.0           0.1            
-6.011         104.371        58.5           42.0           0.5            
1.624          128.339        99.3           300.0          0.5            
-4.345         102.092        47.7           80.0           0.5            
0.47           120.882        106.2          218.0          0.5            
-6.349         104.739        63.6           35.0           0.5            
-4.691         129.77         171.0          287.0          0.5            
-0.182         123.839        122.3          244.0          0.5            
-2.935         101.023        53.9           101.0          0.1            
-5.54          127.763        386.9          255.0          0.5            
-6.394         103.929        35.0           47.0           0.5            
-5.716         103.682        65.2           51.0           0.5            
-9.413         98.001         42.4           130.0          0.5            
-7.004         129.404        157.8          282.0          0.5            
4.549          126.053        118.9          287.0          0.5            
-6.048         147.668        61.9           454.0          0.5            
-4.804         103.04         77.1           62.0           0.5            
4.402          123.859        447.8          245.0          0.5            
-4.425         101.111        32.3           89.0           0.5            
-4.999         102.962        67.6           64.0           0.5            
-1.893         99.589         33.8           127.0          0.5            
6.645          123.407        617.5          244.0          0.1            
-2.258         102.039        183.8          92.0           0.5            
-4.151         151.696        260.5          467.0          0.5            
1.122          127.538        149.9          282.0          0.5            
-7.149         116.937        493.7          138.0          0.5            
-4.453         102.822        106.3          66.0           0.5            
-4.777         102.033        45.0           77.0           0.5            
-6.91          105.361        39.2           25.0           0.5            
-3.45          101.583        56.4           91.0           0.1            
-7.78          107.184        59.6           24.0           0.5            
-6.927         126.981        419.9          242.0          0.5            
-6.348         104.729        67.1           34.0           0.5            
-6.807         105.388        70.0           26.0           0.1            
-7.328         130.618        48.7           314.0          0.5            
-6.866         125.033        550.6          218.0          0.5            
1.489          127.2          125.3          288.0          0.5            
4.983          126.685        79.8           301.0          0.5            
0.0            124.386        58.6           255.0          0.5            
-7.635         127.505        171.8          265.0          0.5            
-7.342         126.384        377.2          239.0          0.5            
6.748          123.239        643.8          243.0          0.5            
2.073          128.901        65.6           305.0          0.5            
2.453          126.742        77.2           289.0          0.5            
-3.661         100.617        31.3           101.0          0.5            
-7.546         127.856        182.9          265.0          0.5            
0.964          121.829        56.1           235.0          0.5            
-9.03          124.061        83.2           233.0          0.1            
-0.546         127.496        36.2           287.0          0.5            
23.236         142.265        145.2          486.0          0.5            
-2.254         100.445        68.4           112.0          0.1            
-6.402         106.189        144.0          22.0           0.5            
1.88           128.549        68.9           307.0          0.5            
-10.039        113.486        29.1           109.0          0.5            
-6.769         127.183        414.8          244.0          0.5            
-7.929         122.957        240.8          212.0          0.5            
-9.419         117.91         93.5           156.0          0.5            
-5.884         146.702        75.4           444.0          0.5            
4.068          122.484        585.0          226.0          0.5            
5.449          126.514        31.9           303.0          0.5            
-6.098         154.512        49.5           511.0          0.5            
0.117          126.712        82.9           276.0          0.5            
-9.081         119.051        103.2          168.0          0.1            
-2.412         127.971        49.1           285.0          0.5            
-9.234         158.981        519.8          497.0          0.5            
0.025          97.598         31.3           166.0          0.5            
-9.012         114.971        81.4           122.0          0.5            
-5.533         131.23         68.6           309.0          0.5            
5.985          126.01         89.7           299.0          0.5            
-7.35          120.225        563.0          171.0          0.5            
-0.519         99.383         50.1           137.0          0.5            
2.339          127.157        104.1          286.0          0.5            
-7.466         120.535        592.0          174.0          0.1            
-1.599         128.261        66.3           290.0          0.5            
-2.678         127.572        37.0           281.0          0.5            
5.481          126.305        144.4          291.0          0.5            
-9.482         108.287        44.4           46.0           0.5            
5.788          125.44         209.8          282.0          0.5            
-6.578         155.69         138.8          509.0          0.5            
0.488          124.56         141.5          251.0          0.5            
3.329          123.92         419.2          240.0          0.5            
-7.099         125.571        528.7          224.0          0.5            
-9.151         123.924        65.0           232.0          0.5            
3.287          126.724        78.3           291.0          0.5            
-6.64          127.468        412.9          247.0          0.5            
6.457          123.483        587.7          246.0          0.1            
-7.889         107.835        71.2           27.0           0.5            
-7.555         125.808        400.5          230.0          0.5            
-9.419         124.677        45.6           243.0          0.5            
4.88           124.255        52.4           278.0          0.5            
-7.57          128.228        155.0          271.0          0.5            
7.051          126.409        36.1           313.0          0.5            
-7.798         111.433        145.6          71.0           0.5            
-7.12          129.744        144.3          288.0          0.1            
-3.059         129.589        42.7           304.0          0.5            
-3.932         153.96         391.2          473.0          0.5            
-9.167         118.461        125.4          162.0          0.5            
5.522          124.079        498.0          249.0          0.5            
1.457          127.194        146.4          281.0          0.5            
6.847          126.646        45.0           309.0          0.5            
6.559          123.775        559.3          252.0          0.5            
-2.095         100.128        41.1           117.0          0.5            
3.763          126.624        41.6           293.0          0.1            
-5.738         103.454        34.1           56.0           0.5            
2.486          97.971         66.1           176.0          0.5            
-7.021         155.685        72.1           517.0          0.5            
-8.568         118.967        162.7          166.0          0.5            
-0.206         124.675        64.5           254.0          0.1            
0.785          92.357         26.7           227.0          0.5            
-6.68          130.426        117.9          298.0          0.1            
3.332          126.677        62.1           293.0          0.5            
-1.728         100.4          58.6           117.0          0.5            
-5.488         102.703        41.1           65.0           0.1            
-10.631        114.951        35.0           128.0          0.5            
6.55           126.471        32.7           307.0          0.1            
-9.416         117.747        56.4           164.0          0.5            
-5.28          102.548        45.1           66.0           0.5            
-8.927         95.382         40.3           163.0          0.5            
12.219         143.857        37.0           463.0          0.5            
4.018          125.843        161.0          279.0          0.5            
3.666          125.978        114.6          282.0          0.5            
5.925          126.854        80.3           303.0          0.5            
4.846          124.888        333.4          262.0          0.5            
6.771          123.764        583.4          249.0          0.5            
-6.455         130.216        150.7          293.0          0.1            
0.79           125.188        61.0           265.0          0.5            
-4.143         101.063        39.0           91.0           0.5            
-7.382         120.161        538.6          170.0          0.5            
-7.812         117.174        299.4          143.0          0.5            
1.116          127.138        131.0          280.0          0.5            
0.379          125.291        50.5           265.0          0.5            
3.089          125.751        148.1          274.0          0.5            
-5.624         110.049        542.5          78.0           0.5            
-4.44          102.573        55.7           74.0           0.5            
1.252          122.732        40.1           246.0          0.5            
-3.244         100.82         65.8           97.0           0.5            
13.604         120.754        135.3          311.0          0.5            
-6.12          103.409        36.4           54.0           0.5            
-5.02          101.083        31.3           87.0           0.5            
-6.073         112.735        593.6          100.0          0.1            
-7.861         115.773        261.6          120.0          0.5            
1.13           125.405        58.9           271.0          0.5            
-6.546         104.386        38.8           41.0           0.5            
-9.501         107.756        25.5           45.0           0.5            
2.021          122.164        40.9           245.0          0.5            
2.006          128.526        63.3           304.0          0.1            
-6.103         129.997        158.3          290.0          0.5            
-6.542         129.569        182.5          284.0          0.5            
-6.64          130.065        151.1          292.0          0.1            
4.839          127.472        57.2           308.0          0.5            
-6.127         147.91         57.2           456.0          0.5            
4.41           125.618        165.4          279.0          0.5            
-7.913         107.825        72.1           28.0           0.5            
-4.318         102.63         73.6           73.0           0.5            
-9.472         122.582        85.7           218.0          0.5            
-6.154         129.941        159.2          294.0          0.5            
-7.231         125.116        530.2          221.0          0.5            
-2.53          99.847         32.8           116.0          0.5            
-4.229         101.221        56.8           86.0           0.5            
-6.948         156.602        128.1          516.0          0.5            
2.947          128.26         44.0           305.0          0.5            
1.838          122.706        442.0          223.0          0.5            
0.231          122.293        173.9          225.0          0.5            
-0.097         121.927        265.2          215.0          0.5            
-7.442         119.958        422.1          170.0          0.5            
19.147         145.792        130.4          491.0          0.5            
-0.479         125.734        53.5           268.0          0.5            
-6.249         103.653        34.8           50.0           0.5            
-4.669         103.098        74.9           63.0           0.5            
2.723          128.329        104.2          298.0          0.5            
6.724          126.17         58.8           305.0          0.5            
-7.6           127.679        150.3          266.0          0.5            
-7.436         124.728        408.6          220.0          0.5            
2.433          126.829        32.8           292.0          0.5            
-1.439         99.286         48.0           129.0          0.5            
-6.752         130.902        92.4           304.0          0.5            
-5.968         103.785        49.8           49.0           0.5            
-2.279         120.742        56.0           204.0          0.5            
6.223          126.956        84.7           305.0          0.5            
-9.362         113.492        65.0           103.0          0.5            
3.156          128.21         145.7          297.0          0.5            
-7.984         119.756        204.2          175.0          0.5            
-2.891         101.048        52.0           104.0          0.5            
-9.094         123.584        72.8           236.0          0.5            
-5.44          104.012        84.8           49.0           0.5            
-6.934         147.359        82.5           448.0          0.5            
-7.137         111.835        245.9          79.0           0.5            
-4.178         101.223        61.5           87.0           0.1            
-9.421         120.27         75.0           187.0          0.5            
-6.244         130.98         58.3           306.0          0.5            
-7.0           129.56         117.9          287.0          0.5            
-8.434         113.117        130.0          95.0           0.5            
3.693          126.815        65.8           298.0          0.5            
-3.994         127.72         187.7          269.0          0.5            
-6.111         147.412        62.8           453.0          0.5            
-0.781         124.512        36.2           258.0          0.5            
1.567          126.406        64.1           278.0          0.5            
-5.764         102.449        34.1           70.0           0.5            
-9.164         123.652        69.8           231.0          0.5            
-8.168         112.036        122.0          79.0           0.5            
-4.263         101.725        65.0           85.0           0.5            
16.217         119.848        45.0           331.0          0.5            
-6.718         129.881        172.7          288.0          0.1            
-2.761         100.26         59.6           110.0          0.5            
-4.539         152.809        73.1           495.0          0.5            
6.026          125.866        111.7          295.0          0.5            
-8.298         119.611        181.7          173.0          0.5            
3.591          128.021        124.0          300.0          0.5            
-0.361         125.161        68.3           261.0          0.5            
2.814          128.336        81.6           303.0          0.5            
-8.266         111.6          132.9          80.0           0.5            
3.759          126.667        67.2           294.0          0.1            
-6.303         154.946        60.2           512.0          0.5            
-5.426         125.866        527.4          232.0          0.5            
-5.571         128.656        348.2          263.0          0.5            
-8.681         119.254        123.1          172.0          0.5            
-9.489         121.93         74.6           214.0          0.5            
-6.917         116.753        517.4          136.0          0.5            
6.181          123.476        562.9          245.0          0.5            
-5.717         130.832        128.3          302.0          0.5            
0.013          125.66         39.7           269.0          0.1            
-5.736         110.249        559.6          80.0           0.1            
-6.357         105.867        102.3          22.0           0.5            
-3.007         101.237        56.7           98.0           0.1            
-7.955         106.751        35.0           26.0           0.5            
-7.006         155.919        51.0           521.0          0.5            
4.464          125.28         255.7          269.0          0.5            
5.334          124.23         421.4          254.0          0.5            
-1.736         99.558         34.2           126.0          0.1            
-8.213         119.731        191.5          176.0          0.5            
2.362          126.788        32.4           295.0          0.5            
-6.094         149.946        37.2           474.0          0.5            
-7.179         126.223        430.0          234.0          0.5            
1.332          122.164        45.9           237.0          0.5            
0.131          98.279         54.3           155.0          0.5            
-9.019         123.972        100.0          234.0          0.5            
1.229          126.939        74.9           282.0          0.5            
5.803          127.475        27.3           313.0          0.5            
-7.386         121.895        537.8          187.0          0.5            
4.153          122.832        583.1          228.0          0.5            
10.187         126.478        61.7           327.0          0.5            
4.191          126.872        36.3           299.0          0.5            
-7.017         155.927        52.6           519.0          0.5            
-9.555         118.73         67.2           169.0          0.5            
-3.749         101.781        38.6           89.0           0.5            
4.246          125.776        130.8          282.0          0.5            
-9.872         108.703        36.8           54.0           0.5            
-2.914         139.627        97.5           384.0          0.5            
-0.098         125.647        90.2           268.0          0.5            
-0.353         124.406        62.0           253.0          0.5            
-4.175         102.412        100.0          76.0           0.5            
-7.163         105.88         71.8           22.0           0.5            
-11.385        117.179        30.9           162.0          0.5            
-8.107         147.769        116.2          448.0          0.5            
-3.79          142.029        50.7           410.0          0.5            
-6.162         149.961        37.0           476.0          0.5            
-8.127         118.471        204.2          161.0          0.5            
1.566          123.947        283.0          239.0          0.5            
10.702         125.348        128.0          316.0          0.5            
-6.806         125.731        529.3          226.0          0.5            
9.993          126.289        36.9           325.0          0.5            
1.33           128.169        113.7          291.0          0.5            
-5.173         103.102        75.8           61.0           0.5            
0.888          123.229        70.1           243.0          0.5            
2.31           126.874        73.3           291.0          0.5            
-8.17          108.655        83.5           37.0           0.5            
5.748          126.653        45.0           304.0          0.5            
-3.258         101.378        52.2           95.0           0.1            
12.108         125.825        45.7           334.0          0.5            
-6.979         129.695        172.0          285.0          0.5            
1.809          99.168         144.6          158.0          0.5            
0.254          123.324        253.5          233.0          0.5            
-2.839         101.015        49.9           102.0          0.5            
11.403         125.466        54.7           325.0          0.5            
6.02           126.181        74.6           301.0          0.1            
2.972          128.285        117.5          300.0          0.5            
-6.835         116.481        524.1          132.0          0.5            
5.455          125.786        137.1          289.0          0.5            
-10.045        123.681        35.5           236.0          0.5            
0.461          125.419        92.9           262.0          0.5            
9.714          122.254        49.4           297.0          0.5            
-8.044         107.571        60.7           26.0           0.5            
-4.234         101.122        36.3           90.0           0.5            
-7.424         128.67         153.7          284.0          0.5            
-6.072         105.407        71.8           21.0           0.5            
4.772          95.044         49.6           224.0          0.5            
-7.971         130.333        51.9           304.0          0.5            
0.458          125.349        55.4           266.0          0.5            
-0.4           124.209        110.6          247.0          0.5            
5.959          125.856        161.4          289.0          0.5            
6.838          123.73         601.1          248.0          0.5            
-5.765         110.233        567.7          79.0           0.5            
-7.796         122.46         258.4          209.0          0.5            
-7.656         127.651        133.1          269.0          0.5            
-7.711         117.436        299.0          145.0          0.5            
-7.434         105.91         58.4           18.0           0.5            
-4.766         129.337        222.9          280.0          0.5            
6.547          126.897        105.8          304.0          0.5            
23.716         142.318        81.3           495.0          0.5            
-5.666         130.829        85.8           306.0          0.5            
-6.39          104.069        51.5           42.0           0.5            
0.017          126.082        40.9           272.0          0.5            
-7.356         128.43         173.1          273.0          0.5            
-6.039         107.581        295.0          41.0           0.5            
3.521          122.506        596.0          222.0          0.5            
-6.675         131.068        76.7           309.0          0.5            
-0.141         123.055        106.7          237.0          0.5            
-6.599         130.021        164.2          289.0          0.5            
2.043          126.943        64.2           293.0          0.5            
-6.085         149.964        48.6           475.0          0.5            
-6.583         128.733        251.5          270.0          0.5            
2.801          128.682        232.0          294.0          0.5            
-6.889         126.844        412.2          243.0          0.5            
-3.606         152.523        468.4          456.0          0.5            
-7.072         106.844        83.5           15.0           0.5            
-9.469         108.262        24.9           48.0           0.5            
-8.73          112.968        75.8           94.0           0.5            
-6.274         154.808        77.3           509.0          0.5            
-5.826         129.471        261.0          280.0          0.5            
-2.172         99.418         37.5           124.0          0.5            
2.004          97.862         50.3           174.0          0.5            
-1.771         99.557         55.8           123.0          0.5            
-7.346         128.755        138.6          279.0          0.5            
-5.849         147.11         108.7          444.0          0.5            
-9.79          118.021        82.3           162.0          0.5            
-8.513         123.46         179.4          221.0          0.5            
-3.34          100.75         36.9           101.0          0.5            
-7.061         106.041        55.1           18.0           0.5            
-6.485         104.853        51.4           33.0           0.5            
1.288          128.161        126.5          294.0          0.5            
5.441          127.484        54.8           308.0          0.5            
-6.209         103.571        45.6           52.0           0.5            
-7.012         125.943        511.1          228.0          0.5            
-3.875         100.849        32.2           96.0           0.5            
4.071          126.79         81.1           297.0          0.5            
0.803          123.32         68.7           246.0          0.5            
-5.936         130.307        173.9          293.0          0.5            
-6.879         125.27         549.2          222.0          0.5            
2.709          123.029        472.6          229.0          0.5            
-5.822         110.778        521.5          81.0           0.5            
-3.104         100.398        49.4           105.0          0.5            
-6.308         130.595        143.4          298.0          0.5            
2.761          125.81         87.6           280.0          0.5            
16.258         145.807        146.6          478.0          0.5            
-9.31          123.827        90.4           230.0          0.5            
-8.951         121.887        108.5          205.0          0.5            
10.434         92.851         45.0           291.0          0.5            
18.348         145.781        192.9          481.0          0.5            
2.562          126.166        54.3           286.0          0.5            
-10.813        113.303        25.2           110.0          0.5            
-9.032         110.7          49.1           68.0           0.5            
-5.405         130.743        52.6           307.0          0.5            
-6.396         106.22         132.6          21.0           0.5            
-6.745         130.353        110.5          302.0          0.5            
2.725          125.217        166.6          269.0          0.5            
-5.439         131.179        62.4           311.0          0.5            
-6.546         104.612        50.6           36.0           0.5            
-7.036         129.447        125.9          286.0          0.5            
1.003          126.193        37.5           276.0          0.5            
23.463         142.958        40.0           501.0          0.5            
5.957          126.993        111.0          305.0          0.5            
