145         
6.277          127.346        47.0           332.0          0.1            
7.091          123.648        75.0           366.0          0.5            
6.409          126.987        35.0           339.0          0.5            
-6.028         154.467        59.3           49.0           0.1            
-5.192         152.769        43.6           24.0           0.5            
-5.673         152.803        34.8           30.0           0.5            
8.852          137.84         72.9           256.0          0.5            
0.947          123.855        293.2          328.0          0.5            
13.625         120.533        72.4           412.0          0.5            
-0.315         122.341        68.3           359.0          0.5            
5.497          127.409        55.5           329.0          0.5            
5.641          127.23         55.9           331.0          0.1            
-6.113         146.939        98.8           74.0           0.5            
-4.973         144.63         84.8           102.0          0.5            
-6.553         154.302        42.2           52.0           0.5            
17.06          145.881        150.0          282.0          0.5            
-2.536         138.871        50.2           181.0          0.5            
6.432          126.712        115.8          331.0          0.5            
16.351         145.663        525.9          250.0          0.5            
12.415         144.081        45.9           248.0          0.1            
6.143          127.072        71.9           333.0          0.1            
-6.872         150.031        38.2           46.0           0.5            
22.288         121.498        38.6           449.0          0.5            
-5.543         153.225        40.9           32.0           0.5            
-5.383         146.644        156.1          76.0           0.5            
-5.08          150.99         154.2          26.0           0.5            
-6.847         155.053        52.0           62.0           0.5            
-5.215         153.726        58.0           34.0           0.5            
0.469          122.285        115.3          356.0          0.5            
6.065          126.931        123.3          330.0          0.5            
-0.171         123.947        105.3          341.0          0.5            
13.551         120.491        51.9           413.0          0.5            
-0.901         126.868        48.1           320.0          0.1            
19.795         120.567        152.1          430.0          0.5            
0.512          120.824        88.0           371.0          0.5            
-5.774         130.526        86.8           278.0          0.5            
5.481          127.414        61.1           328.0          0.5            
2.793          128.285        139.9          305.0          0.5            
16.619         122.22         42.6           416.0          0.5            
6.202          126.774        82.3           334.0          0.1            
3.765          124.527        343.0          323.0          0.1            
-6.984         155.828        81.8           72.0           0.1            
-5.785         148.649        117.6          51.0           0.5            
-3.113         100.942        35.1           535.0          0.5            
-5.55          154.289        107.6          44.0           0.5            
-5.408         146.74         233.3          75.0           0.5            
6.703          126.873        35.0           340.0          0.5            
-6.214         144.474        46.7           103.0          0.5            
11.596         141.719        26.8           257.0          0.5            
-3.826         154.102        429.3          63.0           0.5            
13.564         120.751        198.6          399.0          0.5            
-5.653         148.704        154.5          51.0           0.5            
-5.489         154.033        80.9           40.0           0.5            
-4.883         153.845        100.1          36.0           0.5            
-4.816         153.778        104.9          35.0           0.1            
3.73           125.444        53.2           343.0          0.5            
16.869         145.871        130.0          281.0          0.5            
-1.565         136.538        48.3           214.0          0.1            
-1.709         136.669        54.4           212.0          0.5            
6.682          126.779        65.3           338.0          0.5            
-8.329         117.288        163.6          392.0          0.5            
-5.914         154.504        394.8          66.0           0.5            
6.1            127.47         51.9           330.0          0.1            
-6.249         154.449        51.8           51.0           0.5            
6.457          126.369        41.3           342.0          0.5            
3.019          124.633        49.6           347.0          0.5            
-5.571         149.652        197.0          42.0           0.5            
-4.454         144.096        104.7          108.0          0.5            
19.181         145.57         183.9          297.0          0.5            
5.714          127.195        77.5           329.0          0.5            
-2.51          152.933        40.1           31.0           0.5            
5.81           125.906        105.8          337.0          0.5            
13.525         120.47         36.1           415.0          0.5            
-6.044         148.592        64.9           52.0           0.5            
17.969         145.77         192.0          288.0          0.5            
-3.327         146.732        49.8           76.0           0.5            
-7.387         128.442        86.9           299.0          0.5            
18.62          145.765        170.0          294.0          0.5            
7.459          126.878        35.0           341.0          0.5            
-6.034         128.762        319.1          278.0          0.5            
3.658          128.471        44.3           315.0          0.5            
6.062          124.591        82.0           353.0          0.5            
4.157          124.451        342.9          325.0          0.5            
-4.633         151.826        144.3          20.0           0.5            
7.13           123.669        61.0           367.0          0.5            
6.612          126.234        47.8           344.0          0.5            
15.261         145.06         240.0          261.0          0.5            
6.018          126.877        46.8           335.0          0.1            
6.0            127.563        50.6           329.0          0.5            
6.472          126.84         200.1          327.0          0.5            
-5.247         103.17         78.9           514.0          0.5            
-8.223         112.235        128.9          438.0          0.5            
-5.468         147.089        186.3          71.0           0.5            
-6.011         148.714        44.3           46.0           0.5            
-5.633         151.184        65.6           25.0           0.5            
10.75          141.389        40.3           248.0          0.5            
0.999          126.131        64.9           328.0          0.5            
-6.474         154.185        46.5           50.0           0.5            
-8.057         158.375        86.7           108.0          0.5            
3.607          126.205        71.4           333.0          0.5            
-4.878         152.395        57.3           18.0           0.5            
7.401          126.811        44.9           339.0          0.5            
-6.3           154.824        50.9           58.0           0.5            
-4.538         141.897        87.3           138.0          0.5            
13.906         144.858        133.8          255.0          0.5            
1.377          120.333        48.7           381.0          0.5            
4.552          125.718        213.7          326.0          0.5            
0.52           126.298        42.1           327.0          0.5            
-5.346         126.624        427.3          288.0          0.5            
-0.654         147.452        30.7           80.0           0.5            
18.644         145.786        200.0          292.0          0.5            
-5.986         149.709        53.7           40.0           0.5            
18.562         145.861        179.5          293.0          0.5            
1.023          126.256        35.3           329.0          0.5            
0.445          126.007        55.1           329.0          0.5            
-6.521         155.035        67.3           61.0           0.5            
6.331          127.005        39.3           337.0          0.5            
-5.23          151.5          80.3           20.0           0.5            
-6.568         155.859        193.5          70.0           0.5            
6.149          127.285        158.9          322.0          0.5            
-5.28          152.159        59.5           21.0           0.5            
4.683          125.895        182.6          327.0          0.5            
14.59          145.83         101.2          256.0          0.5            
-4.705         144.788        111.8          98.0           0.5            
-6.185         152.942        42.2           35.0           0.5            
-5.442         154.193        166.4          45.0           0.5            
13.406         122.802        46.0           396.0          0.5            
0.016          122.888        185.4          344.0          0.5            
-4.79          144.594        81.5           103.0          0.5            
-4.258         154.412        446.4          65.0           0.5            
10.408         92.422         49.2           609.0          0.5            
0.07           123.349        156.0          342.0          0.5            
-6.471         130.19         141.8          277.0          0.5            
-7.559         106.578        55.0           491.0          0.5            
-4.746         153.601        67.1           30.0           0.5            
18.721         145.16         628.8          266.0          0.5            
5.585          124.659        371.7          325.0          0.5            
-6.147         151.858        34.5           30.0           0.5            
-6.168         149.89         58.0           39.0           0.5            
-7.069         129.584        144.6          283.0          0.5            
0.433          126.19         59.2           326.0          0.5            
-10.68         113.886        35.0           433.0          0.5            
-9.361         158.433        39.4           121.0          0.5            
-6.531         147.474        70.4           69.0           0.5            
6.089          126.854        67.1           336.0          0.5            
