43          
23.844         121.683        51.7           27.0           0.1            
23.98          123.006        49.9           42.0           0.5            
23.929         122.655        43.3           36.0           0.1            
23.833         122.907        42.2           38.0           0.1            
21.103         121.226        33.8           28.0           0.1            
23.529         123.51         29.4           44.0           0.5            
21.142         122.101        162.0          40.0           0.1            
23.983         122.298        40.1           35.0           0.5            
23.428         121.606        40.4           23.0           0.1            
22.66          121.516        114.1          22.0           0.5            
22.664         121.309        91.3           19.0           0.5            
23.989         122.521        38.5           37.0           0.5            
23.541         121.603        44.9           24.0           0.5            
21.645         121.45         70.4           23.0           0.5            
23.58          123.592        29.4           46.0           0.1            
20.155         121.351        40.5           41.0           0.5            
23.906         122.176        46.5           32.0           0.5            
22.679         120.863        46.7           9.0            0.5            
23.61          121.626        38.8           25.0           0.1            
21.054         121.98         155.4          38.0           0.1            
23.999         121.764        39.3           30.0           0.5            
21.055         121.978        175.0          39.0           0.5            
23.975         122.286        43.5           34.0           0.5            
22.584         121.239        69.5           16.0           0.5            
20.912         121.569        65.8           32.0           0.5            
22.261         123.726        24.2           47.0           0.5            
23.444         122.09         42.3           28.0           0.5            
21.706         120.17         38.3           18.0           0.5            
23.386         123.683        34.7           47.0           0.5            
20.317         122.45         26.9           48.0           0.5            
20.215         122.324        185.9          50.0           0.5            
23.932         122.753        38.7           39.0           0.1            
22.166         121.482        35.9           17.0           0.1            
21.092         121.455        58.1           29.0           0.5            
21.879         121.315        66.1           21.0           0.1            
23.01          121.506        44.5           19.0           0.5            
21.53          119.884        41.9           23.0           0.5            
22.68          121.403        100.0          20.0           0.5            
23.278         121.617        44.7           22.0           0.1            
22.184         120.728        40.8           12.0           0.5            
23.91          121.419        56.2           22.0           0.5            
20.904         122.127        184.6          43.0           0.5            
21.982         120.649        38.9           15.0           0.5            
