449         
20.942         121.624        83.2           51.0           0.5            
1.731          125.79         80.0           229.0          0.5            
-5.363         128.016        350.2          284.0          0.5            
-2.006         99.795         40.1           350.0          0.5            
0.745          126.234        38.0           243.0          0.5            
4.46           124.599        380.1          179.0          0.5            
-2.532         103.932        582.2          288.0          0.5            
2.973          95.43          33.3           354.0          0.5            
20.2           121.386        30.0           40.0           0.1            
17.376         120.16         64.1           10.0           0.5            
-2.365         99.841         32.6           355.0          0.1            
8.264          126.601        46.0           158.0          0.5            
2.565          128.242        125.8          228.0          0.5            
5.524          126.22         32.0           190.0          0.1            
13.337         120.761        80.2           63.0           0.5            
2.56           127.039        59.9           222.0          0.5            
20.071         121.338        41.4           38.0           0.1            
-5.482         147.13         209.1          389.0          0.5            
23.533         123.621        27.3           95.0           0.5            
9.729          138.311        22.4           260.0          0.5            
0.0            127.309        110.8          252.0          0.5            
14.166         120.738        183.4          54.0           0.1            
19.297         121.156        30.2           27.0           0.1            
19.128         121.171        52.8           23.0           0.1            
15.333         122.52         35.0           44.0           0.5            
-7.021         155.685        72.1           467.0          0.5            
19.173         121.228        37.9           26.0           0.1            
-0.205         124.981        71.6           247.0          0.5            
13.766         120.712        136.4          59.0           0.1            
8.047          137.335        25.0           261.0          0.5            
14.233         120.567        145.3          51.0           0.5            
20.866         122.066        34.3           52.0           0.5            
6.738          123.53         608.7          150.0          0.1            
15.031         119.825        55.2           40.0           0.1            
2.502          128.635        231.5          223.0          0.5            
19.062         121.072        44.0           25.0           0.1            
-6.835         116.481        524.1          278.0          0.5            
-5.477         102.567        42.1           356.0          0.1            
23.465         121.693        60.2           86.0           0.5            
4.75           95.118         55.0           347.0          0.5            
3.449          128.156        116.0          218.0          0.5            
8.797          93.112         30.0           349.0          0.5            
15.696         120.793        194.8          36.0           0.5            
-9.409         114.491        49.1           341.0          0.5            
4.744          127.739        46.2           203.0          0.1            
0.672          122.173        87.7           235.0          0.5            
13.534         120.82         128.3          61.0           0.1            
19.903         121.38         32.7           37.0           0.1            
5.289          123.352        535.2          160.0          0.5            
10.997         92.189         36.4           352.0          0.5            
1.411          125.799        81.0           231.0          0.5            
13.859         120.634        162.8          57.0           0.1            
12.312         125.468        52.1           99.0           0.1            
-6.877         131.409        58.3           332.0          0.5            
1.528          127.326        130.5          233.0          0.1            
-4.629         153.027        61.4           439.0          0.5            
5.208          94.634         40.0           350.0          0.1            
5.308          123.433        548.6          163.0          0.5            
20.778         120.026        30.1           46.0           0.5            
-9.853         107.752        32.2           367.0          0.5            
-6.182         130.428        140.7          315.0          0.5            
-6.471         130.256        125.1          317.0          0.1            
23.989         122.521        38.5           94.0           0.1            
13.724         120.618        122.6          57.0           0.1            
19.233         121.119        38.0           24.0           0.1            
-0.143         124.962        34.8           251.0          0.1            
2.6            126.191        74.3           218.0          0.5            
-6.798         130.394        80.4           325.0          0.5            
13.78          120.758        137.8          58.0           0.1            
17.926         147.11         30.0           324.0          0.5            
0.924          97.823         44.6           347.0          0.5            
21.624         143.28         287.0          271.0          0.5            
-4.426         151.653        209.1          415.0          0.5            
17.57          119.69         35.0           15.0           0.5            
6.254          126.963        210.0          177.0          0.5            
17.381         120.109        59.6           11.0           0.5            
4.989          125.038        288.4          179.0          0.5            
7.383          123.76         590.5          144.0          0.5            
-0.13          125.142        36.5           250.0          0.1            
-1.66          128.08         63.7           272.0          0.5            
13.107         120.938        37.0           67.0           0.5            
18.956         145.431        215.3          292.0          0.5            
1.985          128.675        50.4           236.0          0.5            
9.647          126.198        66.4           135.0          0.1            
4.157          122.991        534.6          173.0          0.5            
1.304          126.823        76.2           236.0          0.5            
16.166         119.607        56.5           29.0           0.1            
5.297          94.775         59.5           349.0          0.1            
14.27          120.393        105.0          50.0           0.1            
4.549          126.053        118.9          196.0          0.5            
5.521          94.267         33.0           354.0          0.5            
-2.703         139.194        71.9           337.0          0.5            
2.37           126.669        63.3           226.0          0.5            
5.506          94.351         49.3           349.0          0.5            
23.48          123.595        28.0           93.0           0.1            
13.648         120.796        195.0          60.0           0.5            
5.441          127.484        54.8           200.0          0.5            
1.338          126.315        35.0           237.0          0.5            
20.116         121.429        39.6           39.0           0.1            
23.924         123.35         28.5           98.0           0.5            
11.172         125.311        98.2           111.0          0.5            
3.911          126.614        49.5           208.0          0.1            
5.624          93.214         39.3           361.0          0.5            
-6.243         123.587        663.8          263.0          0.5            
13.632         120.857        97.8           60.0           0.5            
-5.217         153.715        71.2           446.0          0.5            
-4.636         149.818        525.4          378.0          0.5            
-4.785         151.656        138.7          423.0          0.5            
-6.437         127.977        345.0          291.0          0.5            
9.387          123.987        572.5          126.0          0.5            
10.061         125.313        226.7          123.0          0.1            
6.734          94.375         89.8           343.0          0.5            
2.562          124.204        360.3          199.0          0.5            
-6.098         154.512        49.5           458.0          0.5            
5.503          94.368         47.1           352.0          0.1            
2.652          126.592        31.4           217.0          0.5            
1.827          127.225        104.2          232.0          0.1            
3.686          124.778        224.0          195.0          0.5            
16.258         145.807        146.6          301.0          0.5            
-7.984         119.756        204.2          310.0          0.5            
13.824         120.564        106.2          56.0           0.1            
13.847         124.437        43.7           75.0           0.5            
13.5           120.268        41.0           66.0           0.1            
13.089         124.183        92.0           81.0           0.5            
12.331         125.211        45.7           97.0           0.5            
2.951          126.499        51.0           220.0          0.5            
4.402          123.859        447.8          176.0          0.5            
23.529         123.51         29.4           92.0           0.1            
20.316         146.146        25.0           315.0          0.5            
13.984         120.565        95.4           55.0           0.5            
0.0            123.328        149.9          237.0          0.1            
19.302         121.224        51.5           28.0           0.1            
22.261         123.726        24.2           78.0           0.5            
5.529          94.678         69.3           347.0          0.5            
2.624          93.179         30.6           376.0          0.5            
-5.99          130.577        142.4          312.0          0.5            
3.285          125.369        183.6          202.0          0.5            
-0.226         125.38         73.6           247.0          0.5            
18.769         121.576        99.9           23.0           0.5            
17.504         145.587        514.3          271.0          0.5            
21.645         121.45         70.4           59.0           0.5            
-2.24          99.784         35.8           352.0          0.1            
1.987          97.922         49.0           340.0          0.5            
23.844         121.683        51.7           91.0           0.5            
15.269         120.505        146.0          38.0           0.1            
5.615          126.096        106.6          187.0          0.1            
6.743          123.703        610.5          149.0          0.1            
17.556         120.454        50.3           7.0            0.5            
13.604         120.754        135.3          60.0           0.5            
20.109         122.107        39.8           43.0           0.1            
-0.242         99.134         72.9           342.0          0.5            
5.847          125.325        86.4           178.0          0.5            
13.191         124.166        37.7           81.0           0.5            
20.128         122.499        35.2           44.0           0.1            
19.913         121.366        51.3           36.0           0.1            
16.188         119.694        33.2           30.0           0.5            
-5.791         154.451        365.0          426.0          0.5            
11.85          141.932        69.4           281.0          0.5            
17.52          120.141        50.0           12.0           0.5            
13.827         120.343        79.4           57.0           0.5            
13.297         120.602        56.6           68.0           0.5            
-3.707         102.138        69.5           345.0          0.5            
23.444         122.09         42.3           87.0           0.5            
-1.685         99.586         34.8           351.0          0.5            
18.007         120.476        60.0           11.0           0.5            
-5.059         153.478        47.1           447.0          0.5            
2.438          98.876         145.1          323.0          0.5            
13.88          120.729        154.0          55.0           0.5            
15.721         120.683        169.3          33.0           0.5            
13.597         120.454        60.9           61.0           0.5            
0.088          123.478        138.7          238.0          0.1            
-3.258         101.378        52.2           348.0          0.1            
-7.222         145.909        189.6          393.0          0.5            
-6.583         147.914        45.5           418.0          0.5            
-6.051         130.689        85.6           320.0          0.5            
-0.4           124.209        110.6          245.0          0.5            
0.366          98.265         39.9           346.0          0.5            
18.652         121.05         55.0           17.0           0.1            
-6.039         107.581        295.0          316.0          0.5            
18.446         120.793        60.9           14.0           0.1            
14.073         144.801        160.2          296.0          0.5            
-2.128         99.895         44.6           351.0          0.5            
-5.269         151.791        49.9           437.0          0.5            
0.969          124.996        102.9          233.0          0.5            
-7.334         128.721        135.5          319.0          0.1            
2.026          97.892         46.8           342.0          0.5            
14.17          120.64         139.6          52.0           0.5            
3.01           97.891         92.4           332.0          0.5            
1.197          126.303        39.5           239.0          0.5            
0.14           123.281        162.2          233.0          0.5            
-6.679         155.193        36.3           467.0          0.5            
-1.937         128.316        35.4           278.0          0.5            
9.221          126.302        46.0           142.0          0.5            
4.205          124.506        338.2          183.0          0.5            
-8.861         115.194        98.6           332.0          0.5            
14.404         120.602        136.3          49.0           0.5            
-7.992         124.786        32.9           327.0          0.5            
2.947          128.26         44.0           229.0          0.5            
19.962         122.328        171.9          46.0           0.5            
15.383         119.843        59.0           37.0           0.1            
3.871          126.525        30.8           213.0          0.1            
15.092         120.374        121.1          40.0           0.5            
6.77           123.74         608.7          148.0          0.1            
18.478         120.585        51.2           17.0           0.5            
23.869         121.681        56.2           82.0           0.5            
2.789          127.489        48.0           223.0          0.1            
16.028         146.043        132.0          306.0          0.5            
-4.88          129.613        180.0          298.0          0.5            
17.187         120.108        40.8           15.0           0.1            
11.315         125.499        63.8           112.0          0.1            
14.901         119.819        54.7           42.0           0.5            
22.447         121.211        66.4           70.0           0.5            
-4.327         102.658        65.5           347.0          0.1            
3.293          128.187        65.3           223.0          0.5            
0.0            123.041        169.2          236.0          0.1            
-4.504         129.156        36.2           306.0          0.5            
15.905         120.615        145.1          30.0           0.5            
-6.788         155.558        49.0           468.0          0.5            
-8.285         119.604        187.3          314.0          0.5            
2.451          127.159        58.3           227.0          0.5            
4.07           123.018        532.7          172.0          0.5            
2.515          128.584        233.4          222.0          0.5            
9.42           126.513        65.9           141.0          0.1            
2.291          128.378        149.4          228.0          0.5            
4.767          95.118         53.5           349.0          0.1            
11.327         125.532        47.0           113.0          0.5            
5.925          126.854        80.3           187.0          0.5            
5.143          125.233        182.6          183.0          0.5            
-9.545         122.655        60.6           336.0          0.5            
20.053         121.71         63.2           37.0           0.5            
1.943          126.451        36.1           231.0          0.5            
1.332          122.164        45.9           226.0          0.5            
19.192         145.68         139.5          298.0          0.5            
20.18          122.383        37.6           45.0           0.5            
14.056         123.715        69.0           68.0           0.5            
5.454          126.52         36.7           194.0          0.5            
13.89          120.711        208.5          58.0           0.1            
18.641         121.084        58.0           15.0           0.1            
1.012          125.659        53.0           238.0          0.5            
-4.066         102.267        40.0           350.0          0.5            
-3.379         152.29         423.3          396.0          0.5            
4.817          95.08          52.7           348.0          0.5            
-9.94          113.813        51.7           347.0          0.5            
-6.12          130.607        92.5           319.0          0.5            
11.268         125.811        49.7           115.0          0.5            
9.682          126.292        37.4           137.0          0.5            
2.215          96.504         38.8           351.0          0.5            
-5.476         128.157        385.4          280.0          0.5            
12.11          125.562        35.0           103.0          0.1            
13.365         125.625        25.4           93.0           0.5            
-4.652         153.212        58.4           443.0          0.5            
20.334         120.226        27.6           40.0           0.5            
2.718          128.406        217.2          220.0          0.5            
11.668         125.673        34.8           115.0          0.5            
0.995          126.265        33.6           244.0          0.5            
-6.449         129.97         165.1          313.0          0.1            
-0.296         124.383        43.4           251.0          0.5            
-5.957         150.611        49.9           431.0          0.5            
-6.797         105.402        49.1           351.0          0.5            
-5.104         102.598        38.9           354.0          0.5            
19.722         121.46         29.2           34.0           0.5            
2.977          123.892        392.5          192.0          0.5            
14.975         122.046        60.0           45.0           0.5            
2.592          126.386        53.5           222.0          0.5            
0.693          124.708        100.0          236.0          0.5            
23.906         122.176        46.5           92.0           0.5            
14.908         119.712        47.1           43.0           0.1            
14.122         120.631        136.5          53.0           0.1            
20.864         146.265        40.0           313.0          0.5            
1.996          126.179        96.5           227.0          0.5            
14.691         120.13         78.0           46.0           0.5            
-7.027         155.818        49.6           471.0          0.5            
15.014         119.962        62.2           41.0           0.1            
21.199         121.549        70.0           53.0           0.5            
4.116          96.034         49.5           345.0          0.5            
13.889         145.255        97.3           303.0          0.5            
7.906          92.025         32.5           363.0          0.5            
-8.522         119.577        133.8          321.0          0.5            
18.81          119.814        29.3           22.0           0.5            
18.259         120.035        37.6           15.0           0.5            
10.91          91.696         25.0           358.0          0.5            
12.319         125.478        52.3           98.0           0.5            
1.599          125.087        166.8          223.0          0.5            
-7.514         128.228        133.7          319.0          0.5            
21.981         121.391        78.1           65.0           0.5            
12.034         125.503        53.9           102.0          0.5            
13.84          120.067        55.6           56.0           0.5            
13.76          120.725        227.8          59.0           0.5            
6.309          126.864        133.1          177.0          0.5            
17.15          120.029        55.1           13.0           0.5            
21.999         142.759        262.3          265.0          0.5            
-6.196         103.827        39.6           356.0          0.5            
10.396         126.104        60.7           127.0          0.5            
1.998          97.903         50.6           341.0          0.1            
0.101          123.389        149.0          235.0          0.5            
2.485          126.405        57.0           220.0          0.5            
-5.936         130.307        173.9          310.0          0.5            
-0.186         125.068        76.1           246.0          0.5            
14.452         119.807        45.0           50.0           0.5            
-8.513         123.46         179.4          316.0          0.5            
-0.105         122.942        101.9          241.0          0.5            
20.498         121.601        35.5           44.0           0.5            
11.314         125.365        77.1           110.0          0.5            
-7.069         116.935        615.9          274.0          0.5            
-0.236         125.082        54.8           249.0          0.1            
21.225         121.177        30.5           53.0           0.5            
18.163         120.396        47.1           13.0           0.1            
-9.098         123.556        111.7          329.0          0.5            
9.993          126.289        36.9           134.0          0.5            
3.77           96.272         59.3           342.0          0.5            
15.105         120.538        150.5          41.0           0.5            
0.647          123.655        297.2          221.0          0.5            
13.281         120.505        53.6           67.0           0.5            
19.861         120.628        25.0           33.0           0.5            
21.626         143.098        307.3          262.0          0.1            
21.782         121.742        136.8          64.0           0.5            
-7.258         120.081        576.6          276.0          0.5            
13.61          145.028        66.7           309.0          0.5            
3.847          128.126        68.1           215.0          0.5            
6.93           92.906         45.7           358.0          0.5            
5.334          124.23         421.4          168.0          0.5            
-6.0           149.776        66.1           422.0          0.5            
-4.933         151.608        141.5          424.0          0.5            
16.13          119.836        61.4           27.0           0.5            
-2.864         101.072        51.5           348.0          0.1            
14.634         120.365        108.2          44.0           0.5            
19.727         122.438        171.4          43.0           0.5            
12.436         125.05         37.5           93.0           0.5            
2.339          127.157        104.1          225.0          0.5            
0.254          123.324        253.5          228.0          0.5            
21.103         121.226        33.8           52.0           0.1            
4.757          124.494        372.2          177.0          0.5            
3.495          126.538        35.0           210.0          0.5            
21.055         121.188        28.6           50.0           0.5            
-2.914         139.627        97.5           337.0          0.5            
1.003          126.193        37.5           242.0          0.5            
3.158          122.64         553.0          180.0          0.5            
-5.954         146.958        51.2           407.0          0.5            
5.128          125.306        183.7          185.0          0.5            
1.992          96.984         34.9           348.0          0.5            
18.937         120.514        37.8           23.0           0.5            
0.278          123.95         116.5          238.0          0.5            
20.523         120.23         28.0           43.0           0.5            
13.581         120.1          31.7           65.0           0.5            
6.221          125.854        97.7           174.0          0.5            
0.018          122.727        247.3          227.0          0.5            
-3.932         153.96         391.2          414.0          0.5            
21.68          142.919        303.1          263.0          0.5            
6.093          126.409        102.6          181.0          0.5            
12.479         124.723        43.4           92.0           0.5            
9.92           126.149        72.3           131.0          0.5            
-7.449         128.424        130.8          322.0          0.5            
10.797         125.413        116.0          116.0          0.5            
21.214         122.018        172.4          58.0           0.1            
2.213          126.801        85.5           227.0          0.5            
6.141          125.522        73.6           175.0          0.5            
12.526         125.698        35.6           99.0           0.5            
6.353          92.747         28.7           360.0          0.5            
10.802         126.705        45.2           127.0          0.5            
-7.047         125.096        543.1          279.0          0.5            
23.821         122.861        40.7           94.0           0.5            
1.653          127.624        154.2          231.0          0.5            
-4.476         126.236        375.8          272.0          0.5            
1.491          126.997        121.3          229.0          0.5            
23.267         122.148        39.8           83.0           0.5            
2.396          96.341         34.0           350.0          0.5            
20.919         121.911        117.8          53.0           0.5            
18.504         145.672        198.6          296.0          0.5            
5.25           126.182        92.6           190.0          0.5            
-4.582         153.502        98.2           440.0          0.5            
-6.274         154.808        77.3           457.0          0.5            
2.575          90.235         30.3           398.0          0.5            
-7.377         155.634        40.0           472.0          0.5            
-6.12          103.409        36.4           357.0          0.5            
20.698         120.052        25.5           47.0           0.5            
9.687          126.375        47.9           138.0          0.5            
5.711          126.396        76.4           185.0          0.5            
-6.072         150.563        42.4           433.0          0.5            
-5.735         128.489        365.4          285.0          0.5            
-5.09          153.66         55.4           444.0          0.5            
-5.679         151.607        51.2           436.0          0.5            
5.541          94.417         49.7           351.0          0.5            
15.404         119.869        62.5           36.0           0.5            
7.348          92.468         30.7           361.0          0.5            
-6.148         127.484        414.6          284.0          0.5            
-0.097         121.927        265.2          228.0          0.5            
-5.645         151.007        35.0           435.0          0.5            
17.873         120.832        87.1           12.0           0.5            
5.344          126.471        30.9           193.0          0.5            
12.54          143.329        85.0           295.0          0.5            
3.86           127.902        119.2          211.0          0.5            
-5.328         152.18         29.8           440.0          0.5            
18.76          147.249        35.0           322.0          0.5            
6.024          126.387        109.0          182.0          0.5            
19.337         144.783        447.3          268.0          0.5            
5.149          127.246        55.0           200.0          0.5            
0.379          125.291        50.5           244.0          0.5            
5.229          94.472         43.1           353.0          0.5            
0.408          125.43         83.9           241.0          0.5            
-5.508         146.593        160.1          390.0          0.5            
-7.571         146.827        130.0          407.0          0.1            
2.437          128.617        211.6          224.0          0.5            
-0.093         122.8          185.7          234.0          0.5            
6.147          127.001        55.0           188.0          0.5            
-5.977         128.74         320.5          291.0          0.5            
1.156          97.425         35.0           350.0          0.5            
1.179          126.287        40.9           238.0          0.5            
11.813         125.743        43.3           108.0          0.5            
13.28          143.81         181.8          285.0          0.5            
-1.638         100.383        49.0           345.0          0.5            
20.734         120.174        41.0           50.0           0.5            
12.541         141.603        21.9           281.0          0.5            
10.111         126.42         58.7           129.0          0.5            
14.739         123.829        34.8           61.0           0.5            
22.343         143.449        101.7          285.0          0.5            
18.8           121.396        56.1           21.0           0.5            
-6.909         129.59         28.0           332.0          0.5            
0.0            126.766        55.2           251.0          0.5            
19.683         121.412        40.0           33.0           0.5            
19.039         121.204        58.5           22.0           0.5            
-5.738         103.454        34.1           355.0          0.5            
13.418         125.691        26.9           95.0           0.5            
13.024         93.265         52.4           336.0          0.5            
-6.759         130.388        94.0           323.0          0.5            
-2.783         138.955        45.0           336.0          0.5            
13.907         119.944        31.0           61.0           0.5            
21.824         144.048        162.2          284.0          0.5            
21.176         120.998        32.0           51.0           0.5            
6.543          126.031        82.6           171.0          0.5            
-4.468         149.938        564.5          376.0          0.5            
10.96          140.985        22.5           280.0          0.5            
5.163          125.7          131.7          187.0          0.5            
10.115         126.091        45.0           130.0          0.5            
13.489         125.025        31.4           85.0           0.5            
-7.25          156.089        47.7           474.0          0.5            
0.0            125.652        51.4           247.0          0.5            
-4.571         153.229        56.9           441.0          0.5            
-7.127         146.023        177.5          394.0          0.5            
-0.158         98.658         53.8           346.0          0.5            
17.956         120.586        62.7           10.0           0.5            
11.099         125.043        156.0          109.0          0.5            
2.404          126.833        57.1           223.0          0.5            
-2.159         125.073        29.9           270.0          0.5            
-8.789         114.505        105.1          333.0          0.5            
19.98          121.357        30.2           43.0           0.5            
5.895          126.222        153.7          179.0          0.5            
20.785         122.111        167.1          54.0           0.5            
4.935          94.766         50.9           351.0          0.5            
6.424          125.664        146.8          170.0          0.5            
