7           
15.763         95.727         3.8            320.0          0.1            
-3.584         135.618        23.0           305.0          0.1            
11.241         124.353        15.0           74.0           0.1            
11.954         124.05         15.0           61.0           0.1            
22.915         121.305        15.1           117.0          0.1            
13.694         122.672        18.2           31.0           0.1            
12.691         123.059        19.4           44.0           0.1            
