23          
13.677         120.466        13.9           270.0          0.5            
4.16           96.89          13.3           194.0          0.5            
10.027         123.148        15.0           309.0          0.1            
-1.981         139.015        15.6           476.0          0.5            
-6.141         105.263        15.0           314.0          0.5            
-8.84          157.71         15.0           624.0          0.1            
-2.488         135.457        15.0           453.0          0.5            
-3.086         136.182        23.6           459.0          0.5            
-1.608         134.295        18.1           440.0          0.5            
20.742         100.128        14.9           54.0           0.5            
10.122         123.164        15.0           308.0          0.1            
-8.009         146.446        15.7           552.0          0.5            
-4.226         133.733        20.1           448.0          0.5            
-5.69          133.843        15.0           455.0          0.5            
10.219         123.359        10.0           310.0          0.5            
4.784          96.138         15.0           191.0          0.5            
-8.344         157.151        12.6           619.0          0.5            
-8.295         119.873        10.0           387.0          0.5            
12.436         123.669        18.5           303.0          0.5            
23.7           121.606        15.0           285.0          0.5            
-8.684         157.098        12.5           621.0          0.5            
-4.712         134.2          15.0           456.0          0.5            
-2.525         121.938        15.0           360.0          0.5            
