881         
13.297         120.602        56.6           281.0          0.5            
-2.671         100.72         41.4           91.0           0.1            
1.451          97.113         33.4           73.0           0.1            
1.168          120.366        51.7           256.0          0.5            
13.632         120.857        97.8           286.0          0.5            
-5.044         149.757        417.0          487.0          0.5            
11.015         91.719         24.4           177.0          0.5            
-9.03          124.061        83.2           322.0          0.1            
-8.478         118.301        148.2          269.0          0.5            
-10.418        115.989        39.2           267.0          0.5            
10.931         91.775         34.6           173.0          0.1            
-7.015         155.832        79.1           565.0          0.5            
1.391          126.305        49.3           318.0          0.1            
-2.732         100.236        44.9           89.0           0.5            
-5.363         103.487        60.3           128.0          0.5            
-6.087         154.529        37.3           559.0          0.5            
-9.311         107.425        33.7           191.0          0.5            
-2.826         100.976        55.5           89.0           0.1            
-5.059         129.457        241.4          337.0          0.5            
23.236         142.265        145.2          475.0          0.5            
-0.143         124.505        41.1           306.0          0.5            
14.368         93.202         41.9           195.0          0.5            
1.976          99.242         163.8          45.0           0.5            
-7.79          111.296        155.6          200.0          0.5            
16.258         145.807        146.6          485.0          0.5            
-2.621         102.17         154.5          86.0           0.5            
-2.783         138.955        45.0           433.0          0.5            
0.0            124.869        65.4           305.0          0.1            
2.74           128.632        213.0          323.0          0.5            
-2.498         101.877        146.3          83.0           0.5            
7.827          92.076         31.9           147.0          0.5            
2.593          126.629        80.3           319.0          0.5            
3.77           96.272         59.3           80.0           0.5            
1.13           125.405        58.9           310.0          0.5            
-1.4           99.403         49.4           74.0           0.1            
3.848          126.613        60.1           318.0          0.1            
2.307          124.074        329.0          273.0          0.5            
20.102         122.134        23.5           332.0          0.5            
-5.053         153.135        32.2           547.0          0.5            
-2.442         99.923         32.7           87.0           0.1            
-2.488         99.737         31.5           86.0           0.1            
22.603         143.591        100.5          485.0          0.5            
-0.17          125.047        35.4           308.0          0.1            
1.847          126.722        79.9           320.0          0.5            
0.301          124.612        130.6          297.0          0.5            
-5.571         128.656        348.2          323.0          0.5            
5.77           126.782        101.6          319.0          0.1            
5.051          126.588        69.6           319.0          0.1            
6.701          123.435        613.4          252.0          0.1            
14.074         93.003         35.5           196.0          0.1            
-1.685         99.586         34.8           79.0           0.1            
-6.293         154.788        48.5           559.0          0.1            
-4.537         101.372        32.9           111.0          0.5            
0.296          127.413        128.9          322.0          0.5            
-9.555         118.73         67.2           282.0          0.5            
-2.137         100.056        46.2           81.0           0.5            
18.348         145.781        192.9          484.0          0.5            
2.719          98.852         163.1          45.0           0.1            
-7.571         146.827        130.0          494.0          0.5            
-3.679         131.41         39.8           372.0          0.5            
12.964         143.381        134.8          462.0          0.5            
-4.514         152.255        137.4          531.0          0.5            
-5.804         147.127        70.0           499.0          0.5            
-7.417         126.508        321.1          313.0          0.5            
-3.431         101.613        66.4           96.0           0.1            
2.451          127.159        58.3           324.0          0.5            
-7.259         120.506        526.1          253.0          0.5            
-10.045        123.681        35.5           328.0          0.5            
0.063          123.298        168.0          282.0          0.1            
-6.67          130.13         167.7          357.0          0.5            
13.641         92.737         33.2           193.0          0.1            
4.085          126.797        29.1           322.0          0.1            
-10.039        113.486        29.1           247.0          0.5            
-4.631         152.919        83.4           540.0          0.5            
7.089          123.823        38.5           298.0          0.5            
-1.818         99.588         57.2           78.0           0.1            
0.0            127.309        110.8          323.0          0.5            
3.871          126.525        30.8           323.0          0.1            
6.737          126.39         56.0           319.0          0.1            
-6.33          103.957        40.4           140.0          0.5            
20.11          146.22         36.8           507.0          0.5            
-3.972         101.176        38.9           103.0          0.5            
-7.017         106.067        69.4           158.0          0.1            
-0.675         122.2          74.8           278.0          0.5            
-7.537         129.213        62.8           361.0          0.5            
-4.521         102.682        77.4           112.0          0.1            
-7.359         155.863        33.4           572.0          0.1            
0.025          97.598         31.3           77.0           0.5            
6.223          126.956        84.7           321.0          0.5            
1.507          127.05         106.4          318.0          0.5            
-9.409         114.491        49.1           252.0          0.5            
-0.333         99.216         56.9           64.0           0.1            
0.488          124.56         141.5          294.0          0.5            
2.615          95.962         35.0           82.0           0.5            
17.376         120.16         64.1           300.0          0.5            
2.517          96.268         42.1           79.0           0.1            
-5.198         103.313        70.9           125.0          0.5            
4.246          125.776        130.8          305.0          0.1            
-5.363         128.016        350.2          318.0          0.5            
-1.967         99.399         43.8           81.0           0.1            
-6.934         147.359        82.5           502.0          0.5            
6.368          123.796        543.0          257.0          0.5            
3.969          95.917         55.0           82.0           0.1            
-7.148         117.006        613.6          221.0          0.5            
1.252          122.732        40.1           284.0          0.5            
-3.164         100.276        43.2           88.0           0.5            
-4.999         102.962        67.6           118.0          0.5            
-7.13          129.552        117.3          356.0          0.5            
-1.893         99.589         33.8           82.0           0.1            
-0.772         100.121        100.4          64.0           0.1            
-8.676         112.445        88.9           226.0          0.5            
-5.507         146.203        50.4           496.0          0.5            
5.557          126.283        67.4           317.0          0.1            
-8.367         120.597        185.9          282.0          0.5            
21.621         143.028        320.3          460.0          0.1            
5.89           127.0          121.6          318.0          0.5            
-9.02          123.717        116.3          316.0          0.5            
1.317          97.151         43.7           70.0           0.1            
3.686          126.612        68.7           317.0          0.5            
-6.182         130.428        140.7          358.0          0.1            
-1.091         127.228        46.0           330.0          0.5            
-3.982         100.298        37.1           104.0          0.5            
6.559          123.308        617.2          251.0          0.1            
-7.466         120.535        592.0          251.0          0.5            
-10.549        118.808        50.9           290.0          0.5            
0.563          126.753        74.4           322.0          0.5            
0.805          125.874        59.3           314.0          0.5            
-3.073         139.549        110.5          432.0          0.5            
-5.973         148.608        44.4           513.0          0.5            
-3.79          142.029        50.7           458.0          0.5            
-0.546         127.496        36.2           331.0          0.5            
-3.244         100.82         65.8           92.0           0.1            
0.126          123.437        157.1          284.0          0.1            
19.154         121.22         38.8           319.0          0.1            
1.588          127.401        149.0          319.0          0.5            
-0.094         124.931        80.1           303.0          0.5            
0.269          120.652        90.0           258.0          0.5            
10.248         91.525         22.9           174.0          0.5            
2.59           95.95          35.0           83.0           0.1            
4.708          95.108         51.9           96.0           0.1            
-6.5           148.661        47.2           516.0          0.5            
8.0            126.614        56.8           324.0          0.5            
13.626         120.775        136.2          280.0          0.5            
3.769          126.636        43.6           320.0          0.1            
7.116          126.519        112.9          314.0          0.5            
5.114          94.74          60.9           101.0          0.1            
-8.927         95.382         40.3           189.0          0.5            
-6.589         146.451        125.2          490.0          0.5            
10.003         93.573         101.6          147.0          0.5            
0.306          97.712         48.0           70.0           0.5            
12.336         125.45         45.6           323.0          0.5            
1.257          126.408        49.9           319.0          0.1            
3.736          95.367         40.1           90.0           0.5            
-7.655         116.811        324.1          237.0          0.5            
10.91          91.696         25.0           175.0          0.5            
2.814          128.336        81.6           332.0          0.1            
2.6            126.191        74.3           315.0          0.5            
5.618          126.282        115.1          313.0          0.5            
-5.994         147.004        62.0           501.0          0.5            
-1.489         99.409         49.0           75.0           0.1            
-4.328         102.326        64.3           111.0          0.1            
4.918          126.71         93.2           316.0          0.5            
4.767          95.085         50.4           95.0           0.1            
1.122          127.538        149.9          320.0          0.5            
-1.503         99.333         42.7           77.0           0.1            
19.12          121.059        46.3           317.0          0.5            
5.488          94.513         48.4           105.0          0.1            
6.705          123.583        600.7          253.0          0.1            
4.47           126.445        87.0           316.0          0.5            
3.903          95.966         50.7           81.0           0.5            
17.591         145.727        227.6          479.0          0.5            
12.54          143.329        85.0           466.0          0.5            
-9.234         119.056        111.2          279.0          0.5            
-7.878         107.178        57.2           175.0          0.5            
4.138          126.89         28.1           326.0          0.5            
-7.346         128.755        138.6          349.0          0.1            
0.143          123.522        145.3          286.0          0.1            
-7.615         127.861        129.9          343.0          0.5            
-3.514         101.951        92.7           95.0           0.5            
-7.141         129.278        182.6          347.0          0.1            
-5.06          104.96         194.0          127.0          0.5            
7.865          91.809         28.5           150.0          0.5            
-8.04          108.023        85.0           181.0          0.5            
5.547          127.048        64.6           321.0          0.5            
-4.196         102.074        70.4           106.0          0.5            
-7.213         127.624        262.2          327.0          0.5            
9.884          126.496        49.2           325.0          0.1            
11.496         124.394        59.8           312.0          0.5            
-3.614         102.092        90.8           99.0           0.5            
-6.354         130.161        162.5          354.0          0.5            
-6.2           103.64         37.4           137.0          0.5            
-0.183         125.108        72.0           306.0          0.5            
-3.026         101.24         49.8           93.0           0.1            
-0.141         123.055        106.7          285.0          0.5            
-3.464         101.562        65.3           98.0           0.1            
0.053          123.971        106.9          293.0          0.5            
16.441         147.049        29.3           505.0          0.5            
-5.164         152.31         55.7           538.0          0.5            
-6.501         108.086        248.2          161.0          0.5            
-2.325         99.789         44.0           85.0           0.1            
-1.082         99.696         70.8           69.0           0.5            
13.534         120.82         128.3          281.0          0.1            
0.319          126.109        86.5           314.0          0.5            
-4.763         102.883        62.9           119.0          0.1            
2.028          96.7           36.6           73.0           0.1            
5.961          124.69         384.7          276.0          0.5            
3.158          122.64         553.0          246.0          0.5            
6.458          95.615         254.0          97.0           0.5            
4.747          95.739         80.8           87.0           0.1            
0.372          123.969        213.9          282.0          0.5            
1.71           127.462        126.6          322.0          0.1            
-7.028         155.952        49.1           568.0          0.1            
1.303          97.121         45.0           71.0           0.5            
23.058         94.587         105.7          275.0          0.5            
15.224         145.594        115.1          483.0          0.5            
10.929         91.766         25.4           174.0          0.5            
-5.96          110.635        565.1          168.0          0.5            
0.91           126.084        37.8           320.0          0.1            
-4.218         102.381        65.6           107.0          0.5            
-6.912         155.795        54.0           567.0          0.1            
18.89          145.158        561.1          451.0          0.5            
-5.308         145.885        41.0           493.0          0.5            
5.204          94.716         70.0           100.0          0.5            
-7.531         119.259        294.0          258.0          0.5            
-4.815         151.848        110.8          530.0          0.5            
-7.805         107.286        70.6           173.0          0.5            
-0.374         98.952         51.7           65.0           0.5            
1.835          96.999         40.0           72.0           0.5            
-7.783         127.253        134.0          338.0          0.5            
8.737          92.203         35.0           151.0          0.5            
3.287          126.724        78.3           320.0          0.5            
-5.682         110.099        545.6          162.0          0.5            
-9.362         113.492        65.0           243.0          0.5            
-2.476         138.59         47.3           429.0          0.5            
3.883          126.476        81.3           316.0          0.5            
5.496          127.08         127.3          318.0          0.5            
-4.194         142.243        117.7          451.0          0.5            
-8.22          117.405        201.3          254.0          0.5            
6.147          127.001        55.0           324.0          0.5            
1.836          124.09         310.9          275.0          0.1            
2.227          128.629        69.3           339.0          0.5            
-2.26          100.781        80.3           80.0           0.5            
0.347          98.603         58.8           61.0           0.5            
-6.586         130.275        139.1          359.0          0.1            
3.763          126.624        41.6           321.0          0.1            
0.4            98.388         45.8           64.0           0.5            
-6.907         129.979        131.1          357.0          0.5            
20.264         121.071        29.5           326.0          0.1            
6.577          123.417        621.3          249.0          0.5            
17.98          146.621        72.3           503.0          0.5            
-3.453         100.389        32.0           105.0          0.5            
-5.217         153.715        71.2           549.0          0.5            
0.896          125.43         94.3           305.0          0.5            
-6.176         106.351        140.1          151.0          0.5            
-3.827         101.646        52.9           104.0          0.5            
-6.036         127.818        397.9          316.0          0.5            
-4.868         102.932        68.4           120.0          0.1            
-6.127         147.91         57.2           508.0          0.5            
12.908         144.559        77.5           478.0          0.5            
6.024          125.278        118.5          304.0          0.5            
5.12           95.804         145.0          87.0           0.5            
3.458          122.218        606.4          239.0          0.5            
6.093          126.409        102.6          314.0          0.1            
-0.159         125.106        44.3           307.0          0.5            
14.085         92.798         40.4           194.0          0.5            
9.714          122.254        49.4           285.0          0.5            
-6.175         106.24         162.3          148.0          0.5            
-9.656         117.756        66.2           274.0          0.5            
9.812          126.261        71.8           323.0          0.1            
-2.304         100.335        51.2           84.0           0.1            
4.952          127.673        180.6          317.0          0.5            
2.404          126.833        57.1           322.0          0.1            
-4.669         153.21         64.7           545.0          0.5            
5.723          126.112        145.1          309.0          0.1            
0.366          98.552         55.2           63.0           0.1            
-3.379         152.29         423.3          503.0          0.5            
12.898         142.992        162.3          456.0          0.5            
-6.329         104.009        33.2           141.0          0.5            
4.106          96.478         75.0           73.0           0.1            
4.069          125.404        186.1          297.0          0.5            
-4.664         151.995        152.5          526.0          0.5            
-7.923         123.123        216.9          297.0          0.5            
1.823          124.13         323.9          273.0          0.5            
5.288          126.406        59.0           320.0          0.1            
-6.259         130.491        132.9          360.0          0.5            
-6.136         112.846        591.1          186.0          0.1            
-0.179         124.124        91.3           297.0          0.1            
3.95           126.709        57.8           319.0          0.1            
-7.178         124.99         531.2          288.0          0.5            
-5.452         103.569        75.4           127.0          0.5            
-5.961         154.499        54.7           556.0          0.5            
-7.222         145.909        189.6          480.0          0.5            
8.545          126.877        67.1           327.0          0.5            
7.051          126.409        36.1           322.0          0.5            
2.456          124.458        271.3          282.0          0.5            
1.738          97.006         40.0           70.0           0.5            
-3.465         127.246        61.4           333.0          0.5            
5.529          94.678         69.3           103.0          0.1            
-5.857         146.807        49.5           500.0          0.5            
0.013          125.66         39.7           315.0          0.5            
-9.237         123.14         95.0           313.0          0.5            
-5.19          151.889        48.7           537.0          0.1            
-7.479         128.345        170.7          343.0          0.1            
-9.182         119.292        79.5           285.0          0.5            
0.0            126.766        55.2           323.0          0.5            
-2.762         100.884        49.6           90.0           0.1            
6.838          123.73         601.1          255.0          0.5            
-5.706         145.724        127.4          482.0          0.5            
-0.153         124.561        81.2           299.0          0.5            
5.109          125.346        202.6          295.0          0.5            
-10.053        113.744        60.4           238.0          0.5            
4.792          94.972         39.3           98.0           0.5            
1.544          124.78         210.8          290.0          0.5            
1.537          127.021        62.0           320.0          0.5            
-7.366         120.205        566.3          249.0          0.1            
-6.552         154.96         48.1           560.0          0.1            
0.693          92.658         31.0           132.0          0.5            
20.116         121.429        39.6           325.0          0.5            
6.022          125.763        132.9          306.0          0.5            
-4.44          102.573        55.7           113.0          0.5            
17.031         145.696        229.8          477.0          0.5            
-6.402         106.189        144.0          153.0          0.5            
2.006          128.526        63.3           337.0          0.5            
1.351          126.224        58.9           316.0          0.5            
1.943          126.451        36.1           320.0          0.5            
5.197          127.287        132.2          318.0          0.5            
-8.936         108.661        32.3           197.0          0.5            
12.541         141.603        21.9           459.0          0.5            
5.105          127.419        117.3          320.0          0.1            
6.55           126.471        32.7           321.0          0.5            
5.522          124.079        498.0          262.0          0.5            
0.101          123.531        136.3          287.0          0.5            
6.682          126.237        62.7           317.0          0.1            
18.49          120.855        73.9           309.0          0.5            
1.858          121.746        39.0           271.0          0.5            
-1.652         100.27         63.3           74.0           0.5            
-8.8           119.802        141.5          283.0          0.5            
-6.395         107.282        200.8          156.0          0.5            
1.33           122.673        41.2           282.0          0.5            
0.787          99.69          148.8          49.0           0.5            
-5.426         145.63         119.4          483.0          0.5            
-9.012         124.061        107.9          319.0          0.1            
1.944          127.139        118.4          319.0          0.1            
-3.833         139.806        62.7           439.0          0.5            
-5.5           146.897        222.9          482.0          0.5            
0.03           123.356        147.0          285.0          0.5            
0.359          122.456        125.4          274.0          0.5            
0.0            123.328        149.9          283.0          0.5            
0.034          123.787        144.9          289.0          0.1            
5.417          94.321         37.5           109.0          0.1            
-7.14          120.293        590.7          246.0          0.5            
-4.142         101.079        34.5           106.0          0.1            
-7.891         107.821        68.2           183.0          0.5            
5.422          126.197        110.1          311.0          0.5            
-6.648         130.371        125.9          360.0          0.5            
-2.114         100.015        40.8           83.0           0.1            
-3.273         142.686        48.1           463.0          0.5            
0.826          98.747         78.5           57.0           0.5            
1.004          126.032        44.9           317.0          0.1            
-6.958         155.695        66.4           564.0          0.5            
-1.146         99.913         75.3           68.0           0.1            
-8.667         109.988        56.8           207.0          0.5            
2.222          97.882         54.2           59.0           0.5            
-3.34          100.75         36.9           96.0           0.5            
1.526          124.353        240.9          284.0          0.5            
2.969          121.805        599.2          237.0          0.5            
10.057         124.225        584.6          265.0          0.5            
2.757          95.304         30.0           92.0           0.1            
12.331         125.211        45.7           322.0          0.5            
0.681          98.427         76.6           60.0           0.5            
-8.443         158.933        110.5          585.0          0.5            
-2.845         100.117        40.0           84.0           0.5            
-6.578         155.69         138.8          556.0          0.5            
1.827          127.225        104.2          321.0          0.1            
1.257          99.514         166.5          46.0           0.5            
-7.38          128.645        147.9          346.0          0.1            
5.398          126.455        64.6           314.0          0.5            
-4.69          102.073        49.3           116.0          0.5            
-0.472         127.495        128.6          324.0          0.5            
12.989         92.342         33.4           187.0          0.5            
-4.406         101.069        31.0           110.0          0.1            
4.549          126.053        118.9          309.0          0.5            
7.737          91.875         31.0           148.0          0.5            
-4.921         102.845        36.8           121.0          0.1            
-6.579         105.178        50.9           149.0          0.5            
5.475          126.006        106.1          312.0          0.5            
7.874          94.57          214.8          118.0          0.5            
19.342         121.203        33.4           320.0          0.1            
-3.601         151.323        439.6          494.0          0.5            
-3.707         102.138        69.5           102.0          0.5            
4.46           124.599        380.1          274.0          0.5            
11.403         125.466        54.7           320.0          0.5            
19.98          121.357        30.2           327.0          0.1            
4.73           127.696        75.3           326.0          0.5            
-8.091         119.891        207.3          274.0          0.5            
-2.234         100.748        65.2           81.0           0.1            
6.743          123.703        610.5          254.0          0.1            
-6.591         105.063        60.8           148.0          0.5            
18.956         145.431        215.3          482.0          0.5            
-1.871         139.123        38.3           433.0          0.5            
-8.502         122.061        203.8          291.0          0.5            
-4.499         104.405        180.3          119.0          0.5            
1.398          98.339         67.1           57.0           0.5            
8.565          126.092        192.1          308.0          0.5            
13.28          143.81         181.8          460.0          0.5            
21.645         121.45         70.4           331.0          0.5            
19.132         145.57         226.7          480.0          0.5            
6.686          95.313         229.4          102.0          0.5            
10.361         93.087         86.6           156.0          0.1            
-7.767         107.348        51.2           177.0          0.5            
-4.349         101.024        30.5           108.0          0.5            
-4.776         102.829        61.2           117.0          0.1            
-6.689         130.538        103.9          363.0          0.5            
-5.625         148.417        179.2          498.0          0.5            
-3.779         101.012        45.9           99.0           0.5            
1.877          125.937        80.7           312.0          0.1            
9.39           93.05          65.0           148.0          0.5            
-4.468         149.938        564.5          476.0          0.5            
-6.658         129.817        162.4          355.0          0.1            
-6.546         104.612        50.6           144.0          0.5            
1.125          97.187         33.5           72.0           0.1            
1.88           127.407        98.1           323.0          0.1            
-6.444         107.321        184.6          158.0          0.5            
-6.53          155.094        37.5           563.0          0.5            
-1.405         99.502         43.3           73.0           0.5            
2.084          127.034        90.1           321.0          0.1            
1.155          99.047         107.3          51.0           0.5            
-3.297         139.887        111.0          435.0          0.5            
-6.519         104.468        73.4           148.0          0.5            
-5.834         127.244        430.0          307.0          0.5            
-10.3          116.961        32.4           276.0          0.5            
4.46           123.358        554.0          251.0          0.5            
2.802          95.723         33.6           86.0           0.1            
-6.641         147.352        85.7           501.0          0.5            
-2.041         138.947        38.8           432.0          0.5            
-6.136         113.105        581.7          189.0          0.5            
-7.555         125.808        400.5          303.0          0.5            
-7.576         127.749        185.6          334.0          0.5            
0.769          100.053        189.8          48.0           0.5            
-7.004         129.404        157.8          354.0          0.5            
-0.206         124.675        64.5           307.0          0.5            
22.615         143.277        146.5          481.0          0.5            
-6.071         146.79         40.6           502.0          0.5            
-0.758         99.702         75.2           66.0           0.1            
-3.525         135.577        50.8           405.0          0.5            
-5.292         151.585        62.4           533.0          0.5            
18.446         120.793        60.9           310.0          0.5            
5.758          125.898        122.9          307.0          0.1            
-2.315         99.409         44.6           84.0           0.1            
23.869         121.681        56.2           348.0          0.1            
4.807          127.623        126.2          321.0          0.5            
-0.865         99.68          76.2           67.0           0.5            
13.61          145.028        66.7           482.0          0.5            
2.207          96.279         35.0           80.0           0.1            
1.174          100.062        211.7          46.0           0.1            
0.495          126.071        36.5           317.0          0.5            
-2.941         99.734         30.7           93.0           0.5            
4.8            125.473        231.0          296.0          0.5            
3.289          97.157         85.0           63.0           0.5            
0.461          125.419        92.9           307.0          0.5            
5.096          94.758         76.4           99.0           0.5            
-5.576         146.512        99.6           492.0          0.5            
-2.796         100.999        57.0           88.0           0.5            
23.844         121.683        51.7           350.0          0.5            
1.809          99.168         144.6          47.0           0.5            
1.635          126.594        64.9           321.0          0.5            
-0.073         124.135        87.3           296.0          0.5            
5.484          94.371         54.4           108.0          0.1            
-3.302         102.883        194.0          97.0           0.5            
23.579         94.589         111.5          279.0          0.1            
1.381          125.785        100.3          309.0          0.5            
-0.423         99.114         60.7           66.0           0.1            
2.859          95.551         35.0           87.0           0.1            
11.268         125.811        49.7           323.0          0.5            
11.006         93.633         156.1          155.0          0.5            
-5.581         153.748        58.3           551.0          0.5            
0.0            123.041        169.2          280.0          0.5            
-2.307         128.038        35.4           341.0          0.5            
6.559          123.853        534.1          259.0          0.1            
-6.252         130.228        176.7          352.0          0.1            
6.088          126.694        121.5          315.0          0.5            
7.711          126.657        86.1           321.0          0.1            
-3.222         101.291        38.6           96.0           0.1            
10.702         125.348        128.0          308.0          0.5            
23.014         94.401         107.4          274.0          0.5            
-7.531         127.765        159.2          339.0          0.5            
-1.064         101.479        186.6          67.0           0.5            
-9.872         108.703        36.8           208.0          0.5            
21.103         121.226        33.8           331.0          0.5            
1.894          97.868         50.0           60.0           0.1            
5.637          126.416        117.2          314.0          0.5            
5.434          126.474        35.5           323.0          0.5            
-3.549         118.041        47.6           246.0          0.5            
1.936          97.753         50.0           61.0           0.1            
1.67           126.506        37.3           316.0          0.5            
-7.226         156.102        40.6           571.0          0.5            
-0.799         99.066         43.4           70.0           0.5            
22.019         144.722        45.0           499.0          0.5            
20.408         94.803         84.8           248.0          0.5            
-6.598         130.161        151.6          356.0          0.1            
2.495          93.17          25.0           121.0          0.5            
-3.087         101.336        76.3           91.0           0.5            
-5.954         130.627        115.7          361.0          0.5            
-3.309         101.285        57.8           95.0           0.1            
6.528          126.403        33.4           322.0          0.5            
6.734          94.375         89.8           114.0          0.5            
-9.94          113.813        51.7           245.0          0.5            
15.269         120.505        146.0          284.0          0.5            
-5.765         110.233        567.7          166.0          0.5            
-7.449         128.424        130.8          347.0          0.5            
3.108          125.683        157.7          299.0          0.5            
9.361          93.647         105.0          142.0          0.5            
5.643          125.963        116.8          310.0          0.5            
1.332          122.164        45.9           281.0          0.5            
-4.615         151.925        129.7          529.0          0.5            
-3.667         101.892        72.5           100.0          0.5            
-7.114         127.462        317.5          321.0          0.5            
-4.178         101.223        61.5           104.0          0.5            
5.441          127.484        54.8           326.0          0.5            
8.177          91.689         27.8           155.0          0.5            
-7.463         146.298        173.0          485.0          0.5            
2.191          128.941        29.4           341.0          0.5            
23.821         122.861        40.7           357.0          0.5            
21.092         121.455        58.1           332.0          0.5            
12.657         144.334        86.5           475.0          0.5            
-5.866         154.11         36.0           556.0          0.5            
-6.124         104.654        73.7           144.0          0.5            
6.645          123.407        617.5          250.0          0.1            
3.656          97.673         139.7          58.0           0.5            
1.179          126.287        40.9           321.0          0.5            
14.094         146.711        25.0           500.0          0.5            
3.569          125.914        66.7           315.0          0.5            
5.803          127.475        27.3           330.0          0.5            
-5.791         130.154        184.4          349.0          0.5            
18.334         145.304        487.4          455.0          0.5            
21.999         142.759        262.3          465.0          0.5            
9.663          92.475         47.5           157.0          0.5            
5.149          127.246        55.0           325.0          0.5            
-2.409         121.37         38.9           275.0          0.5            
0.086          98.165         34.8           68.0           0.5            
-1.736         99.558         34.2           80.0           0.1            
-0.192         124.383        45.7           304.0          0.1            
2.799          128.204        146.8          326.0          0.5            
-4.803         148.945        607.1          465.0          0.5            
5.456          126.59         56.6           321.0          0.5            
3.766          122.458        592.9          241.0          0.1            
-8.72          119.036        142.6          274.0          0.5            
13.418         125.691        26.9           330.0          0.5            
-2.28          100.374        60.7           82.0           0.1            
23.22          94.601         104.8          276.0          0.5            
-6.011         104.371        58.5           139.0          0.5            
7.867          91.881         33.2           149.0          0.1            
-8.308         121.34         211.2          287.0          0.5            
0.52           126.215        63.4           316.0          0.5            
-4.089         102.946        107.4          107.0          0.5            
2.565          128.242        125.8          328.0          0.5            
-6.515         128.333        362.8          321.0          0.5            
2.238          128.65         61.2           340.0          0.5            
-5.858         145.689        74.9           488.0          0.5            
-6.752         130.902        92.4           368.0          0.5            
-5.571         130.403        147.4          356.0          0.5            
-9.79          118.021        82.3           276.0          0.5            
-7.008         129.908        90.9           361.0          0.5            
-7.179         126.223        430.0          302.0          0.5            
-9.192         115.54         78.1           255.0          0.5            
-3.749         101.781        38.6           105.0          0.5            
16.13          119.836        61.4           291.0          0.5            
2.56           127.039        59.9           323.0          0.5            
9.06           126.386        65.2           324.0          0.1            
-5.502         101.076        29.6           128.0          0.5            
-2.412         127.971        49.1           339.0          0.5            
18.543         145.735        168.0          488.0          0.5            
-0.274         124.38         89.7           298.0          0.5            
-6.853         130.039        129.3          361.0          0.5            
-5.12          152.647        38.9           543.0          0.5            
6.02           126.181        74.6           313.0          0.5            
-6.472         129.217        236.6          342.0          0.5            
-4.128         103.49         136.2          110.0          0.5            
5.528          126.648        75.8           320.0          0.5            
0.0            124.386        58.6           302.0          0.5            
5.251          125.413        217.6          293.0          0.5            
-3.661         100.617        31.3           101.0          0.5            
-1.406         99.437         49.6           78.0           0.5            
7.397          123.684        608.6          256.0          0.5            
9.108          126.239        78.3           320.0          0.5            
-7.514         130.174        64.1           369.0          0.5            
6.847          126.646        45.0           320.0          0.5            
1.461          128.411        95.5           331.0          0.1            
5.959          125.856        161.4          304.0          0.1            
-4.477         102.817        62.5           116.0          0.5            
-0.79          99.857         79.4           65.0           0.5            
-2.259         100.326        53.4           83.0           0.5            
-5.738         103.454        34.1           132.0          0.5            
-6.098         104.682        74.5           139.0          0.5            
10.376         92.863         50.0           160.0          0.5            
-6.377         154.979        45.0           562.0          0.1            
13.949         93.585         43.2           191.0          0.5            
2.685          128.622        246.5          321.0          0.1            
2.765          93.014         28.2           122.0          0.5            
-1.824         100.49         84.9           75.0           0.5            
2.811          124.791        47.3           300.0          0.5            
18.142         145.75         152.2          489.0          0.5            
-7.079         129.232        176.9          350.0          0.5            
2.868          127.504        41.9           328.0          0.1            
-7.115         129.408        140.1          353.0          0.1            
-0.751         121.804        52.3           275.0          0.5            
3.676          126.037        96.8           312.0          0.5            
-7.117         130.55         71.9           369.0          0.1            
-10.089        113.802        47.9           246.0          0.5            
2.831          128.376        72.5           333.0          0.5            
0.523          98.484         40.0           62.0           0.5            
13.038         124.366        47.5           317.0          0.5            
4.345          125.764        35.0           316.0          0.5            
5.587          92.852         35.3           127.0          0.5            
-6.3           103.963        43.5           138.0          0.5            
14.309         93.955         44.7           191.0          0.5            
-8.119         108.393        80.1           186.0          0.5            
-3.651         100.6          30.7           102.0          0.5            
2.021          122.164        40.9           272.0          0.5            
-7.152         129.293        167.4          351.0          0.5            
5.957          126.993        111.0          320.0          0.5            
0.485          121.665        115.5          266.0          0.5            
-5.597         151.092        52.2           530.0          0.5            
-7.25          156.089        47.7           569.0          0.5            
21.824         144.048        162.2          483.0          0.5            
3.47           127.942        87.3           328.0          0.5            
-9.033         124.148        56.6           325.0          0.5            
2.615          96.041         35.0           81.0           0.5            
-2.279         120.742        56.0           268.0          0.5            
-4.443         101.245        40.2           109.0          0.5            
6.464          126.79         114.7          317.0          0.5            
4.214          97.499         170.3          63.0           0.5            
-4.582         102.805        69.6           114.0          0.5            
-8.6           112.405        97.7           222.0          0.5            
9.509          93.313         35.0           146.0          0.5            
-7.639         127.573        176.3          337.0          0.5            
1.834          99.485         188.4          44.0           0.5            
0.694          99.208         110.3          54.0           0.5            
-5.533         131.23         68.6           370.0          0.5            
-1.66          128.08         63.7           339.0          0.5            
15.383         119.843        59.0           287.0          0.5            
-2.59          100.158        58.6           86.0           0.5            
19.353         121.263        30.6           321.0          0.5            
1.491          126.997        121.3          316.0          0.5            
-4.406         151.805        197.3          520.0          0.5            
-4.345         102.092        47.7           110.0          0.1            
4.238          127.469        69.4           327.0          0.5            
6.635          123.925        577.1          258.0          0.5            
-6.006         146.649        51.4           499.0          0.5            
-5.488         102.703        41.1           125.0          0.5            
1.956          127.115        95.0           320.0          0.5            
-4.253         102.122        54.7           109.0          0.5            
-2.493         138.971        48.5           431.0          0.5            
-1.024         100.285        86.0           67.0           0.5            
-9.512         118.426        94.5           278.0          0.5            
-6.443         130.075        165.8          353.0          0.1            
14.393         92.904         37.6           197.0          0.1            
-7.059         129.359        133.8          352.0          0.5            
-6.218         130.781        113.4          363.0          0.5            
14.322         92.927         40.0           192.0          0.5            
0.444          125.431        73.5           308.0          0.5            
-5.059         153.478        47.1           550.0          0.5            
6.259          94.382         71.5           111.0          0.5            
23.463         142.958        40.0           491.0          0.5            
-2.761         100.26         59.6           87.0           0.5            
-6.021         104.139        60.1           136.0          0.5            
-9.164         123.652        69.8           321.0          0.5            
0.624          123.713        305.0          273.0          0.5            
-2.948         136.573        44.8           415.0          0.5            
5.244          94.267         35.6           110.0          0.1            
-8.244         119.841        198.2          275.0          0.5            
-5.462         131.618        74.4           371.0          0.5            
-4.968         151.729        111.3          529.0          0.5            
-3.851         140.324        65.8           446.0          0.5            
-0.425         98.145         30.0           75.0           0.1            
-6.244         130.98         58.3           370.0          0.5            
10.434         92.851         45.0           161.0          0.5            
0.982          121.052        559.7          233.0          0.5            
-1.539         99.262         34.0           76.0           0.1            
-9.234         158.981        519.8          546.0          0.5            
-1.971         99.7           40.2           84.0           0.1            
-0.809         101.178        188.8          64.0           0.5            
2.437          128.617        211.6          322.0          0.5            
-5.293         102.855        49.7           126.0          0.5            
0.7            99.61          153.8          50.0           0.5            
9.877          91.816         25.0           167.0          0.5            
5.404          125.612        208.1          296.0          0.5            
0.09           99.969         127.1          54.0           0.5            
-6.576         130.6          99.2           364.0          0.5            
-7.214         129.515        97.2           359.0          0.5            
0.579          120.403        47.8           260.0          0.5            
0.946          124.704        200.7          290.0          0.5            
-6.852         129.568        174.6          350.0          0.5            
4.135          126.587        104.1          317.0          0.5            
13.889         145.255        97.3           482.0          0.5            
7.812          91.838         34.9           151.0          0.5            
5.326          94.616         35.0           108.0          0.5            
-7.259         106.748        76.9           169.0          0.5            
4.88           124.255        52.4           297.0          0.5            
16.217         119.848        45.0           293.0          0.5            
6.181          94.417         74.8           110.0          0.5            
3.516          97.172         84.7           65.0           0.5            
11.393         125.413        55.0           322.0          0.5            
5.244          126.494        32.0           322.0          0.5            
5.429          94.607         48.1           106.0          0.5            
-1.524         124.413        56.5           304.0          0.5            
0.14           100.13         163.7          53.0           0.5            
4.41           125.618        165.4          301.0          0.5            
-2.549         101.711        131.5          84.0           0.5            
-3.872         100.928        31.8           102.0          0.5            
1.775          97.641         55.0           63.0           0.5            
-0.973         127.734        114.3          328.0          0.5            
-4.224         102.403        66.8           108.0          0.5            
1.024          98.652         84.0           55.0           0.5            
13.137         143.901        141.1          465.0          0.5            
3.008          95.341         34.1           89.0           0.5            
8.443          127.017        43.5           329.0          0.5            
4.489          95.491         72.9           89.0           0.5            
-0.488         123.254        78.3           290.0          0.5            
5.201          94.645         44.0           104.0          0.5            
5.463          126.534        63.9           318.0          0.5            
3.906          122.38         598.7          242.0          0.1            
14.063         92.766         35.0           195.0          0.5            
-0.547         99.429         70.4           65.0           0.5            
3.823          122.943        543.3          247.0          0.5            
-7.6           127.679        150.3          340.0          0.5            
-6.176         154.798        74.1           557.0          0.5            
1.733          97.086         38.8           71.0           0.5            
-8.723         111.17         82.1           216.0          0.5            
3.798          92.319         25.0           131.0          0.5            
2.386          99.124         165.2          44.0           0.5            
11.507         125.431        66.4           319.0          0.5            
-6.072         105.407        71.8           142.0          0.5            
-5.02          101.083        31.3           116.0          0.5            
-7.656         127.651        133.1          341.0          0.5            
0.24           122.267        186.7          263.0          0.5            
-1.577         99.936         51.3           77.0           0.5            
5.703          126.115        145.0          305.0          0.5            
-1.092         127.545        41.9           333.0          0.5            
3.93           126.584        39.9           325.0          0.5            
-7.366         155.686        43.0           568.0          0.5            
5.524          126.22         32.0           321.0          0.5            
9.35           126.814        46.8           328.0          0.5            
13.365         125.625        25.4           328.0          0.5            
22.261         123.726        24.2           354.0          0.5            
-4.994         101.896        33.8           118.0          0.5            
0.254          123.324        253.5          275.0          0.5            
13.816         120.688        147.6          278.0          0.5            
11.014         93.495         117.8          156.0          0.5            
0.0            123.08         161.4          279.0          0.5            
4.07           123.018        532.7          248.0          0.5            
9.536          122.256        43.5           286.0          0.5            
4.573          126.273        40.0           318.0          0.5            
13.984         120.565        95.4           282.0          0.1            
17.847         147.681        22.6           513.0          0.5            
2.663          95.943         35.0           84.0           0.5            
9.729          138.311        22.4           428.0          0.5            
19.337         144.783        447.3          457.0          0.5            
2.215          96.504         38.8           76.0           0.5            
4.165          126.89         37.0           324.0          0.5            
-1.847         100.313        41.7           79.0           0.5            
4.14           126.44         103.7          314.0          0.5            
-9.853         107.752        32.2           200.0          0.5            
6.141          125.522        73.6           310.0          0.5            
0.011          123.133        187.4          278.0          0.5            
3.462          95.762         40.0           84.0           0.5            
-5.079         144.101        106.5          472.0          0.5            
6.76           123.94         577.9          257.0          0.5            
5.025          94.365         32.5           107.0          0.5            
21.982         120.649        38.9           331.0          0.5            
-5.232         102.449        33.5           127.0          0.5            
-7.78          107.184        59.6           176.0          0.5            
0.056          127.511        151.9          321.0          0.5            
2.947          128.26         44.0           334.0          0.5            
14.196         93.087         35.0           200.0          0.5            
-7.372         151.964        27.1           543.0          0.5            
6.045          127.432        72.2           326.0          0.5            
2.416          96.23          40.0           82.0           0.5            
9.387          123.987        572.5          264.0          0.5            
-0.636         100.828        166.3          61.0           0.5            
5.228          126.859        70.6           320.0          0.5            
-3.104         100.398        49.4           93.0           0.5            
-6.679         155.193        36.3           564.0          0.5            
-7.099         125.571        528.7          292.0          0.5            
-4.691         129.77         171.0          347.0          0.5            
-7.71          129.817        45.1           366.0          0.5            
-7.198         123.446        638.9          271.0          0.5            
6.204          123.925        559.7          258.0          0.5            
2.554          99.116         166.1          43.0           0.5            
10.977         93.1           83.5           160.0          0.5            
0.514          126.108        46.4           314.0          0.5            
3.072          96.315         43.5           78.0           0.5            
-4.766         129.337        222.9          338.0          0.5            
23.716         142.318        81.3           484.0          0.5            
8.382          93.572         77.3           135.0          0.5            
9.375          126.651        54.0           326.0          0.5            
0.245          120.697        83.1           260.0          0.5            
5.985          126.01         89.7           312.0          0.5            
23.487         123.711        41.3           360.0          0.5            
-0.303         99.965         127.8          59.0           0.5            
-0.226         125.38         73.6           308.0          0.5            
12.622         142.659        106.2          458.0          0.5            
-6.351         154.984        93.6           556.0          0.5            
-5.048         145.049        52.6           485.0          0.5            
-6.148         127.484        414.6          311.0          0.5            
0.757          123.872        270.2          276.0          0.5            
-2.168         100.889        80.9           79.0           0.5            
23.243         94.335         89.3           278.0          0.5            
13.604         120.754        135.3          279.0          0.1            
1.261          99.797         199.8          45.0           0.5            
13.644         92.766         34.3           192.0          0.5            
-9.297         118.008        98.1           272.0          0.5            
0.107          97.821         38.0           72.0           0.5            
-7.887         107.776        73.3           182.0          0.5            
-5.035         100.95         45.1           115.0          0.5            
-6.111         147.412        62.8           503.0          0.5            
-6.185         149.379        44.6           521.0          0.5            
22.139         144.627        73.0           496.0          0.5            
-9.416         117.747        56.4           273.0          0.5            
13.8           144.907        135.0          473.0          0.5            
8.71           126.416        67.9           322.0          0.5            
3.57           125.823        149.2          304.0          0.5            
-6.349         104.739        63.6           143.0          0.5            
13.336         144.902        56.5           481.0          0.5            
5.605          126.516        96.8           315.0          0.5            
0.109          120.684        100.0          259.0          0.5            
-4.159         100.499        35.0           106.0          0.5            
5.324          127.339        152.3          317.0          0.5            
-5.722         149.566        99.2           515.0          0.5            
-5.439         131.179        62.4           369.0          0.5            
19.922         121.318        28.8           328.0          0.5            
2.944          97.926         99.5           56.0           0.5            
-4.309         103.17         94.4           113.0          0.5            
0.647          123.655        297.2          275.0          0.5            
-5.233         152.337        86.3           537.0          0.5            
5.818          126.923        143.7          315.0          0.5            
-6.039         107.581        295.0          155.0          0.5            
3.591          128.021        124.0          326.0          0.5            
-6.542         129.569        182.5          351.0          0.5            
0.885          97.392         43.8           71.0           0.5            
-6.751         129.87         165.3          354.0          0.5            
-3.796         101.716        49.0           102.0          0.5            
-3.555         100.532        31.7           100.0          0.5            
13.795         93.747         75.2           183.0          0.5            
1.046          123.951        275.0          279.0          0.5            
-6.374         130.465        127.0          361.0          0.5            
-8.522         119.577        133.8          279.0          0.5            
2.23           96.684         35.0           80.0           0.5            
3.937          95.89          45.3           84.0           0.5            
-0.918         100.543        118.1          66.0           0.5            
3.395          94.293         30.0           105.0          0.5            
0.331          97.679         32.4           71.0           0.5            
11.85          141.932        69.4           456.0          0.5            
6.259          126.991        70.0           323.0          0.5            
1.823          98.945         127.2          48.0           0.5            
-2.603         99.947         33.1           88.0           0.5            
10.881         91.834         32.1           172.0          0.5            
-5.221         145.511        86.4           484.0          0.5            
2.672          122.159        540.0          242.0          0.5            
-5.458         154.243        136.0          544.0          0.5            
9.612          125.871        113.2          314.0          0.5            
3.522          95.834         38.7           85.0           0.5            
3.426          122.343        597.9          240.0          0.5            
-3.994         127.72         187.7          326.0          0.5            
-6.201         130.331        150.9          355.0          0.5            
4.661          125.855        178.2          302.0          0.5            
-5.736         110.249        559.6          160.0          0.5            
-6.394         103.929        35.0           142.0          0.5            
-4.091         154.514        473.4          515.0          0.5            
12.219         143.857        37.0           474.0          0.5            
-4.693         131.317        40.7           370.0          0.5            
2.761          125.81         87.6           310.0          0.5            
5.964          125.868        115.0          308.0          0.5            
-1.728         100.4          58.6           76.0           0.5            
-3.365         100.035        38.3           96.0           0.5            
2.454          125.99         115.5          308.0          0.5            
1.709          127.336        145.6          317.0          0.5            
13.84          120.067        55.6           280.0          0.5            
-0.105         122.942        101.9          282.0          0.5            
13.281         120.505        53.6           283.0          0.5            
-10.813        113.303        25.2           253.0          0.5            
