7           
21.944         121.578        10.0           22.0           0.1            
22.076         121.599        10.0           19.0           0.5            
21.907         121.64         10.0           23.0           0.5            
23.972         122.85         6.3            30.0           0.5            
21.897         121.671        10.0           24.0           0.5            
21.896         120.487        15.0           24.0           0.1            
22.079         120.343        15.0           23.0           0.5            
