99          
-5.472         104.629        15.0           91.0           0.5            
-8.975         158.195        15.0           512.0          0.5            
-2.525         121.938        15.0           182.0          0.5            
-10.084        124.885        15.0           202.0          0.5            
19.248         95.645         15.0           375.0          0.5            
-2.598         121.91         15.0           176.0          0.5            
-9.121         157.677        15.0           508.0          0.1            
9.917          124.395        15.4           298.0          0.1            
-8.295         119.873        10.0           140.0          0.5            
0.545          99.834         15.6           191.0          0.5            
-3.086         136.182        23.6           331.0          0.5            
-4.38          133.87         15.0           309.0          0.5            
10.027         123.148        15.0           294.0          0.1            
0.949          99.374         15.0           199.0          0.1            
-2.188         136.539        15.7           339.0          0.1            
7.299          124.925        14.8           283.0          0.1            
-4.688         134.042        18.7           311.0          0.5            
-1.16          100.016        15.0           177.0          0.5            
-4.067         121.786        12.3           170.0          0.5            
9.573          122.264        15.0           284.0          0.5            
9.889          123.096        15.0           293.0          0.1            
-23.488        119.36         10.0           242.0          0.5            
-8.959         158.045        13.9           511.0          0.5            
-8.295         120.452        15.0           143.0          0.5            
-3.022         129.82         14.0           272.0          0.5            
-8.84          157.71         15.0           509.0          0.1            
9.807          123.753        12.2           297.0          0.1            
10.092         124.226        16.1           300.0          0.5            
9.943          124.137        18.5           304.0          0.5            
9.795          123.983        15.0           295.0          0.5            
-9.366         124.076        15.0           193.0          0.5            
-8.344         157.151        12.6           505.0          0.5            
-7.238         144.015        15.0           396.0          0.5            
-8.186         117.695        15.0           107.0          0.5            
-0.65          121.944        17.0           193.0          0.5            
1.646          99.057         16.6           209.0          0.5            
-16.225        121.147        18.2           187.0          0.5            
-8.744         157.441        15.0           505.0          0.5            
-5.984         117.679        16.6           109.0          0.5            
-6.205         120.735        15.0           149.0          0.5            
-8.719         157.751        17.7           510.0          0.5            
-6.141         105.263        15.0           79.0           0.5            
-3.085         139.771        21.4           364.0          0.5            
9.787          123.895        13.2           293.0          0.5            
-1.249         119.633        12.3           162.0          0.5            
-8.234         118.605        18.0           119.0          0.5            
-8.176         118.302        15.0           117.0          0.5            
12.862         123.04         16.2           320.0          0.5            
-4.712         134.2          15.0           313.0          0.5            
10.12          123.366        12.6           295.0          0.5            
-1.673         134.498        18.0           322.0          0.5            
-5.69          133.843        15.0           309.0          0.1            
-2.404         140.143        14.2           368.0          0.5            
-8.103         118.276        15.0           115.0          0.5            
-1.5           99.325         13.0           184.0          0.5            
-4.943         133.722        15.0           307.0          0.1            
-0.911         121.382        15.3           184.0          0.5            
-8.927         117.787        14.9           106.0          0.5            
-5.597         122.856        15.0           184.0          0.5            
-8.323         121.744        15.0           160.0          0.5            
-5.392         140.385        16.2           364.0          0.5            
7.902          125.045        15.1           289.0          0.5            
1.878          99.041         17.0           210.0          0.5            
-1.608         134.295        18.1           319.0          0.5            
10.055         124.231        15.0           301.0          0.5            
9.857          123.881        15.5           296.0          0.5            
-4.955         133.782        15.0           305.0          0.1            
-10.156        124.476        15.0           198.0          0.5            
-8.267         118.643        19.1           118.0          0.5            
-8.848         157.718        15.0           506.0          0.5            
4.549          96.279         10.0           258.0          0.5            
-4.355         135.325        16.7           324.0          0.5            
-5.214         133.829        12.1           309.0          0.5            
-2.565         101.512        15.0           151.0          0.1            
10.122         123.164        15.0           296.0          0.1            
-2.311         136.569        17.8           338.0          0.5            
-4.372         134.867        15.0           323.0          0.5            
-11.358        121.732        12.3           165.0          0.5            
-1.31          120.113        12.5           166.0          0.5            
-1.287         120.106        15.2           170.0          0.5            
-1.963         100.819        7.6            165.0          0.5            
23.018         95.836         16.8           405.0          0.5            
-1.078         119.895        12.9           169.0          0.5            
-21.69         114.625        10.0           198.0          0.5            
-3.853         102.96         12.2           127.0          0.5            
20.727         99.823         12.7           373.0          0.5            
3.37           97.502         20.0           237.0          0.5            
-5.364         133.892        18.9           308.0          0.5            
9.731          122.258        17.7           285.0          0.5            
13.08          124.403        11.8           327.0          0.5            
-1.923         100.896        15.0           160.0          0.5            
9.771          123.772        13.7           294.0          0.5            
-2.587         121.812        15.0           177.0          0.5            
-4.104         121.703        15.0           167.0          0.5            
-20.001        147.711        10.0           439.0          0.5            
4.658          96.504         15.9           256.0          0.5            
-8.668         157.631        17.5           507.0          0.5            
15.655         96.055         15.0           348.0          0.5            
23.824         121.162        19.2           398.0          0.5            
