190         
-6.131         147.527        15.0           355.0          0.5            
22.46          118.705        15.9           308.0          0.5            
4.851          118.318        13.9           87.0           0.5            
-1.981         139.015        15.6           262.0          0.5            
2.39           98.917         10.0           287.0          0.5            
23.506         120.71         11.0           319.0          0.1            
-4.048         121.623        15.0           61.0           0.5            
-3.152         139.436        15.0           274.0          0.5            
-5.395         133.974        15.0           210.0          0.5            
-8.96          127.008        15.9           159.0          0.5            
-0.504         100.427        17.1           267.0          0.1            
-4.337         146.351        12.2           343.0          0.5            
-0.613         100.428        15.0           273.0          0.5            
23.708         121.577        15.0           319.0          0.5            
-5.984         117.679        16.6           82.0           0.5            
4.031          96.41          15.0           314.0          0.5            
-3.161         135.109        20.0           216.0          0.5            
22.848         121.39         12.3           317.0          0.5            
22.419         98.886         8.4            378.0          0.5            
-8.287         121.711        15.0           117.0          0.1            
23.922         121.365        3.9            323.0          0.5            
-1.02          127.023        9.5            107.0          0.5            
-3.2           141.416        15.0           294.0          0.1            
-4.518         139.112        23.5           271.0          0.5            
-6.034         105.336        15.0           222.0          0.5            
-2.598         121.91         15.0           44.0           0.1            
-4.943         133.722        15.0           205.0          0.5            
-2.265         136.732        17.6           237.0          0.5            
22.457         121.07         13.8           308.0          0.5            
12.354         121.079        12.2           192.0          0.5            
-2.488         135.457        15.0           224.0          0.5            
-4.9           133.055        15.0           194.0          0.5            
-4.363         135.176        10.0           225.0          0.5            
-4.91          133.97         15.0           208.0          0.5            
-6.918         132.333        15.0           203.0          0.5            
-8.956         157.517        16.8           440.0          0.1            
-4.226         135.047        14.9           218.0          0.1            
-4.355         135.325        16.7           224.0          0.5            
-4.712         134.2          15.0           211.0          0.5            
-0.962         121.43         15.0           28.0           0.5            
-7.943         110.395        15.0           174.0          0.5            
0.949          99.374         15.0           281.0          0.5            
-1.673         134.498        18.0           208.0          0.5            
-6.813         143.916        17.0           322.0          0.5            
-2.864         139.651        20.6           274.0          0.1            
-2.343         138.858        17.4           265.0          0.5            
-8.923         158.311        14.7           450.0          0.5            
-3.07          136.162        22.7           235.0          0.5            
4.746          95.908         15.5           320.0          0.5            
-1.963         100.819        7.6            265.0          0.5            
-2.888         141.636        5.6            299.0          0.1            
19.328         95.572         13.8           379.0          0.5            
-6.205         120.735        15.0           83.0           0.5            
-19.865        133.798        5.0            310.0          0.1            
20.631         102.396        6.6            349.0          0.5            
0.637          99.761         18.2           274.0          0.5            
-7.731         158.515        19.0           449.0          0.5            
-4.226         133.733        20.1           201.0          0.5            
-6.628         147.566        8.6            358.0          0.5            
23.7           121.606        15.0           321.0          0.5            
-2.384         136.78         13.9           240.0          0.5            
-8.103         118.276        15.0           108.0          0.5            
-2.491         138.509        14.0           261.0          0.1            
21.844         120.549        8.1            302.0          0.5            
-4.933         145.478        15.0           336.0          0.5            
-4.667         133.631        14.0           203.0          0.1            
4.498          96.309         10.0           318.0          0.5            
23.465         120.921        14.1           320.0          0.5            
-2.353         136.627        17.2           236.0          0.1            
-5.905         122.634        15.0           85.0           0.5            
-3.086         136.182        23.6           233.0          0.5            
0.49           120.573        16.6           26.0           0.5            
-3.022         129.82         14.0           148.0          0.5            
-8.234         118.605        18.0           106.0          0.5            
-4.052         146.601        10.0           343.0          0.5            
-3.999         136.322        14.3           240.0          0.5            
-3.034         134.653        21.9           213.0          0.5            
-1.401         123.281        15.0           56.0           0.5            
20.376         98.768         4.1            368.0          0.5            
12.862         123.04         16.2           198.0          0.5            
1.603          117.937        15.0           49.0           0.5            
-2.408         139.139        17.8           268.0          0.5            
-2.868         134.491        4.6            214.0          0.5            
-6.913         143.985        15.0           325.0          0.5            
-4.484         135.709        20.5           228.0          0.5            
22.452         118.553        18.9           299.0          0.5            
23.303         120.774        20.0           316.0          0.5            
-6.822         106.848        15.0           209.0          0.5            
-6.518         147.143        16.8           352.0          0.5            
-4.843         133.978        15.0           209.0          0.5            
-5.96          122.097        16.1           82.0           0.5            
2.068          99.026         10.0           286.0          0.5            
-2.64          121.949        15.6           46.0           0.5            
-1.626         134.368        15.3           213.0          0.5            
19.847         101.35         15.0           347.0          0.5            
-4.407         134.798        16.5           220.0          0.5            
9.731          122.258        17.7           155.0          0.5            
23.929         121.727        3.2            324.0          0.1            
-4.104         121.703        15.0           57.0           0.5            
13.603         122.864        18.9           212.0          0.5            
-4.421         134.117        16.5           209.0          0.5            
-5.597         122.856        15.0           84.0           0.5            
-4.245         136.717        9.0            246.0          0.5            
4.284          96.405         9.5            315.0          0.5            
-1.661         138.683        14.1           264.0          0.5            
-0.087         129.872        14.4           146.0          0.5            
-4.688         134.042        18.7           207.0          0.5            
23.419         120.911        10.0           318.0          0.1            
-5.364         133.892        18.9           207.0          0.5            
-4.285         145.791        12.4           334.0          0.5            
-5.69          133.843        15.0           208.0          0.5            
-2.894         139.705        18.4           278.0          0.5            
3.998          96.209         12.3           320.0          0.5            
-6.091         105.245        15.0           225.0          0.5            
-8.359         122.24         15.0           117.0          0.5            
16.379         120.427        12.0           244.0          0.5            
-4.997         133.811        13.8           207.0          0.5            
-8.295         119.873        10.0           111.0          0.5            
-3.58          134.906        21.8           220.0          0.5            
-19.959        133.777        15.0           308.0          0.1            
-3.09          102.1          19.2           252.0          0.5            
-5.051         133.932        15.0           214.0          0.5            
-3.755         151.48         8.2            389.0          0.5            
16.512         120.782        5.0            246.0          0.5            
-7.023         157.664        15.0           441.0          0.5            
-8.099         110.229        15.0           170.0          0.5            
-2.176         136.644        10.0           241.0          0.5            
-1.944         139.061        15.6           260.0          0.5            
-4.132         139.042        19.3           269.0          0.5            
-8.267         118.643        19.1           107.0          0.5            
-1.732         134.329        17.6           204.0          0.5            
-3.87          136.275        12.8           238.0          0.5            
-8.186         117.695        15.0           108.0          0.5            
-0.597         133.901        13.2           204.0          0.5            
-8.283         118.499        19.8           110.0          0.5            
-2.059         139.244        15.0           268.0          0.5            
-20.033        133.724        1.2            313.0          0.5            
-2.821         141.451        15.0           293.0          0.5            
-19.876        133.834        3.0            311.0          0.5            
-3.164         130.589        10.2           160.0          0.5            
-3.708         127.265        5.9            120.0          0.5            
-4.046         133.963        15.0           206.0          0.5            
-2.587         121.812        15.0           43.0           0.5            
-0.527         100.426        10.0           269.0          0.5            
-7.214         144.158        15.0           326.0          0.5            
-1.264         121.292        15.0           27.0           0.5            
-4.017         139.049        20.0           268.0          0.5            
-4.067         121.786        12.3           59.0           0.5            
-2.435         136.686        21.6           235.0          0.5            
-4.532         139.971        10.4           279.0          0.5            
-9.023         158.452        15.4           452.0          0.5            
-3.211         119.681        20.6           36.0           0.5            
6.678          125.484        12.3           138.0          0.5            
-16.609        124.718        15.0           230.0          0.5            
1.716          99.035         18.1           287.0          0.5            
-4.895         133.686        15.0           204.0          0.5            
-4.071         145.727        6.5            336.0          0.5            
-7.848         114.693        10.8           129.0          0.5            
22.412         98.824         7.3            380.0          0.5            
-3.88          136.449        20.3           235.0          0.5            
-5.647         133.892        20.0           206.0          0.5            
-5.724         133.852        15.0           209.0          0.5            
-7.148         103.249        0.9            249.0          0.5            
-7.204         146.954        15.0           349.0          0.5            
5.225          122.039        6.0            91.0           0.5            
-2.013         101.426        9.8            258.0          0.5            
6.656          125.582        9.6            141.0          0.5            
-0.78          122.675        12.5           42.0           0.5            
-3.267         142.956        13.0           310.0          0.5            
0.058          100.121        20.0           268.0          0.5            
-1.168         127.826        10.8           118.0          0.5            
-2.961         130.309        12.0           155.0          0.5            
-2.68          139.265        19.0           269.0          0.5            
-2.207         138.907        18.9           267.0          0.5            
-2.753         141.691        10.0           297.0          0.5            
-0.743         122.469        15.0           43.0           0.5            
-2.057         134.243        10.0           209.0          0.5            
1.715          116.203        15.0           64.0           0.5            
13.08          124.403        11.8           209.0          0.5            
-4.946         134.038        14.8           210.0          0.5            
-7.03          150.156        3.1            380.0          0.5            
-3.667         131.415        10.0           175.0          0.5            
-2.399         140.145        19.5           276.0          0.5            
23.54          99.456         21.2           381.0          0.5            
-3.415         146.326        4.5            342.0          0.5            
7.902          125.045        15.1           147.0          0.5            
-2.118         139.065        15.0           266.0          0.5            
-8.977         157.376        14.9           442.0          0.5            
-8.747         157.605        10.0           445.0          0.5            
-1.94          139.111        12.4           265.0          0.5            
