78          
-4.955         133.782        15.0           377.0          0.5            
-1.5           99.325         13.0           69.0           0.5            
1.646          99.057         16.6           107.0          0.1            
-5.274         140.372        18.4           432.0          0.5            
-8.103         118.276        15.0           220.0          0.5            
-1.078         119.895        12.9           247.0          0.5            
4.884          96.058         15.0           160.0          0.5            
0.545          99.834         15.6           88.0           0.5            
4.645          96.633         12.9           155.0          0.5            
-4.435         133.296        17.3           368.0          0.5            
-5.552         104.635        15.0           37.0           0.5            
4.16           96.89          13.3           148.0          0.5            
9.787          123.895        13.2           327.0          0.5            
7.295          124.922        15.0           327.0          0.5            
10.027         123.148        15.0           320.0          0.1            
-0.743         122.469        15.0           276.0          0.5            
-5.69          133.843        15.0           375.0          0.5            
0.998          99.503         15.0           96.0           0.5            
-2.311         136.569        17.8           402.0          0.1            
4.851          95.948         15.0           163.0          0.5            
-1.608         134.295        18.1           379.0          0.5            
-2.587         121.812        15.0           262.0          0.1            
-1.16          100.016        15.0           65.0           0.5            
-6.205         120.735        15.0           249.0          0.5            
-8.186         117.695        15.0           218.0          0.5            
-2.485         102.964        15.0           34.0           0.5            
-5.364         133.892        18.9           377.0          0.5            
9.889          123.096        15.0           321.0          0.5            
-0.451         119.939        12.7           243.0          0.5            
-1.249         119.633        12.3           242.0          0.5            
-5.578         134.021        15.0           378.0          0.5            
-1.31          120.113        12.5           244.0          0.5            
13.654         120.489        12.2           322.0          0.5            
-1.963         100.819        7.6            52.0           0.5            
-1.958         139.087        12.1           421.0          0.5            
-8.744         157.441        15.0           564.0          0.5            
4.65           96.74          15.0           154.0          0.5            
-1.538         99.288         10.0           71.0           0.5            
-5.984         117.679        16.6           207.0          0.5            
9.807          123.753        12.2           324.0          0.5            
10.055         124.231        15.0           330.0          0.1            
16.46          120.504        15.0           342.0          0.5            
-21.69         114.625        10.0           278.0          0.5            
-6.141         105.263        15.0           49.0           0.5            
-7.959         110.403        15.9           122.0          0.5            
-2.598         121.91         15.0           260.0          0.5            
-5.214         133.829        12.1           375.0          0.1            
0.949          99.374         15.0           95.0           0.5            
-5.472         104.629        15.0           38.0           0.5            
-11.358        121.732        12.3           270.0          0.5            
2.531          98.673         15.0           120.0          0.5            
1.878          99.041         17.0           105.0          0.5            
7.299          124.925        14.8           321.0          0.5            
-1.981         139.015        15.6           424.0          0.5            
-8.719         157.751        17.7           567.0          0.5            
-3.022         129.82         14.0           341.0          0.5            
9.771          123.772        13.7           322.0          0.5            
20.727         99.823         12.7           322.0          0.5            
-2.68          139.265        19.0           422.0          0.5            
-2.359         101.558        15.0           41.0           0.5            
-2.435         136.686        21.6           401.0          0.5            
-2.565         101.512        15.0           38.0           0.5            
4.76           96.009         15.0           162.0          0.5            
4.431          96.33          10.0           162.0          0.5            
4.658          96.504         15.9           157.0          0.5            
-2.532         101.436        15.1           37.0           0.5            
7.267          124.847        13.1           317.0          0.5            
10.122         123.164        15.0           322.0          0.1            
-8.295         120.452        15.0           248.0          0.5            
-1.905         139.138        15.0           422.0          0.5            
-2.525         121.938        15.0           265.0          0.5            
-1.923         100.896        15.0           49.0           0.5            
10.219         123.359        10.0           323.0          0.5            
-8.953         119.614        15.0           238.0          0.5            
4.733          95.986         15.0           161.0          0.5            
13.677         120.466        13.9           324.0          0.5            
-8.295         119.873        10.0           243.0          0.5            
12.862         123.04         16.2           333.0          0.5            
