26          
1.038          126.232        39.8           325.0          0.5            
13.816         120.688        147.6          434.0          0.5            
-6.583         128.733        251.5          230.0          0.5            
-6.598         130.161        151.6          232.0          0.5            
6.737          126.39         56.0           372.0          0.1            
1.668          127.459        124.3          321.0          0.5            
5.703          126.115        145.0          356.0          0.5            
5.283          126.219        68.4           359.0          0.5            
-6.987         131.048        83.0           224.0          0.5            
5.434          126.474        35.5           363.0          0.5            
6.307          126.192        131.5          362.0          0.5            
-6.06          147.564        74.9           286.0          0.5            
10.328         126.204        32.9           405.0          0.5            
-4.161         142.26         114.0          274.0          0.5            
-1.66          128.08         63.7           293.0          0.5            
-5.954         130.627        115.7          240.0          0.5            
-6.608         128.994        226.6          230.0          0.5            
-0.546         127.496        36.2           309.0          0.5            
-9.444         122.116        81.6           244.0          0.5            
5.89           127.0          121.6          358.0          0.5            
2.191          128.941        29.4           332.0          0.5            
-3.744         138.644        92.4           270.0          0.5            
6.671          126.804        86.6           368.0          0.5            
-7.409         128.524        134.6          230.0          0.5            
5.55           94.58          70.0           513.0          0.5            
7.529          126.644        151.0          370.0          0.5            
