36          
-0.65          121.944        17.0           233.0          0.5            
-5.85          105.369        15.0           27.0           0.1            
-9.251         158.317        15.3           544.0          0.5            
7.295          124.922        15.0           313.0          0.5            
9.771          123.772        13.7           314.0          0.1            
-2.188         136.539        15.7           374.0          0.5            
-1.31          120.113        12.5           213.0          0.5            
-1.981         139.015        15.6           392.0          0.5            
-5.984         117.679        16.6           160.0          0.5            
-6.141         105.263        15.0           26.0           0.1            
-7.204         146.954        15.0           457.0          0.5            
9.936          124.177        17.0           317.0          0.5            
9.889          123.096        15.0           312.0          0.1            
-2.311         136.569        17.8           373.0          0.5            
10.055         124.231        15.0           326.0          0.1            
-7.959         110.403        15.9           62.0           0.5            
-4.943         133.722        15.0           342.0          0.5            
0.998          99.503         15.0           151.0          0.5            
-2.587         121.812        15.0           224.0          0.5            
-10.084        124.885        15.0           261.0          0.5            
9.94           124.155        15.0           319.0          0.1            
9.842          124.071        15.0           318.0          0.5            
0.949          99.374         15.0           155.0          0.5            
9.915          124.297        15.0           324.0          0.5            
-6.147         105.319        15.0           25.0           0.5            
-2.532         101.436        15.1           103.0          0.5            
10.122         123.164        15.0           313.0          0.5            
-3.09          102.1          19.2           92.0           0.5            
23.018         95.836         16.8           382.0          0.5            
-3.853         102.96         12.2           74.0           0.5            
12.436         123.669        18.5           331.0          0.5            
7.267          124.847        13.1           306.0          0.5            
9.972          124.084        18.5           320.0          0.1            
-7.238         144.015        15.0           428.0          0.5            
9.807          123.753        12.2           317.0          0.5            
-7.35          109.862        15.0           51.0           0.5            
