545         
-5.161         151.668        107.1          21.0           0.5            
-4.971         152.006        82.5           19.0           0.1            
-4.818         153.244        66.4           20.0           0.1            
-6.313         130.202        103.5          285.0          0.5            
19.065         146.14         58.9           307.0          0.5            
3.75           96.028         41.4           580.0          0.5            
-4.539         152.809        73.1           15.0           0.1            
-5.817         151.107        31.8           34.0           0.5            
-4.961         153.721        53.0           31.0           0.5            
0.14           123.281        162.2          347.0          0.1            
-5.461         153.819        33.1           35.0           0.5            
9.281          126.215        58.1           356.0          0.5            
-9.409         114.491        49.1           429.0          0.5            
-6.195         150.719        62.4           36.0           0.5            
-4.816         153.442        93.6           23.0           0.1            
0.456          126.146        75.3           332.0          0.5            
-4.598         152.983        59.8           18.0           0.1            
-6.303         154.946        60.2           54.0           0.1            
-5.67          151.347        37.2           31.0           0.1            
-6.119         148.982        53.5           57.0           0.5            
-5.435         147.584        174.5          74.0           0.5            
-6.574         147.538        81.7           76.0           0.1            
-4.456         151.216        291.3          40.0           0.5            
5.846          124.058        502.4          326.0          0.5            
-6.917         131.353        82.4           276.0          0.5            
-5.928         145.607        109.8          99.0           0.5            
-6.266         130.629        137.4          279.0          0.1            
-6.688         147.946        60.4           71.0           0.1            
-7.083         156.024        82.0           70.0           0.1            
-0.179         122.844        77.2           360.0          0.5            
-0.296         124.142        84.2           347.0          0.5            
9.729          138.311        22.4           268.0          0.5            
4.768          95.091         49.5           585.0          0.5            
-4.765         153.215        49.3           22.0           0.1            
3.01           97.891         92.4           560.0          0.1            
-5.998         147.257        91.6           77.0           0.1            
-7.662         127.904        118.4          307.0          0.5            
-4.459         152.131        165.7          23.0           0.1            
-5.932         154.938        200.9          53.0           0.5            
-5.287         154.044        145.4          35.0           0.5            
-3.805         139.647        89.9           178.0          0.5            
2.905          125.513        145.1          335.0          0.1            
-6.126         147.701        67.5           71.0           0.5            
17.363         146.242        100.5          288.0          0.1            
13.42          144.419        136.1          252.0          0.5            
-5.233         152.61         42.6           18.0           0.1            
-3.074         139.741        93.7           175.0          0.5            
-5.728         149.093        171.0          54.0           0.5            
-5.107         152.702        29.5           22.0           0.5            
-4.788         144.281        102.0          114.0          0.5            
11.393         125.413        55.0           370.0          0.5            
-5.323         154.254        406.6          58.0           0.5            
6.824          123.518        614.4          329.0          0.5            
14.353         145.292        100.0          263.0          0.5            
-3.606         152.523        468.4          58.0           0.5            
-4.606         129.219        42.9           300.0          0.1            
-5.017         152.156        50.0           17.0           0.1            
-5.882         151.594        45.0           27.0           0.1            
-6.091         150.384        57.6           40.0           0.5            
-6.967         155.159        64.7           61.0           0.5            
-5.292         151.585        62.4           23.0           0.1            
-6.083         151.076        56.7           34.0           0.5            
-6.733         146.2          139.4          96.0           0.5            
6.559          123.308        617.2          328.0          0.1            
-5.546         147.241        185.8          76.0           0.1            
-3.797         154.211        451.3          62.0           0.5            
-4.653         153.212        61.0           21.0           0.1            
12.366         142.007        124.8          254.0          0.5            
-5.656         148.385        202.5          59.0           0.5            
-5.785         147.023        87.3           82.0           0.5            
-4.803         151.873        162.9          21.0           0.1            
-5.886         151.38         36.6           32.0           0.1            
-6.488         130.027        149.1          285.0          0.5            
-6.859         126.769        449.4          289.0          0.5            
-4.326         152.772        35.0           13.0           0.1            
5.025          94.365         32.5           592.0          0.5            
-5.958         151.015        54.3           33.0           0.1            
6.743          123.549        636.7          327.0          0.1            
-3.851         140.324        65.8           167.0          0.5            
-3.157         152.76         383.8          50.0           0.5            
-5.826         129.471        261.0          280.0          0.5            
-6.532         129.914        172.4          283.0          0.1            
18.923         145.418        223.2          293.0          0.1            
-6.198         146.683        117.3          84.0           0.1            
2.716          128.552        226.8          300.0          0.5            
-4.931         152.364        69.6           14.0           0.5            
-0.176         122.932        111.0          354.0          0.1            
-3.77          138.036        110.8          200.0          0.5            
-6.794         153.52         26.5           44.0           0.5            
-6.287         147.52         77.0           74.0           0.1            
-5.049         153.559        79.8           26.0           0.5            
-5.488         147.166        213.6          77.0           0.1            
-3.919         154.021        411.4          55.0           0.5            
-2.138         151.317        51.2           36.0           0.5            
-4.397         152.953        51.8           14.0           0.5            
-5.171         152.082        66.4           16.0           0.1            
-5.074         153.395        36.4           26.0           0.1            
-5.42          146.839        150.0          82.0           0.5            
-6.115         149.0          80.6           55.0           0.5            
-4.255         152.36         162.8          21.0           0.5            
0.062          123.675        80.4           353.0          0.5            
1.265          126.284        40.8           334.0          0.1            
1.823          124.13         323.9          330.0          0.5            
-6.565         155.028        67.9           57.0           0.1            
0.379          125.291        50.5           340.0          0.5            
-5.791         153.918        100.0          37.0           0.5            
14.064         145.283        105.7          257.0          0.5            
-5.429         150.943        113.7          31.0           0.1            
-5.394         145.587        76.9           100.0          0.5            
-4.765         152.319        89.7           15.0           0.1            
-3.45          136.379        67.2           217.0          0.5            
1.522          126.384        32.4           333.0          0.5            
-5.067         144.271        95.9           117.0          0.5            
-5.053         153.135        32.2           25.0           0.5            
-4.959         151.367        169.0          27.0           0.5            
-5.077         153.687        46.3           29.0           0.5            
-3.844         142.824        76.2           132.0          0.5            
19.27          121.216        34.7           438.0          0.5            
-6.226         147.482        82.1           75.0           0.1            
-7.196         146.028        188.5          97.0           0.5            
1.391          126.305        49.3           332.0          0.1            
-6.608         128.994        226.6          288.0          0.1            
2.834          128.514        211.9          302.0          0.1            
-7.04          155.721        90.2           69.0           0.1            
-6.053         151.514        37.9           30.0           0.5            
13.983         120.727        220.5          401.0          0.5            
-6.538         154.695        61.6           51.0           0.1            
-6.397         154.49         51.7           47.0           0.1            
21.103         121.226        33.8           449.0          0.5            
3.855          122.846        557.8          326.0          0.5            
6.659          127.024        36.0           343.0          0.5            
-5.913         154.512        429.7          64.0           0.5            
-3.097         129.084        36.2           304.0          0.5            
-6.9           154.604        100.0          54.0           0.5            
-6.578         155.69         138.8          64.0           0.5            
-6.097         155.05         163.2          53.0           0.5            
6.77           123.74         608.7          326.0          0.1            
1.621          126.674        52.9           331.0          0.5            
-8.643         148.118        110.3          88.0           0.5            
-5.458         151.791        31.2           25.0           0.1            
-4.542         129.295        46.6           295.0          0.5            
-4.161         142.26         114.0          138.0          0.5            
23.137         143.208        87.3           347.0          0.5            
-4.402         142.995        98.3           130.0          0.5            
-5.64          130.312        195.0          277.0          0.5            
1.457          127.194        146.4          316.0          0.1            
-5.356         145.872        98.5           93.0           0.5            
-5.53          151.883        72.1           22.0           0.1            
-2.924         129.358        39.6           301.0          0.5            
-4.512         153.593        110.0          24.0           0.5            
5.895          126.222        153.7          334.0          0.5            
16.979         147.286        47.7           285.0          0.5            
-4.385         144.703        45.5           108.0          0.5            
-6.966         155.5          96.8           63.0           0.5            
-4.504         129.156        36.2           299.0          0.5            
-5.154         144.21         91.9           119.0          0.5            
-6.378         148.902        65.3           56.0           0.5            
-5.563         148.402        257.0          63.0           0.5            
-6.917         116.753        517.4          372.0          0.5            
-5.927         147.496        93.1           76.0           0.1            
18.506         146.542        69.5           301.0          0.5            
-5.258         152.58         50.6           19.0           0.1            
15.016         120.031        51.4           426.0          0.5            
-5.533         147.638        171.4          70.0           0.5            
-6.098         155.04         170.0          56.0           0.5            
-3.484         138.521        73.1           196.0          0.5            
-5.396         152.402        48.8           20.0           0.5            
-7.139         127.542        256.2          298.0          0.5            
13.257         143.992        142.4          255.0          0.5            
-7.571         146.827        130.0          91.0           0.5            
10.802         126.705        45.2           359.0          0.5            
-5.806         147.487        114.3          72.0           0.1            
5.959          125.856        161.4          338.0          0.5            
-6.682         155.19         74.5           63.0           0.5            
11.268         125.811        49.7           366.0          0.5            
-6.717         155.146        34.9           63.0           0.5            
-6.02          149.002        69.1           56.0           0.5            
2.163          127.074        78.3           322.0          0.5            
12.069         143.688        22.4           251.0          0.5            
-4.446         153.574        109.2          25.0           0.1            
17.031         145.696        229.8          276.0          0.5            
-5.342         151.479        93.6           24.0           0.1            
-4.767         153.452        48.5           25.0           0.5            
-6.157         151.091        45.6           36.0           0.5            
-5.52          147.358        205.9          74.0           0.1            
-7.298         119.944        544.5          343.0          0.5            
-6.976         155.855        55.5           72.0           0.1            
-7.222         145.909        189.6          98.0           0.5            
-6.595         148.081        51.4           73.0           0.5            
-3.994         127.72         187.7          303.0          0.5            
-6.44          148.929        35.6           61.0           0.5            
-3.286         130.741        37.1           286.0          0.5            
-5.265         145.969        76.2           97.0           0.5            
2.712          123.605        397.9          330.0          0.5            
3.906          122.38         598.7          330.0          0.5            
-7.508         128.463        143.0          299.0          0.5            
-5.896         147.494        102.3          70.0           0.5            
17.496         145.972        102.0          289.0          0.5            
-6.158         149.273        75.3           53.0           0.5            
1.116          127.138        131.0          318.0          0.5            
0.0            123.041        169.2          348.0          0.5            
4.055          95.797         56.5           580.0          0.5            
-5.817         154.447        391.2          60.0           0.5            
-7.114         155.975        90.5           73.0           0.5            
-8.196         158.4          90.2           106.0          0.5            
4.402          123.859        447.8          327.0          0.5            
-5.425         154.361        138.5          38.0           0.1            
-9.421         120.27         75.0           379.0          0.5            
-5.044         151.421        135.4          26.0           0.5            
-6.947         155.673        84.2           66.0           0.5            
-5.796         151.742        45.0           26.0           0.5            
-6.057         148.6          60.2           61.0           0.5            
-9.853         107.752        32.2           488.0          0.5            
-6.002         146.47         110.4          87.0           0.5            
-6.291         130.513        127.1          281.0          0.1            
12.499         142.174        146.3          258.0          0.5            
-6.193         148.075        46.5           70.0           0.5            
19.254         145.383        182.0          299.0          0.5            
-4.398         153.554        53.4           23.0           0.5            
14.323         145.613        109.9          260.0          0.5            
-5.308         145.885        41.0           93.0           0.5            
-2.658         138.836        46.1           188.0          0.5            
-0.13          125.142        36.5           340.0          0.5            
-5.763         146.504        83.9           82.0           0.1            
1.562          128.41         77.5           311.0          0.5            
-7.337         128.697        190.4          295.0          0.5            
-6.96          155.753        39.8           73.0           0.5            
-6.759         149.535        33.6           56.0           0.5            
1.921          128.26         128.1          309.0          0.5            
6.54           123.871        28.0           371.0          0.5            
-7.643         106.388        70.0           494.0          0.5            
-5.479         147.144        208.6          78.0           0.1            
-5.576         147.224        202.5          75.0           0.1            
-6.782         147.807        65.0           74.0           0.5            
-7.604         106.962        40.2           491.0          0.5            
-7.114         127.462        317.5          295.0          0.5            
-7.549         156.033        59.4           71.0           0.5            
-5.311         146.436        190.6          83.0           0.5            
0.63           124.048        166.7          342.0          0.5            
-5.617         146.798        130.7          80.0           0.5            
-4.375         144.41         60.8           113.0          0.5            
0.073          120.457        83.5           379.0          0.5            
-6.492         130.175        120.4          283.0          0.1            
-7.463         146.298        173.0          96.0           0.5            
-5.64          150.2          127.9          38.0           0.1            
5.805          126.453        101.0          339.0          0.5            
-6.108         149.98         36.2           48.0           0.1            
-5.158         154.11         122.4          34.0           0.5            
19.725         147.128        27.5           315.0          0.5            
-7.198         123.446        638.9          310.0          0.5            
6.181          123.476        562.9          327.0          0.5            
2.562          126.166        54.3           334.0          0.5            
-6.245         149.336        39.3           56.0           0.5            
-6.293         149.435        32.1           55.0           0.5            
-7.052         155.792        105.9          67.0           0.1            
2.805          128.58         229.0          299.0          0.5            
-7.334         128.721        135.5          298.0          0.1            
-6.141         150.814        38.0           37.0           0.5            
13.938         145.355        109.0          258.0          0.5            
12.518         142.463        138.2          255.0          0.5            
2.972          128.285        117.5          309.0          0.5            
-6.161         154.478        79.7           44.0           0.5            
-5.044         149.757        417.0          58.0           0.5            
-6.376         147.744        54.5           73.0           0.1            
13.037         144.467        104.4          251.0          0.5            
-6.195         149.593        49.3           51.0           0.5            
-7.115         105.989        46.9           498.0          0.5            
5.582          127.526        173.1          319.0          0.5            
21.68          142.919        303.1          317.0          0.5            
-7.184         156.129        62.9           77.0           0.5            
4.73           127.696        75.3           326.0          0.5            
-4.645         153.841        107.2          26.0           0.5            
7.397          123.684        608.6          329.0          0.5            
-4.628         152.924        65.7           17.0           0.1            
-4.43          135.272        43.7           232.0          0.5            
-1.554         99.362         47.7           552.0          0.5            
-6.589         146.451        125.2          89.0           0.5            
-5.839         149.326        108.5          50.0           0.5            
-5.676         146.13         62.5           91.0           0.5            
-7.666         146.95         147.9          87.0           0.5            
-6.292         154.883        50.1           50.0           0.1            
-6.139         150.469        48.7           41.0           0.5            
-6.956         155.392        72.3           64.0           0.5            
-5.431         151.786        66.8           21.0           0.1            
-5.898         154.786        158.4          50.0           0.5            
-6.672         154.481        31.9           52.0           0.5            
-5.995         147.182        69.3           75.0           0.5            
5.148          127.237        99.3           327.0          0.5            
-5.613         149.338        164.3          49.0           0.5            
-5.855         147.033        96.4           80.0           0.1            
-0.105         122.942        101.9          356.0          0.5            
-4.407         153.653        97.4           27.0           0.5            
-4.943         152.658        66.3           15.0           0.5            
-5.718         146.676        139.6          82.0           0.5            
-6.087         154.529        37.3           46.0           0.5            
-7.021         155.685        72.1           62.0           0.5            
0.676          124.556        175.3          335.0          0.5            
-7.552         106.905        74.6           489.0          0.5            
-6.797         105.402        49.1           500.0          0.5            
-6.524         147.388        62.0           78.0           0.5            
11.108         126.868        35.0           360.0          0.5            
-3.413         138.496        76.2           190.0          0.5            
0.803          123.32         68.7           358.0          0.5            
-4.791         151.443        183.0          25.0           0.5            
17.028         147.24         57.1           284.0          0.5            
0.236          98.642         43.8           556.0          0.5            
-5.639         148.231        135.0          64.0           0.5            
-6.53          155.094        37.5           61.0           0.5            
-5.368         129.284        239.6          284.0          0.5            
-4.419         152.853        100.5          17.0           0.5            
-4.047         153.88         326.3          47.0           0.5            
-5.481         154.233        146.0          39.0           0.1            
-6.434         130.502        132.6          280.0          0.5            
5.961          124.69         384.7          328.0          0.5            
-7.118         155.973        77.8           71.0           0.5            
-5.519         147.501        190.6          73.0           0.5            
19.192         145.68         139.5          302.0          0.5            
-6.353         130.913        80.1           281.0          0.5            
9.663          92.475         47.5           610.0          0.5            
10.651         93.455         105.2          599.0          0.5            
6.535          125.761        169.6          340.0          0.5            
-6.0           149.776        66.1           47.0           0.1            
0.0            124.869        65.4           342.0          0.5            
-4.852         145.101        130.9          102.0          0.5            
2.803          98.955         165.9          543.0          0.5            
-5.436         131.036        63.4           279.0          0.5            
18.896         146.344        80.0           305.0          0.5            
12.621         142.565        120.6          257.0          0.5            
-6.797         155.159        41.0           60.0           0.1            
-0.143         124.962        34.8           343.0          0.5            
-5.468         151.688        36.6           26.0           0.5            
5.618          126.282        115.1          334.0          0.5            
-6.489         154.684        85.7           52.0           0.5            
-7.356         128.43         173.1          297.0          0.5            
6.462          124.648        383.6          331.0          0.5            
-4.509         129.224        38.8           301.0          0.5            
-4.582         153.755        96.0           28.0           0.1            
-5.101         153.405        95.1           28.0           0.5            
13.17          143.701        145.3          254.0          0.5            
-2.307         128.038        35.4           314.0          0.5            
5.646          124.62         44.6           359.0          0.5            
2.718          128.406        217.2          303.0          0.5            
-5.649         149.876        134.7          43.0           0.5            
-5.718         148.467        180.8          62.0           0.5            
-7.073         155.334        46.4           67.0           0.1            
17.372         147.27         23.6           293.0          0.1            
5.855          125.735        115.5          342.0          0.5            
-5.85          147.889        42.2           69.0           0.5            
-6.891         155.743        80.9           68.0           0.5            
-5.112         150.265        296.9          48.0           0.5            
-6.302         151.677        31.5           33.0           0.5            
-4.194         142.243        117.7          142.0          0.5            
-4.37          144.065        139.2          114.0          0.5            
-7.514         128.228        133.7          303.0          0.5            
-1.66          128.08         63.7           312.0          0.5            
-5.833         151.68         38.3           28.0           0.1            
-6.214         154.548        54.3           48.0           0.5            
-6.06          148.64         61.4           60.0           0.5            
-4.789         145.3          50.7           100.0          0.1            
-7.213         127.624        262.2          297.0          0.5            
12.052         143.036        25.1           254.0          0.5            
19.127         121.215        40.5           436.0          0.5            
13.126         143.455        219.8          250.0          0.5            
-5.811         128.893        315.5          281.0          0.5            
2.325          124.768        266.6          329.0          0.5            
2.685          128.622        246.5          298.0          0.1            
-5.048         152.114        105.5          20.0           0.1            
6.65           123.235        637.3          329.0          0.5            
12.29          144.083        23.4           253.0          0.5            
12.016         143.624        24.0           250.0          0.5            
11.545         142.153        28.3           255.0          0.5            
-2.74          138.758        45.3           189.0          0.5            
-6.237         150.468        73.8           39.0           0.5            
-4.25          152.318        176.1          22.0           0.5            
0.057          123.425        155.8          346.0          0.5            
-8.025         146.495        49.3           101.0          0.5            
12.916         143.282        128.4          256.0          0.5            
8.557          93.675         33.0           602.0          0.5            
-5.139         152.684        30.7           21.0           0.1            
14.062         144.726        205.7          254.0          0.5            
2.471          128.285        164.0          307.0          0.5            
5.666          126.27         139.8          338.0          0.5            
-4.751         154.613        462.1          64.0           0.5            
3.949          95.917         49.8           578.0          0.5            
0.514          126.108        46.4           334.0          0.5            
-6.011         154.407        75.5           45.0           0.5            
1.134          125.466        62.8           337.0          0.5            
13.716         144.622        131.7          256.0          0.5            
-7.031         125.1          521.7          301.0          0.5            
13.549         144.558        115.9          257.0          0.1            
-5.962         153.273        28.5           35.0           0.5            
-2.474         138.852        76.3           187.0          0.5            
6.026          125.866        111.7          343.0          0.5            
-4.393         131.183        49.2           282.0          0.5            
-4.591         151.93         162.5          22.0           0.5            
-6.218         146.083        113.1          93.0           0.5            
4.157          122.991        534.6          329.0          0.5            
-2.709         136.565        45.9           217.0          0.5            
0.0            123.08         161.4          349.0          0.1            
2.985          127.031        83.6           327.0          0.5            
-3.422         152.154        378.3          45.0           0.5            
-1.612         99.578         46.9           549.0          0.5            
-5.716         149.815        125.5          42.0           0.5            
17.435         145.781        174.7          284.0          0.5            
-6.945         125.3          552.1          295.0          0.5            
-6.086         149.552        59.6           50.0           0.1            
-5.675         147.896        162.7          69.0           0.5            
-6.689         130.538        103.9          284.0          0.5            
21.621         143.028        320.3          315.0          0.5            
13.626         120.775        136.2          407.0          0.5            
-4.843         154.242        408.1          57.0           0.5            
-5.308         145.616        98.1           95.0           0.5            
-4.765         144.639        82.5           111.0          0.5            
9.387          123.987        572.5          336.0          0.5            
-3.235         139.079        51.7           186.0          0.5            
-7.05          155.96         67.4           75.0           0.5            
0.138          119.862        46.2           386.0          0.5            
18.659         145.594        251.2          288.0          0.5            
2.947          128.26         44.0           320.0          0.5            
-5.188         150.804        217.6          37.0           0.5            
-10.418        115.989        39.2           419.0          0.5            
-8.107         147.769        116.2          79.0           0.5            
-3.932         153.96         391.2          52.0           0.5            
-4.705         153.369        45.5           24.0           0.5            
21.62          143.4          261.1          318.0          0.5            
-5.637         149.264        165.5          48.0           0.5            
-4.183         142.622        122.6          136.0          0.5            
1.432          127.217        109.4          322.0          0.5            
-3.768         128.818        122.0          296.0          0.5            
-6.098         154.512        49.5           49.0           0.1            
5.786          126.04         148.3          337.0          0.1            
6.724          126.17         58.8           347.0          0.5            
-5.436         152.97         39.2           24.0           0.5            
-6.955         123.417        644.4          309.0          0.5            
-6.588         149.769        36.0           49.0           0.5            
-4.669         155.268        502.6          72.0           0.5            
-5.649         150.531        113.5          35.0           0.5            
18.543         145.735        168.0          296.0          0.5            
12.657         144.334        86.5           249.0          0.5            
-6.079         130.482        132.9          280.0          0.5            
-4.103         140.832        78.8           161.0          0.5            
-5.489         145.964        57.4           90.0           0.5            
-5.274         146.008        79.1           96.0           0.5            
-7.171         155.286        431.8          76.0           0.5            
-4.629         153.309        66.9           19.0           0.1            
-2.783         138.955        45.0           187.0          0.5            
18.712         145.683        154.8          297.0          0.5            
-6.771         155.149        76.3           59.0           0.5            
2.485          126.405        57.0           331.0          0.5            
1.653          127.624        154.2          312.0          0.5            
-5.5           146.897        222.9          80.0           0.5            
-4.833         145.085        108.5          105.0          0.5            
13.64          144.806        140.2          254.0          0.5            
-5.426         145.63         119.4          100.0          0.5            
19.001         145.634        232.7          292.0          0.5            
-3.267         130.495        52.4           285.0          0.5            
-5.328         152.18         29.8           22.0           0.5            
-2.889         141.516        38.1           152.0          0.5            
-5.834         127.244        430.0          287.0          0.5            
-4.406         151.805        197.3          27.0           0.5            
-4.348         152.928        45.4           15.0           0.5            
13.831         145.067        127.6          255.0          0.5            
-5.299         154.149        79.5           40.0           0.5            
-4.426         151.653        209.1          29.0           0.5            
-5.581         153.748        58.3           34.0           0.1            
-6.037         146.334        118.9          90.0           0.5            
18.954         145.935        116.3          301.0          0.5            
-3.237         152.559        340.2          45.0           0.5            
-0.153         124.561        81.2           344.0          0.5            
-6.087         148.226        50.5           66.0           0.5            
-4.366         143.939        115.7          118.0          0.5            
-6.212         146.439        126.1          88.0           0.5            
-6.416         126.753        473.0          289.0          0.5            
17.724         145.824        200.1          284.0          0.5            
12.566         142.63         144.8          253.0          0.5            
-5.738         103.454        34.1           518.0          0.5            
-6.668         147.435        60.4           81.0           0.5            
-0.097         121.927        265.2          350.0          0.5            
-5.69          154.489        142.4          45.0           0.5            
-5.618         153.977        70.9           35.0           0.5            
-5.553         149.725        154.2          44.0           0.5            
-5.677         149.813        139.3          46.0           0.5            
5.758          125.898        122.9          341.0          0.5            
1.71           127.462        126.6          317.0          0.5            
-7.449         156.858        400.4          89.0           0.5            
-6.3           149.342        32.0           54.0           0.5            
18.9           146.347        75.0           303.0          0.5            
-5.626         129.145        254.4          283.0          0.5            
-6.051         130.689        85.6           282.0          0.5            
-5.822         148.725        161.2          55.0           0.5            
-6.238         155.064        239.8          55.0           0.5            
-5.423         151.761        76.8           20.0           0.1            
-5.12          152.647        38.9           20.0           0.5            
-5.436         146.873        228.2          82.0           0.5            
-4.568         149.983        507.3          66.0           0.5            
13.7           145.198        102.2          253.0          0.5            
12.041         142.295        33.6           260.0          0.5            
-5.234         151.51         115.6          23.0           0.5            
-5.452         146.937        221.4          79.0           0.5            
-6.364         130.135        163.6          281.0          0.5            
-6.56          129.854        169.9          282.0          0.5            
-3.521         150.471        39.0           32.0           0.5            
-6.807         105.388        70.0           499.0          0.5            
8.118          126.442        100.7          346.0          0.5            
12.444         144.088        60.5           250.0          0.5            
-6.667         147.84         69.2           77.0           0.5            
3.991          126.18         51.9           340.0          0.5            
-5.727         146.625        123.0          79.0           0.5            
11.604         142.835        26.3           251.0          0.5            
-5.686         148.366        113.0          63.0           0.5            
-5.109         152.995        30.6           23.0           0.5            
-6.466         148.669        31.4           64.0           0.5            
-6.687         129.621        165.1          287.0          0.5            
-4.987         151.841        130.1          22.0           0.5            
4.481          122.946        574.8          328.0          0.5            
-9.94          113.813        51.7           436.0          0.5            
-6.292         146.671        47.1           86.0           0.5            
5.496          127.08         127.3          329.0          0.5            
2.433          126.829        32.8           329.0          0.5            
-5.675         148.421        190.5          60.0           0.5            
-5.826         151.232        48.0           30.0           0.5            
-5.302         150.116        263.4          45.0           0.5            
-5.832         150.86         47.4           36.0           0.5            
2.6            128.686        202.7          301.0          0.5            
-4.006         153.679        213.2          33.0           0.5            
-5.355         150.784        165.3          33.0           0.5            
-6.042         147.452        68.1           72.0           0.1            
-6.008         154.374        84.1           46.0           0.5            
4.989          125.038        288.4          332.0          0.5            
-4.21          122.853        642.6          313.0          0.5            
-3.48          138.499        69.1           189.0          0.5            
-6.485         148.913        58.7           59.0           0.5            
-3.474         151.638        426.3          52.0           0.5            
3.419          122.643        543.3          330.0          0.5            
-5.725         146.82         47.9           79.0           0.5            
-6.978         155.516        70.4           61.0           0.5            
-5.571         154.008        42.2           42.0           0.5            
-5.784         147.444        105.4          73.0           0.5            
1.566          123.947        283.0          334.0          0.5            
-5.385         146.779        233.4          83.0           0.5            
-4.151         151.696        260.5          33.0           0.5            
-4.649         143.827        106.5          124.0          0.5            
4.838          125.339        33.8           353.0          0.5            
12.84          143.807        126.0          252.0          0.5            
-5.784         148.982        148.3          53.0           0.5            
