97          
-3.415         146.326        4.5            71.0           0.5            
-3.244         148.733        3.9            34.0           0.1            
-6.125         146.163        20.0           90.0           0.5            
21.735         103.26         14.7           552.0          0.5            
-3.273         143.068        13.4           117.0          0.5            
-3.078         130.034        13.6           282.0          0.5            
-8.226         114.782        15.0           421.0          0.5            
-3.168         143.157        11.7           115.0          0.5            
-4.294         152.956        8.8            44.0           0.5            
-3.803         152.183        9.0            26.0           0.5            
-2.089         139.793        9.0            159.0          0.5            
-4.197         152.562        10.0           36.0           0.5            
-1.67          134.925        10.0           223.0          0.5            
-3.5           144.891        5.0            90.0           0.5            
-6.855         131.36         8.0            273.0          0.5            
-8.577         157.667        11.1           134.0          0.5            
-3.264         142.457        11.9           122.0          0.5            
19.253         97.306         13.6           585.0          0.5            
-9.555         152.056        5.6            103.0          0.1            
-16.16         124.333        20.0           361.0          0.5            
-4.197         135.112        10.0           221.0          0.5            
-4.052         146.601        10.0           66.0           0.5            
-3.043         148.005        5.4            39.0           0.5            
-6.597         146.905        18.4           85.0           0.5            
9.326          125.522        16.3           348.0          0.5            
-3.533         149.685        9.1            25.0           0.1            
-4.414         139.44         17.4           169.0          0.5            
-6.954         144.083        22.3           116.0          0.5            
-3.702         151.534        10.0           20.0           0.1            
-8.463         125.044        11.0           338.0          0.5            
-9.305         157.385        15.0           134.0          0.5            
-3.827         151.398        10.2           19.0           0.1            
-5.801         146.276        17.6           85.0           0.5            
-5.746         146.231        10.2           86.0           0.1            
-4.885         133.954        5.9            237.0          0.5            
-1.702         127.35         10.3           309.0          0.5            
-3.873         152.011        10.0           29.0           0.5            
-4.507         139.283        10.0           167.0          0.5            
-10.33         135.49         15.0           240.0          0.5            
-6.64          146.904        17.3           87.0           0.5            
-7.666         130.393        2.3            287.0          0.5            
-8.217         156.436        1.8            119.0          0.5            
-4.531         146.241        11.9           73.0           0.5            
-4.214         152.183        10.0           35.0           0.5            
-4.466         139.994        15.0           160.0          0.5            
-3.728         151.472        11.1           21.0           0.5            
8.156          125.904        14.3           339.0          0.5            
-3.426         141.286        4.5            140.0          0.5            
-3.409         148.832        9.7            29.0           0.5            
-5.894         146.151        15.0           88.0           0.1            
-3.371         141.474        11.8           135.0          0.1            
-3.417         130.899        1.5            268.0          0.5            
-3.321         148.708        3.0            33.0           0.1            
2.39           98.917         10.0           552.0          0.5            
-4.059         136.183        10.0           212.0          0.5            
-1.192         127.83         11.0           306.0          0.5            
-2.949         139.859        18.2           156.0          0.5            
-2.944         147.489        3.5            50.0           0.5            
-6.813         143.916        17.0           121.0          0.5            
-9.124         156.701        4.7            132.0          0.5            
-4.064         136.094        3.8            210.0          0.5            
-8.866         156.269        7.1            125.0          0.5            
-5.842         146.119        15.0           91.0           0.5            
-3.613         149.705        3.5            23.0           0.5            
-3.599         147.143        8.4            57.0           0.5            
22.553         118.719        13.0           455.0          0.5            
-4.747         149.19         10.0           39.0           0.5            
-4.477         129.77         2.5            287.0          0.5            
-7.661         147.03         17.5           97.0           0.5            
-6.825         144.297        16.9           112.0          0.5            
-9.444         147.976        13.0           113.0          0.5            
-2.398         126.093        9.0            323.0          0.5            
-2.368         145.036        4.7            87.0           0.1            
-2.997         147.711        5.1            47.0           0.5            
-4.933         145.478        15.0           89.0           0.5            
-6.993         154.757        5.6            89.0           0.5            
-2.059         139.244        15.0           163.0          0.5            
-3.419         130.872        3.6            276.0          0.5            
4.12           97.472         20.0           562.0          0.5            
-3.7           151.637        6.5            22.0           0.5            
-5.882         146.035        18.0           87.0           0.5            
-4.182         135.518        15.0           215.0          0.5            
-6.041         150.984        9.9            60.0           0.5            
-3.351         148.868        10.0           31.0           0.5            
-5.822         147.764        4.2            69.0           0.5            
-8.747         157.605        10.0           135.0          0.5            
-3.361         135.845        22.1           217.0          0.5            
-3.444         145.539        1.2            85.0           0.5            
-7.731         158.515        19.0           134.0          0.5            
-9.992         123.796        3.5            350.0          0.5            
-4.551         133.61         18.5           240.0          0.5            
-2.955         139.856        19.5           158.0          0.5            
-2.287         138.376        19.4           179.0          0.5            
-2.964         142.103        12.8           127.0          0.5            
-8.05          156.466        9.7            118.0          0.5            
-1.063         132.907        13.9           251.0          0.5            
23.738         94.161         15.0           614.0          0.5            
