8           
23.878         121.617        15.0           26.0           0.5            
23.677         121.49         15.0           23.0           0.1            
23.96          121.643        15.0           28.0           0.1            
23.824         121.162        19.2           23.0           0.5            
23.653         121.558        15.0           24.0           0.1            
23.76          121.521        15.0           25.0           0.1            
23.885         121.05         15.0           24.0           0.5            
23.883         121.574        15.0           27.0           0.1            
