789         
4.673          126.584        79.8           255.0          0.5            
0.541          126.196        47.4           297.0          0.1            
16.457         122.415        56.0           96.0           0.5            
19.728         147.373        37.7           319.0          0.5            
3.72           125.98         132.0          258.0          0.5            
20.045         121.81         52.3           40.0           0.1            
20.281         122.125        31.8           40.0           0.5            
22.985         123.002        27.6           27.0           0.5            
23.989         122.521        38.5           26.0           0.1            
1.768          127.438        123.8          282.0          0.1            
-0.265         122.833        129.3          294.0          0.5            
21.848         121.495        38.3           12.0           0.1            
22.987         122.697        32.0           22.0           0.1            
18.538         145.7          180.0          296.0          0.5            
23.869         121.681        56.2           19.0           0.1            
1.472          127.003        88.3           285.0          0.5            
20.626         122.0          28.0           36.0           0.5            
21.383         121.587        57.3           25.0           0.1            
18.76          145.049        515.1          263.0          0.5            
5.355          127.389        58.8           250.0          0.5            
8.256          123.89         631.5          184.0          0.5            
21.981         121.391        78.1           17.0           0.1            
2.314          128.07         49.7           282.0          0.1            
22.662         121.639        138.5          21.0           0.5            
4.077          124.493        324.0          238.0          0.1            
1.881          128.15         127.3          283.0          0.1            
20.043         121.332        25.9           42.0           0.1            
21.682         121.535        61.3           20.0           0.1            
2.885          124.72         207.5          261.0          0.5            
1.782          127.255        91.0           280.0          0.5            
22.378         122.399        29.7           19.0           0.5            
20.065         122.274        141.8          46.0           0.5            
0.609          124.191        180.0          286.0          0.5            
7.474          123.765        631.3          191.0          0.5            
23.58          123.592        29.4           35.0           0.1            
1.397          128.113        41.0           300.0          0.5            
-4.7           102.981        59.4           388.0          0.5            
-0.171         123.947        105.3          298.0          0.1            
19.07          121.124        51.2           52.0           0.1            
23.52          123.857        25.6           38.0           0.1            
13.827         120.616        111.8          132.0          0.5            
0.418          120.779        80.5           291.0          0.5            
20.659         122.133        53.8           33.0           0.1            
-2.188         125.288        32.3           325.0          0.5            
18.809         122.003        55.8           62.0           0.5            
-1.12          128.639        55.0           317.0          0.5            
5.99           126.066        77.4           242.0          0.5            
9.566          126.143        64.7           201.0          0.5            
13.608         144.623        128.7          307.0          0.5            
-1.068         126.882        48.8           319.0          0.5            
23.802         121.956        38.3           22.0           0.1            
-6.162         113.316        595.4          322.0          0.5            
23.152         121.618        44.6           13.0           0.1            
17.592         145.669        219.5          298.0          0.5            
5.657          125.248        53.5           243.0          0.5            
11.298         139.649        49.0           278.0          0.5            
1.607          122.126        502.7          250.0          0.5            
5.722          125.512        145.0          237.0          0.5            
-5.554         150.704        116.9          449.0          0.1            
-1.868         120.057        46.4           318.0          0.5            
19.851         121.228        31.4           45.0           0.5            
13.741         144.956        118.3          308.0          0.5            
-5.948         149.682        57.6           450.0          0.1            
5.735          125.987        115.4          240.0          0.1            
21.093         120.769        47.0           32.0           0.5            
23.579         121.696        40.2           16.0           0.1            
0.176          123.318        151.0          290.0          0.1            
21.225         121.752        198.4          32.0           0.5            
18.712         121.066        53.2           60.0           0.1            
13.835         144.817        109.5          312.0          0.5            
14.129         120.303        91.5           121.0          0.5            
-7.123         117.933        473.8          331.0          0.5            
23.062         121.814        42.8           10.0           0.1            
21.336         144.106        85.4           283.0          0.5            
2.281          126.679        44.0           278.0          0.1            
21.289         121.842        117.9          30.0           0.5            
18.283         146.464        62.5           312.0          0.5            
0.66           120.103        51.4           292.0          0.5            
19.871         120.504        24.4           49.0           0.5            
21.951         121.665        151.0          25.0           0.5            
-6.122         148.789        58.2           445.0          0.5            
-1.898         120.275        47.7           323.0          0.5            
9.486          138.262        23.9           283.0          0.5            
22.713         144.11         48.8           287.0          0.5            
23.902         121.969        100.0          20.0           0.5            
13.551         120.491        51.9           133.0          0.5            
22.775         120.749        52.4           8.0            0.1            
9.941          123.977        650.6          169.0          0.5            
-7.215         125.758        505.4          327.0          0.5            
15.274         119.865        55.6           113.0          0.1            
22.61          121.996        34.6           12.0           0.1            
5.675          126.558        80.0           246.0          0.5            
0.471          126.571        49.1           298.0          0.5            
-5.716         124.812        602.8          309.0          0.5            
18.804         120.96         28.2           61.0           0.5            
23.416         126.319        60.2           73.0           0.5            
23.983         122.298        40.1           24.0           0.5            
19.958         121.304        33.2           43.0           0.5            
10.504         122.592        63.0           174.0          0.5            
11.456         140.152        70.0           284.0          0.5            
0.784          122.221        87.9           286.0          0.1            
22.551         121.669        37.3           8.0            0.5            
0.068          123.128        196.3          288.0          0.5            
20.107         121.357        30.7           41.0           0.1            
18.595         121.009        45.0           63.0           0.1            
20.483         120.975        30.4           41.0           0.5            
-0.603         123.211        70.1           304.0          0.5            
1.981          124.282        266.0          262.0          0.5            
6.223          124.226        507.1          205.0          0.5            
-6.74          154.608        41.3           483.0          0.5            
7.694          133.706        46.4           266.0          0.5            
-0.278         124.834        50.0           304.0          0.1            
23.99          122.542        39.5           28.0           0.1            
23.516         121.69         43.3           17.0           0.1            
18.454         120.872        40.9           66.0           0.5            
1.448          128.104        104.6          290.0          0.5            
22.058         121.181        35.7           13.0           0.5            
0.516          125.997        44.1           299.0          0.1            
19.744         123.621        29.7           57.0           0.5            
17.042         120.825        118.5          82.0           0.5            
0.681          126.151        56.8           294.0          0.5            
19.878         121.302        50.2           47.0           0.1            
1.401          126.319        51.2           292.0          0.5            
1.471          126.342        51.3           287.0          0.5            
-4.8           125.837        40.3           342.0          0.5            
10.456         126.269        53.6           190.0          0.5            
21.704         121.078        41.0           18.0           0.1            
16.575         145.526        314.2          286.0          0.5            
4.131          124.504        339.3          237.0          0.5            
21.645         121.45         70.4           19.0           0.1            
0.471          121.808        109.7          291.0          0.5            
-3.605         86.124         28.6           480.0          0.5            
21.384         121.691        98.3           26.0           0.5            
22.314         143.548        114.5          274.0          0.1            
7.776          135.789        34.7           278.0          0.5            
1.963          124.046        306.7          262.0          0.5            
17.783         120.076        32.5           69.0           0.5            
7.841          94.526         185.0          352.0          0.5            
20.615         144.935        121.5          287.0          0.5            
23.766         121.636        46.0           20.0           0.1            
-0.783         127.297        40.5           314.0          0.5            
10.027         126.135        61.8           194.0          0.5            
4.157          124.451        342.9          239.0          0.5            
20.574         121.215        38.6           32.0           0.5            
23.062         94.422         93.6           312.0          0.5            
13.944         120.703        159.3          129.0          0.5            
18.406         120.344        45.2           69.0           0.5            
23.449         123.557        27.4           41.0           0.5            
23.958         122.018        37.8           23.0           0.1            
-4.449         152.892        35.0           463.0          0.5            
20.969         120.275        37.8           29.0           0.1            
-7.806         158.337        44.0           512.0          0.5            
1.313          123.038        45.7           289.0          0.5            
12.52          126.059        43.6           160.0          0.5            
19.937         120.51         29.5           43.0           0.5            
21.53          119.884        41.9           28.0           0.5            
20.077         121.446        49.1           44.0           0.1            
1.012          127.091        151.0          286.0          0.5            
9.532          126.36         38.9           196.0          0.5            
5.916          125.665        203.0          230.0          0.5            
-5.514         153.908        42.2           474.0          0.5            
2.464          126.647        54.4           276.0          0.1            
22.184         120.728        40.8           15.0           0.5            
-0.076         122.42         243.1          284.0          0.5            
18.765         121.282        34.1           54.0           0.5            
21.871         121.803        123.4          23.0           0.5            
1.643          126.254        60.2           288.0          0.5            
13.456         145.614        52.9           324.0          0.5            
15.402         121.701        41.0           107.0          0.5            
19.801         121.932        23.5           46.0           0.1            
17.161         122.398        52.1           88.0           0.5            
20.443         122.084        159.2          42.0           0.5            
18.537         120.482        29.3           56.0           0.5            
0.177          123.514        152.1          289.0          0.1            
13.908         120.673        132.0          125.0          0.5            
6.925          124.01         48.5           223.0          0.5            
19.744         121.308        132.9          49.0           0.5            
19.398         120.127        30.6           53.0           0.5            
23.98          123.006        49.9           32.0           0.5            
9.285          126.747        51.2           208.0          0.1            
3.126          128.031        176.9          265.0          0.5            
-4.961         151.77         109.8          450.0          0.5            
5.18           127.332        139.0          248.0          0.5            
23.827         121.618        38.9           18.0           0.1            
22.278         121.163        51.0           8.0            0.5            
13.212         124.639        35.1           148.0          0.5            
4.639          125.415        153.6          244.0          0.5            
18.878         121.974        83.1           60.0           0.5            
16.942         122.439        66.5           91.0           0.5            
-7.16          148.361        68.8           450.0          0.5            
-1.028         126.832        33.9           318.0          0.5            
18.676         120.329        97.4           56.0           0.5            
12.48          125.27         51.8           154.0          0.5            
2.973          128.436        31.7           278.0          0.5            
21.177         121.057        31.0           24.0           0.5            
16.13          146.92         43.3           323.0          0.5            
8.725          123.989        566.2          179.0          0.5            
-7.109         103.457        27.9           408.0          0.5            
16.635         122.396        39.3           91.0           0.1            
2.628          124.204        275.3          257.0          0.5            
1.736          126.617        48.4           285.0          0.1            
-5.152         130.43         90.2           353.0          0.5            
8.139          123.744        644.1          185.0          0.5            
19.122         121.199        33.6           54.0           0.1            
12.615         144.275        70.7           311.0          0.5            
10.012         124.238        595.1          168.0          0.5            
-6.033         147.653        41.4           439.0          0.5            
18.296         121.376        112.8          65.0           0.5            
4.837          127.734        153.0          249.0          0.5            
23.981         121.679        51.0           21.0           0.1            
23.045         144.17         47.7           285.0          0.5            
1.018          128.429        40.3           301.0          0.5            
3.815          126.583        49.4           263.0          0.1            
19.138         121.008        68.7           58.0           0.1            
7.813          122.169        41.8           214.0          0.5            
4.589          122.564        597.0          219.0          0.5            
20.662         122.129        26.3           31.0           0.5            
1.226          127.292        35.0           296.0          0.5            
20.826         122.13         168.3          35.0           0.1            
18.215         120.718        83.2           65.0           0.1            
20.904         122.127        184.6          39.0           0.5            
7.41           123.784        620.3          192.0          0.5            
22.459         121.476        35.7           7.0            0.1            
9.664          126.576        54.4           202.0          0.5            
3.745          128.14         72.0           269.0          0.1            
19.44          121.648        69.4           49.0           0.5            
12.428         114.414        26.2           173.0          0.5            
5.668          125.348        221.0          229.0          0.5            
23.979         124.598        31.7           51.0           0.5            
-0.974         126.914        34.4           315.0          0.1            
-5.489         147.084        235.2          415.0          0.5            
9.139          126.356        47.2           207.0          0.5            
23.471         121.594        40.9           14.0           0.1            
19.157         121.187        27.4           56.0           0.1            
23.991         122.504        34.6           27.0           0.5            
7.994          124.012        628.0          188.0          0.5            
22.0           121.897        185.4          29.0           0.5            
-0.566         121.786        63.5           304.0          0.5            
20.116         121.399        37.4           40.0           0.1            
6.034          125.295        93.8           235.0          0.5            
18.935         120.128        33.7           61.0           0.5            
5.988          126.151        56.4           241.0          0.5            
-0.12          121.658        52.4           298.0          0.5            
20.531         121.771        61.3           32.0           0.5            
19.155         121.292        65.6           61.0           0.1            
23.691         125.042        71.7           55.0           0.5            
13.052         144.526        43.7           313.0          0.5            
7.732          137.007        27.3           288.0          0.5            
15.648         120.814        191.6          101.0          0.5            
16.47          120.303        60.9           93.0           0.5            
5.607          125.363        40.1           240.0          0.5            
18.804         147.035        32.8           317.0          0.5            
1.164          126.193        58.6           294.0          0.5            
23.386         123.683        34.7           36.0           0.1            
20.508         122.264        192.8          49.0           0.5            
16.206         120.948        45.0           94.0           0.5            
15.391         145.837        100.7          306.0          0.5            
-6.476         154.959        66.7           482.0          0.5            
23.641         124.291        35.1           45.0           0.5            
-1.726         121.408        64.6           317.0          0.5            
20.728         121.946        42.0           35.0           0.1            
10.582         138.527        25.2           282.0          0.5            
20.972         120.183        51.8           32.0           0.5            
4.195          126.459        36.9           263.0          0.5            
-5.467         131.023        74.0           358.0          0.5            
-3.368         145.792        32.0           412.0          0.5            
2.259          126.624        54.9           279.0          0.1            
22.82          122.859        36.9           24.0           0.5            
18.448         120.795        61.4           67.0           0.1            
19.13          121.175        34.3           59.0           0.1            
21.841         121.727        35.0           16.0           0.1            
0.979          126.044        37.0           296.0          0.5            
21.092         121.455        58.1           27.0           0.5            
22.504         122.108        42.4           10.0           0.5            
0.754          122.593        65.1           293.0          0.5            
-0.055         122.946        178.7          289.0          0.5            
1.971          126.896        65.5           284.0          0.1            
2.36           127.566        98.6           283.0          0.5            
22.66          121.516        114.1          16.0           0.5            
-1.934         119.696        44.8           319.0          0.5            
21.955         120.646        38.1           18.0           0.5            
23.864         125.237        30.6           55.0           0.5            
19.182         121.264        27.1           57.0           0.1            
5.509          126.377        43.4           246.0          0.5            
2.882          128.258        59.6           277.0          0.5            
3.693          126.559        39.5           267.0          0.1            
22.166         121.482        35.9           11.0           0.1            
19.944         122.414        31.0           44.0           0.5            
-5.366         103.059        45.1           392.0          0.5            
21.26          121.768        114.8          28.0           0.5            
23.225         122.029        38.1           17.0           0.5            
1.118          122.715        42.2           288.0          0.5            
-4.711         127.959        32.8           352.0          0.5            
9.171          93.493         80.0           359.0          0.5            
16.461         122.228        52.2           92.0           0.5            
16.048         121.809        69.6           103.0          0.1            
17.496         121.302        133.4          77.0           0.5            
5.521          123.87         516.7          214.0          0.5            
23.954         123.445        41.3           39.0           0.5            
1.724          126.333        48.2           286.0          0.1            
2.43           126.074        74.8           271.0          0.5            
2.392          126.567        49.0           274.0          0.5            
21.246         144.285        35.0           286.0          0.5            
2.951          126.444        57.6           270.0          0.5            
-6.108         113.396        594.2          321.0          0.5            
16.058         124.099        39.8           103.0          0.5            
-5.749         154.597        145.0          469.0          0.5            
10.053         124.129        600.8          169.0          0.5            
8.135          137.208        32.3           287.0          0.1            
18.82          120.758        94.8           62.0           0.5            
21.706         120.17         38.3           23.0           0.5            
12.174         143.857        37.5           316.0          0.5            
-6.415         147.639        38.9           445.0          0.5            
22.457         143.403        115.4          267.0          0.1            
17.395         122.196        39.4           86.0           0.5            
22.774         122.517        34.9           19.0           0.5            
-7.364         126.049        446.0          332.0          0.5            
23.795         123.337        38.9           33.0           0.5            
3.947          126.447        58.4           257.0          0.5            
22.662         121.759        47.5           10.0           0.5            
10.333         125.158        45.5           184.0          0.5            
-1.879         119.702        73.9           317.0          0.5            
11.636         141.672        25.0           294.0          0.5            
22.322         121.142        50.0           12.0           0.5            
-0.637         127.52         35.0           313.0          0.5            
23.584         123.743        37.4           39.0           0.5            
22.727         121.622        130.4          20.0           0.5            
5.642          123.556        535.0          214.0          0.5            
12.364         125.589        38.7           157.0          0.5            
1.286          126.233        57.6           290.0          0.1            
16.202         122.141        45.3           99.0           0.5            
23.988         122.814        64.0           30.0           0.5            
23.498         125.594        37.9           60.0           0.5            
21.054         121.98         155.4          34.0           0.1            
-6.743         107.007        156.0          379.0          0.5            
-7.485         128.152        31.4           374.0          0.5            
1.103          123.967        36.7           288.0          0.5            
22.472         123.941        41.7           38.0           0.1            
23.472         124.751        40.5           50.0           0.5            
-8.064         121.671        207.8          356.0          0.5            
21.982         120.649        38.9           17.0           0.5            
16.577         122.33         86.2           89.0           0.5            
-5.624         149.39         141.0          436.0          0.5            
-4.63          153.099        52.0           460.0          0.5            
9.844          138.296        37.5           285.0          0.5            
22.279         120.816        56.3           16.0           0.5            
-6.384         129.985        129.0          359.0          0.5            
9.925          126.13         76.5           192.0          0.5            
2.988          126.964        39.1           276.0          0.1            
6.019          125.952        150.2          236.0          0.5            
13.669         120.746        223.6          128.0          0.5            
12.957         125.908        53.9           154.0          0.1            
19.249         145.56         141.6          295.0          0.5            
23.482         121.632        41.3           15.0           0.1            
23.927         122.518        56.2           29.0           0.1            
2.091          127.551        42.9           286.0          0.5            
2.405          126.633        52.1           281.0          0.5            
2.99           128.039        116.2          271.0          0.1            
22.064         121.539        82.9           16.0           0.5            
-0.51          119.911        52.9           305.0          0.5            
3.542          124.245        351.9          244.0          0.5            
16.863         122.343        44.1           92.0           0.5            
4.409          125.056        57.6           253.0          0.5            
2.914          126.467        59.3           271.0          0.5            
1.936          126.487        52.3           283.0          0.1            
21.84          121.402        41.1           15.0           0.1            
-0.308         119.892        80.3           301.0          0.5            
14.969         120.124        50.1           116.0          0.5            
22.487         121.376        54.1           3.0            0.5            
12.018         124.627        132.9          162.0          0.5            
21.103         121.226        33.8           26.0           0.1            
-1.26          127.191        44.7           316.0          0.5            
20.007         121.982        36.9           43.0           0.5            
15.712         119.196        34.9           109.0          0.1            
-6.079         154.469        56.8           482.0          0.5            
12.506         124.476        102.2          149.0          0.5            
13.329         124.62         38.1           144.0          0.1            
3.775          126.749        44.9           265.0          0.1            
1.328          126.287        45.0           293.0          0.5            
2.622          126.828        42.2           272.0          0.5            
23.307         122.034        43.8           18.0           0.1            
-0.991         126.857        33.7           317.0          0.5            
12.315         144.314        27.4           320.0          0.5            
13.361         120.789        68.3           137.0          0.5            
20.215         122.324        185.9          46.0           0.5            
2.272          126.889        60.0           277.0          0.1            
6.613          125.713        175.7          218.0          0.5            
18.813         121.021        30.5           62.0           0.1            
23.541         123.792        36.7           34.0           0.1            
0.141          120.372        71.1           297.0          0.5            
16.31          120.413        41.0           96.0           0.5            
3.537          127.15         37.7           270.0          0.5            
-6.872         150.031        38.2           459.0          0.5            
20.912         121.569        65.8           30.0           0.5            
0.988          120.361        39.0           290.0          0.5            
22.664         121.309        91.3           14.0           0.1            
20.179         121.417        49.3           35.0           0.5            
22.375         121.22         48.2           10.0           0.1            
23.556         123.836        33.1           37.0           0.5            
20.458         122.271        171.1          50.0           0.5            
1.54           122.434        422.6          257.0          0.5            
5.368          127.494        39.8           253.0          0.5            
23.223         121.516        49.6           11.0           0.1            
5.105          127.408        113.1          252.0          0.1            
-7.382         120.19         434.7          332.0          0.5            
21.279         121.525        65.5           24.0           0.5            
14.97          123.483        49.7           117.0          0.5            
5.341          126.32         40.8           249.0          0.5            
2.156          127.139        40.7           278.0          0.5            
-6.559         146.673        111.3          434.0          0.5            
10.032         125.269        220.7          182.0          0.5            
5.689          124.688        54.5           244.0          0.5            
0.306          121.506        162.2          287.0          0.5            
21.055         121.978        175.0          32.0           0.5            
1.975          126.478        41.9           281.0          0.5            
20.452         120.94         35.3           39.0           0.5            
14.608         123.805        45.8           125.0          0.5            
19.491         122.088        45.5           51.0           0.5            
-7.612         146.216        180.4          429.0          0.5            
21.71          121.694        91.3           21.0           0.5            
22.333         122.472        35.0           18.0           0.5            
1.311          126.209        48.0           289.0          0.1            
7.848          126.312        142.3          218.0          0.5            
5.721          94.694         82.6           370.0          0.5            
8.859          126.754        44.8           205.0          0.5            
4.363          124.885        31.7           262.0          0.5            
23.881         121.478        91.9           17.0           0.5            
12.293         125.36         44.6           164.0          0.5            
20.084         121.937        70.6           48.0           0.5            
12.801         124.376        72.8           145.0          0.1            
6.416          117.802        49.0           229.0          0.5            
19.759         121.256        54.5           51.0           0.5            
13.695         120.787        129.4          130.0          0.5            
-6.145         114.182        525.8          324.0          0.5            
11.537         138.967        32.4           277.0          0.5            
20.304         122.135        77.4           39.0           0.5            
11.936         141.461        45.0           297.0          0.5            
4.226          127.941        55.0           265.0          0.5            
5.74           125.33         53.8           237.0          0.5            
23.917         122.504        37.6           25.0           0.1            
19.365         146.369        50.2           309.0          0.5            
1.457          128.235        42.6           296.0          0.5            
22.096         144.296        78.3           281.0          0.5            
18.118         145.859        157.5          299.0          0.5            
15.371         120.838        186.0          103.0          0.5            
19.269         120.965        45.9           53.0           0.1            
1.298          126.471        39.3           291.0          0.1            
-7.273         122.265        618.3          321.0          0.5            
11.877         142.371        32.3           305.0          0.5            
-0.098         122.883        131.9          296.0          0.1            
0.757          122.64         73.0           292.0          0.5            
19.697         121.378        45.7           48.0           0.1            
20.278         120.754        24.9           38.0           0.5            
17.689         145.625        205.5          295.0          0.5            
-6.996         117.472        636.1          319.0          0.5            
2.961          125.816        92.2           269.0          0.5            
18.773         121.03         33.7           53.0           0.5            
18.697         122.353        48.5           64.0           0.5            
14.309         134.394        48.2           212.0          0.5            
14.624         123.823        51.3           122.0          0.5            
11.585         141.371        39.7           297.0          0.5            
2.744          128.5          203.8          270.0          0.5            
-5.728         125.383        524.7          315.0          0.5            
3.441          128.003        44.8           272.0          0.1            
5.743          126.75         97.2           243.0          0.5            
19.445         121.636        80.7           50.0           0.5            
19.704         122.507        182.7          53.0           0.5            
-2.474         125.913        36.8           323.0          0.5            
6.806          123.524        606.0          201.0          0.5            
-9.563         147.978        46.3           465.0          0.5            
-6.592         130.14         168.4          357.0          0.5            
1.094          126.739        89.2           286.0          0.5            
16.624         122.457        43.8           90.0           0.1            
1.737          126.0          61.3           285.0          0.5            
16.068         119.56         50.7           100.0          0.1            
-7.163         127.022        314.0          342.0          0.5            
23.004         122.082        44.7           14.0           0.5            
18.684         145.595        212.0          289.0          0.5            
2.263          128.499        72.3           285.0          0.5            
17.12          120.138        65.2           83.0           0.5            
4.152          125.442        57.2           257.0          0.5            
-0.164         122.825        90.0           302.0          0.5            
-6.652         116.128        555.3          324.0          0.5            
18.747         121.381        88.8           58.0           0.5            
12.385         144.56         35.0           323.0          0.5            
15.91          120.249        107.0          99.0           0.5            
13.76          125.052        33.4           143.0          0.5            
19.106         122.222        52.4           54.0           0.5            
21.413         121.866        131.0          26.0           0.5            
-0.053         121.704        53.6           299.0          0.5            
23.797         125.118        36.0           57.0           0.5            
-6.109         113.428        591.3          323.0          0.5            
12.245         140.768        34.3           291.0          0.5            
16.832         119.945        46.0           88.0           0.5            
2.434          129.124        35.0           289.0          0.5            
-0.727         121.536        53.7           310.0          0.5            
22.686         122.743        45.3           25.0           0.5            
-2.526         126.593        43.3           328.0          0.5            
-5.638         151.045        68.1           456.0          0.5            
23.403         122.069        42.7           15.0           0.5            
21.76          121.035        38.6           21.0           0.5            
-6.539         155.051        50.2           486.0          0.5            
19.901         120.549        24.8           44.0           0.1            
0.051          123.334        165.3          292.0          0.5            
-4.082         142.151        113.1          393.0          0.5            
3.864          124.23         332.3          242.0          0.5            
0.456          122.268        108.9          289.0          0.5            
20.965         121.078        29.9           27.0           0.5            
4.691          127.616        73.4           263.0          0.5            
20.504         121.566        53.1           35.0           0.5            
-0.895         127.536        47.3           318.0          0.5            
11.172         138.709        51.4           276.0          0.5            
16.684         122.362        54.2           84.0           0.5            
15.337         120.615        190.3          104.0          0.5            
-0.802         122.401        89.2           309.0          0.5            
23.767         121.163        44.8           19.0           0.5            
4.077          128.06         40.7           270.0          0.5            
4.75           127.439        82.2           258.0          0.5            
5.156          123.481        528.0          220.0          0.5            
-5.346         126.624        427.3          317.0          0.5            
20.047         121.669        56.0           45.0           0.1            
22.903         144.038        22.8           283.0          0.5            
5.895          125.819        147.8          232.0          0.5            
-0.113         122.874        156.8          291.0          0.5            
-0.295         133.498        32.9           328.0          0.5            
2.315          128.05         50.1           286.0          0.5            
-5.677         152.119        30.9           467.0          0.5            
13.996         124.519        43.4           134.0          0.5            
18.432         120.82         45.5           65.0           0.5            
20.622         122.157        162.8          40.0           0.5            
18.927         119.993        25.9           63.0           0.5            
3.251          128.088        81.6           273.0          0.5            
2.883          127.247        37.3           271.0          0.5            
5.335          125.317        208.4          234.0          0.1            
-3.218         118.849        69.8           329.0          0.5            
-1.855         120.418        49.6           318.0          0.5            
-0.444         124.268        54.9           300.0          0.5            
-3.006         101.65         90.9           381.0          0.5            
5.797          125.417        66.5           241.0          0.5            
-7.524         127.913        115.4          369.0          0.5            
-7.617         127.3          162.7          361.0          0.5            
-3.223         148.327        35.0           426.0          0.5            
-7.848         107.521        52.4           393.0          0.5            
3.71           125.093        182.0          253.0          0.5            
3.924          122.495        600.6          225.0          0.5            
-9.041         119.067        82.1           376.0          0.5            
-7.127         124.242        601.3          319.0          0.5            
22.99          121.369        44.2           8.0            0.1            
13.423         124.606        46.4           136.0          0.5            
-6.073         113.088        574.4          324.0          0.5            
22.741         122.802        33.0           23.0           0.5            
20.195         122.227        133.5          44.0           0.1            
23.986         123.328        32.6           35.0           0.1            
7.618          123.744        56.7           219.0          0.5            
2.155          127.018        38.6           283.0          0.5            
8.973          123.951        554.6          176.0          0.5            
13.844         120.724        229.4          126.0          0.5            
18.225         119.942        30.9           67.0           0.5            
5.854          125.238        89.2           239.0          0.5            
-1.136         127.93         35.0           317.0          0.1            
-7.061         124.097        605.8          320.0          0.5            
23.841         123.65         54.3           43.0           0.5            
18.796         146.998        26.0           319.0          0.5            
21.22          120.247        34.0           30.0           0.5            
0.373          122.159        123.9          288.0          0.5            
23.506         123.271        28.7           32.0           0.5            
19.981         147.291        56.6           320.0          0.5            
19.056         121.16         90.0           60.0           0.5            
13.406         122.802        46.0           140.0          0.5            
1.998          127.218        123.7          278.0          0.5            
-7.509         128.355        86.0           369.0          0.5            
0.306          127.637        231.1          283.0          0.5            
7.129          123.509        61.9           223.0          0.5            
1.768          126.66         41.3           290.0          0.5            
19.033         145.469        210.0          291.0          0.5            
13.876         145.37         103.6          312.0          0.5            
13.903         120.687        137.9          121.0          0.5            
22.275         121.625        125.7          19.0           0.1            
15.629         119.492        40.5           110.0          0.5            
13.855         144.815        107.7          307.0          0.5            
19.606         122.421        158.2          54.0           0.5            
4.216          95.696         57.0           374.0          0.5            
-5.649         110.253        563.9          326.0          0.5            
1.134          120.244        35.7           288.0          0.5            
2.304          128.28         129.2          277.0          0.5            
4.101          124.762        304.5          242.0          0.5            
5.559          126.425        30.4           252.0          0.5            
17.893         145.537        405.9          272.0          0.5            
0.219          120.67         87.9           295.0          0.5            
15.003         120.094        61.0           109.0          0.5            
-7.803         147.124        134.5          441.0          0.5            
5.978          123.648        548.5          210.0          0.5            
22.833         121.463        111.9          17.0           0.5            
8.78           137.819        31.9           288.0          0.5            
15.721         121.89         39.6           105.0          0.5            
0.859          124.293        214.3          276.0          0.5            
4.133          125.452        51.8           260.0          0.5            
4.809          125.603        188.3          244.0          0.5            
12.217         140.738        40.1           286.0          0.5            
21.444         94.598         115.6          313.0          0.5            
-0.939         126.802        40.5           313.0          0.5            
18.993         121.353        64.7           55.0           0.5            
23.953         123.554        51.1           38.0           0.5            
-5.601         130.833        67.0           359.0          0.5            
1.967          132.822        65.0           307.0          0.5            
-6.211         149.063        48.0           450.0          0.5            
-2.084         120.26         45.0           322.0          0.5            
0.639          125.949        35.7           298.0          0.5            
23.772         121.955        34.9           24.0           0.5            
6.98           126.176        50.7           225.0          0.5            
21.777         121.928        197.4          32.0           0.5            
22.77          122.89         45.7           31.0           0.5            
-7.094         129.03         186.4          360.0          0.5            
18.495         145.387        596.8          263.0          0.5            
3.777          128.344        34.1           275.0          0.5            
1.613          126.531        32.4           288.0          0.5            
21.873         142.886        230.0          261.0          0.5            
18.345         145.596        200.8          297.0          0.5            
19.356         122.058        24.6           56.0           0.5            
13.838         125.06         49.6           139.0          0.5            
2.061          122.91         415.7          251.0          0.5            
19.823         121.207        27.4           49.0           0.5            
2.844          128.192        43.5           279.0          0.5            
21.11          121.731        87.1           31.0           0.5            
19.133         145.666        120.4          296.0          0.5            
15.808         120.705        158.7          100.0          0.5            
-4.839         151.602        170.3          446.0          0.5            
18.793         121.962        62.3           61.0           0.5            
4.769          95.001         56.1           375.0          0.5            
21.587         143.118        279.1          260.0          0.5            
16.754         122.288        32.0           94.0           0.5            
17.132         122.326        71.5           77.0           0.5            
17.977         145.674        608.0          266.0          0.5            
19.019         145.205        650.0          259.0          0.5            
-6.026         148.746        43.0           448.0          0.5            
16.953         121.256        37.5           87.0           0.5            
23.439         142.988        39.0           275.0          0.5            
16.539         122.46         70.4           98.0           0.5            
3.111          123.213        478.2          230.0          0.5            
4.727          118.357        42.0           250.0          0.5            
6.787          126.689        60.7           236.0          0.5            
13.017         144.902        70.3           313.0          0.5            
22.388         121.389        112.1          18.0           0.5            
-6.439         153.051        32.7           475.0          0.5            
-7.516         125.568        380.4          340.0          0.5            
20.584         122.248        153.8          41.0           0.5            
-5.051         153.658        50.5           472.0          0.5            
23.935         122.921        48.1           34.0           0.5            
10.413         126.042        50.7           188.0          0.5            
19.932         144.371        435.5          254.0          0.5            
17.036         122.388        76.1           87.0           0.5            
-0.13          123.858        94.5           304.0          0.1            
-0.155         123.039        101.1          301.0          0.5            
23.798         142.99         33.8           273.0          0.5            
-7.008         155.66         39.1           494.0          0.5            
-6.444         128.779        271.6          344.0          0.5            
1.483          127.548        209.3          280.0          0.5            
9.43           124.247        532.7          175.0          0.5            
1.534          126.35         51.8           284.0          0.5            
11.884         126.265        48.5           172.0          0.5            
3.024          126.855        51.7           275.0          0.5            
19.055         122.236        51.5           56.0           0.5            
8.325          126.457        44.1           217.0          0.1            
17.266         121.428        58.5           81.0           0.5            
8.006          126.904        40.1           224.0          0.5            
-0.315         122.341        68.3           302.0          0.5            
8.532          127.279        47.7           219.0          0.5            
20.886         122.053        167.3          38.0           0.5            
1.429          128.128        107.1          288.0          0.5            
3.543          126.786        51.4           269.0          0.5            
13.625         120.71         77.2           132.0          0.5            
2.319          128.186        141.8          278.0          0.5            
10.554         140.981        39.9           299.0          0.5            
-4.066         123.054        609.3          295.0          0.5            
18.505         145.925        122.0          303.0          0.5            
2.578          125.853        106.7          267.0          0.5            
-5.58          151.814        43.6           458.0          0.5            
17.816         122.267        32.2           70.0           0.5            
-4.978         125.23         531.4          309.0          0.5            
-7.352         120.349        588.9          321.0          0.5            
22.261         123.726        24.2           36.0           0.5            
0.0            123.203        177.5          291.0          0.5            
20.003         122.183        26.6           39.0           0.5            
22.717         122.95         28.4           29.0           0.5            
-4.491         144.122        113.2          406.0          0.5            
18.912         121.776        35.0           59.0           0.5            
8.034          122.266        67.9           209.0          0.5            
21.544         121.858        38.2           23.0           0.5            
20.155         121.351        40.5           39.0           0.5            
15.375         147.539        32.7           331.0          0.5            
19.107         122.328        62.5           58.0           0.1            
22.259         121.535        39.3           9.0            0.5            
21.01          121.902        29.7           30.0           0.5            
8.979          126.243        59.3           204.0          0.5            
1.007          123.806        286.2          270.0          0.5            
18.554         145.638        195.5          294.0          0.5            
-0.159         131.786        40.4           323.0          0.5            
8.723          126.285        50.7           209.0          0.5            
0.857          126.191        36.6           295.0          0.5            
20.012         122.226        67.3           42.0           0.5            
-0.088         123.044        161.5          293.0          0.5            
23.989         125.453        27.8           58.0           0.5            
-5.196         153.631        56.9           468.0          0.5            
0.083          123.242        165.9          286.0          0.5            
-0.062         122.951        135.9          295.0          0.5            
12.89          124.574        75.0           148.0          0.5            
-4.439         144.004        121.4          402.0          0.5            
0.974          125.978        66.3           288.0          0.5            
9.902          144.614        26.6           329.0          0.5            
2.242          121.046        38.9           276.0          0.5            
5.203          118.328        50.4           247.0          0.5            
0.0            122.439        261.4          283.0          0.5            
19.96          121.638        59.8           43.0           0.5            
19.919         122.478        169.0          52.0           0.5            
12.173         140.853        55.0           288.0          0.5            
9.228          123.936        554.8          175.0          0.5            
-2.26          119.625        58.3           324.0          0.5            
23.192         121.657        46.4           12.0           0.5            
19.16          121.142        33.8           55.0           0.5            
23.027         122.919        37.5           26.0           0.5            
-6.79          129.586        178.3          356.0          0.5            
-5.631         109.914        648.9          323.0          0.5            
4.661          124.59         51.5           252.0          0.5            
-0.357         122.171        49.1           303.0          0.5            
-6.856         118.909        618.2          318.0          0.5            
0.642          121.362        85.7           291.0          0.5            
23.143         123.341        34.8           31.0           0.5            
-5.973         130.695        134.4          356.0          0.5            
3.944          125.917        142.0          250.0          0.5            
20.676         121.087        72.6           36.0           0.5            
20.463         121.455        40.4           38.0           0.5            
15.806         121.773        49.9           106.0          0.5            
20.646         120.854        33.5           35.0           0.5            
1.646          126.487        57.7           281.0          0.5            
1.215          127.223        110.0          286.0          0.5            
18.948         121.227        97.3           59.0           0.5            
-4.457         102.28         80.9           388.0          0.5            
-6.106         112.882        585.6          323.0          0.5            
1.288          126.245        54.5           288.0          0.5            
-5.758         111.237        538.3          329.0          0.5            
6.116          127.421        62.8           243.0          0.5            
18.79          145.197        581.1          258.0          0.5            
4.79           127.519        72.0           261.0          0.5            
-7.744         117.309        301.2          349.0          0.5            
12.193         141.009        21.9           292.0          0.5            
-2.089         119.768        52.1           323.0          0.5            
8.633          122.146        41.9           204.0          0.5            
18.953         145.545        211.1          292.0          0.5            
3.165          98.966         181.8          341.0          0.5            
19.726         123.705        26.1           59.0           0.5            
2.076          128.506        243.4          269.0          0.5            
-6.158         149.027        32.0           449.0          0.5            
-5.155         152.52         42.7           463.0          0.5            
0.0            123.244        146.2          285.0          0.5            
23.203         123.921        34.7           37.0           0.5            
15.69          120.043        90.0           104.0          0.5            
20.193         122.381        212.3          48.0           0.5            
-8.031         102.156        23.4           421.0          0.5            
20.317         122.45         26.9           41.0           0.5            
22.438         121.273        68.1           13.0           0.5            
-1.006         101.303        178.9          361.0          0.5            
-0.35          124.669        53.0           306.0          0.5            
2.263          126.935        38.6           280.0          0.5            
18.529         120.354        87.8           68.0           0.5            
21.187         121.269        48.8           23.0           0.5            
2.404          126.574        51.1           277.0          0.5            
-7.503         119.882        614.8          324.0          0.5            
14.916         123.405        42.2           118.0          0.5            
4.503          127.719        94.0           260.0          0.5            
17.545         122.293        48.5           81.0           0.5            
2.599          124.013        354.7          251.0          0.5            
22.584         121.239        69.5           11.0           0.5            
21.195         122.03         184.7          36.0           0.5            
15.382         147.548        27.5           329.0          0.5            
-6.171         129.664        180.0          352.0          0.5            
1.974          126.816        45.3           288.0          0.5            
18.033         120.4          50.7           76.0           0.5            
22.764         120.635        45.0           9.0            0.5            
11.16          140.277        27.4           289.0          0.5            
12.176         144.262        33.8           319.0          0.5            
18.832         120.728        37.5           64.0           0.5            
22.512         144.71         38.5           294.0          0.5            
-0.098         124.752        52.6           305.0          0.5            
16.818         122.309        35.0           88.0           0.5            
19.972         121.965        22.5           42.0           0.5            
-8.743         123.993        78.0           376.0          0.5            
18.29          119.172        29.7           76.0           0.5            
-5.965         149.661        74.7           448.0          0.5            
16.383         122.07         51.2           93.0           0.5            
