528         
0.568          126.04         35.0           343.0          0.1            
-4.082         142.151        113.1          478.0          0.5            
18.345         145.596        200.8          498.0          0.5            
-0.637         127.52         35.0           358.0          0.1            
-8.962         124.052        70.0           347.0          0.5            
-7.131         146.05         173.4          506.0          0.5            
5.156          123.481        528.0          282.0          0.5            
6.738          123.958        54.3           323.0          0.1            
-4.805         103.247        66.7           137.0          0.5            
-1.625         99.883         46.1           78.0           0.5            
0.931          98.746         80.0           42.0           0.5            
18.493         94.932         57.4           211.0          0.5            
-6.495         105.274        65.0           170.0          0.5            
-6.067         104.766        65.0           162.0          0.5            
13.142         93.234         51.5           156.0          0.5            
-4.135         102.172        68.1           119.0          0.5            
13.454         123.531        38.1           336.0          0.5            
7.821          121.977        40.3           308.0          0.5            
5.945          126.047        92.3           340.0          0.5            
-6.21          154.655        55.5           577.0          0.5            
-8.027         114.997        203.8          260.0          0.5            
5.128          96.152         135.0          49.0           0.5            
-4.489         153.341        41.8           570.0          0.5            
-4.485         153.552        56.0           569.0          0.5            
23.273         94.452         76.5           269.0          0.5            
4.988          118.264        90.8           261.0          0.5            
-4.072         127.57         35.0           365.0          0.1            
-6.252         104.072        41.8           157.0          0.5            
-1.121         100.197        45.0           73.0           0.5            
-5.448         109.547        560.0          181.0          0.5            
14.932         119.812        46.8           310.0          0.5            
-1.708         99.634         39.2           75.0           0.5            
1.913          97.901         50.1           28.0           0.5            
-6.621         107.032        141.6          178.0          0.1            
13.688         120.817        56.0           314.0          0.1            
17.075         122.368        65.3           337.0          0.5            
18.29          119.172        29.7           322.0          0.5            
7.994          124.012        628.0          284.0          0.5            
-5.24          145.571        71.9           511.0          0.5            
-6.46          151.451        38.7           557.0          0.5            
-3.113         139.152        76.8           457.0          0.5            
-7.644         127.161        165.2          360.0          0.5            
18.866         145.628        135.9          511.0          0.5            
-3.074         139.644        51.7           463.0          0.1            
2.87           126.761        50.2           348.0          0.5            
-5.923         105.862        110.0          160.0          0.5            
12.179         143.992        35.0           498.0          0.5            
6.787          126.689        60.7           347.0          0.1            
12.482         144.422        28.7           501.0          0.5            
-7.649         123.796        257.8          321.0          0.5            
-7.485         128.152        31.4           381.0          0.5            
13.93          120.651        124.5          302.0          0.5            
23.551         94.753         133.9          268.0          0.5            
-10.161        123.783        35.0           350.0          0.5            
-4.032         127.732        35.0           367.0          0.5            
19.13          121.175        34.3           339.0          0.5            
20.314         94.38          72.2           237.0          0.5            
-0.35          124.669        53.0           333.0          0.1            
-5.28          152.159        59.5           559.0          0.5            
9.194          126.186        66.5           346.0          0.5            
-9.333         118.448        65.5           304.0          0.5            
-4.893         144.69         86.4           504.0          0.5            
-3.941         127.784        35.0           366.0          0.5            
-1.427         99.767         60.0           74.0           0.5            
0.038          123.631        145.0          314.0          0.5            
8.019          93.09          55.0           100.0          0.5            
-5.859         146.581        55.6           519.0          0.5            
-6.149         152.34         35.0           564.0          0.5            
21.444         94.598         115.6          242.0          0.5            
-5.68          110.682        535.8          193.0          0.5            
-5.139         154.241        408.1          538.0          0.5            
-6.539         155.051        50.2           583.0          0.1            
-6.04          149.877        67.4           544.0          0.5            
-2.714         119.84         81.0           290.0          0.1            
-0.904         126.811        51.5           353.0          0.1            
-4.836         101.978        40.0           126.0          0.1            
-3.251         139.836        69.9           464.0          0.5            
0.994          98.738         65.0           41.0           0.5            
1.819          99.05          118.5          30.0           0.5            
-0.171         123.947        105.3          321.0          0.5            
-3.006         101.65         90.9           96.0           0.5            
-8.313         107.604        70.0           200.0          0.5            
11.846         122.324        54.5           319.0          0.5            
-7.438         155.876        48.2           588.0          0.1            
-7.503         119.882        614.8          269.0          0.5            
-5.883         154.325        59.7           575.0          0.5            
-7.702         130.764        47.3           399.0          0.5            
10.653         92.557         55.3           134.0          0.5            
13.838         125.06         49.6           348.0          0.1            
5.923          124.776        40.5           331.0          0.5            
11.498         121.401        38.5           307.0          0.5            
-7.535         128.736        116.4          375.0          0.1            
-7.703         127.72         107.8          370.0          0.5            
-7.382         128.495        141.3          369.0          0.5            
2.875          125.943        35.0           342.0          0.5            
23.083         94.673         121.4          263.0          0.1            
-1.597         99.676         35.0           80.0           0.5            
-10.162        108.999        30.0           241.0          0.5            
6.377          124.027        55.5           320.0          0.5            
-0.223         121.457        90.0           298.0          0.5            
5.765          127.091        42.8           350.0          0.5            
13.054         121.055        42.1           311.0          0.5            
-4.429         102.383        73.7           122.0          0.1            
2.73           125.532        101.6          334.0          0.5            
19.871         120.504        24.4           339.0          0.5            
-0.142         123.837        71.2           320.0          0.5            
-2.844         101.543        63.1           102.0          0.5            
-5.728         125.383        524.7          312.0          0.5            
13.406         122.802        46.0           328.0          0.5            
0.051          123.334        165.3          309.0          0.5            
19.728         147.373        37.7           533.0          0.5            
-2.816         139.068        51.7           460.0          0.5            
0.0            121.676        43.8           304.0          0.1            
2.208          99.244         155.0          30.0           0.5            
21.538         143.067        317.0          477.0          0.5            
23.871         121.757        55.0           365.0          0.5            
-2.145         101.803        115.0          94.0           0.5            
-0.915         99.93          82.0           69.0           0.5            
-6.668         126.791        452.5          332.0          0.5            
9.167          94.043         31.5           105.0          0.5            
-6.26          154.888        54.3           582.0          0.5            
-9.282         148.272        38.4           541.0          0.5            
9.902          144.614        26.6           502.0          0.5            
-3.672         131.066        35.0           395.0          0.5            
3.73           125.444        53.2           337.0          0.5            
-5.247         103.17         78.9           135.0          0.5            
6.951          123.731        42.5           322.0          0.1            
0.578          122.0          117.1          301.0          0.5            
12.615         144.275        70.7           498.0          0.5            
18.708         120.72         41.7           333.0          0.5            
3.489          97.931         115.9          18.0           0.5            
-4.839         151.602        170.3          545.0          0.5            
22.316         94.211         83.0           259.0          0.5            
-6.927         155.368        40.1           589.0          0.5            
3.514          95.887         49.3           43.0           0.5            
-11.484        117.569        30.0           314.0          0.1            
3.165          98.966         181.8          25.0           0.5            
21.511         143.095        300.0          481.0          0.5            
-4.585         152.834        66.4           562.0          0.5            
-6.005         106.613        140.0          171.0          0.5            
4.787          127.565        70.0           352.0          0.5            
1.941          121.491        65.7           295.0          0.5            
-8.684         123.941        100.9          343.0          0.5            
-9.635         117.994        35.0           306.0          0.5            
0.041          123.248        163.5          310.0          0.1            
-7.084         115.637        400.0          247.0          0.5            
-6.27          154.834        63.8           581.0          0.1            
4.226          127.941        55.0           358.0          0.5            
-8.458         117.042        165.0          280.0          0.5            
13.562         120.483        50.1           307.0          0.5            
6.904          127.0          35.0           353.0          0.5            
23.577         121.654        41.1           366.0          0.5            
-7.266         126.052        461.3          325.0          0.5            
0.934          125.999        44.0           344.0          0.1            
-4.491         144.122        113.2          495.0          0.5            
5.166          125.47         43.9           339.0          0.5            
6.552          123.737        63.4           320.0          0.1            
-4.189         127.414        35.0           364.0          0.5            
2.127          97.063         37.0           35.0           0.5            
-3.664         153.993        429.6          534.0          0.5            
-10.675        115.032        40.0           285.0          0.5            
4.306          127.739        104.4          352.0          0.5            
9.937          93.661         28.5           122.0          0.5            
-0.076         122.42         243.1          298.0          0.5            
8.37           123.062        54.9           322.0          0.5            
4.216          95.696         57.0           45.0           0.5            
-4.369         102.411        64.3           123.0          0.5            
12.454         125.364        87.3           338.0          0.5            
23.966         94.03          60.9           278.0          0.1            
-4.702         153.621        110.0          564.0          0.5            
-4.862         102.143        36.2           128.0          0.5            
-4.409         102.506        70.0           124.0          0.5            
-2.746         119.796        79.8           289.0          0.5            
-6.209         146.647        107.1          513.0          0.5            
1.448          128.104        104.6          355.0          0.5            
0.925          122.537        55.6           308.0          0.1            
4.152          125.442        57.2           335.0          0.5            
10.032         125.269        220.7          325.0          0.5            
-6.261         147.567        58.6           528.0          0.1            
3.542          124.245        351.9          294.0          0.5            
-4.595         154.796        488.6          537.0          0.5            
-6.294         146.524        128.1          515.0          0.5            
4.075          125.334        51.2           336.0          0.1            
3.054          125.578        157.1          327.0          0.5            
6.166          126.192        100.0          339.0          0.5            
5.411          125.643        140.2          331.0          0.5            
2.36           127.566        98.6           350.0          0.5            
2.06           126.553        69.3           344.0          0.5            
-6.327         124.668        573.3          305.0          0.5            
6.913          124.003        33.5           327.0          0.5            
13.482         120.468        38.3           308.0          0.5            
5.773          94.723         85.0           65.0           0.5            
13.975         120.691        120.0          306.0          0.5            
-5.037         153.879        103.0          565.0          0.5            
-8.655         111.126        60.0           236.0          0.5            
-7.741         122.336        277.3          311.0          0.5            
13.212         124.639        35.1           341.0          0.5            
1.943          126.708        51.7           345.0          0.1            
-1.097         99.811         56.7           71.0           0.5            
9.058          123.016        39.7           321.0          0.5            
6.627          123.896        46.6           325.0          0.1            
14.047         120.704        155.4          303.0          0.5            
-1.11          127.432        35.0           359.0          0.1            
14.309         134.394        48.2           423.0          0.5            
13.855         144.815        107.7          499.0          0.5            
-9.715         117.941        35.0           302.0          0.5            
1.705          127.309        135.1          344.0          0.1            
7.122          84.279         29.0           205.0          0.5            
7.41           123.784        620.3          282.0          0.5            
1.012          100.258        205.1          48.0           0.5            
8.207          126.438        100.0          345.0          0.5            
-2.726         118.8          48.0           282.0          0.5            
22.662         121.639        138.5          351.0          0.5            
18.191         145.653        605.1          470.0          0.5            
-2.347         120.866        66.4           302.0          0.5            
-6.529         154.531        46.0           580.0          0.5            
12.026         144.298        22.4           503.0          0.5            
-5.753         104.115        71.2           148.0          0.5            
-0.906         120.617        66.7           295.0          0.5            
12.52          126.059        43.6           352.0          0.1            
6.263          127.028        48.3           353.0          0.1            
-5.956         105.491        40.0           169.0          0.5            
-6.361         130.115        127.9          382.0          0.5            
7.487          126.653        55.0           348.0          0.5            
-5.113         125.221        550.0          307.0          0.5            
23.491         93.297         59.2           274.0          0.5            
8.938          125.597        55.0           340.0          0.5            
-7.398         120.3          640.8          269.0          0.5            
-7.058         129.653        103.7          381.0          0.5            
-7.793         109.831        120.0          215.0          0.5            
-0.592         99.496         55.0           62.0           0.5            
-6.171         147.551        83.7           526.0          0.5            
1.586          128.568        57.7           364.0          0.5            
12.302         93.532         90.0           146.0          0.1            
16.825         120.078        60.2           321.0          0.1            
-9.352         123.728        64.2           347.0          0.5            
1.613          125.373        102.3          332.0          0.5            
13.73          120.867        147.2          305.0          0.5            
-4.968         145.161        39.7           509.0          0.5            
-7.291         128.362        130.9          370.0          0.1            
23.386         123.73         32.9           378.0          0.1            
-4.326         102.786        55.0           128.0          0.5            
-7.147         129.341        134.3          378.0          0.5            
10.582         138.527        25.2           454.0          0.5            
-7.598         107.01         35.0           194.0          0.5            
-8.354         121.375        52.1           327.0          0.5            
-2.572         121.53         51.2           310.0          0.5            
0.865          122.616        73.0           312.0          0.1            
-3.684         140.139        52.0           469.0          0.1            
2.871          97.755         70.0           25.0           0.5            
1.945          123.069        49.5           316.0          0.5            
-5.667         110.409        560.0          191.0          0.5            
-6.214         146.151        114.9          510.0          0.5            
-6.034         154.541        35.0           579.0          0.5            
-9.083         106.833        25.0           207.0          0.5            
-6.096         150.526        37.7           548.0          0.5            
-8.141         125.329        42.9           353.0          0.5            
-5.196         153.631        56.9           571.0          0.5            
-2.17          100.815        56.3           94.0           0.5            
11.911         125.747        55.7           348.0          0.5            
7.997          93.103         55.0           99.0           0.5            
-4.788         102.929        45.0           137.0          0.5            
-6.941         129.359        168.7          376.0          0.5            
0.633          98.573         42.3           45.0           0.1            
-6.771         155.041        42.8           585.0          0.1            
12.875         124.631        80.6           338.0          0.5            
-8.778         115.36         95.8           273.0          0.5            
-3.308         150.903        35.0           551.0          0.5            
-11.164        118.04         30.0           313.0          0.5            
-3.338         139.923        55.5           465.0          0.5            
-6.256         107.198        237.3          175.0          0.5            
-6.467         154.62         43.1           579.0          0.1            
4.137          96.32          61.9           33.0           0.5            
22.272         121.295        63.3           353.0          0.5            
-6.921         155.848        77.2           587.0          0.5            
-4.244         123.31         56.8           329.0          0.5            
-6.138         148.964        35.0           543.0          0.5            
-3.705         138.107        94.4           448.0          0.5            
7.64           94.269         35.0           90.0           0.5            
1.226          127.292        35.0           356.0          0.5            
-7.52          122.114        396.9          298.0          0.5            
-1.424         100.562        55.0           73.0           0.5            
-2.298         100.747        58.1           91.0           0.5            
-6.129         148.89         35.0           540.0          0.5            
13.58          121.208        48.3           319.0          0.1            
0.793          125.999        57.7           340.0          0.5            
-6.671         131.096        35.0           401.0          0.5            
9.346          93.114         70.0           111.0          0.5            
13.088         124.45         60.3           340.0          0.5            
-0.566         121.786        63.5           303.0          0.5            
4.207          95.656         55.0           46.0           0.5            
1.401          126.319        51.2           346.0          0.5            
2.764          125.425        38.2           339.0          0.5            
-9.192         116.329        76.6           288.0          0.1            
10.357         125.274        64.5           338.0          0.5            
21.892         143.321        186.3          496.0          0.5            
0.52           126.298        42.1           345.0          0.5            
-5.611         125.32         528.4          311.0          0.5            
2.251          126.7          52.9           347.0          0.5            
-8.24          121.529        192.2          314.0          0.5            
23.618         94.208         79.4           272.0          0.5            
-6.084         113.308        600.0          214.0          0.5            
7.018          94.28          114.0          87.0           0.5            
-9.094         118.686        65.0           309.0          0.5            
-1.336         138.33         35.0           451.0          0.5            
-6.281         154.682        422.6          542.0          0.5            
0.431          98.606         40.8           44.0           0.5            
-4.295         103.297        95.5           129.0          0.5            
-3.605         86.124         28.6           200.0          0.5            
-4.913         102.547        45.0           130.0          0.5            
-7.271         127.985        42.6           374.0          0.5            
8.184          122.397        54.8           309.0          0.5            
-4.07          152.759        131.8          555.0          0.5            
5.223          127.421        131.2          347.0          0.5            
22.288         121.498        38.6           356.0          0.5            
-7.93          108.899        102.4          211.0          0.5            
-6.588         105.248        49.2           171.0          0.5            
13.441         120.562        54.0           306.0          0.5            
13.835         144.817        109.5          500.0          0.5            
2.536          128.56         224.6          349.0          0.5            
8.983          126.251        85.0           344.0          0.5            
-0.701         121.694        90.7           302.0          0.5            
-3.021         101.588        45.0           106.0          0.5            
12.293         125.36         44.6           347.0          0.5            
-6.433         104.752        45.0           165.0          0.5            
-5.294         145.644        87.1           508.0          0.5            
0.112          124.105        140.0          319.0          0.5            
0.096          124.768        49.0           333.0          0.5            
-7.503         113.799        180.0          249.0          0.5            
-7.204         121.028        573.1          279.0          0.5            
3.623          98.281         50.0           7.0            0.5            
7.16           123.716        67.1           320.0          0.5            
-5.098         153.592        78.8           564.0          0.5            
4.551          126.43         65.0           343.0          0.5            
-0.098         124.752        52.6           335.0          0.5            
5.845          94.719         83.8           67.0           0.5            
-0.922         121.249        102.0          298.0          0.5            
-3.785         139.852        73.0           464.0          0.5            
-8.699         121.382        143.5          318.0          0.5            
4.543          126.462        35.0           349.0          0.5            
-6.303         147.616        58.1           529.0          0.1            
5.203          118.328        50.4           271.0          0.5            
5.935          127.048        105.4          346.0          0.5            
6.623          93.77          55.0           87.0           0.5            
-3.864         129.026        117.2          371.0          0.5            
4.583          94.89          36.4           57.0           0.5            
21.873         142.886        230.0          485.0          0.5            
-6.072         146.281        116.9          513.0          0.5            
13.826         120.678        119.1          304.0          0.5            
17.849         146.814        35.0           526.0          0.5            
1.484          126.231        60.6           343.0          0.5            
13.329         124.62         38.1           343.0          0.5            
9.276          126.73         30.9           355.0          0.5            
10.055         122.182        62.3           313.0          0.5            
-5.979         146.341        44.0           520.0          0.5            
-5.705         145.927        111.5          509.0          0.5            
-7.103         123.709        615.1          299.0          0.5            
-5.837         154.195        48.0           576.0          0.1            
0.898          99.362         115.0          42.0           0.5            
5.978          123.648        548.5          283.0          0.5            
12.683         125.051        35.0           344.0          0.5            
6.806          123.524        606.0          280.0          0.5            
21.525         94.659         119.7          245.0          0.5            
7.584          123.695        656.0          279.0          0.5            
-4.588         140.484        105.2          466.0          0.5            
13.721         120.766        130.4          308.0          0.5            
13.052         144.526        43.7           502.0          0.5            
-3.292         135.198        55.8           427.0          0.5            
-11.619        116.508        30.0           302.0          0.5            
13.915         120.277        80.8           298.0          0.5            
-3.612         101.918        56.7           116.0          0.5            
-1.26          127.191        44.7           358.0          0.5            
-6.011         154.528        83.9           574.0          0.5            
1.343          126.323        44.8           347.0          0.1            
2.802          126.634        42.4           349.0          0.5            
1.42           121.129        63.3           297.0          0.5            
-8.006         119.712        177.9          299.0          0.5            
-9.164         117.641        50.0           300.0          0.5            
-5.972         130.645        122.7          385.0          0.5            
-0.062         122.951        135.9          308.0          0.5            
15.69          120.043        90.0           305.0          0.5            
-6.831         155.455        62.8           583.0          0.1            
-6.404         123.746        648.6          294.0          0.5            
3.446          96.09          45.5           42.0           0.5            
7.473          94.924         230.0          79.0           0.5            
18.912         121.776        35.0           343.0          0.5            
-4.709         104.604        170.0          143.0          0.5            
0.576          98.697         69.2           48.0           0.5            
-3.49          118.939        70.0           283.0          0.5            
0.943          122.564        56.4           317.0          0.5            
-8.451         154.138        35.7           583.0          0.5            
4.558          125.79         150.0          330.0          0.5            
-8.241         123.046        186.7          325.0          0.5            
0.806          125.913        63.1           341.0          0.5            
-2.567         102.446        180.1          102.0          0.5            
0.584          122.277        75.0           306.0          0.5            
-0.058         122.821        162.9          305.0          0.5            
-7.538         127.518        158.5          362.0          0.5            
-0.896         127.835        35.0           363.0          0.5            
-4.399         101.968        44.4           120.0          0.5            
-4.662         102.859        44.4           132.0          0.5            
0.43           121.672        130.8          297.0          0.5            
-2.831         122.083        35.0           315.0          0.5            
-7.211         155.733        33.9           591.0          0.5            
-4.999         145.079        56.8           507.0          0.5            
0.068          123.128        196.3          303.0          0.5            
-1.799         134.308        41.0           414.0          0.5            
3.923          96.483         69.0           36.0           0.5            
8.294          93.658         30.0           96.0           0.5            
21.663         142.929        300.0          480.0          0.5            
7.185          123.266        43.3           320.0          0.5            
-2.526         126.593        43.3           354.0          0.5            
6.515          126.632        75.0           343.0          0.1            
-2.604         121.915        70.2           309.0          0.5            
23.424         93.796         68.7           271.0          0.5            
2.64           125.527        52.9           336.0          0.5            
1.884          99.015         118.2          32.0           0.5            
9.299          126.263        42.7           349.0          0.5            
9.293          93.095         40.0           116.0          0.5            
0.069          123.522        145.3          313.0          0.5            
-4.688         102.147        49.2           127.0          0.5            
23.865         94.636         113.9          272.0          0.5            
-4.639         153.064        72.5           565.0          0.5            
-6.689         102.604        26.1           154.0          0.5            
-8.167         125.305        49.4           357.0          0.5            
8.869          125.669        43.6           343.0          0.5            
4.658          124.973        278.3          312.0          0.5            
-8.361         125.099        59.2           351.0          0.5            
-8.775         122.525        106.6          329.0          0.5            
0.925          97.792         33.5           46.0           0.5            
2.764          99.125         155.0          26.0           0.5            
-1.136         127.93         35.0           362.0          0.5            
-2.569         102.424        170.7          103.0          0.5            
4.133          125.452        51.8           338.0          0.1            
-3.163         139.467        53.9           462.0          0.5            
10.053         124.129        600.8          288.0          0.5            
0.0            124.944        60.5           332.0          0.5            
2.436          97.12          45.0           34.0           0.5            
19.019         145.205        650.0          464.0          0.5            
-3.113         100.942        35.1           102.0          0.5            
-6.03          112.975        603.4          210.0          0.1            
-8.314         125.215        64.1           354.0          0.5            
0.391          98.66          40.0           51.0           0.5            
3.775          126.749        44.9           348.0          0.5            
2.737          128.455        212.4          344.0          0.5            
16.117         119.434        45.3           311.0          0.5            
15.648         120.814        191.6          307.0          0.5            
-0.29          99.14          40.0           58.0           0.5            
-9.25          112.334        70.0           256.0          0.5            
2.09           132.792        27.9           405.0          0.5            
-8.329         117.288        163.6          284.0          0.5            
13.955         120.14         64.1           306.0          0.5            
-3.226         137.651        55.7           447.0          0.5            
-4.901         102.025        35.0           129.0          0.5            
3.864          124.23         332.3          299.0          0.5            
13.897         93.633         40.0           167.0          0.5            
4.616          122.65         630.0          268.0          0.5            
-0.111         125.022        51.2           337.0          0.5            
-6.145         103.898        38.1           150.0          0.5            
-1.04          127.344        42.6           356.0          0.5            
-5.183         102.645        35.0           138.0          0.5            
-11.156        118.029        30.0           314.0          0.5            
-1.932         120.5          59.7           296.0          0.1            
12.238         124.571        108.2          332.0          0.5            
6.43           124.815        386.0          304.0          0.5            
18.892         120.898        50.0           335.0          0.5            
-8.226         115.646        40.0           279.0          0.5            
0.038          124.14         160.0          317.0          0.5            
-9.562         118.907        48.1           315.0          0.5            
5.229          94.915         70.5           59.0           0.5            
-6.469         154.854        367.4          550.0          0.5            
-6.052         154.886        161.3          567.0          0.5            
18.953         145.545        211.1          502.0          0.5            
1.483          127.548        209.3          341.0          0.5            
0.054          124.836        55.6           334.0          0.5            
2.796          126.603        48.3           345.0          0.5            
-5.458         102.606        35.0           139.0          0.5            
13.909         120.37         85.6           307.0          0.5            
-1.943         99.578         45.0           87.0           0.5            
-6.884         147.768        54.4           532.0          0.5            
7.13           123.669        61.0           321.0          0.5            
18.935         120.128        33.7           329.0          0.1            
1.9            99.21          137.0          31.0           0.5            
-7.848         107.521        52.4           196.0          0.5            
-7.871         122.849        240.1          318.0          0.5            
-5.826         145.15         90.0           504.0          0.5            
-11.237        117.796        30.0           309.0          0.5            
5.049          125.178        180.0          324.0          0.5            
-6.106         112.882        585.6          208.0          0.1            
-1.707         99.649         45.0           81.0           0.5            
-3.91          103.692        160.0          125.0          0.5            
-1.12          128.639        55.0           367.0          0.5            
1.551          99.756         179.4          42.0           0.5            
-9.702         120.471        40.0           325.0          0.5            
13.765         120.839        71.3           313.0          0.5            
4.908          118.362        47.7           266.0          0.5            
17.447         120.22         52.6           324.0          0.5            
4.156          95.709         51.4           47.0           0.5            
-4.934         145.047        56.6           508.0          0.5            
23.428         94.689         122.7          266.0          0.5            
14.588         145.39         100.0          505.0          0.5            
1.411          127.094        120.0          345.0          0.5            
-8.561         111.207        67.0           240.0          0.5            
-4.954         103.135        59.9           135.0          0.5            
-5.716         124.812        602.8          303.0          0.5            
23.498         125.594        37.9           391.0          0.5            
21.22          120.247        34.0           344.0          0.5            
6.515          126.728        59.6           349.0          0.5            
-5.739         127.531        419.5          335.0          0.5            
7.618          123.744        56.7           325.0          0.5            
-8.105         108.622        101.4          210.0          0.5            
18.048         120.458        49.4           327.0          0.5            
-4.162         102.271        56.2           125.0          0.5            
-2.716         101.162        72.0           99.0           0.5            
-10.023        121.707        50.0           334.0          0.5            
12.957         125.908        53.9           352.0          0.5            
-3.293         143.941        65.0           495.0          0.5            
1.736          126.617        48.4           346.0          0.5            
17.426         94.013         48.3           203.0          0.5            
10.207         125.252        44.9           341.0          0.5            
-3.154         101.443        55.0           107.0          0.5            
-8.064         121.671        207.8          313.0          0.5            
-3.985         102.325        65.0           121.0          0.5            
7.395          126.816        62.1           350.0          0.5            
-6.075         124.127        630.0          295.0          0.5            
0.168          120.393        77.7           291.0          0.5            
-7.281         120.561        492.5          279.0          0.5            
-4.965         153.913        110.0          566.0          0.5            
