3           
23.884         121.61         15.0           23.0           0.1            
23.883         121.574        15.0           22.0           0.1            
21.896         120.487        15.0           24.0           0.5            
