83          
-1.287         120.106        15.2           335.0          0.1            
0.998          99.503         15.0           192.0          0.5            
-3.022         129.82         14.0           413.0          0.5            
7.295          124.922        15.0           335.0          0.5            
-5.274         140.372        18.4           498.0          0.1            
-1.981         139.015        15.6           477.0          0.5            
-7.165         144.109        12.9           531.0          0.1            
13.688         96.07          15.0           47.0           0.5            
7.267          124.847        13.1           336.0          0.5            
23.465         120.921        14.1           307.0          0.5            
-9.009         157.93         16.6           627.0          0.1            
-2.207         138.907        18.9           479.0          0.5            
4.65           96.74          15.0           145.0          0.1            
-8.323         121.744        15.0           388.0          0.5            
12.981         95.724         10.0           54.0           0.5            
12.949         95.733         15.0           55.0           0.5            
-8.914         157.835        15.0           629.0          0.5            
2.095          98.833         15.0           179.0          0.5            
10.027         123.148        15.0           315.0          0.1            
-7.277         144.107        12.4           532.0          0.1            
-4.824         133.857        15.0           451.0          0.1            
-8.744         157.441        15.0           623.0          0.1            
-8.009         146.446        15.7           552.0          0.5            
9.948          124.22         17.6           326.0          0.1            
12.436         123.669        18.5           313.0          0.5            
-20.001        147.711        10.0           599.0          0.5            
20.72          99.781         15.0           93.0           0.5            
-4.91          133.97         15.0           452.0          0.5            
22.731         95.86          10.0           136.0          0.5            
-4.372         134.867        15.0           456.0          0.5            
-3.086         136.182        23.6           458.0          0.5            
-2.488         135.457        15.0           453.0          0.5            
4.645          96.633         12.9           149.0          0.5            
2.531          98.673         15.0           174.0          0.5            
-4.355         135.325        16.7           459.0          0.5            
1.878          99.041         17.0           182.0          0.5            
13.603         122.864        18.9           307.0          0.5            
-7.065         154.925        8.7            606.0          0.5            
10.087         123.368        13.4           316.0          0.5            
7.902          125.045        15.1           336.0          0.5            
9.889          123.096        15.0           314.0          0.1            
-8.903         157.733        17.1           625.0          0.1            
-2.353         136.627        17.2           461.0          0.1            
23.018         95.836         16.8           130.0          0.5            
-2.587         121.812        15.0           354.0          0.1            
-9.366         124.076        15.0           407.0          0.5            
4.784          96.138         15.0           149.0          0.5            
-1.687         134.32         15.0           442.0          0.5            
-1.94          139.111        12.4           478.0          0.1            
-8.344         157.151        12.6           621.0          0.5            
-2.435         136.686        21.6           462.0          0.5            
19.248         95.645         15.0           85.0           0.5            
23.06          95.833         22.6           135.0          0.5            
-10.084        124.885        15.0           416.0          0.5            
-8.267         118.643        19.1           367.0          0.5            
-3.085         139.771        21.4           485.0          0.5            
20.728         99.783         14.4           99.0           0.5            
-0.65          121.944        17.0           345.0          0.5            
-8.956         157.517        16.8           624.0          0.1            
-5.4           133.769        15.0           452.0          0.1            
13.292         95.617         15.0           50.0           0.1            
-1.844         139.069        15.0           480.0          0.5            
-2.188         136.539        15.7           460.0          0.5            
23.479         90.633         18.4           178.0          0.5            
12.971         95.688         15.0           53.0           0.5            
23.824         121.162        19.2           304.0          0.5            
-5.21          133.84         15.0           454.0          0.5            
13.677         120.466        13.9           281.0          0.5            
19.293         95.595         15.0           86.0           0.5            
19.281         95.633         15.0           91.0           0.5            
9.731          122.258        17.7           307.0          0.5            
7.299          124.925        14.8           338.0          0.5            
-1.661         138.683        14.1           475.0          0.5            
23.7           121.606        15.0           309.0          0.5            
13.654         120.489        12.2           284.0          0.5            
-4.794         133.621        15.0           449.0          0.5            
-8.975         158.195        15.0           628.0          0.5            
4.549          96.279         10.0           151.0          0.5            
-7.204         146.954        15.0           551.0          0.5            
9.854          124.044        20.2           324.0          0.5            
23.243         95.785         23.9           132.0          0.5            
-2.404         140.143        14.2           488.0          0.5            
22.761         95.802         15.0           128.0          0.5            
