359         
-7.415         128.552        159.6          233.0          0.1            
4.212          128.199        45.7           266.0          0.5            
-5.529         150.355        130.6          65.0           0.1            
-5.863         154.295        51.9           122.0          0.5            
-5.188         151.712        76.2           85.0           0.1            
-5.638         151.045        68.1           76.0           0.1            
-6.256         154.878        71.0           129.0          0.1            
11.7           143.329        48.1           230.0          0.5            
-5.673         151.093        44.1           78.0           0.5            
-5.336         145.615        73.5           16.0           0.1            
-3.226         137.651        55.7           119.0          0.5            
18.47          145.884        100.0          298.0          0.5            
8.369          137.489        35.0           217.0          0.5            
4.46           128.374        41.0           267.0          0.5            
-4.152         152.831        35.0           101.0          0.1            
11.904         141.718        49.0           227.0          0.5            
-7.147         129.341        134.3          226.0          0.5            
-5.543         147.415        181.1          35.0           0.1            
9.337          126.468        51.3           309.0          0.1            
-6.313         147.776        53.7           37.0           0.5            
-7.073         129.627        134.9          223.0          0.1            
-5.098         153.592        78.8           110.0          0.5            
-7.703         127.72         107.8          247.0          0.5            
13.671         144.569        142.7          245.0          0.5            
-6.783         130.745        30.7           215.0          0.5            
-4.701         153.182        71.4           110.0          0.5            
18.703         145.831        140.0          293.0          0.5            
3.301          127.755        83.7           266.0          0.5            
-6.338         154.753        64.0           128.0          0.1            
9.287          126.155        35.0           313.0          0.5            
-6.027         154.572        76.2           124.0          0.5            
-5.926         148.764        61.9           48.0           0.1            
-5.973         149.794        64.7           61.0           0.1            
-7.408         123.704        571.6          254.0          0.5            
-6.271         147.691        57.2           32.0           0.5            
-8.992         158.468        49.6           186.0          0.5            
-4.511         138.757        57.0           101.0          0.5            
13.855         144.815        107.7          249.0          0.5            
6.377          124.027        55.5           313.0          0.1            
-3.649         152.371        469.5          100.0          0.5            
-6.915         125.397        535.3          242.0          0.5            
-8.159         147.7          103.7          57.0           0.5            
-7.535         128.736        116.4          234.0          0.5            
16.253         145.184        26.6           282.0          0.5            
-3.214         139.248        78.4           99.0           0.5            
20.776         143.628        27.0           325.0          0.5            
-8.684         123.941        100.9          286.0          0.5            
-3.54          144.411        37.5           25.0           0.5            
-6.217         131.605        59.1           196.0          0.5            
-2.751         139.181        65.2           100.0          0.5            
6.47           127.328        28.1           287.0          0.5            
-4.585         152.834        66.4           103.0          0.5            
3.542          124.245        351.9          275.0          0.5            
-4.206         141.677        58.3           63.0           0.5            
-7.177         129.067        166.8          227.0          0.5            
-6.79          129.586        178.3          220.0          0.1            
-5.268         154.102        97.6           117.0          0.5            
-3.684         140.139        52.0           86.0           0.1            
-7.336         128.882        164.3          230.0          0.5            
-3.201         142.187        42.2           56.0           0.5            
-4.079         142.3          118.2          56.0           0.5            
4.673          126.584        79.8           285.0          0.5            
-5.144         143.386        50.1           37.0           0.5            
-6.265         151.782        60.3           91.0           0.5            
-7.368         128.479        173.3          234.0          0.5            
-4.73          154.713        448.8          125.0          0.5            
-5.516         147.029        142.4          28.0           0.5            
-5.153         129.197        247.5          219.0          0.5            
-5.6           148.359        164.2          44.0           0.1            
-7.156         146.135        170.0          42.0           0.1            
-6.389         147.543        82.9           37.0           0.5            
-5.283         154.067        104.9          114.0          0.1            
-4.781         149.203        600.7          81.0           0.5            
-5.774         128.835        310.0          219.0          0.5            
23.382         143.799        30.6           347.0          0.5            
-5.932         150.21         40.0           69.0           0.5            
-5.289         150.741        167.1          71.0           0.5            
-2.526         126.593        43.3           263.0          0.5            
-5.367         153.844        70.0           112.0          0.5            
0.518          125.996        42.8           274.0          0.5            
-6.38          146.913        97.2           32.0           0.5            
-6.142         147.495        82.7           35.0           0.1            
-5.52          146.193        63.9           17.0           0.5            
-4.934         145.047        56.6           16.0           0.5            
13.088         124.45         60.3           343.0          0.5            
-6.051         147.205        54.9           29.0           0.5            
-5.576         147.938        184.6          41.0           0.5            
0.505          126.046        44.8           273.0          0.5            
-5.585         154.317        94.2           122.0          0.5            
-3.705         138.107        94.4           110.0          0.5            
-5.977         148.885        80.0           50.0           0.5            
-5.29          151.549        54.5           82.0           0.5            
12.733         145.063        37.6           242.0          0.5            
-4.981         153.854        113.7          113.0          0.5            
-4.876         153.524        70.6           104.0          0.5            
-8.167         125.305        49.4           275.0          0.1            
13.835         144.817        109.5          248.0          0.5            
-4.981         131.03         75.5           205.0          0.5            
-6.355         147.529        41.1           35.0           0.1            
-1.855         120.418        49.6           326.0          0.5            
1.094          126.739        89.2           266.0          0.5            
15.648         120.814        191.6          369.0          0.5            
-7.468         156.86         398.1          153.0          0.5            
-5.94          146.39         57.8           22.0           0.1            
-6.483         152.88         36.1           106.0          0.5            
-7.198         146.107        165.0          41.0           0.5            
-4.981         153.699        109.2          111.0          0.5            
-6.516         147.323        83.1           40.0           0.1            
2.419          128.447        66.3           256.0          0.5            
-5.582         146.308        103.6          22.0           0.5            
-5.294         145.644        87.1           15.0           0.1            
-2.992         141.925        38.5           63.0           0.5            
-5.55          146.793        115.1          25.0           0.5            
-1.093         146.513        38.0           52.0           0.5            
-6.034         126.417        27.6           265.0          0.5            
-4.657         149.709        590.4          83.0           0.5            
-6.56          155.057        68.8           131.0          0.1            
-5.438         146.018        49.2           16.0           0.5            
-5.947         146.718        38.9           25.0           0.1            
-2.894         141.975        35.3           62.0           0.5            
-4.557         139.435        48.2           94.0           0.5            
5.415          125.875        110.1          290.0          0.5            
-1.484         147.357        25.6           51.0           0.5            
-3.472         127.174        65.8           252.0          0.5            
-3.925         140.443        75.9           82.0           0.5            
-4.041         153.53         200.5          110.0          0.5            
-7.281         126.617        348.1          240.0          0.5            
-6.728         147.424        84.8           41.0           0.5            
6.339          126.866        75.0           287.0          0.5            
-4.53          151.997        125.9          90.0           0.5            
-6.947         126.526        418.9          236.0          0.5            
-6.265         147.712        64.6           38.0           0.5            
-4.968         145.161        39.7           14.0           0.5            
10.288         125.886        70.0           319.0          0.5            
-7.55          127.978        121.0          242.0          0.5            
-0.066         124.068        75.0           293.0          0.1            
-4.367         152.788        56.5           97.0           0.5            
1.167          124.254        229.8          280.0          0.5            
0.639          125.949        35.7           277.0          0.5            
-7.913         146.939        142.5          52.0           0.5            
-5.084         151.768        74.8           89.0           0.5            
-7.443         128.808        128.4          233.0          0.5            
-6.104         145.572        117.5          28.0           0.5            
-5.284         154.049        125.6          115.0          0.5            
-6.106         154.566        60.1           126.0          0.1            
0.905          122.35         83.5           309.0          0.5            
-6.478         147.152        99.4           36.0           0.5            
-6.434         148.162        58.6           44.0           0.5            
-4.099         142.166        102.7          57.0           0.5            
-6.305         146.598        109.3          31.0           0.5            
-6.413         154.918        57.6           130.0          0.1            
-7.214         154.476        40.8           128.0          0.5            
0.145          124.401        105.2          287.0          0.5            
-5.542         152.199        59.1           92.0           0.5            
13.658         144.729        127.0          246.0          0.5            
8.064          137.081        61.8           218.0          0.5            
-5.922         148.199        96.6           41.0           0.5            
-6.1           149.446        73.9           56.0           0.1            
-6.191         112.092        632.5          351.0          0.5            
-6.173         146.535        112.0          29.0           0.5            
-5.689         142.134        48.6           59.0           0.5            
-7.364         126.049        446.0          239.0          0.5            
-2.335         139.101        46.9           107.0          0.5            
8.892          125.926        132.5          305.0          0.5            
6.291          124.075        31.2           316.0          0.5            
4.131          124.504        339.3          277.0          0.5            
-2.805         139.0          48.5           104.0          0.1            
-3.663         140.027        45.7           85.0           0.5            
-5.412         151.593        61.9           83.0           0.5            
-4.288         152.847        68.0           102.0          0.5            
-6.162         147.812        46.4           36.0           0.5            
-11.306        118.116        28.5           353.0          0.5            
-6.041         148.202        69.1           43.0           0.1            
-4.682         154.28         418.1          121.0          0.5            
-2.691         152.742        35.0           103.0          0.5            
6.261          125.564        141.9          293.0          0.5            
-6.188         150.42         63.8           67.0           0.5            
-5.619         151.48         64.9           87.0           0.5            
18.815         145.465        214.6          289.0          0.5            
-5.493         147.267        201.3          34.0           0.5            
-7.151         129.031        175.8          228.0          0.1            
6.613          125.713        175.7          290.0          0.5            
-6.344         155.005        68.5           133.0          0.5            
-6.017         150.102        43.5           70.0           0.5            
-4.7           102.981        59.4           469.0          0.5            
-6.058         149.898        34.2           64.0           0.5            
-8.946         123.37         92.1           294.0          0.5            
17.977         145.674        608.0          256.0          0.5            
-7.061         125.305        486.7          245.0          0.5            
-3.785         139.852        73.0           89.0           0.5            
22.314         143.548        114.5          329.0          0.5            
-9.282         148.272        38.4           76.0           0.5            
-5.457         147.046        194.9          32.0           0.5            
-6.808         129.416        170.9          222.0          0.1            
6.552          123.737        63.4           323.0          0.5            
-5.59          145.803        67.2           18.0           0.5            
-4.966         125.315        517.5          244.0          0.5            
0.744          123.596        263.5          282.0          0.5            
11.416         143.425        25.7           226.0          0.5            
13.506         144.895        36.8           249.0          0.5            
5.335          125.317        208.4          286.0          0.5            
-5.335         152.205        62.9           94.0           0.5            
3.745          128.14         72.0           265.0          0.5            
-5.625         147.258        170.3          33.0           0.5            
6.806          123.524        606.0          278.0          0.5            
7.776          135.789        34.7           222.0          0.5            
-4.292         152.809        36.6           99.0           0.5            
-5.909         154.569        417.5          123.0          0.5            
-6.515         130.755        101.0          208.0          0.5            
-5.624         148.458        163.0          45.0           0.5            
-6.342         154.843        67.0           127.0          0.5            
9.369          126.516        41.0           310.0          0.1            
-5.576         147.319        201.0          36.0           0.5            
-5.269         152.689        66.6           98.0           0.5            
-0.155         123.039        101.1          299.0          0.5            
-6.816         129.904        98.3           220.0          0.5            
-7.031         155.876        72.4           145.0          0.5            
4.661          124.59         51.5           300.0          0.5            
-5.808         147.096        73.0           26.0           0.5            
-5.163         151.742        62.3           86.0           0.5            
-0.111         125.022        51.2           283.0          0.1            
0.828          124.766        136.7          280.0          0.5            
-4.201         152.233        52.1           89.0           0.5            
-6.025         147.738        69.1           34.0           0.5            
-5.634         153.946        48.8           114.0          0.5            
-4.999         145.079        56.8           17.0           0.5            
-2.836         138.991        53.3           103.0          0.1            
-4.611         140.244        47.2           83.0           0.5            
13.156         145.115        74.7           244.0          0.5            
-5.22          151.4          90.1           80.0           0.1            
13.091         143.449        210.0          235.0          0.5            
-5.496         131.04         64.4           205.0          0.5            
12.52          126.059        43.6           330.0          0.5            
-5.579         149.067        181.6          53.0           0.5            
6.45           124.003        54.5           314.0          0.1            
-3.832         128.448        138.9          235.0          0.5            
-3.561         152.441        451.6          102.0          0.5            
-5.321         142.513        123.2          53.0           0.5            
-6.412         148.595        45.8           49.0           0.1            
-0.904         126.811        51.5           267.0          0.1            
-4.196         152.779        51.7           100.0          0.1            
-7.375         128.517        163.0          235.0          0.1            
-6.357         150.391        43.4           73.0           0.5            
-5.827         154.623        140.6          125.0          0.5            
-5.77          147.575        121.7          33.0           0.5            
-6.093         149.433        55.0           57.0           0.5            
-3.061         138.314        60.9           111.0          0.5            
10.032         125.269        220.7          305.0          0.5            
5.059          126.513        43.9           286.0          0.5            
-4.13          137.573        138.1          118.0          0.5            
8.509          126.353        50.0           304.0          0.5            
-6.65          152.259        34.9           96.0           0.5            
4.589          122.564        597.0          276.0          0.5            
-5.371         152.108        56.1           93.0           0.5            
-4.38          143.438        113.1          40.0           0.5            
6.701          123.685        54.8           317.0          0.1            
-4.933         143.479        101.1          39.0           0.5            
18.556         145.707        195.4          287.0          0.5            
-5.826         146.542        119.6          27.0           0.5            
-4.543         152.833        77.6           101.0          0.5            
0.0            122.982        179.9          291.0          0.5            
-5.598         148.232        185.8          42.0           0.5            
5.854          127.023        82.0           286.0          0.5            
-4.696         153.164        67.7           108.0          0.5            
4.008          126.743        71.9           281.0          0.5            
18.411         145.318        499.6          265.0          0.5            
-5.705         145.927        111.5          22.0           0.5            
-5.041         150.247        309.0          70.0           0.5            
-5.671         146.146        56.0           18.0           0.5            
19.906         120.52         27.2           408.0          0.5            
12.353         144.059        31.4           238.0          0.5            
-4.341         139.919        49.3           89.0           0.5            
-4.978         125.23         531.4          242.0          0.5            
-6.242         147.537        68.4           36.0           0.1            
0.578          124.131        159.1          284.0          0.5            
-6.329         130.425        124.5          213.0          0.5            
-5.233         150.72         184.4          72.0           0.5            
-5.539         154.215        120.2          117.0          0.5            
-5.538         151.022        35.9           79.0           0.5            
-5.785         147.091        132.7          30.0           0.5            
-4.943         151.763        99.0           86.0           0.5            
18.191         145.653        605.1          258.0          0.5            
-6.48          148.692        44.6           50.0           0.5            
-4.35          152.396        55.5           87.0           0.5            
-3.418         151.925        414.4          96.0           0.5            
-4.503         153.468        102.7          108.0          0.5            
-4.103         142.82         107.6          48.0           0.5            
-0.603         123.211        70.1           298.0          0.5            
-5.113         125.221        550.0          240.0          0.5            
-3.864         129.026        117.2          229.0          0.5            
9.805          126.404        43.7           312.0          0.5            
10.012         124.238        595.1          289.0          0.5            
-0.098         124.752        52.6           288.0          0.5            
15.382         147.548        27.5           273.0          0.5            
-6.122         149.971        52.1           63.0           0.5            
-5.951         146.691        46.6           23.0           0.5            
-6.502         131.233        38.3           205.0          0.5            
-5.027         153.628        65.3           109.0          0.5            
22.662         121.639        138.5          410.0          0.5            
-3.459         139.875        84.5           90.0           0.5            
-11.476        116.585        30.0           364.0          0.5            
-5.485         154.319        102.7          120.0          0.5            
-4.628         154.916        490.7          128.0          0.5            
3.441          128.003        44.8           267.0          0.5            
-1.671         147.801        44.5           49.0           0.5            
2.73           128.625        236.1          243.0          0.5            
4.809          125.603        188.3          284.0          0.5            
-5.153         152.183        51.7           92.0           0.5            
-5.835         149.136        140.1          52.0           0.5            
-1.775         138.768        55.9           107.0          0.5            
9.006          126.457        68.5           306.0          0.5            
9.404          126.451        35.7           312.0          0.5            
19.028         145.819        100.2          302.0          0.5            
-8.049         108.734        61.4           424.0          0.5            
-3.378         138.493        66.5           109.0          0.5            
-4.651         152.935        61.2           102.0          0.5            
-4.588         140.484        105.2          79.0           0.5            
-6.38          147.697        62.5           39.0           0.5            
-2.747         138.617        46.9           111.0          0.5            
-9.312         123.866        51.2           294.0          0.5            
3.71           125.093        182.0          282.0          0.5            
-5.998         148.303        84.0           42.0           0.5            
-0.779         136.266        37.4           148.0          0.5            
-1.379         145.068        36.4           49.0           0.5            
-8.789         124.149        113.8          283.0          0.5            
-7.377         147.124        38.9           47.0           0.5            
-2.747         138.876        48.8           105.0          0.5            
-9.696         150.327        35.0           99.0           0.5            
15.375         147.539        32.7           271.0          0.5            
-7.35          128.484        144.1          237.0          0.5            
-4.082         142.151        113.1          55.0           0.5            
-6.038         147.193        59.8           30.0           0.5            
-2.845         141.459        46.3           69.0           0.5            
-6.451         154.649        49.2           126.0          0.5            
-4.783         144.505        66.9           24.0           0.5            
-2.969         142.128        52.6           60.0           0.5            
-7.299         126.696        326.6          241.0          0.5            
-5.877         145.915        112.5          24.0           0.5            
18.644         145.762        180.0          291.0          0.5            
-6.144         154.561        403.7          125.0          0.5            
-1.525         145.17         38.6           47.0           0.5            
-1.011         126.737        47.7           269.0          0.5            
-6.652         130.286        126.1          215.0          0.5            
-5.527         149.549        160.5          58.0           0.5            
8.921          138.044        38.9           218.0          0.5            
-6.072         148.653        53.1           47.0           0.5            
12.259         143.089        57.5           234.0          0.5            
-5.523         151.761        47.1           89.0           0.5            
-5.996         146.703        52.2           24.0           0.5            
18.342         146.887        51.7           299.0          0.5            
-3.633         140.218        55.7           81.0           0.5            
16.914         147.527        51.2           285.0          0.5            
-5.644         146.79         116.2          24.0           0.5            
-4.486         101.885        37.1           481.0          0.5            
-4.629         149.482        575.1          82.0           0.5            
3.514          95.887         49.3           534.0          0.5            
-3.177         128.878        62.8           237.0          0.5            
-6.411         146.716        47.5           37.0           0.5            
-3.271         139.822        47.0           90.0           0.5            
