940         
2.476          126.75         34.2           378.0          0.1            
1.7            96.974         40.0           230.0          0.5            
-7.29          129.224        132.1          437.0          0.5            
2.719          98.852         163.1          212.0          0.1            
12.423         144.178        41.0           483.0          0.1            
-9.088         112.966        84.6           366.0          0.5            
5.481          94.619         50.1           194.0          0.1            
20.2           121.386        30.0           284.0          0.5            
-4.652         153.212        58.4           589.0          0.5            
-4.706         153.18         52.6           590.0          0.1            
-4.542         129.295        46.6           431.0          0.1            
-6.322         130.421        142.7          438.0          0.5            
6.703          123.606        598.2          295.0          0.1            
4.857          126.449        96.6           360.0          0.5            
4.525          124.519        358.6          325.0          0.5            
-5.202         152.713        53.5           586.0          0.5            
4.439          127.68         115.4          370.0          0.5            
-5.841         130.076        203.7          427.0          0.5            
-0.095         125.257        37.2           380.0          0.1            
11.668         125.673        34.8           335.0          0.5            
-5.049         153.559        79.8           591.0          0.5            
1.26           126.912        82.2           382.0          0.1            
-5.817         154.447        391.2          566.0          0.5            
-5.292         151.585        62.4           580.0          0.1            
-0.353         124.406        62.0           374.0          0.5            
19.086         121.294        37.9           284.0          0.5            
-5.368         129.284        239.6          416.0          0.5            
-7.956         124.091        195.8          403.0          0.5            
0.241          98.537         44.3           247.0          0.1            
-2.941         99.734         30.7           283.0          0.5            
-7.427         128.75         157.8          431.0          0.1            
17.496         145.972        102.0          485.0          0.5            
14.808         147.009        32.0           501.0          0.5            
2.369          126.614        80.4           374.0          0.1            
13.864         120.744        152.7          276.0          0.1            
-6.444         107.321        184.6          315.0          0.5            
-2.924         100.966        47.3           280.0          0.1            
2.565          90.354         30.0           248.0          0.5            
-4.83          139.481        46.5           500.0          0.5            
22.904         94.248         75.8           90.0           0.5            
23.413         123.277        33.2           305.0          0.5            
4.222          128.167        69.4           378.0          0.5            
-7.058         106.024        64.0           329.0          0.1            
-3.972         101.176        38.9           291.0          0.5            
1.571          128.715        35.0           397.0          0.5            
2.523          128.635        230.9          375.0          0.1            
19.066         145.508        190.2          470.0          0.1            
9.729          126.413        54.3           346.0          0.5            
19.065         146.14         58.9           488.0          0.5            
-6.514         130.14         166.1          435.0          0.1            
-5.461         153.819        33.1           597.0          0.5            
2.716          128.552        226.8          374.0          0.1            
-7.552         106.905        74.6           333.0          0.5            
-4.884         144.628        51.6           535.0          0.5            
0.787          125.323        84.4           370.0          0.5            
-5.811         128.893        315.5          409.0          0.5            
-6.198         146.683        117.3          547.0          0.5            
6.045          127.432        72.2           365.0          0.5            
11.857         125.554        42.4           332.0          0.5            
6.469          126.517        62.7           357.0          0.5            
13.984         120.565        95.4           278.0          0.5            
-7.407         129.13         166.4          433.0          0.1            
-7.11          129.19         172.1          431.0          0.1            
5.28           125.387        183.7          344.0          0.5            
-7.359         129.104        165.7          432.0          0.1            
14.122         120.631        136.5          277.0          0.1            
3.288          123.022        537.7          308.0          0.5            
-4.255         152.36         162.8          571.0          0.1            
-3.492         138.544        72.9           485.0          0.1            
-6.987         131.048        83.0           451.0          0.5            
11.393         125.413        55.0           334.0          0.5            
16.928         147.147        59.1           497.0          0.5            
-5.826         129.471        261.0          418.0          0.5            
9.663          92.475         47.5           152.0          0.1            
-8.239         108.733        99.0           343.0          0.5            
4.989          125.038        288.4          333.0          0.5            
1.493          127.385        120.6          380.0          0.1            
-4.653         153.212        61.0           588.0          0.1            
18.659         145.594        251.2          465.0          0.5            
2.715          90.17          30.0           247.0          0.1            
-7.148         117.006        613.6          330.0          0.5            
14.354         93.053         40.0           99.0           0.5            
-4.149         142.233        108.8          510.0          0.1            
0.488          124.56         141.5          363.0          0.5            
11.268         125.811        49.7           335.0          0.5            
-3.459         100.543        34.6           287.0          0.5            
5.644          127.03         109.6          360.0          0.1            
11.604         142.835        26.3           477.0          0.5            
-7.745         130.407        46.9           453.0          0.5            
13.837         144.659        155.0          473.0          0.5            
3.664          126.854        56.7           372.0          0.5            
1.174          100.062        211.7          225.0          0.5            
-5.911         147.096        111.7          547.0          0.5            
13.716         144.622        131.7          475.0          0.5            
20.66          145.492        84.0           477.0          0.5            
1.47           90.803         22.3           255.0          0.5            
2.431          90.32          23.6           249.0          0.1            
-6.002         146.47         110.4          543.0          0.1            
9.513          122.687        81.6           314.0          0.5            
-5.898         154.786        158.4          592.0          0.5            
12.622         93.649         102.2          110.0          0.5            
11.314         125.365        77.1           330.0          0.5            
-6.353         130.913        80.1           446.0          0.5            
-5.585         130.917        76.0           444.0          0.5            
18.482         145.809        183.8          473.0          0.5            
-5.154         151.963        50.0           583.0          0.1            
21.673         143.031        307.0          436.0          0.1            
4.94           96.28          171.9          187.0          0.5            
-3.422         152.154        378.3          546.0          0.5            
2.488          128.446        200.3          376.0          0.5            
-4.931         152.364        69.6           583.0          0.5            
-8.531         118.449        153.6          381.0          0.5            
-6.57          129.902        174.3          431.0          0.1            
-7.026         155.751        59.8           610.0          0.1            
15.742         147.001        54.5           498.0          0.5            
-3.45          136.379        67.2           472.0          0.5            
-0.222         124.504        65.7           373.0          0.1            
16.979         147.286        47.7           499.0          0.5            
-7.139         127.542        256.2          414.0          0.5            
11.915         143.57         33.1           480.0          0.5            
6.61           123.856        600.0          296.0          0.1            
6.02           126.181        74.6           353.0          0.5            
5.786          126.04         148.3          349.0          0.5            
4.838          125.339        33.8           358.0          0.5            
0.4            98.388         45.8           246.0          0.5            
21.044         93.75          45.0           81.0           0.5            
4.464          125.28         255.7          340.0          0.5            
5.957          126.993        111.0          355.0          0.1            
-4.506         125.227        459.7          369.0          0.5            
12.069         143.688        22.4           483.0          0.5            
-7.805         107.286        70.6           336.0          0.5            
-2.441         138.578        43.8           485.0          0.5            
-2.658         138.836        46.1           487.0          0.1            
-5.553         149.725        154.2          558.0          0.5            
19.328         121.205        31.8           281.0          0.1            
1.165          128.193        49.0           395.0          0.5            
-7.083         156.024        82.0           611.0          0.1            
-7.066         103.344        31.6           327.0          0.5            
-5.738         103.454        34.1           314.0          0.5            
-4.345         102.092        47.7           298.0          0.5            
-8.77          111.109        56.8           359.0          0.5            
1.226          122.125        40.0           352.0          0.5            
9.729          138.311        22.4           446.0          0.5            
-8.091         119.891        207.3          381.0          0.5            
-7.549         156.033        59.4           613.0          0.5            
22.457         94.747         142.2          79.0           0.5            
-7.84          123.295        229.4          396.0          0.5            
8.177          91.689         27.8           173.0          0.5            
-9.192         115.54         78.1           381.0          0.5            
-2.603         99.947         33.1           278.0          0.5            
5.404          125.612        208.1          341.0          0.5            
-4.651         152.499        87.7           581.0          0.5            
6.505          123.492        615.7          294.0          0.1            
11.045         124.962        180.5          318.0          0.5            
-6.472         129.217        236.6          422.0          0.1            
13.965         92.958         35.0           103.0          0.5            
-5.833         151.732        48.4           583.0          0.1            
13.739         120.676        106.8          280.0          0.5            
-9.012         114.971        81.4           376.0          0.5            
-6.923         105.126        51.0           327.0          0.1            
23.058         94.587         105.7          88.0           0.5            
-5.784         148.982        148.3          555.0          0.5            
10.027         126.011        67.5           341.0          0.5            
-2.812         102.572        213.2          271.0          0.5            
3.847          128.126        68.1           380.0          0.5            
-7.409         128.607        147.0          432.0          0.1            
9.714          122.254        49.4           311.0          0.1            
-7.796         122.46         258.4          387.0          0.5            
13.336         145.607        22.5           493.0          0.5            
1.168          120.366        51.7           337.0          0.5            
-8.522         119.577        133.8          390.0          0.5            
-3.851         140.324        65.8           500.0          0.5            
18.589         121.054        35.8           280.0          0.5            
-2.907         101.859        108.2          278.0          0.5            
-4.43          135.272        43.7           470.0          0.5            
-6.48          131.043        65.8           448.0          0.5            
-4.532         153.426        82.6           587.0          0.1            
-7.656         127.651        133.1          429.0          0.5            
23.978         122.512        37.8           298.0          0.5            
19.074         121.087        41.7           277.0          0.1            
13.89          120.711        208.5          272.0          0.5            
3.901          96.998         125.0          201.0          0.5            
-5.996         130.577        142.6          437.0          0.1            
23.68          94.9           143.3          90.0           0.5            
21.824         144.048        162.2          458.0          0.5            
-9.312         119.334        70.0           399.0          0.5            
4.214          97.499         170.3          195.0          0.5            
-5.458         151.791        31.2           585.0          0.1            
-4.393         131.183        49.2           442.0          0.5            
8.785          126.029        49.8           348.0          0.5            
19.039         121.204        58.5           279.0          0.5            
0.231          122.293        173.9          346.0          0.5            
18.354         145.347        384.9          452.0          0.5            
-6.976         127.837        302.5          410.0          0.5            
5.658          126.528        68.8           360.0          0.5            
5.993          125.999        161.0          346.0          0.5            
5.805          126.453        101.0          356.0          0.5            
-9.335         113.505        72.6           373.0          0.5            
-7.346         128.755        138.6          434.0          0.5            
-0.179         122.844        77.2           362.0          0.1            
21.599         143.193        303.8          440.0          0.1            
-6.623         127.58         399.2          400.0          0.5            
10.379         126.123        76.3           339.0          0.5            
-7.073         117.063        600.5          331.0          0.5            
2.49           98.428         101.6          215.0          0.5            
-5.436         131.036        63.4           446.0          0.1            
-7.677         130.601        45.6           455.0          0.5            
15.014         119.962        62.2           271.0          0.1            
1.476          128.341        91.1           389.0          0.5            
0.0            123.041        169.2          355.0          0.1            
12.575         144.646        55.2           485.0          0.1            
13.983         120.727        220.5          270.0          0.5            
-4.903         151.731        159.9          570.0          0.5            
8.443          127.017        43.5           356.0          0.5            
-5.275         129.966        209.0          423.0          0.5            
5.818          126.923        143.7          356.0          0.5            
2.043          126.943        64.2           378.0          0.5            
-5.973         130.677        146.2          435.0          0.5            
-5.64          130.312        195.0          428.0          0.5            
2.213          126.801        85.5           376.0          0.5            
14.197         145.304        100.9          483.0          0.5            
-5.676         146.13         62.5           544.0          0.5            
3.991          126.18         51.9           368.0          0.5            
-6.085         149.964        48.6           573.0          0.5            
-5.234         151.51         115.6          574.0          0.1            
18.999         145.077        573.6          436.0          0.1            
18.543         145.735        168.0          474.0          0.5            
4.051          126.207        83.8           364.0          0.1            
-6.797         105.402        49.1           325.0          0.1            
1.951          127.613        77.7           384.0          0.5            
-6.733         146.2          139.4          543.0          0.5            
0.073          120.457        83.5           344.0          0.5            
1.391          126.305        49.3           379.0          0.1            
22.113         144.357        89.7           468.0          0.5            
6.605          123.552        623.6          293.0          0.5            
-9.971         109.477        34.1           366.0          0.5            
-3.153         139.596        49.0           494.0          0.5            
-2.138         151.317        51.2           570.0          0.5            
-0.097         121.927        265.2          338.0          0.5            
-4.589         126.719        399.7          383.0          0.5            
5.025          94.365         32.5           199.0          0.5            
2.184          127.294        80.6           378.0          0.5            
-7.503         128.434        179.0          428.0          0.1            
17.766         145.948        152.3          478.0          0.5            
14.855         144.535        22.0           483.0          0.5            
2.27           125.961        41.1           374.0          0.5            
-7.134         129.324        151.6          434.0          0.5            
-6.633         129.52         205.5          428.0          0.1            
-2.046         100.671        62.3           270.0          0.5            
3.234          126.598        79.4           370.0          0.5            
-5.683         105.436        162.3          307.0          0.5            
2.672          122.159        540.0          304.0          0.5            
-4.528         125.634        429.2          374.0          0.5            
0.0            123.039        108.6          357.0          0.5            
1.47           97.105         35.4           232.0          0.5            
21.62          143.4          261.1          445.0          0.5            
-6.956         155.392        72.3           608.0          0.1            
18.88          145.404        284.2          460.0          0.5            
1.292          126.226        81.1           375.0          0.5            
6.737          126.39         56.0           356.0          0.5            
-4.937         103.141        62.6           305.0          0.5            
-6.887         130.01         115.3          440.0          0.5            
-5.725         146.82         47.9           552.0          0.5            
18.294         146.633        35.4           494.0          0.5            
21.621         143.044        316.4          438.0          0.1            
-4.916         144.256        106.6          527.0          0.5            
-6.494         128.072        339.8          405.0          0.1            
-4.19          102.418        63.8           295.0          0.5            
19.722         121.46         29.2           285.0          0.5            
11.746         141.769        36.9           467.0          0.5            
-9.696         108.197        36.1           361.0          0.5            
-7.812         117.174        299.4          357.0          0.5            
-6.625         129.891        170.9          434.0          0.1            
6.267          127.109        63.4           362.0          0.5            
3.293          128.187        65.3           385.0          0.5            
-4.868         102.932        68.4           303.0          0.1            
-0.179         124.124        91.3           368.0          0.5            
23.22          121.687        48.9           290.0          0.5            
-4.861         129.455        212.8          417.0          0.5            
13.626         120.775        136.2          279.0          0.1            
4.963          126.545        91.9           361.0          0.5            
14.109         120.704        210.1          271.0          0.5            
4.47           126.445        87.0           366.0          0.5            
3.703          124.749        316.4          333.0          0.5            
-6.578         155.69         138.8          601.0          0.5            
0.693          92.658         31.0           255.0          0.5            
-6.529         154.925        64.3           604.0          0.1            
-7.078         125.283        478.9          382.0          0.5            
-6.743         129.827        140.7          436.0          0.5            
-6.734         102.547        35.6           323.0          0.5            
-8.732         120.311        138.4          393.0          0.5            
-6.159         130.686        136.4          439.0          0.1            
-5.593         147.195        185.1          539.0          0.5            
2.502          128.635        231.5          376.0          0.5            
5.711          126.396        76.4           359.0          0.5            
-6.072         105.407        71.8           318.0          0.5            
7.561          126.67         42.0           358.0          0.5            
-7.666         146.95         147.9          550.0          0.5            
6.734          94.375         89.8           176.0          0.5            
4.631          127.647        108.2          369.0          0.5            
4.301          126.612        96.7           365.0          0.5            
-7.844         123.439        255.0          394.0          0.5            
-6.748         106.387        93.3           323.0          0.5            
21.103         121.226        33.8           283.0          0.5            
-4.541         129.363        32.3           432.0          0.1            
-5.139         152.684        30.7           590.0          0.5            
-7.041         107.254        143.0          322.0          0.1            
2.634          127.45         56.2           381.0          0.5            
4.09           126.783        71.4           368.0          0.5            
-6.9           154.604        100.0          601.0          0.5            
-7.213         127.624        262.2          415.0          0.5            
12.052         143.036        25.1           477.0          0.5            
22.912         94.169         93.2           89.0           0.5            
3.522          95.834         38.7           213.0          0.5            
3.86           127.902        119.2          374.0          0.5            
0.0            123.342        164.0          356.0          0.1            
1.132          120.673        50.7           341.0          0.5            
13.194         124.057        94.9           311.0          0.5            
-6.978         155.691        91.4           607.0          0.1            
2.967          126.603        46.1           373.0          0.5            
-6.583         147.914        45.5           563.0          0.5            
5.342          94.535         49.0           195.0          0.5            
-5.291         151.516        101.2          576.0          0.5            
1.134          125.466        62.8           374.0          0.5            
-7.926         122.837        234.3          392.0          0.5            
20.665         144.749        165.8          465.0          0.5            
-7.427         156.16         59.9           614.0          0.1            
14.394         93.261         46.3           96.0           0.1            
0.877          98.611         79.8           237.0          0.1            
0.007          124.288        91.1           369.0          0.5            
-4.291         152.765        59.1           586.0          0.5            
1.164          120.854        38.1           342.0          0.5            
20.317         122.45         26.9           295.0          0.5            
1.613          127.386        83.1           383.0          0.5            
0.374          100.058        159.2          235.0          0.5            
-8.306         119.566        174.5          383.0          0.1            
-3.286         130.741        37.1           436.0          0.5            
-9.036         122.394        125.6          408.0          0.5            
17.435         145.781        174.7          476.0          0.1            
-9.648         108.246        41.9           359.0          0.5            
3.855          122.846        557.8          303.0          0.5            
-5.718         148.467        180.8          548.0          0.5            
10.842         141.925        26.5           470.0          0.5            
-4.765         144.639        82.5           531.0          0.5            
5.422          126.197        110.1          354.0          0.5            
17.556         120.454        50.3           277.0          0.5            
-6.355         127.978        364.6          403.0          0.5            
12.893         124.783        68.1           321.0          0.5            
-7.878         107.178        57.2           339.0          0.5            
2.556          90.129         30.0           246.0          0.5            
-10.053        113.744        60.4           381.0          0.1            
7.867          91.881         33.2           175.0          0.1            
-7.201         125.037        532.6          379.0          0.5            
-6.175         106.24         162.3          312.0          0.5            
-7.72          126.954        229.3          415.0          0.5            
3.75           96.028         41.4           209.0          0.5            
-6.966         155.5          96.8           605.0          0.5            
3.23           126.53         75.4           371.0          0.5            
7.717          91.864         28.1           178.0          0.5            
18.574         145.833        171.4          471.0          0.5            
-4.448         104.503        201.8          291.0          0.5            
20.645         146.659        35.0           491.0          0.5            
-7.732         127.604        164.5          425.0          0.5            
-7.128         129.255        147.9          435.0          0.5            
15.107         119.935        65.2           270.0          0.5            
-6.3           103.963        43.5           319.0          0.1            
-6.746         127.43         420.5          397.0          0.5            
12.898         142.992        162.3          461.0          0.5            
0.904          98.302         52.9           238.0          0.5            
23.463         142.958        40.0           462.0          0.5            
21.802         94.191         64.0           81.0           0.5            
-5.962         153.273        28.5           598.0          0.5            
22.184         120.728        40.8           277.0          0.5            
-2.924         129.358        39.6           424.0          0.5            
-7.069         116.935        615.9          329.0          0.5            
-5.893         107.348        303.4          303.0          0.5            
-5.482         147.13         209.1          537.0          0.5            
3.995          96.379         75.0           202.0          0.5            
-6.955         123.417        644.4          363.0          0.5            
18.506         146.542        69.5           490.0          0.5            
-9.514         112.798        55.0           373.0          0.5            
-8.044         110.726        156.6          344.0          0.5            
5.988          125.681        154.1          345.0          0.5            
-1.728         99.358         40.1           268.0          0.5            
1.457          127.194        146.4          376.0          0.5            
9.1            126.147        111.5          341.0          0.5            
15.562         147.215        38.1           502.0          0.5            
14.248         93.071         34.9           100.0          0.5            
11.12          93.649         115.0          126.0          0.5            
22.069         93.829         64.0           85.0           0.5            
-5.755         130.36         161.4          433.0          0.5            
-6.02          149.002        69.1           565.0          0.5            
-5.47          154.253        127.5          591.0          0.5            
-4.639         102.152        55.3           300.0          0.5            
13.962         144.779        153.8          474.0          0.5            
9.729          126.458        63.2           345.0          0.5            
4.597          126.261        79.6           361.0          0.5            
2.554          126.163        103.3          369.0          0.5            
-5.328         152.18         29.8           586.0          0.5            
4.205          124.506        338.2          328.0          0.1            
-6.2           103.64         37.4           318.0          0.5            
-3.768         128.818        122.0          416.0          0.5            
0.0            123.416        141.1          358.0          0.1            
-7.835         121.645        279.3          381.0          0.5            
-5.213         103.56         70.1           307.0          0.5            
-1.098         100.443        90.5           258.0          0.5            
-6.125         104.69         59.9           317.0          0.5            
-9.853         107.752        32.2           361.0          0.5            
-7.144         129.861        145.9          438.0          0.5            
-6.56          129.854        169.9          432.0          0.5            
2.669          91.89          23.4           237.0          0.5            
2.831          128.376        72.5           386.0          0.5            
-3.379         152.29         423.3          543.0          0.5            
11.099         125.043        156.0          321.0          0.5            
-5.432         151.042        113.3          571.0          0.5            
-9.167         118.461        125.4          387.0          0.5            
4.026          127.754        151.1          369.0          0.5            
20.813         122.213        168.2          281.0          0.5            
-7.395         128.621        169.8          430.0          0.1            
-6.261         128.406        319.5          409.0          0.5            
1.566          123.947        283.0          341.0          0.5            
-5.006         151.534        137.4          571.0          0.5            
-6.049         147.266        52.9           556.0          0.1            
0.17           122.334        173.5          347.0          0.5            
4.616          125.795        184.1          349.0          0.5            
12.79          143.591        119.8          471.0          0.5            
18.896         146.344        80.0           487.0          0.5            
-2.725         138.823        63.8           486.0          0.5            
13.17          143.701        145.3          468.0          0.5            
0.826          98.747         78.5           239.0          0.5            
-3.667         101.892        72.5           288.0          0.5            
1.77           127.554        141.1          378.0          0.1            
-0.925         99.767         70.5           255.0          0.5            
-4.523         153.533        96.6           588.0          0.1            
20.238         94.634         77.0           64.0           0.5            
4.565          94.941         43.1           204.0          0.1            
18.923         145.418        223.2          467.0          0.5            
2.711          98.966         159.6          213.0          0.5            
-6.565         155.028        67.9           606.0          0.5            
12.975         93.22          50.0           112.0          0.5            
-4.366         143.939        115.7          522.0          0.5            
23.028         93.964         75.0           93.0           0.5            
-2.041         138.947        38.8           486.0          0.5            
-9.267         120.253        88.8           401.0          0.5            
-5.982         127.912        395.2          400.0          0.5            
17.336         147.246        35.0           501.0          0.5            
4.157          122.991        534.6          303.0          0.5            
2.231          126.914        87.6           377.0          0.5            
13.64          144.806        140.2          476.0          0.5            
0.837          123.871        265.7          345.0          0.5            
-7.073         155.334        46.4           611.0          0.5            
-4.353         102.625        63.1           298.0          0.5            
-3.38          146.598        31.8           547.0          0.5            
-3.232         137.094        71.4           475.0          0.5            
-0.799         99.066         43.4           258.0          0.5            
6.533          95.448         241.2          170.0          0.5            
-6.266         130.32         154.1          436.0          0.1            
-7.423         106.599        48.4           334.0          0.5            
-2.848         101.013        38.4           281.0          0.1            
0.983          92.09          35.0           252.0          0.5            
23.869         121.681        56.2           289.0          0.5            
2.284          128.335        146.2          382.0          0.5            
-4.785         151.656        138.7          572.0          0.1            
8.311          126.549        68.4           353.0          0.1            
-2.503         121.682        41.8           370.0          0.5            
-8.399         112.726        144.8          356.0          0.5            
-1.66          128.08         63.7           407.0          0.5            
-5.109         152.995        30.6           591.0          0.1            
-5.323         154.254        406.6          562.0          0.5            
18.647         120.946        51.3           279.0          0.5            
9.737          126.395        68.5           344.0          0.5            
-6.524         147.388        62.0           557.0          0.1            
0.05           99.188         81.6           248.0          0.5            
-5.888         111.236        510.6          302.0          0.5            
2.652          90.181         30.0           244.0          0.5            
-3.532         150.464        45.5           569.0          0.5            
15.692         146.871        44.3           497.0          0.5            
-1.038         147.045        24.8           541.0          0.5            
-9.237         112.507        40.6           370.0          0.1            
-6.313         130.202        103.5          440.0          0.5            
9.39           93.05          65.0           150.0          0.5            
1.13           125.405        58.9           373.0          0.5            
1.653          127.624        154.2          379.0          0.1            
13.648         120.825        151.0          278.0          0.5            
-6.416         126.753        473.0          388.0          0.5            
-9.519         124.786        38.8           432.0          0.5            
8.557          93.675         33.0           158.0          0.5            
-10.174        118.195        41.6           401.0          0.5            
7.162          92.933         40.0           182.0          0.5            
13.072         92.536         32.7           115.0          0.5            
13.118         145.249        79.1           486.0          0.5            
7.623          91.871         25.9           181.0          0.5            
1.834          99.485         188.4          219.0          0.5            
-7.704         125.147        367.4          393.0          0.5            
18.946         145.46         234.3          466.0          0.5            
-5.581         153.748        58.3           596.0          0.5            
-7.061         129.795        160.5          434.0          0.5            
-6.653         154.983        93.5           602.0          0.1            
-9.483         114.424        52.8           378.0          0.5            
-4.658         152.991        73.6           585.0          0.5            
3.332          126.677        62.1           373.0          0.5            
-7.631         107.065        56.0           337.0          0.5            
-9.724         120.546        58.5           409.0          0.5            
-6.22          105.159        73.7           319.0          0.5            
-5.576         146.512        99.6           544.0          0.5            
6.724          126.17         58.8           354.0          0.5            
-1.859         100.045        40.5           270.0          0.1            
2.371          98.912         147.1          217.0          0.5            
-2.893         101.077        49.8           279.0          0.5            
5.254          94.232         35.0           198.0          0.5            
-0.296         124.142        84.2           370.0          0.5            
-5.258         152.58         50.6           587.0          0.5            
2.399          96.235         41.0           224.0          0.5            
0.269          120.652        90.0           342.0          0.5            
-4.897         153.463        46.1           592.0          0.1            
-5.932         154.938        200.9          588.0          0.5            
-7.326         129.115        131.9          436.0          0.5            
-2.939         101.047        49.3           283.0          0.5            
-7.633         127.618        155.7          426.0          0.1            
-5.817         151.107        31.8           581.0          0.1            
-4.539         102.743        70.0           301.0          0.1            
-4.518         153.523        105.5          585.0          0.1            
-5.024         144.767        79.5           534.0          0.5            
21.67          143.293        276.1          442.0          0.5            
3.69           122.35         36.5           340.0          0.5            
23.949         123.361        29.4           308.0          0.5            
-6.226         147.912        46.3           560.0          0.5            
-2.287         100.743        66.9           273.0          0.5            
5.919          126.148        118.6          351.0          0.5            
10.603         122.793        90.8           310.0          0.5            
2.972          128.285        117.5          380.0          0.5            
4.722          95.067         43.9           201.0          0.1            
-7.035         123.347        639.9          362.0          0.5            
0.969          124.996        102.9          367.0          0.5            
-4.789         145.3          50.7           537.0          0.5            
-5.074         145.286        58.3           539.0          0.5            
-7.643         106.388        70.0           334.0          0.5            
-4.791         151.443        183.0          565.0          0.5            
1.852          99.018         122.0          225.0          0.5            
18.547         146.66         81.9           489.0          0.5            
10.359         92.534         63.6           143.0          0.5            
6.543          126.031        82.6           350.0          0.5            
13.716         120.64         111.3          281.0          0.5            
23.375         94.167         77.2           96.0           0.5            
12.601         143.87         24.6           481.0          0.5            
1.327          98.897         101.3          232.0          0.1            
-2.889         141.516        38.1           506.0          0.5            
-3.355         130.733        43.2           434.0          0.5            
4.226          122.575        598.8          297.0          0.5            
-5.613         149.338        164.3          556.0          0.5            
-3.844         142.824        76.2           514.0          0.5            
-5.842         130.936        129.8          440.0          0.5            
-4.971         152.006        82.5           579.0          0.5            
2.944          97.926         99.5           215.0          0.5            
-3.164         100.276        43.2           284.0          0.5            
14.452         94.079         60.6           87.0           0.5            
-6.907         129.979        131.1          439.0          0.5            
-7.887         107.776        73.3           340.0          0.5            
14.404         120.602        136.3          274.0          0.5            
1.526          124.353        240.9          348.0          0.5            
6.204          123.925        559.7          301.0          0.5            
5.595          93.245         40.0           194.0          0.5            
-3.521         150.471        39.0           570.0          0.5            
4.793          126.788        55.0           368.0          0.5            
-6.091         150.384        57.6           576.0          0.5            
10.865         122.278        50.9           308.0          0.1            
-7.044         126.465        413.2          393.0          0.5            
-6.394         103.929        35.0           321.0          0.5            
5.449          126.514        31.9           365.0          0.5            
-9.421         120.27         75.0           403.0          0.5            
-9.489         121.93         74.6           413.0          0.5            
-0.105         122.942        101.9          360.0          0.5            
23.77          122.844        39.4           302.0          0.1            
-5.053         153.135        32.2           593.0          0.5            
-3.994         127.72         187.7          404.0          0.5            
14.987         119.726        49.2           273.0          0.5            
23.579         142.859        66.2           459.0          0.5            
1.361          127.215        133.6          377.0          0.5            
20.355         146.701        44.6           490.0          0.5            
10.128         126.069        46.5           342.0          0.5            
23.763         94.148         75.6           98.0           0.5            
-5.815         104.282        59.2           315.0          0.1            
10.02          125.974        70.8           338.0          0.5            
5.119          94.7           51.7           198.0          0.5            
-10.967        113.687        26.0           391.0          0.5            
-3.069         130.072        39.8           430.0          0.5            
19.065         121.238        38.8           282.0          0.1            
0.017          126.082        40.9           384.0          0.5            
0.042          123.571        146.7          359.0          0.1            
-0.226         125.38         73.6           378.0          0.5            
-4.504         129.156        36.2           430.0          0.5            
-5.352         129.826        227.3          421.0          0.5            
-4.25          152.318        176.1          570.0          0.5            
-7.031         125.1          521.7          378.0          0.5            
19.127         145.852        130.7          479.0          0.5            
-4.21          122.853        642.6          342.0          0.5            
1.048          127.125        140.6          379.0          0.5            
-7.259         106.748        76.9           330.0          0.5            
3.419          122.643        543.3          305.0          0.5            
-7.266         120.374        590.5          350.0          0.5            
-5.067         144.271        95.9           529.0          0.5            
13.057         145.669        49.2           494.0          0.5            
-5.716         150.19         95.5           567.0          0.5            
2.411          93.361         25.0           232.0          0.5            
0.501          98.414         54.6           243.0          0.5            
-7.04          155.721        90.2           609.0          0.5            
-4.516         102.761        68.6           299.0          0.1            
-0.772         100.121        100.4          255.0          0.5            
2.822          127.402        59.7           379.0          0.1            
-7.054         129.609        116.6          439.0          0.5            
-6.274         154.808        77.3           603.0          0.5            
10.311         126.445        58.9           342.0          0.5            
-3.104         139.771        100.0          489.0          0.5            
12.916         143.282        128.4          467.0          0.5            
-2.166         102.035        186.5          268.0          0.5            
-4.629         153.027        61.4           587.0          0.1            
-6.179         154.455        69.0           601.0          0.5            
12.295         92.672         35.0           127.0          0.5            
-9.409         114.491        49.1           379.0          0.5            
23.428         121.606        40.4           289.0          0.5            
-7.222         145.909        189.6          537.0          0.5            
-3.267         130.495        52.4           433.0          0.5            
0.523          122.339        101.3          350.0          0.5            
2.747          95.779         38.2           220.0          0.5            
-6.546         104.386        38.8           324.0          0.5            
13.938         145.355        109.0          481.0          0.5            
-0.182         123.839        122.3          364.0          0.5            
5.056          94.73          54.5           197.0          0.5            
14.062         144.726        205.7          468.0          0.5            
22.79          143.413        84.3           461.0          0.5            
-6.491         126.653        472.3          387.0          0.5            
-2.357         138.029        50.7           481.0          0.5            
-8.667         109.988        56.8           354.0          0.5            
-3.275         140.008        108.1          490.0          0.5            
-4.987         151.841        130.1          573.0          0.5            
17.028         147.24         57.1           498.0          0.5            
17.724         145.824        200.1          472.0          0.5            
3.697          128.082        81.6           381.0          0.5            
1.158          97.146         35.0           237.0          0.5            
-3.444         138.544        64.3           487.0          0.5            
2.799          128.204        146.8          378.0          0.1            
9.281          126.215        58.1           345.0          0.5            
22.187         143.918        101.9          463.0          0.5            
-6.976         155.855        55.5           613.0          0.1            
-6.926         126.863        401.1          396.0          0.5            
-2.474         138.852        76.3           483.0          0.5            
-5.855         110.565        559.3          296.0          0.5            
-3.418         138.511        66.2           486.0          0.1            
13.907         119.944        31.0           277.0          0.5            
13.166         120.552        50.2           285.0          0.5            
1.34           124.626        45.7           369.0          0.5            
12.366         142.007        124.8          458.0          0.5            
5.12           95.804         145.0          187.0          0.5            
10.802         126.705        45.2           346.0          0.5            
-4.445         102.66         59.0           300.0          0.5            
12.621         142.565        120.6          463.0          0.5            
13.089         124.183        92.0           313.0          0.5            
-4.999         102.962        67.6           304.0          0.1            
-6.583         128.733        251.5          418.0          0.5            
12.657         144.334        86.5           479.0          0.5            
-4.183         142.622        122.6          510.0          0.5            
-4.213         152.446        140.2          574.0          0.5            
4.6            96.636         165.9          192.0          0.5            
23.137         143.208        87.3           459.0          0.5            
1.359          125.937        77.6           374.0          0.5            
5.148          127.237        99.3           364.0          0.5            
5.562          126.455        143.4          353.0          0.5            
5.846          124.058        502.4          306.0          0.5            
-2.158         127.887        36.6           411.0          0.5            
-5.982         146.428        112.9          544.0          0.1            
3.903          95.966         50.7           207.0          0.1            
-1.149         100.217        78.5           260.0          0.5            
1.827          127.225        104.2          379.0          0.5            
-4.385         144.703        45.5           533.0          0.5            
-5.233         152.61         42.6           588.0          0.5            
-7.463         146.298        173.0          542.0          0.5            
12.523         93.272         75.7           113.0          0.5            
-5.834         127.244        430.0          389.0          0.5            
11.078         93.507         125.0          127.0          0.5            
-6.028         130.615        136.7          438.0          0.5            
-7.625         129.572        105.9          442.0          0.5            
9.248          126.231        69.9           342.0          0.5            
9.107          126.204        74.3           344.0          0.5            
13.873         120.722        193.0          273.0          0.5            
2.773          95.338         30.0           221.0          0.5            
10.095         93.011         71.9           143.0          0.5            
-3.707         102.138        69.5           291.0          0.5            
17.873         120.832        87.1           275.0          0.5            
15.016         120.031        51.4           277.0          0.5            
2.723          128.329        104.2          382.0          0.5            
15.359         119.844        56.4           272.0          0.5            
-9.407         118.402        84.6           393.0          0.5            
-1.78          100.396        67.2           268.0          0.5            
17.48          147.407        38.2           500.0          0.5            
-7.71          105.792        51.7           335.0          0.5            
-5.232         102.449        33.5           309.0          0.5            
-4.93          103.53         89.6           302.0          0.5            
12.563         143.974        33.7           482.0          0.5            
-4.122         127.416        248.7          397.0          0.5            
1.921          128.26         128.1          383.0          0.5            
13.8           144.907        135.0          478.0          0.5            
-6.688         147.946        60.4           562.0          0.5            
-7.958         107.205        58.5           338.0          0.5            
1.396          126.384        49.9           380.0          0.5            
-8.121         106.779        43.8           340.0          0.1            
1.122          127.538        149.9          381.0          0.5            
-6.879         104.697        35.0           327.0          0.5            
-8.501         127.295        75.0           436.0          0.5            
3.686          126.612        68.7           370.0          0.5            
5.485          125.523        201.9          340.0          0.5            
2.981          126.754        57.2           374.0          0.5            
-5.481         154.233        146.0          589.0          0.5            
-9.656         117.756        66.2           394.0          0.5            
13.795         93.747         75.2           97.0           0.5            
-6.539         154.925        64.7           605.0          0.1            
-2.809         101.0          51.8           278.0          0.5            
14.233         120.567        145.3          273.0          0.5            
11.315         125.499        63.8           332.0          0.5            
-8.091         125.621        50.7           428.0          0.5            
-6.329         104.009        33.2           320.0          0.1            
-5.661         131.385        71.5           447.0          0.5            
21.675         143.062        290.4          439.0          0.5            
-8.818         116.319        119.6          375.0          0.5            
4.73           127.696        75.3           372.0          0.5            
17.987         146.613        85.5           488.0          0.5            
-6.051         130.689        85.6           443.0          0.5            
0.391          123.832        192.0          355.0          0.5            
4.414          125.784        167.3          348.0          0.5            
-5.551         131.164        93.0           443.0          0.5            
-0.132         122.99         98.4           361.0          0.5            
1.263          126.319        59.8           378.0          0.5            
-3.302         102.883        194.0          278.0          0.5            
11.712         92.628         39.1           128.0          0.5            
-6.637         130.631        108.7          443.0          0.5            
-6.124         104.654        73.7           316.0          0.5            
12.041         142.295        33.6           471.0          0.5            
-7.004         129.167        172.6          429.0          0.5            
-6.292         146.671        47.1           552.0          0.5            
6.458          95.615         254.0          168.0          0.5            
5.117          126.498        66.4           363.0          0.5            
2.72           126.128        98.2           367.0          0.5            
16.696         146.568        56.6           492.0          0.5            
0.057          123.425        155.8          357.0          0.5            
-5.67          151.347        37.2           582.0          0.5            
-6.094         149.946        37.2           574.0          0.5            
10.085         93.562         30.0           140.0          0.5            
2.214          128.477        54.2           389.0          0.5            
-5.059         129.457        241.4          413.0          0.5            
-4.402         142.995        98.3           516.0          0.5            
-0.065         125.508        34.1           381.0          0.5            
5.105          127.419        117.3          365.0          0.5            
-5.373         146.942        285.5          529.0          0.5            
-6.193         148.075        46.5           562.0          0.5            
19.961         95.259         110.6          56.0           0.5            
0.062          123.675        80.4           366.0          0.5            
18.499         145.356        484.7          443.0          0.5            
-6.988         129.414        186.8          430.0          0.5            
13.451         145.775        24.0           496.0          0.5            
-2.194         128.182        40.2           412.0          0.5            
22.803         94.486         105.9          85.0           0.5            
-8.119         108.393        80.1           343.0          0.5            
12.29          144.083        23.4           485.0          0.5            
3.736          95.367         40.1           210.0          0.5            
-6.682         155.19         74.5           603.0          0.5            
-3.06          139.701        47.2           493.0          0.5            
1.562          128.41         77.5           390.0          0.5            
-5.791         153.918        100.0          593.0          0.5            
-6.008         154.374        84.1           598.0          0.5            
-7.449         156.858        400.4          585.0          0.5            
2.369          122.446        509.2          310.0          0.5            
-5.995         147.182        69.3           554.0          0.5            
19.781         144.431        436.5          438.0          0.5            
6.024          126.387        109.0          354.0          0.5            
6.54           123.871        28.0           340.0          0.5            
-7.625         128.622        112.0          437.0          0.5            
-7.375         126.542        315.1          405.0          0.5            
-7.079         124.133        592.3          367.0          0.5            
4.161          126.55         66.4           366.0          0.5            
-5.554         147.222        188.5          540.0          0.5            
4.657          125.119        35.1           356.0          0.5            
-0.781         124.512        36.2           379.0          0.5            
-4.089         102.946        107.4          293.0          0.5            
-6.588         149.769        36.0           574.0          0.5            
-7.486         128.167        172.6          426.0          0.1            
2.814          128.336        81.6           384.0          0.5            
-7.769         117.322        291.7          359.0          0.5            
-7.337         128.697        190.4          426.0          0.5            
-5.618         153.977        70.9           595.0          0.5            
15.533         147.075        38.9           500.0          0.5            
-11.385        117.179        30.9           407.0          0.5            
19.154         121.22         38.8           283.0          0.5            
-5.161         151.668        107.1          575.0          0.5            
6.938          126.76         82.7           354.0          0.5            
-5.611         151.083        53.9           579.0          0.1            
-8.643         148.118        110.3          565.0          0.5            
13.911         93.566         42.6           98.0           0.5            
1.338          126.315        35.0           381.0          0.5            
-0.097         125.605        61.9           379.0          0.5            
2.709          123.029        472.6          314.0          0.5            
-6.402         106.189        144.0          315.0          0.5            
1.304          126.823        76.2           379.0          0.5            
14.838         146.827        34.2           499.0          0.1            
-3.432         101.556        73.6           287.0          0.5            
10.158         126.168        68.9           340.0          0.5            
-6.243         130.995        91.5           445.0          0.5            
4.226          128.118        74.0           379.0          0.5            
14.084         146.519        45.0           498.0          0.5            
1.898          127.504        95.4           381.0          0.5            
5.547          127.048        64.6           364.0          0.5            
-8.049         116.164        259.9          356.0          0.5            
-5.626         129.145        254.4          415.0          0.5            
-4.253         102.122        54.7           297.0          0.5            
14.983         120.257        91.6           273.0          0.5            
-4.765         152.319        89.7           580.0          0.5            
-6.717         155.146        34.9           610.0          0.5            
2.684          128.868        55.9           391.0          0.5            
1.334          97.135         40.4           234.0          0.5            
-5.077         153.687        46.3           594.0          0.1            
2.824          124.47         325.3          335.0          0.5            
13.141         144.036        165.5          468.0          0.5            
2.685          128.622        246.5          373.0          0.5            
-8.03          108.973        71.1           344.0          0.5            
2.283          99.048         158.6          216.0          0.5            
-6.033         147.311        93.1           555.0          0.5            
8.803          126.376        75.9           347.0          0.5            
-4.568         149.983        507.3          526.0          0.5            
-4.128         103.49         136.2          292.0          0.5            
4.421          127.004        97.1           366.0          0.1            
-5.373         152.071        60.3           584.0          0.5            
-3.595         102.141        104.2          287.0          0.5            
15.642         119.659        77.6           268.0          0.5            
-7.609         107.517        87.1           336.0          0.5            
-7.052         155.792        105.9          606.0          0.5            
-10.605        118.823        39.5           408.0          0.5            
1.996          93.512         31.2           238.0          0.5            
-5.431         151.786        66.8           581.0          0.5            
1.924          92.384         30.0           242.0          0.5            
-8.836         124.251        110.2          420.0          0.5            
-5.567         103.353        63.9           309.0          0.5            
1.361          98.925         111.7          231.0          0.5            
-4.577         151.986        163.3          570.0          0.5            
7.711          126.657        86.1           352.0          0.5            
-5.891         131.086        108.2          444.0          0.5            
5.691          126.403        101.9          357.0          0.1            
2.456          126.697        34.7           379.0          0.5            
-8.86          119.172        127.3          390.0          0.5            
4.686          94.459         46.7           205.0          0.5            
-3.474         151.638        426.3          539.0          0.5            
-7.736         127.232        167.8          424.0          0.5            
13.7           145.198        102.2          483.0          0.5            
19.136         144.922        611.4          431.0          0.5            
-5.716         149.815        125.5          562.0          0.5            
-7.115         105.989        46.9           331.0          0.5            
0.219          122.645        156.8          351.0          0.5            
11.616         126.685        40.0           343.0          0.5            
0.676          124.556        175.3          360.0          0.5            
9.786          126.622        58.7           347.0          0.5            
3.007          128.559        214.0          372.0          0.5            
0.77           124.148        196.8          353.0          0.5            
12.016         143.624        24.0           484.0          0.5            
-6.302         151.677        31.5           587.0          0.5            
3.933          125.982        132.8          358.0          0.5            
22.11          144.319        67.4           470.0          0.5            
-4.37          144.065        139.2          520.0          0.5            
-9.279         119.386        84.4           396.0          0.5            
-4.194         142.243        117.7          509.0          0.5            
-0.138         124.987        37.5           379.0          0.5            
-7.471         124.929        381.6          391.0          0.5            
21.195         122.03         184.7          280.0          0.5            
-2.147         100.819        72.9           272.0          0.5            
-7.171         129.688        143.7          437.0          0.5            
13.549         144.558        115.9          477.0          0.5            
-5.104         102.598        38.9           305.0          0.5            
0.379          125.291        50.5           378.0          0.5            
2.985          127.031        83.6           373.0          0.5            
15.535         146.161        101.9          487.0          0.5            
1.666          125.884        81.7           372.0          0.5            
-6.161         154.478        79.7           599.0          0.5            
-6.048         147.668        61.9           557.0          0.5            
-0.423         99.114         60.7           252.0          0.5            
10.217         92.745         45.0           144.0          0.5            
3.01           97.891         92.4           213.0          0.5            
-5.512         147.21         208.1          538.0          0.5            
-5.027         152.197        46.8           584.0          0.5            
-6.619         147.986        59.7           560.0          0.5            
-7.527         156.957        406.5          584.0          0.5            
1.476          128.397        66.8           393.0          0.5            
23.877         93.879         50.0           104.0          0.5            
23.083         94.954         180.0          83.0           0.5            
22.66          121.516        114.1          278.0          0.5            
21.675         94.631         114.6          74.0           0.5            
3.937          95.89          45.3           208.0          0.5            
21.142         122.101        162.0          281.0          0.5            
5.855          125.735        115.5          349.0          0.5            
17.031         145.696        229.8          469.0          0.5            
5.895          126.222        153.7          348.0          0.5            
0.846          92.701         27.8           253.0          0.5            
2.262          128.417        102.2          386.0          0.5            
17.812         145.644        264.3          466.0          0.5            
-7.571         146.827        130.0          552.0          0.5            
1.985          128.675        50.4           396.0          0.5            
-10.104        118.656        60.9           400.0          0.5            
-7.005         105.207        46.2           329.0          0.5            
12.908         144.559        77.5           483.0          0.5            
-4.772         102.935        65.0           302.0          0.1            
7.529          126.644        151.0          346.0          0.5            
12.566         142.63         144.8          461.0          0.5            
1.941          98.871         127.8          223.0          0.5            
0.39           123.812        200.7          354.0          0.5            
12.989         92.342         33.4           122.0          0.5            
-3.231         100.376        35.0           285.0          0.5            
13.986         93.059         35.0           102.0          0.5            
0.0            124.869        65.4           374.0          0.5            
2.621          127.287        73.4           378.0          0.5            
-6.917         131.353        82.4           452.0          0.5            
-3.77          138.036        110.8          481.0          0.5            
2.447          96.155         42.3           227.0          0.5            
3.569          125.914        66.7           365.0          0.5            
2.567          128.366        146.3          380.0          0.5            
-4.645         153.841        107.2          587.0          0.5            
-6.146         128.683        305.5          412.0          0.5            
-2.035         139.111        43.0           487.0          0.5            
-9.4           114.039        47.0           378.0          0.5            
22.111         143.424        208.8          449.0          0.5            
-2.697         139.4          43.9           491.0          0.5            
13.43          120.693        73.7           284.0          0.5            
6.629          123.305        644.1          290.0          0.5            
-4.356         138.661        154.5          482.0          0.5            
-4.649         143.827        106.5          523.0          0.5            
-4.669         155.268        502.6          559.0          0.5            
-6.956         126.589        412.9          394.0          0.5            
18.712         145.683        154.8          475.0          0.5            
-7.363         125.798        449.6          389.0          0.5            
-8.83          108.608        38.3           353.0          0.5            
-4.328         143.868        149.2          516.0          0.5            
-3.433         101.623        67.2           288.0          0.5            
-6.086         149.552        59.6           567.0          0.5            
13.652         92.801         37.5           107.0          0.5            
-5.386         151.558        43.9           582.0          0.5            
-7.577         127.818        175.1          427.0          0.5            
