81          
5.225          122.039        6.0            310.0          0.5            
-6.179         146.288        5.0            62.0           0.1            
-2.433         140.133        15.0           58.0           0.1            
-5.263         141.752        23.0           38.0           0.5            
-2.01          135.962        16.0           113.0          0.5            
-1.99          139.362        15.0           70.0           0.5            
-1.192         127.83         11.0           223.0          0.5            
-2.327         141.262        6.0            43.0           0.5            
-5.839         146.026        15.9           53.0           0.5            
-5.967         146.21         20.0           58.0           0.1            
-5.895         146.035        18.7           51.0           0.5            
-3.227         151.111        4.8            111.0          0.5            
-2.79          134.413        8.0            140.0          0.5            
-5.842         146.119        15.0           56.0           0.1            
-6.011         142.799        15.0           40.0           0.5            
-3.544         141.236        18.7           40.0           0.5            
-4.264         135.029        11.0           122.0          0.5            
-4.699         134.305        22.0           136.0          0.5            
-2.768         141.138        16.8           41.0           0.5            
-6.173         146.384        5.0            64.0           0.5            
-4.017         139.049        20.0           69.0           0.1            
4.284          96.405         9.5            517.0          0.5            
-2.784         140.943        11.0           44.0           0.5            
-4.331         132.904        14.7           152.0          0.5            
-3.653         134.887        15.0           126.0          0.5            
-2.351         138.437        17.2           82.0           0.5            
-2.219         139.236        18.5           68.0           0.5            
-3.803         152.183        9.0            127.0          0.5            
-1.477         134.084        15.0           142.0          0.5            
-2.858         142.47         10.0           23.0           0.5            
-9.555         158.263        17.0           222.0          0.5            
-6.855         131.36         8.0            178.0          0.5            
-4.449         134.453        22.0           128.0          0.5            
-3.2           141.416        15.0           37.0           0.5            
4.523          97.475         20.0           508.0          0.5            
-3.697         140.184        19.2           55.0           0.5            
-1.063         132.907        13.9           159.0          0.5            
12.205         124.011        9.0            325.0          0.5            
-6.131         147.527        15.0           76.0           0.5            
-4.816         138.864        22.2           74.0           0.5            
-1.361         136.49         11.0           108.0          0.5            
-4.06          135.239        23.1           123.0          0.5            
-5.928         146.164        13.1           57.0           0.1            
-4.144         135.13         21.4           118.0          0.5            
21.959         99.126         8.6            538.0          0.5            
-5.882         146.035        18.0           55.0           0.1            
22.994         101.027        10.2           530.0          0.5            
-1.971         137.295        17.3           96.0           0.5            
-1.732         134.223        16.0           137.0          0.5            
-1.057         120.438        18.0           309.0          0.5            
-4.182         135.518        15.0           115.0          0.5            
-6.518         147.143        16.8           71.0           0.5            
-3.666         140.31         20.3           50.0           0.5            
-6.813         143.916        17.0           53.0           0.5            
-11.388        134.469        25.6           168.0          0.5            
-4.232         135.053        19.0           125.0          0.5            
-3.95          135.357        17.8           121.0          0.1            
-2.655         138.99         15.0           73.0           0.5            
1.431          124.631        5.3            267.0          0.5            
-2.37          139.911        19.8           59.0           0.5            
-3.3           139.874        23.2           59.0           0.5            
-3.412         148.7          10.0           80.0           0.5            
-2.212         138.945        15.0           75.0           0.5            
-5.784         146.081        19.4           52.0           0.1            
-4.407         134.798        16.5           128.0          0.5            
-3.252         140.561        12.0           47.0           0.5            
-4.068         134.95         7.9            126.0          0.5            
-16.16         124.333        20.0           299.0          0.5            
-8.463         125.044        11.0           263.0          0.5            
-7.589         146.879        19.3           80.0           0.5            
-2.414         140.101        10.0           57.0           0.5            
-9.444         147.976        13.0           108.0          0.5            
-6.125         146.163        20.0           60.0           0.5            
1.041          120.164        14.0           316.0          0.5            
-7.731         158.515        19.0           216.0          0.5            
-4.79          139.729        19.0           66.0           0.5            
-3.028         141.816        11.3           29.0           0.5            
-6.164         146.433        5.0            63.0           0.5            
-3.346         145.71         3.9            34.0           0.5            
-4.472         133.915        9.0            140.0          0.5            
-4.052         146.601        10.0           44.0           0.5            
