22          
13.958         120.685        165.0          21.0           0.1            
17.376         120.16         64.1           41.0           0.1            
9.313          126.581        31.5           112.0          0.1            
15.067         119.95         58.2           22.0           0.1            
19.128         121.171        52.8           63.0           0.1            
13.5           120.268        41.0           26.0           0.1            
15.905         120.615        145.1          26.0           0.1            
-4.9           126.55         434.1          246.0          0.1            
11.813         125.743        43.3           78.0           0.1            
-7.251         119.58         415.0          262.0          0.1            
13.766         120.712        136.4          25.0           0.1            
-5.476         128.157        385.4          258.0          0.1            
2.968          128.205        72.7           193.0          0.1            
15.329         120.485        145.3          23.0           0.1            
19.233         121.119        38.0           66.0           0.1            
13.901         120.763        125.0          22.0           0.1            
6.635          123.925        577.1          125.0          0.1            
1.731          125.79         80.0           196.0          0.1            
19.214         121.332        27.5           67.0           0.1            
13.833         120.691        151.2          26.0           0.1            
9.687          126.375        47.9           106.0          0.1            
2.94           123.106        454.4          159.0          0.1            
