9           
22.437         118.835        11.1           40.0           0.1            
22.031         120.393        13.9           25.0           0.1            
22.424         118.668        16.9           41.0           0.1            
21.773         121.515        5.8            23.0           0.5            
22.079         120.343        15.0           24.0           0.5            
23.972         122.85         6.3            26.0           0.5            
21.907         121.64         10.0           20.0           0.5            
21.897         121.671        10.0           21.0           0.5            
22.474         118.877        12.0           39.0           0.5            
