10          
-3.355         145.169        9.4            106.0          0.1            
-3.48          145.211        2.6            103.0          0.1            
15.384         121.745        11.8           417.0          0.1            
15.102         122.021        15.0           417.0          0.1            
23.039         100.756        5.2            589.0          0.1            
-5.084         153.577        3.7            31.0           0.1            
-1.232         126.996        4.2            328.0          0.1            
23.094         94.735         25.0           622.0          0.1            
0.808          119.846        4.8            394.0          0.1            
-3.449         146.254        1.2            90.0           0.1            
