6           
23.878         121.617        15.0           29.0           0.1            
23.824         121.162        19.2           23.0           0.5            
23.677         121.49         15.0           26.0           0.5            
23.884         121.61         15.0           30.0           0.5            
23.605         121.528        1.9            28.0           0.1            
23.885         121.05         15.0           24.0           0.5            
