44          
-8.955         106.365        28.6           309.0          0.5            
-3.105         127.529        35.2           191.0          0.5            
1.372          127.256        161.2          239.0          0.5            
-4.793         154.236        45.3           339.0          0.5            
-6.964         155.79         49.2           344.0          0.5            
-6.295         104.784        62.6           327.0          0.5            
11.596         143.122        30.3           376.0          0.5            
-5.816         110.368        642.1          245.0          0.1            
5.221          127.238        100.4          283.0          0.5            
7.42           126.699        59.2           309.0          0.5            
5.903          125.743        132.0          290.0          0.5            
5.593          127.349        65.3           287.0          0.5            
-7.234         129.348        137.8          130.0          0.5            
1.111          127.236        160.0          236.0          0.5            
1.135          126.218        56.2           245.0          0.5            
22.724         143.996        31.3           466.0          0.5            
-4.119         142.242        117.5          238.0          0.5            
2.37           127.22         78.8           256.0          0.5            
-6.077         130.392        142.2          146.0          0.5            
-7.473         128.315        150.7          126.0          0.5            
-8.307         116.589        45.0           205.0          0.5            
1.443          132.547        35.0           248.0          0.5            
3.662          126.76         68.7           272.0          0.5            
0.19           122.062        200.9          238.0          0.5            
-5.326         150.527        197.2          293.0          0.5            
15.135         145.912        93.4           407.0          0.5            
7.078          126.799        58.3           306.0          0.5            
4.888          127.483        112.6          280.0          0.5            
6.806          126.712        97.0           300.0          0.5            
3.136          127.463        30.0           267.0          0.5            
5.991          123.962        548.1          264.0          0.5            
-7.713         130.166        51.8           123.0          0.5            
7.533          126.573        50.3           311.0          0.5            
-6.982         124.049        596.0          148.0          0.5            
-3.716         153.482        222.0          321.0          0.5            
3.528          126.788        61.8           270.0          0.5            
1.875          128.334        124.0          247.0          0.5            
-5.375         150.191        193.7          291.0          0.5            
-4.76          103.048        88.2           344.0          0.5            
-9.23          150.221        51.1           286.0          0.5            
-4.766         102.09         46.3           356.0          0.5            
9.191          126.358        35.0           327.0          0.5            
0.544          126.133        50.9           238.0          0.5            
23.173         121.556        51.6           451.0          0.5            
