13          
3.432          96.25          15.6           535.0          0.5            
-4.523         140.011        15.0           84.0           0.5            
-4.197         135.112        10.0           149.0          0.5            
-4.589         140.293        15.0           82.0           0.5            
-3.207         150.472        5.0            104.0          0.5            
-8.162         114.738        15.2           370.0          0.5            
-3.565         144.496        9.0            57.0           0.1            
-3.417         130.899        1.5            208.0          0.5            
-3.339         148.635        5.4            81.0           0.5            
-3.113         150.513        8.3            105.0          0.5            
6.331          123.834        3.2            327.0          0.5            
-4.503         139.994        16.0           86.0           0.5            
-8.226         114.782        15.0           369.0          0.5            
