278         
-8.283         118.499        19.8           52.0           0.1            
-4.067         121.786        12.3           35.0           0.5            
9.854          124.044        20.2           213.0          0.5            
-5.274         140.372        18.4           279.0          0.1            
9.889          123.096        15.0           221.0          0.5            
-3.09          102.1          19.2           245.0          0.5            
-6.822         106.848        15.0           188.0          0.5            
23.052         100.985        7.4            399.0          0.5            
10.922         123.84         15.0           233.0          0.5            
-1.99          139.362        15.0           276.0          0.5            
-4.132         139.042        19.3           263.0          0.5            
4.984          97.466         15.0           317.0          0.5            
-4.728         134.126        12.3           205.0          0.5            
-2.404         140.143        14.2           277.0          0.1            
-8.221         118.783        15.0           51.0           0.1            
0.998          99.503         15.0           285.0          0.5            
-2.565         101.512        15.0           254.0          0.1            
11.019         124.791        10.0           236.0          0.5            
10.077         108.316        15.0           260.0          0.5            
9.936          124.177        17.0           218.0          0.1            
9.707          123.699        15.6           214.0          0.5            
9.842          124.071        15.0           217.0          0.1            
10.087         123.368        13.4           216.0          0.1            
-2.43          139.755        16.0           275.0          0.5            
10.969         124.902        16.3           238.0          0.1            
-2.753         141.691        10.0           296.0          0.5            
0.508          99.984         15.0           281.0          0.5            
23.692         121.006        20.5           357.0          0.5            
8.864          122.435        15.0           203.0          0.5            
-2.51          138.525        14.8           260.0          0.5            
-2.114         133.885        20.4           204.0          0.1            
-2.587         121.812        15.0           48.0           0.5            
-8.973         158.192        15.0           441.0          0.1            
-2.265         136.732        17.6           239.0          0.5            
-8.413         157.079        15.0           431.0          0.5            
-0.743         122.469        15.0           75.0           0.5            
-2.907         141.657        15.0           295.0          0.5            
-1.905         139.138        15.0           270.0          0.5            
-7.608         156.034        10.0           424.0          0.5            
13.603         122.864        18.9           258.0          0.1            
-1.712         99.182         10.0           281.0          0.1            
23.479         90.633         18.4           455.0          0.5            
-1.21          121.302        18.3           62.0           0.5            
-6.867         146.448        15.0           340.0          0.1            
-5.395         133.974        15.0           199.0          0.1            
20.728         99.783         14.4           388.0          0.1            
22.882         95.861         15.0           420.0          0.5            
-5.392         140.385        16.2           281.0          0.5            
-2.945         141.504        15.0           290.0          0.5            
-7.484         155.993        12.0           423.0          0.5            
-3.291         142.935        10.0           307.0          0.5            
-4.082         129.828        9.7            148.0          0.5            
1.646          99.057         16.6           291.0          0.1            
-8.959         158.045        13.9           439.0          0.1            
20.527         100.684        23.8           380.0          0.5            
-1.844         139.069        15.0           265.0          0.5            
4.188          96.156         15.0           324.0          0.1            
9.731          122.258        17.7           212.0          0.5            
-8.903         157.733        17.1           436.0          0.1            
23.824         121.162        19.2           355.0          0.5            
-3.853         102.96         12.2           237.0          0.5            
-8.374         117.498        15.0           60.0           0.5            
10.122         123.164        15.0           219.0          0.5            
-2.435         136.686        21.6           237.0          0.5            
-21.142        135.42         10.0           297.0          0.5            
19.281         95.633         15.0           403.0          0.1            
-5.578         134.021        15.0           201.0          0.1            
-5.597         122.856        15.0           48.0           0.5            
-4.934         133.695        13.4           198.0          0.1            
-1.958         139.087        12.1           269.0          0.1            
-1.899         139.106        14.6           271.0          0.5            
-7.35          109.862        15.0           146.0          0.5            
-6.868         146.476        15.0           342.0          0.1            
-3.343         135.625        17.0           220.0          0.5            
1.715          98.993         17.0           294.0          0.5            
4.549          96.279         10.0           327.0          0.5            
-1.249         119.633        12.3           60.0           0.5            
-1.47          119.335        15.0           54.0           0.5            
-0.711         133.247        14.0           199.0          0.5            
10.118         123.224        15.0           218.0          0.5            
-1.661         138.683        14.1           264.0          0.5            
-4.435         133.296        17.3           192.0          0.5            
-9.251         158.317        15.3           443.0          0.5            
9.994          124.23         15.0           222.0          0.1            
-2.491         138.509        14.0           257.0          0.5            
-2.915         139.636        19.5           276.0          0.5            
9.917          124.16         16.5           216.0          0.1            
-5.343         102.23         10.0           245.0          0.1            
-1.687         134.32         15.0           210.0          0.1            
-2.894         139.705        18.4           275.0          0.1            
13.386         121.393        16.5           256.0          0.5            
-8.695         157.522        15.0           435.0          0.1            
13.677         120.466        13.9           257.0          0.5            
-8.133         120.426        18.4           48.0           0.5            
-1.479         119.568        16.1           56.0           0.5            
-8.744         157.441        15.0           433.0          0.5            
9.771          123.772        13.7           215.0          0.5            
23.084         95.886         15.0           423.0          0.5            
-2.281         139.33         18.3           271.0          0.5            
4.851          95.948         15.0           329.0          0.5            
-8.106         117.826        10.0           56.0           0.1            
7.299          124.925        14.8           191.0          0.1            
-2.384         136.78         13.9           241.0          0.5            
13.235         122.451        15.0           254.0          0.5            
-1.16          100.016        15.0           277.0          0.5            
-9.366         124.076        15.0           91.0           0.5            
-20.001        147.711        10.0           379.0          0.5            
-8.084         119.075        15.0           50.0           0.5            
-9.132         157.809        15.0           437.0          0.5            
-8.604         157.663        15.0           434.0          0.5            
-3.748         151.133        10.0           383.0          0.5            
-4.943         133.722        15.0           200.0          0.5            
3.37           97.502         20.0           310.0          0.5            
-0.526         119.947        19.9           66.0           0.5            
-7.638         128.812        8.9            142.0          0.5            
-7.041         144.511        19.4           319.0          0.5            
11.29          124.609        10.0           240.0          0.5            
-1.201         129.398        15.0           152.0          0.5            
2.095          98.833         15.0           292.0          0.5            
23.419         120.911        10.0           356.0          0.5            
-2.343         138.858        17.4           265.0          0.5            
-1.944         139.061        15.6           268.0          0.1            
13.273         120.866        15.0           254.0          0.5            
-4.104         121.703        15.0           34.0           0.5            
9.807          123.753        12.2           216.0          0.5            
-5.4           133.769        15.0           198.0          0.5            
11.277         124.561        18.0           238.0          0.5            
1.739          98.973         15.0           293.0          0.5            
12.436         123.669        18.5           246.0          0.5            
-2.793         141.564        15.0           291.0          0.5            
9.593          122.219        17.5           209.0          0.5            
1.116          118.302        17.8           91.0           0.5            
-5.214         133.829        12.1           202.0          0.1            
8.656          125.064        15.0           207.0          0.5            
-1.078         119.895        12.9           62.0           0.5            
9.573          122.264        15.0           208.0          0.5            
9.795          123.983        15.0           221.0          0.5            
-2.792         139.763        19.6           277.0          0.5            
-3.211         119.681        20.6           29.0           0.5            
13.641         121.513        10.0           260.0          0.5            
9.943          124.137        18.5           215.0          0.5            
-7.872         125.719        11.1           97.0           0.5            
-0.9           121.61         16.5           68.0           0.1            
22.031         120.393        13.9           340.0          0.5            
-3.006         142.804        10.0           306.0          0.5            
-8.783         157.704        15.0           437.0          0.1            
10.345         125.246        10.0           228.0          0.5            
-1.159         129.518        10.0           156.0          0.5            
-4.38          133.87         15.0           198.0          0.5            
-8.868         147.012        17.1           344.0          0.5            
9.655          122.381        10.0           211.0          0.5            
-4.923         134.195        15.0           203.0          0.5            
-4.895         133.686        15.0           194.0          0.5            
-8.05          146.671        16.3           340.0          0.5            
-5.96          122.097        16.1           39.0           0.5            
-7.849         120.373        15.0           45.0           0.5            
-2.408         139.139        17.8           270.0          0.5            
-8.88          158.081        15.0           440.0          0.5            
-3.77          147.001        10.0           344.0          0.5            
-8.099         110.229        15.0           139.0          0.1            
4.658          96.504         15.9           323.0          0.1            
-2.359         101.558        15.0           253.0          0.5            
-2.789         141.877        12.1           294.0          0.5            
-6.879         146.517        15.0           341.0          0.5            
10.095         124.254        16.5           220.0          0.1            
-7.065         154.925        8.7            413.0          0.5            
-2.525         121.938        15.0           50.0           0.5            
17.192         120.927        15.0           297.0          0.5            
-1.963         100.819        7.6            263.0          0.5            
-0.666         133.667        15.0           206.0          0.5            
-8.953         119.614        15.0           62.0           0.5            
9.845          108.197        10.0           262.0          0.5            
-5.364         133.892        18.9           200.0          0.5            
-2.421         101.443        15.0           256.0          0.5            
-4.688         134.042        18.7           202.0          0.5            
-2.353         136.627        17.2           240.0          0.5            
-1.401         123.281        15.0           78.0           0.5            
23.187         121.525        10.8           353.0          0.5            
-11.957        123.851        10.0           119.0          0.5            
-4.578         138.186        13.0           258.0          0.5            
-4.052         146.601        10.0           340.0          0.5            
-6.205         120.735        15.0           27.0           0.5            
5.408          97.86          15.0           314.0          0.5            
-0.911         121.382        15.3           67.0           0.1            
10.092         124.226        16.1           226.0          0.5            
9.992          124.278        17.1           221.0          0.5            
-8.157         117.909        15.0           55.0           0.5            
-8.323         121.744        15.0           60.0           0.5            
-10.469        123.98         15.0           99.0           0.5            
22.047         91.815         5.3            441.0          0.5            
-7.85          125.689        12.2           96.0           0.5            
-0.78          122.675        12.5           76.0           0.5            
12.255         122.439        18.5           246.0          0.5            
7.317          124.967        15.0           189.0          0.1            
-8.009         146.446        15.7           337.0          0.5            
-0.727         131.415        16.7           178.0          0.5            
-6.047         142.7          17.0           303.0          0.5            
-9.146         157.755        12.1           438.0          0.1            
-7.754         155.592        7.5            420.0          0.5            
-6.415         146.265        15.0           335.0          0.5            
-6.913         143.985        15.0           316.0          0.1            
-2.821         141.451        15.0           297.0          0.5            
-7.937         114.233        14.9           88.0           0.5            
4.784          96.138         15.0           328.0          0.5            
1.732          99.012         20.1           292.0          0.5            
-16.225        121.147        18.2           159.0          0.5            
-2.343         136.712        20.4           243.0          0.5            
10.256         123.38         10.0           227.0          0.5            
11.295         124.516        16.4           236.0          0.5            
0.545          99.834         15.6           283.0          0.5            
10.616         121.828        15.0           225.0          0.5            
23.984         97.617         17.3           421.0          0.5            
-8.459         121.894        15.0           62.0           0.5            
-8.095         118.79         17.6           49.0           0.5            
4.031          96.41          15.0           323.0          0.5            
10.654         121.888        15.0           228.0          0.5            
12.593         120.476        13.8           244.0          0.5            
22.753         121.139        15.0           348.0          0.1            
-7.256         144.12         15.0           317.0          0.5            
-5.051         133.932        15.0           196.0          0.5            
-3.375         131.422        15.0           172.0          0.5            
-5.984         117.679        16.6           38.0           0.5            
-1.147         129.365        9.0            153.0          0.5            
-2.181         120.829        5.0            48.0           0.5            
-8.858         126.702        14.7           119.0          0.5            
-7.924         118.937        15.0           47.0           0.5            
-8.344         157.151        12.6           432.0          0.5            
9.787          123.895        13.2           219.0          0.5            
12.704         123.659        18.3           252.0          0.5            
0.949          99.374         15.0           282.0          0.5            
-2.188         136.539        15.7           236.0          0.5            
22.713         121.154        10.0           347.0          0.5            
7.476          126.315        9.8            197.0          0.5            
-10.156        124.476        15.0           104.0          0.5            
-5.387         140.935        10.4           284.0          0.5            
4.67           118.171        15.0           140.0          0.5            
-1.287         120.106        15.2           58.0           0.5            
1.792          98.964         20.1           288.0          0.5            
-1.968         133.648        15.0           201.0          0.5            
-2.909         141.554        12.3           292.0          0.5            
-2.864         139.651        20.6           273.0          0.5            
10.055         124.231        15.0           224.0          0.5            
13.08          124.403        11.8           256.0          0.5            
-8.927         117.787        14.9           65.0           0.5            
21.897         121.671        10.0           340.0          0.5            
-3.851         151.426        10.0           382.0          0.5            
15.607         95.979         15.0           378.0          0.5            
-5.934         105.354        10.0           207.0          0.5            
19.255         95.584         13.5           402.0          0.5            
-5.392         140.89         15.0           285.0          0.5            
10.219         123.359        10.0           226.0          0.5            
12.862         123.04         16.2           251.0          0.5            
-3.788         151.408        10.0           384.0          0.5            
-5.724         133.852        15.0           199.0          0.5            
-3.561         151.104        6.7            381.0          0.5            
-0.65          121.944        17.0           72.0           0.5            
10.12          123.366        12.6           224.0          0.5            
-5.647         133.892        20.0           205.0          0.5            
-3.788         151.36         10.0           381.0          0.5            
-3.273         143.068        13.4           313.0          0.5            
1.088          120.12         15.0           91.0           0.5            
9.88           123.094        13.3           215.0          0.5            
-2.311         136.569        17.8           238.0          0.5            
7.267          124.847        13.1           190.0          0.5            
-1.653         135.396        17.0           228.0          0.5            
-7.204         146.954        15.0           344.0          0.5            
16.46          120.504        15.0           288.0          0.5            
-2.708         134.137        12.7           206.0          0.5            
23.243         95.785         23.9           426.0          0.5            
-1.538         99.288         10.0           278.0          0.5            
15.655         96.055         15.0           377.0          0.5            
-8.96          127.008        15.9           122.0          0.5            
22.984         95.874         10.0           424.0          0.1            
4.16           96.89          13.3           319.0          0.5            
-4.712         134.2          15.0           204.0          0.5            
-11.358        121.732        12.3           99.0           0.5            
-2.033         115.887        10.0           73.0           0.5            
-0.597         133.901        13.2           211.0          0.5            
