11          
-0.911         121.382        15.3           235.0          0.1            
23.824         121.162        19.2           109.0          0.5            
7.267          124.847        13.1           142.0          0.5            
4.658          96.504         15.9           334.0          0.5            
7.317          124.967        15.0           143.0          0.5            
9.795          123.983        15.0           102.0          0.5            
9.985          125.559        15.0           115.0          0.5            
9.787          123.895        13.2           104.0          0.5            
7.295          124.922        15.0           141.0          0.5            
19.248         95.645         15.0           316.0          0.5            
-2.404         140.143        14.2           336.0          0.5            
