637         
-7.639         127.573        176.3          265.0          0.5            
-6.906         123.997        618.1          222.0          0.5            
5.297          94.775         59.5           319.0          0.1            
3.835          126.646        35.0           148.0          0.5            
8.917          126.522        80.3           105.0          0.1            
8.047          137.335        25.0           252.0          0.5            
-5.738         103.454        34.1           305.0          0.5            
-2.532         103.932        582.2          241.0          0.5            
-7.513         126.466        289.9          251.0          0.5            
13.958         120.685        165.0          48.0           0.1            
6.754          126.201        64.8           113.0          0.5            
-5.735         128.489        365.4          234.0          0.5            
3.793          122.745        557.9          118.0          0.5            
13.5           120.268        41.0           37.0           0.1            
-7.344         120.232        529.2          225.0          0.5            
9.839          124.758        41.7           78.0           0.1            
1.012          125.659        53.0           172.0          0.5            
0.408          125.43         83.9           173.0          0.5            
9.381          126.069        79.9           98.0           0.1            
-5.977         128.74         320.5          244.0          0.5            
-0.751         121.804        52.3           172.0          0.5            
-8.555         119.698        143.8          260.0          0.1            
6.586          123.848        46.6           87.0           0.1            
-7.127         146.023        177.5          370.0          0.5            
2.515          128.584        233.4          171.0          0.5            
-5.936         130.307        173.9          263.0          0.5            
-7.662         127.904        118.4          271.0          0.1            
2.454          125.99         115.5          154.0          0.5            
5.615          126.096        106.6          124.0          0.5            
3.657          123.013        540.8          119.0          0.5            
13.281         120.505        53.6           32.0           0.5            
-7.359         155.863        33.4           459.0          0.1            
19.722         121.46         29.2           124.0          0.1            
-6.311         130.271        129.8          270.0          0.5            
1.71           127.462        126.6          171.0          0.1            
-4.142         101.079        34.5           309.0          0.5            
10.91          91.696         25.0           344.0          0.5            
2.437          128.617        211.6          172.0          0.5            
5.241          125.948        42.5           123.0          0.5            
14.691         120.13         78.0           51.0           0.5            
6.141          125.522        73.6           111.0          0.5            
17.48          147.407        38.2           345.0          0.5            
5.481          126.305        144.4          125.0          0.1            
0.579          120.403        47.8           151.0          0.5            
3.978          128.069        54.5           157.0          0.5            
8.346          93.172         45.0           329.0          0.5            
5.641          126.455        90.0           126.0          0.1            
-4.345         102.092        47.7           303.0          0.5            
-6.877         131.409        58.3           286.0          0.5            
13.61          145.028        66.7           320.0          0.5            
13.793         120.621        110.9          44.0           0.1            
-5.436         131.036        63.4           271.0          0.5            
-4.066         102.267        40.0           302.0          0.5            
-4.803         148.945        607.1          351.0          0.5            
3.789          126.438        53.1           147.0          0.5            
13.14          124.561        50.8           79.0           0.5            
-6.148         127.484        414.6          235.0          0.5            
9.06           126.386        65.2           103.0          0.1            
0.018          122.727        247.3          157.0          0.5            
-6.798         130.394        80.4           279.0          0.5            
5.071          124.723        378.0          115.0          0.5            
-4.629         153.027        61.4           425.0          0.5            
13.456         125.423        35.8           89.0           0.5            
12.312         125.468        52.1           87.0           0.5            
7.089          123.823        38.5           84.0           0.5            
-2.442         99.923         32.7           309.0          0.5            
15.404         119.869        62.5           61.0           0.5            
13.864         120.516        100.0          43.0           0.1            
10.808         125.48         97.8           88.0           0.5            
4.068          122.484        585.0          118.0          0.1            
3.439          99.052         205.1          275.0          0.5            
6.543          126.031        82.6           114.0          0.5            
12.126         125.418        35.0           88.0           0.1            
-6.274         154.808        77.3           443.0          0.5            
-7.423         106.599        48.4           296.0          0.5            
13.89          120.711        208.5          50.0           0.1            
5.748          124.086        528.8          109.0          0.5            
0.044          123.529        147.8          168.0          0.1            
1.038          126.232        39.8           174.0          0.5            
-7.57          128.228        155.0          267.0          0.5            
9.855          126.315        61.1           100.0          0.1            
5.972          126.476        61.8           124.0          0.5            
17.956         120.586        62.7           97.0           0.5            
6.018          126.024        139.1          118.0          0.1            
19.98          121.357        30.2           128.0          0.1            
6.353          92.747         28.7           339.0          0.5            
5.282          94.468         49.1           324.0          0.1            
1.847          126.722        79.9           166.0          0.5            
-0.472         127.409        91.9           195.0          0.5            
13.107         120.938        37.0           35.0           0.5            
19.906         121.312        28.7           127.0          0.5            
8.34           126.622        77.0           109.0          0.5            
14.056         123.715        69.0           74.0           0.5            
12.911         124.185        114.9          72.0           0.5            
2.868          127.504        41.9           162.0          0.5            
13.808         120.728        118.1          42.0           0.1            
-0.05          98.707         67.4           302.0          0.5            
-7.643         106.388        70.0           297.0          0.5            
4.757          124.494        372.2          116.0          0.5            
20.698         120.052        25.5           135.0          0.5            
2.726          95.812         41.5           317.0          0.5            
6.498          126.048        108.7          115.0          0.5            
12.331         125.211        45.7           83.0           0.1            
6.137          126.764        114.7          126.0          0.5            
4.46           124.599        380.1          120.0          0.5            
6.742          123.485        631.5          103.0          0.1            
-7.136         125.832        455.0          236.0          0.5            
13.376         120.315        41.0           35.0           0.1            
-7.382         120.161        538.6          224.0          0.5            
3.666          125.978        114.6          142.0          0.5            
1.858          121.746        39.0           134.0          0.5            
13.914         120.697        166.1          47.0           0.1            
0.745          126.234        38.0           177.0          0.5            
21.999         142.759        262.3          300.0          0.5            
8.111          122.53         50.0           62.0           0.5            
1.943          126.451        36.1           164.0          0.5            
13.76          120.725        227.8          49.0           0.5            
5.866          124.6          90.9           104.0          0.5            
16.217         119.848        45.0           71.0           0.5            
13.633         120.643        143.0          45.0           0.1            
-6.788         155.558        49.0           453.0          0.5            
6.424          125.664        146.8          110.0          0.5            
5.072          94.745         48.0           323.0          0.5            
-2.365         99.841         32.6           308.0          0.1            
-5.149         145.296        76.9           366.0          0.5            
-5.269         151.791        49.9           419.0          0.5            
-5.954         130.627        115.7          269.0          0.5            
15.721         120.683        169.3          69.0           0.5            
5.543          94.378         38.4           325.0          0.1            
-7.29          129.224        132.1          272.0          0.5            
5.128          125.306        183.7          125.0          0.5            
3.569          125.914        66.7           145.0          0.5            
-6.304         128.399        325.0          244.0          0.5            
-5.363         128.016        350.2          234.0          0.5            
2.624          93.179         30.6           342.0          0.5            
23.487         123.711        41.3           178.0          0.5            
4.657          125.119        35.1           118.0          0.5            
2.927          95.572         32.7           322.0          0.1            
6.304          123.857        544.0          104.0          0.5            
13.373         120.399        46.1           34.0           0.1            
0.964          121.829        56.1           145.0          0.5            
1.179          126.287        40.9           172.0          0.1            
-4.933         151.608        141.5          407.0          0.1            
17.504         145.587        514.3          294.0          0.5            
5.441          127.484        54.8           142.0          0.5            
2.37           126.669        63.3           160.0          0.5            
-5.585         151.22         46.1           417.0          0.5            
15.014         119.962        62.2           53.0           0.1            
13.907         119.944        31.0           40.0           0.5            
-6.592         129.846        176.2          268.0          0.5            
-6.839         105.572        43.8           299.0          0.5            
2.977          123.892        392.5          130.0          0.5            
8.797          93.112         30.0           331.0          0.5            
-0.4           124.209        110.6          174.0          0.5            
-6.437         127.977        345.0          243.0          0.5            
5.601          93.288         36.7           336.0          0.5            
2.396          96.341         34.0           317.0          0.5            
9.729          126.413        54.3           102.0          0.1            
11.344         125.693        61.0           90.0           0.1            
-3.851         140.324        65.8           324.0          0.5            
3.285          125.369        183.6          139.0          0.5            
2.438          98.876         145.1          285.0          0.5            
9.96           125.958        82.1           96.0           0.1            
4.706          95.094         45.0           319.0          0.5            
17.57          119.69         35.0           92.0           0.5            
-5.954         146.958        51.2           384.0          0.5            
6.024          126.387        109.0          124.0          0.5            
3.715          126.604        32.9           149.0          0.1            
18.478         120.585        51.2           106.0          0.5            
-7.029         106.042        61.6           295.0          0.1            
4.838          125.339        33.8           122.0          0.5            
-3.074         139.741        93.7           313.0          0.5            
-4.636         149.818        525.4          361.0          0.5            
6.024          125.278        118.5          110.0          0.5            
9.773          125.741        128.4          92.0           0.5            
10.068         125.278        194.2          86.0           0.5            
13.632         120.857        97.8           40.0           0.5            
1.491          126.997        121.3          168.0          0.5            
2.6            126.191        74.3           152.0          0.5            
-7.381         128.834        177.2          269.0          0.5            
-1.638         100.383        49.0           300.0          0.5            
7.042          126.783        68.0           120.0          0.5            
6.414          125.904        97.5           113.0          0.5            
7.366          123.718        589.9          98.0           0.5            
-6.859         130.142        116.0          276.0          0.5            
0.0            125.652        51.4           181.0          0.5            
-3.48          138.499        69.1           309.0          0.5            
13.581         120.1          31.7           38.0           0.5            
4.744          127.739        46.2           148.0          0.5            
6.221          125.854        97.7           115.0          0.5            
-6.182         130.428        140.7          269.0          0.5            
6.02           126.181        74.6           120.0          0.5            
-4.426         151.653        209.1          399.0          0.5            
14.233         120.567        145.3          49.0           0.1            
-7.666         146.95         147.9          383.0          0.5            
-2.78          139.4          46.0           315.0          0.5            
13.418         125.691        26.9           96.0           0.5            
9.513          122.687        81.6           51.0           0.5            
14.908         119.712        47.1           54.0           0.1            
7.683          123.809        606.9          99.0           0.1            
18.504         145.672        198.6          320.0          0.5            
16.166         119.607        56.5           69.0           0.5            
3.142          122.466        551.7          123.0          0.1            
5.5            125.445        78.8           117.0          0.5            
19.096         121.251        40.3           116.0          0.1            
9.281          126.215        58.1           102.0          0.1            
6.021          126.218        112.3          119.0          0.1            
0.523          98.484         40.0           305.0          0.1            
8.824          126.389        60.4           104.0          0.1            
-5.533         131.23         68.6           274.0          0.5            
-4.406         151.805        197.3          402.0          0.5            
6.104          125.983        87.6           117.0          0.1            
-7.069         116.935        615.9          219.0          0.5            
-7.577         127.818        175.1          266.0          0.5            
1.653          127.624        154.2          172.0          0.5            
13.365         125.625        25.4           94.0           0.5            
-8.789         114.505        105.1          276.0          0.5            
9.469          124.122        522.1          88.0           0.5            
6.734          94.375         89.8           318.0          0.5            
15.359         119.844        56.4           59.0           0.5            
-2.006         99.795         40.1           306.0          0.1            
2.562          126.166        54.3           156.0          0.5            
6.737          124.091        498.8          101.0          0.5            
3.77           96.272         59.3           310.0          0.5            
-4.765         144.639        82.5           356.0          0.5            
8.993          126.645        65.8           107.0          0.5            
13.191         124.166        37.7           73.0           0.5            
15.383         119.843        59.0           58.0           0.1            
6.845          123.551        615.5          102.0          0.1            
5.475          126.006        106.1          121.0          0.1            
6.705          126.703        80.4           121.0          0.5            
13.337         120.761        80.2           37.0           0.5            
5.506          94.351         49.3           321.0          0.5            
10.683         92.364         25.8           337.0          0.5            
-4.772         102.935        65.0           299.0          0.5            
20.102         122.134        23.5           131.0          0.5            
1.252          122.732        40.1           145.0          0.5            
-9.089         110.316        34.6           294.0          0.5            
-7.528         128.169        145.4          268.0          0.5            
-3.297         139.887        111.0          314.0          0.5            
19.128         121.171        52.8           112.0          0.5            
20.162         122.311        31.0           133.0          0.1            
-5.229         152.131        53.7           423.0          0.1            
4.784          123.135        577.2          112.0          0.5            
5.803          127.475        27.3           139.0          0.5            
5.706          126.203        112.3          123.0          0.1            
-7.115         105.989        46.9           298.0          0.5            
19.286         121.166        29.0           118.0          0.1            
0.087          122.433        296.0          156.0          0.5            
3.911          126.614        49.5           146.0          0.1            
12.937         125.121        43.2           87.0           0.5            
14.258         120.59         105.7          46.0           0.5            
4.205          124.506        338.2          123.0          0.5            
-2.914         139.627        97.5           311.0          0.5            
7.116          126.519        112.9          115.0          0.5            
5.612          126.574        100.4          127.0          0.1            
-5.477         102.567        42.1           308.0          0.5            
-7.017         155.927        52.6           454.0          0.5            
-3.796         101.716        49.0           302.0          0.5            
5.524          126.22         32.0           130.0          0.5            
15.031         119.825        55.2           52.0           0.5            
5.976          125.689        199.2          115.0          0.5            
8.264          126.601        46.0           111.0          0.5            
-2.822         100.951        41.0           303.0          0.1            
14.354         120.675        140.2          50.0           0.5            
6.054          126.559        73.0           125.0          0.5            
1.998          97.903         50.6           303.0          0.5            
10.061         125.313        226.7          87.0           0.5            
-9.853         107.752        32.2           311.0          0.5            
1.192          126.294        33.8           171.0          0.5            
8.953          126.369        46.5           106.0          0.1            
0.254          123.324        253.5          159.0          0.5            
-6.934         147.359        82.5           389.0          0.5            
5.426          125.751        138.6          119.0          0.5            
-7.736         121.599        369.2          237.0          0.5            
2.31           126.874        73.3           163.0          0.5            
19.297         121.156        30.2           117.0          0.1            
22.061         144.856        40.0           336.0          0.5            
-6.12          103.409        36.4           307.0          0.5            
6.903          126.651        105.3          117.0          0.5            
8.0            126.614        56.8           113.0          0.5            
-9.03          107.842        40.2           303.0          0.5            
10.396         126.104        60.7           96.0           0.5            
-7.383         123.054        559.5          227.0          0.5            
5.143          125.233        182.6          121.0          0.5            
1.992          96.984         34.9           313.0          0.5            
7.397          123.684        608.6          100.0          0.1            
-3.222         101.291        38.6           303.0          0.5            
-0.073         124.135        87.3           175.0          0.5            
-6.758         107.423        146.3          278.0          0.5            
-5.645         151.007        35.0           418.0          0.5            
-7.449         128.424        130.8          270.0          0.1            
13.28          143.81         181.8          298.0          0.5            
-3.258         101.378        52.2           302.0          0.1            
-8.013         119.854        220.0          249.0          0.5            
19.342         121.203        33.4           119.0          0.5            
20.864         146.265        40.0           343.0          0.5            
5.624          93.214         39.3           337.0          0.5            
-6.442         129.975        165.5          264.0          0.5            
11.174         93.541         115.0          317.0          0.5            
-5.889         151.039        31.3           420.0          0.5            
6.499          126.371        60.0           120.0          0.5            
21.706         120.17         38.3           144.0          0.5            
18.769         121.576        99.9           110.0          0.5            
0.0            126.766        55.2           187.0          0.5            
-7.78          107.184        59.6           295.0          0.5            
7.676          92.307         40.0           339.0          0.5            
22.457         94.747         142.2          320.0          0.5            
6.147          127.001        55.0           132.0          0.5            
-5.679         151.607        51.2           419.0          0.5            
5.962          124.051        537.3          107.0          0.5            
11.172         125.311        98.2           84.0           0.5            
-8.818         116.319        119.6          267.0          0.5            
15.905         120.615        145.1          71.0           0.5            
10.327         126.128        33.6           97.0           0.1            
4.686          95.144         50.0           318.0          0.1            
1.599          125.087        166.8          156.0          0.5            
17.873         120.832        87.1           96.0           0.5            
12.108         125.825        45.7           91.0           0.5            
-0.158         98.658         53.8           305.0          0.5            
4.888          95.019         44.2           321.0          0.1            
0.0            127.309        110.8          192.0          0.5            
5.788          125.44         209.8          116.0          0.5            
15.105         120.538        150.5          61.0           0.5            
5.463          126.534        63.9           129.0          0.5            
-4.9           126.55         434.1          219.0          0.5            
-6.56          129.854        169.9          266.0          0.1            
9.108          126.239        78.3           101.0          0.5            
0.693          124.708        100.0          168.0          0.5            
-9.409         114.491        49.1           284.0          0.5            
15.092         120.374        121.1          60.0           0.5            
14.135         92.914         31.9           332.0          0.5            
17.185         120.013        35.0           86.0           0.5            
5.724          127.13         81.1           133.0          0.5            
-4.88          129.613        180.0          249.0          0.5            
14.166         120.738        183.4          51.0           0.5            
21.68          142.919        303.1          296.0          0.1            
0.0            123.521        138.6          164.0          0.1            
2.06           126.612        35.3           165.0          0.5            
8.158          126.544        79.8           110.0          0.5            
-0.07          123.343        136.6          169.0          0.1            
-4.468         149.938        564.5          360.0          0.5            
23.516         121.69         43.3           175.0          0.5            
3.458          122.218        606.4          121.0          0.1            
4.116          96.034         49.5           313.0          0.5            
14.073         144.801        160.2          307.0          0.5            
18.647         120.946        51.3           108.0          0.5            
13.84          120.067        55.6           36.0           0.5            
-4.124         143.162        55.6           347.0          0.5            
12.262         125.493        61.5           86.0           0.5            
14.109         120.704        210.1          52.0           0.5            
13.864         120.744        152.7          46.0           0.1            
0.578          122.354        75.2           154.0          0.5            
1.607          97.866         53.1           305.0          0.5            
-6.243         123.587        663.8          212.0          0.5            
-5.71          151.226        38.0           419.0          0.5            
-6.196         103.827        39.6           305.0          0.5            
-7.021         155.685        72.1           449.0          0.5            
-5.996         130.577        142.6          267.0          0.1            
0.532          98.373         35.0           306.0          0.5            
19.278         121.036        48.6           115.0          0.5            
-0.105         122.942        101.9          167.0          0.5            
10.603         122.793        90.8           49.0           0.5            
16.13          119.836        61.4           70.0           0.5            
6.223          126.956        84.7           128.0          0.1            
4.956          94.709         36.9           322.0          0.1            
0.91           126.084        37.8           179.0          0.5            
6.442          126.805        88.5           124.0          0.1            
-6.218         146.083        113.1          373.0          0.5            
1.046          123.951        275.0          152.0          0.5            
1.996          126.179        96.5           160.0          0.5            
-6.111         147.412        62.8           388.0          0.5            
5.638          126.761        105.2          129.0          0.5            
11.386         125.492        54.1           88.0           0.5            
2.485          126.405        57.0           158.0          0.5            
-6.13          113.026        581.2          222.0          0.5            
20.155         121.351        40.5           129.0          0.5            
-7.235         122.662        584.4          223.0          0.5            
2.215          96.504         38.8           314.0          0.5            
-9.421         120.27         75.0           271.0          0.5            
6.254          126.963        210.0          126.0          0.5            
12.526         125.698        35.6           91.0           0.5            
-7.209         129.406        143.8          273.0          0.5            
4.745          95.086         52.3           320.0          0.1            
-4.073         102.149        64.7           300.0          0.5            
-2.783         138.955        45.0           310.0          0.5            
5.528          126.648        75.8           128.0          0.5            
-9.94          113.813        51.7           287.0          0.5            
6.28           123.984        43.3           93.0           0.5            
-7.118         129.478        135.3          271.0          0.5            
-6.582         105.312        51.0           298.0          0.1            
9.729          138.311        22.4           258.0          0.5            
-8.861         115.194        98.6           271.0          0.5            
1.116          127.138        131.0          174.0          0.5            
2.717          128.468        37.6           171.0          0.5            
-0.546         127.496        36.2           198.0          0.5            
10.702         125.348        128.0          86.0           0.5            
5.334          124.23         421.4          112.0          0.5            
-0.236         125.082        54.8           183.0          0.5            
7.349          126.681        81.1           115.0          0.5            
-7.984         119.756        204.2          250.0          0.5            
-7.655         116.811        324.1          239.0          0.5            
14.983         120.257        91.6           54.0           0.5            
2.824          124.47         325.3          135.0          0.5            
1.411          125.799        81.0           166.0          0.5            
-9.293         107.373        29.7           307.0          0.5            
4.88           124.255        52.4           115.0          0.5            
0.982          121.052        559.7          143.0          0.5            
20.334         120.226        27.6           128.0          0.5            
4.633          125.549        178.5          126.0          0.5            
1.304          126.823        76.2           165.0          0.5            
-5.64          130.312        195.0          260.0          0.5            
-5.241         102.622        42.1           305.0          0.5            
-0.242         99.134         72.9           301.0          0.5            
3.513          126.85         57.2           151.0          0.5            
19.913         121.366        51.3           126.0          0.5            
-6.679         155.193        36.3           451.0          0.5            
13.847         124.437        43.7           83.0           0.5            
4.817          95.08          52.7           317.0          0.5            
7.906          92.025         32.5           341.0          0.5            
1.837          97.63          40.0           307.0          0.5            
0.523          122.339        101.3          153.0          0.5            
14.975         119.968        54.8           55.0           0.1            
5.306          94.773         53.7           320.0          0.5            
6.724          126.17         58.8           115.0          0.5            
-7.593         127.871        166.8          267.0          0.5            
1.822          127.362        103.8          169.0          0.5            
18.956         145.431        215.3          319.0          0.5            
16.028         146.043        132.0          324.0          0.5            
-9.545         122.655        60.6           280.0          0.5            
-8.723         111.17         82.1           285.0          0.5            
-6.623         127.58         399.2          240.0          0.5            
-0.25          124.914        35.4           182.0          0.5            
7.348          92.468         30.7           338.0          0.5            
10.96          140.985        22.5           285.0          0.5            
-6.633         131.967        40.1           289.0          0.5            
-6.246         154.924        60.7           446.0          0.5            
-7.552         156.099        42.7           460.0          0.5            
3.57           125.823        149.2          143.0          0.5            
6.555          126.46         78.5           118.0          0.1            
17.52          120.141        50.0           91.0           0.5            
-7.027         155.818        49.6           456.0          0.5            
6.131          126.07         128.1          121.0          0.5            
-6.279         128.079        398.5          239.0          0.5            
5.289          123.352        535.2          109.0          0.1            
-2.74          138.758        45.3           309.0          0.5            
21.195         122.03         184.7          142.0          0.5            
6.536          126.878        78.7           125.0          0.5            
-5.986         128.726        303.8          245.0          0.5            
0.969          124.996        102.9          165.0          0.5            
12.314         141.749        111.9          284.0          0.5            
-6.909         129.59         28.0           282.0          0.5            
7.357          127.048        55.2           120.0          0.5            
-1.66          128.08         63.7           212.0          0.5            
0.0            123.08         161.4          170.0          0.5            
2.004          97.862         50.3           304.0          0.5            
20.215         122.324        185.9          130.0          0.5            
20.523         120.23         28.0           131.0          0.5            
17.376         120.16         64.1           86.0           0.5            
9.436          126.292        63.2           100.0          0.5            
-2.864         101.072        51.5           302.0          0.1            
19.12          121.059        46.3           113.0          0.5            
5.208          94.634         40.0           325.0          0.5            
9.318          124.027        562.2          91.0           0.5            
5.521          94.267         33.0           326.0          0.5            
15.333         122.52         35.0           75.0           0.5            
-6.087         154.529        37.3           444.0          0.5            
2.565          128.242        125.8          171.0          0.5            
0.647          123.655        297.2          153.0          0.5            
-5.508         146.593        160.1          368.0          0.5            
-6.181         154.62         405.8          411.0          0.5            
5.895          126.222        153.7          122.0          0.5            
5.558          125.166        53.4           113.0          0.5            
17.15          120.029        55.1           84.0           0.5            
-5.461         153.819        33.1           436.0          0.5            
-6.07          104.708        54.6           297.0          0.5            
4.032          126.741        44.1           147.0          0.1            
3.496          122.862        525.5          121.0          0.5            
2.652          126.592        31.4           160.0          0.5            
-6.039         107.581        295.0          261.0          0.5            
2.59           95.95          35.0           319.0          0.5            
-5.804         147.127        70.0           383.0          0.5            
-9.098         123.556        111.7          272.0          0.5            
2.349          126.945        36.2           166.0          0.5            
5.839          126.353        42.8           125.0          0.5            
10.685         122.281        56.4           39.0           0.5            
-8.513         123.46         179.4          261.0          0.5            
-4.582         153.502        98.2           424.0          0.5            
-6.495         154.967        62.5           445.0          0.5            
12.034         125.503        53.9           89.0           0.1            
7.702          126.459        128.1          111.0          0.5            
-7.171         155.286        431.8          416.0          0.5            
-9.237         112.507        40.6           285.0          0.5            
-8.285         119.604        187.3          255.0          0.5            
-3.888         141.305        114.1          326.0          0.5            
8.545          126.877        67.1           111.0          0.5            
13.166         120.552        50.2           31.0           0.5            
-2.96          101.187        50.8           301.0          0.5            
11.85          141.932        69.4           290.0          0.5            
-5.189         145.377        80.9           364.0          0.5            
3.686          124.778        224.0          131.0          0.5            
-6.623         130.463        85.8           277.0          0.5            
-1.698         99.619         35.0           307.0          0.1            
-4.476         126.236        375.8          217.0          0.5            
7.859          126.498        79.8           111.0          0.5            
4.731          126.473        56.8           139.0          0.5            
-0.176         122.932        111.0          168.0          0.5            
-3.932         153.96         391.2          402.0          0.5            
0.366          98.265         39.9           308.0          0.5            
4.096          126.749        84.4           142.0          0.5            
1.845          124.038        322.6          142.0          0.5            
4.564          125.421        192.5          127.0          0.5            
-5.682         154.437        91.6           437.0          0.5            
-4.506         102.827        69.6           298.0          0.1            
20.316         146.146        25.0           342.0          0.5            
-7.334         128.721        135.5          271.0          0.5            
-6.917         116.753        517.4          223.0          0.5            
4.887          127.366        67.5           141.0          0.5            
11.268         125.811        49.7           91.0           0.5            
13.559         120.432        67.0           38.0           0.1            
5.25           126.182        92.6           126.0          0.5            
-0.143         124.962        34.8           180.0          0.5            
6.505          123.492        615.7          104.0          0.1            
21.624         143.28         287.0          300.0          0.5            
22.009         143.826        158.3          317.0          0.5            
5.925          126.854        80.3           129.0          0.5            
-9.005         124.058        106.1          271.0          0.5            
-5.09          153.66         55.4           431.0          0.5            
0.924          97.823         44.6           306.0          0.5            
12.479         124.723        43.4           77.0           0.5            
-5.779         148.382        181.8          382.0          0.5            
1.852          127.447        117.8          170.0          0.5            
-7.835         121.645        279.3          245.0          0.5            
2.696          128.385        62.9           170.0          0.5            
0.245          120.697        83.1           155.0          0.5            
14.27          120.393        105.0          48.0           0.5            
3.495          126.538        35.0           151.0          0.5            
2.39           122.172        539.0          131.0          0.5            
6.462          124.648        383.6          103.0          0.5            
-7.043         124.862        546.8          228.0          0.5            
12.027         125.714        52.4           90.0           0.1            
-8.22          117.405        201.3          254.0          0.5            
14.452         119.807        45.0           48.0           0.5            
22.261         123.726        24.2           165.0          0.5            
13.648         120.796        195.0          47.0           0.5            
9.786          126.622        58.7           103.0          0.5            
5.344          126.471        30.9           133.0          0.5            
1.987          97.922         49.0           305.0          0.5            
-7.047         125.096        543.1          229.0          0.5            
-5.791         154.451        365.0          412.0          0.5            
-6.098         154.512        49.5           443.0          0.5            
9.461          126.153        69.8           99.0           0.5            
-7.275         120.401        545.6          223.0          0.5            
6.203          124.194        83.4           94.0           0.5            
-4.224         102.403        66.8           299.0          0.5            
12.541         141.603        21.9           291.0          0.5            
-7.436         124.728        408.6          237.0          0.5            
-4.937         103.141        62.6           298.0          0.5            
-2.28          100.321        46.4           304.0          0.5            
2.339          127.157        104.1          162.0          0.5            
-7.217         127.695        247.0          257.0          0.5            
23.444         122.09         42.3           171.0          0.5            
-7.298         119.944        544.5          222.0          0.1            
1.706          121.049        67.7           133.0          0.5            
-7.992         124.786        32.9           270.0          0.5            
0.101          123.531        136.3          170.0          0.5            
10.027         126.011        67.5           95.0           0.5            
8.458          126.456        99.5           105.0          0.5            
13.207         145.167        42.2           324.0          0.5            
-0.138         124.987        37.5           181.0          0.5            
-7.923         123.123        216.9          251.0          0.5            
-7.222         145.909        189.6          368.0          0.5            
-7.212         156.112        76.6           455.0          0.5            
-8.73          112.968        75.8           278.0          0.5            
-6.471         130.256        125.1          271.0          0.5            
2.404          126.833        57.1           161.0          0.5            
-5.476         128.157        385.4          233.0          0.5            
2.27           125.961        41.1           158.0          0.5            
13.662         144.713        133.8          311.0          0.5            
-7.417         126.508        321.1          248.0          0.5            
5.539          127.004        107.0          136.0          0.5            
-9.297         118.008        98.1           272.0          0.5            
7.274          126.081        45.0           110.0          0.5            
1.731          125.79         80.0           164.0          0.5            
-7.115         129.408        140.1          270.0          0.5            
-3.379         152.29         423.3          383.0          0.5            
18.281         120.839        73.4           103.0          0.5            
-6.675         131.068        76.7           280.0          0.5            
14.095         120.566        199.2          54.0           0.5            
-6.866         125.033        550.6          227.0          0.5            
13.038         124.366        47.5           74.0           0.5            
-7.377         155.634        40.0           457.0          0.5            
3.01           97.891         92.4           295.0          0.5            
16.196         119.608        42.4           72.0           0.5            
13.561         120.743        117.9          41.0           0.5            
-6.071         146.79         40.6           385.0          0.5            
1.636          127.349        145.9          169.0          0.5            
13.024         93.265         52.4           325.0          0.5            
4.549          126.053        118.9          133.0          0.5            
6.309          126.864        133.1          124.0          0.5            
-7.538         125.062        386.8          241.0          0.5            
19.888         121.362        38.9           125.0          0.5            
0.278          123.95         116.5          169.0          0.5            
6.793          126.976        71.1           123.0          0.1            
-0.689         122.028        88.1           167.0          0.5            
-6.583         147.914        45.5           393.0          0.5            
1.156          97.425         35.0           312.0          0.5            
-1.685         99.586         34.8           306.0          0.5            
8.475          124.645        390.1          92.0           0.5            
4.157          122.991        534.6          117.0          0.5            
0.379          125.291        50.5           177.0          0.5            
0.073          120.457        83.5           158.0          0.5            
10.384         125.975        70.8           94.0           0.5            
-7.662         127.489        194.1          263.0          0.5            
7.224          126.657        94.0           116.0          0.5            
5.847          125.325        86.4           113.0          0.5            
-6.835         116.481        524.1          222.0          0.5            
5.662          125.668        183.7          118.0          0.5            
19.337         144.783        447.3          294.0          0.5            
10.02          125.974        70.8           94.0           0.5            
3.156          128.21         145.7          164.0          0.5            
18.818         144.779        21.0           331.0          0.5            
6.58           123.872        46.7           88.0           0.5            
18.291         120.265        34.3           98.0           0.5            
-9.036         122.394        125.6          270.0          0.5            
15.269         120.505        146.0          62.0           0.5            
3.622          122.733        571.1          121.0          0.5            
-8.991         112.147        73.8           282.0          0.5            
-7.178         124.99         531.2          230.0          0.5            
-6.752         130.902        92.4           278.0          0.5            
23.734         121.659        46.1           177.0          0.5            
-0.296         124.383        43.4           179.0          0.5            
-5.217         153.715        71.2           433.0          0.5            
18.76          147.249        35.0           348.0          0.5            
4.73           127.696        75.3           145.0          0.5            
4.839          127.472        57.2           146.0          0.5            
1.759          121.731        549.3          134.0          0.5            
