101         
9.889          123.096        15.0           143.0          0.1            
13.677         120.466        13.9           191.0          0.5            
-2.343         138.858        17.4           263.0          0.5            
-6.141         105.263        15.0           226.0          0.5            
9.936          124.177        17.0           149.0          0.1            
-8.88          158.081        15.0           447.0          0.5            
-0.65          121.944        17.0           35.0           0.5            
7.267          124.847        13.1           119.0          0.5            
-4.895         133.686        15.0           207.0          0.1            
23.205         120.396        15.0           303.0          0.5            
0.998          99.503         15.0           278.0          0.5            
23.824         121.162        19.2           307.0          0.5            
-7.214         144.158        15.0           326.0          0.1            
-1.687         134.32         15.0           209.0          0.5            
-3.93          140.415        20.0           282.0          0.5            
-4.997         133.811        13.8           213.0          0.5            
-8.234         118.605        18.0           123.0          0.5            
12.862         123.04         16.2           183.0          0.5            
10.095         124.254        16.5           153.0          0.5            
-2.488         135.457        15.0           223.0          0.5            
-4.226         133.733        20.1           205.0          0.5            
-4.583         152.267        10.0           392.0          0.5            
-1.47          119.335        15.0           30.0           0.5            
-2.176         136.644        10.0           239.0          0.5            
-8.267         118.643        19.1           121.0          0.5            
-21.69         114.625        10.0           305.0          0.5            
7.299          124.925        14.8           120.0          0.5            
-2.64          121.949        15.6           56.0           0.5            
19.281         95.633         15.0           374.0          0.1            
23.018         95.836         16.8           390.0          0.1            
10.092         124.226        16.1           154.0          0.5            
-7.238         144.015        15.0           324.0          0.1            
-2.265         136.732        17.6           236.0          0.5            
-4.355         135.325        16.7           226.0          0.5            
-5.274         140.372        18.4           286.0          0.5            
0.949          99.374         15.0           281.0          0.5            
22.807         120.711        15.0           304.0          0.5            
-2.033         115.887        10.0           68.0           0.5            
-2.587         121.812        15.0           55.0           0.1            
-6.205         120.735        15.0           101.0          0.5            
22.41          121.124        13.4           294.0          0.5            
-8.459         121.894        15.0           130.0          0.5            
8.069          122.731        2.8            126.0          0.5            
10.256         123.38         10.0           156.0          0.5            
7.902          125.045        15.1           137.0          0.5            
-4.906         134.033        18.0           217.0          0.5            
-5.597         122.856        15.0           97.0           0.5            
9.787          123.895        13.2           146.0          0.5            
-1.608         134.295        18.1           205.0          0.5            
-8.953         119.614        15.0           136.0          0.5            
-7.165         144.109        12.9           325.0          0.5            
-21.142        135.42         10.0           334.0          0.5            
-4.688         134.042        18.7           209.0          0.5            
-2.799         141.54         5.4            295.0          0.5            
23.675         121.575        15.0           309.0          0.5            
-8.295         119.873        10.0           127.0          0.5            
-8.103         118.276        15.0           124.0          0.5            
-5.051         133.932        15.0           218.0          0.5            
-5.486         133.936        15.0           214.0          0.5            
-5.984         117.679        16.6           97.0           0.5            
-3.086         136.182        23.6           232.0          0.5            
-3.935         135.044        15.2           222.0          0.5            
-1.287         120.106        15.2           27.0           0.5            
9.771          123.772        13.7           147.0          0.5            
-2.207         138.907        18.9           265.0          0.5            
9.795          123.983        15.0           148.0          0.1            
23.243         95.785         23.9           394.0          0.5            
-2.435         136.686        21.6           234.0          0.1            
7.25           124.88         14.8           121.0          0.5            
4.16           96.89          13.3           307.0          0.5            
10.122         123.164        15.0           147.0          0.5            
-1.981         139.015        15.6           263.0          0.5            
4.549          96.279         10.0           315.0          0.5            
23.965         121.626        15.0           308.0          0.1            
-4.943         133.722        15.0           209.0          0.5            
-4.91          133.97         15.0           212.0          0.5            
-5.472         104.629        15.0           235.0          0.5            
23.671         121.723        15.0           307.0          0.5            
-2.399         140.145        19.5           276.0          0.5            
-0.911         121.382        15.3           31.0           0.5            
-5.69          133.843        15.0           212.0          0.1            
-2.311         136.569        17.8           235.0          0.5            
-2.68          139.265        19.0           269.0          0.5            
13.654         120.489        12.2           188.0          0.5            
-5.392         140.385        16.2           285.0          0.5            
-1.732         134.329        17.6           204.0          0.5            
-8.956         157.517        16.8           441.0          0.5            
12.436         123.669        18.5           183.0          0.5            
10.12          123.366        12.6           146.0          0.5            
10.027         123.148        15.0           145.0          0.5            
7.295          124.922        15.0           122.0          0.5            
-1.249         119.633        12.3           28.0           0.5            
-1.31          120.113        12.5           26.0           0.5            
10.219         123.359        10.0           151.0          0.5            
-5.96          122.097        16.1           97.0           0.5            
2.095          98.833         15.0           286.0          0.5            
-0.743         122.469        15.0           45.0           0.5            
10.055         124.231        15.0           151.0          0.5            
-6.918         132.333        15.0           203.0          0.5            
-1.673         134.498        18.0           207.0          0.5            
22.897         120.548        15.0           301.0          0.5            
