4           
-3.838         135.454        11.8           300.0          0.1            
-6.011         142.799        15.0           245.0          0.5            
-4.363         135.176        10.0           298.0          0.5            
-3.653         142.751        6.0            275.0          0.5            
