77          
-16.225        121.147        18.2           176.0          0.5            
-2.532         101.436        15.1           162.0          0.5            
-2.598         121.91         15.0           177.0          0.1            
13.677         120.466        13.9           312.0          0.5            
-1.94          139.111        12.4           356.0          0.5            
-1.287         120.106        15.2           163.0          0.5            
-0.911         121.382        15.3           178.0          0.5            
-5.392         140.385        16.2           360.0          0.5            
-8.96          127.008        15.9           220.0          0.5            
12.436         123.669        18.5           314.0          0.5            
-4.943         133.722        15.0           299.0          0.5            
9.994          124.23         15.0           294.0          0.5            
-8.719         157.751        17.7           504.0          0.1            
-5.597         122.856        15.0           175.0          0.5            
-0.65          121.944        17.0           186.0          0.5            
9.936          124.177        17.0           295.0          0.1            
-10.084        124.885        15.0           198.0          0.5            
-8.159         117.781        15.0           97.0           0.5            
-8.817         157.435        15.0           501.0          0.1            
-2.587         121.812        15.0           168.0          0.5            
9.88           123.094        13.3           290.0          0.5            
-3.085         139.771        21.4           356.0          0.5            
-4.104         121.703        15.0           165.0          0.1            
-1.608         134.295        18.1           313.0          0.1            
-8.103         118.276        15.0           102.0          0.5            
-4.688         134.042        18.7           304.0          0.5            
-1.249         119.633        12.3           160.0          0.5            
-1.963         100.819        7.6            171.0          0.5            
-1.905         139.138        15.0           354.0          0.5            
9.94           124.155        15.0           298.0          0.1            
10.219         123.359        10.0           296.0          0.5            
10.055         124.231        15.0           299.0          0.1            
9.771          123.772        13.7           291.0          0.5            
10.027         123.148        15.0           293.0          0.5            
-9.366         124.076        15.0           185.0          0.5            
-7.238         144.015        15.0           391.0          0.5            
-6.205         120.735        15.0           141.0          0.5            
9.972          124.084        18.5           297.0          0.1            
-11.358        121.732        12.3           156.0          0.5            
-8.927         117.787        14.9           95.0           0.5            
-8.295         119.873        10.0           126.0          0.5            
-5.69          133.843        15.0           307.0          0.5            
-8.323         121.744        15.0           153.0          0.5            
-3.853         102.96         12.2           137.0          0.5            
9.915          124.297        15.0           302.0          0.5            
-8.344         157.151        12.6           500.0          0.5            
9.889          123.096        15.0           291.0          0.5            
-7.023         157.664        15.0           503.0          0.5            
1.878          99.041         17.0           224.0          0.5            
4.549          96.279         10.0           271.0          0.5            
-5.214         133.829        12.1           303.0          0.5            
-4.355         135.325        16.7           319.0          0.5            
-7.065         154.925        8.7            484.0          0.5            
-8.959         158.045        13.9           505.0          0.5            
-3.086         136.182        23.6           325.0          0.5            
12.862         123.04         16.2           317.0          0.5            
-8.692         157.41         15.0           502.0          0.5            
-1.981         139.015        15.6           353.0          0.5            
9.917          124.395        15.4           301.0          0.5            
-8.744         157.441        15.0           500.0          0.5            
10.256         123.38         10.0           299.0          0.5            
-1.31          120.113        12.5           165.0          0.5            
7.299          124.925        14.8           280.0          0.5            
9.908          123.104        15.0           292.0          0.5            
-3.93          140.415        20.0           363.0          0.5            
13.654         120.489        12.2           311.0          0.5            
-3.022         129.82         14.0           266.0          0.5            
13.08          124.403        11.8           324.0          0.5            
-8.133         120.426        18.4           137.0          0.5            
-8.953         119.614        15.0           122.0          0.5            
-21.69         114.625        10.0           193.0          0.5            
-5.984         117.679        16.6           99.0           0.5            
-6.141         105.263        15.0           92.0           0.5            
10.122         123.164        15.0           294.0          0.1            
-2.353         136.627        17.2           332.0          0.5            
-4.372         134.867        15.0           311.0          0.5            
-9.251         158.317        15.3           508.0          0.5            
