31          
3.37           97.502         20.0           79.0           0.34           
2.095          98.833         15.0           103.0          0.34           
4.978          95.868         15.0           46.0           0.34           
-4.955         133.782        15.0           467.0          0.34           
-8.744         157.441        15.0           643.0          0.34           
22.85          95.854         15.0           222.0          0.34           
-4.943         133.722        15.0           465.0          0.34           
-4.355         135.325        16.7           479.0          0.34           
23.243         95.785         23.9           223.0          0.34           
-2.188         136.539        15.7           485.0          0.1            
-1.981         139.015        15.6           501.0          0.1            
19.281         95.633         15.0           173.0          0.5            
-5.364         133.892        18.9           469.0          0.34           
-2.435         136.686        21.6           483.0          0.34           
0.998          99.503         15.0           118.0          0.34           
12.981         95.724         10.0           94.0           0.34           
-4.688         134.042        18.7           468.0          0.34           
23.018         95.836         16.8           224.0          0.34           
1.715          98.993         17.0           106.0          0.34           
5.408          97.86          15.0           66.0           0.34           
4.65           96.74          15.0           57.0           0.34           
13.688         96.07          15.0           101.0          0.34           
20.728         99.783         14.4           207.0          0.1            
7.295          124.922        15.0           376.0          0.34           
22.739         95.805         10.0           221.0          0.34           
0.545          99.834         15.6           129.0          0.34           
-1.31          120.113        12.5           346.0          0.34           
-0.743         122.469        15.0           363.0          0.34           
-8.668         157.631        17.5           640.0          0.34           
4.431          96.33          10.0           59.0           0.34           
4.784          96.138         15.0           53.0           0.34           
