1097        
-2.994         139.777        75.9           265.0          0.5            
-6.285         114.23         560.9          100.0          0.5            
-1.599         128.261        66.3           128.0          0.1            
-7.38          128.645        147.9          125.0          0.1            
6.559          123.308        617.2          161.0          0.1            
-6.336         130.844        91.3           154.0          0.5            
-5.407         131.072        107.0          154.0          0.5            
22.615         143.277        146.5          406.0          0.5            
19.065         121.238        38.8           317.0          0.5            
0.787          127.463        147.9          134.0          0.5            
3.82           126.693        73.1           158.0          0.5            
-7.021         123.492        649.9          88.0           0.1            
5.658          126.528        68.8           178.0          0.1            
-8.732         112.452        82.8           122.0          0.5            
-3.614         102.092        90.8           245.0          0.5            
6.024          126.387        109.0          179.0          0.1            
-6.902         129.738        150.5          139.0          0.1            
-6.676         147.332        64.1           338.0          0.5            
-1.521         100.535        78.5           266.0          0.5            
-5.154         144.21         91.9           305.0          0.5            
-6.958         129.643        132.5          137.0          0.1            
2.307          126.73         59.9           144.0          0.5            
1.864          128.253        131.2          153.0          0.5            
-1.511         99.294         35.0           282.0          0.1            
-8.973         119.172        135.8          56.0           0.1            
-5.06          104.96         194.0          206.0          0.1            
-7.776         117.431        292.7          63.0           0.1            
-6.139         150.469        48.7           367.0          0.1            
-5.691         128.795        319.7          123.0          0.5            
13.914         120.697        166.1          252.0          0.5            
0.231          122.293        173.9          87.0           0.1            
1.164          120.854        38.1           98.0           0.5            
-4.537         101.372        32.9           255.0          0.5            
-3.667         101.892        72.5           249.0          0.5            
-4.765         144.639        82.5           313.0          0.5            
-7.386         121.895        537.8          73.0           0.5            
-2.28          100.374        60.7           267.0          0.5            
1.493          125.974        63.3           128.0          0.1            
2.454          125.99         115.5          136.0          0.5            
-7.437         128.386        171.2          121.0          0.5            
-9.378         116.153        86.5           83.0           0.5            
1.493          127.385        120.6          141.0          0.1            
-0.182         123.839        122.3          91.0           0.1            
4.983          126.685        79.8           172.0          0.5            
-9.362         113.492        65.0           110.0          0.5            
-4.253         102.122        54.7           247.0          0.5            
-6.44          148.929        35.6           356.0          0.5            
-0.689         99.864         88.9           274.0          0.1            
-5.619         131.056        91.5           156.0          0.1            
-7.514         130.174        64.1           147.0          0.5            
-9.492         122.012        76.0           68.0           0.1            
1.758          127.494        120.8          143.0          0.1            
-2.725         138.823        63.8           262.0          0.5            
-7.643         106.388        70.0           194.0          0.5            
9.281          126.215        58.1           220.0          0.5            
-4.519         144.305        164.3          300.0          0.5            
4.223          125.601        133.4          156.0          0.5            
-7.395         128.621        169.8          123.0          0.1            
-5.967         150.793        38.9           372.0          0.1            
17.98          146.621        72.3           406.0          0.5            
-7.466         120.535        592.0          75.0           0.1            
4.191          123.307        518.8          139.0          0.5            
6.464          126.79         114.7          185.0          0.5            
21.103         121.226        33.8           332.0          0.1            
1.078          127.394        114.1          138.0          0.5            
2.747          95.779         38.2           328.0          0.5            
-7.145         125.732        510.8          98.0           0.5            
5.434          126.474        35.5           176.0          0.5            
-7.175         129.248        166.9          130.0          0.1            
-7.07          125.215        558.1          93.0           0.1            
0.0            123.453        151.5          90.0           0.1            
-8.16          119.706        186.3          48.0           0.1            
1.836          124.09         310.9          116.0          0.1            
-7.004         129.404        157.8          135.0          0.1            
7.03           126.622        187.0          187.0          0.5            
10.495         92.82          45.0           378.0          0.1            
3.975          95.879         56.3           327.0          0.5            
-6.599         130.021        164.2          140.0          0.1            
-4.691         129.77         171.0          137.0          0.5            
-4.818         102.977        60.0           236.0          0.1            
-6.977         130.279        80.0           149.0          0.1            
2.356          128.636        233.4          158.0          0.5            
-0.096         122.897        167.5          87.0           0.5            
6.054          126.196        103.4          178.0          0.1            
4.549          126.053        118.9          160.0          0.5            
2.562          124.204        360.3          123.0          0.5            
6.734          123.631        597.7          164.0          0.1            
-6.623         127.58         399.2          112.0          0.1            
1.161          126.904        123.8          134.0          0.5            
5.128          127.407        108.0          176.0          0.5            
5.485          125.523        201.9          166.0          0.5            
-10.549        118.808        50.9           80.0           0.1            
-9.192         115.54         78.1           88.0           0.5            
18.647         120.946        51.3           308.0          0.5            
5.531          94.663         52.6           343.0          0.1            
-3.06          139.701        47.2           269.0          0.5            
-1.443         99.34          44.2           285.0          0.5            
13.641         92.737         33.2           393.0          0.1            
7.865          91.809         28.5           377.0          0.5            
-7.348         120.003        572.3          73.0           0.5            
5.254          94.232         35.0           347.0          0.1            
5.522          124.079        498.0          153.0          0.5            
-6.072         105.407        71.8           204.0          0.5            
-3.235         139.079        51.7           258.0          0.5            
4.117          126.836        37.0           167.0          0.5            
-9.164         123.652        69.8           80.0           0.5            
18.623         145.667        203.7          391.0          0.5            
18.633         145.749        204.5          392.0          0.1            
-7.35          120.225        563.0          72.0           0.5            
10.82          126.044        88.5           237.0          0.5            
-2.046         100.671        62.3           265.0          0.5            
1.526          124.353        240.9          113.0          0.5            
-5.954         130.627        115.7          150.0          0.1            
-0.17          125.047        35.4           104.0          0.1            
4.227          122.853        595.6          136.0          0.5            
-2.166         102.035        186.5          242.0          0.5            
-7.104         129.28         194.1          131.0          0.1            
-7.805         107.286        70.6           182.0          0.5            
0.053          123.971        106.9          93.0           0.5            
-7.064         129.903        137.5          141.0          0.5            
2.696          128.385        62.9           162.0          0.1            
2.947          128.26         44.0           161.0          0.5            
-7.387         128.563        157.6          124.0          0.1            
0.296          127.413        128.9          131.0          0.1            
-7.413         119.963        555.9          71.0           0.5            
5.426          125.751        138.6          169.0          0.5            
1.004          126.032        44.9           124.0          0.1            
-1.252         123.66         47.4           76.0           0.5            
-9.815         117.997        69.2           73.0           0.5            
4.616          125.795        184.1          155.0          0.5            
18.994         145.536        246.6          386.0          0.5            
2.803          98.955         165.9          288.0          0.1            
-0.283         98.199         29.9           296.0          0.1            
-8.329         120.739        187.6          49.0           0.5            
8.737          92.203         35.0           375.0          0.5            
1.169          97.244         31.7           309.0          0.1            
14.393         92.904         37.6           394.0          0.5            
-6.549         129.922        166.7          138.0          0.1            
1.6            127.307        125.1          142.0          0.1            
-2.914         139.627        97.5           262.0          0.5            
-1.406         99.437         49.6           278.0          0.5            
2.371          98.912         147.1          288.0          0.5            
-5.426         145.63         119.4          316.0          0.5            
5.456          126.59         56.6           180.0          0.5            
-0.353         124.406        62.0           93.0           0.5            
-4.815         153.952        161.3          386.0          0.5            
-3.413         138.496        76.2           251.0          0.1            
-3.365         100.035        38.3           270.0          0.5            
0.0            123.327        151.2          89.0           0.1            
10.702         125.348        128.0          229.0          0.5            
-6.615         130.228        158.7          142.0          0.1            
5.248          126.437        123.9          169.0          0.5            
1.396          126.384        49.9           131.0          0.1            
3.709          123.474        499.3          134.0          0.5            
6.372          126.968        208.0          182.0          0.5            
-8.788         122.614        129.8          63.0           0.5            
-0.335         123.655        91.1           88.0           0.1            
-8.091         125.621        50.7           88.0           0.5            
2.471          128.285        164.0          155.0          0.5            
4.05           95.948         49.2           328.0          0.1            
-6.378         155.007        59.0           407.0          0.1            
-6.66          130.421        124.4          145.0          0.1            
-8.187         119.769        191.0          49.0           0.1            
-5.217         153.715        71.2           392.0          0.5            
-6.238         155.064        239.8          389.0          0.5            
4.41           125.618        165.4          153.0          0.5            
1.638          127.157        91.7           139.0          0.1            
-9.183         113.287        62.9           114.0          0.5            
2.689          128.643        230.6          161.0          0.1            
-4.459         152.131        165.7          371.0          0.5            
2.125          126.538        63.2           139.0          0.5            
-7.485         105.794        49.6           203.0          0.5            
-7.887         107.776        73.3           181.0          0.5            
-8.091         119.891        207.3          47.0           0.5            
4.466          126.834        74.3           167.0          0.5            
-6.125         104.69         59.9           215.0          0.1            
-6.936         127.122        410.4          107.0          0.5            
-5.866         154.11         36.0           400.0          0.5            
0.588          123.353        81.2           96.0           0.5            
-4.196         102.074        70.4           244.0          0.5            
-0.083         122.84         230.7          87.0           0.5            
-9.335         113.505        72.6           109.0          0.5            
14.085         92.798         40.4           393.0          0.1            
2.227          128.629        69.3           159.0          0.5            
0.52           126.215        63.4           119.0          0.5            
5.117          126.498        66.4           173.0          0.5            
-6.622         130.321        100.9          147.0          0.5            
-6.04          146.993        111.5          326.0          0.5            
8.545          126.877        67.1           214.0          0.5            
2.709          123.029        472.6          122.0          0.5            
3.847          128.126        68.1           169.0          0.5            
-6.378         128.183        335.6          116.0          0.5            
-7.752         117.234        311.6          64.0           0.1            
9.096          126.63         61.7           219.0          0.5            
-10.227        118.496        64.6           77.0           0.5            
-3.26          100.367        32.3           267.0          0.5            
-1.845         139.163        37.6           265.0          0.1            
1.798          127.27         115.0          144.0          0.1            
18.547         146.66         81.9           407.0          0.5            
-8.926         124.061        112.0          78.0           0.1            
0.0            123.039        108.6          87.0           0.1            
-0.097         125.605        61.9           111.0          0.5            
-8.816         117.483        155.1          67.0           0.5            
-6.293         154.788        48.5           405.0          0.1            
-5.722         149.566        99.2           354.0          0.5            
1.886          126.658        35.3           140.0          0.5            
2.073          128.901        65.6           161.0          0.1            
5.496          127.08         127.3          176.0          0.5            
5.051          126.588        69.6           171.0          0.5            
-6.501         108.086        248.2          165.0          0.5            
-2.419         139.791        48.5           267.0          0.5            
-5.811         128.893        315.5          124.0          0.5            
-6.534         129.796        166.1          136.0          0.1            
-7.474         128.452        45.0           122.0          0.5            
-8.77          111.109        56.8           137.0          0.5            
6.847          126.646        45.0           193.0          0.1            
7.561          126.67         42.0           204.0          0.5            
1.276          126.878        78.4           135.0          0.1            
-8.504         110.884        87.1           138.0          0.5            
0.377          125.367        75.2           111.0          0.5            
-7.005         105.207        46.2           209.0          0.1            
13.604         120.754        135.3          250.0          0.5            
-4.504         129.156        36.2           131.0          0.5            
6.76           123.94         577.9          166.0          0.5            
-8.557         118.348        140.3          56.0           0.1            
-7.109         129.243        161.7          132.0          0.1            
18.583         121.967        123.9          301.0          0.5            
10.743         91.647         25.0           389.0          0.1            
-8.804         119.509        137.5          54.0           0.5            
-0.751         121.804        52.3           68.0           0.5            
3.82           126.845        35.7           161.0          0.1            
-7.115         129.408        140.1          134.0          0.1            
-0.376         123.636        74.6           87.0           0.5            
-7.436         124.728        408.6          83.0           0.1            
1.125          97.187         33.5           310.0          0.5            
-5.581         153.748        58.3           394.0          0.5            
2.939          128.663        38.7           169.0          0.5            
-7.322         126.963        379.0          111.0          0.5            
-8.513         123.46         179.4          68.0           0.5            
-6.243         130.995        91.5           156.0          0.5            
4.068          122.484        585.0          135.0          0.5            
-1.45          126.633        42.3           109.0          0.5            
12.961         92.381         42.4           391.0          0.5            
2.417          126.733        57.6           145.0          0.5            
-2.295         100.745        68.9           263.0          0.5            
-6.119         106.112        180.0          190.0          0.5            
-9.529         120.049        75.2           63.0           0.5            
-4.955         102.387        43.4           242.0          0.5            
23.869         121.681        56.2           353.0          0.5            
2.56           127.039        59.9           148.0          0.5            
-6.434         130.502        132.6          146.0          0.1            
23.014         94.401         107.4          425.0          0.5            
-7.531         119.259        294.0          48.0           0.5            
6.045          127.432        72.2           186.0          0.5            
-8.568         118.967        162.7          53.0           0.5            
-3.12          139.81         57.1           266.0          0.5            
-6.491         126.653        472.3          103.0          0.5            
-6.0           149.776        66.1           360.0          0.5            
3.774          126.73         30.6           160.0          0.1            
-0.636         100.828        166.3          260.0          0.5            
-5.053         153.135        32.2           391.0          0.5            
2.431          90.32          23.6           376.0          0.5            
-0.242         124.609        83.5           97.0           0.1            
-9.323         119.286        84.6           61.0           0.1            
-5.533         131.23         68.6           161.0          0.5            
6.78           126.654        172.6          186.0          0.5            
1.359          125.937        77.6           125.0          0.5            
-0.929         99.741         89.8           281.0          0.5            
14.354         120.675        140.2          259.0          0.5            
4.268          122.885        591.0          137.0          0.5            
14.109         120.704        210.1          250.0          0.5            
1.489          127.2          125.3          139.0          0.1            
11.006         93.633         156.1          364.0          0.5            
17.496         145.972        102.0          396.0          0.5            
18.446         120.793        60.9           303.0          0.5            
6.838          123.73         601.1          163.0          0.5            
-6.355         127.978        364.6          113.0          0.5            
-7.362         108.452        129.7          166.0          0.5            
2.004          127.389        103.4          146.0          0.1            
-6.799         115.672        500.0          84.0           0.5            
-1.714         100.229        51.6           272.0          0.5            
1.392          126.932        74.1           137.0          0.5            
-5.712         128.101        371.9          115.0          0.5            
-7.171         155.286        431.8          374.0          0.5            
-4.402         142.995        98.3           294.0          0.1            
20.2           121.386        30.0           324.0          0.5            
-9.234         158.981        519.8          399.0          0.5            
0.236          98.642         43.8           293.0          0.5            
19.781         144.431        436.5          371.0          0.5            
-8.594         118.44         129.5          57.0           0.1            
-7.018         129.728        122.9          138.0          0.1            
-7.017         155.927        52.6           413.0          0.1            
6.505          123.492        615.7          159.0          0.1            
-6.0           147.73         58.2           341.0          0.5            
-7.432         128.484        168.8          122.0          0.5            
0.419          123.429        267.5          97.0           0.5            
-6.934         147.359        82.5           335.0          0.5            
-6.806         125.731        529.3          94.0           0.5            
-6.127         147.91         57.2           343.0          0.5            
4.402          123.859        447.8          143.0          0.5            
0.042          123.571        146.7          92.0           0.1            
-4.789         145.3          50.7           319.0          0.5            
5.429          126.466        67.6           181.0          0.5            
5.454          126.52         36.7           177.0          0.1            
4.941          127.607        118.2          173.0          0.5            
-4.393         131.183        49.2           158.0          0.5            
2.801          128.682        232.0          163.0          0.5            
0.359          126.024        68.8           117.0          0.1            
4.301          126.612        96.7           161.0          0.5            
-6.146         128.683        305.5          122.0          0.5            
-6.906         123.997        618.1          89.0           0.1            
2.634          127.45         56.2           153.0          0.5            
-7.074         123.427        624.6          86.0           0.5            
6.777          123.721        605.7          165.0          0.5            
1.544          124.78         210.8          116.0          0.5            
14.17          120.64         139.6          255.0          0.5            
-7.531         127.765        159.2          115.0          0.5            
-7.155         129.776        100.7          141.0          0.5            
6.695          126.88         69.9           198.0          0.5            
-6.64          130.065        151.1          141.0          0.1            
2.824          124.47         325.3          128.0          0.5            
-6.67          130.13         167.7          144.0          0.1            
10.106         126.12         75.9           231.0          0.5            
-5.368         129.284        239.6          130.0          0.5            
5.993          125.999        161.0          174.0          0.1            
-7.153         123.126        610.2          84.0           0.5            
1.116          127.138        131.0          133.0          0.5            
-6.087         154.529        37.3           405.0          0.5            
-7.956         124.091        195.8          71.0           0.5            
16.441         147.049        29.3           403.0          0.5            
-7.432         128.806        148.2          130.0          0.5            
-7.294         109.194        194.0          154.0          0.5            
-4.163         142.901        72.0           292.0          0.5            
5.071          124.723        378.0          153.0          0.5            
-5.639         154.037        34.1           399.0          0.5            
-6.477         154.981        59.7           406.0          0.1            
11.327         125.532        47.0           246.0          0.5            
3.741          126.629        60.7           159.0          0.1            
6.332          126.862        73.7           185.0          0.1            
-11.385        117.179        30.9           98.0           0.5            
1.432          127.217        109.4          138.0          0.1            
2.917          127.593        90.7           156.0          0.5            
-7.929         122.957        240.8          61.0           0.5            
-6.274         128.608        322.8          121.0          0.1            
21.645         121.45         70.4           333.0          0.5            
-6.313         130.202        103.5          145.0          0.5            
13.983         120.727        220.5          249.0          0.1            
-4.828         131.028        70.1           157.0          0.5            
6.734          94.375         89.8           346.0          0.5            
-6.336         103.567        32.8           227.0          0.5            
-7.528         128.169        145.4          119.0          0.5            
-6.927         126.981        419.9          103.0          0.1            
4.702          125.665        173.2          158.0          0.5            
-8.613         112.405        77.6           118.0          0.1            
-3.87          142.044        63.7           288.0          0.5            
-7.023         130.091        107.1          144.0          0.1            
0.382          122.289        115.6          89.0           0.5            
-1.472         99.419         42.3           281.0          0.1            
-9.248         125.874        54.6           99.0           0.5            
-2.907         101.859        108.2          248.0          0.5            
7.051          126.409        36.1           195.0          0.5            
-0.303         99.965         127.8          272.0          0.5            
8.964          126.276        53.7           212.0          0.5            
-0.488         123.254        78.3           81.0           0.5            
6.469          126.517        62.7           186.0          0.5            
18.348         145.781        192.9          390.0          0.5            
-4.539         152.809        73.1           384.0          0.5            
-7.369         105.854        38.4           206.0          0.5            
-4.652         153.212        58.4           389.0          0.5            
0.794          120.194        68.3           89.0           0.5            
-5.668         146.494        75.6           331.0          0.5            
4.517          125.843        132.0          158.0          0.5            
5.945          125.571        71.2           176.0          0.5            
-2.409         121.37         38.9           47.0           0.5            
-4.961         153.721        53.0           394.0          0.5            
-2.809         101.0          51.8           261.0          0.1            
-5.5           146.897        222.9          320.0          0.5            
-6.126         147.701        67.5           337.0          0.1            
19.038         145.44         233.9          389.0          0.5            
-8.367         120.597        185.9          50.0           0.5            
-10.631        114.951        35.0           106.0          0.1            
-8.034         108.535        93.0           166.0          0.5            
0.434          122.188        118.9          88.0           0.5            
-6.78          126.913        415.8          102.0          0.5            
-7.222         145.909        189.6          313.0          0.5            
0.485          121.665        115.5          86.0           0.5            
17.031         145.696        229.8          379.0          0.5            
-5.626         129.145        254.4          127.0          0.5            
-7.199         125.034        515.0          91.0           0.5            
-4.15          140.816        81.9           274.0          0.5            
-7.337         128.697        190.4          125.0          0.5            
-9.151         123.111        70.0           73.0           0.5            
-6.542         129.569        182.5          134.0          0.5            
0.488          124.56         141.5          102.0          0.5            
11.045         124.962        180.5          228.0          0.5            
7.116          126.519        112.9          190.0          0.5            
6.528          126.403        33.4           189.0          0.1            
-3.018         128.336        52.9           122.0          0.5            
-4.806         102.928        60.0           237.0          0.5            
1.74           127.613        115.9          145.0          0.1            
6.965          124.01         35.0           180.0          0.5            
1.598          125.102        141.8          119.0          0.5            
2.184          127.294        80.6           147.0          0.5            
0.787          125.323        84.4           113.0          0.5            
-6.546         104.386        38.8           219.0          0.5            
6.69           126.42         52.0           194.0          0.5            
-7.382         120.161        538.6          70.0           0.1            
-6.261         103.594        38.7           225.0          0.5            
0.676          124.556        175.3          106.0          0.5            
0.46           120.927        90.3           85.0           0.5            
2.533          128.708        230.0          165.0          0.1            
-6.021         104.139        60.1           221.0          0.5            
1.709          127.336        145.6          138.0          0.5            
22.184         120.728        40.8           340.0          0.5            
-7.021         155.685        72.1           410.0          0.5            
3.158          122.64         553.0          126.0          0.5            
-4.183         142.622        122.6          289.0          0.5            
0.0            124.386        58.6           99.0           0.5            
-6.048         147.668        61.9           340.0          0.1            
-5.779         148.382        181.8          336.0          0.5            
7.683          123.809        606.9          175.0          0.5            
18.792         145.332        603.8          360.0          0.5            
1.962          97.821         46.1           305.0          0.5            
-5.855         110.565        559.3          133.0          0.5            
3.786          125.904        96.5           153.0          0.1            
-2.441         138.578        43.8           256.0          0.5            
1.259          126.997        81.9           134.0          0.1            
-7.63          130.506        36.9           153.0          0.5            
2.339          127.157        104.1          146.0          0.5            
-5.476         128.176        376.4          116.0          0.5            
-9.311         107.425        33.7           185.0          0.5            
-5.612         128.819        324.2          122.0          0.5            
-6.965         125.53         532.2          95.0           0.5            
-10.053        113.744        60.4           111.0          0.1            
-8.274         121.354        195.5          53.0           0.5            
-6.105         112.872        593.6          112.0          0.1            
0.458          125.349        55.4           114.0          0.5            
-7.749         128.668        96.8           127.0          0.5            
19.722         121.46         29.2           320.0          0.5            
-8.927         95.382         40.3           319.0          0.5            
-1.56          99.297         45.2           286.0          0.5            
3.293          128.187        65.3           164.0          0.5            
-5.793         110.536        558.6          134.0          0.5            
-5.833         105.551        165.0          199.0          0.5            
7.888          126.625        70.0           202.0          0.5            
-7.989         107.204        66.9           185.0          0.1            
-6.12          103.409        36.4           230.0          0.5            
3.937          95.89          45.3           329.0          0.5            
4.768          95.091         49.5           337.0          0.1            
-2.897         128.227        52.2           121.0          0.5            
1.157          122.009        35.0           100.0          0.1            
19.095         121.297        44.4           319.0          0.5            
-6.472         129.217        236.6          127.0          0.5            
-6.349         104.739        63.6           214.0          0.5            
-8.491         123.802        169.0          72.0           0.5            
-0.153         124.561        81.2           96.0           0.1            
11.496         124.394        59.8           237.0          0.5            
3.419          122.643        543.3          128.0          0.5            
-0.722         119.997        46.4           67.0           0.5            
13.816         120.688        147.6          251.0          0.5            
-8.663         118.707        139.7          55.0           0.5            
-3.379         152.29         423.3          351.0          0.5            
10.187         126.478        61.7           235.0          0.5            
0.79           125.188        61.0           114.0          0.5            
-5.609         131.229        76.7           159.0          0.5            
2.388          98.825         144.8          290.0          0.5            
-6.583         128.733        251.5          122.0          0.5            
-4.35          143.537        109.4          300.0          0.5            
18.576         145.131        462.8          367.0          0.5            
-6.758         107.423        146.3          177.0          0.5            
-6.214         154.548        54.3           401.0          0.5            
19.147         145.792        130.4          401.0          0.5            
-7.615         127.861        129.9          117.0          0.1            
-6.322         130.421        142.7          149.0          0.1            
-7.774         128.423        85.1           124.0          0.5            
4.439          127.68         115.4          169.0          0.5            
-6.159         130.686        136.4          153.0          0.5            
-7.346         128.755        138.6          128.0          0.1            
-8.667         109.988        56.8           151.0          0.5            
-2.941         99.734         30.7           275.0          0.5            
-3.606         152.523        468.4          350.0          0.5            
-3.895         142.086        52.0           290.0          0.1            
6.36           125.432        114.1          178.0          0.5            
20.116         121.429        39.6           323.0          0.5            
-3.055         127.843        41.5           116.0          0.5            
3.124          126.838        66.2           154.0          0.5            
-4.21          122.853        642.6          81.0           0.5            
8.475          124.645        390.1          187.0          0.5            
-7.687         127.373        181.7          110.0          0.1            
0.219          122.645        156.8          88.0           0.5            
-3.5           140.168        55.0           267.0          0.5            
1.503          128.689        80.3           151.0          0.5            
-6.304         128.579        325.3          120.0          0.5            
-8.298         119.611        181.7          47.0           0.5            
-8.936         108.661        32.3           171.0          0.5            
-7.398         128.811        165.8          126.0          0.1            
-7.861         115.773        261.6          77.0           0.5            
-4.516         102.761        68.6           239.0          0.1            
-5.213         103.56         70.1           227.0          0.5            
-7.184         156.129        62.9           417.0          0.5            
5.241          125.948        42.5           169.0          0.5            
-7.314         119.394        409.1          59.0           0.5            
-5.932         154.938        200.9          391.0          0.5            
2.807          121.845        607.9          121.0          0.5            
-6.848         155.36         58.6           408.0          0.5            
-6.006         146.649        51.4           331.0          0.5            
-7.142         129.454        162.3          133.0          0.1            
2.021          122.164        40.9           107.0          0.5            
-7.107         117.112        613.9          84.0           0.5            
-6.087         130.604        144.0          147.0          0.1            
20.752         122.205        30.0           329.0          0.5            
4.027          126.714        38.6           165.0          0.5            
-4.672         125.773        443.1          92.0           0.5            
4.676          123.05         575.1          142.0          0.5            
-6.02          149.002        69.1           354.0          0.5            
-3.464         101.562        65.3           253.0          0.1            
-5.874         130.872        123.7          154.0          0.5            
-7.098         125.465        470.1          92.0           0.5            
-2.476         138.59         47.3           257.0          0.1            
-6.136         113.105        581.7          109.0          0.5            
6.022          125.763        132.9          175.0          0.1            
1.258          126.403        32.9           130.0          0.1            
-2.503         121.682        41.8           46.0           0.5            
2.684          128.868        55.9           168.0          0.5            
3.702          123.091        545.4          133.0          0.5            
-8.047         108.987        84.2           163.0          0.5            
2.982          128.516        56.8           166.0          0.5            
0.672          122.173        87.7           92.0           0.5            
-5.571         128.656        348.2          120.0          0.5            
-2.561         102.087        175.4          241.0          0.1            
-7.471         124.929        381.6          85.0           0.5            
-8.683         112.476        72.2           120.0          0.5            
5.481          126.305        144.4          170.0          0.5            
-9.234         119.056        111.2          57.0           0.1            
-9.019         123.972        100.0          79.0           0.1            
17.591         145.727        227.6          384.0          0.5            
-3.484         138.521        73.1           252.0          0.5            
7.076          124.724        376.7          176.0          0.5            
-4.705         153.369        45.5           391.0          0.1            
6.724          126.17         58.8           188.0          0.1            
-8.168         112.036        122.0          124.0          0.5            
2.106          125.26         179.3          126.0          0.5            
22.457         94.747         142.2          417.0          0.5            
15.031         119.825        55.2           271.0          0.5            
-8.643         148.118        110.3          340.0          0.5            
-6.818         130.041        133.6          132.0          0.5            
-0.685         124.876        70.0           96.0           0.5            
1.132          120.673        50.7           96.0           0.5            
-5.502         101.076        29.6           257.0          0.5            
17.688         145.69         199.4          386.0          0.5            
-7.903         107.314        67.2           184.0          0.1            
-0.138         124.987        37.5           105.0          0.1            
11.403         125.466        54.7           244.0          0.5            
-5.858         145.689        74.9           320.0          0.5            
-7.576         127.749        185.6          112.0          0.5            
-6.918         105.901        99.4           198.0          0.5            
-8.667         112.512        85.6           119.0          0.1            
-6.353         130.913        80.1           153.0          0.5            
1.83           127.678        190.0          144.0          0.5            
22.019         144.722        45.0           420.0          0.5            
-3.538         100.613        34.8           264.0          0.5            
1.624          128.339        99.3           150.0          0.5            
2.006          128.526        63.3           158.0          0.1            
0.682          127.64         163.7          136.0          0.5            
0.345          127.16         122.5          130.0          0.5            
-4.582         102.805        69.6           235.0          0.5            
1.666          125.884        81.7           129.0          0.5            
-6.82          127.063        415.8          105.0          0.1            
1.168          120.366        51.7           94.0           0.5            
0.834          121.2          76.1           92.0           0.5            
0.896          125.43         94.3           115.0          0.5            
0.347          98.603         58.8           295.0          0.5            
-5.075         145.628        224.7          309.0          0.5            
-6.073         112.735        593.6          118.0          0.5            
2.573          128.271        162.9          159.0          0.1            
-6.576         130.6          99.2           149.0          0.5            
4.761          95.723         73.8           329.0          0.5            
-8.382         116.976        156.6          68.0           0.5            
-5.608         146.427        130.0          325.0          0.5            
-10.045        123.681        35.5           88.0           0.5            
10.029         124.252        48.7           222.0          0.5            
-7.215         111.29         251.1          125.0          0.5            
1.543          126.482        46.6           132.0          0.5            
-0.205         124.981        71.6           100.0          0.5            
5.056          94.73          54.5           340.0          0.5            
5.197          127.287        132.2          174.0          0.5            
1.255          126.993        81.6           133.0          0.5            
-2.748         101.194        68.5           258.0          0.1            
2.77           128.282        127.0          160.0          0.5            
-0.277         125.075        70.0           101.0          0.1            
-5.822         127.812        395.9          113.0          0.5            
-5.607         130.992        68.8           155.0          0.5            
-10.089        113.802        47.9           113.0          0.5            
-4.999         102.962        67.6           234.0          0.1            
-9.648         108.246        41.9           180.0          0.5            
-7.149         116.937        493.7          76.0           0.5            
-5.489         145.964        57.4           327.0          0.1            
-4.577         102.705        63.4           240.0          0.1            
18.697         146.446        61.9           410.0          0.5            
-6.249         103.653        34.8           229.0          0.5            
-7.565         119.934        607.5          76.0           0.5            
14.404         93.171         40.4           393.0          0.5            
-8.681         119.254        123.1          53.0           0.1            
1.86           124.171        316.6          115.0          0.5            
-6.108         149.98         36.2           363.0          0.1            
-8.73          112.968        75.8           112.0          0.5            
-6.219         113.157        592.0          110.0          0.5            
-5.81          103.008        36.9           236.0          0.5            
-1.358         145.721        30.0           331.0          0.5            
18.478         120.585        51.2           307.0          0.5            
-6.305         114.328        512.4          96.0           0.5            
-4.128         103.49         136.2          226.0          0.5            
2.473          128.755        227.4          164.0          0.5            
-7.914         122.721        233.9          59.0           0.1            
-8.818         116.319        119.6          75.0           0.5            
14.997         145.491        125.0          376.0          0.5            
0.39           123.812        200.7          99.0           0.1            
-2.833         101.002        58.0           260.0          0.5            
10.111         126.42         58.7           233.0          0.5            
2.765          93.014         28.2           350.0          0.5            
-4.591         129.291        46.8           134.0          0.1            
-8.723         111.17         82.1           133.0          0.5            
3.903          128.23         69.2           172.0          0.1            
3.739          126.725        60.0           156.0          0.5            
5.378          126.09         116.8          169.0          0.5            
6.077          126.175        77.7           180.0          0.5            
-8.502         122.061        203.8          59.0           0.5            
0.523          122.339        101.3          90.0           0.1            
-4.328         102.326        64.3           245.0          0.1            
3.007          128.559        214.0          162.0          0.5            
2.163          127.074        78.3           144.0          0.5            
-5.198         103.313        70.9           230.0          0.5            
1.122          127.538        149.9          138.0          0.5            
2.231          126.914        87.6           143.0          0.1            
-6.048         150.767        42.0           371.0          0.5            
4.525          124.519        358.6          147.0          0.5            
0.826          98.747         78.5           291.0          0.5            
-3.097         129.084        36.2           133.0          0.5            
1.34           124.626        45.7           116.0          0.5            
2.476          126.75         34.2           147.0          0.5            
3.142          122.466        551.7          127.0          0.1            
-7.342         126.384        377.2          99.0           0.5            
-5.849         147.11         108.7          331.0          0.5            
-9.523         117.65         105.0          68.0           0.5            
-6.226         147.482        82.1           336.0          0.5            
-0.13          125.142        36.5           106.0          0.1            
0.578          126.257        64.6           121.0          0.1            
2.433          126.829        32.8           148.0          0.5            
5.89           127.0          121.6          178.0          0.5            
18.334         145.304        487.4          364.0          0.5            
-5.884         146.702        75.4           330.0          0.5            
1.19           122.433        424.0          102.0          0.5            
-4.765         153.215        49.3           388.0          0.1            
4.034          126.59         43.8           164.0          0.1            
-3.525         135.577        50.8           217.0          0.5            
-5.275         129.966        209.0          137.0          0.5            
-5.443         154.183        126.2          392.0          0.1            
9.86           125.654        146.8          219.0          0.5            
-9.519         124.786        38.8           92.0           0.5            
-3.514         101.951        92.7           247.0          0.5            
5.975          126.665        81.1           181.0          0.5            
0.013          125.66         39.7           112.0          0.5            
-7.014         128.33         236.4          117.0          0.5            
-5.624         110.049        542.5          139.0          0.5            
18.66          146.503        61.0           411.0          0.1            
23.137         143.208        87.3           415.0          0.5            
-2.816         141.118        45.4           280.0          0.5            
-5.044         151.421        135.4          368.0          0.5            
0.803          123.32         68.7           99.0           0.1            
0.062          123.675        80.4           94.0           0.5            
-9.514         112.798        55.0           118.0          0.5            
6.307          126.192        131.5          181.0          0.5            
-5.308         145.616        98.1           319.0          0.5            
1.755          126.519        36.1           135.0          0.5            
3.901          96.998         125.0          313.0          0.5            
13.808         120.728        118.1          253.0          0.5            
12.314         141.749        111.9          337.0          0.5            
2.283          99.048         158.6          286.0          0.5            
-5.642         110.067        544.2          138.0          0.5            
-7.428         128.707        165.5          127.0          0.1            
-7.11          129.19         172.1          129.0          0.1            
-8.373         128.922        66.2           135.0          0.5            
7.877          126.873        47.8           205.0          0.5            
0.877          98.611         79.8           296.0          0.5            
-8.012         122.826        208.8          60.0           0.1            
5.703          126.115        145.0          172.0          0.1            
17.187         120.108        40.8           296.0          0.5            
0.904          98.302         52.9           298.0          0.5            
4.205          124.506        338.2          144.0          0.5            
-3.779         101.012        45.9           259.0          0.5            
18.494         145.251        525.9          363.0          0.5            
-5.973         148.608        44.4           351.0          0.5            
-0.179         124.124        91.3           94.0           0.5            
-9.835         118.907        58.9           69.0           0.5            
4.065          126.548        41.6           163.0          0.5            
3.86           127.902        119.2          165.0          0.5            
-3.818         128.749        124.8          125.0          0.5            
-7.011         125.198        513.6          92.0           0.1            
-7.423         106.599        48.4           193.0          0.5            
6.181          123.476        562.9          157.0          0.5            
-0.176         122.932        111.0          83.0           0.1            
5.28           125.387        183.7          163.0          0.5            
-7.835         121.645        279.3          54.0           0.5            
-9.726         114.702        48.9           99.0           0.5            
-5.96          110.635        565.1          132.0          0.5            
10.563         138.556        28.0           320.0          0.5            
-0.781         124.512        36.2           93.0           0.5            
-5.565         102.199        45.8           244.0          0.5            
-8.951         121.887        108.5          61.0           0.5            
-7.303         130.885        42.0           160.0          0.5            
-5.426         125.866        527.4          95.0           0.5            
22.261         123.726        24.2           346.0          0.5            
19.369         146.485        35.5           417.0          0.5            
-8.71          110.919        79.6           141.0          0.5            
9.122          126.316        53.8           218.0          0.5            
0.52           120.606        40.9           87.0           0.5            
-6.57          128.266        317.7          117.0          0.1            
-5.293         102.855        49.7           236.0          0.5            
1.361          127.074        132.7          136.0          0.5            
23.716         142.318        81.3           415.0          0.5            
3.089          125.751        148.1          140.0          0.5            
12.108         125.825        45.7           252.0          0.5            
-4.629         153.027        61.4           386.0          0.5            
1.975          127.553        100.0          148.0          0.5            
-5.488         102.703        41.1           239.0          0.5            
5.324          127.339        152.3          176.0          0.5            
-8.501         127.295        75.0           112.0          0.5            
1.571          128.715        35.0           157.0          0.5            
-4.83          139.481        46.5           263.0          0.5            
6.457          123.483        587.7          160.0          0.5            
-5.373         146.942        285.5          315.0          0.5            
-5.077         143.66         114.9          299.0          0.5            
6.088          126.694        121.5          181.0          0.5            
-0.082         134.937        36.1           219.0          0.5            
10.327         126.128        33.6           235.0          0.5            
-6.985         104.891        50.0           213.0          0.5            
5.562          126.455        143.4          171.0          0.5            
-3.273         142.686        48.1           297.0          0.5            
11.108         126.868        35.0           245.0          0.5            
6.05           126.315        116.7          177.0          0.5            
-2.658         138.836        46.1           259.0          0.5            
-4.194         142.243        117.7          286.0          0.5            
11.015         91.719         24.4           390.0          0.5            
-5.067         144.271        95.9           306.0          0.5            
-5.64          130.312        195.0          143.0          0.5            
-5.54          127.763        386.9          110.0          0.5            
1.265          126.913        77.8           132.0          0.1            
-4.766         129.337        222.9          130.0          0.5            
-5.7           126.842        481.5          103.0          0.5            
0.275          122.264        156.9          88.0           0.5            
1.451          97.113         33.4           312.0          0.5            
-7.604         106.962        40.2           189.0          0.5            
-6.789         130.235        134.6          147.0          0.5            
23.844         121.683        51.7           355.0          0.5            
2.44           127.185        43.6           151.0          0.5            
-5.576         146.512        99.6           326.0          0.5            
3.643          97.292         125.0          307.0          0.5            
4.367          96.249         94.8           323.0          0.5            
2.369          122.446        509.2          119.0          0.5            
-5.405         105.588        196.7          199.0          0.5            
-2.697         139.4          43.9           264.0          0.1            
0.072          100.37         166.6          267.0          0.5            
-9.151         123.924        65.0           81.0           0.5            
1.74           126.578        59.1           136.0          0.5            
2.814          128.336        81.6           161.0          0.5            
6.607          123.419        622.8          155.0          0.5            
2.517          96.268         42.1           321.0          0.5            
-4.499         104.405        180.3          213.0          0.5            
8.458          126.456        99.5           209.0          0.5            
3.736          95.367         40.1           333.0          0.5            
2.502          128.635        231.5          159.0          0.1            
-3.075         129.463        40.7           138.0          0.5            
-7.745         130.407        46.9           152.0          0.5            
-7.582         127.822        165.1          114.0          0.1            
-1.958         128.169        61.1           126.0          0.5            
5.748          126.653        45.0           182.0          0.5            
-0.758         99.702         75.2           277.0          0.5            
-7.662         128.845        119.8          126.0          0.1            
-8.327         120.043        189.9          50.0           0.5            
-4.952         144.621        69.6           312.0          0.5            
-9.79          118.021        82.3           72.0           0.5            
-6.479         104.582        55.5           217.0          0.5            
-2.841         100.925        55.8           262.0          0.5            
3.906          122.38         598.7          134.0          0.5            
-6.185         149.379        44.6           356.0          0.5            
-5.996         104.388        53.4           220.0          0.5            
3.522          95.834         38.7           329.0          0.5            
-5.19          151.889        48.7           379.0          0.5            
1.635          126.594        64.9           133.0          0.5            
13.907         119.944        31.0           264.0          0.5            
6.533          95.448         241.2          323.0          0.5            
-6.488         130.027        149.1          143.0          0.1            
-5.458         154.243        136.0          390.0          0.5            
6.809          123.847        592.6          167.0          0.1            
-6.495         154.967        62.5           404.0          0.1            
12.989         92.342         33.4           392.0          0.5            
-9.03          124.061        83.2           80.0           0.5            
-5.462         131.618        74.4           165.0          0.5            
-4.891         102.237        42.4           247.0          0.5            
-9.163         123.482        95.0           77.0           0.5            
-2.28          119.015        45.7           50.0           0.5            
-6.38          130.243        123.4          148.0          0.5            
-9.326         115.532        82.5           86.0           0.5            
-6.274         154.808        77.3           402.0          0.1            
1.816          124.843        203.0          122.0          0.5            
2.685          128.622        246.5          160.0          0.1            
-4.426         151.653        209.1          364.0          0.5            
4.702          126.912        88.2           168.0          0.5            
12.893         124.783        68.1           253.0          0.5            
2.325          124.768        266.6          124.0          0.5            
3.791          126.727        73.5           162.0          0.5            
1.823          98.945         127.2          288.0          0.5            
-6.917         131.353        82.4           159.0          0.5            
-4.559         144.147        99.3           310.0          0.5            
-5.01          107.998        627.2          160.0          0.5            
5.959          125.856        161.4          173.0          0.5            
2.621          127.287        73.4           151.0          0.5            
-3.651         100.6          30.7           266.0          0.5            
-6.578         155.69         138.8          403.0          0.5            
-7.514         128.228        133.7          121.0          0.5            
-1.082         99.696         70.8           275.0          0.5            
-0.152         123.471        203.8          84.0           0.5            
-7.666         146.95         147.9          326.0          0.5            
3.014          128.169        106.8          161.0          0.5            
6.742          123.485        631.5          160.0          0.5            
-7.441         121.192        551.2          73.0           0.5            
-5.18          129.849        204.4          138.0          0.5            
1.265          122.706        41.6           103.0          0.5            
-4.778         144.692        80.6           314.0          0.5            
-7.658         124.281        391.4          80.0           0.1            
17.724         145.824        200.1          387.0          0.5            
-6.424         154.736        77.6           401.0          0.5            
-7.662         127.904        118.4          118.0          0.5            
-6.028         130.615        136.7          145.0          0.5            
-6.244         130.98         58.3           157.0          0.5            
5.803          127.475        27.3           187.0          0.5            
-6.064         145.803        128.3          318.0          0.5            
2.799          128.204        146.8          157.0          0.5            
-0.094         122.997        143.3          88.0           0.1            
3.01           97.891         92.4           304.0          0.5            
2.215          96.504         38.8           318.0          0.5            
-9.928         120.53         44.6           70.0           0.5            
-4.937         103.141        62.6           233.0          0.5            
-0.472         127.495        128.6          124.0          0.5            
-6.689         130.538        103.9          148.0          0.5            
-7.494         123.177        555.0          79.0           0.5            
23.579         94.589         111.5          428.0          0.5            
-5.208         131.023        100.1          152.0          0.5            
2.717          128.468        37.6           165.0          0.5            
1.189          126.236        65.8           127.0          0.5            
1.507          127.05         106.4          137.0          0.5            
0.21           126.305        65.2           116.0          0.5            
4.8            125.473        231.0          155.0          0.5            
-8.631         118.363        158.5          59.0           0.5            
-6.746         127.43         420.5          110.0          0.5            
-5.957         150.611        49.9           369.0          0.5            
1.272          128.138        115.0          147.0          0.5            
1.291          122.298        44.1           101.0          0.5            
-7.961         115.904        253.3          76.0           0.5            
-5.871         130.446        178.7          145.0          0.5            
-9.468         108.715        39.0           171.0          0.5            
-10.104        118.656        60.9           72.0           0.5            
-6.589         146.451        125.2          323.0          0.5            
0.011          123.133        187.4          86.0           0.5            
3.527          128.672        38.8           172.0          0.5            
-2.716         121.837        42.9           45.0           0.5            
4.051          126.207        83.8           158.0          0.5            
-3.444         118.566        49.0           37.0           0.5            
-6.546         104.612        50.6           216.0          0.5            
-6.3           103.963        43.5           223.0          0.1            
0.523          98.484         40.0           296.0          0.5            
-6.61          130.653        78.0           156.0          0.5            
4.691          123.494        519.9          143.0          0.5            
-6.033         147.311        93.1           334.0          0.5            
-5.982         127.912        395.2          112.0          0.5            
0.254          123.324        253.5          94.0           0.5            
0.0            124.869        65.4           103.0          0.5            
8.803          126.376        75.9           215.0          0.5            
-0.925         99.767         70.5           279.0          0.5            
2.723          128.329        104.2          159.0          0.5            
1.729          128.449        75.0           154.0          0.5            
21.675         143.062        290.4          387.0          0.5            
13.803         120.743        139.8          249.0          0.5            
1.33           128.169        113.7          149.0          0.1            
23.05          143.029        93.7           414.0          0.5            
-5.104         102.598        38.9           240.0          0.5            
-0.05          98.707         67.4           293.0          0.5            
10.359         92.534         63.6           377.0          0.5            
3.23           126.53         75.4           151.0          0.5            
0.09           99.969         127.1          274.0          0.5            
-7.017         106.067        69.4           202.0          0.5            
5.404          125.612        208.1          164.0          0.5            
-0.159         125.106        44.3           103.0          0.5            
-0.546         127.496        36.2           126.0          0.5            
-3.073         139.549        110.5          260.0          0.5            
-5.386         151.558        43.9           378.0          0.5            
-4.591         151.93         162.5          368.0          0.5            
-6.224         148.315        57.9           347.0          0.5            
-8.617         110.893        35.0           139.0          0.5            
13.038         124.366        47.5           256.0          0.5            
-8.698         116.367        120.9          76.0           0.5            
-4.458         102.559        63.5           242.0          0.5            
-3.459         100.543        34.6           265.0          0.1            
-6.346         104.374        49.1           218.0          0.5            
-8.262         119.675        172.3          50.0           0.5            
-4.297         101.201        42.4           256.0          0.5            
18.294         146.633        35.4           412.0          0.5            
9.674          126.166        77.8           226.0          0.5            
-5.857         146.807        49.5           334.0          0.5            
-7.259         120.506        526.1          67.0           0.5            
11.174         93.541         115.0          368.0          0.5            
5.318          126.392        77.6           170.0          0.5            
4.246          125.776        130.8          153.0          0.5            
-7.848         107.869        67.4           177.0          0.5            
-3.043         129.319        51.5           135.0          0.5            
22.904         94.248         75.8           429.0          0.5            
-9.012         114.971        81.4           92.0           0.5            
-7.503         128.25         152.6          120.0          0.1            
-7.168         120.147        595.6          74.0           0.5            
0.0            123.908        84.1           97.0           0.5            
-9.545         108.15         37.1           176.0          0.5            
-6.397         154.49         51.7           400.0          0.5            
-8.049         116.164        259.9          74.0           0.5            
-5.718         146.676        139.6          324.0          0.5            
-1.809         100.367        57.5           270.0          0.5            
4.157          122.991        534.6          136.0          0.5            
-3.425         127.215        84.8           105.0          0.5            
-7.796         122.46         258.4          58.0           0.5            
-9.309         123.251        115.5          73.0           0.5            
-5.683         105.436        162.3          201.0          0.5            
-8.732         120.311        138.4          54.0           0.5            
-0.205         123.116        94.9           86.0           0.5            
-7.214         129.515        97.2           137.0          0.5            
14.739         123.829        34.8           273.0          0.5            
-9.366         123.609        80.9           78.0           0.5            
13.84          120.067        55.6           258.0          0.5            
-6.266         130.629        137.4          148.0          0.5            
-0.498         124.387        86.4           91.0           0.5            
0.396          123.994        161.3          97.0           0.5            
5.334          124.23         421.4          153.0          0.5            
-6.494         128.072        339.8          114.0          0.5            
2.682          95.978         34.5           326.0          0.5            
1.621          126.674        52.9           137.0          0.1            
-3.805         139.647        89.9           261.0          0.5            
-7.358         119.588        442.0          61.0           0.5            
-6.479         131.351        76.3           165.0          0.5            
-7.228         117.11         604.0          83.0           0.1            
-7.214         126.605        450.4          102.0          0.5            
-2.939         101.047        49.3           263.0          0.5            
-2.137         100.056        46.2           272.0          0.5            
23.058         94.587         105.7          426.0          0.5            
-3.872         100.928        31.8           260.0          0.5            
2.702          125.605        150.2          136.0          0.5            
4.096          126.749        84.4           165.0          0.5            
-7.363         125.798        449.6          95.0           0.5            
11.393         125.413        55.0           242.0          0.5            
-3.302         102.883        194.0          230.0          0.5            
3.365          145.54         31.9           339.0          0.5            
0.785          92.357         26.7           353.0          0.5            
-5.997         101.819        28.9           249.0          0.5            
13.617         120.781        115.2          251.0          0.5            
-5.551         105.403        181.8          200.0          0.5            
-5.968         103.785        49.8           226.0          0.5            
1.134          125.466        62.8           122.0          0.5            
12.541         141.603        21.9           349.0          0.5            
10.802         126.705        45.2           239.0          0.5            
5.547          127.048        64.6           181.0          0.5            
6.259          94.382         71.5           345.0          0.5            
4.646          123.325        552.4          140.0          0.5            
8.431          125.9          59.6           209.0          0.5            
3.657          123.013        540.8          132.0          0.1            
-7.338         124.398        547.0          89.0           0.5            
-10.967        113.687        26.0           122.0          0.5            
-4.165         128.694        157.8          123.0          0.5            
1.261          99.797         199.8          273.0          0.5            
-6.805         129.15         225.9          129.0          0.5            
-5.129         127.925        348.2          113.0          0.5            
-4.506         125.227        459.7          87.0           0.5            
5.455          125.786        137.1          168.0          0.5            
-7.417         126.508        321.1          97.0           0.5            
19.192         145.68         139.5          400.0          0.5            
-7.435         123.874        558.8          87.0           0.5            
-3.875         100.849        32.2           262.0          0.5            
0.461          125.419        92.9           110.0          0.1            
-7.179         126.223        430.0          99.0           0.5            
11.432         125.701        66.7           243.0          0.5            
5.788          125.44         209.8          168.0          0.5            
-6.343         155.019        64.4           408.0          0.5            
-9.421         120.27         75.0           62.0           0.5            
-8.04          108.023        85.0           174.0          0.5            
6.525          94.234         69.4           348.0          0.5            
-0.419         99.163         55.8           285.0          0.5            
-8.271         129.009        38.6           137.0          0.5            
-5.551         131.164        93.0           157.0          0.5            
22.187         143.918        101.9          412.0          0.5            
-7.554         124.203        344.0          73.0           0.5            
14.056         123.715        69.0           267.0          0.5            
1.38           126.745        46.5           133.0          0.5            
-6.023         125.846        516.8          96.0           0.5            
0.982          121.052        559.7          102.0          0.5            
-0.374         98.952         51.7           291.0          0.5            
-9.492         119.503        93.6           62.0           0.5            
-5.822         110.778        521.5          131.0          0.5            
-2.412         127.971        49.1           119.0          0.5            
-8.107         147.769        116.2          336.0          0.5            
8.71           126.416        67.9           217.0          0.5            
-6.877         127.958        305.8          113.0          0.1            
-8.821         110.29         64.6           148.0          0.5            
-9.756         115.884        40.8           90.0           0.5            
5.228          126.859        70.6           174.0          0.5            
-9.297         120.408        92.8           60.0           0.5            
-5.044         149.757        417.0          329.0          0.5            
-9.167         118.461        125.4          61.0           0.5            
1.174          100.062        211.7          269.0          0.5            
-2.678         127.572        37.0           114.0          0.5            
-6.927         124.418        621.5          91.0           0.5            
2.761          125.81         87.6           140.0          0.5            
18.878         145.538        230.0          390.0          0.5            
3.521          122.506        596.0          130.0          0.5            
-5.221         145.511        86.4           320.0          0.5            
5.464          126.483        77.5           172.0          0.5            
-7.442         119.958        422.1          59.0           0.5            
-5.363         128.016        350.2          115.0          0.5            
-9.419         124.677        45.6           89.0           0.5            
-7.576         129.339        65.7           136.0          0.5            
4.952          127.673        180.6          181.0          0.5            
-10.572        118.825        47.1           79.0           0.5            
0.109          120.684        100.0          79.0           0.5            
-2.603         99.947         33.1           272.0          0.5            
-6.515         128.333        362.8          117.0          0.5            
-6.933         155.297        109.6          402.0          0.5            
-2.924         129.358        39.6           137.0          0.5            
1.42           126.959        77.1           136.0          0.5            
-4.328         143.868        149.2          298.0          0.5            
-5.452         103.569        75.4           226.0          0.5            
-9.797         108.71         33.4           174.0          0.5            
0.63           124.048        166.7          101.0          0.5            
-4.621         125.492        447.0          88.0           0.5            
-6.164         147.451        85.4           335.0          0.5            
5.149          127.246        55.0           177.0          0.5            
1.877          125.937        80.7           133.0          0.5            
-7.041         107.254        143.0          179.0          0.5            
-7.115         105.989        46.9           201.0          0.5            
15.107         119.935        65.2           272.0          0.5            
4.846          124.888        333.4          151.0          0.5            
-4.398         153.554        53.4           392.0          0.5            
-9.255         107.502        29.0           184.0          0.5            
-9.452         124.81         40.9           93.0           0.5            
-3.026         127.992        56.4           117.0          0.5            
-8.234         122.089        204.7          56.0           0.5            
-8.886         112.533        116.0          118.0          0.5            
-4.297         143.763        129.3          299.0          0.5            
0.624          122.793        90.9           94.0           0.5            
0.048          127.522        159.9          133.0          0.5            
3.685          122.635        583.1          135.0          0.5            
-4.671         153.344        60.3           390.0          0.5            
1.003          126.193        37.5           126.0          0.5            
-4.161         142.26         114.0          287.0          0.5            
3.591          128.021        124.0          162.0          0.5            
-7.902         117.627        261.8          61.0           0.5            
-6.987         131.048        83.0           155.0          0.5            
7.164          123.849        43.4           184.0          0.5            
-10.174        118.195        41.6           77.0           0.5            
-5.02          101.083        31.3           258.0          0.5            
-5.793         127.72         419.9          111.0          0.5            
-4.19          102.418        63.8           243.0          0.5            
-3.982         100.298        37.1           266.0          0.5            
-0.177         124.698        75.8           99.0           0.5            
-6.608         128.994        226.6          125.0          0.5            
-5.436         131.036        63.4           158.0          0.5            
0.514          126.108        46.4           120.0          0.5            
-3.539         101.475        53.5           254.0          0.5            
7.867          91.881         33.2           374.0          0.5            
8.917          126.522        80.3           221.0          0.5            
-6.33          103.957        40.4           224.0          0.5            
-3.846         141.456        50.0           283.0          0.5            
-3.983         141.574        107.3          281.0          0.5            
4.206          124.602        343.2          147.0          0.5            
-6.624         126.76         457.5          104.0          0.5            
-2.357         138.029        50.7           248.0          0.5            
0.7            99.61          153.8          276.0          0.5            
-8.405         120.474        202.6          51.0           0.5            
19.337         144.783        447.3          370.0          0.5            
-3.932         153.96         391.2          367.0          0.5            
-2.474         138.852        76.3           256.0          0.5            
0.235          122.049        201.1          85.0           0.5            
-6.799         102.579        36.0           240.0          0.5            
-7.615         107.189        74.0           183.0          0.5            
-9.444         122.116        81.6           69.0           0.5            
5.365          94.38          54.9           345.0          0.5            
-2.026         119.81         48.5           50.0           0.5            
6.458          95.615         254.0          321.0          0.5            
6.026          125.866        111.7          177.0          0.5            
2.489          128.882        61.8           165.0          0.5            
-7.012         125.943        511.1          97.0           0.5            
-7.079         124.133        592.3          88.0           0.5            
-0.174         122.991        97.4           84.0           0.5            
