46          
-2.468         139.907        15.0           150.0          0.1            
-8.572         124.893        13.8           325.0          0.1            
-3.53          135.616        20.8           205.0          0.1            
-9.916         150.236        1.3            70.0           0.1            
-1.79          134.338        10.0           230.0          0.1            
18.26          120.955        9.0            431.0          0.1            
-3.165         150.673        6.0            34.0           0.1            
-2.398         126.093        9.0            317.0          0.1            
-4.238         134.283        18.7           223.0          0.1            
-1.514         136.644        0.0            197.0          0.1            
1.331          126.092        10.2           323.0          0.1            
23.975         121.701        11.4           460.0          0.1            
-5.862         153.56         2.1            57.0           0.1            
23.973         121.722        15.6           457.0          0.1            
-6.372         144.23         21.9           87.0           0.1            
-3.735         134.047        11.5           228.0          0.1            
-4.503         133.952        5.0            226.0          0.1            
-4.652         139.782        8.5            150.0          0.1            
-5.332         126.755        3.9            310.0          0.1            
-3.873         152.011        10.0           40.0           0.1            
-3.765         151.417        5.0            32.0           0.1            
1.144          132.199        1.7            263.0          0.1            
-9.312         150.697        6.3            63.0           0.1            
-3.113         150.513        8.3            36.0           0.1            
-7.326         146.83         4.1            57.0           0.1            
-4.466         139.994        15.0           144.0          0.1            
-1.588         136.551        2.2            205.0          0.1            
-2.305         137.957        6.8            181.0          0.1            
2.804          125.4          1.1            334.0          0.1            
-3.688         144.577        11.7           82.0           0.1            
1.984          126.451        6.8            320.0          0.1            
11.673         121.66         15.9           394.0          0.1            
-3.339         148.635        5.4            35.0           0.1            
-3.403         149.028        9.7            35.0           0.1            
-3.497         144.909        1.1            78.0           0.1            
-9.992         123.796        3.5            337.0          0.1            
-6.405         129.012        3.5            282.0          0.1            
-3.272         146.884        7.3            55.0           0.1            
22.829         92.912         15.2           623.0          0.1            
11.618         121.668        16.2           396.0          0.1            
-9.981         150.257        5.8            69.0           0.1            
-3.207         150.472        5.0            37.0           0.1            
-4.538         140.109        15.0           141.0          0.1            
-6.993         154.757        5.6            76.0           0.1            
-6.732         131.275        4.1            260.0          0.1            
-2.409         138.481        20.7           162.0          0.1            
