36          
23.821         122.861        40.7           31.0           0.1            
23.01          121.506        44.5           13.0           0.5            
23.386         123.683        34.7           41.0           0.5            
21.214         122.018        172.4          40.0           0.1            
21.142         122.101        162.0          41.0           0.1            
23.98          123.006        49.9           34.0           0.5            
23.784         121.632        51.7           18.0           0.1            
23.278         121.617        44.7           15.0           0.1            
23.465         121.693        60.2           17.0           0.1            
22.348         121.84         35.2           20.0           0.5            
21.092         121.455        58.1           34.0           0.5            
23.869         121.681        56.2           19.0           0.1            
23.535         121.651        40.3           16.0           0.1            
23.444         122.09         42.3           21.0           0.5            
23.999         121.764        39.3           21.0           0.5            
21.879         121.315        66.1           23.0           0.1            
23.978         122.512        37.8           29.0           0.1            
21.718         121.454        60.0           26.0           0.1            
21.706         120.17         38.3           24.0           0.5            
22.215         121.36         41.9           18.0           0.1            
22.679         120.863        46.7           9.0            0.5            
22.184         120.728        40.8           17.0           0.5            
23.932         122.753        38.7           30.0           0.1            
22.664         121.309        91.3           17.0           0.5            
23.982         122.497        37.7           28.0           0.1            
23.983         122.298        40.1           26.0           0.5            
20.317         122.45         26.9           50.0           0.5            
22.584         121.239        69.5           15.0           0.5            
20.215         122.324        185.9          52.0           0.5            
21.53          119.884        41.9           28.0           0.5            
23.975         122.286        43.5           25.0           0.1            
20.904         122.127        184.6          44.0           0.5            
22.68          121.403        100.0          18.0           0.5            
21.103         121.226        33.8           33.0           0.5            
20.281         122.125        31.8           47.0           0.5            
23.91          121.419        56.2           11.0           0.5            
