68          
9.036          125.724        16.2           139.0          0.5            
-1.02          127.023        9.5            258.0          0.5            
-0.424         132.081        15.0           273.0          0.5            
12.704         123.659        18.3           82.0           0.5            
-5.62          105.324        17.4           332.0          0.5            
7.295          124.922        15.0           150.0          0.5            
-2.525         121.938        15.0           262.0          0.1            
12.087         121.376        14.0           70.0           0.5            
22.013         120.548        14.3           88.0           0.5            
4.658          96.504         15.9           332.0          0.5            
10.345         125.246        10.0           119.0          0.1            
7.299          124.925        14.8           151.0          0.5            
-5.364         133.892        18.9           327.0          0.5            
20.727         99.823         12.7           272.0          0.5            
-8.099         110.229        15.0           335.0          0.5            
13.694         122.672        18.2           58.0           0.5            
-3.727         135.34         20.0           325.0          0.1            
-8.697         157.659        15.0           493.0          0.5            
22.915         121.305        15.1           101.0          0.5            
13.386         121.393        16.5           53.0           0.1            
17.192         120.927        15.0           21.0           0.5            
12.436         123.669        18.5           81.0           0.5            
12.691         123.059        19.4           72.0           0.5            
20.527         100.684        23.8           257.0          0.5            
12.701         123.278        12.2           74.0           0.1            
-5.167         123.043        15.0           288.0          0.5            
10.122         123.164        15.0           108.0          0.5            
19.328         95.572         13.8           310.0          0.5            
10.027         123.148        15.0           109.0          0.1            
9.807          123.753        12.2           116.0          0.5            
13.482         120.445        13.5           49.0           0.5            
22.114         120.379        15.0           83.0           0.5            
21.488         99.75          16.1           272.0          0.5            
11.241         124.353        15.0           99.0           0.5            
15.009         121.789        15.0           38.0           0.5            
-5.599         122.086        9.4            293.0          0.5            
-4.048         135.053        20.0           327.0          0.5            
8.197          123.293        15.3           126.0          0.5            
-2.408         139.139        17.8           340.0          0.5            
11.15          124.718        10.0           105.0          0.5            
9.776          125.447        15.8           129.0          0.5            
-3.708         127.265        5.9            290.0          0.5            
21.811         120.609        15.0           81.0           0.5            
9.908          123.104        15.0           107.0          0.5            
23.89          121.681        2.1            115.0          0.5            
9.614          124.321        19.5           118.0          0.5            
13.055         124.221        15.0           84.0           0.5            
-4.38          133.87         15.0           324.0          0.5            
23.052         100.985        7.4            265.0          0.5            
10.332         125.224        15.0           118.0          0.5            
-2.353         136.627        17.2           321.0          0.5            
21.844         120.549        8.1            84.0           0.5            
-4.943         133.722        15.0           324.0          0.5            
13.373         121.484        8.6            52.0           0.5            
-2.532         101.436        15.1           336.0          0.5            
1.646          99.057         16.6           328.0          0.5            
-1.608         134.295        18.1           302.0          0.5            
13.603         122.864        18.9           62.0           0.5            
23.824         121.162        19.2           111.0          0.5            
19.248         95.645         15.0           309.0          0.5            
-4.098         133.912        15.0           319.0          0.5            
23.018         95.836         16.8           308.0          0.5            
-1.311         119.81         15.0           248.0          0.5            
23.187         121.525        10.8           104.0          0.5            
9.985          108.197        15.0           189.0          0.5            
7.902          125.045        15.1           145.0          0.5            
13.08          124.403        11.8           82.0           0.5            
-2.587         121.812        15.0           260.0          0.5            
