175         
-7.334         128.721        135.5          292.0          0.1            
-8.141         125.329        42.9           265.0          0.5            
-9.326         115.532        82.5           136.0          0.5            
1.827          127.225        104.2          311.0          0.1            
-8.683         110.225        60.0           67.0           0.5            
-6.105         112.872        593.6          123.0          0.5            
5.959          125.856        161.4          320.0          0.5            
-7.008         129.908        90.9           307.0          0.5            
-5.363         103.487        60.3           74.0           0.5            
-8.942         110.456        77.8           66.0           0.5            
-8.215         107.244        60.0           44.0           0.5            
-7.863         107.877        65.9           46.0           0.5            
-7.958         107.205        58.5           42.0           0.1            
-6.599         130.021        164.2          303.0          0.1            
-7.004         129.167        172.6          292.0          0.5            
-9.183         113.287        62.9           107.0          0.5            
-5.779         148.382        181.8          459.0          0.5            
-6.433         104.752        45.0           57.0           0.5            
-7.887         107.776        73.3           45.0           0.5            
-6.866         125.033        550.6          232.0          0.5            
-0.111         125.022        51.2           290.0          0.1            
-7.972         108.211        72.8           48.0           0.5            
2.562          126.166        54.3           314.0          0.5            
2.125          126.538        63.2           312.0          0.5            
23.844         121.683        51.7           428.0          0.5            
-10.967        113.687        26.0           110.0          0.5            
-6.218         130.781        113.4          315.0          0.5            
-3.302         102.883        194.0          104.0          0.5            
-7.601         106.523        61.9           41.0           0.5            
-3.887         102.555        101.5          96.0           0.5            
-5.822         110.778        521.5          107.0          0.5            
-8.313         107.604        70.0           42.0           0.5            
-8.478         118.301        148.2          175.0          0.5            
-3.667         101.892        72.5           104.0          0.5            
-7.178         124.99         531.2          231.0          0.1            
0.396          123.994        161.3          271.0          0.5            
-6.021         104.139        60.1           62.0           0.5            
-8.676         112.445        88.9           96.0           0.1            
-9.182         119.292        79.5           189.0          0.5            
-6.305         114.328        512.4          131.0          0.5            
-0.929         99.741         89.8           153.0          0.5            
-6.479         104.582        55.5           56.0           0.1            
-7.976         113.326        145.0          112.0          0.5            
-7.604         106.962        40.2           42.0           0.5            
-4.989         102.925        64.3           82.0           0.5            
-6.598         130.161        151.6          305.0          0.5            
-9.317         111.567        35.0           82.0           0.5            
-4.868         102.932        68.4           81.0           0.5            
-9.559         111.56         35.0           84.0           0.5            
-0.636         100.828        166.3          146.0          0.5            
-6.023         125.846        516.8          241.0          0.5            
-6.238         155.064        239.8          504.0          0.5            
-8.091         119.891        207.3          192.0          0.5            
-5.044         149.757        417.0          450.0          0.5            
1.919          127.552        112.0          313.0          0.5            
-4.981         131.03         75.5           321.0          0.5            
-6.085         149.964        48.6           484.0          0.5            
-4.806         102.928        60.0           83.0           0.5            
-6.799         115.672        500.0          144.0          0.5            
-5.576         146.512        99.6           453.0          0.5            
-5.533         131.23         68.6           325.0          0.5            
0.488          124.56         141.5          281.0          0.5            
-7.382         120.161        538.6          185.0          0.5            
-7.503         113.799        180.0          122.0          0.5            
-8.936         108.661        32.3           48.0           0.5            
-6.087         154.529        37.3           520.0          0.5            
-4.194         142.243        117.7          416.0          0.5            
-1.855         120.418        49.6           236.0          0.5            
0.431          98.606         40.8           176.0          0.5            
-8.71          110.919        79.6           75.0           0.5            
2.56           127.039        59.9           324.0          0.5            
6.458          95.615         254.0          251.0          0.5            
-9.311         107.425        33.7           29.0           0.5            
6.457          123.483        587.7          274.0          0.5            
-5.426         145.63         119.4          443.0          0.5            
-5.832         150.86         47.4           492.0          0.1            
-10.549        118.808        50.9           180.0          0.5            
5.149          127.246        55.0           335.0          0.5            
-2.914         139.627        97.5           400.0          0.5            
-8.825         124.216        113.4          246.0          0.1            
2.799          128.204        146.8          320.0          0.5            
-3.472         127.174        65.8           292.0          0.5            
3.014          128.169        106.8          324.0          0.5            
-7.153         123.126        610.2          211.0          0.5            
2.947          128.26         44.0           329.0          0.5            
-9.797         108.71         33.4           42.0           0.5            
-3.154         101.443        55.0           112.0          0.5            
-6.806         125.731        529.3          238.0          0.5            
6.701          123.685        54.8           317.0          0.5            
-7.92          109.096        85.0           56.0           0.5            
0.803          123.32         68.7           273.0          0.5            
-6.718         129.881        172.7          302.0          0.5            
-5.308         145.885        41.0           453.0          0.5            
-11.156        118.029        30.0           170.0          0.5            
-5.997         101.819        28.9           79.0           0.5            
-6.261         147.567        58.6           465.0          0.1            
-8.667         109.988        56.8           66.0           0.5            
2.454          125.99         115.5          302.0          0.5            
-8.187         119.769        191.0          194.0          0.5            
-6.311         130.271        129.8          308.0          0.1            
6.181          123.476        562.9          272.0          0.5            
-3.073         139.549        110.5          397.0          0.5            
-6.066         154.535        34.8           521.0          0.5            
-8.613         112.405        77.6           97.0           0.1            
-8.748         111.332        71.0           79.0           0.1            
-7.989         107.204        66.9           40.0           0.1            
1.261          99.797         199.8          173.0          0.5            
-5.957         150.611        49.9           486.0          0.5            
-11.484        117.569        30.0           163.0          0.5            
-8.327         120.043        189.9          196.0          0.5            
1.265          126.284        40.8           307.0          0.5            
-5.925         112.913        625.0          125.0          0.1            
-5.611         125.32         528.4          238.0          0.5            
-8.304         107.032        40.0           36.0           0.5            
-6.072         150.563        42.4           490.0          0.5            
-5.538         151.022        35.9           494.0          0.5            
-6.676         147.332        64.1           461.0          0.5            
-8.121         106.779        43.8           35.0           0.5            
-7.503         128.25         152.6          286.0          0.5            
-7.848         107.521        52.4           41.0           0.1            
0.0            124.869        65.4           285.0          0.5            
-9.237         123.14         95.0           238.0          0.5            
-5.96          110.635        565.1          106.0          0.5            
1.038          126.232        39.8           305.0          0.5            
-8.872         108.575        39.8           47.0           0.5            
-6.136         112.846        591.1          122.0          0.5            
0.518          125.996        42.8           301.0          0.5            
-6.02          149.002        69.1           476.0          0.5            
-7.641         106.872        70.0           45.0           0.5            
-6.182         130.428        140.7          309.0          0.5            
2.685          128.622        246.5          313.0          0.5            
6.559          123.308        617.2          272.0          0.5            
-9.94          113.813        51.7           111.0          0.5            
-7.259         120.506        526.1          189.0          0.5            
1.538          127.266        135.2          308.0          0.1            
6.748          123.239        643.8          271.0          0.5            
-6.303         147.616        58.1           463.0          0.5            
1.094          126.739        89.2           306.0          0.5            
-0.099         125.091        59.4           289.0          0.5            
-7.806         122.484        278.1          219.0          0.5            
-7.215         111.29         251.1          93.0           0.5            
3.763          126.624        41.6           324.0          0.5            
-7.198         123.446        638.9          213.0          0.5            
3.847          128.126        68.1           331.0          0.5            
-7.413         119.963        555.9          183.0          0.5            
-2.621         102.17         154.5          116.0          0.5            
-8.458         117.042        165.0          154.0          0.5            
0.681          98.427         76.6           180.0          0.5            
-9.114         110.284        45.0           65.0           0.5            
-0.138         124.987        37.5           291.0          0.5            
-8.217         125.093        50.1           263.0          0.5            
-7.409         128.524        134.6          290.0          0.5            
-9.234         158.981        519.8          505.0          0.5            
-6.621         107.032        141.6          54.0           0.5            
-7.703         127.72         107.8          285.0          0.5            
-8.034         108.535        93.0           52.0           0.5            
6.734          94.375         89.8           272.0          0.5            
3.076          126.423        76.0           314.0          0.5            
-9.192         115.54         78.1           135.0          0.5            
3.591          128.021        124.0          325.0          0.5            
-7.369         105.854        38.4           41.0           0.5            
-7.356         128.43         173.1          289.0          0.5            
-5.274         146.008        79.1           450.0          0.5            
-8.387         112.428        132.2          98.0           0.5            
6.701          123.435        613.4          273.0          0.5            
-7.85          117.28         282.9          165.0          0.5            
-2.498         101.877        146.3          121.0          0.5            
8.37           123.062        54.9           321.0          0.5            
0.461          125.419        92.9           289.0          0.5            
16.754         122.288        32.0           379.0          0.5            
-11.306        118.116        28.5           171.0          0.5            
-2.603         99.947         33.1           133.0          0.5            
-5.666         110.242        541.4          104.0          0.5            
-5.64          130.312        195.0          305.0          0.5            
-7.798         111.433        145.6          88.0           0.5            
