3           
6.6450         123.4070       617.5          292.0          0.5            
6.7830         123.5920       605.8          294.0          0.5            
5.7860         126.0400       148.3          349.0          0.5            
