8           
23.994         122.544        41.7           25.0           0.1            
20.215         122.324        185.9          57.0           0.5            
22.584         121.239        69.5           21.0           0.5            
21.879         121.315        66.1           30.0           0.5            
23.833         122.907        42.2           29.0           0.5            
21.054         121.98         155.4          45.0           0.5            
23.982         122.497        37.7           24.0           0.5            
20.904         122.127        184.6          49.0           0.5            
