62          
0.0            124.81         68.2           380.0          0.5            
-6.525         130.182        154.6          300.0          0.5            
-7.047         129.477        130.4          304.0          0.5            
-4.984         145.506        227.2          235.0          0.5            
-6.431         147.452        80.8           226.0          0.5            
-7.352         128.51         137.8          307.0          0.5            
5.06           127.678        116.0          395.0          0.5            
13.004         144.953        44.7           414.0          0.5            
2.373          126.734        62.8           386.0          0.5            
-5.008         151.486        118.2          241.0          0.5            
2.893          126.44         54.4           392.0          0.5            
-1.236         127.589        39.6           357.0          0.5            
1.75           127.251        134.0          373.0          0.5            
1.888          127.464        115.4          375.0          0.5            
13.634         123.66         56.6           479.0          0.5            
-7.043         129.593        147.0          299.0          0.5            
7.245          126.623        59.0           421.0          0.5            
13.175         145.738        22.0           417.0          0.1            
-7.641         127.442        198.7          306.0          0.5            
12.999         144.873        59.0           412.0          0.5            
2.991          125.799        121.6          390.0          0.5            
1.692          126.463        78.5           382.0          0.5            
7.185          126.794        60.0           419.0          0.1            
20.155         120.399        34.4           537.0          0.5            
21.568         143.158        275.0          464.0          0.5            
-6.377         155.535        195.9          236.0          0.5            
-5.407         151.413        76.3           241.0          0.5            
11.836         142.58         29.4           408.0          0.5            
0.891          123.189        37.1           401.0          0.5            
-5.446         150.58         101.0          238.0          0.5            
-4.156         102.514        65.0           512.0          0.5            
2.027          126.652        59.4           384.0          0.5            
-5.25          145.716        95.7           240.0          0.5            
-9.033         123.685        67.3           337.0          0.5            
9.567          126.424        54.4           438.0          0.5            
19.919         122.478        169.0          512.0          0.5            
-6.102         113.043        572.3          389.0          0.5            
13.179         145.67         53.8           415.0          0.1            
-0.686         131.554        37.4           341.0          0.5            
-5.365         151.826        49.0           241.0          0.5            
6.55           94.617         112.0          594.0          0.5            
12.85          144.908        47.9           413.0          0.5            
21.726         144.317        125.3          478.0          0.5            
-0.605         124.223        58.5           382.0          0.5            
13.234         144.822        70.5           414.0          0.5            
-5.446         152.142        40.0           244.0          0.1            
13.271         145.209        61.0           415.0          0.5            
1.495          127.225        81.0           376.0          0.5            
-5.698         146.375        108.5          233.0          0.5            
-5.481         154.218        145.5          243.0          0.5            
-6.128         130.165        96.1           307.0          0.5            
0.811          120.374        41.4           417.0          0.5            
-9.267         115.778        71.6           397.0          0.5            
13.314         124.131        65.0           474.0          0.5            
13.493         145.758        41.1           418.0          0.5            
-5.62          148.198        157.0          231.0          0.5            
-5.388         152.22         31.9           245.0          0.5            
-6.365         130.079        144.9          301.0          0.5            
-6.958         155.794        41.0           240.0          0.5            
15.784         146.66         24.0           440.0          0.5            
13.845         145.304        106.2          414.0          0.5            
0.837          124.44         185.4          378.0          0.5            
