176         
-7.204         146.954        15.0           529.0          0.5            
-4.049         147.384        8.1            532.0          0.5            
22.731         95.86          10.0           269.0          0.1            
-1.16          100.016        15.0           76.0           0.5            
-5.984         117.679        16.6           289.0          0.5            
22.033         99.129         13.0           257.0          0.5            
-3.022         129.82         14.0           386.0          0.5            
-3.323         102.557        12.3           120.0          0.5            
-0.304         100.481        15.0           69.0           0.5            
12.181         123.995        7.9            340.0          0.5            
0.998          99.503         15.0           44.0           0.5            
20.727         99.823         12.7           240.0          0.5            
-8.151         118.251        15.0           306.0          0.5            
-1.31          120.113        12.5           297.0          0.1            
-9.433         118.327        15.0           311.0          0.5            
-3.469         150.938        10.9           559.0          0.1            
2.095          98.833         15.0           28.0           0.5            
-10.261        119.865        15.0           329.0          0.5            
4.031          96.41          15.0           39.0           0.5            
-1.963         100.819        7.6            90.0           0.5            
-4.486         139.407        4.4            471.0          0.5            
-4.245         136.717        9.0            447.0          0.5            
9.326          125.522        16.3           348.0          0.5            
1.815          99.214         15.0           31.0           0.5            
17.323         121.353        12.7           338.0          0.5            
-8.295         119.873        10.0           319.0          0.5            
-2.001         137.538        7.1            450.0          0.5            
10.219         123.359        10.0           328.0          0.1            
19.281         95.633         15.0           227.0          0.5            
21.768         103.395        2.5            264.0          0.5            
-7.214         144.158        15.0           511.0          0.5            
20.527         100.684        23.8           241.0          0.5            
22.739         95.805         10.0           271.0          0.5            
-5.681         152.696        6.7            573.0          0.5            
4.851          95.948         15.0           45.0           0.1            
-2.188         136.539        15.7           442.0          0.1            
-2.579         101.598        10.9           104.0          0.5            
-9.357         124.839        7.3            361.0          0.5            
0.539          126.062        11.0           351.0          0.5            
23.154         101.061        11.3           270.0          0.5            
-2.469         145.083        6.2            514.0          0.1            
11.341         122.381        17.5           322.0          0.5            
-1.844         139.069        15.0           463.0          0.1            
1.781          98.943         18.8           33.0           0.1            
7.295          124.922        15.0           339.0          0.5            
14.579         96.437         15.0           163.0          0.5            
-6.597         146.905        18.4           528.0          0.5            
22.85          95.854         15.0           270.0          0.1            
-1.608         134.295        18.1           423.0          0.5            
4.549          96.279         10.0           42.0           0.5            
-8.654         125.024        15.2           359.0          0.5            
-2.059         139.244        15.0           465.0          0.5            
-1.853         139.087        10.1           462.0          0.1            
23.032         101.025        3.1            274.0          0.5            
-2.598         121.91         15.0           318.0          0.1            
-3.085         139.771        21.4           468.0          0.5            
7.267          124.847        13.1           338.0          0.5            
-2.089         139.793        9.0            472.0          0.5            
-7.238         144.015        15.0           509.0          0.5            
0.805          99.964         15.0           53.0           0.5            
3.998          96.209         12.3           41.0           0.5            
-1.958         139.087        12.1           464.0          0.5            
-11.414        117.18         3.1            315.0          0.5            
23.479         90.633         18.4           291.0          0.5            
16.537         120.814        5.0            331.0          0.5            
-4.943         133.722        15.0           425.0          0.5            
10.889         94.722         3.8            122.0          0.1            
21.735         103.26         14.7           262.0          0.5            
13.08          124.403        11.8           346.0          0.5            
-3.13          145.476        9.0            516.0          0.5            
22.989         101.308        5.9            272.0          0.5            
14.863         99.068         12.5           162.0          0.5            
1.225          123.271        8.7            323.0          0.5            
-8.927         117.787        14.9           304.0          0.5            
1.716          99.035         18.1           32.0           0.1            
4.524          96.311         15.0           41.0           0.5            
-9.029         120.403        15.0           327.0          0.5            
4.65           96.74          15.0           35.0           0.5            
-3.355         102.308        15.0           119.0          0.5            
16.645         95.842         14.0           189.0          0.1            
-8.744         157.441        15.0           606.0          0.5            
-3.572         141.717        10.6           486.0          0.5            
-4.531         146.241        11.9           521.0          0.5            
10.957         94.677         6.8            121.0          0.5            
22.391         100.937        15.0           265.0          0.5            
21.989         101.845        9.3            263.0          0.5            
12.691         123.059        19.4           332.0          0.5            
5.672          95.412         13.1           58.0           0.5            
8.14           125.028        14.2           342.0          0.5            
-2.203         138.866        12.8           461.0          0.5            
23.243         95.785         23.9           270.0          0.5            
-8.577         157.667        11.1           608.0          0.5            
15.607         95.979         15.0           180.0          0.5            
1.134          99.496         13.1           43.0           0.5            
10.899         94.506         8.3            123.0          0.5            
-4.507         139.283        10.0           466.0          0.5            
7.25           94.466         9.0            80.0           0.5            
-5.68          145.564        10.7           522.0          0.5            
-9.825         150.771        8.9            563.0          0.5            
1.878          99.041         17.0           30.0           0.5            
12.436         123.669        18.5           335.0          0.5            
19.248         95.645         15.0           225.0          0.5            
0.949          99.374         15.0           45.0           0.1            
-11.309        119.17         10.0           327.0          0.5            
4.76           96.009         15.0           51.0           0.1            
4.431          96.33          10.0           39.0           0.1            
-2.353         136.627        17.2           440.0          0.5            
8.077          94.358         5.0            89.0           0.5            
15.655         96.055         15.0           176.0          0.5            
-1.179         136.564        9.8            440.0          0.5            
4.398          97.585         10.0           24.0           0.5            
23.084         95.886         15.0           271.0          0.5            
-0.55          100.507        18.8           60.0           0.5            
9.889          123.096        15.0           327.0          0.1            
-9.115         157.787        14.1           609.0          0.5            
0.932          99.449         15.0           49.0           0.5            
-2.949         139.859        18.2           469.0          0.5            
-10.278        124.44         14.7           363.0          0.5            
-2.311         136.569        17.8           444.0          0.5            
4.498          96.309         10.0           40.0           0.5            
22.557         95.16          10.0           260.0          0.5            
-3.853         102.96         12.2           131.0          0.5            
13.677         120.466        13.9           314.0          0.5            
7.297          94.186         10.0           92.0           0.5            
9.731          122.258        17.7           321.0          0.5            
11.393         122.052        14.1           320.0          0.5            
20.417         100.592        5.9            242.0          0.5            
-2.719         121.981        15.0           319.0          0.5            
-5.826         117.221        10.0           284.0          0.5            
22.047         91.815         5.3            269.0          0.5            
-9.555         152.056        5.6            573.0          0.5            
4.984          97.466         15.0           31.0           0.5            
-0.658         100.427        15.0           72.0           0.5            
4.845          95.941         15.0           54.0           0.5            
-3.413         146.049        5.0            522.0          0.5            
4.16           96.89          13.3           31.0           0.5            
1.603          117.937        15.0           269.0          0.5            
4.537          96.627         12.4           37.0           0.5            
20.376         98.768         4.1            235.0          0.5            
23.54          99.456         21.2           271.0          0.5            
-2.244         138.411        10.0           459.0          0.5            
20.728         99.783         14.4           244.0          0.5            
10.417         125.219        17.5           347.0          0.5            
11.184         95.115         10.0           122.0          0.5            
-2.978         145.836        9.9            519.0          0.5            
14.906         99.016         8.8            168.0          0.5            
4.978          95.868         15.0           47.0           0.5            
-0.12          121.612        18.8           309.0          0.5            
4.645          96.633         12.9           36.0           0.5            
23.951         121.75         13.3           373.0          0.5            
-5.69          133.843        15.0           424.0          0.5            
-3.752         151.486        8.0            561.0          0.5            
-1.67          134.925        10.0           427.0          0.5            
-0.527         100.426        10.0           70.0           0.5            
11.653         121.817        17.5           321.0          0.5            
-3.426         141.286        4.5            482.0          0.5            
-3.415         146.326        4.5            524.0          0.5            
-4.414         139.44         17.4           464.0          0.5            
-7.691         120.95         15.0           325.0          0.5            
-3.034         134.653        21.9           425.0          0.5            
1.646          99.057         16.6           34.0           0.5            
22.761         95.802         15.0           267.0          0.5            
10.945         94.501         5.0            120.0          0.5            
-8.719         157.751        17.7           609.0          0.5            
22.968         95.856         19.9           268.0          0.5            
19.253         97.306         13.6           225.0          0.5            
23.879         105.972        5.4            291.0          0.5            
14.902         99.062         15.0           169.0          0.5            
-4.885         133.954        5.9            426.0          0.5            
-2.587         121.812        15.0           317.0          0.5            
4.658          96.504         15.9           38.0           0.5            
21.088         99.336         6.9            247.0          0.5            
-7.848         114.693        10.8           271.0          0.5            
-4.355         135.325        16.7           435.0          0.5            
-8.23          118.319        15.0           304.0          0.5            
9.908          123.104        15.0           326.0          0.5            
