8           
-6.348         155.021        61.6           8.0            0.5            
-7.036         155.374        47.8           16.0           0.5            
-5.15          151.629        126.2          53.0           0.5            
-6.522         155.065        57.7           9.0            0.5            
-7.179         154.584        32.0           18.0           0.5            
-7.041         154.717        41.7           16.0           0.1            
-4.267         152.951        40.2           42.0           0.5            
-6.918         155.736        66.8           16.0           0.5            
