568         
-0.098         125.647        90.2           240.0          0.5            
1.104          126.234        58.4           252.0          0.1            
6.259          126.991        70.0           288.0          0.1            
0.995          126.265        33.6           256.0          0.1            
-9.089         110.316        34.6           30.0           0.5            
-0.324         125.296        79.8           236.0          0.1            
-2.712         100.889        52.5           141.0          0.5            
-7.711         117.436        299.0          110.0          0.1            
-9.234         107.758        39.8           42.0           0.1            
1.635          126.594        64.9           257.0          0.5            
5.964          125.868        115.0          275.0          0.5            
-7.798         111.433        145.6          33.0           0.1            
5.454          126.52         36.7           282.0          0.1            
-7.137         111.835        245.9          44.0           0.5            
-7.211         122.31         592.7          164.0          0.5            
-4.499         104.405        180.3          87.0           0.5            
1.886          127.43         106.8          264.0          0.1            
0.892          126.072        75.7           249.0          0.1            
-9.554         112.818        64.4           58.0           0.5            
-1.082         99.696         70.8           163.0          0.5            
0.034          123.787        144.9          217.0          0.1            
-9.872         108.703        36.8           40.0           0.5            
-10.667        115.029        41.4           92.0           0.5            
-6.304         103.88         54.5           80.0           0.5            
-2.095         100.128        41.1           158.0          0.5            
-5.502         101.076        29.6           125.0          0.5            
4.246          125.776        130.8          261.0          0.5            
-7.017         106.067        69.4           54.0           0.5            
4.157          122.991        534.6          216.0          0.5            
13.191         124.166        37.7           323.0          0.5            
0.09           99.969         127.1          169.0          0.5            
-10.045        123.681        35.5           198.0          0.5            
-2.864         101.072        51.5           139.0          0.1            
-6.021         104.139        60.1           83.0           0.5            
-9.767         108.934        46.9           38.0           0.5            
-0.461         98.051         39.8           192.0          0.5            
4.549          126.053        118.9          267.0          0.5            
-5.405         105.588        196.7          68.0           0.5            
-6.136         112.846        591.1          82.0           0.5            
-9.264         107.044        25.0           50.0           0.5            
-9.03          124.061        83.2           197.0          0.5            
-3.043         129.319        51.5           270.0          0.5            
-6.611         129.51         182.3          260.0          0.5            
9.387          123.987        572.5          253.0          0.5            
18.583         121.967        123.9          346.0          0.5            
-3.124         130.12         46.5           278.0          0.5            
-7.639         127.573        176.3          235.0          0.5            
2.362          126.788        32.4           267.0          0.5            
-8.739         111.435        78.7           36.0           0.1            
-3.365         100.035        38.3           145.0          0.5            
-6.934         109.699        255.1          31.0           0.5            
-3.796         101.716        49.0           126.0          0.5            
18.334         145.304        487.4          440.0          0.5            
6.671          126.804        86.6           288.0          0.5            
-6.906         123.997        618.1          181.0          0.5            
2.453          126.742        77.2           261.0          0.5            
6.55           126.471        32.7           289.0          0.1            
-0.344         125.235        52.0           238.0          0.1            
-6.806         125.731        529.3          199.0          0.5            
1.767          127.492        134.0          263.0          0.5            
-5.476         128.157        385.4          228.0          0.5            
-9.183         113.287        62.9           63.0           0.5            
-1.84          99.406         40.1           163.0          0.1            
-7.913         107.825        72.1           30.0           0.1            
3.47           127.942        87.3           277.0          0.5            
-0.911         127.288        48.8           257.0          0.1            
-2.671         100.72         41.4           144.0          0.1            
-3.538         100.613        34.8           140.0          0.5            
-6.912         155.795        54.0           497.0          0.5            
-4.837         102.999        66.3           104.0          0.5            
-7.449         128.424        130.8          249.0          0.5            
-4.159         100.499        35.0           136.0          0.5            
-6.586         130.275        139.1          269.0          0.1            
-7.115         129.408        140.1          263.0          0.5            
17.98          146.621        72.3           484.0          0.5            
0.086          123.685        110.5          220.0          0.5            
3.925          122.442        591.5          209.0          0.1            
-3.014         101.013        64.8           140.0          0.5            
-6.751         129.87         165.3          264.0          0.1            
-1.718         99.455         34.5           164.0          0.1            
-1.728         100.4          58.6           152.0          0.5            
1.046          123.951        275.0          216.0          0.5            
-3.525         135.577        50.8           330.0          0.5            
-0.361         125.161        68.3           235.0          0.1            
-6.438         130.182        149.9          266.0          0.5            
-6.447         130.364        119.1          273.0          0.5            
3.8            97.234         85.6           224.0          0.5            
-8.187         119.769        191.0          140.0          0.5            
1.151          126.396        50.8           253.0          0.1            
-4.868         102.184        43.6           116.0          0.1            
-8.872         108.575        39.8           29.0           0.5            
-7.615         107.189        74.0           37.0           0.1            
2.396          96.341         34.0           227.0          0.5            
-0.17          125.047        35.4           237.0          0.1            
-3.297         139.887        111.0          360.0          0.5            
6.061          125.645        79.7           278.0          0.5            
-7.436         124.728        408.6          190.0          0.5            
-8.014         109.04         84.1           20.0           0.5            
-8.513         123.46         179.4          186.0          0.5            
2.227          128.629        69.3           280.0          0.5            
-6.663         105.026        40.0           69.0           0.1            
16.258         145.807        146.6          465.0          0.5            
-8.676         112.445        88.9           47.0           0.5            
-4.691         129.77         171.0          261.0          0.5            
-8.504         110.884        87.1           29.0           0.5            
-8.927         95.382         40.3           198.0          0.5            
-9.326         108.418        28.4           38.0           0.1            
-7.008         129.908        90.9           268.0          0.5            
1.44           126.29         32.2           259.0          0.5            
-2.352         102.273        190.8          124.0          0.5            
-9.611         107.864        26.6           47.0           0.5            
-9.413         98.001         42.4           167.0          0.5            
3.495          126.538        35.0           271.0          0.1            
-6.039         107.581        295.0          51.0           0.5            
-2.114         100.015        40.8           161.0          0.5            
23.579         94.589         111.5          396.0          0.5            
-8.405         120.474        202.6          148.0          0.5            
-2.24          99.784         35.8           160.0          0.5            
-6.511         130.653        44.2           285.0          0.5            
23.357         94.535         110.3          394.0          0.5            
-9.081         119.051        103.2          133.0          0.1            
-6.621         130.809        44.8           284.0          0.5            
2.004          97.862         50.3           209.0          0.5            
0.088          123.478        138.7          216.0          0.5            
-3.885         128.425        124.4          252.0          0.5            
-7.386         121.895        537.8          162.0          0.5            
4.41           125.618        165.4          259.0          0.5            
-2.264         101.977        173.5          129.0          0.5            
0.408          125.43         83.9           240.0          0.5            
1.288          128.161        126.5          267.0          0.5            
5.803          127.475        27.3           293.0          0.5            
-7.198         123.446        638.9          174.0          0.5            
-6.615         105.165        50.3           68.0           0.1            
4.839          127.472        57.2           285.0          0.5            
4.564          125.421        192.5          256.0          0.5            
-3.104         100.398        49.4           143.0          0.5            
2.587          128.588        30.0           286.0          0.5            
3.439          99.052         205.1          202.0          0.5            
-5.044         149.757        417.0          418.0          0.5            
-7.972         108.211        72.8           26.0           0.1            
-4.66          153.131        56.5           479.0          0.5            
-7.006         155.919        51.0           501.0          0.5            
-5.603         105.792        177.5          63.0           0.5            
0.794          120.194        68.3           186.0          0.5            
-2.128         99.895         44.6           157.0          0.5            
-6.648         130.371        125.9          265.0          0.5            
-5.722         125.295        573.0          193.0          0.5            
3.821          122.373        605.0          206.0          0.1            
-7.964         109.015        86.1           16.0           0.5            
-10.08         108.6          25.8           47.0           0.5            
5.149          127.246        55.0           285.0          0.5            
-3.026         127.992        56.4           255.0          0.1            
0.301          124.612        130.6          231.0          0.5            
4.135          126.587        104.1          270.0          0.5            
3.285          125.369        183.6          248.0          0.5            
-3.661         100.617        31.3           141.0          0.1            
-3.048         100.949        53.5           138.0          0.5            
0.903          126.247        82.3           254.0          0.1            
-7.565         119.934        607.5          141.0          0.5            
-5.7           126.842        481.5          213.0          0.5            
-9.847         107.841        25.0           48.0           0.1            
-0.274         124.38         89.7           226.0          0.5            
-4.69          102.073        49.3           114.0          0.5            
1.755          126.519        36.1           260.0          0.5            
5.813          126.251        116.7          275.0          0.5            
-6.442         129.975        165.5          260.0          0.5            
2.689          128.643        230.6          271.0          0.5            
3.686          124.778        224.0          242.0          0.5            
-9.192         115.54         78.1           90.0           0.5            
-9.151         123.924        65.0           198.0          0.5            
-2.258         102.039        183.8          128.0          0.5            
-0.503         123.291        39.4           216.0          0.5            
1.179          126.287        40.9           258.0          0.1            
14.063         92.766         35.0           340.0          0.5            
-10.631        114.951        35.0           90.0           0.5            
-7.209         129.406        143.8          264.0          0.5            
0.624          123.713        305.0          209.0          0.5            
5.89           127.0          121.6          284.0          0.5            
2.075          128.546        62.9           279.0          0.1            
2.339          127.157        104.1          267.0          0.5            
13.816         120.688        147.6          300.0          0.1            
1.229          126.939        74.9           262.0          0.1            
-5.642         110.067        544.2          68.0           0.5            
-4.506         102.827        69.6           107.0          0.5            
-10.089        113.802        47.9           73.0           0.5            
5.334          124.23         421.4          237.0          0.5            
0.681          98.427         76.6           190.0          0.5            
3.666          125.978        114.6          261.0          0.5            
-6.218         130.781        113.4          273.0          0.5            
-9.469         108.262        24.9           41.0           0.5            
-5.997         101.819        28.9           114.0          0.5            
-9.332         107.443        24.8           48.0           0.1            
-8.22          117.405        201.3          109.0          0.5            
-5.084         153.65         70.8           480.0          0.5            
-5.533         131.23         68.6           283.0          0.5            
-6.395         107.282        200.8          44.0           0.5            
5.788          125.44         209.8          263.0          0.5            
-8.168         112.036        122.0          40.0           0.5            
3.996          126.707        36.4           276.0          0.1            
-7.152         129.293        167.4          255.0          0.5            
0.126          123.437        157.1          214.0          0.5            
3.622          122.733        571.1          210.0          0.5            
6.709          123.914        56.8           271.0          0.5            
4.676          123.05         575.1          218.0          0.5            
3.449          128.156        116.0          283.0          0.5            
2.868          127.504        41.9           273.0          0.5            
1.809          99.168         144.6          191.0          0.5            
-6.095         129.275        244.0          253.0          0.5            
-0.093         122.8          185.7          205.0          0.5            
-6.354         130.161        162.5          267.0          0.5            
0.117          126.712        82.9           252.0          0.5            
-9.501         107.756        25.5           46.0           0.1            
5.456          126.59         56.6           284.0          0.1            
-2.84          100.935        41.1           143.0          0.5            
-6.866         125.033        550.6          191.0          0.5            
-6.17          130.461        152.9          269.0          0.1            
1.992          96.984         34.9           217.0          0.5            
3.715          126.604        32.9           272.0          0.5            
-7.601         106.523        61.9           48.0           0.5            
-2.052         101.958        166.4          132.0          0.5            
8.843          126.81         82.0           303.0          0.5            
-6.602         104.359        33.5           79.0           0.1            
-3.79          128.898        111.0          259.0          0.5            
1.507          127.05         106.4          259.0          0.5            
-2.006         99.795         40.1           159.0          0.5            
-6.852         129.568        174.6          262.0          0.5            
-9.237         123.14         95.0           187.0          0.5            
-2.412         127.971        49.1           258.0          0.5            
4.989          125.324        203.2          258.0          0.5            
-10.227        118.496        64.6           132.0          0.5            
9.536          122.256        43.5           282.0          0.5            
-6.752         130.902        92.4           275.0          0.5            
2.366          128.768        58.5           282.0          0.1            
-1.685         99.586         34.8           162.0          0.5            
7.888          126.625        70.0           296.0          0.5            
-6.552         154.96         48.1           492.0          0.5            
23.906         122.176        46.5           395.0          0.5            
0.647          123.655        297.2          208.0          0.5            
-7.514         130.174        64.1           274.0          0.5            
0.439          125.901        35.0           249.0          0.5            
-5.96          110.635        565.1          71.0           0.5            
-0.479         125.734        53.5           243.0          0.5            
-4.263         152.239        169.7          460.0          0.5            
5.959          125.856        161.4          272.0          0.5            
-8.298         119.611        181.7          138.0          0.5            
-6.528         155.726        177.1          484.0          0.5            
-2.761         100.26         59.6           153.0          0.5            
-1.971         99.7           40.2           158.0          0.5            
-5.804         147.127        70.0           425.0          0.5            
-7.258         120.081        576.6          140.0          0.5            
-9.311         107.425        33.7           45.0           0.5            
0.376          125.368        85.6           239.0          0.1            
-7.979         107.242        59.8           39.0           0.1            
-7.635         127.505        171.8          234.0          0.5            
-9.289         108.822        26.4           37.0           0.1            
-7.163         105.88         71.8           57.0           0.5            
-7.21          125.748        484.8          204.0          0.5            
-5.405         130.743        52.6           280.0          0.5            
5.925          126.854        80.3           284.0          0.5            
-8.271         107.47         60.0           39.0           0.5            
6.093          126.409        102.6          280.0          0.5            
-7.171         155.286        431.8          458.0          0.5            
-0.918         100.543        118.1          157.0          0.5            
3.156          128.21         145.7          274.0          0.5            
0.087          122.433        296.0          192.0          0.5            
-8.237         107.048        51.5           41.0           0.5            
2.454          125.99         115.5          252.0          0.5            
1.255          126.993        81.6           261.0          0.5            
3.249          122.057        620.4          200.0          0.5            
-6.813         129.969        140.3          267.0          0.5            
1.624          128.339        99.3           273.0          0.5            
1.672          127.24         105.4          263.0          0.5            
-8.266         111.6          132.9          37.0           0.5            
4.407          124.663        322.6          244.0          0.5            
-8.047         108.987        84.2           19.0           0.5            
-5.28          102.548        45.1           102.0          0.5            
-7.524         128.397        130.0          247.0          0.5            
-0.141         123.055        106.7          210.0          0.5            
-4.476         126.236        375.8          213.0          0.5            
1.987          97.922         49.0           212.0          0.5            
-8.621         112.523        89.3           49.0           0.5            
-5.363         128.016        350.2          230.0          0.5            
4.537          95.951         73.3           243.0          0.5            
2.97           125.694        117.2          252.0          0.5            
-3.22          101.291        55.2           133.0          0.1            
-4.999         102.962        67.6           102.0          0.1            
-9.107         120.26         79.4           153.0          0.5            
-7.099         125.571        528.7          197.0          0.5            
-7.434         105.91         58.4           56.0           0.5            
-0.153         124.561        81.2           229.0          0.5            
-3.465         127.246        61.4           247.0          0.5            
3.92           126.776        58.9           273.0          0.5            
3.665          126.748        76.3           271.0          0.5            
-3.549         118.041        47.6           131.0          0.5            
0.063          123.298        168.0          210.0          0.5            
6.742          123.485        631.5          231.0          0.5            
-4.458         101.359        32.0           124.0          0.1            
-7.938         107.31         64.1           38.0           0.1            
4.772          95.044         49.6           256.0          0.1            
-5.48          101.388        29.8           119.0          0.5            
2.44           127.185        43.6           272.0          0.5            
-0.488         123.254        78.3           216.0          0.5            
-6.098         104.682        74.5           75.0           0.1            
0.77           126.377        100.4          251.0          0.5            
0.701          98.619         66.5           189.0          0.5            
-3.657         100.596        31.4           139.0          0.5            
2.238          128.65         61.2           283.0          0.5            
-2.259         100.326        53.4           150.0          0.1            
13.28          143.81         181.8          435.0          0.5            
-8.962         108.0          32.9           37.0           0.5            
3.918          126.658        35.0           275.0          0.5            
-0.425         98.145         30.0           187.0          0.5            
-4.896         102.273        39.1           112.0          0.5            
-0.57          127.537        145.5          253.0          0.5            
2.236          128.399        178.7          271.0          0.5            
-9.33          108.511        26.0           39.0           0.1            
3.167          122.528        558.5          205.0          0.1            
0.359          122.456        125.4          204.0          0.5            
-5.077         143.66         114.9          393.0          0.5            
-0.296         124.383        43.4           230.0          0.5            
10.702         125.348        128.0          303.0          0.5            
-4.477         102.817        62.5           108.0          0.5            
1.822          127.362        103.8          266.0          0.1            
-5.858         145.689        74.9           412.0          0.5            
-8.387         112.428        132.2          47.0           0.5            
7.051          126.409        36.1           293.0          0.5            
-0.519         99.383         50.1           175.0          0.5            
-9.03          107.842        40.2           39.0           0.5            
1.597          127.498        129.6          262.0          0.5            
-7.78          107.184        59.6           40.0           0.1            
-4.234         101.122        36.3           128.0          0.1            
-2.304         100.335        51.2           149.0          0.1            
-6.437         127.977        345.0          228.0          0.5            
-6.948         156.602        128.1          496.0          0.5            
-10.749        113.82         30.0           80.0           0.5            
2.222          97.882         54.2           208.0          0.5            
2.6            126.191        74.3           261.0          0.5            
22.615         143.277        146.5          476.0          0.5            
4.306          124.725        315.8          241.0          0.5            
4.573          126.273        40.0           275.0          0.5            
-4.693         131.317        40.7           287.0          0.5            
0.109          120.684        100.0          186.0          0.5            
-9.326         115.532        82.5           88.0           0.5            
1.858          121.746        39.0           213.0          0.5            
-0.472         127.495        128.6          254.0          0.5            
23.58          123.592        29.4           400.0          0.5            
-0.4           124.209        110.6          222.0          0.5            
7.877          126.873        47.8           302.0          0.5            
-5.977         128.74         320.5          244.0          0.5            
0.891          125.308        104.0          240.0          0.5            
-1.132         127.482        50.1           260.0          0.5            
-4.178         101.223        61.5           125.0          0.5            
-6.742         107.067        183.6          44.0           0.5            
1.411          125.799        81.0           249.0          0.5            
-1.577         99.936         51.3           160.0          0.5            
6.528          126.403        33.4           290.0          0.5            
4.138          126.89         28.1           280.0          0.1            
6.054          126.196        103.4          278.0          0.5            
-8.72          119.036        142.6          133.0          0.5            
2.387          126.743        85.4           267.0          0.5            
2.761          125.81         87.6           255.0          0.5            
1.69           99.505         172.9          187.0          0.5            
4.068          122.484        585.0          211.0          0.5            
-9.685         107.767        33.2           45.0           0.5            
13.137         143.901        141.1          440.0          0.5            
-6.103         129.997        158.3          265.0          0.5            
2.339          128.808        49.6           284.0          0.5            
-8.942         110.456        77.8           27.0           0.5            
-2.199         99.385         38.0           161.0          0.5            
2.927          95.572         32.7           240.0          0.5            
-6.397         130.21         121.8          268.0          0.5            
-9.416         117.747        56.4           120.0          0.5            
2.659          128.316        75.6           280.0          0.5            
-7.537         129.213        62.8           262.0          0.5            
-2.621         102.17         154.5          125.0          0.5            
-6.176         106.351        140.1          53.0           0.5            
-4.161         142.26         114.0          381.0          0.5            
0.47           120.882        106.2          190.0          0.5            
-5.476         128.176        376.4          231.0          0.5            
-9.419         124.677        45.6           215.0          0.5            
-3.431         101.613        66.4           128.0          0.5            
-7.752         108.0          75.7           29.0           0.5            
-6.797         129.907        149.5          266.0          0.5            
1.003          126.193        37.5           254.0          0.5            
1.599          125.087        166.8          236.0          0.5            
-0.755         124.182        112.6          216.0          0.5            
-7.358         119.588        442.0          137.0          0.5            
-6.111         147.412        62.8           431.0          0.5            
2.352          128.267        108.6          272.0          0.5            
0.682          127.64         163.7          258.0          0.5            
4.887          127.366        67.5           282.0          0.5            
21.645         121.45         70.4           372.0          0.5            
-10.549        118.808        50.9           142.0          0.5            
4.983          126.685        79.8           278.0          0.1            
-0.232         124.483        83.9           227.0          0.5            
-7.021         106.149        78.0           51.0           0.5            
4.8            125.473        231.0          255.0          0.5            
-6.78          126.913        415.8          221.0          0.1            
-2.89          101.094        55.3           137.0          0.5            
1.428          127.3          151.9          259.0          0.5            
-3.453         100.389        32.0           147.0          0.5            
-0.283         98.199         29.9           188.0          0.5            
3.496          122.862        525.5          210.0          0.5            
8.917          126.522        80.3           306.0          0.5            
5.574          126.737        75.0           285.0          0.5            
-0.824         123.047        49.4           207.0          0.5            
2.562          124.204        360.3          223.0          0.5            
-9.293         107.373        29.7           49.0           0.5            
1.246          126.893        74.0           259.0          0.5            
6.737          126.39         56.0           288.0          0.5            
-6.796         109.148        211.8          29.0           0.5            
-8.434         113.117        130.0          58.0           0.5            
-8.17          108.655        83.5           23.0           0.1            
0.0            127.525        114.5          260.0          0.5            
-3.79          142.029        50.7           385.0          0.5            
0.631          123.769        299.8          207.0          0.5            
-5.973         148.608        44.4           441.0          0.5            
-1.092         127.545        41.9           259.0          0.5            
-5.936         130.307        173.9          266.0          0.5            
-6.985         104.891        50.0           73.0           0.5            
1.23           121.827        36.6           210.0          0.5            
-7.217         127.695        247.0          230.0          0.5            
-8.825         124.216        113.4          198.0          0.5            
0.514          126.108        46.4           251.0          0.1            
-7.955         106.751        35.0           48.0           0.5            
-11.277        116.95         27.0           121.0          0.5            
0.964          121.829        56.1           205.0          0.5            
2.827          126.218        101.7          262.0          0.5            
2.119          124.839        260.6          230.0          0.5            
-4.804         103.04         77.1           101.0          0.5            
0.523          98.484         40.0           193.0          0.5            
-6.979         129.721        80.0           270.0          0.5            
6.547          126.897        105.8          286.0          0.5            
0.826          98.747         78.5           188.0          0.5            
-5.624         110.049        542.5          69.0           0.5            
0.863          126.932        53.8           259.0          0.5            
-7.555         125.808        400.5          202.0          0.5            
-7.466         120.535        592.0          147.0          0.5            
-9.707         107.36         28.7           50.0           0.5            
10.82          126.044        88.5           312.0          0.5            
-10.3          116.961        32.4           114.0          0.5            
-3.059         129.589        42.7           275.0          0.5            
-3.018         128.336        52.9           259.0          0.5            
-6.128         112.986        588.4          80.0           0.5            
1.055          126.195        69.1           255.0          0.1            
6.771          123.764        583.4          235.0          0.5            
-4.142         101.079        34.5           130.0          0.5            
-6.377         154.979        45.0           493.0          0.5            
-7.417         126.508        321.1          216.0          0.5            
1.164          120.854        38.1           198.0          0.5            
0.0            124.869        65.4           234.0          0.5            
5.481          126.305        144.4          273.0          0.5            
0.0            125.652        51.4           242.0          0.5            
2.833          128.791        185.0          277.0          0.5            
1.364          126.85         108.8          258.0          0.5            
-4.032         104.528        254.7          89.0           0.5            
16.217         119.848        45.0           325.0          0.5            
-6.011         104.371        58.5           81.0           0.5            
1.709          127.336        145.6          261.0          0.5            
-5.452         103.569        75.4           92.0           0.5            
5.455          125.786        137.1          269.0          0.5            
-5.19          151.889        48.7           468.0          0.5            
-4.777         102.033        45.0           115.0          0.5            
2.021          122.164        40.9           217.0          0.5            
0.011          123.133        187.4          205.0          0.5            
-4.546         102.6          69.9           109.0          0.5            
3.649          125.103        242.2          243.0          0.5            
-6.847         105.617        88.5           66.0           0.5            
10.187         126.478        61.7           312.0          0.5            
-5.426         145.63         119.4          410.0          0.5            
-3.425         127.215        84.8           245.0          0.5            
2.451          127.159        58.3           268.0          0.5            
-0.973         127.734        114.3          257.0          0.5            
23.844         121.683        51.7           393.0          0.5            
16.441         147.049        29.3           487.0          0.5            
13.038         124.366        47.5           325.0          0.5            
-8.367         120.597        185.9          151.0          0.5            
-6.853         130.039        129.3          263.0          0.5            
-5.857         146.807        49.5           425.0          0.5            
-6.835         116.481        524.1          105.0          0.5            
8.76           93.947         30.5           299.0          0.5            
-8.939         108.556        27.4           33.0           0.5            
-7.012         125.943        511.1          205.0          0.5            
13.949         93.585         43.2           333.0          0.5            
-4.771         102.789        54.1           106.0          0.5            
0.962          125.971        57.4           256.0          0.5            
-2.762         100.884        49.6           142.0          0.5            
-9.155         107.658        43.4           41.0           0.5            
-5.99          130.577        142.4          271.0          0.5            
-3.193         130.879        52.8           291.0          0.5            
2.808          98.988         173.2          200.0          0.5            
-6.934         147.359        82.5           426.0          0.5            
-5.571         130.403        147.4          267.0          0.5            
-5.462         131.618        74.4           286.0          0.5            
-7.259         156.486        56.0           503.0          0.5            
0.579          120.403        47.8           191.0          0.5            
1.943          126.451        36.1           262.0          0.5            
3.95           126.709        57.8           270.0          0.5            
-4.143         101.063        39.0           129.0          0.5            
8.545          126.877        67.1           305.0          0.5            
-7.372         128.64         165.3          247.0          0.5            
7.164          123.849        43.4           273.0          0.5            
-8.044         107.571        60.7           33.0           0.5            
-8.285         119.604        187.3          137.0          0.5            
-7.929         122.957        240.8          182.0          0.5            
4.227          122.853        595.6          212.0          0.5            
1.154          126.356        37.6           257.0          0.1            
-3.073         139.549        110.5          359.0          0.5            
1.157          122.009        35.0           216.0          0.5            
3.287          126.724        78.3           274.0          0.5            
-3.452         131.102        43.6           293.0          0.5            
-5.678         128.638        338.5          235.0          0.5            
-7.884         122.536        280.2          170.0          0.5            
-7.823         107.692        58.9           34.0           0.5            
7.116          126.519        112.9          288.0          0.5            
-8.936         108.661        32.3           32.0           0.5            
-7.6           127.679        150.3          238.0          0.5            
-2.914         139.627        97.5           362.0          0.5            
4.807          127.623        126.2          282.0          0.5            
0.485          121.665        115.5          201.0          0.5            
-7.382         120.161        538.6          143.0          0.5            
-7.294         109.194        194.0          26.0           0.5            
2.947          128.26         44.0           281.0          0.5            
5.464          126.483        77.5           279.0          0.5            
-5.717         130.832        128.3          274.0          0.5            
4.88           124.255        52.4           259.0          0.5            
-7.371         128.594        146.3          248.0          0.5            
3.926          126.003        148.2          260.0          0.5            
-6.839         105.572        43.8           64.0           0.5            
-6.12          103.409        36.4           93.0           0.5            
1.877          125.937        80.7           253.0          0.5            
-9.463         112.957        48.3           60.0           0.5            
1.261          99.797         199.8          176.0          0.5            
-1.076         123.502        92.3           214.0          0.5            
-5.571         128.656        348.2          237.0          0.5            
0.52           120.606        40.9           193.0          0.5            
5.522          124.079        498.0          234.0          0.5            
-9.182         119.292        79.5           140.0          0.5            
-7.141         129.108        194.5          250.0          0.5            
6.847          126.646        45.0           295.0          0.5            
-5.749         127.712        400.0          227.0          0.5            
0.319          126.109        86.5           246.0          0.5            
-3.258         101.378        52.2           132.0          0.5            
-7.179         126.223        430.0          206.0          0.5            
-2.365         99.841         32.6           155.0          0.5            
1.53           128.296        102.0          272.0          0.5            
-1.652         100.27         63.3           154.0          0.5            
-9.555         118.73         67.2           132.0          0.5            
-7.435         123.874        558.8          180.0          0.5            
-4.664         151.995        152.5          460.0          0.5            
18.348         145.781        192.9          468.0          0.5            
-7.593         127.871        166.8          241.0          0.5            
-9.419         117.91         93.5           122.0          0.5            
-3.732         100.948        43.0           135.0          0.5            
-6.752         107.189        134.0          41.0           0.5            
-9.499         108.127        38.4           40.0           0.5            
0.982          121.052        559.7          179.0          0.5            
0.025          97.598         31.3           203.0          0.5            
-9.482         108.287        44.4           44.0           0.5            
-7.503         128.25         152.6          244.0          0.5            
-9.234         158.981        519.8          478.0          0.5            
-6.633         131.967        40.1           296.0          0.5            
2.291          128.378        149.4          277.0          0.5            
0.147          123.613        149.2          215.0          0.5            
0.24           122.267        186.7          203.0          0.5            
-6.104         130.579        137.4          274.0          0.5            
-4.297         101.201        42.4           127.0          0.5            
0.0            126.766        55.2           255.0          0.5            
