14          
-4.613         133.872        3.5            253.0          0.1            
23.039         100.756        5.2            590.0          0.1            
-9.49          151.292        2.9            78.0           0.5            
-1.232         126.996        4.2            328.0          0.1            
-3.632         143.143        5.0            133.0          0.1            
-3.661         143.371        4.5            130.0          0.1            
23.094         94.735         25.0           623.0          0.1            
-4.08          135.576        15.0           230.0          0.1            
15.102         122.021        15.0           417.0          0.1            
-8.134         156.41         7.4            85.0           0.1            
-3.48          145.211        2.6            101.0          0.1            
-5.084         153.577        3.7            30.0           0.1            
-3.355         145.169        9.4            105.0          0.1            
15.612         121.685        12.3           422.0          0.1            
