80          
-4.232         135.053        19.0           280.0          0.5            
-1.311         119.81         15.0           130.0          0.1            
-3.283         142.777        11.0           354.0          0.5            
23.892         121.547        16.0           395.0          0.5            
-7.013         108.17         15.0           95.0           0.5            
-8.252         118.281        15.0           59.0           0.5            
-1.683         139.008        15.0           325.0          0.1            
-5.941         105.316        12.9           139.0          0.5            
-8.359         117.464        13.0           49.0           0.5            
-2.162         133.55         20.0           271.0          0.5            
-8.463         125.044        11.0           153.0          0.5            
-3.387         134.773        15.0           280.0          0.5            
4.284          96.405         9.5            293.0          0.5            
-5.013         133.592        15.0           265.0          0.5            
-2.327         141.262        6.0            345.0          0.5            
12.341         123.884        17.3           302.0          0.5            
4.523          97.475         20.0           285.0          0.5            
-1.173         134.124        15.0           274.0          0.5            
-0.912         119.99         10.0           131.0          0.5            
-3.593         135.599        20.0           288.0          0.1            
-1.624         99.34          12.6           232.0          0.5            
-6.562         113.203        15.1           36.0           0.1            
-0.454         132.671        15.0           272.0          0.5            
-1.192         127.83         11.0           217.0          0.5            
-3.505         135.471        16.0           289.0          0.1            
-0.424         132.081        15.0           264.0          0.5            
-3.463         135.536        20.0           285.0          0.1            
-3.293         135.712        16.0           290.0          0.5            
-7.608         156.034        10.0           464.0          0.5            
-3.649         135.22         10.0           286.0          0.1            
-4.048         135.053        20.0           281.0          0.5            
-8.157         117.909        15.0           52.0           0.5            
-9.868         118.918        15.0           70.0           0.5            
-7.065         107.627        15.0           105.0          0.5            
-1.925         137.447        15.0           311.0          0.5            
-4.182         135.518        15.0           285.0          0.5            
-8.3           118.2          14.0           58.0           0.1            
-2.655         138.99         15.0           323.0          0.1            
12.166         123.887        15.3           301.0          0.5            
-7.862         130.268        10.0           223.0          0.5            
-11.957        123.851        10.0           143.0          0.5            
-2.013         101.426        9.8            206.0          0.5            
-3.202         142.198        16.0           348.0          0.5            
12.65          123.136        17.4           301.0          0.5            
-5.599         122.086        9.4            118.0          0.5            
-3.267         142.956        13.0           356.0          0.1            
-4.79          139.729        19.0           326.0          0.5            
-0.425         119.724        18.0           136.0          0.5            
-0.414         119.72         14.0           137.0          0.5            
1.178          128.245        15.0           237.0          0.5            
-0.118         130.523        6.4            251.0          0.5            
-10.0          123.555        10.0           134.0          0.5            
-3.825         135.161        15.0           283.0          0.1            
-4.098         133.912        15.0           270.0          0.5            
-0.55          100.507        18.8           226.0          0.5            
-10.123        121.944        10.0           112.0          0.5            
-3.63          135.572        23.0           287.0          0.1            
-2.167         133.468        20.0           272.0          0.1            
-1.057         120.438        18.0           135.0          0.5            
-1.761         134.317        10.0           283.0          0.5            
-3.748         151.133        10.0           425.0          0.5            
4.524          96.311         15.0           296.0          0.5            
12.205         124.011        9.0            303.0          0.5            
-10.055        124.483        10.0           142.0          0.5            
-7.932         124.891        10.0           151.0          0.5            
-4.025         135.248        15.0           284.0          0.5            
21.959         99.126         8.6            401.0          0.5            
-3.264         142.457        11.9           351.0          0.5            
-1.264         121.292        15.0           140.0          0.5            
-1.971         137.295        17.3           309.0          0.5            
-1.731         134.166        9.0            282.0          0.5            
0.452          119.798        17.0           148.0          0.5            
-8.491         127.213        10.0           179.0          0.5            
-3.781         140.196        20.0           332.0          0.5            
-1.566         120.365        10.0           127.0          0.5            
-1.853         134.145        15.0           280.0          0.5            
-4.187         134.417        15.0           276.0          0.5            
-6.853         144.199        19.0           362.0          0.5            
-1.693         134.29         10.0           284.0          0.5            
-4.725         124.061        10.0           152.0          0.5            
