18          
23.58          123.592        29.4           29.0           0.5            
22.261         123.726        24.2           38.0           0.5            
23.465         121.693        60.2           10.0           0.1            
23.61          121.626        38.8           7.0            0.1            
23.844         121.683        51.7           8.0            0.1            
23.77          122.844        39.4           20.0           0.1            
23.386         123.683        34.7           31.0           0.1            
23.98          123.006        49.9           23.0           0.5            
23.191         121.643        43.1           11.0           0.5            
21.645         121.45         70.4           30.0           0.5            
21.195         122.03         184.7          45.0           0.5            
23.561         123.521        27.0           28.0           0.1            
23.516         121.69         43.3           8.0            0.1            
23.734         121.659        46.1           6.0            0.5            
22.184         120.728        40.8           30.0           0.5            
23.906         122.176        46.5           12.0           0.5            
20.155         121.351        40.5           56.0           0.5            
22.66          121.516        114.1          23.0           0.5            
