282         
-5.495         154.23         130.0          671.0          0.1            
-2.307         128.038        35.4           509.0          0.5            
23.538         94.58          113.5          124.0          0.1            
-3.026         101.24         49.8           345.0          0.1            
-6.675         131.068        76.7           542.0          0.5            
7.886          93.433         65.0           196.0          0.5            
5.229          94.472         43.1           240.0          0.1            
5.549          94.717         66.2           232.0          0.1            
-1.685         99.586         34.8           328.0          0.1            
8.104          93.261         45.0           201.0          0.5            
-1.971         99.7           40.2           331.0          0.1            
8.398          92.406         33.7           192.0          0.5            
12.961         92.381         42.4           131.0          0.5            
0.826          98.747         78.5           299.0          0.5            
-6.095         147.787        39.0           645.0          0.5            
5.235          94.703         55.0           239.0          0.1            
4.712          95.139         50.5           244.0          0.1            
14.232         93.086         35.0           128.0          0.1            
20.215         122.324        185.9          387.0          0.5            
12.12          93.486         85.0           151.0          0.5            
11.006         93.633         156.1          168.0          0.5            
0.962          97.37          38.6           292.0          0.5            
5.046          94.773         49.0           233.0          0.1            
9.514          93.145         73.3           174.0          0.5            
5.446          94.326         51.8           232.0          0.1            
-2.875         101.021        52.5           344.0          0.1            
-2.671         100.72         41.4           340.0          0.1            
10.96          140.985        22.5           561.0          0.5            
7.411          93.243         34.1           203.0          0.5            
-2.128         99.895         44.6           332.0          0.5            
13.579         92.749         30.0           127.0          0.5            
11.015         91.719         24.4           156.0          0.5            
5.523          92.986         35.9           220.0          0.5            
3.495          126.538        35.0           478.0          0.5            
5.449          126.514        31.9           472.0          0.5            
-4.994         101.896        33.8           363.0          0.5            
-6.119         130.612        142.0          529.0          0.5            
11.923         92.181         28.2           143.0          0.5            
-3.796         101.716        49.0           351.0          0.5            
0.935          97.765         49.6           296.0          0.5            
23.763         94.148         75.6           119.0          0.5            
-5.682         154.437        91.6           676.0          0.5            
8.644          93.65          32.3           193.0          0.1            
4.487          94.964         45.1           247.0          0.5            
5.485          94.67          49.2           230.0          0.5            
5.096          94.751         52.1           235.0          0.5            
0.05           99.188         81.6           308.0          0.5            
12.126         125.418        35.0           442.0          0.5            
14.03          92.937         37.1           125.0          0.5            
22.967         94.348         114.2          114.0          0.5            
22.343         143.449        101.7          551.0          0.5            
-3.309         101.285        57.8           344.0          0.1            
6.815          92.893         30.0           208.0          0.5            
4.77           94.76          47.7           243.0          0.5            
7.865          91.809         28.5           192.0          0.5            
23.083         94.954         180.0          124.0          0.5            
13.901         93.566         37.9           132.0          0.5            
3.56           90.164         22.0           236.0          0.5            
12.878         92.989         35.0           142.0          0.5            
4.065          126.548        41.6           473.0          0.5            
11.409         92.196         29.3           151.0          0.5            
9.71           92.667         30.0           174.0          0.5            
-3.007         101.237        56.7           343.0          0.5            
2.485          126.405        57.0           478.0          0.5            
-0.519         99.383         50.1           314.0          0.5            
5.453          94.394         39.1           233.0          0.1            
12.436         125.05         37.5           436.0          0.5            
13.911         93.566         42.6           134.0          0.5            
5.6            94.27          39.1           230.0          0.5            
-0.553         100.688        148.0          315.0          0.5            
-2.28          100.321        46.4           332.0          0.5            
12.964         93.083         36.7           141.0          0.1            
21.03          94.967         121.6          128.0          0.5            
0.379          125.291        50.5           478.0          0.5            
9.942          92.905         70.0           170.0          0.5            
4.055          95.797         56.5           255.0          0.1            
12.314         141.749        111.9          555.0          0.5            
2.868          127.504        41.9           484.0          0.5            
0.088          123.478        138.7          459.0          0.5            
-2.006         99.795         40.1           329.0          0.5            
20.5           121.984        23.5           403.0          0.5            
-7.334         126.036        429.6          480.0          0.5            
7.306          92.522         37.0           197.0          0.1            
7.827          92.076         31.9           188.0          0.5            
11.58          92.348         29.5           153.0          0.5            
7.438          93.634         55.0           204.0          0.5            
4.75           95.118         55.0           243.0          0.5            
7.211          93.751         59.8           208.0          0.5            
-4.801         152.936        46.2           671.0          0.5            
6.708          123.534        666.9          392.0          0.5            
-6.96          155.753        39.8           691.0          0.5            
9.462          93.158         75.0           180.0          0.5            
-6.377         154.979        45.0           684.0          0.5            
4.772          95.044         49.6           240.0          0.1            
-5.99          130.577        142.4          528.0          0.5            
5.709          93.304         30.9           223.0          0.1            
9.281          126.215        58.1           455.0          0.5            
-6.471         130.256        125.1          530.0          0.5            
-7.643         106.388        70.0           401.0          0.5            
2.834          128.514        211.9          476.0          0.1            
1.33           128.169        113.7          486.0          0.5            
22.731         143.047        119.0          545.0          0.5            
22.912         94.169         93.2           113.0          0.5            
2.356          97.297         58.5           281.0          0.5            
-3.23          101.296        48.1           346.0          0.5            
9.509          93.313         35.0           178.0          0.5            
11.92          93.267         90.0           155.0          0.5            
-7.056         125.425        540.2          466.0          0.5            
21.999         142.759        262.3          529.0          0.5            
-2.796         100.999        57.0           341.0          0.1            
-5.063         102.404        48.5           366.0          0.5            
-0.05          98.707         67.4           301.0          0.5            
0.366          98.265         39.9           306.0          0.5            
1.089          98.789         75.2           297.0          0.5            
-5.639         154.037        34.1           681.0          0.5            
11.445         92.229         30.0           147.0          0.5            
12.852         93.19          65.0           144.0          0.5            
13.561         120.743        117.9          397.0          0.5            
6.533          95.448         241.2          219.0          0.5            
13.196         92.455         39.8           128.0          0.5            
-1.736         99.558         34.2           326.0          0.5            
5.117          94.806         52.9           234.0          0.5            
-4.504         129.156        36.2           524.0          0.5            
11.25          93.226         65.0           157.0          0.5            
1.607          97.866         53.1           291.0          0.5            
-7.473         128.268        175.9          516.0          0.5            
-5.301         151.571        48.0           664.0          0.5            
10.038         91.488         25.0           159.0          0.5            
23.05          143.029        93.7           547.0          0.5            
11.535         92.917         35.0           156.0          0.5            
-6.368         154.824        77.3           679.0          0.5            
22.824         94.417         68.3           117.0          0.5            
20.319         121.789        81.3           394.0          0.5            
6.879          94.711         135.0          216.0          0.5            
-4.772         102.935        65.0           362.0          0.5            
-4.571         153.229        56.9           670.0          0.5            
-0.13          125.142        36.5           479.0          0.5            
8.551          92.475         33.9           184.0          0.5            
-6.12          103.409        36.4           377.0          0.5            
-7.662         127.489        194.1          511.0          0.5            
13.064         93.288         40.0           150.0          0.5            
-2.848         101.013        38.4           342.0          0.1            
5.454          94.518         40.0           229.0          0.5            
-6.329         104.009        33.2           384.0          0.5            
23.174         94.077         78.6           111.0          0.5            
8.102          91.898         38.0           189.0          0.5            
-6.278         154.833        59.0           681.0          0.5            
-4.066         102.267        40.0           360.0          0.5            
21.361         94.218         78.5           106.0          0.5            
18.792         145.332        603.8          520.0          0.5            
13.187         92.559         35.0           132.0          0.5            
8.831          92.135         30.0           177.0          0.5            
4.935          94.821         43.6           242.0          0.5            
2.696          128.385        62.9           491.0          0.5            
10.434         92.851         45.0           166.0          0.5            
0.904          98.302         52.9           297.0          0.5            
0.14           123.281        162.2          453.0          0.5            
-0.158         98.658         53.8           305.0          0.5            
5.788          125.44         209.8          442.0          0.5            
2.944          97.926         99.5           273.0          0.5            
-4.961         153.721        53.0           673.0          0.5            
3.871          126.525        30.8           475.0          0.5            
5.282          94.468         49.1           235.0          0.5            
1.47           97.105         35.4           288.0          0.5            
8.42           92.636         32.5           186.0          0.5            
0.08           124.425        77.2           472.0          0.5            
12.154         93.49          91.0           148.0          0.5            
-2.712         100.889        52.5           337.0          0.5            
8.605          93.544         30.0           191.0          0.5            
-5.059         153.478        47.1           675.0          0.5            
-3.207         101.38         51.0           349.0          0.5            
4.564          122.559        610.0          397.0          0.5            
-6.416         126.753        473.0          476.0          0.5            
14.309         93.955         44.7           135.0          0.5            
2.404          126.833        57.1           483.0          0.5            
10.866         92.093         25.0           155.0          0.5            
11.042         91.963         32.2           150.0          0.5            
0.018          122.727        247.3          442.0          0.5            
6.022          125.763        132.9          452.0          0.5            
-7.139         127.542        256.2          504.0          0.5            
-6.357         154.828        47.3           682.0          0.5            
-8.73          112.968        75.8           441.0          0.5            
0.877          98.611         79.8           292.0          0.5            
1.837          97.63          40.0           291.0          0.5            
13.56          92.814         32.0           129.0          0.5            
-3.932         153.96         391.2          638.0          0.5            
4.001          93.115         25.0           246.0          0.5            
-8.119         108.393        80.1           415.0          0.5            
0.846          92.701         27.8           275.0          0.5            
-4.765         144.639        82.5           617.0          0.5            
4.157          122.991        534.6          407.0          0.5            
19.961         95.259         110.6          124.0          0.5            
8.953          126.369        46.5           458.0          0.5            
-6.346         104.374        49.1           382.0          0.5            
13.188         92.522         40.0           139.0          0.5            
6.525          94.234         69.4           219.0          0.5            
0.99           98.741         81.0           298.0          0.5            
23.357         94.535         110.3          123.0          0.5            
-7.992         124.786        32.9           513.0          0.5            
18.76          147.249        35.0           588.0          0.5            
15.016         120.031        51.4           392.0          0.5            
4.719          94.713         34.0           246.0          0.5            
-8.062         107.174        46.2           411.0          0.5            
10.643         91.98          25.0           156.0          0.5            
-4.445         102.66         59.0           360.0          0.5            
-5.992         154.875        185.0          669.0          0.5            
5.519          94.597         56.2           234.0          0.5            
-2.864         101.072        51.5           339.0          0.5            
-6.676         147.332        64.1           645.0          0.5            
21.048         93.764         58.0           106.0          0.5            
-6.907         129.979        131.1          529.0          0.5            
-4.142         101.079        34.5           354.0          0.5            
-8.718         111.134        55.3           433.0          0.5            
1.924          92.384         30.0           264.0          0.5            
-6.039         107.581        295.0          375.0          0.5            
14.088         93.074         35.0           130.0          0.5            
0.328          97.741         32.7           305.0          0.5            
-6.079         130.482        132.9          530.0          0.5            
2.951          126.499        51.0           479.0          0.5            
13.084         144.668        85.1           577.0          0.5            
-6.155         103.82         39.0           380.0          0.5            
4.888          95.019         44.2           241.0          0.1            
19.371         94.505         51.1           115.0          0.5            
18.644         121.009        70.0           391.0          0.5            
10.895         92.739         30.0           163.0          0.5            
2.163          127.074        78.3           480.0          0.5            
-5.106         153.948        109.2          669.0          0.5            
9.328          122.016        48.5           423.0          0.5            
-3.074         139.741        93.7           581.0          0.5            
13.429         120.935        154.1          393.0          0.5            
-6.758         107.423        146.3          390.0          0.5            
18.494         145.251        525.9          526.0          0.5            
2.927          95.572         32.7           267.0          0.5            
-7.184         156.129        62.9           691.0          0.5            
0.669          97.534         50.0           297.0          0.5            
21.103         121.226        33.8           394.0          0.5            
-6.111         147.412        62.8           640.0          0.5            
-6.0           149.776        66.1           652.0          0.5            
5.365          94.38          54.9           231.0          0.5            
-3.258         101.378        52.2           347.0          0.5            
11.419         93.68          161.2          161.0          0.5            
1.388          97.129         36.0           290.0          0.5            
9.34           91.772         29.2           170.0          0.5            
2.805          95.828         39.4           264.0          0.5            
10.217         92.745         45.0           165.0          0.5            
10.814         92.131         27.1           154.0          0.5            
3.068          96.344         42.6           268.0          0.5            
2.399          96.235         41.0           269.0          0.5            
10.003         93.573         101.6          177.0          0.5            
0.693          92.658         31.0           271.0          0.5            
-1.577         99.936         51.3           326.0          0.5            
5.159          94.703         43.9           238.0          0.5            
5.587          92.852         35.3           226.0          0.5            
1.155          99.047         107.3          290.0          0.5            
6.75           123.732        566.0          402.0          0.5            
-4.591         151.93         162.5          651.0          0.5            
20.162         122.311        31.0           406.0          0.5            
-5.54          148.835        193.4          633.0          0.5            
-6.761         129.675        172.2          525.0          0.5            
5.289          123.352        535.2          405.0          0.5            
10.702         92.58          30.0           162.0          0.5            
9.074          92.75          48.5           178.0          0.5            
12.865         124.922        38.0           440.0          0.5            
-4.709         103.105        71.5           363.0          0.5            
-9.237         112.507        40.6           445.0          0.5            
1.528          127.326        130.5          481.0          0.5            
5.308          123.433        548.6          404.0          0.5            
1.334          97.135         40.4           291.0          0.5            
11.012         93.275         85.0           168.0          0.5            
9.02           92.342         30.8           187.0          0.5            
4.812          95.153         57.4           242.0          0.5            
7.158          92.695         29.7           201.0          0.5            
13.074         92.459         38.3           135.0          0.5            
4.001          95.629         50.6           258.0          0.5            
10.242         93.592         29.5           172.0          0.5            
-4.127         102.506        53.7           359.0          0.5            
-7.298         119.944        544.5          435.0          0.5            
-7.021         155.685        72.1           687.0          0.5            
19.612         95.079         84.8           121.0          0.5            
10.058         93.023         33.9           176.0          0.5            
14.073         144.801        160.2          564.0          0.5            
-5.104         102.598        38.9           367.0          0.5            
