520         
-6.546         104.386        38.8           47.0           0.1            
0.14           123.281        162.2          264.0          0.5            
6.181          123.476        562.9          257.0          0.5            
-5.581         153.748        58.3           529.0          0.1            
-7.923         107.925        62.9           88.0           0.5            
5.89           127.0          121.6          318.0          0.5            
-10.053        113.744        60.4           167.0          0.5            
4.367          96.249         94.8           151.0          0.5            
-1.824         100.49         84.9           55.0           0.5            
-2.848         101.013        38.4           43.0           0.1            
-5.363         103.487        60.3           27.0           0.5            
5.964          125.868        115.0          309.0          0.1            
-9.378         116.153        86.5           192.0          0.5            
10.702         125.348        128.0          324.0          0.5            
-4.402         142.995        98.3           440.0          0.5            
-3.055         102.179        108.2          29.0           0.5            
0.693          92.658         31.0           165.0          0.5            
-6.553         105.275        115.0          52.0           0.5            
2.447          96.155         42.3           136.0          0.5            
-6.087         154.529        37.3           540.0          0.5            
-3.872         100.928        31.8           41.0           0.5            
-6.348         104.729        67.1           44.0           0.5            
-4.582         102.805        69.6           19.0           0.1            
-7.017         155.927        52.6           546.0          0.5            
7.88           92.05          42.7           221.0          0.5            
-10.089        113.802        47.9           169.0          0.5            
1.962          97.821         46.1           117.0          0.5            
-9.853         107.752        32.2           103.0          0.5            
4.94           96.28          171.9          155.0          0.5            
-4.955         102.387        43.4           27.0           0.5            
23.63          121.639        42.7           389.0          0.1            
-9.523         117.65         105.0          212.0          0.5            
4.646          123.325        552.4          251.0          0.5            
-6.718         129.881        172.7          320.0          0.5            
0.826          98.747         78.5           97.0           0.5            
-7.346         128.755        138.6          315.0          0.5            
-7.347         128.874        134.1          320.0          0.5            
-2.716         121.837        42.9           258.0          0.5            
-8.121         106.779        43.8           80.0           0.1            
-0.404         98.541         33.1           89.0           0.5            
-7.255         106.431        66.1           69.0           0.5            
-7.342         126.384        377.2          275.0          0.5            
-4.766         129.337        222.9          311.0          0.5            
-6.3           103.963        43.5           40.0           0.1            
-6.402         106.189        144.0          59.0           0.1            
-6.049         147.266        52.9           481.0          0.5            
-6.965         129.574        136.5          321.0          0.5            
0.14           100.13         163.7          78.0           0.5            
-7.064         106.406        111.4          66.0           0.5            
-5.738         103.454        34.1           34.0           0.5            
-7.805         107.286        70.6           80.0           0.1            
-7.298         119.944        544.5          207.0          0.5            
-4.739         103.066        75.1           20.0           0.5            
-6.033         147.311        93.1           476.0          0.5            
7.865          91.809         28.5           228.0          0.5            
-7.041         107.254        143.0          73.0           0.5            
-6.085         149.964        48.6           503.0          0.5            
-7.008         129.908        90.9           329.0          0.1            
-6.806         125.731        529.3          263.0          0.5            
-4.837         102.999        66.3           21.0           0.1            
-4.44          102.573        55.7           22.0           0.1            
-2.234         100.748        65.2           49.0           0.5            
-7.861         115.773        261.6          176.0          0.5            
-3.539         101.475        53.5           33.0           0.1            
-7.153         123.126        610.2          231.0          0.5            
-5.736         110.249        559.6          109.0          0.5            
-5.293         102.855        49.7           27.0           0.5            
3.591          128.021        124.0          319.0          0.5            
8.177          91.689         27.8           232.0          0.5            
-4.224         102.403        66.8           23.0           0.1            
12.858         144.926        33.9           488.0          0.5            
-2.856         139.105        43.9           414.0          0.5            
6.462          124.648        383.6          278.0          0.5            
0.366          98.552         55.2           91.0           0.5            
-1.852         100.367        45.0           58.0           0.5            
-8.213         119.731        191.5          223.0          0.5            
-6.379         155.025        67.1           539.0          0.5            
-3.015         101.241        54.6           42.0           0.1            
7.867          91.881         33.2           224.0          0.5            
-2.621         102.17         154.5          33.0           0.5            
13.641         92.737         33.2           273.0          0.5            
-6.201         130.331        150.9          328.0          0.5            
-6.105         112.872        593.6          137.0          0.5            
-7.546         127.856        182.9          304.0          0.5            
4.73           127.696        75.3           325.0          0.5            
2.433          126.829        32.8           314.0          0.5            
-7.021         155.685        72.1           543.0          0.5            
0.488          124.56         141.5          279.0          0.5            
-7.848         107.869        67.4           87.0           0.5            
1.47           97.105         35.4           118.0          0.5            
-6.427         106.364        172.4          61.0           0.1            
-2.498         101.877        146.3          37.0           0.5            
-5.426         145.63         119.4          460.0          0.5            
0.846          92.701         27.8           166.0          0.5            
-8.77          111.109        56.8           130.0          0.5            
2.386          99.124         165.2          109.0          0.1            
1.77           127.554        141.1          313.0          0.5            
6.533          95.448         241.2          176.0          0.5            
-8.613         112.405        77.6           146.0          0.5            
-7.266         120.374        590.5          210.0          0.5            
5.228          126.859        70.6           316.0          0.5            
-3.749         101.781        38.6           32.0           0.5            
6.645          123.407        617.5          256.0          0.1            
1.334          97.135         40.4           117.0          0.5            
8.71           126.416        67.9           330.0          0.5            
-7.961         115.904        253.3          177.0          0.5            
4.963          126.545        91.9           313.0          0.5            
6.659          127.024        36.0           329.0          0.5            
14.258         120.59         105.7          312.0          0.5            
-7.171         155.286        431.8          504.0          0.5            
1.566          123.947        283.0          264.0          0.5            
-7.012         129.26         167.1          315.0          0.5            
10.802         126.705        45.2           341.0          0.5            
23.869         121.681        56.2           388.0          0.5            
-5.053         153.135        32.2           530.0          0.5            
-3.667         101.892        72.5           27.0           0.5            
2.799          128.204        146.8          317.0          0.5            
-2.549         101.711        131.5          38.0           0.5            
-2.474         138.852        76.3           410.0          0.1            
-6.471         130.256        125.1          331.0          0.1            
-5.778         151.095        33.3           512.0          0.5            
-0.758         99.702         75.2           72.0           0.5            
-5.996         104.388        53.4           40.0           0.5            
-8.229         119.822        184.4          229.0          0.5            
-8.818         116.319        119.6          193.0          0.5            
-6.261         103.594        38.7           39.0           0.5            
-6.623         127.58         399.2          286.0          0.5            
-0.546         127.496        36.2           315.0          0.5            
-4.999         102.962        67.6           22.0           0.1            
13.892         120.675        126.2          308.0          0.5            
-2.137         100.056        46.2           58.0           0.5            
-6.472         129.217        236.6          310.0          0.5            
2.283          99.048         158.6          108.0          0.5            
2.815          98.899         162.5          114.0          0.5            
-7.7           117.12         301.3          189.0          0.5            
-7.51          128.232        183.2          310.0          0.5            
6.637          123.667        593.2          259.0          0.1            
7.874          94.57          214.8          201.0          0.5            
13.771         120.698        108.6          310.0          0.1            
-7.215         111.29         251.1          121.0          0.5            
9.912          124.072        40.6           319.0          0.5            
-5.223         104.843        188.7          39.0           0.5            
14.301         93.006         38.9           275.0          0.5            
-2.295         100.745        68.9           48.0           0.5            
5.358          126.207        93.8           313.0          0.5            
-4.504         129.156        36.2           328.0          0.5            
3.82           126.693        73.1           317.0          0.1            
6.464          126.79         114.7          318.0          0.5            
-7.004         129.404        157.8          317.0          0.5            
23.137         143.208        87.3           505.0          0.5            
-5.452         103.569        75.4           29.0           0.1            
-3.934         102.45         85.9           22.0           0.5            
-5.64          130.312        195.0          325.0          0.5            
5.481          94.619         50.1           180.0          0.1            
-7.887         107.776        73.3           90.0           0.1            
2.718          128.406        217.2          312.0          0.5            
1.19           122.433        424.0          240.0          0.5            
-1.859         100.045        40.5           61.0           0.5            
-7.242         129.154        143.0          318.0          0.5            
-9.167         118.461        125.4          216.0          0.5            
6.743          123.703        610.5          258.0          0.1            
0.99           98.741         81.0           98.0           0.5            
-5.06          104.96         194.0          40.0           0.5            
9.548          122.215        54.2           301.0          0.5            
6.893          123.861        596.1          263.0          0.5            
3.525          126.896        65.4           316.0          0.5            
21.645         143.151        298.4          477.0          0.1            
13.669         92.807         36.3           270.0          0.5            
3.522          95.834         38.7           150.0          0.5            
5.985          126.01         89.7           313.0          0.5            
-6.742         107.067        183.6          70.0           0.5            
12.108         125.825        45.7           343.0          0.5            
-2.812         102.572        213.2          34.0           0.5            
-0.105         122.942        101.9          263.0          0.5            
-3.422         101.601        69.0           32.0           0.1            
-3.848         103.23         169.2          24.0           0.5            
-6.748         106.387        93.3           63.0           0.5            
-6.0           149.776        66.1           496.0          0.5            
12.916         143.282        128.4          467.0          0.5            
-6.579         105.178        50.9           52.0           0.5            
-5.565         102.199        45.8           34.0           0.5            
-6.583         147.914        45.5           485.0          0.5            
-0.419         99.163         55.8           80.0           0.5            
6.457          123.483        587.7          257.0          0.5            
-8.107         147.769        116.2          477.0          0.5            
2.717          128.468        37.6           327.0          0.1            
-4.785         151.656        138.7          505.0          0.5            
-6.917         116.753        517.4          174.0          0.5            
-6.0           147.73         58.2           483.0          0.1            
21.645         121.45         70.4           369.0          0.5            
-7.147         129.151        183.5          317.0          0.5            
-0.174         122.991        97.4           265.0          0.5            
-9.036         122.394        125.6          258.0          0.5            
1.588          127.401        149.0          309.0          0.5            
-7.552         106.905        74.6           73.0           0.5            
1.944          127.139        118.4          308.0          0.5            
-8.215         107.244        60.0           88.0           0.5            
2.719          98.852         163.1          113.0          0.1            
13.803         120.743        139.8          307.0          0.1            
6.024          126.387        109.0          314.0          0.5            
-3.302         102.883        194.0          29.0           0.5            
6.55           126.471        32.7           322.0          0.1            
6.748          123.239        643.8          253.0          0.5            
2.711          98.966         159.6          112.0          0.5            
-7.152         129.293        167.4          319.0          0.5            
5.464          126.483        77.5           315.0          0.5            
-7.577         127.818        175.1          303.0          0.5            
6.458          95.615         254.0          173.0          0.5            
-3.614         102.092        90.8           26.0           0.1            
5.646          124.62         44.6           303.0          0.5            
-9.472         122.582        85.7           264.0          0.5            
-10.045        123.681        35.5           281.0          0.5            
-6.161         104.984        50.9           44.0           0.5            
2.747          95.779         38.2           144.0          0.5            
7.634          91.805         27.6           230.0          0.5            
0.672          122.173        87.7           258.0          0.5            
-3.073         139.549        110.5          411.0          0.5            
-5.533         131.23         68.6           342.0          0.5            
-1.42          99.322         39.2           70.0           0.1            
4.761          95.723         73.8           160.0          0.5            
-6.175         106.24         162.3          55.0           0.5            
3.847          128.126        68.1           326.0          0.5            
2.682          95.978         34.5           140.0          0.5            
-6.923         105.126        51.0           55.0           0.5            
-6.91          105.361        39.2           56.0           0.5            
-6.274         154.808        77.3           536.0          0.5            
-1.408         99.35          48.1           71.0           0.5            
-7.362         108.452        129.7          89.0           0.5            
-5.884         146.702        75.4           473.0          0.5            
-0.097         121.927        265.2          241.0          0.5            
-5.104         102.598        38.9           28.0           0.5            
19.192         145.68         139.5          501.0          0.5            
-2.01          100.719        62.9           51.0           0.5            
-2.603         99.947         33.1           57.0           0.5            
-9.729         114.019        54.5           174.0          0.5            
-7.004         129.167        172.6          316.0          0.1            
0.471          98.736         73.0           94.0           0.5            
-5.968         103.785        49.8           36.0           0.5            
3.925          122.442        591.5          238.0          0.1            
2.454          125.99         115.5          299.0          0.5            
8.964          126.276        53.7           331.0          0.5            
5.825          124.88         65.4           306.0          0.5            
-0.205         124.981        71.6           290.0          0.5            
-5.855         110.565        559.3          112.0          0.5            
-6.079         130.482        132.9          331.0          0.5            
11.006         93.633         156.1          234.0          0.5            
-3.164         100.276        43.2           50.0           0.5            
-6.734         102.547        35.6           45.0           0.5            
-10.967        113.687        26.0           174.0          0.5            
0.241          98.537         44.3           99.0           0.5            
-4.253         102.122        54.7           24.0           0.1            
3.906          122.38         598.7          239.0          0.5            
2.109          92.426         25.0           178.0          0.5            
-7.222         145.909        189.6          455.0          0.5            
1.976          99.242         163.8          103.0          0.5            
-3.48          138.499        69.1           406.0          0.5            
-2.035         139.111        43.0           414.0          0.1            
-3.34          100.75         36.9           41.0           0.5            
-4.994         101.896        33.8           33.0           0.5            
13.984         120.565        95.4           311.0          0.5            
4.47           126.445        87.0           312.0          0.5            
-5.488         102.703        41.1           32.0           0.5            
-2.97          101.239        53.4           38.0           0.1            
6.05           125.962        109.1          312.0          0.5            
-6.311         130.271        129.8          329.0          0.5            
-4.464         102.826        74.4           20.0           0.5            
-9.545         108.15         37.1           110.0          0.5            
-5.02          101.083        31.3           42.0           0.5            
4.157          122.991        534.6          248.0          0.5            
-6.575         155.078        44.7           542.0          0.1            
-6.495         154.967        62.5           538.0          0.5            
-3.12          139.81         57.1           419.0          0.5            
2.155          97.855         55.0           118.0          0.5            
-7.989         107.204        66.9           82.0           0.5            
-8.047         108.987        84.2           101.0          0.5            
-5.666         110.242        541.4          110.0          0.5            
6.965          124.01         35.0           304.0          0.5            
-3.231         101.355        49.5           36.0           0.5            
10.029         124.252        48.7           322.0          0.5            
1.119          99.908         202.8          88.0           0.5            
1.155          99.047         107.3          95.0           0.5            
1.261          99.797         199.8          90.0           0.5            
7.812          91.838         34.9           231.0          0.5            
-9.421         120.27         75.0           242.0          0.5            
19.337         144.783        447.3          467.0          0.5            
-7.708         107.969        65.5           89.0           0.1            
-0.781         124.512        36.2           286.0          0.5            
-0.143         124.962        34.8           288.0          0.5            
11.393         125.413        55.0           334.0          0.5            
-1.367         99.489         54.1           75.0           0.5            
21.103         121.226        33.8           369.0          0.5            
-9.489         121.93         74.6           259.0          0.5            
-6.021         104.139        60.1           37.0           0.5            
0.231          122.293        173.9          252.0          0.5            
3.089          125.751        148.1          297.0          0.5            
-0.374         98.952         51.7           87.0           0.5            
-3.792         101.817        55.7           29.0           0.5            
0.787          99.69          148.8          88.0           0.5            
-7.369         105.854        38.4           67.0           0.5            
-5.81          103.008        36.9           35.0           0.1            
2.388          98.825         144.8          110.0          0.5            
-9.311         107.425        33.7           97.0           0.5            
6.332          126.862        73.7           323.0          0.5            
1.038          126.232        39.8           306.0          0.1            
0.033          123.214        150.6          263.0          0.5            
7.561          126.67         42.0           330.0          0.5            
1.823          98.945         127.2          105.0          0.5            
-3.452         102.804        132.6          22.0           0.5            
-6.02          149.002        69.1           494.0          0.5            
0.615          100.193        201.6          82.0           0.5            
-7.873         107.874        66.7           92.0           0.5            
6.031          126.229        90.1           315.0          0.5            
-0.653         99.449         71.9           76.0           0.5            
4.05           95.948         49.2           152.0          0.1            
-4.944         103.05         59.3           23.0           0.1            
-1.714         100.229        51.6           59.0           0.1            
-7.656         127.651        133.1          305.0          0.5            
-7.139         127.542        256.2          293.0          0.5            
-6.22          105.159        73.7           43.0           0.5            
4.439          127.68         115.4          320.0          0.5            
10.977         93.1           83.5           252.0          0.5            
13.617         120.781        115.2          309.0          0.5            
7.116          126.519        112.9          317.0          0.5            
1.174          100.062        211.7          87.0           0.5            
12.541         141.603        21.9           465.0          0.5            
-4.398         153.554        53.4           530.0          0.5            
5.119          94.7           51.7           174.0          0.5            
5.547          127.048        64.6           322.0          0.5            
5.449          126.514        31.9           321.0          0.5            
-6.628         104.886        44.9           48.0           0.5            
-1.78          100.396        67.2           56.0           0.5            
-7.073         117.063        600.5          179.0          0.5            
4.489          95.491         72.9           160.0          0.5            
3.937          95.89          45.3           153.0          0.1            
1.886          126.658        35.3           312.0          0.5            
-0.547         99.429         70.4           78.0           0.5            
12.701         142.463        163.6          456.0          0.5            
-0.636         100.828        166.3          64.0           0.5            
-3.595         102.141        104.2          25.0           0.5            
-7.13          129.552        117.3          327.0          0.5            
-0.758         99.888         87.7           70.0           0.1            
-7.155         129.776        100.7          326.0          0.5            
2.805          128.58         229.0          313.0          0.5            
-5.551         105.403        181.8          46.0           0.5            
-8.667         112.512        85.6           148.0          0.5            
-6.599         130.021        164.2          324.0          0.5            
-5.067         144.271        95.9           448.0          0.5            
-7.604         106.962        40.2           78.0           0.5            
23.05          143.029        93.7           502.0          0.5            
5.056          94.73          54.5           175.0          0.5            
-8.821         110.29         64.6           122.0          0.5            
-7.601         106.523        61.9           77.0           0.5            
-4.765         144.639        82.5           457.0          0.5            
-7.184         156.129        62.9           547.0          0.5            
-4.808         101.768        60.1           32.0           0.5            
-7.259         120.506        526.1          212.0          0.5            
13.8           144.907        135.0          481.0          0.5            
-11.385        117.179        30.9           222.0          0.5            
6.701          123.773        568.3          261.0          0.5            
-0.925         99.767         70.5           71.0           0.5            
-8.617         110.893        35.0           126.0          0.5            
-5.612         128.819        324.2          300.0          0.5            
-9.362         113.492        65.0           162.0          0.5            
1.42           126.959        77.1           311.0          0.5            
3.643          97.292         125.0          135.0          0.5            
2.125          126.538        63.2           308.0          0.5            
18.494         145.251        525.9          461.0          0.5            
-5.489         145.964        57.4           469.0          0.5            
3.95           126.709        57.8           316.0          0.5            
6.69           126.42         52.0           321.0          0.1            
-6.098         154.512        49.5           537.0          0.5            
-2.705         101.774        108.4          34.0           0.5            
-9.94          113.813        51.7           168.0          0.5            
-6.578         155.69         138.8          535.0          0.5            
-5.292         151.585        62.4           515.0          0.5            
5.426          125.751        138.6          304.0          0.5            
-8.73          112.968        75.8           153.0          0.5            
-7.178         124.99         531.2          257.0          0.5            
22.261         123.726        24.2           390.0          0.5            
9.663          92.475         47.5           237.0          0.5            
-9.726         114.702        48.9           179.0          0.5            
-8.568         118.967        162.7          220.0          0.5            
13.84          120.067        55.6           310.0          0.5            
-6.124         104.654        73.7           43.0           0.1            
19.722         121.46         29.2           363.0          0.5            
5.254          94.232         35.0           182.0          0.5            
-4.128         103.49         136.2          19.0           0.5            
-2.74          138.758        45.3           411.0          0.5            
-6.676         147.332        64.1           479.0          0.5            
2.213          126.801        85.5           309.0          0.5            
-5.044         149.757        417.0          467.0          0.5            
13.949         93.585         43.2           273.0          0.5            
-2.287         100.743        66.9           50.0           0.5            
-1.578         99.519         45.0           68.0           0.5            
-7.115         105.989        46.9           65.0           0.5            
23.716         142.318        81.3           501.0          0.5            
-3.074         139.741        93.7           414.0          0.5            
-3.231         100.376        35.0           49.0           0.5            
-1.599         128.261        66.3           320.0          0.5            
0.233          98.531         50.0           94.0           0.5            
6.65           123.235        637.3          252.0          0.5            
-7.485         105.794        49.6           65.0           0.5            
1.613          127.386        83.1           314.0          0.5            
-4.218         102.381        65.6           21.0           0.1            
0.501          98.414         54.6           95.0           0.1            
2.773          95.338         30.0           149.0          0.5            
-7.061         106.041        55.1           64.0           0.5            
-6.072         105.407        71.8           42.0           0.5            
-8.902         109.798        53.8           116.0          0.5            
1.116          127.138        131.0          305.0          0.5            
22.79          143.413        84.3           504.0          0.5            
-6.434         130.502        132.6          332.0          0.5            
-6.689         130.538        103.9          336.0          0.5            
-2.339         100.288        49.5           54.0           0.5            
2.573          128.398        161.9          316.0          0.5            
22.187         143.918        101.9          503.0          0.5            
-7.938         107.31         64.1           83.0           0.5            
-8.091         119.891        207.3          224.0          0.5            
6.223          126.956        84.7           320.0          0.5            
4.464          125.28         255.7          286.0          0.5            
23.058         94.587         105.7          342.0          0.5            
-6.799         102.579        36.0           46.0           0.5            
14.404         93.171         40.4           274.0          0.1            
2.824          124.47         325.3          268.0          0.5            
2.434          90.147         30.0           209.0          0.5            
8.737          92.203         35.0           235.0          0.5            
-6.357         105.867        102.3          55.0           0.5            
-7.844         123.439        255.0          258.0          0.5            
-5.779         148.382        181.8          476.0          0.5            
-2.545         102.147        156.5          35.0           0.5            
2.471          128.285        164.0          315.0          0.5            
-0.05          98.707         67.4           88.0           0.5            
5.658          126.528        68.8           317.0          0.5            
-6.072         150.563        42.4           507.0          0.5            
-4.671         153.344        60.3           529.0          0.5            
-6.182         130.428        140.7          330.0          0.5            
-4.622         102.582        48.2           23.0           0.5            
-5.957         150.611        49.9           506.0          0.5            
-2.307         128.038        35.4           319.0          0.5            
-8.667         109.988        56.8           118.0          0.5            
12.314         141.749        111.9          452.0          0.5            
9.383          91.17          22.5           248.0          0.5            
21.621         143.028        320.3          475.0          0.5            
11.174         93.541         115.0          238.0          0.5            
3.949          95.917         49.8           151.0          0.1            
-1.71          99.624         40.2           67.0           0.5            
-4.576         101.619        44.1           33.0           0.5            
-2.441         138.578        43.8           410.0          0.5            
-7.356         128.43         173.1          309.0          0.5            
1.729          128.449        75.0           324.0          0.5            
-5.173         103.102        75.8           25.0           0.5            
4.795          126.631        55.4           320.0          0.5            
0.0            124.869        65.4           287.0          0.5            
-8.681         119.254        123.1          223.0          0.5            
0.24           122.267        186.7          251.0          0.5            
-8.951         121.887        108.5          254.0          0.5            
4.068          122.484        585.0          241.0          0.5            
1.122          127.538        149.9          307.0          0.5            
-2.409         121.37         38.9           247.0          0.5            
4.205          124.506        338.2          273.0          0.5            
5.241          125.948        42.5           315.0          0.5            
-7.656         117.381        304.1          190.0          0.5            
-7.334         128.721        135.5          314.0          0.5            
2.947          128.26         44.0           326.0          0.5            
-8.119         108.393        80.1           96.0           0.5            
-3.26          100.367        32.3           48.0           0.5            
-6.479         104.582        55.5           46.0           0.5            
-6.33          103.957        40.4           41.0           0.5            
13.662         144.713        133.8          478.0          0.5            
-7.272         106.708        80.8           70.0           0.5            
18.576         145.131        462.8          466.0          0.5            
-7.514         128.228        133.7          310.0          0.5            
12.911         124.185        114.9          326.0          0.5            
-5.232         102.449        33.5           29.0           0.5            
-3.932         153.96         391.2          499.0          0.5            
-7.494         123.177        555.0          236.0          0.5            
-6.663         105.026        40.0           53.0           0.5            
-9.409         114.491        49.1           172.0          0.5            
-9.797         108.71         33.4           114.0          0.5            
-5.5           146.897        222.9          462.0          0.5            
-2.926         102.004        109.9          30.0           0.5            
7.737          91.875         31.0           223.0          0.5            
-6.576         130.6          99.2           335.0          0.5            
-1.348         99.52          48.8           69.0           0.5            
-3.875         100.849        32.2           42.0           0.5            
0.236          98.642         43.8           93.0           0.5            
3.014          128.169        106.8          320.0          0.5            
5.786          126.04         148.3          306.0          0.5            
-2.816         141.118        45.4           431.0          0.5            
-6.119         106.112        180.0          56.0           0.5            
13.644         92.766         34.3           271.0          0.5            
4.055          95.797         56.5           154.0          0.5            
9.122          126.316        53.8           330.0          0.5            
-6.501         108.086        248.2          80.0           0.5            
12.622         93.649         102.2          253.0          0.5            
6.559          123.308        617.2          255.0          0.5            
-9.514         112.798        55.0           154.0          0.5            
5.975          126.665        81.1           320.0          0.5            
13.7           145.198        102.2          484.0          0.5            
-5.832         150.86         47.4           511.0          0.5            
-3.379         152.29         423.3          485.0          0.5            
-2.166         102.035        186.5          41.0           0.5            
13.429         120.935        154.1          307.0          0.5            
-3.972         101.176        38.9           37.0           0.5            
-1.521         100.535        78.5           57.0           0.5            
6.02           126.181        74.6           316.0          0.5            
6.568          126.54         44.0           325.0          0.5            
-4.577         151.986        163.3          505.0          0.5            
4.616          125.795        184.1          297.0          0.5            
13.632         120.857        97.8           312.0          0.5            
9.714          122.254        49.4           302.0          0.5            
-7.066         103.344        31.6           47.0           0.5            
-1.809         100.367        57.5           57.0           0.5            
-7.531         119.259        294.0          210.0          0.5            
-7.926         122.837        234.3          252.0          0.5            
-6.683         129.88         176.9          321.0          0.5            
-1.539         99.262         34.0           72.0           0.5            
-4.161         142.26         114.0          434.0          0.5            
-6.768         107.182        133.9          68.0           0.5            
-8.329         120.739        187.6          238.0          0.5            
