4           
23.653         121.558        15.0           21.0           0.1            
23.965         121.626        15.0           24.0           0.5            
23.7           121.606        15.0           23.0           0.1            
23.675         121.575        15.0           22.0           0.1            
