45          
4.646          123.325        552.4          234.0          0.1            
4.367          96.249         94.8           314.0          0.1            
5.595          93.245         40.0           329.0          0.1            
0.006          123.394        154.8          299.0          0.1            
0.0            123.521        138.6          304.0          0.1            
21.879         121.315        66.1           95.0           0.1            
-7.022         123.787        622.4          325.0          0.1            
-5.639         154.037        34.1           517.0          0.1            
-6.278         154.833        59.0           522.0          0.1            
1.116          127.138        131.0          308.0          0.1            
-6.575         155.078        44.7           526.0          0.1            
14.232         93.086         35.0           286.0          0.1            
2.422          122.827        488.4          252.0          0.1            
-5.815         150.809        66.8           493.0          0.1            
-6.495         154.967        62.5           521.0          0.1            
-7.662         127.904        118.4          381.0          0.1            
13.987         144.776        155.6          354.0          0.1            
5.241          125.948        42.5           274.0          0.1            
22.584         121.239        69.5           94.0           0.1            
-6.378         155.007        59.0           523.0          0.1            
-4.539         152.809        73.1           500.0          0.1            
-7.514         128.228        133.7          380.0          0.1            
20.215         122.324        185.9          112.0          0.1            
18.494         145.251        525.9          321.0          0.1            
0.138          119.862        46.2           295.0          0.1            
5.071          124.723        378.0          246.0          0.1            
-5.937         148.84         88.3           478.0          0.1            
-7.017         155.927        52.6           532.0          0.1            
12.653         143.771        27.0           364.0          0.1            
-5.792         154.078        44.5           513.0          0.1            
20.752         122.205        30.0           110.0          0.1            
17.187         120.108        40.8           104.0          0.1            
6.78           126.654        172.6          257.0          0.1            
2.717          128.468        37.6           310.0          0.1            
-7.021         155.685        72.1           528.0          0.1            
0.033          123.214        150.6          302.0          0.1            
23.929         94.741         92.9           242.0          0.1            
-5.27          152.808        66.6           501.0          0.1            
-5.712         128.101        371.9          345.0          0.1            
6.462          124.648        383.6          234.0          0.1            
23.833         122.907        42.2           117.0          0.1            
-5.507         147.237        196.4          455.0          0.1            
-3.606         152.523        468.4          457.0          0.1            
-7.155         129.776        100.7          385.0          0.1            
3.726          126.663        56.4           289.0          0.1            
