5           
-2.343         138.858        17.4           247.0          0.1            
12.949         95.733         15.0           534.0          0.1            
-7.924         118.937        15.0           262.0          0.1            
-7.959         110.403        15.9           332.0          0.1            
-8.953         119.614        15.0           246.0          0.1            
