313         
-7.085         129.07         46.5           376.0          0.5            
-6.595         130.401        78.0           384.0          0.1            
4.003          95.205         56.4           62.0           0.5            
-5.934         147.201        119.8          514.0          0.5            
-4.828         103.265        65.0           111.0          0.5            
-6.289         130.207        119.0          377.0          0.5            
-5.823         125.013        35.0           340.0          0.5            
-3.837         129.182        54.7           371.0          0.5            
6.362          124.095        534.3          287.0          0.5            
-7.363         128.702        142.4          365.0          0.5            
6.658          126.444        45.9           346.0          0.5            
0.145          125.946        35.0           337.0          0.5            
1.761          126.397        58.4           340.0          0.5            
9.495          93.636         133.9          124.0          0.5            
6.246          126.219        51.7           344.0          0.5            
1.723          97.912         50.0           19.0           0.5            
-5.997         104.726        58.2           137.0          0.5            
1.719          99.038         119.4          17.0           0.1            
3.873          96.64          70.0           45.0           0.5            
-9.466         123.409        72.2           334.0          0.5            
-7.184         120.359        555.0          265.0          0.5            
8.141          126.276        91.0           343.0          0.5            
21.218         121.882        29.7           362.0          0.5            
-7.564         119.291        275.0          274.0          0.5            
0.297          122.623        119.1          302.0          0.5            
1.717          99.457         170.0          25.0           0.5            
-5.73          110.645        569.3          178.0          0.5            
5.379          125.921        120.6          333.0          0.5            
-6.967         125.916        498.2          314.0          0.5            
-4.684         104.702        168.4          122.0          0.5            
-6.017         130.536        146.0          374.0          0.5            
-9.191         123.39         93.8           330.0          0.5            
-5.588         152.854        40.7           563.0          0.5            
-3.198         127.404        72.4           353.0          0.5            
-4.56          101.791        34.3           99.0           0.5            
16.778         146.322        87.2           519.0          0.5            
-7.347         106.06         54.7           159.0          0.5            
-3.642         128.13         110.7          356.0          0.5            
0.887          123.416        46.3           315.0          0.5            
-7.4           126.688        304.7          335.0          0.5            
-4.636         154.816        492.3          533.0          0.5            
-9.01          124.008        83.8           335.0          0.5            
-6.037         127.605        411.3          332.0          0.5            
-6.59          115.902        555.0          227.0          0.5            
3.422          128.116        208.4          343.0          0.5            
-5.701         104.119        61.5           134.0          0.5            
-6.294         104.036        42.1           134.0          0.5            
0.038          123.607        154.6          309.0          0.1            
-6.768         154.976        40.6           578.0          0.5            
11.118         126.005        49.3           351.0          0.5            
-8.121         117.971        155.0          278.0          0.5            
3.66           126.803        55.0           347.0          0.5            
7.327          126.676        33.0           351.0          0.1            
6.442          94.65          108.8          88.0           0.5            
4.036          126.485        68.1           342.0          0.5            
-6.055         147.616        58.0           523.0          0.5            
5.674          125.402        232.6          318.0          0.5            
-5.464         102.638        36.2           115.0          0.5            
-11.255        117.941        35.9           301.0          0.5            
-4.152         102.132        69.9           97.0           0.1            
-6.161         147.539        68.8           522.0          0.1            
-6.506         128.185        329.7          343.0          0.5            
19.132         145.876        86.2           520.0          0.5            
3.753          95.869         45.0           52.0           0.5            
-6.148         131.502        85.9           389.0          0.5            
-7.508         129.49         63.6           380.0          0.5            
-0.999         137.215        35.0           437.0          0.1            
-6.208         147.659        64.8           524.0          0.5            
-3.056         102.16         140.0          85.0           0.5            
1.383          127.377        113.0          345.0          0.5            
10.22          126.233        65.8           348.0          0.5            
-6.726         128.977        216.3          359.0          0.5            
-7.318         128.945        138.5          367.0          0.5            
1.227          123.494        35.7           316.0          0.5            
6.545          125.742        159.8          329.0          0.5            
-6.411         104.623        35.0           142.0          0.5            
9.921          126.013        48.6           348.0          0.5            
12.538         142.562        29.7           490.0          0.5            
-6.763         129.812        144.4          375.0          0.5            
5.422          126.439        36.0           346.0          0.5            
-4.941         103.139        57.0           113.0          0.5            
-1.468         145.483        37.5           505.0          0.5            
14.151         120.703        200.0          303.0          0.5            
13.802         120.676        109.2          309.0          0.5            
-2.73          102.154        130.0          82.0           0.5            
-7.287         122.447        548.2          283.0          0.5            
-6.042         148.603        40.0           532.0          0.5            
-4.188         143.292        140.4          479.0          0.5            
19.096         145.634        150.0          511.0          0.5            
-5.928         106.093        140.7          141.0          0.5            
-5.555         147.875        190.8          511.0          0.5            
-0.547         86.719         27.4           173.0          0.5            
-0.112         124.222        55.0           322.0          0.5            
1.667          127.338        124.3          343.0          0.1            
-7.984         106.816        35.0           178.0          0.5            
2.532          128.712        50.1           363.0          0.5            
-4.98          103.145        36.0           115.0          0.5            
-2.791         101.976        105.0          79.0           0.5            
1.894          128.536        62.1           360.0          0.5            
9.399          126.487        44.8           351.0          0.1            
6.718          123.542        599.6          279.0          0.5            
-5.356         146.839        232.9          501.0          0.5            
4.404          125.793        164.3          325.0          0.5            
2.093          128.423        85.4           358.0          0.5            
5.413          124.758        412.2          298.0          0.5            
-8.927         124.01         92.6           334.0          0.5            
-0.395         119.938        55.1           282.0          0.5            
8.897          124.037        59.5           327.0          0.5            
-3.756         128.804        66.5           366.0          0.5            
-3.656         131.505        35.0           391.0          0.5            
21.796         94.83          138.4          262.0          0.5            
0.261          122.187        172.0          293.0          0.5            
-7.983         107.541        105.4          176.0          0.5            
5.949          94.791         80.9           82.0           0.5            
5.459          114.63         45.9           228.0          0.5            
-6.169         147.67         39.0           525.0          0.5            
-3.306         130.694        39.5           382.0          0.5            
-5.612         149.666        138.0          531.0          0.5            
0.354          125.318        70.6           330.0          0.5            
1.952          120.833        37.3           291.0          0.5            
4.268          95.64          50.0           59.0           0.5            
1.488          127.086        154.7          338.0          0.5            
-6.036         147.113        69.5           519.0          0.5            
-7.29          129.111        128.5          369.0          0.5            
-6.331         154.943        56.1           576.0          0.1            
4.062          94.989         35.0           65.0           0.1            
-1.829         97.365         24.8           60.0           0.5            
5.553          125.99         106.4          335.0          0.5            
-7.196         128.999        160.7          365.0          0.5            
-2.262         120.037        42.1           287.0          0.5            
7.185          127.109        55.7           353.0          0.5            
5.137          126.084        98.9           336.0          0.5            
2.767          124.389        298.5          303.0          0.5            
-4.501         102.67         63.6           104.0          0.1            
-3.533         138.226        70.6           445.0          0.5            
3.838          95.682         50.0           55.0           0.5            
2.734          122.988        474.5          276.0          0.5            
4.541          126.389        93.0           340.0          0.5            
9.166          92.803         35.0           134.0          0.5            
-7.396         128.39         112.7          365.0          0.5            
-4.617         153.659        85.0           563.0          0.5            
20.909         94.615         96.1           257.0          0.5            
-7.395         120.271        590.0          263.0          0.5            
-7.496         106.534        55.4           168.0          0.5            
6.343          126.363        61.5           342.0          0.5            
-5.243         146.26         160.7          501.0          0.5            
-6.948         129.688        119.6          376.0          0.5            
-7.431         130.553        60.3           388.0          0.5            
-0.572         99.237         52.6           38.0           0.1            
-7.598         117.126        300.0          254.0          0.5            
-7.377         129.124        107.4          371.0          0.5            
-8.045         126.708        75.4           357.0          0.5            
-6.534         147.539        69.0           522.0          0.5            
-0.079         122.821        187.1          299.0          0.5            
-7.464         124.694        375.4          314.0          0.5            
9.643          123.164        171.1          311.0          0.5            
-3.56          144.399        35.0           496.0          0.5            
-8.243         117.603        65.0           279.0          0.5            
0.478          98.5           50.0           26.0           0.5            
8.14           126.586        36.0           353.0          0.5            
-8.246         119.525        195.0          287.0          0.5            
4.152          126.447        71.0           341.0          0.5            
22.236         92.689         54.0           278.0          0.5            
11.666         92.989         57.5           157.0          0.5            
-6.24          105.076        55.0           141.0          0.5            
14.684         144.851        30.5           508.0          0.5            
-1.018         100.286        85.9           47.0           0.5            
14.508         145.856        105.1          510.0          0.5            
-5.346         128.997        261.7          352.0          0.5            
-3.988         152.346        180.0          543.0          0.5            
12.922         145.286        44.1           511.0          0.5            
22.726         143.309        103.0          509.0          0.5            
9.333          93.554         95.6           125.0          0.5            
-7.591         127.586        169.5          353.0          0.5            
-5.738         103.019        36.5           120.0          0.5            
-6.387         104.54         62.6           139.0          0.1            
5.348          94.386         35.0           81.0           0.5            
-8.358         122.091        36.0           326.0          0.5            
1.702          126.409        47.9           342.0          0.5            
9.789          125.714        106.0          340.0          0.5            
-9.386         118.155        90.0           289.0          0.5            
1.562          126.365        77.6           339.0          0.1            
-6.923         104.42         32.9           141.0          0.5            
-7.04          106.415        100.0          159.0          0.5            
-6.221         103.623        37.2           130.0          0.1            
10.683         93.78          30.0           143.0          0.5            
3.704          96.051         52.8           51.0           0.5            
-4.887         101.865        33.2           104.0          0.5            
-7.628         120.027        405.0          272.0          0.5            
6.959          94.249         73.4           97.0           0.5            
-6.769         105.558        64.6           149.0          0.5            
-5.866         147.076        113.1          513.0          0.5            
-6.522         129.996        161.0          372.0          0.5            
-4.456         102.802        60.0           106.0          0.5            
-4.582         141.923        100.1          473.0          0.5            
5.773          94.197         53.3           85.0           0.5            
0.387          120.522        100.0          282.0          0.5            
-6.945         102.835        32.7           134.0          0.5            
4.546          96.372         45.0           56.0           0.5            
2.464          128.34         170.0          347.0          0.5            
5.607          124.019        480.0          289.0          0.5            
-6.087         113.041        609.2          199.0          0.5            
-5.748         103.034        37.0           121.0          0.5            
2.234          126.605        55.4           341.0          0.5            
3.89           95.877         54.7           54.0           0.5            
-7.336         120.326        405.0          274.0          0.5            
10.21          126.037        42.2           352.0          0.5            
-5.04          105.28         175.0          134.0          0.5            
0.682          125.08         96.9           327.0          0.5            
-7.0           129.703        135.4          373.0          0.5            
-0.376         132.416        41.7           394.0          0.5            
2.338          127.096        58.8           345.0          0.5            
-6.966         129.332        194.3          366.0          0.1            
-5.638         105.251        56.2           137.0          0.5            
-5.565         125.889        519.6          308.0          0.5            
-0.078         123.012        143.7          303.0          0.5            
3.919          122.98         549.9          274.0          0.5            
-7.637         127.766        200.8          353.0          0.5            
-8.15          119.835        195.0          289.0          0.5            
8.93           124.028        565.3          289.0          0.5            
7.166          127.435        30.9           357.0          0.5            
-6.439         147.912        47.5           528.0          0.5            
-5.39          103.017        34.7           117.0          0.5            
-0.298         124.164        95.3           319.0          0.5            
-6.697         130.887        67.2           389.0          0.5            
-3.858         126.511        48.6           348.0          0.5            
-2.16          102.241        190.0          77.0           0.5            
-8.788         117.535        143.0          277.0          0.5            
4.578          94.382         35.0           76.0           0.5            
-10.781        113.598        26.9           260.0          0.5            
3.264          126.833        109.6          340.0          0.5            
8.7            126.648        39.4           352.0          0.5            
-6.378         130.008        124.5          376.0          0.5            
-0.864         124.028        45.4           322.0          0.5            
-0.118         124.74         63.2           325.0          0.5            
3.086          122.335        35.0           307.0          0.5            
-5.051         102.474        42.4           109.0          0.5            
-7.779         107.91         74.9           180.0          0.5            
-6.888         129.73         125.0          374.0          0.5            
4.236          97.585         168.0          41.0           0.5            
5.61           125.869        139.2          332.0          0.5            
-18.286        87.226         33.0           304.0          0.5            
-4.595         102.576        54.4           105.0          0.5            
-4.178         129.529        37.9           375.0          0.5            
-6.296         130.14         147.0          373.0          0.5            
-4.153         129.055        46.0           370.0          0.5            
18.209         145.666        208.9          505.0          0.5            
2.786          128.198        132.8          349.0          0.5            
-7.763         106.203        55.0           166.0          0.5            
20.336         94.311         68.3           253.0          0.5            
-8.212         108.637        95.0           190.0          0.5            
-7.411         120.289        640.0          261.0          0.5            
-6.475         129.96         128.3          374.0          0.5            
-6.005         146.135        113.2          507.0          0.5            
-5.758         105.751        133.5          140.0          0.5            
-6.066         112.062        625.0          190.0          0.5            
-4.326         104.458        225.9          117.0          0.5            
5.888          126.742        90.4           343.0          0.5            
2.944          125.224        199.8          319.0          0.5            
-5.142         104.997        144.4          130.0          0.5            
-9.332         121.372        55.0           319.0          0.5            
-4.475         128.989        41.7           371.0          0.5            
3.091          97.611         68.0           28.0           0.5            
0.0            122.89         202.8          298.0          0.5            
-4.299         125.875        416.3          311.0          0.5            
22.263         142.88         28.6           511.0          0.5            
-6.124         113.031        589.5          201.0          0.5            
-7.413         128.47         172.1          361.0          0.5            
4.186          126.394        44.0           345.0          0.5            
-9.27          124.008        65.9           338.0          0.5            
-6.306         104.051        60.8           132.0          0.5            
2.001          126.808        43.7           348.0          0.5            
10.368         125.045        48.0           340.0          0.5            
-6.345         130.207        129.6          375.0          0.5            
-6.336         154.809        76.4           573.0          0.5            
-5.797         105.197        139.3          135.0          0.5            
-8.7           116.893        162.9          268.0          0.5            
3.494          123.806        426.1          288.0          0.5            
-0.569         99.227         45.6           39.0           0.5            
3.635          97.832         115.0          35.0           0.5            
5.097          118.553        41.1           270.0          0.5            
-3.094         129.083        36.7           371.0          0.5            
-3.398         102.014        100.3          88.0           0.5            
1.907          99.264         138.0          19.0           0.5            
1.438          98.933         101.4          16.0           0.5            
-8.555         121.8          44.0           320.0          0.5            
-5.029         151.304        174.2          537.0          0.5            
5.957          125.996        127.0          333.0          0.5            
2.548          128.365        193.0          345.0          0.5            
-0.111         122.922        182.0          300.0          0.5            
8.391          141.655        34.2           480.0          0.5            
3.0            99.173         175.0          29.0           0.5            
9.261          126.689        35.0           353.0          0.5            
-10.246        117.001        31.3           286.0          0.5            
1.078          99.999         205.0          34.0           0.5            
-2.119         102.082        191.9          76.0           0.5            
-1.884         100.394        55.7           59.0           0.5            
-0.897         124.04         52.6           323.0          0.5            
-6.36          105.977        140.0          148.0          0.5            
5.523          94.837         72.2           78.0           0.5            
-6.833         130.463        100.0          382.0          0.5            
-6.792         129.568        152.0          370.0          0.5            
11.119         122.525        53.3           322.0          0.5            
-4.226         102.424        45.2           102.0          0.5            
-5.966         103.601        45.2           127.0          0.5            
5.052          127.375        126.7          344.0          0.5            
-8.989         110.39         90.5           213.0          0.5            
6.147          123.704        590.5          281.0          0.5            
-7.635         127.358        172.5          352.0          0.5            
0.222          122.346        163.4          296.0          0.5            
-5.776         103.05         34.3           122.0          0.5            
18.562         146.132        78.0           522.0          0.5            
-6.047         130.356        150.8          375.0          0.5            
