20          
-6.918         132.333        15.0           183.0          0.5            
-1.249         119.633        12.3           310.0          0.5            
9.857          123.881        15.5           378.0          0.1            
9.854          124.044        20.2           377.0          0.5            
9.699          123.667        16.1           379.0          0.5            
-8.953         119.614        15.0           248.0          0.5            
4.884          96.058         15.0           495.0          0.5            
-21.142        135.42         10.0           27.0           0.5            
10.055         124.231        15.0           380.0          0.5            
11.06          124.659        15.0           387.0          0.5            
9.787          123.895        13.2           381.0          0.5            
1.792          98.964         20.1           459.0          0.5            
-2.793         141.564        15.0           254.0          0.5            
20.858         103.441        22.2           538.0          0.5            
-2.64          121.949        15.6           284.0          0.1            
-2.353         136.627        17.2           245.0          0.5            
22.761         95.802         15.0           583.0          0.5            
-21.69         114.625        10.0           254.0          0.5            
-7.223         144.079        15.0           221.0          0.5            
-6.205         120.735        15.0           262.0          0.5            
