1143        
7.249          127.109        56.1           322.0          0.5            
-8.035         106.908        62.7           58.0           0.1            
-6.917         116.753        517.4          157.0          0.5            
0.101          123.389        149.0          257.0          0.5            
8.14           126.586        36.0           324.0          0.1            
4.151          128.218        76.7           318.0          0.5            
8.677          125.667        55.0           318.0          0.5            
-7.46          108.817        125.0          71.0           0.5            
3.937          126.312        57.1           302.0          0.5            
2.951          126.444        57.6           300.0          0.1            
-3.643         101.929        56.9           49.0           0.5            
3.105          126.691        45.6           304.0          0.1            
0.736          125.785        62.0           280.0          0.5            
3.706          126.947        47.5           308.0          0.5            
3.262          126.588        63.9           303.0          0.1            
22.096         144.296        78.3           504.0          0.5            
-5.978         102.852        43.6           35.0           0.5            
9.344          126.5          35.0           331.0          0.1            
-7.021         106.149        78.0           40.0           0.1            
-6.072         105.407        71.8           17.0           0.5            
2.214          128.477        54.2           315.0          0.5            
18.656         121.072        52.3           349.0          0.5            
-0.959         134.32         43.7           364.0          0.5            
-5.156         102.528        45.0           35.0           0.1            
2.148          124.109        327.3          256.0          0.5            
-7.179         149.264        41.0           488.0          0.5            
14.129         120.303        91.5           310.0          0.5            
-2.969         101.012        48.7           64.0           0.1            
-8.119         108.393        80.1           73.0           0.1            
-6.806         105.517        42.0           38.0           0.1            
-2.315         99.409         44.6           86.0           0.5            
6.83           123.91         45.1           293.0          0.5            
-4.614         101.838        38.2           47.0           0.5            
-6.22          105.159        73.7           24.0           0.5            
14.71          144.768        28.0           486.0          0.5            
-6.101         150.582        31.2           497.0          0.5            
-6.553         105.275        115.0          31.0           0.5            
-6.004         146.64         46.2           464.0          0.5            
-5.779         148.382        181.8          466.0          0.5            
-0.205         123.116        94.9           257.0          0.5            
-2.01          100.719        62.9           75.0           0.5            
-1.847         100.313        41.7           86.0           0.5            
0.026          123.974        121.4          263.0          0.1            
-6.472         129.217        236.6          301.0          0.5            
-5.06          104.96         194.0          27.0           0.5            
2.956          128.048        129.7          309.0          0.5            
-4.801         103.005        62.4           30.0           0.1            
-9.197         121.393        54.0           231.0          0.5            
-2.748         101.194        68.5           66.0           0.1            
-7.571         146.827        130.0          455.0          0.5            
3.089          125.751        148.1          288.0          0.5            
3.058          126.02         44.7           302.0          0.5            
-7.777         107.958        101.8          63.0           0.1            
12.736         144.861        31.2           481.0          0.5            
1.986          97.982         50.3           139.0          0.5            
-1.716         99.359         42.0           88.0           0.1            
3.538          128.259        84.3           317.0          0.5            
-0.883         100.982        118.3          83.0           0.5            
10.702         125.348        128.0          320.0          0.5            
-7.609         107.517        87.1           59.0           0.1            
-8.271         107.47         60.0           65.0           0.5            
5.316          127.353        82.7           307.0          0.5            
16.828         120.021        46.8           333.0          0.5            
0.824          126.068        51.8           293.0          0.5            
1.525          128.361        53.4           313.0          0.5            
-4.504         129.156        36.2           316.0          0.5            
8.353          126.393        105.8          317.0          0.5            
-3.556         127.427        35.0           299.0          0.5            
2.1            126.536        38.0           299.0          0.5            
-3.431         101.613        66.4           54.0           0.1            
-2.137         100.056        46.2           81.0           0.5            
-7.371         128.594        146.3          304.0          0.5            
-7.671         127.799        104.8          294.0          0.1            
5.402          121.875        28.6           271.0          0.1            
14.023         144.975        108.3          476.0          0.5            
6.659          127.024        36.0           321.0          0.5            
-2.875         101.021        52.5           65.0           0.1            
-4.629         153.027        61.4           514.0          0.1            
12.963         93.488         55.0           275.0          0.5            
-3.014         101.013        64.8           62.0           0.1            
-8.021         108.895        100.0          79.0           0.5            
-8.302         118.468        193.0          189.0          0.5            
-4.331         102.307        39.0           40.0           0.1            
-6.983         155.839        85.2           530.0          0.5            
2.761          125.81         87.6           291.0          0.5            
6.02           126.181        74.6           309.0          0.5            
10.025         126.148        54.1           330.0          0.1            
-8.04          108.023        85.0           69.0           0.5            
-4.839         151.602        170.3          490.0          0.5            
10.551         126.189        61.6           329.0          0.5            
-0.309         125.084        52.4           279.0          0.1            
-1.097         99.811         56.7           91.0           0.5            
-4.432         102.566        72.7           36.0           0.1            
-5.567         103.353        63.9           27.0           0.5            
-3.208         101.872        72.3           54.0           0.5            
-8.064         121.671        207.8          224.0          0.5            
7.327          93.074         41.3           234.0          0.5            
-0.308         99.081         55.0           105.0          0.1            
5.689          125.833        125.5          294.0          0.5            
-4.78          102.958        68.2           32.0           0.1            
1.476          120.13         65.8           227.0          0.5            
-4.702         103.12         63.7           29.0           0.1            
-6.579         105.178        50.9           32.0           0.5            
0.456          122.268        108.9          246.0          0.5            
-9.545         122.655        60.6           251.0          0.5            
-4.175         102.412        100.0          40.0           0.1            
-0.946         126.996        48.1           297.0          0.1            
6.645          123.407        617.5          250.0          0.1            
-1.082         99.696         70.8           93.0           0.5            
18.299         146.605        86.0           504.0          0.5            
-4.268         102.198        46.5           42.0           0.5            
9.694          126.196        60.6           323.0          0.5            
-2.147         100.819        72.9           72.0           0.1            
9.805          125.356        57.4           320.0          0.5            
2.488          127.828        65.1           310.0          0.5            
-6.921         129.679        135.0          310.0          0.5            
1.724          126.334        72.3           292.0          0.5            
-6.479         104.582        55.5           28.0           0.1            
-6.257         104.06         35.0           27.0           0.5            
5.985          126.01         89.7           306.0          0.5            
-4.324         102.66         66.2           35.0           0.1            
-1.492         99.366         40.7           94.0           0.1            
9.263          126.322        62.4           325.0          0.1            
-8.7           116.893        162.9          173.0          0.5            
-6.176         106.351        140.1          37.0           0.1            
-9.362         113.492        65.0           139.0          0.5            
17.015         146.206        100.0          496.0          0.5            
19.297         145.813        100.0          504.0          0.5            
9.299          126.508        58.2           328.0          0.1            
5.459          125.352        76.1           298.0          0.5            
9.305          126.656        53.2           325.0          0.5            
3.8            97.234         85.6           159.0          0.5            
-6.341         103.973        49.3           29.0           0.1            
9.005          126.257        64.2           323.0          0.1            
-6.731         129.838        169.7          307.0          0.5            
-4.565         102.715        65.0           34.0           0.1            
2.55           128.329        45.1           314.0          0.5            
-7.041         107.254        143.0          51.0           0.5            
-7.745         106.118        61.0           50.0           0.1            
4.07           123.018        532.7          240.0          0.1            
-8.667         109.988        56.8           97.0           0.5            
-0.758         100.033        87.7           93.0           0.5            
10.413         126.042        50.7           331.0          0.1            
2.654          127.9          47.9           313.0          0.5            
6.65           123.235        637.3          246.0          0.5            
-0.519         99.383         50.1           103.0          0.1            
-5.797         105.197        139.3          26.0           0.5            
10.09          126.238        51.4           329.0          0.1            
-2.212         100.162        46.1           83.0           0.5            
19.337         144.783        447.3          463.0          0.5            
-6.105         112.872        593.6          121.0          0.5            
6.515          126.595        62.9           315.0          0.1            
0.033          123.214        150.6          251.0          0.1            
-3.872         100.928        31.8           60.0           0.5            
3.847          128.126        68.1           316.0          0.5            
5.553          125.99         106.4          303.0          0.5            
1.216          121.734        74.0           245.0          0.5            
-7.108         106.592        76.1           46.0           0.1            
1.472          118.856        56.2           218.0          0.5            
-2.937         100.997        45.1           68.0           0.1            
-1.332         100.662        99.5           80.0           0.5            
-6.286         148.894        51.8           482.0          0.1            
-6.819         106.97         179.2          48.0           0.5            
4.055          95.797         56.5           176.0          0.5            
-7.369         105.854        38.4           46.0           0.5            
6.149          125.417        108.1          299.0          0.5            
0.0            124.869        65.4           274.0          0.5            
2.805          128.58         229.0          303.0          0.1            
6.637          123.667        593.2          253.0          0.1            
5.711          126.396        76.4           308.0          0.1            
-0.929         99.741         89.8           92.0           0.1            
1.907          99.264         138.0          123.0          0.1            
-6.546         104.612        50.6           30.0           0.5            
-3.851         140.324        65.8           412.0          0.5            
-6.136         112.846        591.1          120.0          0.1            
-4.178         101.223        61.5           55.0           0.1            
-7.656         107.073        63.6           55.0           0.5            
-5.691         128.795        319.7          287.0          0.1            
9.057          121.824        40.5           288.0          0.5            
-4.499         104.405        180.3          24.0           0.5            
0.488          124.56         141.5          268.0          0.5            
-7.7           117.12         301.3          170.0          0.5            
-6.938         129.314        175.0          302.0          0.1            
17.724         145.824        200.1          488.0          0.5            
-6.927         129.195        142.0          304.0          0.1            
-0.303         99.965         127.8          94.0           0.5            
2.375          126.747        65.4           296.0          0.5            
6.464          126.79         114.7          311.0          0.5            
-9.279         119.386        84.4           211.0          0.5            
-4.955         102.387        43.4           40.0           0.1            
-0.118         124.74         63.2           276.0          0.5            
-6.758         107.423        146.3          52.0           0.5            
2.404          126.574        51.1           300.0          0.1            
1.389          120.434        39.1           231.0          0.5            
-9.381         122.647        50.1           252.0          0.5            
2.53           128.572        54.1           318.0          0.1            
-7.649         106.94         70.0           50.0           0.5            
1.829          127.378        103.4          301.0          0.5            
4.093          95.358         51.1           180.0          0.5            
-6.25          154.93         60.7           527.0          0.1            
5.056          94.73          54.5           204.0          0.5            
2.004          97.862         50.3           140.0          0.1            
3.542          126.865        32.1           310.0          0.5            
9.902          126.504        53.2           330.0          0.5            
-6.437         127.977        345.0          281.0          0.5            
-1.093         127.41         52.5           302.0          0.1            
23.906         122.176        46.5           393.0          0.1            
-5.583         102.815        40.0           37.0           0.1            
22.236         143.232        180.9          487.0          0.5            
-6.476         154.959        66.7           526.0          0.1            
1.624          128.339        99.3           311.0          0.5            
2.702          125.605        150.2          287.0          0.5            
-2.705         101.774        108.4          57.0           0.5            
-7.315         105.908        45.0           44.0           0.5            
2.31           127.182        58.6           307.0          0.5            
-6.021         104.139        60.1           23.0           0.5            
-1.728         99.358         40.1           92.0           0.1            
-4.501         102.915        62.5           27.0           0.5            
2.668          128.566        45.5           323.0          0.5            
-5.706         147.043        133.6          457.0          0.5            
2.213          126.801        85.5           298.0          0.1            
9.7            126.791        54.4           330.0          0.1            
-4.509         102.184        45.0           47.0           0.5            
-7.984         119.756        204.2          206.0          0.1            
-5.064         131.785        63.7           332.0          0.5            
-1.562         99.376         45.1           95.0           0.5            
3.91           96.058         46.0           172.0          0.1            
6.457          123.483        587.7          251.0          0.1            
4.026          127.754        151.1          303.0          0.5            
-8.237         107.048        51.5           63.0           0.1            
-9.545         108.15         37.1           86.0           0.5            
-6.321         130.901        105.4          323.0          0.5            
-10.967        113.687        26.0           152.0          0.5            
1.06           124.911        113.9          272.0          0.5            
-2.732         100.236        44.9           74.0           0.5            
3.403          128.006        144.9          307.0          0.5            
12.3           143.456        27.7           468.0          0.5            
3.018          128.345        45.0           320.0          0.5            
-2.761         100.26         59.6           75.0           0.5            
6.024          126.387        109.0          307.0          0.5            
-3.858         126.511        48.6           284.0          0.5            
-7.887         107.776        73.3           66.0           0.1            
-3.161         129.929        47.6           321.0          0.5            
2.649          126.969        45.6           305.0          0.1            
-4.07          102.142        58.0           44.0           0.1            
-7.436         124.728        408.6          242.0          0.5            
0.025          97.598         31.3           125.0          0.1            
-7.194         106.617        72.9           48.0           0.1            
0.024          123.575        159.0          252.0          0.5            
1.259          121.725        55.1           246.0          0.1            
1.655          127.413        156.7          290.0          0.5            
-8.844         111.48         57.1           110.0          0.5            
18.098         146.597        47.2           509.0          0.5            
-2.726         118.8          48.0           197.0          0.5            
-5.815         104.282        59.2           22.0           0.5            
6.545          125.742        159.8          298.0          0.5            
-2.188         125.288        32.3           277.0          0.5            
10.452         126.245        35.0           335.0          0.5            
1.554          124.013        240.0          257.0          0.5            
-6.148         103.065        30.0           37.0           0.5            
-1.652         100.27         63.3           81.0           0.5            
2.639          126.826        49.2           304.0          0.1            
-4.416         102.684        63.0           33.0           0.1            
6.543          126.031        82.6           307.0          0.5            
-7.958         107.205        58.5           61.0           0.1            
7.425          127.166        35.0           325.0          0.5            
4.404          125.793        164.3          291.0          0.5            
4.61           126.318        58.4           300.0          0.5            
-10.43         123.636        40.6           262.0          0.5            
-5.701         148.323        178.7          464.0          0.5            
1.261          121.674        38.7           248.0          0.5            
-5.819         103.101        35.7           33.0           0.5            
6.724          126.17         58.8           313.0          0.5            
10.099         125.737        89.6           322.0          0.5            
-6.017         105.136        90.0           16.0           0.1            
1.326          121.762        39.4           251.0          0.5            
-4.386         100.998        35.0           60.0           0.5            
-8.902         109.798        53.8           91.0           0.5            
6.832          126.852        85.6           313.0          0.5            
-6.797         105.402        49.1           35.0           0.1            
-5.638         105.251        56.2           14.0           0.5            
-2.474         125.913        36.8           284.0          0.5            
5.449          126.514        31.9           313.0          0.1            
0.086          98.165         34.8           118.0          0.5            
0.494          98.556         50.6           120.0          0.5            
-5.936         130.307        173.9          313.0          0.5            
-2.114         100.015        40.8           84.0           0.1            
21.195         122.03         184.7          361.0          0.5            
0.0            124.955        35.0           281.0          0.5            
-7.008         155.66         39.1           534.0          0.5            
5.191          122.057        37.8           273.0          0.5            
2.515          128.584        233.4          302.0          0.5            
4.549          126.053        118.9          297.0          0.5            
-6.011         104.371        58.5           24.0           0.1            
5.925          126.854        80.3           314.0          0.1            
7.166          127.435        30.9           327.0          0.5            
-5.026         102.627        35.0           36.0           0.1            
3.505          124.316        333.0          260.0          0.1            
6.022          94.375         62.7           206.0          0.5            
-4.104         102.518        63.9           37.0           0.5            
-1.736         99.558         34.2           90.0           0.5            
2.562          124.204        360.3          255.0          0.5            
-8.04          106.825        43.1           59.0           0.1            
5.361          126.718        64.8           307.0          0.5            
-1.028         120.639        48.9           221.0          0.5            
3.736          95.367         40.1           178.0          0.1            
2.975          126.324        64.7           302.0          0.5            
17.32          146.531        35.0           506.0          0.5            
1.429          128.128        107.1          305.0          0.5            
-0.074         122.967        133.3          248.0          0.5            
-6.12          103.409        36.4           32.0           0.1            
15.274         119.865        55.6           318.0          0.5            
-6.256         104.768        54.8           27.0           0.1            
-6.994         125.173        550.6          241.0          0.5            
-5.642         110.067        544.2          92.0           0.1            
0.056          127.511        151.9          294.0          0.5            
-2.323         102.206        191.7          57.0           0.5            
3.16           125.577        139.9          287.0          0.5            
5.89           127.0          121.6          311.0          0.5            
-6.675         131.068        76.7           327.0          0.5            
-7.989         107.204        66.9           60.0           0.1            
1.265          126.284        40.8           295.0          0.1            
-3.614         102.092        90.8           47.0           0.5            
13.363         145.782        49.9           486.0          0.5            
-6.0           149.776        66.1           489.0          0.5            
-8.713         111.187        72.0           107.0          0.1            
2.093          126.536        51.2           295.0          0.5            
-9.33          108.554        26.7           88.0           0.5            
-5.28          102.548        45.1           38.0           0.1            
23.821         122.861        40.7           396.0          0.5            
-2.941         99.734         30.7           80.0           0.5            
-7.215         111.29         251.1          99.0           0.5            
3.111          123.213        478.2          239.0          0.5            
1.457          127.194        146.4          295.0          0.5            
7.883          126.722        35.0           325.0          0.5            
-7.85          107.944        75.0           64.0           0.1            
-3.055         102.179        108.2          50.0           0.5            
-6.599         130.021        164.2          311.0          0.5            
-6.003         108.984        350.0          70.0           0.5            
-3.855         127.061        53.2           292.0          0.5            
13.712         120.746        212.5          300.0          0.5            
-4.345         102.537        42.8           38.0           0.1            
-6.039         107.581        295.0          58.0           0.5            
-4.93          103.53         89.6           24.0           0.5            
8.294          126.95         54.2           324.0          0.5            
-6.916         106.066        63.2           41.0           0.1            
19.307         121.182        33.0           357.0          0.5            
-5.764         102.449        34.1           39.0           0.5            
-2.166         102.035        186.5          60.0           0.5            
20.662         122.129        26.3           372.0          0.5            
13.284         145.582        41.8           484.0          0.1            
22.077         121.33         68.3           375.0          0.5            
-1.512         99.287         38.5           91.0           0.1            
-5.291         151.516        101.2          497.0          0.5            
-2.84          100.935        41.1           67.0           0.1            
6.511          125.58         182.6          295.0          0.5            
-8.894         123.498        105.0          252.0          0.5            
10.333         125.158        45.5           322.0          0.5            
-0.237         125.052        58.9           275.0          0.5            
-10.053        113.744        60.4           141.0          0.5            
2.92           128.287        66.4           314.0          0.5            
-0.172         123.103        106.2          252.0          0.5            
6.748          123.239        643.8          248.0          0.5            
18.057         146.66         100.0          502.0          0.5            
23.869         121.681        56.2           390.0          0.5            
-9.797         108.71         33.4           95.0           0.5            
-6.311         130.271        129.8          318.0          0.1            
2.227          128.629        69.3           320.0          0.5            
7.929          126.998        66.9           324.0          0.5            
4.673          125.756        183.2          289.0          0.5            
-9.332         121.372        55.0           230.0          0.5            
-16.129        87.2           28.8           278.0          0.5            
-2.264         101.977        173.5          59.0           0.1            
12.567         141.909        30.7           459.0          0.1            
1.411          125.799        81.0           289.0          0.5            
17.657         144.972        22.6           496.0          0.5            
-7.294         128.588        163.4          295.0          0.1            
2.99           128.039        116.2          308.0          0.5            
-2.838         141.521        37.9           422.0          0.5            
2.814          128.336        81.6           315.0          0.5            
1.155          99.047         107.3          119.0          0.5            
-6.169         147.67         39.0           476.0          0.5            
-6.051         148.5          64.1           476.0          0.5            
0.417          126.214        52.1           290.0          0.1            
-2.812         102.572        213.2          51.0           0.5            
1.261          123.097        34.5           266.0          0.5            
-4.591         151.93         162.5          494.0          0.5            
3.521          122.506        596.0          230.0          0.5            
-6.501         108.086        248.2          61.0           0.5            
20.315         94.392         72.5           335.0          0.5            
3.558          122.129        609.1          220.0          0.5            
-6.969         106.146        75.0           39.0           0.1            
-0.29          125.236        53.0           282.0          0.5            
-3.661         100.617        31.3           66.0           0.5            
7.051          126.409        36.1           318.0          0.5            
5.434          126.474        35.5           314.0          0.5            
6.559          123.308        617.2          249.0          0.5            
-5.888         104.631        101.0          22.0           0.5            
5.646          124.62         44.6           296.0          0.5            
-2.907         101.859        108.2          54.0           0.1            
-7.04          106.415        100.0          45.0           0.1            
-4.669         103.098        74.9           28.0           0.5            
-7.909         110.987        165.0          92.0           0.5            
-9.234         119.056        111.2          206.0          0.5            
6.251          126.355        61.4           312.0          0.1            
-6.981         107.85         170.0          56.0           0.5            
0.176          123.318        151.0          255.0          0.5            
-6.163         105.845        110.0          33.0           0.1            
-6.348         104.729        67.1           26.0           0.1            
-6.753         107.663        170.0          53.0           0.5            
0.058          123.194        185.7          247.0          0.5            
-7.71          105.792        51.7           47.0           0.5            
-7.387         115.352        250.0          154.0          0.5            
-6.742         107.067        183.6          49.0           0.5            
-1.852         100.367        45.0           80.0           0.5            
13.984         120.565        95.4           311.0          0.5            
-4.86          101.855        35.0           50.0           0.5            
17.98          146.621        72.3           505.0          0.5            
9.732          125.97         64.5           322.0          0.5            
-7.109         103.457        27.9           41.0           0.5            
-2.689         101.6          65.0           62.0           0.5            
1.643          125.422        106.8          283.0          0.5            
-6.718         129.881        172.7          313.0          0.5            
-4.98          103.145        36.0           32.0           0.5            
-0.076         122.42         243.1          236.0          0.5            
1.304          126.823        76.2           297.0          0.5            
16.994         119.755        119.8          321.0          0.5            
15.78          119.774        40.0           325.0          0.5            
-0.086         125.008        69.6           277.0          0.5            
-2.97          101.239        53.4           61.0           0.1            
-11.255        117.941        35.9           202.0          0.5            
-7.891         107.821        68.2           67.0           0.5            
9.611          126.253        68.1           327.0          0.5            
-0.472         127.495        128.6          295.0          0.5            
9.71           125.681        150.0          314.0          0.5            
7.191          126.708        85.7           315.0          0.5            
-7.655         116.811        324.1          167.0          0.5            
-6.394         103.929        35.0           31.0           0.5            
4.801          126.403        100.8          302.0          0.1            
-4.652         153.212        58.4           513.0          0.5            
-8.405         120.474        202.6          214.0          0.5            
2.454          125.99         115.5          291.0          0.5            
11.716         126.072        42.4           338.0          0.5            
4.88           124.255        52.4           287.0          0.5            
-5.436         131.036        63.4           329.0          0.5            
-6.352         154.955        39.0           530.0          0.1            
12.998         145.124        27.9           482.0          0.5            
2.347          128.594        56.5           317.0          0.5            
-2.603         99.947         33.1           79.0           0.5            
-8.891         111.318        72.6           109.0          0.5            
1.116          127.138        131.0          295.0          0.5            
-5.02          101.083        31.3           56.0           0.5            
-3.207         101.38         51.0           58.0           0.5            
11.51          141.717        25.0           453.0          0.5            
1.566          123.947        283.0          255.0          0.5            
-9.366         113.933        40.0           148.0          0.5            
-4.639         102.152        55.3           41.0           0.5            
-6.588         105.248        49.2           33.0           0.1            
5.485          125.523        201.9          290.0          0.5            
-7.102         123.632        633.2          224.0          0.5            
0.793          126.009        62.2           289.0          0.1            
-5.758         111.237        538.3          102.0          0.5            
3.686          124.778        224.0          275.0          0.5            
-8.933         123.821        85.0           258.0          0.5            
14.354         93.053         40.0           295.0          0.5            
-3.827         101.646        52.9           52.0           0.5            
-7.356         128.43         173.1          300.0          0.5            
-9.413         98.001         42.4           117.0          0.5            
5.855          125.735        115.5          301.0          0.5            
3.741          126.629        60.7           309.0          0.5            
18.721         145.749        215.4          489.0          0.5            
6.772          126.94         55.0           320.0          0.5            
-8.681         119.254        123.1          206.0          0.5            
11.999         143.409        24.8           467.0          0.5            
21.848         121.495        38.3           375.0          0.5            
-2.532         103.932        582.2          72.0           0.5            
8.947          126.367        85.4           322.0          0.5            
7.983          126.551        54.9           322.0          0.1            
5.926          125.812        151.4          292.0          0.5            
-3.514         101.951        92.7           48.0           0.1            
0.438          123.877        217.7          256.0          0.5            
-2.28          100.321        46.4           76.0           0.1            
-3.546         127.294        98.1           290.0          0.5            
16.832         119.945        46.0           332.0          0.5            
3.525          126.896        65.4           306.0          0.1            
-6.405         107.625        310.0          60.0           0.5            
5.481          125.9          111.6          301.0          0.1            
-5.505         102.745        49.9           34.0           0.1            
13.746         120.67         113.9          302.0          0.5            
-4.196         102.074        70.4           45.0           0.5            
0.09           99.969         127.1          100.0          0.5            
-6.56          129.854        169.9          308.0          0.1            
-6.602         104.359        33.5           31.0           0.1            
-7.069         116.935        615.9          160.0          0.5            
-8.561         111.207        67.0           106.0          0.5            
12.357         144.225        35.7           471.0          0.5            
-5.452         103.569        75.4           24.0           0.1            
6.271          127.485        33.3           325.0          0.5            
5.732          125.253        94.6           297.0          0.5            
-7.163         127.022        314.0          268.0          0.5            
-2.89          101.517        65.5           60.0           0.5            
2.317          126.51         76.3           299.0          0.1            
-7.346         128.755        138.6          307.0          0.5            
3.156          128.21         145.7          310.0          0.5            
13.58          121.208        48.3           316.0          0.5            
-9.034         118.997        80.0           207.0          0.5            
-1.599         128.261        66.3           307.0          0.5            
6.47           126.353        47.1           314.0          0.1            
3.906          122.38         598.7          231.0          0.5            
0.0            123.264        162.0          254.0          0.5            
-7.318         128.945        138.5          308.0          0.5            
-0.799         99.066         43.4           102.0          0.5            
-2.283         120.784        47.7           221.0          0.5            
0.646          121.338        88.2           237.0          0.5            
-5.968         103.785        49.8           27.0           0.1            
-9.501         107.756        25.5           82.0           0.5            
9.363          122.227        42.6           295.0          0.5            
6.592          125.433        234.6          290.0          0.5            
-1.111         127.05         44.3           296.0          0.1            
0.826          98.747         78.5           121.0          0.1            
-7.198         123.446        638.9          222.0          0.5            
-6.239         103.759        35.0           30.0           0.1            
-2.572         121.53         51.2           234.0          0.5            
13.604         120.754        135.3          307.0          0.1            
9.281          126.215        58.1           326.0          0.1            
0.766          126.877        43.1           301.0          0.5            
-5.472         105.781        195.0          30.0           0.1            
0.057          123.697        169.8          255.0          0.5            
3.944          125.917        142.0          291.0          0.1            
13.353         124.666        37.9           335.0          0.5            
-5.716         124.812        602.8          233.0          0.5            
-9.47          108.129        35.0           85.0           0.5            
14.682         144.916        35.1           484.0          0.5            
-9.94          113.813        51.7           144.0          0.5            
18.493         145.704        190.0          487.0          0.5            
-4.234         101.122        36.3           56.0           0.5            
-7.632         117.366        313.6          172.0          0.5            
12.364         145.723        45.2           484.0          0.5            
-6.079         154.469        56.8           524.0          0.5            
21.28          144.221        64.9           503.0          0.5            
18.755         120.832        46.6           348.0          0.5            
-8.504         110.884        87.1           103.0          0.5            
-3.379         152.29         423.3          475.0          0.5            
-1.904         120.97         75.8           229.0          0.5            
1.074          98.352         62.9           121.0          0.5            
-4.753         102.047        43.9           46.0           0.5            
19.249         145.56         141.6          496.0          0.1            
-3.539         101.475        53.5           56.0           0.1            
-10.676        113.314        38.3           144.0          0.5            
8.248          93.755         95.0           231.0          0.5            
-1.983         128.404        48.6           310.0          0.5            
1.624          128.935        103.0          315.0          0.5            
3.591          128.021        124.0          310.0          0.5            
-2.412         127.971        49.1           304.0          0.5            
-6.218         146.083        113.1          452.0          0.5            
3.729          122.366        616.7          228.0          0.5            
-8.091         119.891        207.3          209.0          0.5            
-9.796         120.522        40.0           222.0          0.5            
-3.149         128.148        42.4           304.0          0.5            
8.723          126.285        50.7           324.0          0.5            
10.703         126.568        50.1           333.0          0.5            
-5.482         147.13         209.1          451.0          0.5            
-4.808         102.632        55.7           37.0           0.1            
-7.481         120.63         630.0          192.0          0.5            
3.581          126.614        59.6           302.0          0.5            
2.87           122.532        557.4          229.0          0.5            
1.063          125.962        47.8           290.0          0.5            
-5.735         128.489        365.4          283.0          0.5            
-4.691         129.77         171.0          308.0          0.5            
0.437          121.566        155.4          234.0          0.5            
-3.932         153.96         391.2          489.0          0.5            
5.748          126.653        45.0           312.0          0.5            
-7.183         129.341        147.6          309.0          0.1            
-0.851         122.309        50.2           246.0          0.5            
-6.752         107.189        134.0          50.0           0.5            
9.842          126.406        71.0           328.0          0.5            
-0.289         124.451        61.6           275.0          0.5            
-7.662         127.489        194.1          283.0          0.5            
-9.395         114.012        40.0           143.0          0.5            
18.407         95.055         64.2           315.0          0.5            
8.502          126.916        35.0           330.0          0.5            
14.834         146.824        35.9           499.0          0.5            
-3.222         101.291        38.6           60.0           0.1            
-2.784         139.431        57.4           404.0          0.5            
-7.604         106.962        40.2           57.0           0.1            
1.065          120.393        36.0           232.0          0.5            
0.778          119.959        46.0           223.0          0.5            
-6.734         102.547        35.6           45.0           0.5            
-1.375         100.486        75.0           84.0           0.5            
-6.488         129.934        133.0          316.0          0.1            
0.707          119.86         50.6           221.0          0.5            
-2.095         100.128        41.1           82.0           0.5            
7.9            126.917        50.9           323.0          0.5            
-5.892         105.469        60.0           18.0           0.5            
-2.671         100.72         41.4           70.0           0.1            
6.734          123.631        597.7          252.0          0.1            
2.562          126.166        54.3           299.0          0.5            
0.447          125.311        98.4           277.0          0.5            
2.554          126.163        103.3          293.0          0.5            
0.379          125.291        50.5           282.0          0.5            
-7.557         107.081        54.0           54.0           0.1            
-4.701         130.519        51.3           327.0          0.5            
-3.34          100.75         36.9           66.0           0.5            
-5.731         105.713        125.0          23.0           0.5            
-0.105         122.942        101.9          253.0          0.5            
-9.311         107.425        33.7           75.0           0.5            
-7.395         120.271        590.0          188.0          0.5            
-0.865         99.68          76.2           99.0           0.5            
-0.758         99.702         75.2           94.0           0.5            
-0.078         123.012        143.7          249.0          0.1            
-4.509         101.962        46.4           45.0           0.5            
-7.552         106.905        74.6           51.0           0.5            
0.968          120.148        37.4           228.0          0.1            
-5.5           146.897        222.9          450.0          0.5            
-9.878         109.174        37.4           93.0           0.5            
4.106          96.478         75.0           167.0          0.5            
1.588          127.401        149.0          298.0          0.5            
-3.707         102.138        69.5           46.0           0.5            
-4.684         104.702        168.4          23.0           0.5            
11.174         93.541         115.0          258.0          0.5            
-6.395         147.867        57.9           475.0          0.5            
-3.796         101.716        49.0           51.0           0.5            
4.772          95.044         49.6           191.0          0.5            
2.215          127.014        106.0          301.0          0.5            
-1.529         116.221        50.7           165.0          0.5            
2.715          121.914        605.1          220.0          0.5            
0.005          123.583        156.2          260.0          0.5            
6.911          126.945        58.4           316.0          0.5            
-7.485         105.794        49.6           45.0           0.1            
3.429          128.028        60.1           316.0          0.5            
15.057         146.952        38.2           501.0          0.5            
4.583          94.89          36.4           190.0          0.5            
23.63          121.639        42.7           391.0          0.5            
-2.067         99.852         33.9           85.0           0.1            
-5.736         104.788        60.0           11.0           0.5            
-3.48          138.499        69.1           395.0          0.5            
1.958          128.249        118.4          308.0          0.5            
-4.44          102.573        55.7           39.0           0.1            
-0.908         137.179        31.3           389.0          0.5            
-4.128         103.49         136.2          28.0           0.5            
-3.26          100.367        32.3           70.0           0.5            
-5.683         105.436        162.3          27.0           0.5            
-8.789         120.463        125.0          221.0          0.5            
13.802         120.676        109.2          308.0          0.1            
-9.766         114.014        30.0           150.0          0.5            
6.827          126.799        65.0           315.0          0.5            
-7.555         125.808        400.5          252.0          0.5            
-5.99          130.577        142.4          319.0          0.5            
-5.269         102.314        32.0           41.0           0.5            
3.388          123.134        487.3          240.0          0.5            
-0.357         124.321        82.9           264.0          0.5            
5.674          133.263        24.2           370.0          0.5            
23.917         122.504        37.6           394.0          0.5            
-4.537         101.372        32.9           54.0           0.1            
5.964          125.868        115.0          302.0          0.1            
-3.388         101.594        89.5           53.0           0.5            
12.369         144.388        27.1           475.0          0.5            
-8.329         120.739        187.6          217.0          0.5            
-2.973         129.322        47.2           317.0          0.5            
-3.292         135.198        55.8           367.0          0.5            
5.764          125.764        138.3          298.0          0.5            
-4.142         101.079        34.5           58.0           0.5            
-2.09          100.922        59.9           73.0           0.5            
-6.945         102.835        32.7           45.0           0.5            
-9.036         122.394        125.6          241.0          0.5            
2.529          127.634        65.0           309.0          0.5            
-6.604         131.959        72.2           337.0          0.5            
-6.366         151.759        46.8           505.0          0.5            
1.991          98.979         134.4          127.0          0.5            
-6.676         147.332        64.1           467.0          0.5            
-5.657         110.176        561.0          95.0           0.5            
-3.875         100.849        32.2           61.0           0.5            
-6.124         113.031        589.5          116.0          0.5            
-3.538         100.613        34.8           70.0           0.5            
1.497          127.353        157.8          293.0          0.5            
3.024          126.912        41.6           307.0          0.5            
-7.507         107.158        70.0           56.0           0.5            
-2.809         101.0          51.8           63.0           0.5            
-6.534         147.539        69.0           470.0          0.5            
-5.943         151.698        34.8           505.0          0.5            
7.034          122.532        35.0           286.0          0.5            
-5.89          151.01         35.0           499.0          0.5            
-1.975         102.417        210.0          60.0           0.5            
1.589          98.857         106.0          125.0          0.5            
-9.352         123.728        64.2           258.0          0.5            
1.515          127.003        93.8           295.0          0.5            
13.931         120.697        246.6          298.0          0.5            
1.273          126.244        69.0           291.0          0.5            
-0.204         124.482        64.0           273.0          0.5            
-5.701         104.119        61.5           19.0           0.5            
19.972         121.965        22.5           368.0          0.5            
10.29          121.594        41.8           293.0          0.5            
-2.409         121.37         38.9           236.0          0.1            
4.887          127.366        67.5           313.0          0.5            
8.361          91.745         25.0           254.0          0.5            
-8.194         111.602        110.5          107.0          0.5            
5.786          126.04         148.3          299.0          0.5            
-7.324         108.543        145.0          65.0           0.5            
-5.738         103.454        34.1           30.0           0.5            
2.721          125.758        113.0          290.0          0.5            
2.202          126.618        80.0           301.0          0.5            
-6.098         104.682        74.5           23.0           0.5            
-5.84          105.406        60.0           20.0           0.1            
-10.089        113.802        47.9           147.0          0.5            
-7.061         106.041        55.1           42.0           0.5            
-6.169         147.833        53.0           473.0          0.5            
-7.155         129.776        100.7          314.0          0.5            
2.652          90.181         30.0           230.0          0.5            
-8.178         112.34         153.3          114.0          0.5            
2.215          96.504         38.8           154.0          0.5            
-10.813        113.303        25.2           146.0          0.5            
-4.8           125.837        40.3           277.0          0.5            
0.462          125.098        64.1           277.0          0.5            
-1.78          100.396        67.2           84.0           0.5            
-7.356         128.659        155.4          302.0          0.5            
0.143          123.522        145.3          258.0          0.1            
-6.663         105.998        93.0           36.0           0.5            
-4.674         101.778        35.0           53.0           0.5            
0.0            123.393        189.3          251.0          0.5            
5.225          122.086        40.7           272.0          0.5            
12.625         142.562        120.0          453.0          0.5            
-8.522         119.577        133.8          206.0          0.5            
-9.852         109.07         26.9           94.0           0.5            
4.186          126.394        44.0           297.0          0.5            
-0.918         100.543        118.1          87.0           0.5            
11.231         140.391        58.8           438.0          0.5            
4.761          95.723         73.8           184.0          0.5            
3.781          124.588        346.5          262.0          0.5            
1.886          127.43         106.8          303.0          0.5            
16.825         120.078        60.2           331.0          0.5            
-8.374         112.349        112.8          120.0          0.5            
3.525          122.902        557.8          233.0          0.5            
0.732          125.824        69.8           281.0          0.5            
7.116          126.519        112.9          312.0          0.5            
2.404          126.833        57.1           303.0          0.5            
1.89           127.416        123.7          300.0          0.1            
-4.919         102.042        57.7           43.0           0.5            
-8.595         112.465        73.6           125.0          0.5            
6.255          126.46         87.4           309.0          0.1            
1.944          127.139        118.4          298.0          0.5            
6.508          126.758        200.0          302.0          0.5            
11.16          140.277        27.4           439.0          0.5            
20.003         122.183        26.6           367.0          0.5            
-4.727         125.422        475.7          246.0          0.5            
5.525          122.005        28.5           273.0          0.5            
0.78           120.569        50.5           228.0          0.5            
5.905          126.167        71.1           307.0          0.5            
-6.833         130.463        100.0          322.0          0.5            
-8.049         106.896        61.1           56.0           0.5            
-7.774         107.893        70.7           65.0           0.1            
4.409          125.056        57.6           292.0          0.5            
-7.179         129.147        163.9          305.0          0.5            
6.931          127.031        61.1           321.0          0.5            
2.799          128.204        146.8          308.0          0.5            
-5.954         130.627        115.7          320.0          0.5            
4.268          122.885        591.0          239.0          0.5            
-2.642         139.152        90.3           400.0          0.5            
9.387          123.987        572.5          269.0          0.5            
0.0            123.08         161.4          250.0          0.5            
7.106          126.572        88.5           313.0          0.1            
-6.434         130.502        132.6          319.0          0.5            
2.371          98.912         147.1          132.0          0.5            
1.985          128.675        50.4           318.0          0.1            
16.217         119.848        45.0           326.0          0.5            
-4.263         101.725        65.0           51.0           0.5            
-5.353         103.48         45.0           26.0           0.5            
1.19           122.433        424.0          231.0          0.5            
6.547          126.897        105.8          313.0          0.5            
2.711          98.966         159.6          139.0          0.5            
3.692          128.174        175.7          306.0          0.5            
-9.724         120.546        58.5           227.0          0.5            
5.522          124.079        498.0          256.0          0.5            
-7.455         128.177        145.3          293.0          0.5            
-7.115         105.989        46.9           43.0           0.5            
22.199         123.81         26.6           390.0          0.5            
2.575          90.235         30.3           231.0          0.5            
14.308         120.72         190.8          303.0          0.5            
-9.332         107.443        24.8           81.0           0.5            
3.077          97.053         52.5           154.0          0.5            
18.538         146.412        49.9           507.0          0.5            
-8.097         118.649        195.0          193.0          0.5            
-7.47          106.967        65.0           52.0           0.1            
13.84          120.067        55.6           310.0          0.5            
-6.578         155.69         138.8          525.0          0.5            
2.319          128.186        141.8          307.0          0.5            
-8.057         125.467        36.5           280.0          0.5            
-0.119         123.789        110.0          262.0          0.5            
19.102         121.251        44.8           353.0          0.5            
0.858          125.847        71.1           287.0          0.5            
-0.636         100.828        166.3          85.0           0.5            
1.88           127.407        98.1           302.0          0.5            
-2.295         100.745        68.9           71.0           0.5            
-3.42          123.216        41.7           253.0          0.5            
-7.064         129.628        95.1           311.0          0.5            
-6.786         128.263        281.6          283.0          0.5            
-3.073         139.549        110.5          400.0          0.5            
-6.724         130.806        83.2           323.0          0.5            
3.426          122.343        597.9          229.0          0.5            
-9.853         107.752        32.2           83.0           0.5            
22.187         143.918        101.9          502.0          0.5            
-8.693         120.427        126.6          212.0          0.5            
5.788          125.44         209.8          289.0          0.5            
-6.03          154.568        414.7          488.0          0.5            
-3.365         100.035        38.3           73.0           0.5            
9.789          125.607        125.6          317.0          0.5            
-6.473         130.467        90.8           320.0          0.5            
4.198          128.234        87.6           316.0          0.5            
2.903          127.798        112.0          304.0          0.5            
3.584          126.672        63.9           307.0          0.1            
2.66           126.277        89.3           295.0          0.5            
4.492          126.373        66.2           309.0          0.5            
-6.539         155.051        50.2           529.0          0.5            
-4.082         129.479        48.9           317.0          0.5            
-4.458         101.359        32.0           53.0           0.5            
5.341          126.32         40.8           310.0          0.5            
-5.682         110.099        545.6          93.0           0.5            
-6.726         128.977        216.3          296.0          0.5            
-2.802         126.317        35.0           285.0          0.5            
4.068          122.484        585.0          234.0          0.5            
-10.009        122.989        64.0           256.0          0.5            
13.803         120.743        139.8          306.0          0.5            
1.349          128.214        93.6           303.0          0.5            
-9.297         118.008        98.1           197.0          0.5            
-2.928         127.858        35.8           304.0          0.5            
23.439         142.988        39.0           505.0          0.5            
1.169          97.244         31.7           138.0          0.5            
2.675          99.102         165.0          132.0          0.1            
-3.595         102.141        104.2          45.0           0.5            
22.261         123.726        24.2           391.0          0.5            
-6.042         147.023        48.9           466.0          0.5            
0.0            124.197        93.5           269.0          0.5            
7.812          122.092        46.3           288.0          0.5            
-1.28          121.143        67.4           231.0          0.5            
-0.141         123.055        106.7          258.0          0.5            
3.791          96.874         75.7           159.0          0.5            
18.76          145.049        515.1          455.0          0.5            
-2.058         120.449        47.2           219.0          0.5            
-4.345         102.092        47.7           43.0           0.1            
-6.741         130.327        116.0          321.0          0.5            
-6.663         105.026        40.0           34.0           0.1            
-4.464         152.975        40.9           513.0          0.5            
4.963          126.545        91.9           304.0          0.5            
0.267          126.069        69.1           286.0          0.5            
0.77           125.882        64.2           291.0          0.5            
-0.577         126.635        70.0           290.0          0.5            
-3.302         102.883        194.0          44.0           0.5            
7.697          126.636        69.5           316.0          0.5            
-7.531         119.259        294.0          196.0          0.5            
6.618          126.316        85.6           311.0          0.1            
1.919          127.552        112.0          308.0          0.5            
14.794         144.492        26.1           484.0          0.5            
-8.42          113.154        140.0          127.0          0.5            
-4.229         101.221        56.8           60.0           0.5            
-4.49          125.312        436.5          247.0          0.5            
-5.44          104.012        84.8           20.0           0.5            
-12.002        115.218        28.9           175.0          0.5            
6.478          126.919        74.0           310.0          0.5            
-0.176         122.932        111.0          250.0          0.5            
17.784         145.056        22.1           498.0          0.1            
-3.982         100.298        37.1           66.0           0.5            
1.606          126.526        35.0           294.0          0.5            
-5.605         103.962        45.0           23.0           0.5            
-5.137         149.805        370.0          457.0          0.5            
-7.873         156.691        54.1           539.0          0.5            
-7.861         115.773        261.6          155.0          0.5            
-7.435         128.529        147.1          303.0          0.1            
-3.585         100.947        52.4           62.0           0.5            
-6.283         154.73         80.2           524.0          0.5            
6.29           124.237        42.4           293.0          0.5            
-1.406         99.437         49.6           96.0           0.1            
-7.818         117.332        284.0          176.0          0.5            
-9.206         107.168        25.0           76.0           0.5            
-0.05          98.707         67.4           111.0          0.5            
-6.414         130.151        152.7          313.0          0.5            
12.572         144.446        33.2           474.0          0.5            
-3.096         139.698        65.8           405.0          0.5            
-7.258         120.081        576.6          192.0          0.5            
-7.423         106.599        48.4           51.0           0.5            
-8.613         112.405        77.6           124.0          0.5            
-1.319         127.407        60.6           300.0          0.5            
2.282          126.856        56.4           302.0          0.1            
-9.03          124.061        83.2           261.0          0.5            
-0.872         136.125        35.0           380.0          0.5            
4.541          126.389        93.0           301.0          0.5            
9.86           140.295        30.4           436.0          0.5            
-7.141         129.108        194.5          298.0          0.5            
5.334          124.23         421.4          260.0          0.5            
15.408         121.754        41.7           332.0          0.5            
-8.723         111.17         82.1           108.0          0.5            
16.9           147.102        29.3           508.0          0.1            
2.29           127.143        62.9           306.0          0.5            
-8.739         111.435        78.7           115.0          0.5            
6.077          124.452        88.1           292.0          0.5            
-3.785         104.382        305.0          38.0           0.5            
6.161          125.893        153.5          297.0          0.5            
-5.223         104.843        188.7          25.0           0.5            
2.019          128.533        77.0           314.0          0.5            
-1.7           100.184        60.0           83.0           0.5            
3.66           97.885         115.0          151.0          0.5            
3.01           97.891         92.4           146.0          0.5            
13.808         144.924        129.5          474.0          0.5            
17.027         147.336        45.7           509.0          0.5            
-0.079         122.821        187.1          242.0          0.5            
-0.546         127.496        36.2           303.0          0.5            
-9.131         109.579        35.0           96.0           0.5            
-7.046         129.21         164.0          306.0          0.5            
8.681          126.761        58.4           326.0          0.5            
-6.085         149.964        48.6           492.0          0.5            
6.032          124.399        74.9           293.0          0.5            
-5.155         152.52         42.7           511.0          0.5            
4.205          124.506        338.2          265.0          0.5            
-8.421         122.305        50.7           244.0          0.5            
-9.263         114.304        77.8           145.0          0.5            
1.681          127.612        176.7          295.0          0.5            
1.823          98.945         127.2          126.0          0.5            
-6.36          105.977        140.0          34.0           0.5            
-7.336         129.043        146.1          298.0          0.5            
-3.43          143.647        46.6           438.0          0.5            
9.384          125.993        79.8           321.0          0.5            
-4.868         102.932        68.4           31.0           0.1            
-6.391         150.412        35.3           495.0          0.5            
1.721          126.079        115.0          287.0          0.5            
-0.369         119.978        56.9           219.0          0.5            
6.026          125.866        111.7          303.0          0.5            
2.777          125.099        151.0          279.0          0.5            
0.7            99.61          153.8          114.0          0.5            
-3.22          101.347        54.1           59.0           0.1            
-4.819         153.483        58.0           514.0          0.5            
12.07          143.483        32.7           469.0          0.5            
-5.142         104.997        144.4          23.0           0.5            
-5.625         146.373        63.8           459.0          0.5            
-9.081         119.051        103.2          203.0          0.5            
-3.164         100.276        43.2           75.0           0.5            
6.462          124.648        383.6          271.0          0.5            
13.949         93.585         43.2           289.0          0.5            
-9.192         115.54         78.1           161.0          0.5            
-10.781        113.598        26.9           149.0          0.5            
15.301         120.056        76.6           319.0          0.5            
0.701          98.619         66.5           124.0          0.5            
-9.534         112.923        35.4           136.0          0.5            
-4.159         100.499        35.0           64.0           0.5            
-7.598         117.126        300.0          169.0          0.5            
-5.171         128.803        270.3          286.0          0.5            
6.014          123.947        550.4          253.0          0.5            
5.897          125.556        78.1           303.0          0.5            
1.834          99.485         188.4          119.0          0.5            
-2.504         127.084        44.9           297.0          0.5            
-6.161         104.984        50.9           23.0           0.5            
-9.621         120.225        45.0           221.0          0.5            
-9.168         114.526        46.0           151.0          0.5            
-8.617         110.893        35.0           103.0          0.5            
5.452          126.618        84.7           306.0          0.5            
2.947          128.26         44.0           316.0          0.5            
-9.547         118.013        78.5           201.0          0.5            
5.875          125.58         85.2           297.0          0.5            
1.636          126.51         50.6           302.0          0.5            
10.265         125.982        53.4           327.0          0.5            
-5.833         105.551        165.0          29.0           0.5            
17.956         145.061        22.2           499.0          0.5            
3.44           124.189        365.4          254.0          0.5            
-6.374         106.794        149.5          35.0           0.5            
-5.963         103.959        65.0           24.0           0.5            
-2.926         102.004        109.9          52.0           0.5            
9.924          126.347        39.1           332.0          0.1            
7.297          126.859        35.0           324.0          0.5            
-9.089         110.316        34.6           103.0          0.5            
5.658          126.528        68.8           310.0          0.5            
-5.581         153.748        58.3           520.0          0.5            
5.665          126.864        102.6          309.0          0.5            
-6.487         130.041        137.0          312.0          0.5            
-4.581         125.615        438.5          249.0          0.5            
4.772          125.673        144.7          292.0          0.5            
-7.477         109.363        140.0          77.0           0.5            
-9.639         119.959        46.0           222.0          0.5            
6.247          125.489        57.8           305.0          0.5            
0.784          122.221        87.9           247.0          0.5            
22.236         92.689         54.0           356.0          0.5            
-1.435         127.57         42.7           303.0          0.5            
-7.204         121.028        573.1          198.0          0.5            
4.839          127.472        57.2           314.0          0.5            
1.853          126.311        65.2           295.0          0.1            
-5.87          106.976        270.0          47.0           0.5            
3.377          122.888        535.4          236.0          0.5            
-6.748         106.387        93.3           41.0           0.5            
-6.167         150.828        55.4           497.0          0.5            
1.815          126.569        51.9           296.0          0.5            
18.688         120.917        38.9           351.0          0.5            
1.122          127.538        149.9          296.0          0.5            
2.53           128.56         48.1           319.0          0.5            
4.503          127.719        94.0           313.0          0.5            
12.354         143.773        33.4           469.0          0.1            
-8.369         147.693        119.1          463.0          0.5            
0.904          98.302         52.9           125.0          0.5            
5.857          94.74          76.6           201.0          0.5            
5.956          127.184        69.8           315.0          0.5            
-0.342         132.675        45.1           349.0          0.5            
9.784          125.346        46.5           321.0          0.5            
0.546          119.792        50.3           220.0          0.5            
7.867          91.881         33.2           248.0          0.5            
-7.266         126.052        461.3          250.0          0.5            
-2.708         138.342        70.5           393.0          0.5            
-9.07          111.409        45.0           112.0          0.5            
-3.284         130.428        39.9           328.0          0.5            
0.366          98.552         55.2           114.0          0.5            
1.038          126.232        39.8           292.0          0.1            
-3.651         100.6          30.7           69.0           0.5            
5.574          126.457        104.5          305.0          0.5            
-1.685         99.586         34.8           89.0           0.5            
-3.459         100.543        34.6           67.0           0.5            
-10.496        117.237        30.0           188.0          0.5            
-4.711         127.959        32.8           302.0          0.5            
-9.335         113.505        72.6           138.0          0.5            
4.288          124.495        400.0          259.0          0.5            
10.588         126.189        67.9           330.0          0.1            
23.192         121.657        46.4           386.0          0.5            
12.074         143.914        42.4           470.0          0.5            
-5.837         130.609        79.2           323.0          0.5            
2.396          96.341         34.0           157.0          0.5            
-0.897         124.04         52.6           265.0          0.5            
-0.213         82.418         28.9           302.0          0.5            
12.136         144.002        35.0           473.0          0.1            
8.217          125.957        38.6           317.0          0.5            
-6.055         149.928        42.1           491.0          0.5            
13.389         145.943        50.6           487.0          0.5            
-5.819         104.33         51.8           18.0           0.1            
4.895          126.568        52.4           309.0          0.5            
-4.915         101.847        50.6           45.0           0.5            
14.5           146.798        25.5           499.0          0.5            
0.109          120.684        100.0          228.0          0.5            
-7.273         107.95         170.0          59.0           0.5            
0.43           121.672        130.8          237.0          0.5            
-5.111         102.89         49.4           26.0           0.5            
-7.29          120.13         603.1          189.0          0.5            
1.174          100.062        211.7          108.0          0.5            
-9.648         108.246        41.9           90.0           0.5            
-8.73          112.968        75.8           132.0          0.5            
-9.441         108.647        28.9           89.0           0.5            
-1.439         99.286         48.0           93.0           0.5            
6.965          124.01         35.0           297.0          0.5            
-6.064         104.693        62.3           22.0           0.5            
1.42           126.959        77.1           300.0          0.5            
-4.777         102.033        45.0           44.0           0.5            
5.426          125.751        138.6          296.0          0.5            
1.601          127.819        69.0           308.0          0.5            
-6.591         105.063        60.8           30.0           0.5            
2.909          97.29          57.3           151.0          0.5            
7.281          126.503        131.0          308.0          0.5            
1.332          122.164        45.9           252.0          0.5            
0.236          98.642         43.8           115.0          0.5            
21.645         121.45         70.4           371.0          0.5            
-0.171         125.13         62.8           280.0          0.5            
-5.747         106.058        171.6          33.0           0.5            
-6.031         131.56         73.4           332.0          0.5            
-7.493         128.271        157.1          290.0          0.5            
-1.467         123.957        52.3           260.0          0.5            
2.973          97.503         59.4           148.0          0.5            
-3.146         127.353        44.2           297.0          0.5            
-2.498         101.877        146.3          58.0           0.5            
0.17           122.334        173.5          242.0          0.5            
0.0            123.703        125.1          259.0          0.5            
-2.365         99.841         32.6           83.0           0.5            
6.181          123.476        562.9          250.0          0.5            
6.315          123.798        533.0          254.0          0.5            
5.317          94.975         65.7           197.0          0.5            
6.734          94.375         89.8           216.0          0.5            
-6.376         103.744        50.2           33.0           0.5            
-3.353         103.046        189.8          42.0           0.5            
7.646          126.993        70.6           318.0          0.5            
2.928          128.646        210.0          304.0          0.1            
5.703          126.115        145.0          300.0          0.5            
-7.196         129.21         141.7          307.0          0.5            
3.072          96.315         43.5           168.0          0.5            
-4.921         102.845        36.8           33.0           0.5            
-6.211         149.063        48.0           484.0          0.5            
-8.555         121.8          44.0           239.0          0.5            
0.085          123.463        158.2          253.0          0.5            
8.412          141.123        24.1           439.0          0.5            
-1.0           126.853        63.7           294.0          0.5            
2.341          99.089         153.5          126.0          0.5            
-5.601         130.833        67.0           325.0          0.5            
-7.514         128.228        133.7          296.0          0.5            
1.639          126.36         58.0           291.0          0.5            
6.783          123.592        605.8          251.0          0.5            
-6.89          129.443        162.6          303.0          0.5            
5.455          125.786        137.1          297.0          0.5            
18.473         146.431        28.7           509.0          0.5            
-9.5           112.959        70.0           127.0          0.5            
6.161          123.886        567.7          252.0          0.5            
8.897          124.037        59.5           306.0          0.5            
-7.334         128.721        135.5          301.0          0.5            
-6.904         105.966        60.0           36.0           0.5            
6.022          125.763        132.9          300.0          0.5            
-3.47          146.253        31.2           464.0          0.5            
0.783          126.769        51.1           300.0          0.5            
-4.762         145.247        197.8          436.0          0.5            
-8.788         122.614        129.8          244.0          0.5            
-0.781         124.512        36.2           278.0          0.5            
-5.357         153.791        60.2           519.0          0.5            
-6.483         105.326        75.4           28.0           0.5            
5.461          121.933        30.7           265.0          0.5            
-3.863         128.474        123.4          299.0          0.5            
2.723          128.329        104.2          311.0          0.5            
3.916          126.031        121.0          295.0          0.5            
-7.982         128.366        52.6           304.0          0.5            
-5.138         131.834        33.6           339.0          0.5            
-7.281         128.723        136.1          300.0          0.5            
4.838          125.339        33.8           298.0          0.5            
10.802         126.705        45.2           335.0          0.5            
3.08           126.174        32.9           301.0          0.5            
17.771         120.083        44.3           341.0          0.5            
2.471          128.285        164.0          305.0          0.5            
-4.804         103.04         77.1           27.0           0.5            
-6.052         130.07         147.3          312.0          0.5            
-7.171         155.286        431.8          493.0          0.5            
5.674          125.402        232.6          287.0          0.5            
8.139          123.744        644.1          257.0          0.5            
-0.062         124.332        84.8           267.0          0.5            
19.354         94.993         79.6           323.0          0.5            
6.458          95.615         254.0          196.0          0.5            
0.931          98.746         80.0           120.0          0.5            
-8.03          108.973        71.1           80.0           0.5            
-6.119         106.112        180.0          35.0           0.5            
3.236          125.704        121.7          289.0          0.5            
-9.234         107.758        39.8           77.0           0.5            
1.117          126.927        127.3          292.0          0.5            
-5.893         107.348        303.4          56.0           0.5            
-0.282         124.373        39.4           272.0          0.5            
-2.814         138.971        46.4           403.0          0.5            
5.648          125.645        171.3          295.0          0.5            
-5.136         101.913        32.9           43.0           0.5            
-9.283         108.708        29.5           87.0           0.5            
18.708         145.251        605.9          452.0          0.5            
-7.585         106.022        63.0           46.0           0.5            
2.369          122.446        509.2          229.0          0.5            
13.771         120.698        108.6          309.0          0.5            
-0.913         136.979        35.7           387.0          0.5            
-6.148         127.484        414.6          270.0          0.5            
-5.854         107.427        330.1          59.0           0.5            
4.113          128.252        68.3           321.0          0.5            
-0.772         100.121        100.4          89.0           0.5            
18.225         119.942        30.9           342.0          0.5            
13.669         144.676        136.1          468.0          0.5            
7.436          124.799        40.2           307.0          0.5            
