90          
3.615          126.768        56.7           118.0          0.5            
4.917          127.608        109.8          132.0          0.5            
-8.676         112.445        88.9           157.0          0.5            
-5.452         103.569        75.4           246.0          0.5            
-2.678         127.572        37.0           89.0           0.5            
7.888          126.625        70.0           164.0          0.5            
2.573          128.271        162.9          120.0          0.5            
2.227          128.629        69.3           121.0          0.5            
13.456         125.423        35.8           227.0          0.5            
14.063         92.766         35.0           390.0          0.5            
-3.018         128.336        52.9           101.0          0.5            
1.883          127.489        119.5          107.0          0.5            
0.126          123.437        157.1          51.0           0.5            
2.154          125.753        48.7           93.0           0.5            
3.197          126.91         42.3           115.0          0.5            
5.254          94.232         35.0           351.0          0.5            
7.877          126.873        47.8           166.0          0.5            
-7.565         119.934        607.5          96.0           0.5            
-7.503         128.25         152.6          123.0          0.5            
5.456          126.59         56.6           135.0          0.1            
-6.651         128.411        314.5          117.0          0.5            
-6.571         130.513        120.6          143.0          0.5            
-8.491         123.802        169.0          94.0           0.5            
11.496         124.394        59.8           203.0          0.5            
-7.85          117.28         282.9          99.0           0.5            
-6.349         104.739        63.6           236.0          0.5            
1.886          127.43         106.8          105.0          0.5            
-10.549        118.808        50.9           124.0          0.5            
-6.78          126.913        415.8          108.0          0.5            
18.334         145.304        487.4          341.0          0.5            
2.454          125.99         115.5          97.0           0.5            
23.561         123.521        27.0           332.0          0.5            
-0.17          125.047        35.4           65.0           0.5            
0.682          127.64         163.7          100.0          0.5            
1.86           124.171        316.6          79.0           0.5            
2.541          128.346        162.4          121.0          0.5            
-7.227         129.475        129.9          134.0          0.5            
5.85           126.524        112.9          137.0          0.5            
0.055          123.496        156.7          52.0           0.5            
1.877          125.937        80.7           93.0           0.5            
-1.406         99.437         49.6           290.0          0.5            
5.454          126.52         36.7           139.0          0.5            
-5.363         128.016        350.2          108.0          0.5            
-4.944         103.05         59.3           252.0          0.5            
-4.815         151.848        110.8          365.0          0.5            
-7.382         120.161        538.6          90.0           0.5            
-5.502         101.076        29.6           274.0          0.5            
4.941          127.607        118.2          134.0          0.5            
-0.152         123.471        203.8          45.0           0.5            
4.831          127.439        85.0           134.0          0.5            
23.716         142.318        81.3           390.0          0.5            
-0.053         123.222        175.2          50.0           0.5            
-8.825         124.216        113.4          102.0          0.5            
18.993         145.468        238.8          366.0          0.5            
-7.098         125.465        470.1          99.0           0.5            
2.44           127.185        43.6           110.0          0.5            
-3.365         100.035        38.3           278.0          0.5            
-7.576         127.749        185.6          117.0          0.5            
0.254          123.324        253.5          58.0           0.5            
-8.936         108.661        32.3           201.0          0.5            
7.795          126.952        60.1           163.0          0.5            
-6.104         130.579        137.4          142.0          0.5            
-8.327         120.043        189.9          88.0           0.5            
-5.265         145.969        76.2           317.0          0.5            
-7.435         123.874        558.8          96.0           0.5            
-9.151         123.111        70.0           102.0          0.5            
0.794          120.194        68.3           54.0           0.5            
4.676          123.05         575.1          112.0          0.5            
3.158          122.64         553.0          96.0           0.5            
-7.198         123.446        638.9          98.0           0.5            
-2.621         102.17         154.5          252.0          0.5            
20.116         121.429        39.6           297.0          0.5            
-3.525         135.577        50.8           200.0          0.5            
1.544          124.78         210.8          78.0           0.5            
-3.779         101.012        45.9           272.0          0.5            
-6.218         130.781        113.4          144.0          0.5            
2.238          128.65         61.2           123.0          0.5            
6.054          126.196        103.4          138.0          0.5            
4.246          125.776        130.8          114.0          0.5            
4.731          127.477        149.4          131.0          0.5            
-9.182         119.292        79.5           103.0          0.5            
6.097          126.799        74.3           142.0          0.5            
2.56           127.039        59.9           109.0          0.5            
3.922          126.808        45.0           122.0          0.5            
0.761          126.124        65.7           84.0           0.5            
3.845          126.693        89.8           117.0          0.5            
3.991          126.639        71.5           120.0          0.5            
5.429          126.466        67.6           134.0          0.5            
22.615         143.277        146.5          382.0          0.5            
5.324          127.339        152.3          136.0          0.5            
