11          
23.98          122.537        41.9           43.0           0.5            
20.904         122.127        184.6          41.0           0.5            
23.833         122.907        42.2           44.0           0.5            
21.879         121.315        66.1           19.0           0.5            
23.22          121.687        48.9           28.0           0.5            
22.664         121.309        91.3           21.0           0.5            
21.142         122.101        162.0          38.0           0.5            
20.215         122.324        185.9          48.0           0.5            
23.982         122.497        37.7           42.0           0.1            
21.054         121.98         155.4          37.0           0.5            
22.584         121.239        69.5           18.0           0.5            
