35          
5.531          94.663         52.6           248.0          0.1            
20.238         94.634         77.0           60.0           0.1            
2.434          90.147         30.0           286.0          0.1            
1.924          92.384         30.0           290.0          0.1            
-3.055         102.179        108.2          341.0          0.1            
20.215         122.324        185.9          331.0          0.1            
-7.643         106.388        70.0           397.0          0.1            
2.803          98.955         165.9          276.0          0.1            
0.033          123.214        150.6          424.0          0.1            
22.977         94.369         101.3          27.0           0.1            
-7.298         119.944        544.5          413.0          0.1            
5.289          94.317         52.4           250.0          0.1            
-6.471         130.256        125.1          502.0          0.1            
2.696          128.385        62.9           452.0          0.1            
23.63          94.616         117.7          30.0           0.1            
23.203         93.865         61.9           20.0           0.1            
14.301         93.006         38.9           132.0          0.1            
22.457         94.747         142.2          38.0           0.1            
-2.01          100.719        62.9           333.0          0.1            
-6.495         154.967        62.5           652.0          0.1            
5.446          94.326         51.8           248.0          0.1            
11.25          93.226         65.0           171.0          0.1            
-6.575         155.078        44.7           654.0          0.1            
3.377          97.407         86.0           274.0          0.1            
2.155          97.855         55.0           289.0          0.1            
-5.937         148.84         88.3           611.0          0.1            
-7.29          129.224        132.1          499.0          0.1            
-7.473         128.268        175.9          490.0          0.1            
-7.514         128.228        133.7          495.0          0.1            
11.419         93.68          161.2          169.0          0.1            
12.823         143.1          110.9          514.0          0.1            
-7.155         129.776        100.7          504.0          0.1            
3.233          90.317         22.9           282.0          0.1            
23.05          143.029        93.7           495.0          0.1            
23.929         94.741         92.9           30.0           0.1            
