12          
20.317         122.45         26.9           42.0           0.5            
23.22          121.687        48.9           13.0           0.5            
23.982         122.497        37.7           26.0           0.1            
23.833         122.907        42.2           28.0           0.5            
22.664         121.309        91.3           13.0           0.5            
23.98          122.537        41.9           27.0           0.1            
22.584         121.239        69.5           10.0           0.5            
21.054         121.98         155.4          34.0           0.5            
21.879         121.315        66.1           17.0           0.5            
20.904         122.127        184.6          39.0           0.5            
21.142         122.101        162.0          35.0           0.5            
20.215         122.324        185.9          46.0           0.5            
