145         
-5.486         133.936        15.0           249.0          0.5            
9.507          126.097        9.1            401.0          0.5            
-2.488         135.457        15.0           283.0          0.5            
-4.226         133.733        20.1           265.0          0.5            
9.789          125.499        15.0           404.0          0.5            
-2.793         141.564        15.0           292.0          0.5            
10.219         123.359        10.0           413.0          0.5            
-4.895         133.686        15.0           253.0          0.5            
22.968         95.856         19.9           601.0          0.1            
-2.485         102.964        15.0           425.0          0.5            
9.889          123.096        15.0           411.0          0.1            
-1.608         134.295        18.1           289.0          0.5            
9.655          122.381        10.0           413.0          0.1            
-5.395         133.974        15.0           250.0          0.5            
9.612          122.114        10.0           412.0          0.1            
-8.295         119.873        10.0           277.0          0.5            
-5.21          133.84         15.0           255.0          0.1            
-8.848         157.718        15.0           339.0          0.1            
20.742         100.128        14.9           573.0          0.5            
9.611          122.142        1.4            414.0          0.1            
23.018         95.836         16.8           600.0          0.1            
-3.93          140.415        20.0           277.0          0.5            
16.46          120.504        15.0           473.0          0.5            
-4.923         134.195        15.0           256.0          0.5            
-6.909         143.985        12.4           265.0          0.1            
-8.434         157.441        15.0           342.0          0.5            
19.293         95.595         15.0           582.0          0.5            
23.288         101.588        15.4           579.0          0.5            
-3.999         136.322        14.3           270.0          0.5            
-2.525         121.938        15.0           313.0          0.5            
-5.552         104.635        15.0           399.0          0.5            
22.897         120.548        15.0           517.0          0.5            
-2.384         136.78         13.9           286.0          0.1            
-5.69          133.843        15.0           243.0          0.5            
-7.35          109.862        15.0           352.0          0.5            
-2.64          121.949        15.6           312.0          0.1            
7.916          125.14         14.1           391.0          0.5            
-2.999         142.221        14.1           293.0          0.5            
-4.955         133.782        15.0           259.0          0.5            
7.299          124.925        14.8           385.0          0.5            
-5.392         140.385        16.2           262.0          0.1            
23.7           121.606        15.0           523.0          0.1            
-7.093         147.041        15.0           279.0          0.1            
-3.343         135.625        17.0           275.0          0.5            
-5.214         133.829        12.1           251.0          0.5            
19.281         95.633         15.0           583.0          0.1            
-4.583         152.267        10.0           333.0          0.5            
-8.684         157.098        12.5           337.0          0.5            
-4.067         121.786        12.3           302.0          0.1            
-7.489         147.017        13.8           277.0          0.5            
-2.399         140.145        19.5           291.0          0.5            
22.079         120.343        15.0           512.0          0.5            
23.187         121.525        10.8           519.0          0.5            
20.858         103.441        22.2           559.0          0.5            
-3.022         129.82         14.0           282.0          0.5            
4.98           95.884         15.0           509.0          0.5            
12.971         95.688         15.0           549.0          0.5            
-5.472         104.629        15.0           398.0          0.5            
-3.085         139.771        21.4           284.0          0.5            
1.878          99.041         17.0           470.0          0.5            
-1.661         138.683        14.1           298.0          0.5            
10.087         123.368        13.4           412.0          0.1            
-23.488        119.36         10.0           188.0          0.5            
9.573          122.264        15.0           410.0          0.1            
4.784          96.138         15.0           504.0          0.5            
-1.249         119.633        12.3           335.0          0.5            
-3.251         142.911        15.0           291.0          0.5            
-0.451         119.939        12.7           338.0          0.5            
16.374         120.679        15.0           468.0          0.5            
-1.287         120.106        15.2           333.0          0.5            
-21.142        135.42         10.0           48.0           0.5            
4.884          96.058         15.0           508.0          0.1            
13.248         95.74          15.0           551.0          0.1            
-7.214         144.158        15.0           262.0          0.1            
-5.616         142.188        15.0           270.0          0.5            
-4.906         134.033        18.0           257.0          0.1            
11.561         124.543        15.5           420.0          0.5            
-2.188         136.539        15.7           287.0          0.1            
-4.355         135.325        16.7           262.0          0.5            
-5.364         133.892        18.9           253.0          0.5            
-1.673         134.498        18.0           292.0          0.5            
23.965         121.626        15.0           524.0          0.1            
13.688         96.07          15.0           552.0          0.5            
-20.001        147.711        10.0           188.0          0.5            
22.882         120.59         15.0           518.0          0.5            
4.733          95.986         15.0           507.0          0.1            
13.235         122.451        15.0           440.0          0.5            
-8.744         157.441        15.0           338.0          0.1            
-10.469        123.98         15.0           225.0          0.5            
-6.72          142.46         15.0           260.0          0.5            
-8.295         120.452        15.0           273.0          0.5            
20.727         99.823         12.7           570.0          0.5            
10.125         123.248        14.2           414.0          0.1            
13.654         120.489        12.2           448.0          0.1            
-4.372         134.867        15.0           262.0          0.5            
23.858         121.005        15.0           523.0          0.5            
-4.789         134.081        15.0           258.0          0.1            
20.728         99.783         14.4           571.0          0.1            
-1.31          120.113        12.5           331.0          0.5            
12.436         123.669        18.5           429.0          0.1            
-6.918         132.333        15.0           232.0          0.5            
-11.3          129.051        15.0           185.0          0.5            
-0.65          121.944        17.0           329.0          0.5            
-8.992         158.101        18.2           343.0          0.1            
-1.47          119.335        15.0           334.0          0.5            
9.908          123.104        15.0           410.0          0.5            
-2.176         136.644        10.0           290.0          0.5            
4.851          118.318        13.9           388.0          0.5            
-2.207         138.907        18.9           291.0          0.5            
23.125         95.928         10.0           602.0          0.5            
-8.96          127.008        15.9           220.0          0.5            
15.009         121.789        15.0           457.0          0.5            
7.902          125.045        15.1           390.0          0.5            
-5.533         147.452        15.0           297.0          0.5            
23.815         81.238         15.0           669.0          0.5            
20.648         99.862         15.0           572.0          0.5            
8.069          122.731        2.8            398.0          0.5            
11.475         124.469        13.2           422.0          0.5            
-3.375         131.422        15.0           276.0          0.5            
-4.712         134.2          15.0           260.0          0.5            
11.06          124.659        15.0           418.0          0.5            
-8.794         157.691        15.0           341.0          0.5            
-2.435         136.686        21.6           285.0          0.5            
-4.465         134.786        15.0           263.0          0.5            
-2.68          139.265        19.0           287.0          0.5            
23.465         120.921        14.1           523.0          0.5            
-2.499         138.434        15.0           287.0          0.5            
11.265         124.583        15.0           417.0          0.5            
-2.465         136.638        20.9           284.0          0.5            
-8.323         121.744        15.0           266.0          0.5            
4.549          96.279         10.0           505.0          0.5            
-4.435         133.296        17.3           261.0          0.5            
9.593          122.219        17.5           411.0          0.1            
-3.086         136.182        23.6           278.0          0.5            
-3.161         135.109        20.0           277.0          0.5            
-8.959         158.045        13.9           342.0          0.5            
-8.009         146.446        15.7           269.0          0.1            
4.16           96.89          13.3           498.0          0.5            
-8.817         157.435        15.0           340.0          0.5            
-7.223         144.079        15.0           261.0          0.5            
-21.69         114.625        10.0           247.0          0.5            
-1.732         134.329        17.6           291.0          0.5            
-4.156         153.525        15.0           341.0          0.5            
4.427          96.473         15.0           502.0          0.5            
-6.141         105.263        15.0           390.0          0.5            
