47          
2.476          126.75         34.2           93.0           0.5            
5.711          126.396        76.4           67.0           0.1            
2.213          126.801        85.5           96.0           0.5            
1.338          126.315        35.0           101.0          0.5            
6.024          126.387        109.0          66.0           0.1            
6.469          126.517        62.7           64.0           0.5            
10.802         126.705        45.2           88.0           0.5            
0.03           123.356        147.0          102.0          0.5            
6.462          124.648        383.6          58.0           0.5            
1.116          127.138        131.0          109.0          0.5            
-6.56          129.854        169.9          211.0          0.5            
0.379          125.291        50.5           107.0          0.5            
5.825          124.88         65.4           41.0           0.5            
0.073          120.457        83.5           100.0          0.5            
4.838          125.339        33.8           56.0           0.5            
2.72           126.128        98.2           81.0           0.5            
1.71           127.462        126.6          106.0          0.5            
5.891          127.004        121.4          71.0           0.5            
2.723          128.329        104.2          105.0          0.5            
4.051          126.207        83.8           72.0           0.5            
3.569          125.914        66.7           78.0           0.5            
4.989          125.038        288.4          62.0           0.5            
10.603         122.793        90.8           57.0           0.5            
2.717          128.468        37.6           111.0          0.5            
4.646          123.325        552.4          73.0           0.5            
6.865          123.727        40.5           25.0           0.5            
0.458          125.349        55.4           106.0          0.5            
6.026          125.866        111.7          60.0           0.5            
5.652          124.658        51.2           37.0           0.5            
4.439          127.68         115.4          86.0           0.5            
6.584          126.112        43.3           52.0           0.5            
-0.143         124.962        34.8           112.0          0.5            
1.706          121.049        67.7           74.0           0.5            
0.0            123.041        169.2          102.0          0.5            
5.496          127.08         127.3          74.0           0.5            
5.241          125.948        42.5           60.0           0.5            
-0.179         122.844        77.2           104.0          0.5            
-5.735         128.489        365.4          186.0          0.5            
3.453          125.899        96.8           75.0           0.5            
4.597          126.261        79.6           69.0           0.5            
4.352          126.047        103.0          71.0           0.5            
5.592          126.263        89.8           64.0           0.5            
4.657          125.119        35.1           52.0           0.5            
4.205          124.506        338.2          67.0           0.5            
9.281          126.215        58.1           70.0           0.5            
6.54           123.871        28.0           27.0           0.5            
6.724          126.17         58.8           60.0           0.5            
