1310        
6.667          123.63         586.0          121.0          0.1            
-8.012         122.826        208.8          124.0          0.5            
-6.368         154.824        77.3           344.0          0.1            
-7.524         128.397        130.0          102.0          0.1            
2.967          128.661        206.5          61.0           0.5            
9.912          124.072        40.6           160.0          0.5            
-5.858         145.689        74.9           256.0          0.5            
-7.739         124.505        368.5          112.0          0.5            
-9.472         122.582        85.7           147.0          0.5            
6.825          123.64         597.8          122.0          0.1            
4.194          125.855        117.4          73.0           0.1            
2.227          128.629        69.3           44.0           0.1            
-6.443         130.081        150.4          94.0           0.1            
-8.453         157.307        53.2           371.0          0.5            
-7.004         129.404        157.8          98.0           0.1            
3.672          126.719        47.8           63.0           0.1            
-6.626         148.001        63.2           284.0          0.5            
7.357          126.882        80.5           112.0          0.1            
-8.993         115.612        97.4           204.0          0.5            
11.746         141.769        36.9           255.0          0.5            
-4.76          153.132        33.8           330.0          0.1            
2.364          128.586        239.1          54.0           0.1            
2.573          128.271        162.9          52.0           0.1            
-5.242         152.272        51.6           323.0          0.5            
4.47           126.445        87.0           72.0           0.1            
5.808          127.062        71.9           92.0           0.5            
4.702          125.665        173.2          82.0           0.5            
-4.568         149.983        507.3          263.0          0.5            
3.927          122.87         559.0          105.0          0.1            
-2.315         99.409         44.6           347.0          0.5            
-6.675         131.068        76.7           99.0           0.5            
5.809          127.087        98.9           91.0           0.1            
-9.726         114.702        48.9           216.0          0.5            
23.98          123.006        49.9           320.0          0.5            
1.33           122.673        41.2           76.0           0.5            
-7.049         129.452        155.6          97.0           0.1            
2.495          128.392        178.4          53.0           0.5            
3.332          126.677        62.1           63.0           0.5            
5.324          127.339        152.3          86.0           0.5            
-4.828         131.028        70.1           76.0           0.1            
18.482         145.809        183.8          319.0          0.1            
3.463          126.848        51.5           61.0           0.1            
2.238          126.694        68.4           45.0           0.1            
7.645          126.649        71.3           122.0          0.5            
4.597          126.261        79.6           78.0           0.1            
-0.236         125.082        54.8           34.0           0.1            
-7.303         130.885        42.0           110.0          0.5            
4.032          126.741        44.1           69.0           0.1            
-2.845         140.952        54.9           194.0          0.5            
-7.276         129.442        150.2          101.0          0.5            
2.751          128.667        232.2          58.0           0.1            
-0.918         100.543        118.1          333.0          0.5            
-7.012         129.26         167.1          96.0           0.1            
4.269          126.899        28.0           76.0           0.5            
-7.083         156.024        82.0           355.0          0.5            
-5.706         145.724        127.4          253.0          0.5            
23.844         121.683        51.7           319.0          0.1            
-1.84          99.406         40.1           348.0          0.1            
6.02           126.241        106.6          96.0           0.1            
5.241          124.687        382.7          96.0           0.5            
3.714          126.061        80.0           67.0           0.1            
4.127          128.116        77.7           68.0           0.1            
-7.171         155.286        431.8          320.0          0.5            
18.623         145.667        203.7          317.0          0.5            
-4.765         144.639        82.5           243.0          0.5            
-7.449         156.858        400.4          336.0          0.5            
-4.767         153.452        48.5           333.0          0.1            
2.004          97.862         50.3           364.0          0.1            
-4.589         126.719        399.7          74.0           0.5            
-3.124         130.12         46.5           51.0           0.5            
1.81           127.446        100.3          42.0           0.1            
-0.07          123.343        136.6          61.0           0.1            
6.181          126.338        63.7           100.0          0.5            
-3.555         100.532        31.7           340.0          0.5            
2.31           126.874        73.3           46.0           0.1            
18.647         120.946        51.3           275.0          0.5            
-6.683         129.88         176.9          93.0           0.1            
3.685          122.635        583.1          112.0          0.5            
-2.839         101.015        49.9           334.0          0.1            
-0.097         125.605        61.9           31.0           0.1            
0.444          125.431        73.5           34.0           0.5            
2.27           125.961        41.1           49.0           0.5            
-4.128         103.49         136.2          305.0          0.5            
-4.532         153.426        82.6           328.0          0.1            
-0.065         125.508        34.1           34.0           0.5            
2.488          128.304        198.4          51.0           0.1            
20.215         122.324        185.9          273.0          0.5            
-6.47          154.931        61.5           346.0          0.1            
2.003          126.865        58.4           43.0           0.1            
7.683          123.809        606.9          130.0          0.5            
-5.275         129.966        209.0          76.0           0.1            
1.493          127.385        120.6          37.0           0.1            
4.525          124.519        358.6          89.0           0.1            
3.987          122.656        589.6          107.0          0.1            
1.932          128.368        118.2          41.0           0.5            
-0.183         126.931        75.4           17.0           0.5            
-5.074         145.286        58.3           252.0          0.5            
-5.223         104.843        188.7          290.0          0.5            
4.989          125.038        288.4          89.0           0.5            
-4.933         151.608        141.5          308.0          0.5            
13.84          120.067        55.6           225.0          0.5            
3.522          95.834         38.7           384.0          0.5            
1.77           127.554        141.1          40.0           0.1            
-7.604         106.962        40.2           287.0          0.5            
-6.12          103.409        36.4           318.0          0.5            
-3.267         130.495        52.4           56.0           0.5            
-5.629         128.804        292.3          79.0           0.1            
-7.658         124.281        391.4          113.0          0.5            
3.071          128.56         37.9           59.0           0.1            
-6.365         154.974        47.7           348.0          0.1            
2.56           127.039        59.9           48.0           0.1            
-7.214         129.515        97.2           102.0          0.1            
-5.462         131.618        74.4           91.0           0.5            
-6.599         130.021        164.2          95.0           0.5            
-6.646         129.576        203.1          92.0           0.5            
6.915          123.808        598.7          128.0          0.5            
0.379          125.291        50.5           37.0           0.1            
4.838          125.339        33.8           86.0           0.5            
-5.7           126.842        481.5          88.0           0.5            
-5.555         129.702        208.3          76.0           0.5            
5.455          125.786        137.1          88.0           0.1            
1.809          99.168         144.6          341.0          0.5            
-6.193         148.075        46.5           290.0          0.5            
0.757          123.872        270.2          63.0           0.1            
3.86           127.902        119.2          67.0           0.1            
3.293          128.187        65.3           58.0           0.5            
6.307          126.192        131.5          99.0           0.5            
1.252          122.732        40.1           77.0           0.5            
4.143          126.855        46.6           74.0           0.1            
6.05           125.962        109.1          97.0           0.5            
-0.097         121.927        265.2          82.0           0.5            
-4.672         125.773        443.1          78.0           0.5            
5.77           126.782        101.6          93.0           0.1            
3.714          126.56         90.7           64.0           0.1            
-2.259         100.326        53.4           340.0          0.1            
0.461          125.419        92.9           33.0           0.5            
1.613          127.386        83.1           39.0           0.5            
-0.073         124.135        87.3           51.0           0.5            
2.881          123.064        484.3          94.0           0.5            
1.437          128.288        85.0           34.0           0.1            
1.823          124.13         323.9          67.0           0.1            
7.5            126.65         73.4           117.0          0.5            
-6.519         129.786        113.3          94.0           0.5            
5.241          125.948        42.5           89.0           0.5            
0.296          127.413        128.9          23.0           0.5            
-5.375         151.819        46.6           316.0          0.5            
11.015         91.719         24.4           433.0          0.5            
-0.781         124.512        36.2           45.0           0.5            
0.03           123.356        147.0          60.0           0.1            
-3.22          101.347        54.1           331.0          0.1            
0.008          123.39         152.8          62.0           0.1            
-6.926         126.863        401.1          97.0           0.1            
-5.486         145.825        63.1           258.0          0.1            
-0.054         123.243        152.3          63.0           0.1            
1.729          128.449        75.0           39.0           0.5            
-2.827         100.736        36.6           337.0          0.1            
1.278          126.335        53.1           33.0           0.1            
-7.13          129.552        117.3          99.0           0.1            
-4.218         102.381        65.6           322.0          0.5            
-5.689         130.822        71.2           89.0           0.5            
-4.263         152.239        169.7          310.0          0.1            
1.755          126.519        36.1           39.0           0.1            
0.359          126.024        68.8           28.0           0.5            
-9.419         117.91         93.5           185.0          0.5            
-0.132         122.99         98.4           64.0           0.5            
2.006          128.526        63.3           43.0           0.1            
-7.6           127.679        150.3          102.0          0.1            
6.701          123.435        613.4          123.0          0.1            
-7.144         129.861        145.9          100.0          0.1            
1.34           124.626        45.7           51.0           0.5            
21.645         143.151        298.4          315.0          0.5            
-5.989         129.291        237.4          84.0           0.5            
-3.073         139.549        110.5          171.0          0.5            
0.235          122.049        201.1          82.0           0.5            
-10.039        113.486        29.1           238.0          0.5            
-1.948         127.948        45.1           22.0           0.1            
-9.234         158.981        519.8          349.0          0.5            
3.196          128.29         101.9          60.0           0.5            
3.419          122.643        543.3          100.0          0.1            
2.685          128.622        246.5          56.0           0.1            
1.571          128.715        35.0           39.0           0.5            
-8.044         107.571        60.7           281.0          0.1            
6.543          126.031        82.6           106.0          0.5            
11.604         142.835        26.3           268.0          0.5            
-4.398         153.554        53.4           332.0          0.5            
-2.678         127.572        37.0           31.0           0.5            
-7.576         127.749        185.6          101.0          0.1            
3.823          122.943        543.3          102.0          0.1            
4.238          127.469        69.4           70.0           0.5            
-6.159         130.686        136.4          91.0           0.1            
6.104          123.585        597.5          118.0          0.1            
-5.612         128.819        324.2          80.0           0.1            
-3.086         138.934        49.5           162.0          0.5            
5.592          126.263        89.8           93.0           0.5            
2.262          128.417        102.2          45.0           0.1            
1.391          126.305        49.3           37.0           0.1            
2.6            128.686        202.7          57.0           0.1            
0.048          127.522        159.9          23.0           0.5            
0.071          123.647        145.3          57.0           0.1            
1.291          122.298        44.1           84.0           0.5            
-9.928         120.53         44.6           169.0          0.5            
-9.347         112.662        54.8           238.0          0.5            
-4.161         142.26         114.0          212.0          0.5            
-5.64          130.312        195.0          84.0           0.1            
-2.782         140.263        52.9           185.0          0.5            
23.137         143.208        87.3           345.0          0.5            
-3.055         127.843        41.5           39.0           0.5            
2.811          124.791        47.3           64.0           0.5            
4.871          126.728        48.5           85.0           0.5            
-3.153         139.596        49.0           174.0          0.5            
4.73           127.696        75.3           80.0           0.5            
5.363          126.378        65.1           86.0           0.1            
0.372          123.969        213.9          56.0           0.5            
3.615          126.768        56.7           62.0           0.1            
4.018          125.843        161.0          71.0           0.5            
3.998          126.734        64.2           68.0           0.1            
6.022          125.763        132.9          94.0           0.1            
10.158         126.168        68.9           158.0          0.5            
5.646          124.62         44.6           98.0           0.5            
2.667          126.998        49.3           51.0           0.1            
-5.373         146.942        285.5          253.0          0.5            
1.858          127.412        116.7          39.0           0.1            
6.368          123.796        543.0          120.0          0.5            
13.984         120.565        95.4           221.0          0.5            
-6.011         104.371        58.5           308.0          0.5            
-2.006         99.795         40.1           346.0          0.5            
-8.298         119.611        181.7          157.0          0.5            
-7.342         126.384        377.2          102.0          0.5            
-9.546         119.85         85.0           169.0          0.5            
-0.179         122.844        77.2           70.0           0.5            
-8.723         111.17         82.1           248.0          0.5            
-1.971         99.7           40.2           345.0          0.1            
-6.96          155.753        39.8           352.0          0.5            
-6.105         112.872        593.6          194.0          0.5            
2.417          126.088        100.4          49.0           0.1            
-9.483         114.424        52.8           223.0          0.5            
-6.491         126.653        472.3          95.0           0.1            
6.061          125.645        79.7           99.0           0.5            
-7.337         128.697        190.4          98.0           0.5            
0.803          123.32         68.7           66.0           0.5            
2.465          127.927        107.7          45.0           0.5            
-6.679         128.179        319.4          92.0           0.5            
-0.174         122.991        97.4           68.0           0.1            
-7.232         124.811        502.5          108.0          0.5            
3.933          125.982        132.8          69.0           0.1            
1.038          126.232        39.8           31.0           0.5            
2.473          128.755        227.4          55.0           0.1            
-6.82          127.063        415.8          95.0           0.1            
2.72           126.128        98.2           54.0           0.1            
-4.799         126.831        30.9           62.0           0.5            
13.8           144.907        135.0          290.0          0.5            
-7.797         127.772        123.1          106.0          0.5            
5.456          126.59         56.6           87.0           0.1            
3.521          122.506        596.0          105.0          0.1            
10.111         126.42         58.7           149.0          0.5            
-0.066         123.336        147.2          66.0           0.1            
3.178          125.792        157.6          62.0           0.1            
-6.111         147.412        62.8           276.0          0.5            
-6.955         123.417        644.4          117.0          0.1            
-8.522         119.577        133.8          157.0          0.5            
-7.028         156.013        58.2           358.0          0.1            
-2.716         121.837        42.9           86.0           0.5            
-5.747         130.783        93.1           88.0           0.1            
18.348         145.781        192.9          315.0          0.5            
1.19           122.433        424.0          85.0           0.5            
0.46           120.927        90.3           96.0           0.5            
-7.546         127.856        182.9          99.0           0.1            
-7.426         126.673        326.0          100.0          0.5            
-7.514         128.228        133.7          103.0          0.1            
4.248          127.202        35.0           77.0           0.5            
-0.685         124.876        70.0           40.0           0.5            
-6.676         147.332        64.1           277.0          0.5            
4.096          126.749        84.4           73.0           0.1            
-6.103         129.997        158.3          87.0           0.5            
-8.091         119.891        207.3          149.0          0.5            
-6.136         112.846        591.1          195.0          0.5            
4.824          127.39         97.9           80.0           0.1            
5.815          126.266        89.3           92.0           0.1            
5.959          125.856        161.4          95.0           0.1            
1.507          127.05         106.4          36.0           0.1            
-5.443         154.183        126.2          333.0          0.1            
-7.552         128.369        163.7          104.0          0.5            
0.672          122.173        87.7           79.0           0.5            
-7.314         119.394        409.1          145.0          0.5            
4.917          127.608        109.8          81.0           0.1            
-5.716         150.19         95.5           297.0          0.5            
13.28          143.81         181.8          273.0          0.5            
-7.078         125.283        478.9          104.0          0.1            
0.245          120.697        83.1           99.0           0.1            
4.035          124.869        320.4          81.0           0.5            
-7.31          128.905        134.4          100.0          0.1            
-4.234         101.122        36.3           337.0          0.5            
-2.783         138.955        45.0           164.0          0.5            
4.269          127.768        94.9           71.0           0.5            
-5.778         151.095        33.3           312.0          0.5            
-5.661         131.385        71.5           90.0           0.1            
-5.468         151.688        36.6           319.0          0.1            
-5.352         129.826        227.3          78.0           0.5            
14.046         145.06         142.5          298.0          0.5            
2.634          127.45         56.2           50.0           0.1            
-4.458         101.359        32.0           332.0          0.5            
4.983          126.685        79.8           77.0           0.5            
1.386          126.32         33.1           35.0           0.1            
-7.199         125.034        515.0          107.0          0.1            
-3.796         101.716        49.0           328.0          0.5            
19.086         121.294        37.9           277.0          0.5            
14.102         145.205        99.3           292.0          0.5            
-3.104         139.771        100.0          178.0          0.5            
-7.606         128.35         146.6          101.0          0.1            
5.644          127.03         109.6          90.0           0.5            
2.485          126.405        57.0           51.0           0.1            
0.062          123.675        80.4           60.0           0.5            
21.195         122.03         184.7          282.0          0.5            
1.706          121.049        67.7           102.0          0.5            
6.629          123.305        644.1          124.0          0.1            
1.921          128.26         128.1          40.0           0.1            
-6.848         128.614        290.9          92.0           0.5            
1.68           127.737        213.6          43.0           0.5            
-7.139         127.542        256.2          98.0           0.5            
-4.426         151.653        209.1          301.0          0.5            
0.961          124.356        186.8          54.0           0.5            
0.0            124.869        65.4           39.0           0.1            
-7.014         128.33         236.4          93.0           0.5            
5.803          127.475        27.3           95.0           0.5            
2.947          128.26         44.0           56.0           0.5            
-2.603         99.947         33.1           344.0          0.1            
-5.967         150.793        38.9           313.0          0.5            
2.637          128.842        42.2           55.0           0.1            
-8.613         112.405        77.6           236.0          0.5            
-4.276         123.474        37.1           77.0           0.5            
0.417          124.621        186.5          47.0           0.5            
1.032          126.931        80.2           31.0           0.5            
-6.162         149.961        37.0           304.0          0.1            
-4.69          102.073        49.3           325.0          0.5            
-5.997         101.819        28.9           334.0          0.5            
-6.378         128.183        335.6          87.0           0.1            
-5.937         148.84         88.3           294.0          0.5            
2.371          98.912         147.1          346.0          0.5            
-5.158         154.11         122.4          332.0          0.5            
-3.994         127.72         187.7          53.0           0.5            
2.456          126.697        34.7           52.0           0.5            
-5.044         149.757        417.0          270.0          0.5            
4.069          125.404        186.1          74.0           0.5            
-5.749         127.712        400.0          86.0           0.1            
-6.588         149.769        36.0           304.0          0.5            
-2.78          139.4          46.0           171.0          0.5            
4.082          126.771        33.9           71.0           0.5            
4.378          125.918        166.7          74.0           0.5            
2.575          90.235         30.3           431.0          0.5            
-6.071         146.79         40.6           272.0          0.5            
3.303          128.206        132.1          61.0           0.5            
4.047          126.693        37.8           72.0           0.5            
-6.0           149.776        66.1           297.0          0.5            
5.485          125.523        201.9          91.0           0.5            
4.577          127.032        103.5          75.0           0.5            
1.235          124.397        239.4          57.0           0.5            
-4.446         153.574        109.2          327.0          0.1            
-5.802         127.042        445.6          88.0           0.1            
-6.879         125.27         549.2          105.0          0.5            
-0.094         124.931        80.1           37.0           0.5            
-3.355         130.733        43.2           59.0           0.1            
2.822          127.402        59.7           52.0           0.1            
-6.575         129.932        169.9          92.0           0.1            
-5.718         146.676        139.6          261.0          0.5            
-4.43          135.272        43.7           122.0          0.5            
-2.194         128.182        40.2           26.0           0.1            
-5.439         131.179        62.4           87.0           0.5            
-0.675         122.2          74.8           74.0           0.5            
-6.087         154.529        37.3           346.0          0.5            
22.158         144.337        71.3           347.0          0.5            
-8.405         120.474        202.6          145.0          0.5            
2.684          128.868        55.9           51.0           0.5            
1.647          126.528        40.3           38.0           0.5            
5.618          126.282        115.1          88.0           0.1            
-5.735         128.489        365.4          83.0           0.5            
12.823         143.1          110.9          270.0          0.1            
4.367          96.249         94.8           376.0          0.5            
-8.788         122.614        129.8          136.0          0.5            
4.466          126.834        74.3           74.0           0.1            
-7.7           117.12         301.3          172.0          0.5            
4.191          126.872        36.3           73.0           0.1            
3.591          128.021        124.0          62.0           0.5            
21.62          143.4          261.1          317.0          0.5            
0.286          122.153        371.1          85.0           0.5            
3.895          122.483        591.8          106.0          0.5            
-5.649         150.531        113.5          298.0          0.5            
-4.669         155.268        502.6          310.0          0.5            
6.151          125.988        146.8          98.0           0.5            
-7.796         122.46         258.4          125.0          0.5            
-6.88          130.294        93.9           99.0           0.5            
4.618          126.155        45.0           76.0           0.5            
10.743         91.647         25.0           432.0          0.5            
2.74           128.632        213.0          59.0           0.1            
-0.159         125.106        44.3           37.0           0.1            
-7.145         125.732        510.8          107.0          0.5            
-3.538         100.613        34.8           338.0          0.5            
23.463         142.958        40.0           350.0          0.5            
-6.006         146.649        51.4           269.0          0.5            
-3.77          138.036        110.8          153.0          0.5            
5.451          126.718        116.1          86.0           0.5            
-0.183         125.108        72.0           32.0           0.5            
1.679          127.117        116.2          39.0           0.5            
-4.791         151.443        183.0          302.0          0.5            
-6.934         147.359        82.5           276.0          0.5            
2.478          128.177        183.6          50.0           0.5            
-0.153         124.561        81.2           42.0           0.1            
-7.372         128.64         165.3          99.0           0.1            
-0.552         131.833        45.4           65.0           0.5            
-3.79          142.029        50.7           209.0          0.5            
-2.917         128.171        44.6           34.0           0.5            
-4.196         102.074        70.4           326.0          0.5            
-6.593         130.664        109.3          97.0           0.5            
-6.9           131.91         39.0           113.0          0.5            
-6.364         130.135        163.6          90.0           0.1            
-0.101         123.9          117.8          54.0           0.1            
-6.794         153.52         26.5           338.0          0.5            
-0.16          125.138        45.9           35.0           0.1            
5.711          126.396        76.4           90.0           0.1            
7.795          126.952        60.1           118.0          0.5            
-6.727         127.313        409.9          94.0           0.1            
-0.283         98.199         29.9           361.0          0.5            
-8.681         119.254        123.1          166.0          0.5            
-4.815         153.952        161.3          326.0          0.5            
2.796          127.842        108.4          53.0           0.5            
6.181          123.476        562.9          116.0          0.5            
-6.57          128.266        317.7          90.0           0.5            
7.03           126.622        187.0          108.0          0.5            
-10.053        113.744        60.4           232.0          0.5            
-10.813        113.303        25.2           241.0          0.5            
3.142          122.466        551.7          101.0          0.5            
-9.724         120.546        58.5           166.0          0.5            
-6.907         127.317        408.0          96.0           0.5            
-5.077         153.687        46.3           335.0          0.5            
-8.306         119.566        174.5          152.0          0.1            
6.695          126.88         69.9           104.0          0.1            
0.182          122.478        174.5          74.0           0.5            
-2.844         138.313        62.0           155.0          0.5            
1.64           128.64         60.3           38.0           0.1            
-5.996         104.388        53.4           309.0          0.5            
-7.435         123.874        558.8          115.0          0.5            
-7.184         156.129        62.9           357.0          0.5            
2.814          128.336        81.6           52.0           0.5            
2.148          124.109        327.3          71.0           0.5            
18.098         146.597        47.2           334.0          0.5            
1.537          127.021        62.0           38.0           0.1            
2.59           126.895        72.2           49.0           0.1            
-8.143         107.852        73.7           277.0          0.1            
3.158          122.64         553.0          99.0           0.5            
-10.089        113.802        47.9           229.0          0.5            
2.868          127.504        41.9           54.0           0.5            
4.674          127.889        70.7           77.0           0.5            
-10.227        118.496        64.6           187.0          0.5            
-3.5           140.168        55.0           184.0          0.5            
-7.774         107.893        70.7           276.0          0.5            
4.616          125.795        184.1          77.0           0.5            
-6.574         147.538        81.7           279.0          0.1            
-7.153         123.126        610.2          118.0          0.5            
1.476          128.397        66.8           36.0           0.5            
-6.293         154.788        48.5           347.0          0.1            
-6.158         154.445        40.0           342.0          0.5            
18.294         146.633        35.4           337.0          0.5            
-3.667         101.892        72.5           325.0          0.5            
-9.835         118.907        58.9           177.0          0.5            
9.993          126.289        36.9           155.0          0.5            
2.712          123.605        397.9          83.0           0.5            
-5.489         145.964        57.4           259.0          0.5            
1.398          125.932        119.1          40.0           0.5            
6.004          125.963        154.4          96.0           0.5            
-3.872         100.928        31.8           335.0          0.1            
22.731         143.047        119.0          334.0          0.5            
2.106          125.26         179.3          55.0           0.5            
23.487         123.711        41.3           316.0          0.1            
7.529          126.644        151.0          115.0          0.5            
-6.048         150.767        42.0           310.0          0.1            
-1.953         127.52         56.3           21.0           0.5            
11.006         93.633         156.1          404.0          0.5            
-7.363         125.798        449.6          104.0          0.5            
-2.762         100.884        49.6           335.0          0.5            
1.165          128.193        49.0           29.0           0.5            
-6.608         128.994        226.6          89.0           0.5            
-4.089         102.946        107.4          313.0          0.5            
-5.973         148.608        44.4           291.0          0.5            
5.197          127.287        132.2          84.0           0.5            
-3.075         129.463        40.7           44.0           0.5            
22.904         94.248         75.8           447.0          0.5            
-5.154         151.963        50.0           321.0          0.5            
-5.576         146.512        99.6           262.0          0.5            
1.381          125.785        100.3          38.0           0.5            
2.324          126.817        68.0           47.0           0.5            
5.449          126.514        31.9           90.0           0.5            
-5.233         152.337        86.3           322.0          0.5            
1.255          126.993        81.6           32.0           0.1            
-3.768         128.818        122.0          51.0           0.1            
1.425          127.028        66.4           35.0           0.5            
2.369          122.446        509.2          96.0           0.5            
5.571          126.908        96.1           89.0           0.1            
6.476          126.374        48.6           103.0          0.1            
-5.882         151.594        45.0           318.0          0.5            
2.87           126.544        85.9           52.0           0.5            
-1.728         99.358         40.1           350.0          0.5            
5.531          94.663         52.6           394.0          0.5            
-6.797         105.402        49.1           299.0          0.5            
-1.358         145.721        30.0           254.0          0.5            
-7.625         128.622        112.0          103.0          0.5            
-9.223         112.299        67.2           240.0          0.5            
4.223          125.601        133.4          75.0           0.5            
-10.3          116.961        32.4           205.0          0.5            
2.307          124.074        329.0          73.0           0.5            
-6.064         145.803        128.3          254.0          0.5            
4.539          125.733        177.5          78.0           0.5            
-6.031         149.789        46.3           301.0          0.5            
4.219          126.223        122.8          73.0           0.5            
-4.937         103.141        62.6           317.0          0.1            
12.858         144.926        33.9           294.0          0.5            
3.725          126.779        79.3           65.0           0.1            
3.197          126.91         42.3           59.0           0.5            
1.246          126.893        74.0           33.0           0.1            
-6.098         155.04         170.0          336.0          0.5            
-4.238         101.254        38.5           333.0          0.5            
-2.889         141.516        38.1           199.0          0.5            
-2.891         101.048        52.0           333.0          0.1            
-0.255         125.027        62.0           38.0           0.1            
-6.023         125.846        516.8          94.0           0.5            
0.896          125.43         94.3           39.0           0.5            
0.495          126.071        36.5           29.0           0.5            
13.816         120.688        147.6          213.0          0.5            
2.478          126.935        47.4           50.0           0.1            
13.451         145.775        24.0           302.0          0.1            
3.703          126.711        63.4           66.0           0.1            
-6.866         125.033        550.6          106.0          0.1            
2.184          127.294        80.6           42.0           0.5            
6.446          123.571        589.9          119.0          0.5            
23.236         142.265        145.2          336.0          0.5            
19.337         144.783        447.3          296.0          0.5            
-4.806         102.928        60.0           320.0          0.1            
0.485          121.665        115.5          86.0           0.5            
-5.305         129.174        234.5          74.0           0.5            
-5.482         147.13         209.1          260.0          0.5            
-4.15          140.816        81.9           191.0          0.5            
-3.273         142.686        48.1           215.0          0.5            
-5.476         128.176        376.4          80.0           0.5            
-4.297         101.201        42.4           335.0          0.5            
5.919          126.148        118.6          95.0           0.1            
-4.353         102.625        63.1           320.0          0.5            
-5.165         151.607        117.4          313.0          0.5            
-2.958         139.724        46.3           175.0          0.5            
1.048          127.125        140.6          32.0           0.5            
-3.222         101.291        38.6           333.0          0.5            
13.632         120.857        97.8           216.0          0.5            
-2.79          139.368        55.7           169.0          0.1            
-7.643         106.388        70.0           290.0          0.5            
4.498          127.735        116.1          74.0           0.5            
-1.652         100.27         63.3           339.0          0.5            
1.883          127.489        119.5          41.0           0.1            
-5.308         145.616        98.1           251.0          0.1            
3.453          125.899        96.8           64.0           0.1            
-5.779         148.382        181.8          276.0          0.5            
-4.815         151.848        110.8          312.0          0.5            
-8.8           119.802        141.5          159.0          0.5            
-7.576         129.339        65.7           107.0          0.5            
1.77           124.678        215.2          58.0           0.5            
7.561          126.67         42.0           119.0          0.5            
0.21           126.305        65.2           22.0           0.5            
-4.756         142.325        121.5          210.0          0.5            
-7.677         130.601        45.6           109.0          0.5            
3.903          128.23         69.2           69.0           0.5            
-5.932         154.938        200.9          334.0          0.5            
0.52           126.215        63.4           26.0           0.1            
-5.957         150.611        49.9           309.0          0.5            
-4.528         125.634        429.2          77.0           0.5            
7.051          126.409        36.1           113.0          0.5            
0.676          124.556        175.3          50.0           0.5            
5.717          124.916        35.0           101.0          0.5            
-4.693         131.317        40.7           79.0           0.5            
4.869          95.042         56.4           389.0          0.5            
6.151          126.229        151.2          97.0           0.5            
-7.079         124.133        592.3          112.0          0.5            
-0.082         134.937        36.1           108.0          0.5            
5.032          127.532        104.1          83.0           0.1            
5.08           127.158        87.9           82.0           0.1            
-2.128         99.895         44.6           344.0          0.1            
-6.303         146.668        110.1          265.0          0.5            
-6.575         155.078        44.7           350.0          0.1            
4.361          127.873        112.1          76.0           0.1            
-8.902         109.798        53.8           264.0          0.5            
-5.626         129.145        254.4          78.0           0.5            
-5.12          152.647        38.9           326.0          0.5            
16.979         147.286        47.7           330.0          0.5            
7.274          126.081        45.0           117.0          0.5            
-6.78          126.913        415.8          94.0           0.5            
3.91           127.943        116.1          69.0           0.5            
6.899          126.666        187.0          107.0          0.5            
3.058          127.067        85.2           54.0           0.1            
-8.034         108.535        93.0           268.0          0.5            
-7.926         122.837        234.3          122.0          0.1            
0.516          121.294        84.7           92.0           0.5            
14.739         123.829        34.8           220.0          0.5            
22.66          121.516        114.1          304.0          0.5            
19.192         145.68         139.5          326.0          0.5            
3.697          128.082        81.6           64.0           0.5            
4.708          95.108         51.9           390.0          0.1            
21.982         120.649        38.9           305.0          0.5            
-4.291         152.765        59.1           325.0          0.5            
-6.494         128.072        339.8          88.0           0.1            
-2.441         138.578        43.8           159.0          0.1            
-6.336         130.844        91.3           95.0           0.5            
-6.607         154.943        35.0           349.0          0.1            
-3.244         100.82         65.8           333.0          0.5            
-8.667         109.988        56.8           260.0          0.5            
11.147         140.565        25.0           247.0          0.5            
18.576         145.131        462.8          292.0          0.5            
22.184         120.728        40.8           308.0          0.5            
-4.508         129.247        42.2           62.0           0.5            
6.141          126.809        120.1          99.0           0.5            
16.217         119.848        45.0           251.0          0.5            
-6.098         154.512        49.5           345.0          0.5            
-7.409         128.524        134.6          104.0          0.5            
-6.546         104.612        50.6           306.0          0.5            
-9.94          113.813        51.7           227.0          0.5            
-8.237         107.048        51.5           289.0          0.5            
-4.582         102.805        69.6           317.0          0.5            
2.337          128.549        234.6          53.0           0.1            
6.045          127.432        72.2           93.0           0.5            
8.458          126.456        99.5           129.0          0.1            
-6.717         155.146        34.9           352.0          0.5            
5.197          125.841        127.4          85.0           0.5            
5.703          126.115        145.0          91.0           0.1            
3.6            126.819        73.5           60.0           0.1            
1.737          124.509        222.7          59.0           0.1            
-6.249         103.653        34.8           316.0          0.5            
-7.117         130.55         71.9           106.0          0.5            
3.969          126.318        108.5          69.0           0.5            
-5.738         103.454        34.1           317.0          0.5            
-5.982         146.428        112.9          260.0          0.5            
1.836          124.09         310.9          69.0           0.5            
-3.449         130.925        43.9           63.0           0.5            
8.993          126.645        65.8           142.0          0.5            
3.786          125.904        96.5           69.0           0.5            
13.429         120.935        154.1          212.0          0.1            
-7.929         122.957        240.8          121.0          0.5            
13.535         145.044        43.0           298.0          0.5            
5.975          126.665        81.1           95.0           0.5            
4.8            125.473        231.0          82.0           0.5            
2.215          96.504         38.8           376.0          0.5            
17.028         147.24         57.1           329.0          0.5            
-6.346         104.374        49.1           308.0          0.5            
-2.975         141.443        38.7           202.0          0.5            
-6.602         104.359        33.5           312.0          0.5            
2.243          128.297        168.8          48.0           0.1            
2.562          126.166        54.3           53.0           0.5            
19.722         121.46         29.2           284.0          0.5            
0.52           120.606        40.9           101.0          0.5            
-3.074         139.741        93.7           176.0          0.5            
-6.706         130.017        119.5          95.0           0.1            
-4.837         150.113        419.5          272.0          0.5            
6.622          123.619        592.0          126.0          0.5            
6.204          123.925        559.7          115.0          0.5            
-6.218         146.083        113.1          258.0          0.5            
4.404          127.9          59.9           75.0           0.5            
-7.382         120.161        538.6          137.0          0.5            
2.44           127.185        43.6           47.0           0.5            
-3.157         152.76         383.8          294.0          0.5            
-7.213         127.624        262.2          97.0           0.5            
-5.585         151.22         46.1           320.0          0.5            
-0.179         124.124        91.3           48.0           0.1            
6.445          126.406        39.3           106.0          0.1            
-5.897         130.266        181.7          86.0           0.5            
-4.631         152.919        83.4           323.0          0.5            
-6.48          129.598        186.7          89.0           0.5            
6.271          127.485        33.3           100.0          0.5            
4.521          127.675        140.4          78.0           0.5            
-5.458         154.243        136.0          332.0          0.1            
23.058         94.587         105.7          444.0          0.5            
-2.611         121.975        39.2           85.0           0.5            
6.514          126.394        58.0           102.0          0.5            
1.877          125.937        80.7           45.0           0.1            
-5.81          103.008        36.9           323.0          0.5            
5.945          125.571        71.2           98.0           0.5            
-2.01          100.719        62.9           335.0          0.5            
22.019         144.722        45.0           349.0          0.5            
13.662         144.713        133.8          288.0          0.5            
-5.804         147.127        70.0           274.0          0.1            
23.906         122.176        46.5           319.0          0.5            
-2.503         121.682        41.8           87.0           0.5            
-2.848         101.013        38.4           336.0          0.1            
8.918          126.616        78.5           132.0          0.1            
-10.418        115.989        39.2           215.0          0.5            
7.164          123.849        43.4           122.0          0.5            
-5.815         128.463        356.2          82.0           0.5            
23.716         142.318        81.3           345.0          0.5            
18.946         145.46         234.3          315.0          0.5            
6.535          125.761        169.6          104.0          0.5            
3.01           97.891         92.4           358.0          0.5            
0.088          123.773        121.8          58.0           0.1            
0.64           124.524        156.7          49.0           0.5            
2.808          98.988         173.2          343.0          0.5            
0.419          123.429        267.5          66.0           0.5            
2.526          128.808        60.7           49.0           0.1            
6.457          123.483        587.7          120.0          0.1            
-7.192         127.281        315.4          96.0           0.5            
-5.736         110.249        559.6          218.0          0.5            
5.283          126.219        68.4           85.0           0.1            
-6.119         106.112        180.0          281.0          0.1            
-5.533         131.23         68.6           89.0           0.1            
-5.815         104.282        59.2           307.0          0.5            
-7.571         146.827        130.0          267.0          0.5            
9.387          123.987        572.5          144.0          0.5            
5.887          125.491        191.7          95.0           0.5            
-6.889         129.682        171.6          95.0           0.1            
-5.722         149.566        99.2           293.0          0.5            
-6.977         130.279        80.0           102.0          0.5            
-6.623         127.58         399.2          93.0           0.5            
4.226          122.575        598.8          108.0          0.5            
3.937          95.89          45.3           383.0          0.5            
-6.198         146.683        117.3          264.0          0.5            
23.63          121.639        42.7           318.0          0.5            
-5.832         150.86         47.4           316.0          0.5            
1.161          126.904        123.8          33.0           0.5            
-6.349         104.739        63.6           305.0          0.5            
-4.18          152.254        186.9          308.0          0.5            
-0.36          123.841        87.5           56.0           0.1            
-0.488         123.254        78.3           63.0           0.5            
-0.174         124.475        61.5           47.0           0.1            
6.462          124.648        383.6          108.0          0.5            
-3.749         101.781        38.6           331.0          0.5            
-3.087         101.336        76.3           328.0          0.5            
1.491          126.997        121.3          35.0           0.5            
-5.067         144.271        95.9           236.0          0.5            
-9.163         123.482        95.0           139.0          0.5            
-3.051         129.875        43.7           49.0           0.5            
-2.994         139.777        75.9           177.0          0.5            
-8.091         125.621        50.7           110.0          0.5            
0.17           122.334        173.5          77.0           0.5            
-6.329         104.009        33.2           314.0          0.5            
-6.541         147.986        70.1           283.0          0.1            
-7.84          123.295        229.4          119.0          0.5            
7.711          126.657        86.1           124.0          0.1            
4.691          123.494        519.9          102.0          0.5            
-4.509         129.224        38.8           66.0           0.5            
-6.689         130.538        103.9          98.0           0.1            
-5.059         129.457        241.4          72.0           0.5            
-6.3           149.342        32.0           299.0          0.5            
-1.809         100.367        57.5           341.0          0.5            
6.748          123.239        643.8          126.0          0.5            
-6.927         124.418        621.5          111.0          0.5            
-3.286         130.741        37.1           61.0           0.5            
0.982          121.052        559.7          106.0          0.5            
4.795          126.631        55.4           82.0           0.5            
2.72           126.894        67.0           52.0           0.1            
-4.122         127.416        248.7          58.0           0.5            
-7.198         123.446        638.9          118.0          0.5            
0.162          127.414        137.1          22.0           0.5            
1.265          126.284        40.8           36.0           0.5            
-7.749         128.668        96.8           100.0          0.5            
-4.275         143.231        120.9          221.0          0.5            
6.525          94.234         69.4           398.0          0.5            
-6.479         131.351        76.3           100.0          0.5            
-6.218         130.781        113.4          92.0           0.5            
2.554          126.163        103.3          52.0           0.1            
1.461          128.411        95.5           33.0           0.5            
12.461         143.788        51.5           278.0          0.5            
0.017          126.082        40.9           23.0           0.5            
-9.208         119.021        100.0          171.0          0.5            
4.888          127.056        54.8           81.0           0.5            
-7.835         121.645        279.3          131.0          0.5            
3.288          123.022        537.7          98.0           0.5            
-4.921         102.845        36.8           321.0          0.5            
-3.525         135.577        50.8           122.0          0.5            
-7.79          111.296        155.6          236.0          0.5            
0.0            123.041        169.2          65.0           0.1            
-5.826         129.471        261.0          82.0           0.5            
1.258          126.403        32.9           34.0           0.1            
-9.036         122.394        125.6          141.0          0.5            
-5.994         147.004        62.0           271.0          0.5            
-8.374         112.349        112.8          234.0          0.5            
-0.067         123.35         143.9          64.0           0.1            
4.846          124.888        333.4          87.0           0.5            
-8.035         106.908        62.7           288.0          0.5            
21.103         121.226        33.8           294.0          0.5            
4.963          126.545        91.9           80.0           0.1            
-3.015         101.241        54.6           332.0          0.5            
-6.037         147.175        43.7           279.0          0.5            
-4.165         128.694        157.8          57.0           0.5            
-6.515         128.333        362.8          90.0           0.5            
-7.844         123.439        255.0          117.0          0.5            
-7.231         125.116        530.2          109.0          0.5            
-7.022         123.787        622.4          115.0          0.5            
5.404          125.612        208.1          90.0           0.5            
-2.409         121.37         38.9           91.0           0.5            
-4.318         102.63         73.6           319.0          0.5            
2.761          125.81         87.6           55.0           0.5            
12.393         144.086        39.6           281.0          0.1            
4.268          122.885        591.0          106.0          0.5            
5.454          126.52         36.7           91.0           0.5            
-5.407         131.072        107.0          80.0           0.5            
-5.429         150.943        113.7          304.0          0.1            
-6.917         116.753        517.4          162.0          0.5            
-7.358         119.588        442.0          143.0          0.5            
3.715          126.604        32.9           67.0           0.1            
-5.683         105.436        162.3          289.0          0.5            
-6.591         105.063        60.8           305.0          0.5            
12.867         143.444        103.0          272.0          0.1            
6.528          126.403        33.4           105.0          0.5            
-5.639         154.037        34.1           342.0          0.5            
3.329          123.92         419.2          85.0           0.5            
-7.958         107.205        58.5           286.0          0.5            
15.031         119.825        55.2           238.0          0.5            
2.672          126.907        64.1           53.0           0.5            
3.988          126.645        83.9           66.0           0.1            
8.565          126.092        192.1          130.0          0.5            
-7.371         128.594        146.3          103.0          0.5            
6.847          126.646        45.0           109.0          0.5            
-6.451         130.527        79.7           95.0           0.1            
2.985          127.031        83.6           55.0           0.1            
-0.141         123.055        106.7          65.0           0.5            
19.147         145.792        130.4          327.0          0.5            
-8.213         119.731        191.5          151.0          0.5            
-5.139         152.684        30.7           329.0          0.5            
2.489          128.882        61.8           50.0           0.5            
-5.02          101.083        31.3           337.0          0.5            
-6.947         155.673        84.2           351.0          0.5            
-7.259         120.506        526.1          133.0          0.5            
-7.712         130.196        68.4           107.0          0.5            
18.8           121.396        56.1           271.0          0.5            
-8.03          108.973        71.1           266.0          0.5            
4.41           125.618        165.4          76.0           0.5            
-3.707         102.138        69.5           323.0          0.5            
-5.911         130.826        130.6          89.0           0.1            
2.125          126.538        63.2           43.0           0.1            
2.433          126.829        32.8           49.0           0.5            
-7.571         124.811        381.8          111.0          0.5            
-4.55          130.45         69.6           69.0           0.5            
-8.271         129.009        38.6           117.0          0.5            
-7.298         119.944        544.5          139.0          0.5            
-3.744         138.644        92.4           162.0          0.5            
5.267          123.826        490.8          105.0          0.5            
-4.833         145.085        108.5          245.0          0.5            
6.47           126.353        47.1           104.0          0.5            
-6.33          103.957        40.4           315.0          0.5            
0.565          127.682        184.9          30.0           0.1            
2.967          126.603        46.1           57.0           0.5            
-9.656         117.756        66.2           189.0          0.5            
2.831          128.376        72.5           51.0           0.5            
10.802         126.705        45.2           160.0          0.5            
-7.328         130.618        48.7           109.0          0.5            
-5.426         125.866        527.4          90.0           0.5            
-4.151         151.696        260.5          296.0          0.5            
-10.045        123.681        35.5           146.0          0.5            
10.029         124.252        48.7           156.0          0.5            
22.261         123.726        24.2           304.0          0.5            
5.149          127.246        55.0           86.0           0.5            
-6.072         150.563        42.4           305.0          0.5            
-5.208         131.023        100.1          79.0           0.5            
-2.28          100.374        60.7           338.0          0.5            
-8.236         124.934        47.2           115.0          0.5            
-0.299         122.949        99.2           67.0           0.1            
-5.553         149.725        154.2          288.0          0.5            
4.055          95.797         56.5           382.0          0.5            
0.456          126.146        75.3           24.0           0.5            
-5.676         146.13         62.5           267.0          0.5            
5.395          126.338        73.4           89.0           0.1            
5.788          125.44         209.8          93.0           0.5            
-1.715         134.631        42.4           108.0          0.5            
0.396          123.994        161.3          56.0           0.5            
2.765          93.014         28.2           408.0          0.5            
-6.933         155.297        109.6          345.0          0.5            
-8.239         108.733        99.0           269.0          0.5            
5.663          125.744        118.6          93.0           0.5            
-7.201         125.037        532.6          108.0          0.5            
1.226          122.125        40.0           83.0           0.5            
-6.906         123.997        618.1          113.0          0.5            
-4.194         142.243        117.7          208.0          0.5            
-7.957         129.583        35.0           113.0          0.5            
-5.06          104.96         194.0          288.0          0.5            
3.39           124.255        354.4          81.0           0.5            
1.811          127.654        82.1           43.0           0.5            
-6.349         129.888        162.9          89.0           0.1            
-8.016         116.703        267.7          179.0          0.5            
6.122          126.02         76.4           98.0           0.1            
3.703          124.749        316.4          78.0           0.5            
0.488          124.56         141.5          47.0           0.5            
-7.514         130.174        64.1           109.0          0.5            
0.391          123.832        192.0          60.0           0.1            
6.431          125.929        111.2          103.0          0.5            
-5.064         129.718        177.3          73.0           0.5            
-5.855         110.565        559.3          216.0          0.5            
-5.19          151.889        48.7           320.0          0.5            
-8.215         107.244        60.0           284.0          0.5            
-5.386         151.558        43.9           317.0          0.5            
-7.073         155.334        46.4           354.0          0.5            
-8.513         123.46         179.4          124.0          0.5            
1.174          100.062        211.7          328.0          0.5            
2.848          126.267        103.3          53.0           0.5            
1.392          126.932        74.1           34.0           0.5            
-0.156         125.749        72.3           28.0           0.5            
-0.689         99.864         88.9           341.0          0.5            
-7.466         120.535        592.0          135.0          0.5            
-7.074         123.427        624.6          116.0          0.1            
5.347          126.397        69.1           84.0           0.5            
-5.765         110.233        567.7          219.0          0.5            
4.147          126.8          74.7           77.0           0.5            
3.213          121.828        607.5          109.0          0.5            
-4.345         102.092        47.7           327.0          0.5            
-3.846         141.456        50.0           202.0          0.5            
-3.844         142.824        76.2           221.0          0.5            
0.101          123.389        149.0          59.0           0.1            
-2.279         120.742        56.0           99.0           0.5            
-8.049         116.164        259.9          183.0          0.5            
-5.624         110.049        542.5          221.0          0.5            
-2.158         127.887        36.6           24.0           0.5            
0.77           124.148        196.8          57.0           0.5            
-4.884         144.628        51.6           242.0          0.5            
-6.524         147.388        62.0           276.0          0.5            
-3.444         118.566        49.0           135.0          0.5            
0.073          120.457        83.5           102.0          0.5            
-0.095         125.257        37.2           36.0           0.1            
-2.761         100.26         59.6           341.0          0.5            
5.415          125.684        143.2          89.0           0.5            
1.13           125.405        58.9           42.0           0.5            
5.071          124.723        378.0          95.0           0.5            
17.591         145.727        227.6          311.0          0.5            
1.352          127.433        130.9          34.0           0.5            
7.877          126.873        47.8           120.0          0.5            
0.231          122.293        173.9          78.0           0.5            
8.118          126.442        100.7          123.0          0.5            
5.681          125.609        148.9          92.0           0.5            
-10.967        113.687        26.0           239.0          0.5            
7.648          126.794        80.6           115.0          0.5            
-6.961         123.219        656.6          119.0          0.5            
3.676          126.037        96.8           66.0           0.1            
-4.267         129.724        39.4           61.0           0.5            
-6.637         130.631        108.7          96.0           0.1            
-9.853         107.752        32.2           288.0          0.5            
-7.114         127.462        317.5          95.0           0.5            
0.331          97.679         32.4           365.0          0.5            
13.456         125.423        35.8           200.0          0.5            
5.961          124.69         384.7          103.0          0.5            
-7.485         105.794        49.6           301.0          0.5            
-7.615         127.861        129.9          103.0          0.5            
5.522          124.079        498.0          106.0          0.5            
-1.893         99.589         33.8           347.0          0.1            
6.938          126.76         82.7           106.0          0.5            
-6.596         147.721        35.0           281.0          0.5            
-3.298         128.013        82.1           39.0           0.5            
-9.237         123.14         95.0           141.0          0.5            
1.04           126.431        81.1           30.0           0.5            
-6.908         130.444        97.9           100.0          0.5            
4.206          124.602        343.2          85.0           0.5            
-4.691         129.77         171.0          69.0           0.5            
2.789          127.489        48.0           55.0           0.5            
2.982          128.516        56.8           57.0           0.5            
23.978         122.512        37.8           321.0          0.5            
-5.811         128.893        315.5          83.0           0.5            
3.75           96.028         41.4           382.0          0.5            
1.456          124.489        258.0          58.0           0.5            
-4.766         129.337        222.9          68.0           0.5            
5.562          126.455        143.4          90.0           0.5            
21.055         121.188        28.6           298.0          0.5            
4.464          125.28         255.7          81.0           0.5            
2.702          125.605        150.2          60.0           0.5            
-5.368         129.284        239.6          77.0           0.5            
-2.816         141.118        45.4           192.0          0.5            
-5.874         128.732        290.4          81.0           0.5            
4.918          126.71         93.2           79.0           0.5            
-4.591         129.291        46.8           63.0           0.1            
16.441         147.049        29.3           326.0          0.5            
-7.656         127.651        133.1          104.0          0.1            
-6.305         114.328        512.4          184.0          0.5            
-5.999         127.943        377.8          87.0           0.5            
-7.383         123.054        559.5          119.0          0.5            
-5.666         110.242        541.4          220.0          0.5            
-5.104         102.598        38.9           322.0          0.1            
-6.48          131.043        65.8           98.0           0.5            
-4.406         151.805        197.3          303.0          0.5            
5.925          126.854        80.3           94.0           0.5            
-8.119         108.393        80.1           272.0          0.1            
6.18           125.242        120.9          110.0          0.5            
6.088          126.607        100.3          94.0           0.1            
-5.888         111.236        510.6          211.0          0.5            
-0.296         124.142        84.2           49.0           0.5            
8.917          126.522        80.3           136.0          0.5            
-9.267         120.253        88.8           162.0          0.5            
12.541         141.603        21.9           267.0          0.5            
3.736          95.367         40.1           388.0          0.5            
4.07           126.743        47.0           70.0           0.1            
4.631          127.647        108.2          75.0           0.1            
-0.472         127.495        128.6          19.0           0.5            
21.214         122.018        172.4          283.0          0.5            
18.945         145.136        571.5          290.0          0.5            
13.7           145.198        102.2          294.0          0.5            
-5.954         146.958        51.2           273.0          0.5            
-9.093         123.231        105.7          137.0          0.5            
-7.061         106.041        55.1           295.0          0.5            
-4.622         102.582        48.2           324.0          0.5            
-5.866         154.11         36.0           341.0          0.5            
-6.328         130.193        136.0          89.0           0.5            
22.187         143.918        101.9          340.0          0.5            
2.709          123.029        472.6          90.0           0.5            
2.565          128.242        125.8          51.0           0.5            
-9.57          120.094        68.0           164.0          0.5            
-8.643         148.118        110.3          288.0          0.5            
3.602          124.665        320.0          79.0           0.5            
-7.348         120.003        572.3          138.0          0.5            
6.547          126.897        105.8          105.0          0.5            
-8.872         108.575        39.8           276.0          0.1            
-9.151         123.111        70.0           140.0          0.5            
1.078          127.394        114.1          31.0           0.5            
7.233          126.662        67.9           115.0          0.5            
-6.976         155.855        55.5           357.0          0.5            
4.702          126.912        88.2           76.0           0.5            
0.912          125.353        86.4           40.0           0.1            
11.268         125.811        49.7           169.0          0.5            
-7.342         123.668        590.7          116.0          0.5            
11.545         142.153        28.3           258.0          0.5            
6.78           126.654        172.6          105.0          0.5            
-6.394         103.929        35.0           313.0          0.5            
-4.559         144.147        99.3           234.0          0.5            
4.923          126.66         66.3           81.0           0.5            
-7.555         125.808        400.5          106.0          0.5            
-7.577         127.818        175.1          103.0          0.5            
-5.129         127.925        348.2          71.0           0.5            
-0.226         125.38         73.6           30.0           0.5            
-6.238         155.064        239.8          331.0          0.5            
-2.026         119.81         48.5           113.0          0.5            
-6.165         146.641        87.0           266.0          0.5            
-5.99          130.577        142.4          88.0           0.5            
0.794          120.194        68.3           107.0          0.5            
-7.474         128.452        45.0           100.0          0.5            
6.879          123.698        586.8          127.0          0.5            
9.281          126.215        58.1           140.0          0.5            
-7.531         119.259        294.0          150.0          0.5            
1.872          128.325        118.0          39.0           0.5            
3.657          123.013        540.8          99.0           0.1            
6.223          126.956        84.7           99.0           0.1            
2.696          128.385        62.9           55.0           0.5            
19.27          121.216        34.7           281.0          0.1            
-5.461         153.819        33.1           337.0          0.5            
-5.431         146.787        171.6          261.0          0.5            
-2.357         138.029        50.7           149.0          0.5            
1.544          124.78         210.8          54.0           0.5            
-5.973         130.677        146.2          87.0           0.5            
-0.159         124.495        77.4           45.0           0.5            
-4.366         143.939        115.7          231.0          0.5            
-5.69          154.489        142.4          334.0          0.5            
-8.002         129.544        50.0           109.0          0.5            
4.882          123.303        559.7          108.0          0.5            
-6.589         146.451        125.2          262.0          0.5            
0.517          123.448        257.5          63.0           0.5            
-3.311         137.575        70.7           147.0          0.5            
3.527          128.672        38.8           68.0           0.5            
-6.61          130.653        78.0           99.0           0.1            
1.864          128.253        131.2          43.0           0.5            
-7.004         129.167        172.6          95.0           0.5            
-6.306         147.79         65.6           284.0          0.5            
-8.028         130.292        43.1           113.0          0.5            
12.41          144.11         23.7           286.0          0.5            
-7.625         129.572        105.9          106.0          0.5            
3.851          122.376        598.7          108.0          0.5            
21.621         143.028        320.3          313.0          0.1            
5.481          126.305        144.4          87.0           0.1            
-9.872         108.703        36.8           278.0          0.5            
-0.205         123.116        94.9           66.0           0.5            
-6.976         127.837        302.5          94.0           0.5            
5.846          124.058        502.4          109.0          0.5            
1.996          126.179        96.5           44.0           0.5            
4.263          125.824        127.7          74.0           0.1            
4.333          128.106        55.9           74.0           0.5            
-6.794         126.327        489.8          99.0           0.5            
3.923          126.148        107.8          68.0           0.5            
-6.292         146.671        47.1           273.0          0.5            
-8.739         111.435        78.7           246.0          0.5            
-0.498         124.387        86.4           46.0           0.1            
-2.307         128.038        35.4           28.0           0.5            
0.888          123.229        70.1           65.0           0.5            
0.24           122.267        186.7          79.0           0.5            
-6.5           129.166        208.1          90.0           0.1            
-0.636         100.828        166.3          325.0          0.5            
4.246          126.897        35.7           75.0           0.5            
2.583          124.014        365.3          78.0           0.5            
-6.529         154.925        64.3           345.0          0.5            
-4.419         152.853        100.5          322.0          0.5            
-3.932         153.96         391.2          306.0          0.1            
-5.817         151.107        31.8           315.0          0.5            
2.972          128.285        117.5          55.0           0.5            
1.823          98.945         127.2          345.0          0.5            
-4.37          144.065        139.2          230.0          0.5            
-6.365         155.311        300.0          330.0          0.5            
-6.472         129.217        236.6          87.0           0.5            
-5.839         149.326        108.5          287.0          0.5            
-2.725         138.823        63.8           163.0          0.5            
3.074          126.647        35.6           58.0           0.1            
4.205          124.506        338.2          86.0           0.5            
-0.36          122.814        46.5           76.0           0.5            
-6.304         128.579        325.3          88.0           0.5            
-7.777         107.958        101.8          273.0          0.5            
-6.965         125.53         532.2          103.0          0.5            
4.761          95.723         73.8           381.0          0.5            
13.907         119.944        31.0           229.0          0.5            
-9.727         151.626        35.0           328.0          0.5            
0.579          120.403        47.8           106.0          0.5            
-5.363         128.016        350.2          78.0           0.5            
-6.776         128.112        321.6          91.0           0.5            
5.117          126.498        66.4           83.0           0.5            
-4.591         151.93         162.5          309.0          0.5            
-5.712         128.101        371.9          83.0           0.5            
6.893          123.861        596.1          124.0          0.5            
6.659          127.024        36.0           105.0          0.5            
-3.614         102.092        90.8           322.0          0.5            
-0.973         127.734        114.3          15.0           0.5            
-6.152         128.585        351.1          86.0           0.5            
4.646          123.325        552.4          104.0          0.5            
-2.914         139.627        97.5           174.0          0.5            
6.372          126.968        208.0          98.0           0.5            
1.359          125.937        77.6           37.0           0.5            
-6.456         147.595        81.4           280.0          0.1            
2.672          122.159        540.0          100.0          0.5            
-4.651         152.499        87.7           321.0          0.5            
5.096          94.758         76.4           391.0          0.5            
6.088          126.694        121.5          95.0           0.5            
-7.391         130.496        40.1           110.0          0.5            
5.334          124.23         421.4          101.0          0.5            
22.615         143.277        146.5          336.0          0.5            
4.657          125.119        35.1           84.0           0.5            
-4.181         128.85         49.9           55.0           0.5            
-7.288         156.913        61.4           365.0          0.5            
0.99           98.741         81.0           352.0          0.5            
1.357          126.284        45.0           38.0           0.5            
-3.018         128.336        52.9           39.0           0.5            
6.325          124.139        533.5          114.0          0.5            
17.468         146.296        113.9          323.0          0.5            
-5.947         154.618        240.4          326.0          0.5            
-6.086         149.552        59.6           302.0          0.5            
1.886          126.658        35.3           41.0           0.5            
-4.625         142.395        121.8          216.0          0.5            
-4.652         153.212        58.4           329.0          0.5            
-4.491         144.242        146.8          235.0          0.5            
-8.617         110.893        35.0           253.0          0.5            
-5.308         145.885        41.0           261.0          0.5            
9.729          138.311        22.4           214.0          0.5            
4.517          125.843        132.0          79.0           0.5            
0.407          125.4          64.8           36.0           0.5            
-9.019         123.972        100.0          135.0          0.5            
0.007          124.288        91.1           49.0           0.5            
-4.213         152.446        140.2          313.0          0.5            
6.02           126.181        74.6           94.0           0.5            
1.125          97.187         33.5           369.0          0.5            
-5.833         105.551        165.0          293.0          0.5            
18.961         145.411        227.5          313.0          0.5            
7.708          126.851        82.2           119.0          0.5            
7.397          123.684        608.6          127.0          0.5            
-4.445         102.66         59.0           321.0          0.5            
-6.655         148.191        51.0           287.0          0.5            
0.523          98.484         40.0           357.0          0.5            
0.0            123.908        84.1           55.0           0.5            
4.825          127.484        126.9          79.0           0.5            
-9.164         123.652        69.8           137.0          0.5            
1.046          123.951        275.0          62.0           0.5            
-8.127         118.471        204.2          163.0          0.5            
-3.851         140.324        65.8           186.0          0.5            
0.532          122.258        116.3          78.0           0.5            
-5.668         146.494        75.6           263.0          0.5            
-4.523         153.533        96.6           329.0          0.5            
-6.244         147.44         107.8          276.0          0.5            
-6.416         129.995        172.1          91.0           0.1            
-4.664         151.995        152.5          311.0          0.5            
4.86           127.048        62.0           78.0           0.5            
-1.718         99.455         34.5           349.0          0.5            
-4.583         128.988        43.6           61.0           0.5            
2.905          125.513        145.1          58.0           0.5            
-6.945         125.3          552.1          107.0          0.5            
-7.662         128.845        119.8          99.0           0.5            
21.68          142.919        303.1          314.0          0.5            
-4.779         103.012        69.0           318.0          0.1            
23.949         123.361        29.4           322.0          0.5            
-5.024         144.767        79.5           246.0          0.5            
0.682          127.64         163.7          29.0           0.5            
8.475          124.645        390.1          131.0          0.5            
0.761          126.124        65.7           30.0           0.5            
-9.088         112.966        84.6           230.0          0.5            
-5.5           146.897        222.9          259.0          0.5            
-6.884         130.069        122.0          96.0           0.5            
1.168          120.366        51.7           108.0          0.5            
-9.409         114.491        49.1           218.0          0.5            
-8.71          110.919        79.6           251.0          0.1            
-8.029         122.977        39.5           121.0          0.5            
-6.633         129.52         205.5          93.0           0.5            
-7.008         129.908        90.9           103.0          0.5            
-7.736         127.232        167.8          103.0          0.5            
-3.425         127.215        84.8           43.0           0.5            
-0.303         99.965         127.8          336.0          0.5            
1.719          128.678        54.2           40.0           0.5            
0.254          123.324        253.5          64.0           0.5            
-6.848         155.36         58.6           353.0          0.5            
-5.581         153.748        58.3           335.0          0.5            
7.349          126.681        81.1           114.0          0.5            
-3.379         152.29         423.3          288.0          0.5            
-7.069         116.935        615.9          161.0          0.5            
-4.385         144.703        45.5           243.0          0.5            
3.458          122.218        606.4          106.0          0.5            
-7.655         116.811        324.1          171.0          0.5            
-5.571         128.656        348.2          78.0           0.5            
5.558          127.325        82.3           88.0           0.5            
1.847          126.722        79.9           41.0           0.5            
13.465         120.528        52.0           223.0          0.5            
0.053          123.971        106.9          53.0           0.5            
9.108          126.239        78.3           139.0          0.5            
5.786          126.04         148.3          92.0           0.5            
-7.984         119.756        204.2          150.0          0.5            
-5.619         131.056        91.5           87.0           0.5            
18.259         120.035        37.6           278.0          0.5            
-4.772         102.935        65.0           314.0          0.5            
-6.806         125.731        529.3          102.0          0.5            
0.259          120.914        120.2          95.0           0.5            
8.443          127.017        43.5           129.0          0.5            
19.781         144.431        436.5          299.0          0.5            
-4.103         140.832        78.8           193.0          0.5            
-0.438         125.784        43.7           26.0           0.5            
18.543         145.735        168.0          320.0          0.5            
-7.436         124.728        408.6          108.0          0.5            
1.84           127.137        83.5           39.0           0.5            
17.98          146.621        72.3           330.0          0.5            
-6.758         107.423        146.3          271.0          0.5            
-0.757         131.314        43.4           54.0           0.5            
3.23           126.53         75.4           59.0           0.5            
0.045          123.883        118.2          57.0           0.5            
6.259          126.991        70.0           98.0           0.5            
6.36           125.432        114.1          101.0          0.5            
4.123          128.108        45.0           72.0           0.5            
-4.705         153.369        45.5           331.0          0.5            
2.562          124.204        360.3          73.0           0.5            
0.538          123.577        244.2          65.0           0.5            
-7.044         126.465        413.2          99.0           0.5            
-2.621         102.17         154.5          313.0          0.5            
-6.583         128.733        251.5          90.0           0.5            
-9.03          124.061        83.2           132.0          0.5            
1.257          126.408        49.9           32.0           0.1            
-2.137         100.056        46.2           343.0          0.5            
-2.141         127.969        42.5           25.0           0.5            
23.821         122.861        40.7           318.0          0.5            
-5.229         130.053        192.5          78.0           0.5            
-5.502         101.076        29.6           336.0          0.5            
4.793          126.788        55.0           80.0           0.5            
4.839          127.472        57.2           82.0           0.5            
-3.12          139.81         57.1           176.0          0.5            
-0.751         121.804        52.3           81.0           0.5            
-6.759         149.535        33.6           301.0          0.5            
-4.389         152.318        168.2          311.0          0.5            
-6.416         126.753        473.0          93.0           0.5            
-5.154         144.21         91.9           237.0          0.5            
-9.297         118.008        98.1           178.0          0.5            
0.834          121.2          76.1           93.0           0.5            
-6.912         155.795        54.0           356.0          0.5            
-0.546         127.496        36.2           -1.0           0.5            
5.179          127.104        103.0          83.0           0.5            
1.838          122.706        442.0          87.0           0.5            
-1.599         128.261        66.3           21.0           0.5            
11.737         142.222        26.6           262.0          0.5            
4.684          126.506        107.1          76.0           0.5            
1.292          126.226        81.1           34.0           0.5            
0.09           99.969         127.1          337.0          0.5            
-6.033         147.311        93.1           272.0          0.5            
-6.818         130.041        133.6          92.0           0.5            
10.187         126.478        61.7           150.0          0.5            
-6.039         107.581        295.0          258.0          0.5            
-6.578         155.69         138.8          347.0          0.5            
14.997         145.491        125.0          298.0          0.5            
-2.897         128.227        52.2           35.0           0.5            
-5.287         154.044        145.4          328.0          0.5            
3.984          127.939        156.8          69.0           0.5            
-6.987         131.048        83.0           102.0          0.5            
2.723          128.329        104.2          53.0           0.5            
1.451          97.113         33.4           373.0          0.5            
21.276         144.479        155.8          331.0          0.5            
-6.091         150.384        57.6           308.0          0.5            
-5.077         143.66         114.9          228.0          0.5            
1.493          125.974        63.3           40.0           0.5            
12.314         141.749        111.9          254.0          0.5            
18.446         120.793        60.9           270.0          0.5            
-5.597         151.092        52.2           313.0          0.5            
-7.021         155.685        72.1           353.0          0.5            
5.957          126.993        111.0          95.0           0.5            
-5.54          127.763        386.9          80.0           0.5            
-6.127         147.91         57.2           283.0          0.5            
0.523          122.339        101.3          76.0           0.5            
4.731          127.477        149.4          77.0           0.5            
4.46           123.358        554.0          103.0          0.5            
-0.143         124.505        41.1           46.0           0.5            
-7.878         107.178        57.2           284.0          0.5            
2.191          128.941        29.4           48.0           0.5            
-9.79          118.021        82.3           185.0          0.5            
2.799          128.204        146.8          53.0           0.5            
4.079          126.838        85.7           71.0           0.5            
-8.218         117.501        194.4          174.0          0.5            
4.239          126.417        75.9           71.0           0.5            
1.962          97.821         46.1           366.0          0.5            
-8.951         121.887        108.5          144.0          0.5            
9.469          124.122        522.1          144.0          0.5            
2.021          122.164        40.9           85.0           0.5            
6.083          126.77         116.1          96.0           0.5            
1.132          120.673        50.7           102.0          0.5            
-9.182         119.292        79.5           169.0          0.5            
1.457          127.194        146.4          36.0           0.5            
5.441          127.484        54.8           91.0           0.5            
6.734          94.375         89.8           395.0          0.5            
6.464          126.79         114.7          98.0           0.5            
-7.745         130.407        46.9           112.0          0.5            
2.222          127.29         93.0           45.0           0.5            
1.566          123.947        283.0          65.0           0.5            
-3.549         118.041        47.6           144.0          0.5            
3.014          128.169        106.8          56.0           0.5            
