304         
12.858         144.926        33.9           469.0          0.5            
0.14           123.281        162.2          332.0          0.5            
-0.179         124.124        91.3           346.0          0.5            
21.214         122.018        172.4          259.0          0.5            
2.485          126.405        57.0           350.0          0.5            
-6.505         154.979        36.8           589.0          0.1            
-7.116         155.919        107.5          589.0          0.5            
-3.667         101.892        72.5           277.0          0.5            
-6.589         146.451        125.2          525.0          0.5            
-5.02          101.083        31.3           295.0          0.5            
18.506         146.542        69.5           476.0          0.5            
6.825          123.64         597.8          270.0          0.1            
-6.201         130.331        150.9          413.0          0.5            
11.014         93.495         117.8          143.0          0.5            
13.641         92.737         33.2           134.0          0.5            
7.529          126.644        151.0          322.0          0.5            
-3.614         102.092        90.8           275.0          0.5            
-0.689         99.864         88.9           245.0          0.5            
4.157          122.991        534.6          281.0          0.1            
12.657         144.334        86.5           459.0          0.5            
5.988          125.681        154.1          321.0          0.5            
-6.434         130.502        132.6          417.0          0.5            
-1.511         99.294         35.0           264.0          0.5            
4.068          122.484        585.0          275.0          0.5            
-7.467         128.49         161.4          410.0          0.1            
4.52           123.4          562.8          280.0          0.5            
23.869         121.681        56.2           267.0          0.5            
-2.603         99.947         33.1           268.0          0.5            
-4.884         144.628        51.6           516.0          0.5            
2.284          128.335        146.2          359.0          0.5            
-6.394         103.929        35.0           310.0          0.5            
5.945          125.571        71.2           328.0          0.5            
14.135         92.914         31.9           129.0          0.1            
-6.218         130.781        113.4          420.0          0.5            
-0.053         123.506        143.8          337.0          0.5            
-7.527         156.957        406.5          566.0          0.5            
14.194         93.04          32.5           127.0          0.1            
-3.539         101.475        53.5           276.0          0.5            
1.47           97.105         35.4           230.0          0.1            
-8.927         95.382         40.3           339.0          0.5            
11.045         124.962        180.5          294.0          0.5            
6.267          127.109        63.4           339.0          0.5            
-3.069         130.072        39.8           407.0          0.5            
-6.364         130.135        163.6          412.0          0.5            
5.228          126.859        70.6           340.0          0.5            
12.541         141.603        21.9           445.0          0.5            
23.529         123.51         29.4           286.0          0.5            
-5.585         151.22         46.1           562.0          0.5            
-7.346         128.755        138.6          412.0          0.5            
1.975          127.553        100.0          358.0          0.5            
-0.758         99.702         75.2           246.0          0.5            
-0.781         124.512        36.2           356.0          0.5            
20.408         94.803         84.8           102.0          0.5            
9.387          123.987        572.5          264.0          0.5            
15.107         119.935        65.2           241.0          0.5            
18.259         120.035        37.6           241.0          0.5            
13.456         125.423        35.8           303.0          0.5            
22.803         94.486         105.9          121.0          0.5            
5.552          126.141        123.7          329.0          0.1            
0.143          123.522        145.3          335.0          0.1            
2.668          128.566        45.5           367.0          0.5            
19.369         146.485        35.5           474.0          0.5            
15.016         120.031        51.4           246.0          0.5            
-0.242         124.609        83.5           350.0          0.5            
5.975          126.665        81.1           337.0          0.5            
0.254          123.324        253.5          324.0          0.5            
-4.194         142.243        117.7          488.0          0.5            
-6.336         130.844        91.3           423.0          0.5            
-6.842         129.841        167.1          413.0          0.5            
5.231          94.095         37.8           202.0          0.5            
12.915         93.561         90.4           128.0          0.5            
-6.976         155.855        55.5           594.0          0.5            
6.446          123.571        589.9          271.0          0.1            
-5.024         144.767        79.5           513.0          0.5            
3.984          127.939        156.8          347.0          0.5            
19.612         95.079         84.8           95.0           0.5            
6.02           126.181        74.6           331.0          0.5            
-5.834         127.244        430.0          372.0          0.5            
-2.621         102.17         154.5          260.0          0.5            
-5.618         153.977        70.9           576.0          0.1            
-9.036         122.394        125.6          387.0          0.5            
-6.593         130.664        109.3          423.0          0.1            
-5.107         152.702        29.5           572.0          0.5            
23.989         122.521        38.5           280.0          0.5            
23.763         94.148         75.6           132.0          0.5            
-10.967        113.687        26.0           374.0          0.5            
-4.37          144.065        139.2          499.0          0.5            
7.03           126.622        187.0          321.0          0.5            
-7.035         123.347        639.9          341.0          0.5            
-5.893         146.232        141.9          519.0          0.5            
0.532          122.258        116.3          327.0          0.5            
23.98          123.006        49.9           282.0          0.5            
14.17          120.64         139.6          247.0          0.5            
-6.921         129.458        192.4          408.0          0.5            
-6.295         154.863        85.8           583.0          0.5            
3.329          123.92         419.2          297.0          0.5            
-2.138         151.317        51.2           551.0          0.5            
6.88           123.677        610.0          269.0          0.1            
3.522          95.834         38.7           211.0          0.5            
5.449          126.514        31.9           341.0          0.5            
-6.048         147.668        61.9           539.0          0.5            
14.046         145.06         142.5          457.0          0.5            
-6.143         149.476        57.7           553.0          0.5            
22.512         93.381         53.8           133.0          0.5            
23.463         142.958        40.0           443.0          0.5            
0.444          125.431        73.5           353.0          0.5            
3.462          95.762         40.0           215.0          0.5            
-7.474         128.452        45.0           420.0          0.5            
6.181          126.338        63.7           333.0          0.5            
-4.165         128.694        157.8          392.0          0.5            
-0.425         98.145         30.0           249.0          0.5            
13.984         120.565        95.4           250.0          0.5            
12.898         142.992        162.3          440.0          0.5            
-6.17          130.433        142.4          416.0          0.1            
1.624          128.339        99.3           366.0          0.5            
1.257          99.514         166.5          219.0          0.5            
-7.048         155.846        80.9           591.0          0.5            
0.0            124.869        65.4           352.0          0.5            
13.78          120.758        137.8          250.0          0.5            
-6.292         146.671        47.1           534.0          0.5            
1.562          128.41         77.5           368.0          0.5            
-6.416         129.995        172.1          411.0          0.5            
-5.293         102.855        49.7           296.0          0.5            
21.498         143.16         321.3          421.0          0.1            
-5.208         131.023        100.1          418.0          0.5            
2.454          125.99         115.5          342.0          0.5            
-5.104         102.598        38.9           295.0          0.5            
14.104         92.974         35.0           128.0          0.1            
-9.192         115.54         78.1           361.0          0.5            
5.294          127.335        156.8          336.0          0.5            
-0.143         124.505        41.1           353.0          0.5            
23.561         123.521        27.0           288.0          0.5            
14.112         93.028         32.7           126.0          0.5            
3.686          126.612        68.7           346.0          0.5            
-6.397         130.21         121.8          416.0          0.5            
-4.999         102.962        67.6           292.0          0.5            
12.79          143.591        119.8          451.0          0.5            
4.946          95.719         104.1          193.0          0.5            
-3.164         100.276        43.2           277.0          0.5            
-5.067         144.271        95.9           508.0          0.1            
-4.253         102.122        54.7           285.0          0.5            
-5.044         149.757        417.0          514.0          0.5            
4.47           126.445        87.0           339.0          0.5            
20.2           121.386        30.0           260.0          0.5            
-5.459         151.785        37.4           565.0          0.5            
-4.766         129.337        222.9          394.0          0.5            
-6.0           147.73         58.2           540.0          0.5            
-8.936         108.661        32.3           342.0          0.5            
-4.389         152.318        168.2          552.0          0.5            
23.22          94.601         104.8          124.0          0.5            
23.454         123.602        31.0           287.0          0.5            
-7.531         119.259        294.0          346.0          0.5            
11.174         93.541         115.0          142.0          0.5            
22.615         143.277        146.5          438.0          0.5            
-7.073         155.334        46.4           592.0          0.5            
-3.875         100.849        32.2           282.0          0.1            
-5.884         146.702        75.4           529.0          0.5            
8.177          91.689         27.8           190.0          0.5            
-6.162         149.961        37.0           555.0          0.5            
-6.072         150.563        42.4           559.0          0.5            
2.799          128.204        146.8          355.0          0.5            
10.379         126.123        76.3           315.0          0.5            
6.458          95.615         254.0          171.0          0.5            
-1.562         99.376         45.1           262.0          0.5            
-5.12          152.647        38.9           569.0          0.5            
19.102         121.156        33.0           258.0          0.5            
-6.689         130.538        103.9          422.0          0.5            
-7.004         129.167        172.6          408.0          0.5            
6.614          126.858        119.7          331.0          0.5            
0.007          124.288        91.1           345.0          0.5            
1.19           122.433        424.0          298.0          0.5            
-4.582         102.805        69.6           288.0          0.1            
-7.242         129.154        143.0          413.0          0.5            
-5.779         148.382        181.8          528.0          0.5            
3.23           126.53         75.4           347.0          0.5            
-4.128         103.49         136.2          278.0          0.5            
14.368         93.202         41.9           124.0          0.5            
-5.275         129.966        209.0          401.0          0.5            
-0.546         127.496        36.2           375.0          0.5            
-9.312         119.334        70.0           380.0          0.5            
-7.742         128.634        146.7          413.0          0.5            
10.238         93.742         155.0          147.0          0.5            
1.13           125.405        58.9           350.0          0.5            
-5.386         151.558        43.9           564.0          0.5            
3.937          95.89          45.3           207.0          0.5            
5.957          126.993        111.0          335.0          0.5            
4.704          95.136         65.0           204.0          0.5            
-5.882         151.594        45.0           570.0          0.5            
2.771          128.632        216.3          351.0          0.5            
-9.182         119.292        79.5           377.0          0.5            
-5.64          130.312        195.0          406.0          0.5            
1.827          127.225        104.2          355.0          0.5            
-5.47          154.253        127.5          571.0          0.5            
21.67          143.293        276.1          425.0          0.5            
-0.182         123.839        122.3          342.0          0.5            
-0.152         123.471        203.8          330.0          0.5            
19.086         121.294        37.9           257.0          0.5            
1.235          124.397        239.4          327.0          0.5            
3.847          128.126        68.1           357.0          0.5            
-6.086         149.552        59.6           552.0          0.5            
22.824         94.417         68.3           122.0          0.5            
-6.212         146.439        126.1          523.0          0.5            
2.573          128.398        161.9          356.0          0.5            
-4.213         152.446        140.2          555.0          0.5            
4.761          95.723         73.8           198.0          0.5            
5.818          126.923        143.7          332.0          0.5            
1.886          127.43         106.8          356.0          0.5            
-5.996         130.577        142.6          415.0          0.5            
18.8           121.396        56.1           256.0          0.5            
13.031         145.288        30.0           472.0          0.5            
-6.571         130.513        120.6          419.0          0.5            
11.327         125.532        47.0           311.0          0.5            
3.774          122.338        606.0          273.0          0.5            
6.05           125.962        109.1          327.0          0.5            
6.077          126.175        77.7           332.0          0.5            
2.672          122.159        540.0          281.0          0.5            
0.126          123.437        157.1          333.0          0.1            
7.717          91.864         28.1           193.0          0.5            
2.773          95.338         30.0           221.0          0.5            
5.701          126.579        66.0           338.0          0.5            
-6.578         155.69         138.8          582.0          0.5            
-6.515         128.333        362.8          389.0          0.5            
23.63          121.639        42.7           268.0          0.5            
-3.153         139.596        49.0           472.0          0.5            
-8.213         119.731        191.5          363.0          0.5            
-0.138         124.987        37.5           356.0          0.5            
5.28           125.387        183.7          320.0          0.5            
-7.046         155.867        67.1           592.0          0.5            
2.711          98.966         159.6          205.0          0.5            
-4.568         149.983        507.3          507.0          0.5            
7.874          94.57          214.8          163.0          0.5            
-5.458         154.243        136.0          570.0          0.5            
18.294         146.633        35.4           479.0          0.5            
5.985          126.01         89.7           329.0          0.5            
-5.576         146.512        99.6           524.0          0.5            
18.896         146.344        80.0           468.0          0.5            
7.116          126.519        112.9          326.0          0.5            
1.174          100.062        211.7          218.0          0.5            
9.39           93.05          65.0           164.0          0.5            
14.063         92.766         35.0           130.0          0.5            
-4.868         102.932        68.4           291.0          0.5            
-6.3           103.963        43.5           307.0          0.5            
11.58          94.963         35.8           122.0          0.5            
3.86           127.902        119.2          351.0          0.5            
1.571          128.715        35.0           374.0          0.5            
6.548          123.758        572.8          273.0          0.5            
3.014          128.169        106.8          357.0          0.5            
4.569          94.962         45.0           206.0          0.5            
11.251         92.012         25.0           162.0          0.5            
5.051          126.588        69.6           341.0          0.5            
5.241          124.687        382.7          297.0          0.5            
0.055          123.496        156.7          334.0          0.5            
18.994         145.536        246.6          446.0          0.5            
-1.611         99.447         54.1           265.0          0.5            
-1.487         99.41          41.6           257.0          0.5            
5.481          94.619         50.1           197.0          0.5            
13.662         144.713        133.8          456.0          0.5            
13.28          143.81         181.8          444.0          0.5            
-7.139         127.542        256.2          393.0          0.5            
4.525          124.519        358.6          301.0          0.5            
14.134         92.733         35.0           131.0          0.5            
-6.608         128.994        226.6          402.0          0.5            
-6.917         116.753        517.4          314.0          0.5            
4.464          125.28         255.7          316.0          0.5            
11.507         125.431        66.4           307.0          0.5            
6.659          127.024        36.0           340.0          0.5            
1.164          120.854        38.1           320.0          0.5            
8.565          93.819         29.8           168.0          0.5            
-6.598         130.161        151.6          415.0          0.5            
-7.85          117.28         282.9          341.0          0.5            
-6.105         112.872        593.6          290.0          0.5            
-0.105         122.942        101.9          336.0          0.5            
-4.181         128.85         49.9           403.0          0.5            
3.332          126.677        62.1           349.0          0.5            
6.093          126.409        102.6          331.0          0.5            
6.204          123.925        559.7          277.0          0.5            
2.562          126.166        54.3           349.0          0.5            
6.965          124.01         35.0           313.0          0.5            
-5.165         151.607        117.4          556.0          0.5            
-4.649         143.827        106.5          502.0          0.5            
11.737         142.222        26.6           456.0          0.5            
1.835          96.999         40.0           224.0          0.5            
-3.779         101.012        45.9           280.0          0.5            
23.716         142.318        81.3           436.0          0.5            
5.056          94.73          54.5           199.0          0.5            
-4.297         143.763        129.3          498.0          0.5            
-4.459         152.131        165.7          551.0          0.5            
6.689          123.454        615.3          268.0          0.5            
1.823          124.13         323.9          314.0          0.5            
5.786          126.04         148.3          324.0          0.5            
-6.072         105.407        71.8           307.0          0.5            
13.626         120.775        136.2          251.0          0.5            
-6.349         104.739        63.6           306.0          0.5            
7.711          126.657        86.1           328.0          0.5            
0.391          123.832        192.0          332.0          0.5            
-2.476         138.59         47.3           462.0          0.5            
23.61          121.626        38.8           269.0          0.5            
-6.57          128.266        317.7          389.0          0.5            
-5.373         146.942        285.5          508.0          0.5            
9.71           92.667         30.0           167.0          0.5            
1.588          127.401        149.0          355.0          0.5            
-2.441         138.578        43.8           463.0          0.5            
-4.651         152.499        87.7           561.0          0.5            
-3.073         139.549        110.5          466.0          0.5            
