310         
4.73           127.696        75.3           352.0          0.5            
8.177          91.689         27.8           102.0          0.5            
14.242         93.105         35.0           114.0          0.5            
7.867          91.881         33.2           99.0           0.5            
-6.495         154.967        62.5           587.0          0.1            
5.55           94.58          70.0           78.0           0.5            
4.367          96.249         94.8           76.0           0.5            
12.916         143.282        128.4          476.0          0.5            
-0.226         125.38         73.6           344.0          0.5            
-8.229         119.822        184.4          327.0          0.5            
17.172         146.182        106.6          502.0          0.5            
5.043          94.721         46.9           83.0           0.5            
2.485          126.405        57.0           348.0          0.5            
3.766          122.458        592.9          271.0          0.5            
-6.329         104.009        33.2           223.0          0.5            
23.821         122.861        40.7           342.0          0.5            
2.718          128.406        217.2          352.0          0.1            
1.334          97.135         40.4           109.0          0.5            
10.111         126.42         58.7           340.0          0.5            
18.945         145.136        571.5          456.0          0.5            
-6.311         130.271        129.8          398.0          0.5            
21.195         122.03         184.7          313.0          0.5            
-6.079         130.482        132.9          400.0          0.5            
-5.937         148.84         88.3           539.0          0.5            
-9.4           114.039        47.0           310.0          0.5            
2.371          98.912         147.1          94.0           0.5            
13.031         145.288        30.0           502.0          0.5            
-6.797         105.402        49.1           233.0          0.5            
2.765          93.014         28.2           119.0          0.5            
1.47           90.803         22.3           152.0          0.5            
-5.957         150.611        49.9           559.0          0.1            
4.214          97.499         170.3          72.0           0.5            
-8.399         112.726        144.8          286.0          0.5            
-7.848         107.869        67.4           258.0          0.5            
-6.218         146.083        113.1          519.0          0.5            
-7.479         128.345        170.7          387.0          0.5            
-6.098         154.512        49.5           586.0          0.5            
2.575          90.235         30.3           149.0          0.5            
1.834          99.485         188.4          99.0           0.5            
23.22          94.601         104.8          205.0          0.5            
12.657         144.334        86.5           489.0          0.5            
8.964          126.276        53.7           342.0          0.5            
-4.518         153.523        105.5          569.0          0.5            
-6.554         154.875        32.9           591.0          0.5            
-1.66          128.08         63.7           373.0          0.5            
-9.94          113.813        51.7           311.0          0.5            
6.748          123.239        643.8          272.0          0.1            
21.645         143.151        298.4          464.0          0.5            
0.99           98.741         81.0           112.0          0.5            
4.123          128.108        45.0           361.0          0.5            
-7.076         108.336        161.4          250.0          0.5            
7.737          91.875         31.0           100.0          0.1            
3.014          128.169        106.8          358.0          0.5            
0.4            98.388         45.8           123.0          0.1            
3.525          126.896        65.4           348.0          0.1            
10.802         126.705        45.2           345.0          0.5            
9.663          92.475         47.5           92.0           0.5            
-3.851         140.324        65.8           476.0          0.5            
-5.044         149.757        417.0          515.0          0.5            
5.531          94.663         52.6           79.0           0.5            
-7.298         119.944        544.5          297.0          0.5            
12.314         141.749        111.9          466.0          0.5            
-9.853         107.752        32.2           275.0          0.5            
13.642         92.702         33.1           110.0          0.5            
2.523          128.635        230.9          351.0          0.5            
2.26           96.184         40.0           102.0          0.5            
2.641          90.036         30.0           151.0          0.5            
10.187         126.478        61.7           341.0          0.5            
9.729          138.311        22.4           445.0          0.5            
-3.707         102.138        69.5           189.0          0.5            
3.233          90.317         22.9           146.0          0.5            
-7.643         106.388        70.0           247.0          0.5            
10.977         93.1           83.5           87.0           0.5            
5.103          94.865         67.4           79.0           0.5            
4.05           95.948         49.2           83.0           0.1            
-0.799         99.066         43.4           136.0          0.5            
-8.886         112.533        116.0          291.0          0.5            
13.662         144.713        133.8          486.0          0.5            
6.47           126.353        47.1           343.0          0.1            
-4.521         153.51         102.4          570.0          0.1            
2.682          95.978         34.5           99.0           0.1            
-6.799         102.579        36.0           221.0          0.5            
1.71           127.462        126.6          352.0          0.5            
10.029         124.252        48.7           321.0          0.5            
0.073          120.457        83.5           301.0          0.5            
-6.368         154.824        77.3           585.0          0.5            
14.232         93.086         35.0           112.0          0.1            
1.944          127.139        118.4          349.0          0.5            
-7.486         128.167        172.6          385.0          0.5            
-6.955         123.417        644.4          314.0          0.5            
17.812         145.644        264.3          481.0          0.5            
-9.726         114.702        48.9           314.0          0.5            
-3.379         152.29         423.3          529.0          0.5            
-9.286         112.533        53.5           298.0          0.5            
10.217         92.745         45.0           90.0           0.5            
-6.185         149.379        44.6           553.0          0.5            
4.055          95.797         56.5           84.0           0.5            
-7.171         155.286        431.8          553.0          0.5            
-6.501         108.086        248.2          236.0          0.5            
-7.736         127.232        167.8          378.0          0.5            
6.559          123.308        617.2          274.0          0.1            
-6.47          154.931        61.5           588.0          0.1            
-5.462         131.618        74.4           411.0          0.5            
2.433          126.829        32.8           354.0          0.5            
23.487         123.711        41.3           347.0          0.5            
2.773          95.338         30.0           101.0          0.5            
2.155          97.855         55.0           99.0           0.5            
21.593         143.03         324.9          461.0          0.1            
0.0            123.08         161.4          319.0          0.1            
-0.205         124.981        71.6           344.0          0.5            
-3.074         139.741        93.7           467.0          0.5            
-7.147         129.151        183.5          390.0          0.5            
-0.772         100.121        100.4          139.0          0.5            
-7.178         124.99         531.2          332.0          0.5            
0.05           99.188         81.6           127.0          0.5            
12.701         142.463        163.6          466.0          0.5            
-7.109         129.243        161.7          393.0          0.1            
-5.738         103.454        34.1           217.0          0.5            
19.27          121.216        34.7           316.0          0.5            
3.407          96.766         61.0           89.0           0.5            
14.301         93.006         38.9           113.0          0.1            
14.046         145.06         142.5          488.0          0.5            
3.591          128.021        124.0          353.0          0.5            
13.816         120.688        147.6          283.0          0.5            
-6.668         147.435        60.4           536.0          0.5            
18.494         145.251        525.9          458.0          0.5            
13.451         145.775        24.0           507.0          0.5            
5.241          125.948        42.5           342.0          0.5            
8.557          93.675         33.0           72.0           0.5            
-6.175         106.24         162.3          225.0          0.5            
-5.982         146.428        112.9          522.0          0.1            
2.726          99.051         170.0          88.0           0.5            
-8.04          108.023        85.0           256.0          0.5            
4.686          94.459         46.7           86.0           0.5            
1.155          99.047         107.3          109.0          0.5            
1.315          97.187         45.0           110.0          0.5            
6.204          123.925        559.7          281.0          0.5            
3.419          122.643        543.3          277.0          0.5            
2.944          97.926         99.5           87.0           0.5            
7.842          92.106         39.0           97.0           0.1            
-10.053        113.744        60.4           312.0          0.1            
-6.087         154.529        37.3           587.0          0.5            
1.823          98.945         127.2          100.0          0.5            
-9.237         112.507        40.6           299.0          0.5            
6.223          126.956        84.7           343.0          0.5            
22.187         143.918        101.9          490.0          0.5            
-0.105         122.942        101.9          321.0          0.5            
21.055         121.188        28.6           319.0          0.1            
5.231          94.095         37.8           86.0           0.1            
19.086         121.294        37.9           312.0          0.5            
-2.816         141.118        45.4           482.0          0.5            
13.669         92.807         36.3           109.0          0.5            
-5.233         152.337        86.3           565.0          0.5            
11.604         142.835        26.3           484.0          0.5            
-4.671         153.344        60.3           573.0          0.1            
1.566          123.947        283.0          310.0          0.5            
-6.976         155.855        55.5           595.0          0.5            
6.446          123.571        589.9          277.0          0.1            
-7.656         127.651        133.1          385.0          0.5            
6.737          126.39         56.0           341.0          0.5            
-5.106         153.948        109.2          574.0          0.5            
0.0            123.041        169.2          317.0          0.5            
15.016         120.031        51.4           290.0          0.5            
1.976          99.242         163.8          100.0          0.5            
-6.596         147.721        35.0           540.0          0.5            
3.522          95.834         38.7           91.0           0.5            
-4.961         153.721        53.0           578.0          0.5            
18.878         145.538        230.0          485.0          0.1            
3.995          96.379         75.0           82.0           0.5            
13.626         120.775        136.2          285.0          0.1            
6.533          95.448         241.2          64.0           0.5            
19.127         145.852        130.7          497.0          0.5            
-0.143         124.505        41.1           342.0          0.5            
3.01           97.891         92.4           86.0           0.5            
13.84          120.067        55.6           283.0          0.5            
-7.577         127.818        175.1          382.0          0.1            
-6.416         126.753        473.0          344.0          0.5            
1.261          99.797         199.8          107.0          0.5            
4.07           123.018        532.7          279.0          0.5            
-9.756         115.884        40.8           325.0          0.5            
0.488          124.56         141.5          330.0          0.5            
-5.308         145.885        41.0           525.0          0.5            
-4.398         153.554        53.4           576.0          0.5            
-6.268         130.242        143.4          396.0          0.5            
18.8           121.396        56.1           311.0          0.5            
4.761          95.723         73.8           77.0           0.5            
10.057         124.225        584.6          280.0          0.5            
4.464          125.28         255.7          317.0          0.5            
-5.736         110.249        559.6          224.0          0.5            
-6.759         149.535        33.6           554.0          0.5            
4.792          94.972         39.3           84.0           0.1            
-7.334         128.721        135.5          391.0          0.5            
3.75           96.028         41.4           87.0           0.1            
19.337         144.783        447.3          461.0          0.5            
1.962          97.821         46.1           101.0          0.5            
13.648         120.825        151.0          284.0          0.5            
4.838          125.339        33.8           338.0          0.5            
5.365          94.38          54.9           83.0           0.5            
3.643          97.292         125.0          79.0           0.5            
-2.783         138.955        45.0           464.0          0.5            
22.261         123.726        24.2           344.0          0.5            
9.39           93.05          65.0           82.0           0.5            
5.267          123.826        490.8          286.0          0.5            
2.434          90.147         30.0           152.0          0.5            
0.03           123.356        147.0          322.0          0.5            
-7.356         128.43         173.1          386.0          0.5            
11.006         93.633         156.1          81.0           0.5            
23.058         94.587         105.7          201.0          0.5            
6.528          126.403        33.4           344.0          0.1            
-6.676         147.332        64.1           535.0          0.5            
-7.139         127.542        256.2          371.0          0.5            
-7.043         123.415        628.7          315.0          0.5            
1.187          97.181         45.0           111.0          0.5            
-5.961         154.499        54.7           584.0          0.5            
2.669          91.89          23.4           131.0          0.5            
6.543          126.031        82.6           337.0          0.5            
14.404         93.171         40.4           111.0          0.5            
-7.008         129.908        90.9           406.0          0.5            
-4.582         102.805        69.6           203.0          0.5            
-5.426         145.63         119.4          515.0          0.5            
22.731         143.047        119.0          481.0          0.5            
-7.446         128.228        165.1          384.0          0.5            
12.523         93.272         75.7           94.0           0.5            
3.462          95.762         40.0           92.0           0.5            
12.823         143.1          110.9          474.0          0.5            
5.89           127.0          121.6          342.0          0.5            
21.68          142.919        303.1          462.0          0.5            
-5.164         152.31         55.7           567.0          0.5            
-6.072         105.407        71.8           226.0          0.5            
-2.812         102.572        213.2          167.0          0.5            
21.62          143.092        302.4          463.0          0.5            
9.118          93.655         68.1           71.0           0.5            
-5.074         145.286        58.3           518.0          0.5            
4.157          122.991        534.6          278.0          0.5            
4.722          95.067         43.9           78.0           0.5            
5.342          94.535         49.0           80.0           0.5            
-8.522         119.577        133.8          331.0          0.5            
-0.374         98.952         51.7           133.0          0.5            
-6.632         148.111        51.0           543.0          0.5            
13.89          120.711        208.5          277.0          0.5            
-5.618         153.977        70.9           578.0          0.5            
1.886          126.658        35.3           354.0          0.5            
0.826          98.747         78.5           116.0          0.5            
-5.533         131.23         68.6           410.0          0.5            
6.181          126.338        63.7           341.0          0.5            
-0.636         100.828        166.3          137.0          0.5            
1.47           97.105         35.4           108.0          0.5            
3.759          126.667        67.2           347.0          0.5            
2.213          126.801        85.5           352.0          0.5            
4.487          94.964         45.1           87.0           0.5            
-5.06          104.96         194.0          206.0          0.5            
-7.346         128.755        138.6          392.0          0.5            
-6.917         116.753        517.4          273.0          0.5            
-5.884         146.702        75.4           528.0          0.5            
-9.311         107.425        33.7           269.0          0.5            
12.915         93.561         90.4           93.0           0.5            
19.612         95.079         84.8           157.0          0.5            
-7.805         107.286        70.6           254.0          0.5            
-6.32          106.47         143.6          235.0          0.5            
0.24           122.267        186.7          308.0          0.5            
2.717          128.468        37.6           368.0          0.5            
-2.893         101.077        49.8           171.0          0.5            
14.394         93.261         46.3           115.0          0.5            
-0.05          98.707         67.4           128.0          0.5            
-4.791         151.443        183.0          547.0          0.5            
0.471          98.736         73.0           125.0          0.5            
-5.461         153.819        33.1           581.0          0.5            
4.946          95.719         104.1          73.0           0.5            
-4.568         149.983        507.3          509.0          0.5            
0.97           92.721         25.9           142.0          0.5            
23.05          143.029        93.7           485.0          0.5            
-6.589         146.451        125.2          522.0          0.5            
-4.652         153.212        58.4           574.0          0.5            
-7.926         122.837        234.3          342.0          0.5            
-5.81          103.008        36.9           219.0          0.5            
6.181          123.476        562.9          278.0          0.5            
-5.597         151.092        52.2           560.0          0.5            
22.904         94.248         75.8           203.0          0.5            
10.702         125.348        128.0          325.0          0.5            
3.569          125.914        66.7           343.0          0.5            
-2.137         100.056        46.2           162.0          0.5            
2.696          128.385        62.9           365.0          0.5            
-2.848         101.013        38.4           172.0          0.5            
-8.119         108.393        80.1           260.0          0.5            
7.865          91.809         28.5           101.0          0.5            
-4.933         151.608        141.5          554.0          0.5            
10.128         126.069        46.5           339.0          0.5            
8.737          92.203         35.0           94.0           0.5            
23.844         121.683        51.7           334.0          0.5            
5.964          125.868        115.0          332.0          0.5            
1.038          126.232        39.8           352.0          0.5            
-4.406         151.805        197.3          549.0          0.5            
4.489          95.491         72.9           80.0           0.5            
3.581          90.129         27.0           144.0          0.5            
-7.215         111.29         251.1          260.0          0.5            
-7.004         129.404        157.8          396.0          0.5            
18.446         120.793        60.9           305.0          0.5            
5.289          94.317         52.4           84.0           0.5            
11.251         92.012         25.0           107.0          0.5            
0.672          122.173        87.7           314.0          0.5            
-9.797         108.71         33.4           285.0          0.5            
-6.378         155.007        59.0           589.0          0.5            
3.377          97.407         86.0           84.0           0.5            
0.233          98.531         50.0           130.0          0.5            
-6.182         130.428        140.7          399.0          0.5            
-6.364         130.135        163.6          395.0          0.5            
-7.214         129.515        97.2           402.0          0.5            
-1.358         145.721        30.0           517.0          0.5            
7.162          92.933         40.0           88.0           0.5            
-4.651         152.499        87.7           564.0          0.5            
