202         
-7.805         107.286        70.6           263.0          0.34           
4.704          95.136         65.0           36.0           0.34           
14.232         93.086         35.0           103.0          0.1            
2.803          98.955         165.9          86.0           0.34           
1.155          99.047         107.3          108.0          0.34           
-0.401         98.938         54.5           122.0          0.1            
-6.394         103.929        35.0           231.0          0.34           
7.865          91.809         28.5           36.0           0.34           
10.977         93.1           83.5           59.0           0.34           
0.962          97.37          38.6           99.0           0.34           
-0.689         99.864         88.9           134.0          0.34           
1.265          126.284        40.8           389.0          0.34           
-9.853         107.752        32.2           289.0          0.34           
1.775          97.641         55.0           93.0           0.34           
7.561          126.67         42.0           384.0          0.34           
-6.072         150.563        42.4           587.0          0.1            
6.458          95.615         254.0          42.0           0.34           
0.826          98.747         78.5           110.0          0.34           
-7.155         129.776        100.7          431.0          0.34           
2.773          95.338         30.0           65.0           0.34           
12.622         93.649         102.2          80.0           0.34           
-8.091         119.891        207.3          348.0          0.34           
1.733          97.086         38.8           89.0           0.34           
0.99           98.741         81.0           108.0          0.34           
14.074         93.003         35.5           101.0          0.33           
19.961         95.259         110.6          178.0          0.34           
13.304         92.276         27.5           93.0           0.34           
-7.115         105.989        46.9           253.0          0.1            
6.024          126.387        109.0          379.0          0.34           
15.016         120.031        51.4           336.0          0.34           
-2.26          100.781        80.3           157.0          0.34           
6.181          123.476        562.9          318.0          0.34           
3.686          126.612        68.7           386.0          0.34           
19.086         121.294        37.9           358.0          0.34           
5.119          94.7           51.7           33.0           0.5            
-4.19          102.418        63.8           195.0          0.34           
-7.416         128.519        152.8          419.0          0.34           
13.072         92.536         32.7           89.0           0.1            
2.109          92.426         25.0           76.0           0.34           
2.677          95.934         35.0           67.0           0.34           
10.495         92.82          45.0           55.0           0.34           
1.261          99.797         199.8          114.0          0.34           
14.393         92.904         37.6           106.0          0.48           
3.975          95.879         56.3           55.0           0.5            
11.545         142.153        28.3           517.0          0.34           
2.26           96.184         40.0           74.0           0.34           
-6.583         147.914        45.5           569.0          0.34           
3.736          95.367         40.1           53.0           0.34           
-7.346         128.755        138.6          422.0          0.48           
-6.583         128.733        251.5          407.0          0.34           
3.076          126.423        76.0           386.0          0.34           
7.737          91.875         31.0           34.0           0.37           
-4.504         129.156        36.2           425.0          0.34           
11.006         93.633         156.1          59.0           0.34           
21.048         93.764         58.0           195.0          0.34           
3.847          128.126        68.1           399.0          0.34           
-6.02          149.002        69.1           575.0          0.34           
-8.04          108.023        85.0           272.0          0.34           
6.748          123.239        643.8          314.0          0.34           
3.233          90.317         22.9           78.0           0.34           
-5.5           151.775        30.5           598.0          0.34           
6.703          123.606        598.2          318.0          0.34           
11.251         92.012         25.0           66.0           0.34           
11.712         92.628         39.1           71.0           0.34           
-0.138         124.987        37.5           383.0          0.34           
12.915         93.561         90.4           88.0           0.34           
9.118          93.655         68.1           32.0           0.34           
7.88           92.05          42.7           31.0           0.34           
3.581          90.129         27.0           74.0           0.34           
4.761          95.723         73.8           45.0           0.34           
-5.738         103.454        34.1           222.0          0.34           
-7.004         129.167        172.6          420.0          0.34           
2.799          128.204        146.8          392.0          0.34           
10.359         92.534         63.6           53.0           0.34           
-6.976         155.855        55.5           623.0          0.34           
-5.571         154.008        42.2           610.0          0.34           
8.737          92.203         35.0           38.0           0.34           
5.595          93.245         40.0           25.0           0.34           
-1.539         99.262         34.0           141.0          0.34           
5.446          94.326         51.8           27.0           0.32           
8.882          93.953         30.0           30.0           0.34           
13.795         93.747         75.2           94.0           0.34           
-6.578         155.69         138.8          612.0          0.34           
-5.292         151.585        62.4           593.0          0.34           
11.014         93.495         117.8          58.0           0.34           
11.393         125.413        55.0           375.0          0.34           
22.261         123.726        24.2           388.0          0.34           
-2.74          138.758        45.3           496.0          0.34           
0.693          92.658         31.0           92.0           0.34           
11.58          94.963         35.8           67.0           0.34           
-6.185         149.379        44.6           577.0          0.34           
13.84          120.067        55.6           330.0          0.34           
4.489          95.491         72.9           46.0           0.34           
3.462          95.762         40.0           59.0           0.1            
4.07           123.018        532.7          317.0          0.34           
-6.416         126.753        473.0          373.0          0.34           
6.734          94.375         89.8           17.0           0.34           
23.877         93.879         50.0           231.0          0.34           
-7.184         156.129        62.9           625.0          0.34           
2.944          97.926         99.5           81.0           0.34           
0.694          99.208         110.3          115.0          0.34           
2.711          98.966         159.6          93.0           0.34           
3.591          128.021        124.0          392.0          0.34           
23.844         121.683        51.7           377.0          0.48           
1.158          97.146         35.0           93.0           0.34           
9.663          92.475         47.5           45.0           0.34           
1.125          97.187         33.5           97.0           0.34           
-5.104         102.598        38.9           208.0          0.34           
20.408         94.803         84.8           181.0          0.34           
-4.772         102.935        65.0           202.0          0.34           
11.732         91.975         31.1           73.0           0.34           
2.808          98.988         173.2          94.0           0.34           
6.533          95.448         241.2          39.0           0.34           
4.686          94.459         46.7           37.0           0.34           
-4.652         153.212        58.4           602.0          0.48           
23.58          123.592        29.4           391.0          0.34           
11.25          93.226         65.0           60.0           0.34           
9.143          92.548         35.0           41.0           0.34           
6.559          123.308        617.2          315.0          0.34           
-5.779         148.382        181.8          558.0          0.34           
-6.313         130.202        103.5          432.0          0.34           
-6.56          129.854        169.9          422.0          0.34           
-3.379         152.29         423.3          559.0          0.34           
5.228          126.859        70.6           386.0          0.34           
-0.05          98.707         67.4           118.0          0.34           
5.895          126.222        153.7          373.0          0.34           
-8.119         108.393        80.1           277.0          0.34           
1.823          98.945         127.2          101.0          0.34           
18.647         120.946        51.3           352.0          0.34           
-9.192         115.54         78.1           334.0          0.34           
-6.599         130.021        164.2          426.0          0.1            
-3.231         101.355        49.5           176.0          0.34           
6.464          126.79         114.7          379.0          0.34           
13.641         92.737         33.2           96.0           0.1            
13.982         92.852         36.3           95.0           0.34           
-0.105         122.942        101.9          357.0          0.34           
2.447          96.155         42.3           71.0           0.34           
14.322         92.927         40.0           104.0          0.34           
-6.098         154.512        49.5           615.0          0.48           
-8.213         119.731        191.5          351.0          0.34           
-2.307         128.038        35.4           411.0          0.34           
11.174         93.541         115.0          63.0           0.34           
-5.832         150.86         47.4           588.0          0.1            
2.718          128.406        217.2          388.0          0.34           
-6.96          155.753        39.8           625.0          0.34           
-9.237         112.507        40.6           316.0          0.34           
-3.48          138.499        69.1           493.0          0.34           
-6.085         149.964        48.6           583.0          0.34           
5.149          127.246        55.0           392.0          0.34           
-6.488         130.027        149.1          428.0          0.34           
0.471          98.736         73.0           112.0          0.34           
9.873          92.753         35.0           48.0           0.34           
12.87          93.315         64.0           84.0           0.34           
-6.676         147.332        64.1           565.0          0.34           
-5.954         130.627        115.7          432.0          0.34           
-7.171         155.286        431.8          581.0          0.34           
0.904          98.302         52.9           106.0          0.34           
-5.533         131.23         68.6           442.0          0.34           
4.439          127.68         115.4          390.0          0.34           
3.419          122.643        543.3          314.0          0.34           
4.768          95.091         49.5           38.0           0.1            
0.347          98.603         58.8           114.0          0.34           
2.213          126.801        85.5           388.0          0.34           
1.174          100.062        211.7          115.0          0.34           
5.454          126.52         36.7           388.0          0.34           
1.835          96.999         40.0           86.0           0.34           
-7.198         123.446        638.9          342.0          0.34           
20.744         94.752         99.3           190.0          0.34           
3.377          97.407         86.0           73.0           0.34           
5.235          94.703         55.0           30.0           0.34           
5.855          125.735        115.5          371.0          0.34           
23.487         123.711        41.3           390.0          0.34           
17.496         145.972        102.0          537.0          0.34           
10.217         92.745         45.0           51.0           0.34           
4.946          95.719         104.1          44.0           0.34           
1.334          97.135         40.4           90.0           0.34           
-6.917         116.753        517.4          296.0          0.34           
9.39           93.05          65.0           41.0           0.34           
8.565          93.819         29.8           25.0           0.34           
9.073          93.589         32.1           32.0           0.34           
-5.551         131.164        93.0           439.0          0.34           
4.068          122.484        585.0          309.0          0.34           
10.802         126.705        45.2           388.0          0.34           
-1.511         99.294         35.0           137.0          0.34           
4.205          124.506        338.2          343.0          0.34           
-2.893         101.077        49.8           172.0          0.34           
13.984         120.565        95.4           333.0          0.34           
-6.303         154.946        60.2           615.0          0.34           
-7.767         107.348        51.2           265.0          0.34           
0.374          100.058        159.2          127.0          0.34           
12.541         141.603        21.9           512.0          0.34           
-7.222         145.909        189.6          541.0          0.34           
-9.94          113.813        51.7           328.0          0.34           
23.058         94.587         105.7          218.0          0.34           
4.487          94.964         45.1           40.0           0.34           
6.457          123.483        587.7          317.0          0.34           
-8.77          111.109        56.8           299.0          0.34           
17.48          147.407        38.2           554.0          0.34           
11.078         93.507         125.0          61.0           0.34           
0.846          92.701         27.8           90.0           0.34           
2.682          95.978         34.5           69.0           0.34           
-6.917         131.353        82.4           445.0          0.34           
