17          
22.834         121.737        6.3            25.0           0.5            
22.079         120.343        15.0           32.0           0.1            
22.829         121.774        2.3            26.0           0.5            
22.753         121.139        15.0           21.0           0.1            
21.944         121.578        10.0           36.0           0.1            
23.972         122.85         6.3            31.0           0.5            
22.468         121.131        7.6            26.0           0.5            
21.896         120.487        15.0           33.0           0.5            
21.954         121.593        10.0           35.0           0.5            
22.076         121.599        10.0           32.0           0.5            
22.41          121.124        13.4           27.0           0.5            
22.664         121.186        7.0            24.0           0.5            
22.009         121.568        9.7            34.0           0.5            
22.853         121.735        5.1            24.0           0.5            
22.66          121.205        4.9            23.0           0.5            
22.925         121.715        9.0            23.0           0.5            
22.636         121.392        14.1           25.0           0.5            
