1183        
-6.676         147.332        64.1           647.0          0.5            
4.87           126.107        96.0           470.0          0.5            
1.265          126.284        40.8           492.0          0.1            
-9.089         110.316        34.6           457.0          0.5            
1.468          97.127         45.0           318.0          0.1            
-6.329         104.009        33.2           409.0          0.1            
-10.023        121.707        50.0           519.0          0.5            
0.0            123.244        146.2          466.0          0.5            
11.712         92.628         39.1           191.0          0.5            
5.556          94.262         35.0           270.0          0.1            
-6.146         154.467        62.1           684.0          0.1            
12.154         93.49          91.0           190.0          0.1            
2.371          98.912         147.1          309.0          0.5            
-0.374         98.952         51.7           341.0          0.5            
2.222          97.882         54.2           313.0          0.5            
-4.135         102.172        68.1           383.0          0.5            
-7.061         106.041        55.1           419.0          0.5            
-4.504         129.156        36.2           535.0          0.5            
-4.268         102.198        46.5           385.0          0.5            
-3.364         130.736        75.0           537.0          0.5            
-5.965         149.661        74.7           657.0          0.5            
-0.13          125.142        36.5           491.0          0.1            
-0.146         99.447         75.0           338.0          0.5            
13.897         93.633         40.0           174.0          0.5            
-5.75          150.734        48.1           666.0          0.1            
13.838         125.06         49.6           436.0          0.5            
-0.186         125.068        76.1           487.0          0.1            
8.102          91.898         38.0           230.0          0.5            
9.663          92.475         47.5           211.0          0.5            
-0.799         99.066         43.4           344.0          0.5            
10.743         91.647         25.0           198.0          0.5            
2.821          126.967        46.0           493.0          0.5            
-6.185         149.379        44.6           659.0          0.5            
-5.196         153.631        56.9           679.0          0.1            
1.809          99.168         144.6          316.0          0.5            
-6.014         150.461        34.5           666.0          0.5            
2.163          127.074        78.3           489.0          0.5            
-1.406         99.437         49.6           351.0          0.5            
6.221          125.854        97.7           465.0          0.5            
5.072          94.745         48.0           274.0          0.1            
8.565          93.819         29.8           235.0          0.1            
-3.97          151.755        278.4          640.0          0.5            
-6.303         154.946        60.2           687.0          0.1            
0.347          98.603         58.8           333.0          0.5            
0.757          122.64         73.0           471.0          0.5            
-5.954         130.627        115.7          542.0          0.5            
-0.25          124.914        35.4           490.0          0.1            
-7.538         125.062        386.8          492.0          0.5            
21.675         94.631         114.6          118.0          0.1            
4.722          95.067         43.9           279.0          0.1            
18.493         94.932         57.4           138.0          0.5            
5.6            94.694         61.2           269.0          0.1            
13.669         120.746        223.6          385.0          0.5            
21.553         93.987         60.5           107.0          0.1            
5.394          94.424         42.2           266.0          0.5            
18.89          145.158        561.1          521.0          0.1            
-6.74          154.608        41.3           692.0          0.1            
-4.866         107.986        658.5          368.0          0.5            
0.826          98.747         78.5           328.0          0.5            
13.669         92.807         36.3           167.0          0.1            
20.183         145.93         35.0           572.0          0.5            
-0.05          98.707         67.4           335.0          0.5            
-7.416         128.519        152.8          532.0          0.5            
-1.511         99.294         35.0           349.0          0.5            
22.438         121.273        68.1           385.0          0.5            
-4.432         143.578        87.4           621.0          0.5            
7.473          94.924         230.0          237.0          0.5            
-5.931         103.726        60.4           404.0          0.5            
5.449          93.212         40.5           265.0          0.1            
1.174          100.062        211.7          318.0          0.5            
20.408         94.803         84.8           124.0          0.5            
-4.152         152.831        35.0           675.0          0.1            
19.086         121.294        37.9           393.0          0.1            
-5.163         153.854        70.0           678.0          0.1            
-3.667         101.892        72.5           376.0          0.1            
4.439          127.68         115.4          481.0          0.5            
-9.293         107.373        29.7           446.0          0.5            
-7.485         128.152        31.4           545.0          0.5            
4.551          122.606        606.4          406.0          0.5            
-9.289         108.822        26.4           451.0          0.1            
23.243         94.335         89.3           109.0          0.1            
-4.944         103.05         59.3           392.0          0.1            
15.316         147.151        37.0           592.0          0.5            
-6.536         154.774        42.4           691.0          0.1            
-3.379         152.29         423.3          628.0          0.5            
6.147          127.001        55.0           476.0          0.5            
2.061          122.91         415.7          432.0          0.5            
-1.136         127.93         35.0           515.0          0.5            
22.967         94.348         114.2          110.0          0.5            
5.289          94.317         52.4           271.0          0.1            
0.609          124.191        180.0          468.0          0.5            
2.272          126.889        60.0           492.0          0.5            
13.793         120.621        110.9          398.0          0.1            
4.686          95.144         50.0           277.0          0.1            
2.543          97.882         61.8           311.0          0.5            
19.98          121.357        30.2           395.0          0.5            
5.729          125.46         85.9           466.0          0.5            
-7.552         156.099        42.7           699.0          0.1            
-7.184         156.129        62.9           696.0          0.1            
-0.176         122.932        111.0          469.0          0.1            
14.588         145.39         100.0          571.0          0.5            
0.072          100.37         166.6          331.0          0.5            
-7.643         106.388        70.0           425.0          0.5            
-7.511         128.104        190.2          529.0          0.1            
-6.737         129.867        97.2           545.0          0.5            
23.68          94.9           143.3          117.0          0.5            
-5.436         131.036        63.4           548.0          0.5            
13.965         92.958         35.0           165.0          0.1            
5.368          127.494        39.8           484.0          0.5            
13.982         92.943         35.0           164.0          0.1            
13.441         120.562        54.0           403.0          0.1            
-5.439         131.179        62.4           550.0          0.1            
-4.9           126.55         434.1          483.0          0.5            
2.947          128.26         44.0           498.0          0.5            
-6.001         148.212        65.2           651.0          0.5            
9.489          93.101         76.8           216.0          0.5            
-0.772         100.121        100.4          342.0          0.1            
-6.415         147.639        38.9           655.0          0.5            
8.028          126.701        120.0          462.0          0.5            
10.248         91.525         22.9           203.0          0.5            
18.935         120.128        33.7           388.0          0.5            
23.644         94.779         126.1          114.0          0.1            
-6.934         109.699        255.1          417.0          0.5            
2.988          126.19         100.0          479.0          0.5            
6.583          126.872        66.2           472.0          0.5            
-4.671         153.344        60.3           675.0          0.1            
13.189         145.332        34.9           583.0          0.5            
-4.582         153.502        98.2           671.0          0.5            
14.393         92.904         37.6           160.0          0.5            
-5.889         151.039        31.3           670.0          0.1            
0.693          92.658         31.0           313.0          0.5            
13.795         93.747         75.2           171.0          0.5            
-1.736         99.558         34.2           356.0          0.5            
1.332          98.337         53.6           324.0          0.5            
1.834          99.485         188.4          311.0          0.5            
12.428         114.414        26.2           363.0          0.5            
2.799          128.204        146.8          490.0          0.5            
-1.027         127.962        35.0           518.0          0.5            
20.171         94.848         87.2           132.0          0.5            
6.457          123.483        587.7          406.0          0.5            
23.869         121.681        56.2           388.0          0.5            
13.418         125.691        26.9           446.0          0.5            
-2.352         102.273        190.8          355.0          0.5            
-4.471         101.946        46.4           386.0          0.1            
-6.937         155.847        59.1           694.0          0.1            
1.646          126.487        57.7           491.0          0.5            
14.354         93.053         40.0           162.0          0.1            
11.393         125.413        55.0           447.0          0.5            
-0.939         126.802        40.5           508.0          0.5            
1.311          126.209        48.0           493.0          0.1            
1.226          127.292        35.0           500.0          0.5            
-4.102         102.304        68.0           379.0          0.5            
12.336         125.45         45.6           445.0          0.1            
22.935         94.559         102.6          114.0          0.5            
22.316         94.211         83.0           111.0          0.5            
-3.22          101.347        54.1           373.0          0.1            
13.855         144.815        107.7          569.0          0.5            
-8.962         124.052        70.0           525.0          0.5            
4.761          95.723         73.8           278.0          0.5            
-3.007         101.237        56.7           370.0          0.1            
19.516         90.584         34.3           87.0           0.5            
-6.239         104.084        40.1           406.0          0.5            
-6.86          125.457        517.1          481.0          0.5            
11.58          94.963         35.8           209.0          0.5            
10.217         92.745         45.0           210.0          0.5            
9.845          92.911         43.3           209.0          0.5            
5.916          125.665        203.0          455.0          0.5            
3.462          95.762         40.0           295.0          0.5            
4.946          95.719         104.1          274.0          0.5            
-4.702         153.621        110.0          672.0          0.5            
3.686          124.778        224.0          456.0          0.5            
23.814         94.366         55.3           110.0          0.5            
18.238         94.698         41.4           138.0          0.5            
-5.639         154.037        34.1           685.0          0.1            
-1.521         100.535        78.5           353.0          0.5            
-4.19          102.418        63.8           382.0          0.1            
-1.971         99.7           40.2           357.0          0.1            
-11.21         117.296        27.8           507.0          0.5            
16.31          120.413        41.0           396.0          0.5            
8.264          126.601        46.0           466.0          0.5            
10.392         92.937         52.5           207.0          0.1            
-8.167         125.305        49.4           529.0          0.5            
2.836          128.558        225.3          483.0          0.5            
18.494         145.251        525.9          525.0          0.1            
-2.783         138.955        45.0           588.0          0.1            
-5.139         154.241        408.1          645.0          0.5            
-7.503         119.882        614.8          445.0          0.5            
5.446          94.326         51.8           268.0          0.1            
8.938          125.597        55.0           459.0          0.5            
-6.397         130.21         121.8          542.0          0.1            
2.677          95.934         35.0           303.0          0.1            
-6.368         154.824        77.3           685.0          0.5            
22.857         94.497         110.1          107.0          0.1            
18.538         145.7          180.0          559.0          0.5            
-9.847         107.841        25.0           452.0          0.5            
4.001          95.629         50.6           288.0          0.5            
4.719          94.713         34.0           281.0          0.5            
12.87          93.315         64.0           180.0          0.1            
8.289          93.402         72.3           236.0          0.5            
-5.432         151.612        66.3           669.0          0.1            
13.297         120.602        56.6           402.0          0.1            
1.283          122.967        47.9           470.0          0.1            
13.072         92.536         32.7           174.0          0.5            
3.495          126.538        35.0           485.0          0.5            
-2.714         119.84         81.0           469.0          0.5            
19.228         95.235         92.2           137.0          0.5            
2.215          96.504         38.8           309.0          0.5            
10.997         92.189         36.4           194.0          0.5            
5.524          126.22         32.0           477.0          0.1            
0.9            97.512         41.3           325.0          0.1            
-7.115         105.989        46.9           420.0          0.5            
3.014          128.169        106.8          491.0          0.5            
5.032          94.422         42.1           275.0          0.1            
1.653          127.624        154.2          488.0          0.5            
21.597         94.371         100.3          114.0          0.5            
5.895          126.222        153.7          462.0          0.5            
16.217         119.848        45.0           389.0          0.5            
1.987          97.922         49.0           317.0          0.5            
14.063         92.766         35.0           163.0          0.1            
1.88           128.549        68.9           501.0          0.5            
7.648          92.669         43.6           237.0          0.5            
-6.125         104.69         59.9           406.0          0.5            
0.374          100.058        159.2          329.0          0.5            
-5.826         145.15         90.0           629.0          0.5            
6.58           123.872        46.7           454.0          0.5            
-5.917         107.423        295.0          396.0          0.5            
0.846          92.701         27.8           309.0          0.5            
13.196         92.455         39.8           171.0          0.5            
16.561         145.88         26.5           578.0          0.5            
17.48          147.407        38.2           585.0          0.5            
22.163         143.84         90.0           549.0          0.5            
-6.582         105.312        51.0           414.0          0.1            
4.564          125.421        192.5          457.0          0.5            
3.849          126.492        46.6           483.0          0.5            
-5.937         148.84         88.3           650.0          0.5            
23.058         94.587         105.7          112.0          0.1            
-7.259         105.973        46.0           421.0          0.5            
-3.47          146.253        31.2           636.0          0.5            
-4.866         102.172        41.9           388.0          0.1            
8.382          93.572         77.3           233.0          0.5            
13.996         124.519        43.4           435.0          0.5            
-7.039         155.915        51.6           697.0          0.1            
10.357         125.274        64.5           448.0          0.5            
-5.571         154.008        42.2           683.0          0.5            
5.226          94.241         43.0           272.0          0.1            
12.268         125.347        60.1           444.0          0.5            
7.623          91.871         25.9           238.0          0.5            
21.051         143.301        21.7           557.0          0.5            
9.603          92.95          65.0           215.0          0.5            
8.471          126.582        48.0           469.0          0.5            
6.618          126.729        77.5           469.0          0.1            
15.092         120.374        121.1          389.0          0.5            
-6.532         129.914        172.4          533.0          0.5            
-7.884         122.536        280.2          489.0          0.5            
6.965          124.01         35.0           454.0          0.5            
3.821          122.373        605.0          409.0          0.5            
1.936          126.487        52.3           490.0          0.1            
2.802          95.723         33.6           299.0          0.1            
-7.064         117.325        610.0          429.0          0.5            
2.562          126.166        54.3           485.0          0.5            
11.732         91.975         31.1           187.0          0.5            
11.298         139.649        49.0           550.0          0.5            
-5.961         154.499        54.7           683.0          0.1            
23.178         94.071         48.8           107.0          0.5            
22.257         94.632         110.0          115.0          0.5            
-4.954         103.135        59.9           393.0          0.5            
-6.583         147.914        45.5           653.0          0.5            
5.68           93.198         31.0           264.0          0.1            
-7.008         155.66         39.1           695.0          0.1            
8.694          92.363         39.5           225.0          0.1            
13.337         144.002        143.8          562.0          0.5            
-9.758         112.487        65.3           468.0          0.5            
-3.422         135.592        47.1           572.0          0.5            
23.551         94.753         133.9          113.0          0.1            
-4.753         118.736        110.0          470.0          0.5            
9.458          93.067         53.9           220.0          0.5            
-2.365         99.841         32.6           360.0          0.1            
5.559          126.425        30.4           478.0          0.1            
-7.612         146.216        180.4          631.0          0.5            
0.488          124.56         141.5          474.0          0.5            
-5.138         154.745        68.0           683.0          0.5            
-6.122         148.789        58.2           657.0          0.5            
12.622         93.649         102.2          184.0          0.5            
8.849          126.462        55.0           464.0          0.5            
-7.655         116.811        324.1          451.0          0.5            
-6.164         154.264        92.9           680.0          0.5            
18.118         145.859        157.5          561.0          0.5            
8.404          127.157        60.6           471.0          0.5            
12.957         125.908        53.9           446.0          0.5            
3.591          128.021        124.0          487.0          0.5            
2.242          121.046        38.9           457.0          0.5            
-6.472         105.294        48.9           412.0          0.5            
-9.853         107.752        32.2           449.0          0.5            
12.915         93.561         90.4           180.0          0.5            
2.447          96.155         42.3           305.0          0.1            
-1.405         99.502         43.3           350.0          0.5            
22.982         92.366         50.1           88.0           0.5            
3.924          122.495        600.6          410.0          0.5            
-3.258         101.378        52.2           372.0          0.1            
5.228          126.859        70.6           477.0          0.5            
11.268         125.811        49.7           449.0          0.5            
-9.555         118.73         67.2           498.0          0.5            
-2.839         101.015        49.9           369.0          0.1            
11.506         140.875        63.2           556.0          0.5            
6.012          93.173         31.3           260.0          0.5            
-5.948         103.791        40.1           405.0          0.1            
5.854          125.238        89.2           465.0          0.5            
-6.79          129.586        178.3          534.0          0.1            
4.679          126.156        80.3           472.0          0.5            
1.224          97.207         32.8           322.0          0.1            
-6.291         154.849        54.3           688.0          0.1            
6.527          126.116        94.0           465.0          0.5            
-5.01          102.015        34.3           391.0          0.1            
-9.441         108.647        28.9           452.0          0.5            
12.519         92.483         40.0           174.0          0.5            
6.93           92.906         45.7           251.0          0.5            
-1.12          128.639        55.0           518.0          0.5            
1.767          127.492        134.0          489.0          0.5            
-4.896         102.273        39.1           390.0          0.5            
-4.892         153.582        90.4           674.0          0.5            
-6.0           149.776        66.1           658.0          0.5            
-1.539         99.262         34.0           352.0          0.5            
0.117          126.712        82.9           497.0          0.5            
12.541         141.603        21.9           563.0          0.5            
-5.286         131.452        57.8           553.0          0.1            
15.579         147.645        23.9           594.0          0.5            
-6.274         154.808        77.3           686.0          0.1            
-1.098         100.443        90.5           348.0          0.5            
-6.604         131.959        72.2           558.0          0.5            
6.701          92.442         30.0           251.0          0.5            
16.47          120.303        60.9           390.0          0.5            
3.798          92.319         25.0           281.0          0.5            
-5.307         153.078        42.3           680.0          0.5            
4.887          127.366        67.5           483.0          0.5            
5.744          94.641         74.6           266.0          0.5            
1.729          128.449        75.0           503.0          0.5            
-8.77          111.109        56.8           454.0          0.5            
22.512         93.381         53.8           101.0          0.5            
-6.106         112.882        585.6          406.0          0.5            
-5.072         151.023        177.0          650.0          0.5            
4.543          126.462        35.0           483.0          0.5            
-6.079         130.482        132.9          541.0          0.1            
8.642          91.927         29.1           223.0          0.5            
11.707         141.069        60.1           557.0          0.5            
-0.523         98.254         30.0           342.0          0.5            
2.433          126.829        32.8           491.0          0.1            
6.018          126.024        139.1          461.0          0.5            
10.095         93.011         71.9           210.0          0.1            
7.162          92.933         40.0           248.0          0.5            
-5.716         150.19         95.5           656.0          0.5            
-4.709         103.105        71.5           388.0          0.5            
11.929         125.859        39.5           450.0          0.5            
2.155          97.855         55.0           314.0          0.5            
15.057         146.952        38.2           589.0          0.5            
7.634          91.805         27.6           236.0          0.5            
7.737          91.875         31.0           234.0          0.1            
-6.615         105.165        50.3           413.0          0.5            
2.485          126.405        57.0           488.0          0.5            
-4.07          152.759        131.8          665.0          0.5            
-6.109         113.428        591.3          407.0          0.5            
-5.884         146.702        75.4           641.0          0.5            
-3.222         101.291        38.6           374.0          0.5            
5.673          127.216        35.5           483.0          0.5            
-5.68          110.682        535.8          394.0          0.5            
15.135         145.912        93.4           579.0          0.5            
9.143          92.548         35.0           221.0          0.5            
1.442          97.116         37.5           320.0          0.1            
19.944         122.414        31.0           403.0          0.5            
19.871         120.504        24.4           389.0          0.5            
5.335          125.317        208.4          451.0          0.5            
18.956         145.431        215.3          553.0          0.5            
-5.366         103.059        45.1           396.0          0.5            
22.9           121.45         40.7           389.0          0.5            
-7.015         155.832        79.1           691.0          0.5            
8.09           122.337        36.9           440.0          0.5            
18.796         146.998        26.0           585.0          0.5            
8.862          93.728         33.3           226.0          0.5            
-5.932         150.21         40.0           663.0          0.5            
22.236         92.689         54.0           92.0           0.1            
4.226          127.941        55.0           493.0          0.5            
0.828          125.979        45.0           491.0          0.5            
0.356          97.716         36.2           330.0          0.5            
8.882          93.953         30.0           234.0          0.5            
3.856          96.499         60.0           291.0          0.5            
-5.051         153.658        50.5           680.0          0.5            
11.014         93.495         117.8          199.0          0.5            
13.984         120.565        95.4           397.0          0.5            
11.884         126.265        48.5           455.0          0.5            
18.29          119.172        29.7           381.0          0.5            
-7.261         124.641        527.9          479.0          0.5            
3.068          96.344         42.6           300.0          0.1            
-7.635         127.505        171.8          527.0          0.5            
-2.53          99.847         32.8           363.0          0.5            
-7.554         156.133        64.6           697.0          0.1            
-10.813        113.303        25.2           481.0          0.5            
-6.955         123.417        644.4          461.0          0.5            
3.903          95.966         50.7           291.0          0.5            
-4.821         153.826        106.1          671.0          0.5            
14.02          93.01          35.0           168.0          0.1            
1.958          99.023         124.9          312.0          0.5            
23.871         121.757        55.0           390.0          0.5            
-7.495         130.609        55.1           559.0          0.5            
-3.48          138.499        69.1           585.0          0.5            
15.859         147.229        30.4           588.0          0.5            
-4.588         152.48         94.3           668.0          0.5            
8.019          93.09          55.0           237.0          0.5            
3.698          126.59         70.5           481.0          0.1            
-7.178         124.99         531.2          478.0          0.1            
4.817          95.08          52.7           278.0          0.1            
0.579          120.403        47.8           457.0          0.5            
0.077          123.46         138.0          471.0          0.5            
-5.678         128.638        338.5          508.0          0.5            
5.442          126.688        35.0           481.0          0.5            
-7.736         121.599        369.2          473.0          0.5            
-0.783         127.297        40.5           508.0          0.5            
-4.429         102.383        73.7           386.0          0.5            
13.118         145.249        79.1           578.0          0.5            
4.909          127.488        126.2          478.0          0.5            
11.1           92.013         30.0           193.0          0.5            
-3.547         151.4          410.4          624.0          0.5            
6.209          127.505        44.6           485.0          0.5            
-4.468         149.938        564.5          606.0          0.5            
-2.712         100.889        52.5           366.0          0.1            
-6.246         154.924        60.7           689.0          0.1            
-3.055         102.179        108.2          366.0          0.5            
-5.256         151.181        37.4           668.0          0.5            
7.867          91.881         33.2           229.0          0.5            
-0.773         84.346         24.0           317.0          0.5            
11.174         93.541         115.0          202.0          0.5            
13.903         120.687        137.9          392.0          0.5            
20.744         94.752         99.3           122.0          0.5            
-0.159         131.786        40.4           534.0          0.5            
-4.588         152.917        60.1           672.0          0.5            
-5.904         154.462        63.4           685.0          0.1            
8.871          92.221         30.0           221.0          0.5            
-5.738         103.454        34.1           401.0          0.5            
-4.189         127.414        35.0           525.0          0.1            
-9.104         120.181        72.0           504.0          0.5            
6.024          126.387        109.0          468.0          0.5            
-7.211         155.733        33.9           701.0          0.5            
14.069         93.046         34.3           167.0          0.5            
3.666          125.978        114.6          474.0          0.5            
7.865          91.809         28.5           233.0          0.1            
4.409          125.056        57.6           469.0          0.5            
4.489          95.491         72.9           281.0          0.5            
12.314         141.749        111.9          555.0          0.5            
10.359         92.534         63.6           205.0          0.5            
10.027         126.135        61.8           453.0          0.5            
-7.555         125.808        400.5          495.0          0.5            
18.454         120.872        40.9           393.0          0.5            
7.561          126.67         42.0           470.0          0.5            
9.682          126.292        37.4           460.0          0.5            
-5.791         130.154        184.4          532.0          0.1            
6.55           94.617         112.0          256.0          0.5            
5.925          126.854        80.3           473.0          0.5            
2.765          93.014         28.2           293.0          0.5            
23.621         94.677         102.6          112.0          0.1            
21.999         142.759        262.3          524.0          0.5            
1.155          99.047         107.3          323.0          0.5            
21.633         143.056        307.7          524.0          0.5            
-6.853         130.039        129.3          543.0          0.5            
-3.851         140.324        65.8           597.0          0.5            
19.12          121.059        46.3           391.0          0.5            
-7.222         145.909        189.6          628.0          0.5            
-6.633         131.967        40.1           562.0          0.5            
-7.449         128.424        130.8          535.0          0.1            
5.978          123.648        548.5          412.0          0.5            
13.064         93.288         40.0           179.0          0.1            
14.012         92.932         35.0           166.0          0.1            
-4.197         143.374        83.0           618.0          0.5            
-5.476         128.157        385.4          501.0          0.5            
-4.857         153.704        94.6           676.0          0.5            
-4.098         102.452        94.4           378.0          0.5            
-7.29          129.224        132.1          539.0          0.1            
20.315         94.392         72.5           123.0          0.5            
-5.85          146.629        47.0           643.0          0.5            
12.176         144.262        33.8           578.0          0.5            
15.016         120.031        51.4           394.0          0.5            
-5.597         151.092        52.2           665.0          0.5            
0.0            123.041        169.2          465.0          0.1            
-5.977         128.74         320.5          512.0          0.5            
-7.324         155.711        68.1           693.0          0.5            
4.865          95.046         58.7           276.0          0.1            
1.23           121.827        36.6           463.0          0.5            
-5.065         144.267        105.5          623.0          0.5            
23.763         94.148         75.6           105.0          0.5            
10.578         93.483         95.0           213.0          0.5            
11.781         143.247        25.3           577.0          0.5            
8.207          126.438        100.0          461.0          0.5            
4.367          96.249         94.8           282.0          0.5            
14.916         123.405        42.2           421.0          0.5            
9.437          122.493        49.7           433.0          0.5            
-5.813         110.284        637.0          389.0          0.5            
-6.56          129.854        169.9          535.0          0.1            
4.847          94.756         46.3           277.0          0.1            
-6.442         129.975        165.5          536.0          0.5            
1.074          98.352         62.9           323.0          0.1            
-2.225         92.171         32.0           337.0          0.5            
12.665         92.654         40.0           177.0          0.5            
-4.301         152.885        44.8           674.0          0.5            
1.33           128.169        113.7          497.0          0.5            
-8.239         115.497        45.0           478.0          0.5            
-6.074         112.91         613.9          403.0          0.5            
2.565          128.242        125.8          491.0          0.1            
1.996          93.512         31.2           301.0          0.5            
-7.217         127.695        247.0          519.0          0.5            
15.337         120.615        190.3          385.0          0.5            
2.773          95.338         30.0           298.0          0.5            
-6.943         150.623        33.6           671.0          0.5            
13.741         144.956        118.3          571.0          0.5            
12.506         93.841         100.0          189.0          0.5            
-6.972         129.497        158.4          540.0          0.5            
-6.956         129.515        128.0          541.0          0.5            
2.434          90.147         30.0           290.0          0.5            
-5.004         102.753        48.8           393.0          0.1            
5.208          94.634         40.0           273.0          0.1            
-2.28          100.321        46.4           361.0          0.1            
3.693          126.559        39.5           486.0          0.5            
-5.571         130.403        147.4          537.0          0.5            
0.245          120.697        83.1           456.0          0.1            
13.249         92.587         30.0           173.0          0.1            
-0.162         125.024        49.6           492.0          0.5            
-0.295         133.498        32.9           549.0          0.5            
2.404          126.833        57.1           489.0          0.5            
-6.757         130.389        99.1           547.0          0.5            
-4.9           144.625        65.1           627.0          0.5            
23.261         93.595         49.7           102.0          0.1            
6.362          92.694         32.2           252.0          0.5            
23.05          143.029        93.7           541.0          0.5            
5.644          127.28         46.9           480.0          0.5            
-7.359         155.863        33.4           698.0          0.1            
10.653         92.557         55.3           203.0          0.1            
-7.78          107.184        59.6           430.0          0.5            
-8.618         110.53         50.0           452.0          0.5            
0.754          122.593        65.1           472.0          0.5            
-3.749         101.781        38.6           381.0          0.5            
5.149          127.246        55.0           482.0          0.5            
-7.767         107.348        51.2           431.0          0.5            
-3.932         153.96         391.2          643.0          0.5            
4.133          125.452        51.8           478.0          0.5            
-4.449         152.892        35.0           679.0          0.5            
6.686          95.313         229.4          248.0          0.1            
-0.444         124.268        54.9           485.0          0.5            
1.5            127.459        175.0          486.0          0.5            
-6.087         154.529        37.3           688.0          0.5            
-5.706         146.151        48.5           638.0          0.5            
1.835          96.999         40.0           314.0          0.5            
7.487          126.653        55.0           471.0          0.5            
-7.702         130.764        47.3           560.0          0.5            
9.728          126.452        70.0           456.0          0.5            
1.438          125.643        77.2           485.0          0.1            
-7.064         129.628        95.1           545.0          0.5            
1.327          98.897         101.3          321.0          0.5            
21.587         143.118        279.1          527.0          0.5            
20.187         95.07          99.5           127.0          0.5            
-4.443         101.245        40.2           382.0          0.5            
9.566          126.143        64.7           458.0          0.1            
-4.765         144.639        82.5           626.0          0.5            
17.689         145.625        205.5          558.0          0.5            
-7.368         106.68         49.8           425.0          0.5            
-7.298         119.944        544.5          451.0          0.5            
16.202         122.141        45.3           409.0          0.5            
10.809         93.633         114.5          205.0          0.5            
-7.805         107.286        70.6           427.0          0.5            
22.903         144.038        22.8           555.0          0.5            
-0.637         127.52         35.0           513.0          0.5            
-6.218         151.113        34.5           669.0          0.5            
0.05           99.188         81.6           335.0          0.5            
12.032         92.705         50.0           193.0          0.5            
8.532          127.279        47.7           473.0          0.5            
4.092          94.246         28.8           282.0          0.5            
0.642          121.362        85.7           459.0          0.5            
2.109          92.426         25.0           299.0          0.1            
2.004          97.862         50.3           316.0          0.1            
-5.619         151.48         64.9           667.0          0.5            
-6.964         129.251        155.0          536.0          0.5            
3.382          95.14          32.8           294.0          0.5            
18.801         120.887        45.0           392.0          0.5            
17.063         146.104        85.6           574.0          0.5            
6.362          126.296        81.1           469.0          0.5            
-0.751         121.804        52.3           470.0          0.1            
-6.084         113.308        600.0          404.0          0.5            
9.228          123.936        554.8          402.0          0.5            
-6.335         131.557        39.6           558.0          0.5            
20.352         93.993         52.0           117.0          0.5            
13.901         93.566         37.9           173.0          0.5            
22.092         94.28          84.6           112.0          0.5            
0.376          125.368        85.6           485.0          0.5            
-0.554         122.123        64.4           473.0          0.5            
-0.969         84.187         35.0           320.0          0.5            
6.65           123.235        637.3          402.0          0.5            
9.457          93.135         75.0           219.0          0.5            
10.003         93.573         101.6          215.0          0.5            
1.134          125.466        62.8           486.0          0.5            
13.642         92.702         33.1           169.0          0.5            
-2.532         103.932        582.2          334.0          0.5            
-8.141         125.329        42.9           530.0          0.5            
-6.327         124.668        573.3          471.0          0.5            
1.992          96.984         34.9           316.0          0.1            
3.542          124.245        351.9          441.0          0.5            
5.587          92.852         35.3           264.0          0.5            
1.347          97.097         36.5           319.0          0.1            
20.615         144.935        121.5          554.0          0.5            
16.624         122.457        43.8           410.0          0.5            
-5.508         151.736        38.5           670.0          0.5            
-5.92          154.453        48.9           690.0          0.5            
5.705          125.978        119.9          464.0          0.5            
-5.945         154.408        50.2           686.0          0.5            
12.421         141.759        36.5           559.0          0.5            
-5.583         129.739        190.0          529.0          0.5            
14.368         93.202         41.9           159.0          0.5            
-9.287         108.334        25.9           450.0          0.5            
-7.524         127.913        115.4          534.0          0.5            
3.755          126.431        72.1           479.0          0.1            
-1.326         89.243         22.6           326.0          0.5            
-6.675         131.068        76.7           553.0          0.5            
19.947         121.381        32.8           392.0          0.5            
-4.091         154.514        473.4          638.0          0.5            
-7.266         126.052        461.3          490.0          0.5            
-4.457         102.28         80.9           384.0          0.5            
2.726          95.812         41.5           301.0          0.5            
-5.819         103.101        35.7           401.0          0.5            
-6.098         154.512        49.5           687.0          0.1            
9.729          138.311        22.4           548.0          0.5            
9.383          91.17          22.5           213.0          0.5            
-4.88          129.613        180.0          526.0          0.5            
5.77           126.782        101.6          472.0          0.5            
20.238         94.634         77.0           126.0          0.5            
5.103          94.802         42.6           276.0          0.5            
-4.142         101.079        34.5           380.0          0.5            
22.261         123.726        24.2           408.0          0.5            
18.866         145.628        135.9          564.0          0.5            
-3.152         128.845        45.4           527.0          0.5            
-4.341         143.012        98.8           612.0          0.5            
-6.071         146.79         40.6           645.0          0.5            
20.698         120.052        25.5           383.0          0.5            
9.361          93.647         105.0          221.0          0.5            
-0.918         100.543        118.1          345.0          0.5            
18.967         120.184        35.0           386.0          0.5            
-2.137         100.056        46.2           359.0          0.1            
19.124         121.174        58.1           392.0          0.5            
-2.826         100.976        55.5           367.0          0.1            
-5.431         153.803        57.0           680.0          0.5            
-6.529         106.721        134.2          415.0          0.5            
1.313          123.038        45.7           471.0          0.5            
3.419          122.643        543.3          415.0          0.5            
-7.03          155.892        76.6           692.0          0.1            
-8.027         114.997        203.8          457.0          0.5            
-4.804         103.04         77.1           389.0          0.5            
-6.072         150.563        42.4           665.0          0.1            
-5.5           151.775        30.5           671.0          0.5            
12.097         141.199        43.5           559.0          0.5            
-2.762         100.884        49.6           368.0          0.1            
-5.465         147.05         219.0          624.0          0.1            
-1.868         120.057        46.4           469.0          0.5            
0.847          98.854         82.6           327.0          0.1            
-3.529         140.28         46.8           600.0          0.5            
-4.458         101.359        32.0           383.0          0.1            
23.471         121.594        40.9           390.0          0.5            
6.462          124.648        383.6          427.0          0.5            
-6.259         131.042        74.6           553.0          0.5            
-4.509         153.555        94.7           673.0          0.1            
-6.599         130.021        164.2          538.0          0.1            
-5.598         147.911        193.4          634.0          0.1            
16.619         122.22         42.6           405.0          0.5            
20.766         146.298        42.3           576.0          0.5            
-9.409         114.491        49.1           477.0          0.5            
0.471          98.736         73.0           331.0          0.5            
12.622         142.659        106.2          559.0          0.5            
0.969          124.996        102.9          478.0          0.5            
10.651         93.455         105.2          207.0          0.5            
-10.161        123.783        35.0           534.0          0.5            
8.2            123.782        635.0          400.0          0.5            
-0.896         127.835        35.0           516.0          0.5            
10.202         126.352        34.0           460.0          0.5            
2.717          128.468        37.6           502.0          0.5            
3.603          95.765         44.6           293.0          0.5            
9.937          93.661         28.5           217.0          0.5            
-4.445         102.66         59.0           387.0          0.5            
-7.258         120.081        576.6          448.0          0.5            
-3.113         100.942        35.1           372.0          0.5            
4.639          125.415        153.6          464.0          0.5            
2.971          124.799        39.6           477.0          0.5            
5.027          94.382         33.4           276.0          0.5            
-7.593         127.871        166.8          528.0          0.5            
-4.032         151.907        241.7          647.0          0.5            
8.523          126.403        44.4           465.0          0.5            
2.028          96.7           36.6           312.0          0.5            
12.22          125.794        34.4           451.0          0.5            
-2.923         139.41         63.4           591.0          0.1            
-6.321         130.901        105.4          548.0          0.5            
4.205          124.506        338.2          441.0          0.5            
16.028         146.043        132.0          571.0          0.5            
0.107          97.821         38.0           333.0          0.5            
-9.223         112.299        67.2           463.0          0.5            
9.942          92.905         70.0           212.0          0.5            
-7.662         127.904        118.4          533.0          0.5            
13.99          146.449        32.0           588.0          0.5            
5.641          126.455        90.0           471.0          0.5            
3.022          128.522        217.1          484.0          0.1            
12.823         143.1          110.9          561.0          0.5            
21.03          94.967         121.6          125.0          0.5            
14.309         93.955         44.7           168.0          0.5            
-5.885         108.017        290.0          401.0          0.5            
2.125          126.538        63.2           488.0          0.5            
0.745          126.234        38.0           494.0          0.5            
8.979          126.243        59.3           459.0          0.1            
4.686          94.459         46.7           277.0          0.5            
-1.728         100.4          58.6           356.0          0.5            
-5.521         149.413        142.3          648.0          0.5            
11.25          93.226         65.0           197.0          0.5            
-6.912         155.795        54.0           693.0          0.1            
3.926          126.003        148.2          470.0          0.5            
-6.917         131.353        82.4           555.0          0.5            
3.24           94.335         30.0           292.0          0.5            
15.792         147.334        46.6           589.0          0.1            
3.496          122.862        525.5          416.0          0.5            
-4.081         127.475        35.0           524.0          0.5            
-3.888         141.305        114.1          599.0          0.5            
-6.033         147.653        41.4           654.0          0.5            
9.292          93.764         151.0          219.0          0.5            
9.612          125.871        113.2          451.0          0.5            
-9.036         122.394        125.6          510.0          0.5            
15.91          120.249        107.0          389.0          0.5            
2.51           128.321        55.0           501.0          0.5            
-7.662         127.489        194.1          524.0          0.5            
6.219          126.176        35.0           475.0          0.5            
-3.431         101.613        66.4           373.0          0.5            
-2.307         128.038        35.4           520.0          0.5            
-10.039        113.486        29.1           478.0          0.5            
5.351          126.468        41.8           479.0          0.1            
9.664          126.576        54.4           461.0          0.5            
0.366          98.265         39.9           332.0          0.1            
13.702         92.998         32.0           170.0          0.5            
0.379          125.291        50.5           489.0          0.5            
3.75           96.028         41.4           292.0          0.5            
4.229          122.592        600.1          409.0          0.5            
2.402          126.758        60.5           490.0          0.5            
8.797          93.112         30.0           226.0          0.5            
-7.989         129.018        33.7           552.0          0.5            
8.177          91.689         27.8           229.0          0.5            
-3.938         154.434        471.1          635.0          0.5            
-6.469         127.822        32.3           540.0          0.5            
5.722          125.512        145.0          460.0          0.5            
5.839          126.353        42.8           473.0          0.5            
1.613          126.531        32.4           496.0          0.5            
-1.11          127.432        35.0           513.0          0.5            
-4.771         102.789        54.1           390.0          0.1            
3.847          128.126        68.1           491.0          0.5            
-6.221         146.107        127.2          632.0          0.5            
22.284         93.534         59.4           102.0          0.5            
8.737          92.203         35.0           224.0          0.5            
6.559          123.308        617.2          401.0          0.5            
3.519          94.208         30.0           290.0          0.5            
9.003          93.953         29.2           231.0          0.5            
-3.074         139.741        93.7           589.0          0.5            
6.738          123.958        54.3           455.0          0.5            
19.585         95.037         75.4           135.0          0.5            
-3.742         143.081        42.1           619.0          0.5            
3.658          128.471        44.3           500.0          0.5            
-6.067         148.189        77.3           649.0          0.5            
-6.914         155.343        400.0          657.0          0.5            
-5.384         151.298        78.1           662.0          0.5            
12.315         144.314        27.4           580.0          0.5            
-10.809        113.698        32.5           483.0          0.5            
6.057          94.893         40.6           266.0          0.5            
-4.314         101.28         32.1           385.0          0.5            
0.943          118.865        46.8           446.0          0.5            
5.767          94.748         73.2           263.0          0.5            
-6.059         146.347        124.8          634.0          0.5            
-3.705         138.107        94.4           581.0          0.5            
13.911         93.566         42.6           171.0          0.5            
-6.826         130.553        119.8          545.0          0.5            
22.457         94.747         142.2          115.0          0.5            
0.069          123.522        145.3          470.0          0.5            
19.157         121.187        27.4           396.0          0.5            
16.188         119.722        47.1           388.0          0.5            
18.123         94.799         53.6           140.0          0.5            
2.994          96.976         51.3           305.0          0.5            
-5.779         148.382        181.8          637.0          0.5            
2.808          98.988         173.2          304.0          0.5            
23.791         94.272         80.1           107.0          0.1            
-0.171         123.947        105.3          478.0          0.5            
7.971          93.449         58.2           237.0          0.5            
2.575          90.235         30.3           287.0          0.5            
18.609         119.602        39.3           383.0          0.5            
-7.171         155.286        431.8          653.0          0.5            
-6.149         152.34         35.0           679.0          0.5            
20.831         94.078         52.0           116.0          0.5            
-5.551         131.164        93.0           546.0          0.5            
-3.308         150.903        35.0           661.0          0.5            
2.973          95.43          33.3           297.0          0.5            
-6.743         107.007        156.0          411.0          0.5            
-7.516         125.568        380.4          497.0          0.5            
1.823          98.945         127.2          315.0          0.5            
-1.685         99.586         34.8           355.0          0.1            
-5.585         151.22         46.1           669.0          0.5            
-3.392         146.875        35.0           640.0          0.5            
3.56           90.164         22.0           279.0          0.5            
-9.94          113.813        51.7           477.0          0.5            
-6.583         128.733        251.5          521.0          0.5            
7.122          84.279         29.0           236.0          0.5            
6.353          92.747         28.7           254.0          0.5            
5.748          127.118        48.0           481.0          0.1            
5.509          126.377        43.4           475.0          0.5            
-5.508         146.593        160.1          629.0          0.5            
11.759         93.004         68.7           189.0          0.5            
4.068          122.484        585.0          408.0          0.5            
-3.707         102.138        69.5           378.0          0.5            
15.69          120.043        90.0           387.0          0.5            
-5.29          151.549        54.5           667.0          0.1            
12.69          144.96         30.7           582.0          0.5            
2.961          125.816        92.2           480.0          0.5            
14.5           146.798        25.5           594.0          0.5            
-9.206         107.168        25.0           443.0          0.5            
6.02           126.241        106.6          466.0          0.5            
1.261          99.797         199.8          317.0          0.5            
-7.984         119.756        204.2          482.0          0.1            
9.221          126.302        46.0           461.0          0.5            
7.717          91.864         28.1           235.0          0.5            
1.54           122.434        422.6          433.0          0.5            
-5.099         108.086        610.8          371.0          0.5            
5.641          127.23         55.9           479.0          0.5            
2.669          91.89          23.4           291.0          0.5            
20.316         146.146        25.0           575.0          0.5            
-3.605         86.124         28.6           345.0          0.5            
4.07           123.018        532.7          413.0          0.5            
22.824         94.417         68.3           114.0          0.5            
5.99           126.066        77.4           468.0          0.5            
3.522          95.834         38.7           294.0          0.5            
2.882          128.258        59.6           500.0          0.5            
-8.03          108.973        71.1           437.0          0.5            
-6.752         130.902        92.4           550.0          0.5            
22.016         94.408         91.7           113.0          0.5            
-0.401         98.938         54.5           340.0          0.5            
1.47           90.803         22.3           301.0          0.5            
-5.863         102.965        38.1           402.0          0.5            
-2.97          101.239        53.4           371.0          0.1            
21.048         93.764         58.0           112.0          0.5            
-2.26          100.781        80.3           361.0          0.5            
20.049         94.547         85.4           125.0          0.5            
13.816         120.688        147.6          393.0          0.5            
1.534          126.35         51.8           489.0          0.5            
13.84          120.067        55.6           395.0          0.5            
2.349          128.386        90.0           499.0          0.5            
13.518         92.584         30.0           164.0          0.5            
-6.218         146.083        113.1          635.0          0.1            
6.181          123.476        562.9          408.0          0.5            
4.157          122.991        534.6          415.0          0.5            
7.994          124.012        628.0          403.0          0.5            
11.936         141.461        45.0           558.0          0.5            
-2.442         99.923         32.7           362.0          0.5            
22.793         93.921         68.8           106.0          0.1            
-5.084         153.65         70.8           677.0          0.1            
22.731         143.047        119.0          539.0          0.5            
2.213          126.801        85.5           487.0          0.5            
-6.872         150.031        38.2           668.0          0.5            
-9.237         112.507        40.6           467.0          0.5            
-0.423         99.114         60.7           339.0          0.5            
13.633         92.71          40.0           172.0          0.5            
3.789          148.998        33.7           632.0          0.5            
-7.043         129.593        147.0          537.0          0.5            
-5.507         146.203        50.4           639.0          0.5            
4.483          94.086         30.0           279.0          0.5            
-7.251         119.58         415.0          458.0          0.5            
14.095         120.566        199.2          388.0          0.5            
-7.21          125.748        484.8          487.0          0.5            
-6.201         130.331        150.9          539.0          0.5            
13.876         145.37         103.6          575.0          0.5            
19.283         145.011        413.4          533.0          0.5            
-6.085         149.964        48.6           662.0          0.5            
2.944          97.926         99.5           304.0          0.5            
8.346          93.172         45.0           234.0          0.5            
2.36           127.566        98.6           492.0          0.5            
11.697         92.95          30.0           194.0          0.5            
-8.04          108.023        85.0           432.0          0.5            
-6.578         155.69         138.8          683.0          0.5            
20.472         98.095         50.2           168.0          0.5            
-6.416         126.753        473.0          489.0          0.5            
12.52          126.059        43.6           449.0          0.5            
2.245          128.456        63.4           500.0          0.5            
5.355          127.389        58.8           483.0          0.5            
-7.26          155.402        38.3           698.0          0.5            
-6.395         107.282        200.8          407.0          0.5            
22.463         94.822         159.3          117.0          0.5            
3.622          122.733        571.1          414.0          0.5            
-6.758         107.423        146.3          414.0          0.5            
4.968          127.345        89.4           481.0          0.5            
6.748          123.239        643.8          399.0          0.5            
19.705         94.662         60.3           130.0          0.5            
7.906          92.025         32.5           232.0          0.5            
-2.603         99.947         33.1           364.0          0.5            
-0.105         122.942        101.9          471.0          0.5            
5.643          125.963        116.8          465.0          0.5            
23.361         93.697         63.4           103.0          0.1            
23.467         143.272        38.6           547.0          0.5            
3.864          124.23         332.3          442.0          0.5            
17.708         147.703        59.5           586.0          0.5            
-3.796         101.716        49.0           378.0          0.5            
-7.115         155.107        46.7           696.0          0.5            
19.961         95.259         110.6          132.0          0.5            
9.993          93.495         110.0          210.0          0.5            
9.118          93.655         68.1           226.0          0.5            
13.024         93.265         52.4           175.0          0.5            
1.103          123.967        36.7           480.0          0.5            
-5.554         150.704        116.9          657.0          0.5            
10.888         91.751         25.4           193.0          0.5            
23.981         121.679        51.0           391.0          0.5            
2.972          128.285        117.5          492.0          0.5            
10.802         126.705        45.2           459.0          0.5            
-7.167         117.443        521.9          438.0          0.5            
6.703          123.606        598.2          405.0          0.5            
-5.16          151.841        51.6           673.0          0.5            
-5.682         110.099        545.6          389.0          0.5            
13.901         93.586         44.2           170.0          0.5            
-7.671         127.799        104.8          537.0          0.5            
-5.229         152.131        53.7           670.0          0.5            
-6.441         151.544        35.1           675.0          0.5            
0.99           98.741         81.0           326.0          0.5            
22.891         142.641        156.9          533.0          0.5            
-3.993         102.313        56.6           381.0          0.1            
3.649          125.103        242.2          454.0          0.5            
1.116          127.138        131.0          491.0          0.5            
-9.02          123.717        116.3          516.0          0.5            
12.197         92.922         30.0           187.0          0.5            
-4.591         151.93         162.5          656.0          0.1            
3.233          90.317         22.9           286.0          0.5            
1.643          126.254        60.2           488.0          0.1            
5.855          125.735        115.5          463.0          0.5            
2.726          99.051         170.0          305.0          0.1            
18.76          147.249        35.0           584.0          0.5            
13.304         92.276         27.5           169.0          0.5            
22.061         144.856        40.0           562.0          0.5            
1.226          122.125        40.0           464.0          0.5            
0.537          98.548         43.2           330.0          0.5            
5.721          94.694         82.6           267.0          0.5            
23.877         93.879         50.0           105.0          0.5            
-5.106         153.948        109.2          675.0          0.5            
23.203         93.865         61.9           104.0          0.5            
0.904          98.302         52.9           327.0          0.5            
-6.27          127.997        364.0          506.0          0.5            
-5.722         149.566        99.2           653.0          0.5            
0.038          123.631        145.0          474.0          0.5            
-8.226         115.646        40.0           481.0          0.5            
15.678         119.719        35.0           390.0          0.5            
-7.079         155.205        44.1           693.0          0.5            
4.537          95.951         73.3           282.0          0.5            
-10.3          116.961        32.4           497.0          0.5            
7.348          92.468         30.7           240.0          0.5            
8.325          126.457        44.1           467.0          0.5            
1.827          127.225        104.2          491.0          0.5            
9.71           92.667         30.0           215.0          0.5            
0.0            124.869        65.4           485.0          0.5            
-6.488         130.027        149.1          539.0          0.5            
0.52           126.298        42.1           499.0          0.5            
13.086         124.492        62.5           432.0          0.5            
5.702          93.097         36.7           266.0          0.5            
6.458          95.615         254.0          250.0          0.1            
-7.896         117.417        245.0          463.0          0.5            
1.998          97.903         50.6           318.0          0.5            
0.376          121.853        105.0          461.0          0.5            
-5.467         151.895        32.7           673.0          0.5            
16.799         147.16         47.8           586.0          0.5            
19.019         145.205        650.0          514.0          0.5            
3.01           97.891         92.4           303.0          0.5            
-5.804         147.127        70.0           643.0          0.5            
-1.145         127.295        35.0           514.0          0.5            
4.055          95.797         56.5           289.0          0.5            
0.568          126.04         35.0           497.0          0.5            
21.494         94.411         93.2           116.0          0.1            
20.084         121.937        70.6           397.0          0.5            
-9.182         119.292        79.5           497.0          0.5            
-4.629         153.027        61.4           673.0          0.5            
-5.647         153.936        62.5           682.0          0.5            
19.612         95.079         84.8           134.0          0.5            
3.286          87.51          33.6           277.0          0.5            
4.04           94.166         36.8           284.0          0.5            
23.844         121.683        51.7           389.0          0.1            
-5.632         152.919        30.0           680.0          0.5            
-5.155         152.52         42.7           673.0          0.5            
8.147          137.323        28.4           544.0          0.5            
-3.549         118.041        47.6           464.0          0.5            
-6.907         129.979        131.1          541.0          0.5            
9.718          126.462        70.5           457.0          0.5            
13.446         120.493        61.5           400.0          0.5            
-7.097         155.255        32.7           694.0          0.5            
5.248          125.531        91.0           468.0          0.5            
6.734          94.375         89.8           254.0          0.5            
10.104         140.467        24.5           561.0          0.5            
5.544          94.581         45.0           263.0          0.5            
11.689         92.97          43.0           192.0          0.5            
-6.996         117.472        636.1          428.0          0.5            
-10.749        113.82         30.0           484.0          0.5            
-6.788         155.558        49.0           694.0          0.5            
19.728         147.373        37.7           582.0          0.5            
-4.115         142.952        128.8          610.0          0.5            
11.545         142.153        28.3           565.0          0.5            
0.233          98.531         50.0           334.0          0.5            
2.982          126.391        64.1           486.0          0.5            
2.868          127.504        41.9           494.0          0.5            
-2.708         138.342        70.5           582.0          0.5            
5.735          125.987        115.4          468.0          0.5            
20.215         122.324        185.9          387.0          0.5            
13.525         120.47         36.1           404.0          0.5            
-4.615         151.925        129.7          659.0          0.5            
-8.73          112.968        75.8           462.0          0.5            
0.01           97.167         33.1           330.0          0.5            
21.364         93.637         50.7           114.0          0.5            
4.116          96.034         49.5           288.0          0.1            
-6.648         130.371        125.9          543.0          0.5            
2.831          128.376        72.5           496.0          0.5            
1.996          126.179        96.5           483.0          0.5            
23.929         94.741         92.9           114.0          0.5            
-6.476         154.959        66.7           690.0          0.1            
-0.093         122.8          185.7          463.0          0.5            
-1.847         100.313        41.7           358.0          0.5            
-2.394         99.804         32.3           361.0          0.5            
18.804         120.96         28.2           394.0          0.5            
-5.733         154.358        101.0          681.0          0.5            
19.365         146.369        50.2           575.0          0.5            
20.969         120.275        37.8           384.0          0.5            
4.487          94.964         45.1           282.0          0.5            
1.607          97.866         53.1           318.0          0.5            
1.429          128.128        107.1          499.0          0.5            
-4.806         102.928        60.0           391.0          0.5            
-8.213         119.731        191.5          485.0          0.5            
-6.02          149.002        69.1           654.0          0.5            
-4.082         142.151        113.1          605.0          0.5            
-0.192         124.383        45.7           486.0          0.5            
8.953          126.369        46.5           463.0          0.5            
9.281          126.215        58.1           460.0          0.5            
-6.982         124.049        596.0          470.0          0.5            
2.834          128.514        211.9          485.0          0.1            
-3.34          100.75         36.9           371.0          0.5            
-6.103         129.997        158.3          537.0          0.5            
12.523         93.272         75.7           183.0          0.5            
6.798          92.517         30.0           250.0          0.5            
6.371          92.924         30.0           256.0          0.5            
4.79           127.519        72.0           486.0          0.5            
23.487         123.711        41.3           403.0          0.5            
-7.16          148.361        68.8           657.0          0.5            
-6.839         105.572        43.8           418.0          0.5            
-2.01          100.719        62.9           359.0          0.5            
23.083         94.954         180.0          117.0          0.5            
-3.664         153.993        429.6          639.0          0.5            
11.535         92.917         35.0           193.0          0.5            
21.807         93.849         63.9           110.0          0.5            
0.857          126.191        36.6           496.0          0.5            
-4.521         102.682        77.4           385.0          0.5            
12.693         144.218        68.0           573.0          0.5            
-7.821         117.469        258.7          462.0          0.5            
13.919         120.731        231.9          386.0          0.5            
-6.917         116.753        517.4          433.0          0.5            
-8.522         119.577        133.8          491.0          0.5            
20.864         146.265        40.0           573.0          0.5            
0.086          123.685        110.5          472.0          0.5            
9.922          92.812         65.0           215.0          0.5            
-6.022         112.277        601.9          402.0          0.5            
1.388          97.129         36.0           321.0          0.5            
10.836         92.0           25.0           199.0          0.5            
7.129          123.509        61.9           448.0          0.5            
-8.813         106.397        45.0           434.0          0.5            
10.683         92.364         25.8           202.0          0.5            
21.66          94.449         97.8           115.0          0.5            
6.181          94.417         74.8           260.0          0.5            
15.475         147.661        29.1           593.0          0.5            
-5.791         154.451        365.0          652.0          0.5            
7.852          122.162        43.1           438.0          0.5            
-6.182         130.428        140.7          542.0          0.5            
-8.723         111.17         82.1           452.0          0.5            
19.348         121.224        32.0           394.0          0.5            
-0.895         127.536        47.3           512.0          0.5            
-4.506         102.827        69.6           386.0          0.5            
-7.139         127.542        256.2          516.0          0.5            
17.496         145.972        102.0          570.0          0.5            
23.279         94.439         107.5          108.0          0.5            
20.161         145.41         93.4           563.0          0.5            
23.726         94.604         97.9           111.0          0.5            
4.701          94.756         35.0           280.0          0.5            
-9.545         122.655        60.6           521.0          0.5            
22.031         94.365         99.1           111.0          0.5            
-4.839         151.602        170.3          654.0          0.5            
-6.039         107.581        295.0          398.0          0.5            
10.413         126.042        50.7           457.0          0.5            
10.924         92.803         40.4           200.0          0.5            
13.846         145.424        68.9           578.0          0.5            
18.792         145.332        603.8          519.0          0.5            
-8.285         119.604        187.3          484.0          0.5            
5.986          93.108         37.8           262.0          0.5            
1.566          123.947        283.0          452.0          0.5            
2.624          93.179         30.6           294.0          0.5            
21.446         144.251        147.7          546.0          0.5            
-6.279         154.71         110.7          681.0          0.5            
11.003         91.888         30.0           200.0          0.5            
10.977         93.1           83.5           201.0          0.5            
2.6            126.191        74.3           483.0          0.5            
3.736          95.367         40.1           289.0          0.5            
-4.066         102.267        40.0           384.0          0.5            
18.647         120.946        51.3           389.0          0.5            
-6.358         130.685        102.8          544.0          0.5            
4.152          125.442        57.2           477.0          0.5            
19.235         145.603        157.9          558.0          0.5            
23.893         93.677         54.7           102.0          0.5            
-5.346         126.624        427.3          489.0          0.5            
8.135          137.208        32.3           543.0          0.5            
20.22          145.222        146.8          555.0          0.5            
10.207         125.252        44.9           452.0          0.5            
2.26           96.184         40.0           307.0          0.1            
3.239          98.418         145.5          301.0          0.5            
11.419         93.68          161.2          193.0          0.5            
16.13          146.92         43.3           586.0          0.5            
-7.004         129.167        172.6          533.0          0.5            
23.58          123.592        29.4           406.0          0.5            
11.087         91.96          27.8           190.0          0.5            
-6.437         127.977        345.0          507.0          0.5            
15.074         147.733        27.6           597.0          0.5            
-7.372         151.964        27.1           678.0          0.5            
19.94          121.401        41.7           393.0          0.5            
-5.514         153.908        42.2           684.0          0.5            
1.958          128.249        118.4          496.0          0.5            
10.656         92.31          26.0           199.0          0.5            
0.681          126.151        56.8           492.0          0.5            
0.539          98.734         69.2           326.0          0.5            
-2.019         99.84          39.8           358.0          0.1            
-4.407         102.886        90.0           383.0          0.5            
3.937          95.89          45.3           290.0          0.5            
8.824          126.389        60.4           460.0          0.5            
9.073          93.589         32.1           231.0          0.5            
-9.192         115.54         78.1           479.0          0.5            
-0.887         99.763         55.9           344.0          0.5            
-7.127         146.023        177.5          630.0          0.5            
-7.571         146.827        130.0          642.0          0.5            
-6.491         105.333        66.1           411.0          0.5            
23.129         93.81          50.9           105.0          0.5            
2.556          90.129         30.0           284.0          0.5            
-7.298         126.683        38.4           534.0          0.5            
23.273         94.452         76.5           111.0          0.5            
23.858         94.056         69.7           103.0          0.5            
-7.298         155.512        45.0           697.0          0.5            
21.969         145.155        25.0           564.0          0.5            
-0.51          119.911        52.9           460.0          0.5            
-6.313         130.202        103.5          544.0          0.5            
2.558          90.249         30.0           286.0          0.5            
13.236         92.571         30.0           165.0          0.5            
2.429          127.729        48.5           498.0          0.5            
-1.66          128.08         63.7           516.0          0.5            
-5.994         147.004        62.0           644.0          0.5            
20.549         145.672        51.0           566.0          0.5            
4.839          127.472        57.2           484.0          0.5            
-4.801         152.936        46.2           676.0          0.5            
6.845          123.551        615.5          404.0          0.5            
17.785         94.762         50.0           143.0          0.5            
21.103         121.226        33.8           391.0          0.5            
20.264         121.071        29.5           392.0          0.5            
-7.163         105.88         71.8           418.0          0.5            
-1.714         100.229        51.6           354.0          0.5            
3.156          128.21         145.7          486.0          0.5            
0.0            123.08         161.4          464.0          0.5            
-5.722         125.295        573.0          471.0          0.5            
18.041         95.211         70.9           148.0          0.5            
7.997          93.103         55.0           244.0          0.5            
-6.759         149.535        33.6           662.0          0.5            
21.873         142.886        230.0          530.0          0.5            
2.362          126.788        32.4           493.0          0.5            
1.967          132.822        65.0           532.0          0.5            
3.439          99.052         205.1          296.0          0.5            
-7.316         128.543        156.6          534.0          0.5            
3.449          128.156        116.0          488.0          0.5            
11.615         85.345         35.1           168.0          0.5            
5.595          93.245         40.0           263.0          0.5            
3.581          90.129         27.0           277.0          0.5            
2.411          93.361         25.0           297.0          0.5            
6.74           93.564         54.5           250.0          0.5            
-5.973         130.695        134.4          543.0          0.5            
2.565          90.354         30.0           288.0          0.5            
20.574         121.215        38.6           391.0          0.5            
7.401          126.811        44.9           474.0          0.5            
4.195          126.459        36.9           481.0          0.5            
9.151          125.986        105.1          455.0          0.5            
1.228          97.556         39.9           324.0          0.5            
2.852          94.024         28.1           295.0          0.5            
-7.364         126.049        446.0          496.0          0.5            
12.75          145.076        23.0           584.0          0.5            
