108         
10.055         124.231        15.0           184.0          0.1            
7.299          124.925        14.8           148.0          0.5            
9.845          108.197        10.0           328.0          0.5            
9.915          124.297        15.0           182.0          0.1            
-8.956         157.517        16.8           343.0          0.1            
-4.895         133.686        15.0           68.0           0.1            
-7.214         144.158        15.0           198.0          0.1            
-8.295         119.873        10.0           194.0          0.5            
-1.981         139.015        15.6           115.0          0.5            
-2.64          121.949        15.6           135.0          0.5            
9.985          125.559        15.0           174.0          0.5            
-3.161         135.109        20.0           67.0           0.5            
-8.295         120.452        15.0           183.0          0.5            
-1.687         134.32         15.0           48.0           0.1            
-0.78          122.675        12.5           125.0          0.5            
-2.384         136.78         13.9           85.0           0.5            
-7.256         144.12         15.0           200.0          0.5            
-0.911         121.382        15.3           144.0          0.1            
-7.238         144.015        15.0           197.0          0.1            
9.807          123.753        12.2           185.0          0.1            
4.784          96.138         15.0           415.0          0.5            
-4.38          133.87         15.0           63.0           0.5            
23.479         90.633         18.4           505.0          0.5            
-1.287         120.106        15.2           159.0          0.1            
6.542          127.973        0.3            121.0          0.5            
9.787          123.895        13.2           183.0          0.1            
-8.953         119.614        15.0           198.0          0.5            
-6.918         132.333        15.0           89.0           0.5            
-2.188         136.539        15.7           78.0           0.5            
-7.959         110.403        15.9           294.0          0.5            
-4.955         133.782        15.0           71.0           0.1            
-2.435         136.686        21.6           76.0           0.5            
-4.688         134.042        18.7           69.0           0.5            
-2.343         136.712        20.4           84.0           0.5            
-2.281         139.33         18.3           120.0          0.5            
-7.277         144.107        12.4           199.0          0.5            
0.998          99.503         15.0           384.0          0.1            
22.761         95.802         15.0           468.0          0.5            
-8.05          146.671        16.3           234.0          0.5            
9.889          123.096        15.0           192.0          0.1            
4.845          95.941         15.0           418.0          0.5            
-8.684         157.098        12.5           340.0          0.5            
22.41          121.124        13.4           322.0          0.5            
-2.598         121.91         15.0           136.0          0.1            
-11.3          129.051        15.0           147.0          0.5            
22.897         120.548        15.0           329.0          0.1            
23.605         121.528        1.9            334.0          0.5            
15.009         121.789        15.0           255.0          0.5            
-2.525         121.938        15.0           137.0          0.5            
-2.176         136.644        10.0           83.0           0.5            
22.984         95.874         10.0           470.0          0.5            
-4.91          133.97         15.0           72.0           0.1            
-0.451         119.939        12.7           163.0          0.5            
-8.234         118.605        18.0           210.0          0.5            
23.205         120.396        15.0           332.0          0.5            
-5.21          133.84         15.0           75.0           0.1            
-11.358        121.732        12.3           198.0          0.5            
-3.022         129.82         14.0           40.0           0.5            
-1.608         134.295        18.1           47.0           0.5            
-5.486         133.936        15.0           78.0           0.1            
13.273         120.866        15.0           243.0          0.5            
19.248         95.645         15.0           457.0          0.1            
7.902          125.045        15.1           153.0          0.5            
-8.848         157.718        15.0           345.0          0.5            
-8.267         118.643        19.1           212.0          0.5            
-4.923         134.195        15.0           75.0           0.5            
-1.47          119.335        15.0           169.0          0.5            
9.972          124.084        18.5           181.0          0.5            
9.908          123.104        15.0           191.0          0.1            
-7.489         147.017        13.8           238.0          0.5            
-2.68          139.265        19.0           120.0          0.5            
-2.799         141.54         5.4            153.0          0.5            
10.12          123.366        12.6           195.0          0.1            
-6.205         120.735        15.0           169.0          0.5            
7.885          125.066        15.0           152.0          0.5            
-8.459         121.894        15.0           169.0          0.5            
-4.789         134.081        15.0           70.0           0.1            
-3.251         142.911        15.0           169.0          0.5            
-5.96          122.097        16.1           150.0          0.5            
10.219         123.359        10.0           197.0          0.5            
-2.265         136.732        17.6           77.0           0.5            
-1.958         139.087        12.1           114.0          0.5            
12.862         123.04         16.2           224.0          0.5            
-2.343         138.858        17.4           111.0          0.5            
-2.793         141.564        15.0           150.0          0.5            
-8.009         146.446        15.7           233.0          0.5            
-5.214         133.829        12.1           74.0           0.5            
22.807         120.711        15.0           328.0          0.5            
-5.578         134.021        15.0           80.0           0.5            
-6.415         146.265        15.0           222.0          0.5            
4.851          118.318        13.9           199.0          0.5            
-3.086         136.182        23.6           78.0           0.5            
-5.616         142.188        15.0           173.0          0.5            
-4.958         146.686        15.0           223.0          0.5            
-4.943         133.722        15.0           69.0           0.5            
-1.673         134.498        18.0           50.0           0.5            
-0.9           121.61         16.5           140.0          0.5            
-4.364         153.703        15.0           303.0          0.5            
-4.355         135.325        16.7           78.0           0.5            
4.624          125.261        10.0           119.0          0.5            
-4.067         121.786        12.3           149.0          0.5            
-1.347         133.808        17.8           40.0           0.5            
-2.404         140.143        14.2           131.0          0.5            
-3.93          140.415        20.0           137.0          0.5            
9.88           123.094        13.3           194.0          0.5            
-2.284         136.644        20.0           82.0           0.5            
-2.311         136.569        17.8           80.0           0.5            
-2.353         136.627        17.2           81.0           0.5            
