763         
-4.806         102.928        60.0           21.0           0.1            
-3.526         101.499        61.2           47.0           0.5            
1.432          127.217        109.4          308.0          0.5            
-1.334         99.446         62.0           87.0           0.1            
-5.363         128.016        350.2          283.0          0.5            
1.588          127.401        149.0          305.0          0.5            
-3.982         100.298        37.1           56.0           0.5            
-3.595         102.141        104.2          37.0           0.1            
2.573          128.398        161.9          314.0          0.5            
0.99           98.741         81.0           113.0          0.5            
10.187         126.478        61.7           336.0          0.5            
10.029         124.252        48.7           324.0          0.5            
7.561          126.67         42.0           331.0          0.5            
-2.01          100.719        62.9           67.0           0.1            
-6.628         104.886        44.9           30.0           0.1            
1.19           122.433        424.0          238.0          0.5            
-5.996         104.388        53.4           21.0           0.5            
6.838          123.73         601.1          260.0          0.1            
2.125          126.538        63.2           305.0          0.5            
-8.872         108.575        39.8           88.0           0.1            
-4.669         103.098        74.9           17.0           0.1            
2.471          128.285        164.0          313.0          0.5            
-2.549         101.711        131.5          52.0           0.1            
-3.484         101.567        72.7           44.0           0.1            
0.458          125.349        55.4           291.0          0.5            
-4.103         140.832        78.8           420.0          0.5            
-2.603         99.947         33.1           70.0           0.5            
1.924          92.384         30.0           192.0          0.5            
-0.374         98.952         51.7           106.0          0.5            
-9.297         118.008        98.1           200.0          0.5            
0.523          98.484         40.0           116.0          0.5            
-4.406         101.069        31.0           47.0           0.5            
-8.046         107.315        48.9           66.0           0.1            
-5.104         102.598        38.9           25.0           0.5            
19.147         145.792        130.4          502.0          0.5            
3.903          95.966         50.7           167.0          0.1            
-5.857         146.807        49.5           471.0          0.5            
-0.419         99.163         55.8           96.0           0.5            
2.371          98.912         147.1          128.0          0.5            
-7.259         120.506        526.1          212.0          0.5            
-4.691         129.77         171.0          317.0          0.5            
-8.271         107.47         60.0           71.0           0.1            
-4.318         102.63         73.6           26.0           0.1            
-7.155         129.776        100.7          320.0          0.5            
-2.903         101.046        56.3           55.0           0.5            
-0.472         127.495        128.6          303.0          0.5            
13.771         120.698        108.6          314.0          0.1            
0.09           99.969         127.1          93.0           0.5            
5.805          126.453        101.0          316.0          0.1            
-6.376         103.744        50.2           23.0           0.1            
-8.329         120.739        187.6          231.0          0.5            
-5.223         104.843        188.7          28.0           0.5            
2.447          96.155         42.3           151.0          0.5            
18.494         145.251        525.9          462.0          0.5            
-2.809         101.0          51.8           59.0           0.5            
1.396          126.384        49.9           304.0          0.5            
-7.923         107.925        62.9           74.0           0.1            
-5.597         151.092        52.2           507.0          0.5            
-6.161         104.984        50.9           24.0           0.5            
16.441         147.049        29.3           512.0          0.5            
-7.066         103.344        31.6           32.0           0.5            
-5.02          101.083        31.3           45.0           0.5            
-6.322         103.735        34.9           24.0           0.1            
6.458          95.615         254.0          189.0          0.5            
-3.303         101.296        48.9           51.0           0.1            
-9.853         107.752        32.2           86.0           0.5            
-5.405         105.588        196.7          37.0           0.5            
-9.472         122.582        85.7           255.0          0.5            
2.006          128.526        63.3           324.0          0.5            
6.022          125.763        132.9          307.0          0.5            
10.128         126.069        46.5           335.0          0.5            
-5.482         147.13         209.1          457.0          0.5            
-4.765         144.639        82.5           453.0          0.5            
-10.045        123.681        35.5           272.0          0.5            
-5.815         104.282        59.2           18.0           0.5            
3.521          122.506        596.0          238.0          0.5            
4.963          126.545        91.9           312.0          0.5            
3.01           97.891         92.4           140.0          0.5            
-6.311         130.271        129.8          324.0          0.1            
-0.772         100.121        100.4          82.0           0.5            
9.387          123.987        572.5          275.0          0.5            
-4.504         129.156        36.2           324.0          0.5            
-4.523         153.533        96.6           519.0          0.5            
-5.997         101.819        28.9           37.0           0.5            
1.157          122.009        35.0           261.0          0.1            
-5.736         110.249        559.6          102.0          0.1            
6.637          123.667        593.2          259.0          0.1            
-7.171         155.286        431.8          499.0          0.5            
-5.779         148.382        181.8          472.0          0.5            
-2.841         100.925        55.8           57.0           0.1            
4.464          125.28         255.7          287.0          0.5            
1.003          126.193        37.5           301.0          0.5            
-5.738         103.454        34.1           20.0           0.5            
-4.196         102.074        70.4           32.0           0.1            
-2.969         101.012        48.7           56.0           0.1            
14.412         93.309         43.0           290.0          0.5            
-0.176         122.932        111.0          260.0          0.5            
-9.279         119.386        84.4           219.0          0.1            
6.093          126.409        102.6          315.0          0.5            
4.722          95.067         43.9           183.0          0.5            
-3.133         103.001        200.4          40.0           0.5            
2.682          95.978         34.5           155.0          0.1            
-2.28          100.374        60.7           67.0           0.5            
-6.676         147.332        64.1           473.0          0.5            
-4.161         142.26         114.0          429.0          0.5            
-5.624         110.049        542.5          99.0           0.1            
5.964          125.868        115.0          309.0          0.1            
2.186          128.635        75.7           321.0          0.5            
-4.66          153.131        56.5           521.0          0.1            
1.624          128.339        99.3           319.0          0.1            
-8.091         119.891        207.3          216.0          0.1            
4.068          122.484        585.0          241.0          0.5            
4.157          122.991        534.6          246.0          0.5            
-2.705         101.774        108.4          49.0           0.5            
3.69           122.35         36.5           273.0          0.5            
12.823         143.1          110.9          469.0          0.5            
1.635          126.594        64.9           303.0          0.5            
-8.034         108.535        93.0           81.0           0.5            
3.525          126.896        65.4           313.0          0.5            
-3.848         103.23         169.2          30.0           0.5            
-8.891         111.318        72.6           119.0          0.5            
-7.198         123.446        638.9          226.0          0.5            
-6.048         147.668        61.9           477.0          0.5            
2.31           126.874        73.3           310.0          0.1            
-7.571         146.827        130.0          463.0          0.5            
-5.293         102.855        49.7           22.0           0.5            
5.522          124.079        498.0          263.0          0.5            
13.632         120.857        97.8           318.0          0.5            
-6.021         104.139        60.1           19.0           0.5            
-4.426         151.653        209.1          496.0          0.5            
-7.83          107.88         68.1           71.0           0.5            
3.715          126.604        32.9           313.0          0.1            
12.314         141.749        111.9          453.0          0.5            
-6.985         104.891        50.0           35.0           0.5            
0.14           123.281        162.2          261.0          0.5            
-8.77          111.109        56.8           116.0          0.1            
-5.233         152.337        86.3           513.0          0.5            
5.454          126.52         36.7           320.0          0.5            
-4.44          102.573        55.7           27.0           0.5            
-3.365         100.035        38.3           62.0           0.5            
-6.378         155.007        59.0           535.0          0.1            
2.831          128.376        72.5           323.0          0.5            
-3.538         100.613        34.8           55.0           0.1            
-7.514         128.228        133.7          304.0          0.5            
-4.808         101.768        60.1           33.0           0.5            
-5.973         148.608        44.4           486.0          0.5            
-8.667         109.988        56.8           103.0          0.5            
6.783          123.592        605.8          258.0          0.1            
2.554          126.163        103.3          301.0          0.5            
-7.298         119.944        544.5          199.0          0.5            
2.341          99.089         153.5          123.0          0.5            
6.724          126.17         58.8           319.0          0.5            
14.109         120.704        210.1          308.0          0.5            
8.443          127.017        43.5           335.0          0.5            
-6.127         147.91         57.2           479.0          0.5            
-6.02          149.002        69.1           489.0          0.5            
4.869          95.042         56.4           184.0          0.5            
-9.036         122.394        125.6          249.0          0.5            
-6.098         154.512        49.5           532.0          0.5            
-7.005         105.207        46.2           37.0           0.1            
4.983          126.685        79.8           317.0          0.5            
-6.348         104.729        67.1           26.0           0.5            
-6.579         105.178        50.9           33.0           0.5            
6.701          123.773        568.3          261.0          0.1            
-9.088         112.966        84.6           138.0          0.5            
6.031          126.229        90.1           314.0          0.1            
23.63          121.639        42.7           394.0          0.1            
-3.015         101.241        54.6           58.0           0.1            
14.046         145.06         142.5          480.0          0.5            
3.426          122.343        597.9          236.0          0.5            
6.607          123.419        622.8          254.0          0.1            
13.816         120.688        147.6          314.0          0.1            
-1.521         100.535        78.5           73.0           0.5            
-0.097         121.927        265.2          241.0          0.5            
1.613          127.386        83.1           313.0          0.5            
-7.609         107.517        87.1           66.0           0.5            
0.347          98.603         58.8           111.0          0.1            
-4.218         102.381        65.6           29.0           0.1            
-2.166         102.035        186.5          57.0           0.5            
-6.357         105.867        102.3          39.0           0.5            
7.116          126.519        112.9          319.0          0.5            
2.808          98.988         173.2          129.0          0.5            
-2.685         100.985        76.6           58.0           0.5            
-7.115         105.989        46.9           46.0           0.1            
-6.552         154.96         48.1           536.0          0.5            
7.397          123.684        608.6          262.0          0.5            
-2.295         100.745        68.9           64.0           0.1            
12.108         125.825        45.7           340.0          0.5            
-6.501         108.086        248.2          68.0           0.5            
-2.307         128.038        35.4           313.0          0.1            
-8.522         119.577        133.8          216.0          0.5            
-7.903         107.314        67.2           65.0           0.1            
-6.444         107.321        184.6          57.0           0.5            
22.904         94.248         75.8           354.0          0.5            
14.404         120.602        136.3          316.0          0.5            
-5.855         110.565        559.3          105.0          0.5            
10.82          126.044        88.5           334.0          0.5            
3.847          128.126        68.1           324.0          0.5            
-3.26          100.367        32.3           59.0           0.5            
-0.689         99.864         88.9           85.0           0.1            
2.824          124.47         325.3          270.0          0.5            
1.476          128.341        91.1           317.0          0.5            
-9.656         117.756        66.2           198.0          0.5            
-5.443         154.183        126.2          522.0          0.1            
-2.067         99.852         33.9           76.0           0.5            
3.665          126.748        76.3           311.0          0.1            
1.985          128.675        50.4           326.0          0.5            
2.26           96.184         40.0           154.0          0.5            
-5.565         102.199        45.8           31.0           0.5            
13.803         120.743        139.8          312.0          0.1            
17.48          147.407        38.2           519.0          0.5            
-6.689         130.538        103.9          330.0          0.5            
-4.568         149.983        507.3          457.0          0.5            
13.795         93.747         75.2           288.0          0.5            
1.507          127.05         106.4          303.0          0.5            
2.944          97.926         99.5           138.0          0.5            
-1.577         99.481         54.1           81.0           0.1            
5.825          124.88         65.4           305.0          0.1            
-3.231         101.355        49.5           50.0           0.5            
-4.639         102.152        55.3           31.0           0.5            
-0.636         100.828        166.3          80.0           0.5            
-4.128         103.49         136.2          23.0           0.5            
-1.714         100.229        51.6           75.0           0.5            
4.096          126.749        84.4           314.0          0.5            
-6.546         104.386        38.8           28.0           0.1            
4.032          126.741        44.1           320.0          0.1            
5.748          126.653        45.0           319.0          0.1            
-6.768         107.182        133.9          54.0           0.5            
16.258         145.807        146.6          490.0          0.5            
6.55           126.471        32.7           323.0          0.1            
-4.19          102.418        63.8           30.0           0.1            
-9.724         120.546        58.5           237.0          0.5            
1.47           97.105         35.4           134.0          0.5            
4.205          124.506        338.2          272.0          0.5            
3.906          122.38         598.7          238.0          0.5            
-4.537         101.372        32.9           41.0           0.5            
-5.793         110.536        558.6          104.0          0.5            
2.652          90.181         30.0           223.0          0.5            
-1.149         100.217        78.5           85.0           0.5            
-4.445         102.66         59.0           25.0           0.1            
1.304          126.823        76.2           305.0          0.5            
2.227          128.629        69.3           327.0          0.5            
-7.369         105.854        38.4           48.0           0.5            
-2.926         102.004        109.9          45.0           0.5            
-5.936         130.307        173.9          321.0          0.5            
-2.545         102.147        156.5          50.0           0.1            
3.759          126.667        67.2           312.0          0.1            
-8.568         118.967        162.7          210.0          0.5            
-2.409         121.37         38.9           243.0          0.5            
-7.552         106.905        74.6           58.0           0.5            
1.709          127.336        145.6          308.0          0.5            
3.802          126.903        73.2           314.0          0.1            
2.723          128.329        104.2          319.0          0.1            
-0.105         122.942        101.9          261.0          0.5            
-2.147         100.819        72.9           65.0           0.1            
19.337         144.783        447.3          468.0          0.5            
-5.01          107.998        627.2          88.0           0.5            
-8.643         148.118        110.3          476.0          0.5            
4.047          126.693        37.8           319.0          0.5            
-3.45          101.583        56.4           45.0           0.5            
-4.539         102.743        70.0           24.0           0.5            
-6.799         102.579        36.0           35.0           0.5            
-4.498         102.791        72.9           23.0           0.1            
-3.422         101.601        69.0           46.0           0.1            
-4.499         104.405        180.3          25.0           0.5            
-10.631        114.951        35.0           176.0          0.5            
17.031         145.696        229.8          485.0          0.5            
-7.805         107.286        70.6           64.0           0.1            
-6.47          154.931        61.5           534.0          0.1            
-1.728         99.358         40.1           82.0           0.1            
-1.512         99.287         38.5           85.0           0.1            
21.195         122.03         184.7          366.0          0.5            
0.0            123.08         161.4          260.0          0.5            
-5.567         103.353        63.9           16.0           0.5            
0.7            99.61          153.8          102.0          0.5            
-7.362         108.452        129.7          73.0           0.5            
-2.907         101.859        108.2          47.0           0.5            
-6.748         106.387        93.3           47.0           0.5            
-5.06          104.96         194.0          30.0           0.5            
-4.576         101.619        44.1           38.0           0.5            
-6.396         106.22         132.6          43.0           0.1            
-3.875         100.849        32.2           50.0           0.1            
-8.405         120.474        202.6          225.0          0.5            
-10.967        113.687        26.0           159.0          0.5            
6.223          126.956        84.7           320.0          0.5            
16.824         146.401        74.9           507.0          0.5            
2.213          126.801        85.5           306.0          0.5            
1.257          99.514         166.5          108.0          0.5            
-6.346         104.374        49.1           24.0           0.5            
2.668          128.566        45.5           328.0          0.5            
-6.799         115.672        500.0          155.0          0.5            
12.858         144.926        33.9           487.0          0.5            
-7.255         106.431        66.1           51.0           0.1            
8.964          126.276        53.7           329.0          0.5            
-9.94          113.813        51.7           153.0          0.1            
-4.366         143.939        115.7          442.0          0.5            
6.271          127.485        33.3           332.0          0.5            
-6.218         146.083        113.1          458.0          0.5            
-3.779         101.012        45.9           48.0           0.5            
1.261          99.797         199.8          105.0          0.5            
-4.785         151.656        138.7          500.0          0.5            
-8.168         112.036        122.0          124.0          0.5            
14.258         120.59         105.7          319.0          0.5            
0.488          124.56         141.5          278.0          0.5            
1.352          99.913         194.1          109.0          0.5            
-8.927         95.382         40.3           132.0          0.5            
2.799          128.204        146.8          315.0          0.5            
-7.058         106.024        64.0           44.0           0.5            
22.187         143.918        101.9          504.0          0.5            
13.84          120.067        55.6           315.0          0.5            
-7.666         146.95         147.9          462.0          0.5            
1.827          127.225        104.2          307.0          0.1            
1.165          128.193        49.0           320.0          0.5            
-5.978         102.852        43.6           25.0           0.5            
-2.97          101.239        53.4           52.0           0.1            
-4.837         102.999        66.3           19.0           0.1            
7.88           92.05          42.7           245.0          0.1            
-6.394         103.929        35.0           25.0           0.1            
-6.588         149.769        36.0           498.0          0.5            
-6.923         105.126        51.0           36.0           0.5            
5.117          126.498        66.4           314.0          0.5            
5.464          126.483        77.5           320.0          0.5            
-1.824         100.49         84.9           71.0           0.5            
-4.516         102.761        68.6           22.0           0.1            
0.233          98.531         50.0           110.0          0.5            
6.737          126.39         56.0           322.0          0.1            
-9.234         119.056        111.2          213.0          0.5            
23.014         94.401         107.4          352.0          0.1            
-8.218         117.501        194.4          189.0          0.5            
-7.7           117.12         301.3          180.0          0.5            
-2.441         138.578        43.8           406.0          0.5            
-4.994         101.896        33.8           34.0           0.5            
-6.917         116.753        517.4          165.0          0.5            
5.241          125.948        42.5           315.0          0.5            
-5.612         128.819        324.2          294.0          0.5            
-6.195         150.719        62.4           502.0          0.5            
-2.783         138.955        45.0           406.0          0.5            
-3.792         101.817        55.7           43.0           0.5            
2.711          98.966         159.6          130.0          0.5            
4.05           95.948         49.2           168.0          0.1            
-3.164         100.276        43.2           61.0           0.5            
-4.402         142.995        98.3           434.0          0.5            
-6.085         149.964        48.6           498.0          0.1            
-7.061         106.041        55.1           47.0           0.5            
-1.847         100.313        41.7           74.0           0.1            
-5.198         103.313        70.9           13.0           0.5            
4.838          125.339        33.8           308.0          0.5            
-2.74          138.758        45.3           408.0          0.5            
-3.379         152.29         423.3          480.0          0.5            
2.747          95.779         38.2           159.0          0.5            
2.709          123.029        472.6          246.0          0.5            
-6.105         112.872        593.6          128.0          0.5            
-9.47          108.129        35.0           89.0           0.5            
1.116          127.138        131.0          303.0          0.5            
-5.461         153.819        33.1           528.0          0.5            
6.965          124.01         35.0           306.0          0.5            
0.143          123.522        145.3          266.0          0.1            
-7.861         115.773        261.6          165.0          0.5            
-7.961         115.904        253.3          167.0          0.5            
5.786          126.04         148.3          305.0          0.5            
12.552         144.889        62.9           483.0          0.5            
18.348         145.781        192.9          494.0          0.5            
-5.64          130.312        195.0          320.0          0.5            
-3.994         127.72         187.7          298.0          0.5            
17.98          146.621        72.3           511.0          0.5            
-1.511         99.294         35.0           86.0           0.1            
-0.05          98.707         67.4           104.0          0.5            
4.549          126.053        118.9          305.0          0.5            
-9.155         107.658        43.4           79.0           0.1            
-7.656         117.381        304.1          182.0          0.5            
-0.546         127.496        36.2           311.0          0.5            
-9.729         114.019        54.5           159.0          0.5            
6.655          123.731        586.6          257.0          0.5            
-9.648         108.246        41.9           94.0           0.5            
3.158          122.64         553.0          239.0          0.5            
0.236          98.642         43.8           108.0          0.5            
-1.414         99.478         48.1           83.0           0.1            
11.174         93.541         115.0          252.0          0.5            
2.485          126.405        57.0           304.0          0.1            
16.188         119.694        33.2           333.0          0.5            
-4.263         152.239        169.7          502.0          0.1            
0.877          98.611         79.8           115.0          0.5            
1.457          127.194        146.4          302.0          0.5            
5.449          126.514        31.9           321.0          0.5            
-3.514         101.951        92.7           40.0           0.1            
1.588          127.284        111.1          309.0          0.1            
4.057          126.788        77.4           318.0          0.5            
-6.0           147.73         58.2           478.0          0.5            
3.95           126.709        57.8           316.0          0.5            
-7.708         107.969        65.5           76.0           0.5            
-7.829         107.966        75.2           70.0           0.5            
-8.143         107.852        73.7           72.0           0.1            
-8.936         108.661        32.3           94.0           0.5            
7.812          91.838         34.9           250.0          0.5            
0.366          98.552         55.2           107.0          0.5            
9.122          126.316        53.8           331.0          0.5            
-7.577         127.818        175.1          296.0          0.5            
3.591          128.021        124.0          317.0          0.5            
-8.047         108.987        84.2           85.0           0.5            
2.339          127.157        104.1          309.0          0.5            
0.331          97.679         32.4           118.0          0.5            
-2.899         100.119        31.7           65.0           0.5            
-4.576         103.788        157.6          22.0           0.5            
-0.799         99.066         43.4           95.0           0.5            
9.714          122.254        49.4           305.0          0.5            
-0.141         123.055        106.7          266.0          0.5            
-7.777         107.958        101.8          68.0           0.5            
1.334          97.135         40.4           132.0          0.5            
-3.972         101.176        38.9           47.0           0.5            
-7.194         106.617        72.9           52.0           0.5            
-2.137         100.056        46.2           72.0           0.5            
-4.345         102.092        47.7           33.0           0.5            
-1.082         99.696         70.8           84.0           0.5            
-3.48          138.499        69.1           401.0          0.5            
5.056          94.73          54.5           191.0          0.5            
2.684          128.868        55.9           330.0          0.5            
-6.274         154.808        77.3           531.0          0.1            
2.718          128.406        217.2          310.0          0.5            
-7.064         106.406        111.4          50.0           0.5            
0.672          122.173        87.7           255.0          0.5            
-5.963         105.35         61.1           27.0           0.5            
6.748          123.239        643.8          255.0          0.5            
2.476          126.75         34.2           312.0          0.5            
-9.237         123.14         95.0           260.0          0.5            
-4.591         151.93         162.5          501.0          0.5            
3.329          123.92         419.2          257.0          0.5            
1.265          126.284        40.8           300.0          0.1            
-6.148         127.484        414.6          275.0          0.5            
-5.967         150.793        38.9           505.0          0.5            
0.033          123.214        150.6          265.0          0.5            
-8.617         110.893        35.0           111.0          0.5            
8.71           126.416        67.9           330.0          0.5            
-4.868         102.932        68.4           20.0           0.1            
-5.533         131.23         68.6           337.0          0.5            
1.886          127.43         106.8          311.0          0.5            
5.646          124.62         44.6           304.0          0.5            
-7.71          105.792        51.7           50.0           0.1            
-7.436         124.728        408.6          249.0          0.5            
-6.079         130.482        132.9          325.0          0.1            
6.742          123.485        631.5          257.0          0.1            
-0.425         98.145         30.0           108.0          0.5            
2.433          126.829        32.8           314.0          0.5            
-9.151         123.924        65.0           275.0          0.5            
-4.194         142.243        117.7          428.0          0.5            
-1.524         99.393         48.8           84.0           0.1            
-5.232         102.449        33.5           26.0           0.5            
8.843          126.81         82.0           331.0          0.5            
-6.136         112.846        591.1          127.0          0.5            
1.729          128.449        75.0           321.0          0.5            
1.941          98.871         127.8          122.0          0.5            
6.689          123.454        615.3          256.0          0.1            
1.174          100.062        211.7          103.0          0.5            
-0.929         99.741         89.8           86.0           0.1            
-5.691         128.795        319.7          295.0          0.5            
-4.944         103.05         59.3           18.0           0.1            
18.334         145.304        487.4          465.0          0.5            
6.547          126.897        105.8          321.0          0.5            
2.696          128.385        62.9           325.0          0.5            
-3.851         140.324        65.8           415.0          0.5            
-7.294         109.194        194.0          87.0           0.5            
-1.852         100.367        45.0           73.0           0.5            
-6.072         105.407        71.8           23.0           0.5            
-5.778         151.095        33.3           508.0          0.5            
-3.667         101.892        72.5           38.0           0.5            
-4.224         102.403        66.8           31.0           0.5            
-7.615         127.861        129.9          301.0          0.5            
13.604         120.754        135.3          311.0          0.5            
13.669         92.807         36.3           290.0          0.5            
-6.098         104.682        74.5           23.0           0.5            
-7.215         111.29         251.1          109.0          0.5            
-7.604         106.962        40.2           62.0           0.1            
3.791          126.727        73.5           317.0          0.5            
6.026          125.866        111.7          310.0          0.5            
7.051          126.409        36.1           324.0          0.1            
-3.207         101.38         51.0           49.0           0.5            
-7.259         106.748        76.9           54.0           0.1            
-10.089        113.802        47.9           155.0          0.5            
-3.934         102.45         85.9           32.0           0.1            
18.8           121.396        56.1           357.0          0.5            
-8.121         106.779        43.8           62.0           0.5            
-9.797         108.71         33.4           101.0          0.5            
-9.696         108.197        36.1           87.0           0.5            
-9.421         120.27         75.0           232.0          0.5            
4.246          125.776        130.8          300.0          0.5            
9.383          91.17          22.5           262.0          0.5            
-6.56          129.854        169.9          315.0          0.5            
10.702         125.348        128.0          325.0          0.5            
6.672          95.183         211.7          198.0          0.5            
-6.0           149.776        66.1           494.0          0.5            
7.162          92.933         40.0           230.0          0.5            
5.429          126.466        67.6           318.0          0.5            
-8.886         112.533        116.0          133.0          0.5            
-9.234         158.981        519.8          519.0          0.5            
-6.495         154.967        62.5           533.0          0.5            
-7.371         128.594        146.3          304.0          0.5            
-5.81          103.008        36.9           24.0           0.5            
-5.488         102.703        41.1           25.0           0.5            
5.426          125.751        138.6          302.0          0.5            
1.852          127.447        117.8          310.0          0.1            
7.634          91.805         27.6           246.0          0.5            
-4.386         100.998        35.0           48.0           0.5            
-7.149         116.937        493.7          172.0          0.5            
5.334          124.23         421.4          268.0          0.5            
13.984         120.565        95.4           316.0          0.5            
0.681          98.427         76.6           113.0          0.5            
-8.676         112.445        88.9           132.0          0.1            
-5.764         102.449        34.1           26.0           0.5            
-8.179         108.372        82.5           79.0           0.5            
0.14           100.13         163.7          99.0           0.5            
-2.642         139.152        90.3           405.0          0.5            
0.694          99.208         110.3          108.0          0.5            
2.575          90.235         30.3           220.0          0.5            
-7.006         155.919        51.0           543.0          0.5            
-5.292         151.585        62.4           508.0          0.5            
-6.033         147.311        93.1           472.0          0.5            
1.544          124.78         210.8          275.0          0.5            
17.591         145.727        227.6          488.0          0.5            
-5.489         145.964        57.4           465.0          0.5            
-5.957         150.611        49.9           501.0          0.1            
5.531          94.663         52.6           196.0          0.5            
-5.363         103.487        60.3           14.0           0.5            
2.517          96.268         42.1           153.0          0.5            
14.394         93.261         46.3           289.0          0.1            
18.946         145.46         234.3          490.0          0.5            
5.481          126.305        144.4          308.0          0.5            
4.646          123.325        552.4          251.0          0.5            
-0.925         99.767         70.5           87.0           0.1            
4.73           127.696        75.3           322.0          0.5            
10.027         126.011        67.5           333.0          0.5            
-2.941         99.734         30.7           69.0           0.5            
-5.716         103.682        65.2           15.0           0.5            
-7.938         107.31         64.1           68.0           0.5            
-7.382         120.161        538.6          200.0          0.5            
2.562          124.204        360.3          265.0          0.5            
3.86           127.902        119.2          318.0          0.5            
23.821         122.861        40.7           401.0          0.5            
-8.035         106.908        62.7           61.0           0.5            
-3.555         100.532        31.7           57.0           0.1            
-4.297         101.201        42.4           44.0           0.5            
5.985          126.01         89.7           313.0          0.5            
18.576         145.131        462.8          467.0          0.5            
13.949         93.585         43.2           288.0          0.5            
-9.192         115.54         78.1           170.0          0.5            
13.892         120.675        126.2          313.0          0.5            
6.533          95.448         241.2          192.0          0.5            
3.522          95.834         38.7           165.0          0.5            
-4.955         102.387        43.4           27.0           0.5            
-7.179         126.223        430.0          261.0          0.5            
6.061          125.645        79.7           311.0          0.5            
2.702          125.605        150.2          294.0          0.5            
-5.436         131.036        63.4           334.0          0.5            
13.642         92.702         33.1           291.0          0.5            
1.155          99.047         107.3          112.0          0.5            
-6.416         126.753        473.0          264.0          0.5            
3.419          122.643        543.3          241.0          0.5            
-8.239         108.733        99.0           83.0           0.5            
-9.545         108.15         37.1           90.0           0.5            
-4.089         102.946        107.4          25.0           0.5            
19.038         145.44         233.9          489.0          0.5            
5.455          125.786        137.1          304.0          0.5            
-3.932         153.96         391.2          494.0          0.5            
2.021          122.164        40.9           266.0          0.5            
4.065          126.548        41.6           315.0          0.1            
5.959          125.856        161.4          304.0          0.5            
-7.076         108.336        161.4          72.0           0.5            
23.906         122.176        46.5           398.0          0.5            
-7.745         106.118        61.0           53.0           0.5            
4.439          127.68         115.4          319.0          0.5            
-0.303         99.965         127.8          88.0           0.5            
1.877          125.937        80.7           298.0          0.5            
-6.111         147.412        62.8           476.0          0.5            
0.17           122.334        173.5          251.0          0.5            
-6.742         107.067        183.6          56.0           0.5            
-5.884         146.702        75.4           467.0          0.5            
5.251          125.413        217.6          293.0          0.5            
-6.758         107.423        146.3          60.0           0.5            
-9.347         112.662        54.8           137.0          0.5            
21.645         121.45         70.4           376.0          0.5            
-9.362         113.492        65.0           148.0          0.5            
-8.902         109.798        53.8           100.0          0.5            
6.659          127.024        36.0           331.0          0.5            
-6.663         105.026        40.0           34.0           0.5            
-7.139         127.542        256.2          286.0          0.5            
-1.487         99.41          41.6           91.0           0.5            
-7.524         128.397        130.0          303.0          0.5            
-3.452         102.804        132.6          34.0           0.5            
-9.167         118.461        125.4          204.0          0.5            
-2.812         102.572        213.2          47.0           0.5            
-5.735         128.489        365.4          286.0          0.5            
-4.815         151.848        110.8          506.0          0.5            
-5.581         153.748        58.3           526.0          0.5            
17.724         145.824        200.1          492.0          0.5            
-6.578         155.69         138.8          531.0          0.5            
-0.758         99.702         75.2           88.0           0.5            
0.0            123.041        169.2          258.0          0.5            
-8.03          108.973        71.1           87.0           0.5            
-6.427         106.364        172.4          46.0           0.1            
5.658          126.528        68.8           317.0          0.5            
5.788          125.44         209.8          297.0          0.5            
-1.599         128.261        66.3           315.0          0.5            
-5.888         111.236        510.6          110.0          0.5            
-6.819         106.97         179.2          55.0           0.5            
-6.91          105.361        39.2           38.0           0.5            
2.905          125.513        145.1          292.0          0.5            
-8.504         110.884        87.1           112.0          0.5            
-9.409         114.491        49.1           160.0          0.5            
-5.044         149.757        417.0          463.0          0.5            
-5.89          107.325        315.6          61.0           0.5            
-5.683         105.436        162.3          33.0           0.1            
-6.119         106.112        180.0          42.0           0.5            
-8.04          106.825        43.1           66.0           0.5            
1.169          97.244         31.7           128.0          0.5            
10.802         126.705        45.2           343.0          0.5            
-9.514         112.798        55.0           139.0          0.5            
-5.893         107.348        303.4          64.0           0.5            
5.228          126.859        70.6           315.0          0.5            
-7.964         108.219        77.8           77.0           0.5            
6.734          94.375         89.8           206.0          0.5            
2.556          90.129         30.0           225.0          0.5            
-10.549        118.808        50.9           223.0          0.5            
4.055          95.797         56.5           169.0          0.5            
2.778          95.633         35.0           163.0          0.5            
-5.502         101.076        29.6           44.0           0.5            
-4.151         151.696        260.5          489.0          0.5            
-1.78          100.396        67.2           72.0           0.1            
-5.426         145.63         119.4          454.0          0.5            
-2.78          139.4          46.0           410.0          0.5            
-3.073         139.549        110.5          406.0          0.5            
3.736          95.367         40.1           172.0          0.5            
-7.485         105.794        49.6           47.0           0.5            
-4.93          103.53         89.6           14.0           0.5            
-8.119         108.393        80.1           82.0           0.5            
-7.153         123.126        610.2          224.0          0.5            
1.42           126.959        77.1           306.0          0.1            
-6.125         104.69         59.9           25.0           0.5            
1.834          99.485         188.4          113.0          0.5            
6.464          126.79         114.7          318.0          0.5            
1.835          96.999         40.0           140.0          0.5            
10.974         91.751         32.8           271.0          0.5            
-7.643         106.388        70.0           54.0           0.5            
-3.231         100.376        35.0           60.0           0.5            
2.814          128.336        81.6           321.0          0.5            
5.149          127.246        55.0           320.0          0.5            
9.536          122.256        43.5           304.0          0.5            
-5.968         103.785        49.8           19.0           0.5            
-6.718         129.881        172.7          316.0          0.5            
-7.848         107.869        67.4           73.0           0.5            
-5.44          104.012        84.8           15.0           0.5            
-0.179         122.844        77.2           265.0          0.5            
8.545          126.877        67.1           332.0          0.5            
-7.069         116.935        615.9          168.0          0.5            
-5.053         153.135        32.2           525.0          0.5            
1.706          121.049        67.7           252.0          0.5            
-0.205         124.981        71.6           286.0          0.1            
1.386          126.32         33.1           305.0          0.5            
2.689          128.643        230.6          311.0          0.1            
1.456          124.489        258.0          271.0          0.5            
5.025          94.365         32.5           194.0          0.5            
-0.138         124.987        37.5           287.0          0.1            
-4.705         153.369        45.5           523.0          0.5            
11.006         93.633         156.1          255.0          0.5            
1.179          126.287        40.9           302.0          0.5            
-7.017         155.927        52.6           541.0          0.5            
0.109          120.684        100.0          238.0          0.5            
22.261         123.726        24.2           396.0          0.5            
0.693          92.658         31.0           178.0          0.5            
-7.601         106.523        61.9           56.0           0.1            
4.367          96.249         94.8           167.0          0.5            
-2.339         100.288        49.5           68.0           0.5            
2.27           125.961        41.1           303.0          0.5            
13.662         144.713        133.8          477.0          0.5            
23.844         121.683        51.7           395.0          0.5            
-9.208         119.021        100.0          217.0          0.5            
-5.106         153.948        109.2          521.0          0.5            
1.226          122.125        40.0           262.0          0.5            
-7.346         128.755        138.6          311.0          0.5            
14.135         92.914         31.9           290.0          0.5            
-6.807         105.388        70.0           34.0           0.5            
6.251          126.355        61.4           319.0          0.5            
11.393         125.413        55.0           336.0          0.5            
-5.747         106.058        171.6          39.0           0.5            
-10.227        118.496        64.6           215.0          0.5            
-0.547         99.429         70.4           94.0           0.5            
0.379          125.291        50.5           289.0          0.5            
-7.466         120.535        592.0          203.0          0.5            
0.101          123.389        149.0          264.0          0.5            
-3.302         102.883        194.0          39.0           0.5            
3.076          126.423        76.0           312.0          0.5            
-9.928         120.53         44.6           242.0          0.5            
-7.334         128.721        135.5          307.0          0.5            
-4.577         151.986        163.3          500.0          0.5            
-4.629         153.027        61.4           519.0          0.5            
-0.758         100.033        87.7           84.0           0.5            
-8.951         121.887        108.5          243.0          0.5            
-0.781         124.512        36.2           285.0          0.5            
-6.124         104.654        73.7           24.0           0.5            
2.717          128.468        37.6           326.0          0.5            
-8.044         110.726        156.6          108.0          0.5            
1.944          127.139        118.4          305.0          0.5            
-9.03          124.061        83.2           266.0          0.5            
6.525          94.234         69.4           212.0          0.5            
-3.06          101.228        43.4           53.0           0.5            
18.446         120.793        60.9           351.0          0.5            
-0.883         100.982        118.3          76.0           0.5            
-1.71          99.624         40.2           80.0           0.5            
23.579         94.589         111.5          356.0          0.5            
3.823          122.943        543.3          245.0          0.5            
-6.734         102.547        35.6           34.0           0.5            
-7.008         129.908        90.9           323.0          0.5            
-6.599         130.021        164.2          318.0          0.5            
-5.5           146.897        222.9          456.0          0.5            
4.41           125.618        165.4          297.0          0.5            
6.181          123.476        562.9          258.0          0.5            
-6.488         130.027        149.1          322.0          0.5            
-3.497         100.6          43.2           56.0           0.5            
-5.221         145.511        86.4           457.0          0.5            
2.109          92.426         25.0           191.0          0.5            
-6.598         130.161        151.6          321.0          0.5            
-7.494         123.177        555.0          228.0          0.5            
-8.73          112.968        75.8           139.0          0.5            
12.915         93.561         90.4           275.0          0.5            
-7.041         107.254        143.0          58.0           0.5            
-8.818         116.319        119.6          184.0          0.5            
1.823          98.945         127.2          119.0          0.5            
0.846          92.701         27.8           179.0          0.5            
6.47           126.353        47.1           321.0          0.5            
6.02           126.181        74.6           316.0          0.5            
-8.821         110.29         64.6           110.0          0.5            
0.904          98.302         52.9           115.0          0.5            
8.737          92.203         35.0           249.0          0.5            
6.462          124.648        383.6          279.0          0.5            
-2.621         102.17         154.5          48.0           0.5            
3.089          125.751        148.1          295.0          0.5            
1.996          93.512         31.2           178.0          0.5            
5.703          126.115        145.0          307.0          0.5            
13.808         120.728        118.1          317.0          0.5            
4.761          95.723         73.8           176.0          0.5            
2.74           128.632        213.0          312.0          0.5            
4.946          95.719         104.1          177.0          0.5            
-7.35          120.225        563.0          202.0          0.5            
0.826          98.747         78.5           112.0          0.5            
-8.107         147.769        116.2          472.0          0.5            
-6.934         147.359        82.5           472.0          0.5            
0.769          100.053        189.8          103.0          0.5            
-3.074         139.741        93.7           410.0          0.5            
-6.22          105.159        73.7           26.0           0.5            
1.122          127.538        149.9          304.0          0.5            
13.28          143.81         181.8          465.0          0.5            
-6.918         105.901        99.4           45.0           0.5            
2.947          128.26         44.0           324.0          0.5            
-5.858         145.689        74.9           460.0          0.5            
2.215          96.504         38.8           146.0          0.5            
2.761          125.81         87.6           299.0          0.5            
8.118          126.442        100.7          323.0          0.5            
-8.788         122.614        129.8          257.0          0.5            
0.0            123.264        162.0          259.0          0.5            
-5.833         105.551        165.0          34.0           0.5            
-5.19          151.889        48.7           511.0          0.5            
-7.222         145.909        189.6          450.0          0.5            
13.429         120.935        154.1          310.0          0.5            
7.867          91.881         33.2           241.0          0.5            
0.514          126.108        46.4           300.0          0.5            
-7.184         156.129        62.9           542.0          0.5            
