934         
-3.593         123.075        41.8           129.0          0.5            
-4.702         153.191        42.2           428.0          0.5            
6.078          125.692        138.0          241.0          0.1            
-4.61          129.504        201.9          196.0          0.5            
-4.32          102.714        92.1           184.0          0.5            
-3.225         139.753        57.8           315.0          0.5            
-6.641         130.267        80.4           205.0          0.1            
-7.18          120.242        551.9          91.0           0.1            
-10.43         123.636        40.6           117.0          0.5            
1.323          126.182        37.2           201.0          0.5            
-5.392         153.826        69.0           432.0          0.1            
7.257          126.912        65.1           266.0          0.5            
-6.005         146.135        113.2          361.0          0.5            
-4.771         101.878        37.8           194.0          0.1            
-5.602         102.739        35.0           180.0          0.1            
-8.815         158.604        46.6           471.0          0.5            
1.338          123.512        98.9           182.0          0.5            
-4.486         102.688        57.0           186.0          0.1            
-4.692         153.183        45.0           429.0          0.5            
-7.029         106.042        61.6           135.0          0.1            
-7.194         106.539        54.6           129.0          0.5            
-8.212         108.637        95.0           96.0           0.5            
-6.672         131.174        71.0           216.0          0.5            
-7.377         129.124        107.4          189.0          0.5            
-7.043         124.862        546.8          131.0          0.5            
-8.547         112.464        70.4           47.0           0.1            
-5.705         102.565        35.0           183.0          0.1            
-8.519         112.519        75.0           46.0           0.1            
23.784         121.632        51.7           389.0          0.5            
-2.881         128.144        41.6           196.0          0.5            
-8.79          119.022        85.0           55.0           0.5            
-4.117         102.135        62.0           193.0          0.1            
-9.175         114.27         89.0           24.0           0.5            
-7.275         120.401        545.6          90.0           0.1            
-6.798         130.394        80.4           207.0          0.5            
-3.376         101.529        48.1           204.0          0.1            
-3.032         101.31         48.9           210.0          0.5            
-5.77          110.6          555.0          94.0           0.5            
-4.73          103.122        73.0           178.0          0.1            
2.863          96.177         41.1           294.0          0.5            
-5.377         102.734        43.2           181.0          0.1            
4.16           125.768        166.9          222.0          0.5            
1.267          127.649        214.7          211.0          0.1            
-8.625         109.265        58.2           90.0           0.5            
-6.698         154.745        78.5           438.0          0.5            
1.556          128.285        83.2           227.0          0.5            
-3.282         101.846        87.6           199.0          0.1            
-1.931         124.455        59.2           157.0          0.5            
1.201          122.594        36.0           174.0          0.5            
-6.111         148.936        45.0           393.0          0.5            
-8.855         119.144        144.5          54.0           0.5            
6.363          126.305        92.2           251.0          0.5            
-5.657         110.176        561.0          99.0           0.5            
-8.7           116.893        162.9          29.0           0.5            
-8.861         115.194        98.6           15.0           0.5            
2.401          122.999        445.0          175.0          0.5            
5.68           123.865        516.3          205.0          0.1            
6.545          125.742        159.8          243.0          0.1            
-6.545         130.539        81.7           211.0          0.5            
-3.642         128.13         110.7          191.0          0.5            
-6.378         130.008        124.5          199.0          0.5            
2.148          127.113        93.1           218.0          0.5            
0.585          122.327        97.4           161.0          0.5            
-9.639         114.201        39.9           26.0           0.1            
-4.949         102.538        35.0           187.0          0.5            
-3.087         139.572        48.3           316.0          0.5            
-7.22          125.806        439.3          143.0          0.1            
-8.246         119.525        195.0          59.0           0.5            
4.572          126.299        124.0          229.0          0.5            
-7.04          155.863        51.0           450.0          0.5            
2.489          128.702        55.7           236.0          0.5            
-6.791         105.529        60.0           142.0          0.1            
-8.302         118.468        193.0          47.0           0.5            
-8.375         119.408        159.3          58.0           0.5            
7.497          126.823        61.8           264.0          0.1            
-6.192         129.76         185.8          196.0          0.5            
-7.821         117.493        267.9          47.0           0.5            
-8.697         111.153        58.1           65.0           0.1            
2.441          126.713        70.1           222.0          0.5            
-10.002        123.515        35.0           115.0          0.5            
-8.878         111.396        77.2           59.0           0.5            
-7.297         129.968        74.8           203.0          0.5            
1.437          124.226        286.6          182.0          0.5            
-6.289         131.853        34.2           227.0          0.5            
-8.0           107.708        47.7           111.0          0.5            
-9.314         110.247        38.1           77.0           0.5            
0.085          123.463        158.2          165.0          0.1            
0.261          122.081        250.0          157.0          0.5            
-4.222         102.268        48.7           192.0          0.1            
-8.704         111.757        64.7           55.0           0.5            
-0.632         135.511        49.5           284.0          0.5            
-5.972         150.262        34.0           404.0          0.1            
-8.862         110.337        59.0           76.0           0.5            
-0.913         136.979        35.7           299.0          0.5            
-5.738         103.019        36.5           177.0          0.1            
-6.996         129.573        126.2          193.0          0.1            
-1.387         88.901         22.0           343.0          0.5            
14.074         146.339        37.9           436.0          0.5            
-6.17          149.146        65.1           391.0          0.5            
-9.75          118.66         63.5           51.0           0.5            
-6.859         130.142        116.0          204.0          0.5            
-7.183         129.341        147.6          192.0          0.1            
-7.637         127.766        200.8          169.0          0.5            
-7.139         129.604        122.5          196.0          0.5            
18.804         145.319        595.0          405.0          0.5            
-3.588         129.083        88.5           202.0          0.5            
4.956          125.343        195.2          225.0          0.1            
-5.819         104.33         51.8           161.0          0.5            
-8.788         117.535        143.0          37.0           0.5            
-7.754         107.96         76.9           107.0          0.1            
-4.78          102.958        68.2           179.0          0.1            
-8.421         122.305        50.7           93.0           0.1            
2.073          127.371        90.5           221.0          0.5            
-8.742         111.072        102.3          64.0           0.5            
3.595          126.691        50.5           232.0          0.1            
-8.718         111.134        55.3           63.0           0.5            
-5.54          148.835        193.4          375.0          0.5            
5.624          93.214         39.3           334.0          0.5            
-9.761         117.354        57.5           33.0           0.5            
-9.193         112.989        65.0           40.0           0.5            
-5.622         151.522        32.0           415.0          0.1            
3.108          126.892        82.1           229.0          0.5            
-0.427         121.437        56.4           143.0          0.5            
4.556          97.077         169.6          285.0          0.5            
3.343          121.951        623.7          175.0          0.5            
1.178          126.017        62.3           202.0          0.5            
6.487          125.951        144.9          245.0          0.5            
4.01           97.633         142.8          281.0          0.5            
1.672          127.262        90.0           220.0          0.5            
-7.464         124.694        375.4          127.0          0.5            
-4.98          103.145        36.0           180.0          0.1            
-4.326         104.458        225.9          159.0          0.5            
-8.316         122.684        35.0           102.0          0.5            
-1.94          124.527        44.0           158.0          0.5            
5.464          94.367         44.1           324.0          0.1            
-6.938         129.526        180.0          188.0          0.5            
-6.173         130.258        165.3          200.0          0.5            
-4.251         126.101        335.1          157.0          0.5            
12.595         125.483        37.8           306.0          0.5            
2.589          128.332        57.0           236.0          0.5            
1.316          123.166        48.7           177.0          0.5            
3.789          126.438        53.1           235.0          0.5            
0.908          126.837        61.1           209.0          0.5            
-7.841         106.881        50.0           122.0          0.5            
3.19           128.382        39.4           243.0          0.5            
-4.844         102.025        48.8           191.0          0.1            
-9.1           123.92         73.5           116.0          0.5            
-6.922         125.522        519.8          137.0          0.5            
-8.317         107.623        42.0           115.0          0.5            
5.497          94.43          33.0           323.0          0.1            
-5.251         102.025        45.7           190.0          0.5            
-2.066         102.114        183.7          199.0          0.5            
5.442          126.688        35.0           248.0          0.1            
-7.336         129.043        146.1          187.0          0.1            
-6.253         95.605         24.0           270.0          0.5            
7.295          126.745        35.0           267.0          0.1            
-6.26          113.651        582.2          78.0           0.5            
-9.029         124.002        87.6           118.0          0.5            
-4.903         102.321        45.0           189.0          0.5            
5.208          94.634         40.0           323.0          0.1            
18.644         121.009        70.0           342.0          0.5            
1.981          97.881         41.8           275.0          0.5            
-6.534         104.869        51.1           151.0          0.5            
-4.494         105.034        200.7          153.0          0.5            
1.359          126.271        74.9           209.0          0.5            
-5.966         103.601        45.2           168.0          0.1            
-5.852         124.331        624.3          129.0          0.5            
-7.565         107.053        63.2           121.0          0.5            
3.635          122.342        600.9          180.0          0.5            
-5.141         103.43         57.1           175.0          0.1            
1.681          127.612        176.7          214.0          0.5            
-6.042         151.349        33.1           415.0          0.1            
0.582          123.576        286.5          166.0          0.5            
-4.635         102.024        35.0           195.0          0.1            
1.657          127.86         218.5          214.0          0.5            
-5.565         125.889        519.6          144.0          0.5            
-5.403         128.73         324.6          179.0          0.5            
-6.707         105.867        102.9          137.0          0.5            
-7.827         116.66         246.8          38.0           0.5            
2.488          127.828        65.1           234.0          0.1            
5.847          125.325        86.4           242.0          0.5            
-7.44          128.156        152.2          170.0          0.5            
-6.462         130.077        143.6          201.0          0.5            
-4.484         126.124        423.1          152.0          0.1            
-2.368         101.981        161.7          199.0          0.5            
-9.579         117.896        50.0           38.0           0.5            
-5.312         129.835        203.3          200.0          0.5            
3.288          124.412        359.3          194.0          0.5            
-7.711         106.926        56.1           123.0          0.5            
1.607          97.866         53.1           273.0          0.5            
6.541          124.831        367.7          226.0          0.5            
-4.357         123.262        590.9          126.0          0.5            
-9.573         108.303        33.3           104.0          0.5            
-6.404         104.745        59.0           153.0          0.1            
2.53           128.56         48.1           239.0          0.1            
5.563          126.86         60.5           249.0          0.1            
-6.002         149.871        35.0           403.0          0.5            
-10.41         112.93         35.5           46.0           0.1            
-6.017         151.354        33.1           416.0          0.5            
-0.332         132.706        41.2           262.0          0.5            
-10.246        117.001        31.3           35.0           0.5            
13.207         145.167        42.2           421.0          0.5            
-6.563         129.046        209.5          185.0          0.5            
1.998          97.903         50.6           274.0          0.5            
-7.696         117.202        292.9          46.0           0.1            
-4.162         130.962        51.2           220.0          0.5            
3.113          127.661        79.3           232.0          0.5            
-6.241         103.84         45.0           165.0          0.1            
16.778         146.322        87.2           443.0          0.5            
1.935          125.006        156.3          198.0          0.5            
-1.457         123.408        44.3           152.0          0.1            
3.661          126.526        106.7          227.0          0.5            
2.375          126.747        65.4           219.0          0.1            
2.716          128.584        245.4          228.0          0.1            
5.576          125.319        201.1          229.0          0.5            
4.015          128.234        70.0           246.0          0.5            
7.354          126.691        71.0           263.0          0.5            
1.837          97.63          40.0           277.0          0.5            
-8.802         119.521        119.5          59.0           0.5            
-5.032         102.606        35.0           184.0          0.5            
-7.778         116.242        295.0          41.0           0.5            
5.452          126.618        84.7           246.0          0.5            
4.139          128.159        77.4           247.0          0.5            
14.073         144.801        160.2          411.0          0.5            
0.205          122.399        140.0          160.0          0.5            
2.529          127.634        65.0           228.0          0.5            
5.299          94.386         51.1           320.0          0.1            
-9.454         110.579        38.8           72.0           0.5            
-6.382         154.607        58.4           439.0          0.5            
-3.108         122.613        41.6           127.0          0.5            
12.75          145.076        23.0           421.0          0.5            
-6.469         130.254        110.1          204.0          0.5            
-7.061         127.564        281.7          163.0          0.5            
-7.955         123.199        220.9          108.0          0.1            
-6.124         113.031        589.5          81.0           0.1            
-6.944         129.283        185.9          184.0          0.1            
5.91           126.298        34.8           251.0          0.1            
-7.525         126.395        354.4          150.0          0.5            
-2.09          100.922        59.9           218.0          0.5            
-9.985         116.006        55.0           24.0           0.5            
13.729         120.699        127.3          295.0          0.5            
-6.248         129.048        235.0          185.0          0.5            
3.772          122.365        603.7          181.0          0.5            
4.93           126.884        55.5           243.0          0.5            
-8.907         119.415        121.2          58.0           0.5            
4.069          125.5          139.6          221.0          0.1            
-9.269         113.848        45.0           29.0           0.5            
-0.064         123.09         183.8          159.0          0.5            
-0.138         124.988        43.0           181.0          0.5            
-8.926         124.031        98.7           119.0          0.5            
-1.141         126.872        61.3           191.0          0.5            
-2.16          102.241        190.0          198.0          0.5            
1.813          127.509        135.4          219.0          0.5            
-8.599         112.683        123.7          44.0           0.5            
-2.951         130.364        54.1           219.0          0.5            
23.726         94.604         97.9           429.0          0.5            
-7.562         127.692        130.9          167.0          0.5            
-7.306         129.03         150.8          188.0          0.1            
-5.742         149.044        146.0          384.0          0.5            
-6.595         130.401        78.0           206.0          0.1            
5.61           125.869        139.2          237.0          0.5            
4.541          126.389        93.0           232.0          0.5            
-6.704         129.224        240.0          183.0          0.5            
-6.554         155.052        35.0           445.0          0.5            
12.57          92.568         40.1           373.0          0.5            
-4.697         153.263        37.0           432.0          0.5            
7.14           127.09         81.9           262.0          0.5            
1.201          124.43         103.9          188.0          0.5            
5.607          124.019        480.0          208.0          0.5            
4.152          126.447        71.0           232.0          0.5            
-5.029         102.639        35.0           185.0          0.1            
-4.875         103.626        90.0           172.0          0.5            
-5.588         101.518        28.8           197.0          0.5            
-7.132         129.112        176.2          185.0          0.5            
1.924          126.677        105.0          213.0          0.5            
-8.317         121.355        41.4           83.0           0.5            
-7.347         106.06         54.7           133.0          0.5            
9.255          86.935         27.2           400.0          0.5            
1.829          127.378        103.4          218.0          0.1            
18.465         145.63         193.8          436.0          0.5            
-5.725         148.445        139.2          378.0          0.5            
3.164          126.735        72.0           228.0          0.5            
3.923          122.876        574.6          184.0          0.1            
-7.682         123.022        279.2          105.0          0.5            
-5.804         103.937        35.0           165.0          0.5            
-5.138         102.817        45.0           182.0          0.5            
-6.125         103.468        40.7           169.0          0.5            
6.259          126.816        65.7           251.0          0.5            
-1.698         99.619         35.0           237.0          0.5            
21.57          143.138        313.8          428.0          0.5            
2.896          126.475        45.3           224.0          0.5            
0.683          122.81         65.0           170.0          0.5            
-4.88          102.951        44.7           181.0          0.1            
-5.691         102.961        32.4           179.0          0.5            
-8.288         121.258        208.8          81.0           0.5            
10.387         126.105        58.8           288.0          0.5            
18.72          145.313        609.8          404.0          0.5            
-8.569         113.258        125.3          36.0           0.5            
-7.899         117.229        275.6          43.0           0.5            
-6.766         130.578        95.6           208.0          0.5            
-9.381         122.647        50.1           103.0          0.1            
-7.096         129.137        130.0          189.0          0.1            
-7.664         127.39         175.6          159.0          0.5            
-3.426         102.339        103.5          192.0          0.5            
-8.958         124.245        95.4           120.0          0.1            
-7.064         106.894        87.0           124.0          0.1            
-5.335         102.934        48.1           177.0          0.5            
-5.83          110.603        555.0          95.0           0.5            
-5.831         151.717        37.3           416.0          0.5            
-9.386         118.155        90.0           42.0           0.5            
0.164          97.849         30.9           269.0          0.5            
1.253          126.877        86.2           212.0          0.1            
-7.096         107.705        152.3          110.0          0.5            
-5.798         128.408        359.0          173.0          0.5            
-9.779         124.652        37.5           128.0          0.5            
6.147          123.995        510.8          206.0          0.5            
-6.647         128.381        262.6          174.0          0.1            
6.414          126.835        197.7          244.0          0.5            
-4.49          125.312        436.5          144.0          0.5            
5.427          94.609         58.6           321.0          0.5            
-8.546         118.814        115.0          52.0           0.5            
-1.74          122.578        42.6           137.0          0.5            
13.859         145.333        102.0          420.0          0.5            
0.578          122.354        75.2           166.0          0.5            
7.927          126.973        55.6           269.0          0.5            
-9.15          123.961        47.8           120.0          0.5            
5.463          126.695        80.0           244.0          0.1            
-7.292         124.713        533.4          129.0          0.5            
-7.87          116.071        237.3          33.0           0.5            
6.93           92.906         45.7           341.0          0.5            
-6.219         104.135        46.5           162.0          0.1            
4.003          95.205         56.4           307.0          0.5            
-9.852         109.07         26.9           94.0           0.5            
-7.784         117.333        278.6          44.0           0.5            
13.964         144.943        124.3          415.0          0.5            
-4.838         151.591        128.0          408.0          0.1            
2.58           120.961        672.0          163.0          0.5            
-5.662         130.443        43.6           216.0          0.5            
-9.131         109.579        35.0           85.0           0.5            
9.333          93.554         95.6           343.0          0.5            
0.366          98.265         39.9           261.0          0.5            
-0.199         122.944        103.3          157.0          0.5            
18.54          145.679        181.9          438.0          0.5            
-4.454         129.335        188.0          195.0          0.5            
2.767          124.389        298.5          188.0          0.5            
-7.101         124.181        603.5          125.0          0.5            
-7.136         122.862        549.4          109.0          0.1            
8.452          125.499        70.0           263.0          0.5            
2.023          97.905         60.0           277.0          0.5            
-5.992         154.875        185.0          429.0          0.5            
-5.475         125.697        543.8          145.0          0.5            
-6.047         130.356        150.8          203.0          0.1            
3.88           123.258        539.6          189.0          0.5            
-0.342         132.675        45.1           260.0          0.5            
4.773          94.787         37.4           318.0          0.5            
-6.72          129.958        136.6          199.0          0.5            
0.336          98.547         35.3           259.0          0.5            
-3.131         103.069        190.0          182.0          0.1            
-7.533         128.164        131.4          176.0          0.5            
-5.997         104.726        58.2           154.0          0.1            
-5.761         110.754        540.2          93.0           0.5            
-9.686         114.246        49.1           27.0           0.5            
1.636          127.349        145.9          214.0          0.1            
-11.344        114.217        28.2           44.0           0.5            
-6.12          130.607        92.5           207.0          0.5            
-2.378         102.426        231.2          191.0          0.5            
-5.55          151.705        40.0           417.0          0.1            
-6.003         148.812        46.0           391.0          0.5            
-6.18          150.319        74.8           403.0          0.5            
-6.039         104.286        38.3           160.0          0.1            
-9.15          118.433        65.0           50.0           0.5            
2.936          128.625        70.9           242.0          0.5            
-8.7           110.835        60.0           69.0           0.5            
-2.753         138.984        45.2           311.0          0.5            
-5.564         110.065        544.6          101.0          0.5            
2.093          128.423        85.4           233.0          0.5            
-7.627         123.873        269.0          117.0          0.5            
-8.776         119.588        136.4          60.0           0.5            
-7.818         108.153        67.1           105.0          0.5            
2.778          128.574        222.2          229.0          0.1            
-6.137         129.929        166.3          204.0          0.5            
-9.561         111.482        35.0           60.0           0.5            
-8.256         111.249        100.0          62.0           0.5            
2.839          128.335        28.9           241.0          0.1            
-5.171         128.803        270.3          182.0          0.5            
-10.059        122.674        35.0           105.0          0.5            
18.229         145.932        106.9          447.0          0.5            
6.49           126.457        74.3           252.0          0.1            
0.683          123.367        60.9           173.0          0.5            
2.599          125.726        79.0           214.0          0.5            
-9.482         111.741        35.0           56.0           0.5            
18.716         145.604        180.8          440.0          0.5            
3.67           124.457        328.3          201.0          0.5            
1.519          126.623        75.7           211.0          0.5            
7.464          126.766        35.0           269.0          0.1            
-4.697         101.856        40.0           196.0          0.1            
2.895          124.588        278.6          198.0          0.5            
3.759          97.808         138.5          278.0          0.5            
-0.346         122.684        86.5           154.0          0.5            
1.167          126.047        48.0           207.0          0.1            
-4.062         101.387        33.6           204.0          0.1            
-6.449         129.97         165.1          197.0          0.5            
-6.313         129.541        180.0          194.0          0.5            
-7.287         122.447        548.2          107.0          0.5            
4.731          126.473        56.8           239.0          0.5            
-6.618         109.08         259.1          94.0           0.5            
-3.306         130.694        39.5           224.0          0.5            
3.513          95.616         41.9           302.0          0.5            
-6.324         104.549        43.4           157.0          0.1            
-5.698         103.417        39.7           172.0          0.5            
-3.691         101.93         70.5           198.0          0.5            
-5.72          103.891        51.1           166.0          0.5            
2.928          128.646        210.0          231.0          0.1            
12.538         142.562        29.7           402.0          0.5            
-1.537         100.614        71.4           225.0          0.5            
0.044          123.529        147.8          168.0          0.1            
1.636          126.51         50.6           212.0          0.1            
5.394          94.424         42.2           322.0          0.1            
-7.388         107.345        84.2           116.0          0.5            
0.134          98.659         60.2           257.0          0.5            
-7.404         106.965        64.0           122.0          0.5            
-5.643         110.057        548.6          102.0          0.5            
3.186          128.125        64.3           238.0          0.1            
-1.848         124.471        38.6           159.0          0.5            
6.439          126.497        44.3           256.0          0.5            
13.859         120.542        115.7          296.0          0.5            
-8.543         110.99         61.4           66.0           0.5            
-6.548         130.428        79.3           210.0          0.1            
-9.02          117.96         95.0           42.0           0.5            
6.482          126.875        66.1           256.0          0.5            
4.991          94.751         51.7           316.0          0.1            
-4.43          127.525        301.5          171.0          0.5            
3.706          126.947        47.5           233.0          0.5            
-9.956         123.783        36.3           117.0          0.5            
0.852          125.896        46.0           196.0          0.5            
-5.347         146.747        215.0          359.0          0.5            
-8.415         124.777        53.8           133.0          0.5            
-8.477         122.065        38.5           91.0           0.5            
-7.275         108.949        39.3           96.0           0.5            
-6.439         131.164        77.8           212.0          0.5            
18.96          145.065        618.4          403.0          0.5            
-6.78          128.019        330.9          167.0          0.5            
-5.202         103.641        50.0           171.0          0.5            
-6.13          113.026        581.2          80.0           0.1            
-4.828         103.265        65.0           177.0          0.1            
-7.295         127.075        275.0          156.0          0.5            
-6.004         148.441        45.0           389.0          0.5            
1.14           125.969        55.0           204.0          0.5            
-4.104         102.799        84.7           185.0          0.1            
6.309          126.864        133.1          249.0          0.5            
1.438          98.933         101.4          253.0          0.5            
8.93           124.028        565.3          232.0          0.5            
3.793          122.745        557.9          180.0          0.5            
-7.827         111.838        178.9          57.0           0.5            
0.244          122.089        190.0          154.0          0.5            
2.903          127.798        112.0          230.0          0.5            
-5.599         102.734        40.9           182.0          0.5            
4.87           126.107        96.0           237.0          0.5            
-7.507         127.836        103.1          173.0          0.5            
3.651          122.223        614.9          178.0          0.5            
17.142         119.882        35.0           330.0          0.5            
-9.022         112.578        65.0           44.0           0.5            
-4.475         128.989        41.7           199.0          0.5            
-7.802         107.929        69.0           108.0          0.1            
-5.269         102.314        32.0           188.0          0.5            
-7.487         120.004        626.8          91.0           0.1            
-7.992         124.786        32.9           132.0          0.5            
-9.706         124.511        41.6           127.0          0.5            
-3.061         84.89          35.0           373.0          0.5            
-9.332         121.372        55.0           86.0           0.5            
-5.663         103.061        46.4           178.0          0.5            
-7.35          128.561        145.0          181.0          0.5            
23.714         121.107        44.1           389.0          0.5            
-6.0           151.35         40.4           413.0          0.1            
3.906          122.959        578.2          185.0          0.5            
2.446          128.748        117.6          233.0          0.5            
-0.142         122.942        96.6           158.0          0.5            
18.591         145.641        214.1          435.0          0.5            
-8.023         111.61         133.4          58.0           0.5            
-5.136         101.913        32.9           192.0          0.1            
-4.727         125.422        475.7          144.0          0.5            
-6.44          153.261        29.6           432.0          0.5            
-0.172         123.103        106.2          163.0          0.1            
23.544         121.639        45.0           386.0          0.5            
-8.047         113.223        178.1          41.0           0.5            
-0.14          123.423        123.8          163.0          0.5            
-4.35          143.941        129.9          343.0          0.5            
-6.441         107.087        170.3          119.0          0.5            
-9.424         112.864        45.0           41.0           0.5            
4.612          126.437        99.7           235.0          0.5            
10.96          140.985        22.5           383.0          0.5            
-9.128         109.592        49.0           84.0           0.5            
4.61           126.318        58.4           237.0          0.5            
0.732          125.824        69.8           194.0          0.5            
-9.629         118.521        88.5           47.0           0.5            
-7.389         125.529        482.1          136.0          0.1            
-9.25          117.619        95.0           35.0           0.5            
-8.981         117.436        105.0          30.0           0.5            
0.21           122.474        151.8          159.0          0.1            
4.686          95.144         50.0           313.0          0.5            
-7.079         125.365        468.9          137.0          0.5            
-6.704         129.108        250.4          184.0          0.5            
5.348          94.386         35.0           327.0          0.5            
0.278          123.95         116.5          176.0          0.5            
-5.693         130.669        119.5          211.0          0.5            
-4.474         150.054        505.3          364.0          0.5            
-9.015         115.572        95.0           15.0           0.5            
6.389          95.416         233.2          301.0          0.5            
5.976          125.689        199.2          237.0          0.5            
-7.811         107.948        67.3           109.0          0.5            
-7.13          126.936        327.2          153.0          0.5            
3.545          126.554        31.2           235.0          0.5            
3.965          126.351        31.9           236.0          0.5            
-7.07          106.862        95.7           122.0          0.5            
7.649          126.699        53.4           268.0          0.5            
-8.088         119.876        196.5          65.0           0.1            
-7.315         105.908        45.0           136.0          0.5            
-8.741         121.402        130.0          85.0           0.5            
-5.928         106.093        140.7          135.0          0.5            
-4.561         153.4          75.0           432.0          0.5            
-5.862         151.358        33.5           414.0          0.5            
-7.437         106.114        44.8           134.0          0.5            
-8.091         111.931        115.0          54.0           0.5            
-1.594         100.446        48.0           228.0          0.1            
-7.681         107.602        69.4           113.0          0.5            
-6.243         123.587        663.8          121.0          0.5            
-8.618         110.53         50.0           74.0           0.5            
1.669          122.289        486.8          162.0          0.5            
6.931          127.031        61.1           261.0          0.5            
-6.205         128.698        280.9          177.0          0.5            
3.67           127.99         45.0           243.0          0.5            
-2.145         101.732        138.7          205.0          0.5            
-6.592         129.846        176.2          193.0          0.5            
-3.149         101.446        49.3           207.0          0.5            
4.601          127.816        139.9          242.0          0.5            
7.033          126.802        59.7           256.0          0.5            
-5.89          151.01         35.0           412.0          0.1            
6.605          126.791        202.6          249.0          0.5            
-7.347         129.085        140.0          184.0          0.5            
-9.363         118.519        65.0           47.0           0.5            
-6.155         103.82         39.0           166.0          0.5            
-6.663         127.675        325.6          166.0          0.5            
-2.873         129.005        58.2           206.0          0.5            
5.408          125.555        197.5          230.0          0.5            
5.297          95.826         127.4          299.0          0.5            
3.736          126.597        98.2           228.0          0.5            
5.968          125.651        194.5          234.0          0.5            
-7.452         128.381        150.6          175.0          0.1            
18.502         145.651        200.8          437.0          0.1            
-9.545         122.655        60.6           104.0          0.5            
-8.062         107.174        46.2           120.0          0.5            
-0.553         100.688        148.0          227.0          0.5            
4.935          94.766         50.9           317.0          0.5            
-4.964         102.176        35.0           190.0          0.5            
14.508         145.856        105.1          425.0          0.5            
-5.612         149.666        138.0          393.0          0.5            
-8.989         110.39         90.5           74.0           0.5            
-6.261         154.737        92.8           435.0          0.5            
-6.761         129.675        172.2          194.0          0.1            
-4.353         102.366        40.0           190.0          0.5            
2.973          95.43          33.3           302.0          0.5            
15.32          119.867        69.0           311.0          0.5            
-6.066         112.062        625.0          89.0           0.5            
2.814          126.974        89.9           227.0          0.5            
-6.103         149.774        61.4           397.0          0.5            
6.602          126.744        193.3          251.0          0.5            
-9.181         114.013        65.0           25.0           0.5            
-8.693         120.427        126.6          72.0           0.5            
-6.374         106.794        149.5          124.0          0.5            
7.592          123.722        690.0          214.0          0.5            
3.644          127.023        50.9           234.0          0.5            
-5.99          129.923        200.0          197.0          0.5            
5.303          125.391        216.6          228.0          0.5            
-8.711         114.516        106.3          21.0           0.5            
-6.054         112.952        594.1          82.0           0.5            
-7.0           149.958        48.5           401.0          0.5            
2.563          128.615        233.2          227.0          0.5            
1.356          128.624        78.8           227.0          0.5            
-8.442         112.118        128.1          51.0           0.5            
12.197         92.922         30.0           371.0          0.5            
1.189          126.096        58.4           205.0          0.1            
-7.09          129.714        132.4          200.0          0.5            
-8.404         125.219        40.0           136.0          0.5            
-7.435         128.1          173.5          176.0          0.5            
1.235          122.701        42.7           173.0          0.5            
-7.679         127.481        176.9          163.0          0.5            
-6.679         130.237        104.0          203.0          0.5            
21.611         143.073        296.9          430.0          0.5            
20.524         145.372        100.8          456.0          0.5            
-8.979         124.138        70.0           121.0          0.5            
6.75           123.732        566.0          213.0          0.5            
-6.111         107.985        288.0          110.0          0.5            
-6.118         130.678        99.7           210.0          0.5            
1.028          97.799         35.0           279.0          0.5            
-7.004         125.093        518.5          134.0          0.1            
-4.104         102.518        63.9           188.0          0.5            
-9.639         119.959        46.0           67.0           0.5            
2.618          128.569        48.2           238.0          0.1            
0.367          123.32         294.9          162.0          0.5            
-7.502         127.904        130.5          172.0          0.1            
-6.24          105.076        55.0           151.0          0.5            
-5.268         131.139        65.8           223.0          0.5            
-8.935         112.516        64.1           45.0           0.5            
-7.02          106.103        71.5           134.0          0.5            
2.66           126.277        89.3           218.0          0.5            
-4.617         153.659        85.0           429.0          0.5            
5.797          127.087        76.6           252.0          0.5            
-7.59          118.687        550.0          77.0           0.5            
-6.663         105.998        93.0           135.0          0.5            
-7.555         127.797        159.0          168.0          0.5            
-7.435         123.143        547.8          113.0          0.5            
-9.474         113.974        58.7           27.0           0.5            
-8.321         119.706        178.1          64.0           0.5            
-8.357         122.506        72.6           102.0          0.5            
3.153          128.152        91.8           236.0          0.5            
3.222          95.425         35.0           303.0          0.5            
-7.413         128.47         172.1          179.0          0.5            
2.917          125.328        198.4          202.0          0.5            
0.0            123.226        154.1          167.0          0.1            
-1.135         126.99         35.8           193.0          0.5            
-4.082         152.06         194.0          406.0          0.5            
-9.05          110.354        35.0           75.0           0.5            
1.196          126.165        48.0           206.0          0.5            
-8.061         123.085        42.1           109.0          0.5            
0.54           126.03         61.0           196.0          0.5            
2.091          126.627        67.2           218.0          0.5            
-7.383         106.648        60.0           126.0          0.5            
-7.056         125.425        540.2          134.0          0.5            
6.0            125.858        163.4          239.0          0.5            
-7.692         112.817        181.7          46.0           0.5            
-1.753         99.704         36.6           235.0          0.5            
4.767          95.118         53.5           310.0          0.5            
-9.392         117.698        85.0           36.0           0.1            
-5.479         128.826        320.8          180.0          0.5            
-8.975         117.913        130.6          39.0           0.1            
0.924          97.823         44.6           270.0          0.5            
-5.763         129.803        190.0          198.0          0.5            
11.671         93.611         150.5          351.0          0.5            
5.371          126.403        35.0           246.0          0.5            
-0.079         122.821        187.1          157.0          0.5            
4.038          126.401        79.0           231.0          0.5            
-7.495         128.216        134.6          179.0          0.5            
1.811          126.399        44.0           215.0          0.5            
5.137          126.084        98.9           232.0          0.5            
13.295         144.107        133.0          405.0          0.5            
-6.84          129.652        142.2          195.0          0.5            
-6.948         129.688        119.6          194.0          0.5            
-7.694         124.91         357.3          129.0          0.5            
14.015         120.689        172.5          292.0          0.5            
-9.065         116.196        130.7          20.0           0.5            
-3.112         129.34         45.1           210.0          0.5            
-9.07          111.409        45.0           62.0           0.5            
-4.506         152.117        160.0          408.0          0.5            
-8.555         119.698        143.8          61.0           0.5            
-5.425         104.37         80.0           161.0          0.5            
-8.933         108.545        35.0           100.0          0.5            
-7.201         120.374        595.0          92.0           0.5            
2.43           127.412        35.0           229.0          0.5            
7.284          126.93         73.0           257.0          0.5            
3.083          121.958        619.1          173.0          0.5            
-6.208         147.659        64.8           381.0          0.5            
-5.792         104.242        41.7           162.0          0.1            
0.736          125.785        62.0           198.0          0.5            
-9.788         114.037        30.0           28.0           0.5            
-4.501         102.915        62.5           183.0          0.5            
0.693          124.708        100.0          186.0          0.5            
0.5            126.528        100.7          204.0          0.5            
-6.571         105.275        45.0           148.0          0.5            
2.662          127.301        50.8           228.0          0.5            
3.24           94.335         30.0           311.0          0.5            
-5.156         152.084        32.0           420.0          0.5            
-6.806         105.517        42.0           143.0          0.5            
-0.081         122.815        161.2          158.0          0.5            
-8.566         105.884        26.0           136.0          0.5            
-9.846         119.283        50.0           60.0           0.5            
-7.171         103.265        40.0           170.0          0.5            
1.661          127.401        144.4          215.0          0.1            
-7.576         128.711        66.0           183.0          0.5            
12.436         125.05         37.5           304.0          0.5            
-8.598         123.364        140.7          111.0          0.5            
-7.684         123.859        266.9          116.0          0.5            
-5.588         152.854        40.7           426.0          0.5            
-10.212        116.998        43.0           34.0           0.5            
13.007         123.895        115.7          299.0          0.5            
5.236          94.285         32.0           325.0          0.5            
-4.17          142.105        118.0          326.0          0.5            
-7.442         125.79         31.0           147.0          0.5            
-5.748         103.034        37.0           176.0          0.5            
-10.296        116.959        49.0           33.0           0.5            
-9.878         109.174        37.4           93.0           0.5            
3.415          126.895        37.4           235.0          0.5            
-8.618         110.585        66.9           71.0           0.5            
15.097         146.322        100.3          433.0          0.5            
-5.335         152.649        36.9           425.0          0.5            
-4.07          102.142        58.0           194.0          0.1            
19.297         145.813        100.0          453.0          0.5            
-5.175         103.738        80.0           169.0          0.5            
0.653          120.674        540.0          147.0          0.5            
-7.585         127.658        157.1          165.0          0.5            
-8.282         123.016        35.3           107.0          0.5            
10.809         93.633         114.5          349.0          0.5            
3.873          96.64          70.0           294.0          0.5            
1.225          100.157        214.4          237.0          0.5            
-6.769         105.558        64.6           140.0          0.5            
1.827          127.536        121.7          220.0          0.5            
2.148          121.749        558.9          162.0          0.5            
-8.143         111.418        135.0          60.0           0.5            
7.797          127.426        52.5           273.0          0.5            
-7.643         127.99         139.5          173.0          0.5            
1.91           127.163        101.7          219.0          0.5            
13.084         144.668        85.1           415.0          0.5            
6.044          94.372         55.0           324.0          0.5            
-6.398         104.011        47.4           163.0          0.5            
-9.465         122.746        51.4           107.0          0.5            
0.2            119.46         40.8           136.0          0.5            
-6.967         125.916        498.2          140.0          0.5            
-6.737         130.382        81.8           202.0          0.5            
-9.64          117.084        65.4           29.0           0.5            
10.368         125.045        48.0           284.0          0.5            
-1.07          127.032        36.8           195.0          0.5            
0.186          127.359        116.0          206.0          0.5            
-8.555         121.8          44.0           89.0           0.5            
-7.682         107.741        72.0           111.0          0.5            
4.236          97.585         168.0          280.0          0.5            
-7.545         115.616        316.0          41.0           0.5            
-6.238         106.347        130.0          131.0          0.5            
23.872         121.177        48.0           391.0          0.5            
-6.68          147.532        70.7           378.0          0.5            
-6.041         148.201        43.0           387.0          0.5            
5.778          126.479        162.8          242.0          0.5            
17.655         145.569        520.0          406.0          0.5            
-2.934         122.245        35.2           126.0          0.5            
-0.296         99.117         40.8           251.0          0.5            
-7.566         156.881        390.7          425.0          0.5            
2.001          126.808        43.7           222.0          0.5            
0.814          127.213        120.3          208.0          0.5            
-8.97          116.147        92.9           16.0           0.5            
6.523          126.864        197.2          250.0          0.5            
7.77           137.01         22.6           339.0          0.5            
5.18           124.38         35.0           230.0          0.5            
-8.528         118.291        139.5          44.0           0.5            
2.4            128.46         93.6           231.0          0.5            
1.553          127.456        127.5          216.0          0.5            
-9.354         118.125        90.0           40.0           0.5            
3.296          126.532        77.4           226.0          0.5            
2.885          128.532        27.0           246.0          0.5            
-5.149         150.986        124.0          404.0          0.5            
-5.477         154.047        94.8           429.0          0.5            
4.745          95.086         52.3           314.0          0.5            
1.383          127.377        113.0          215.0          0.5            
-2.73          102.154        130.0          198.0          0.5            
-5.571         131.513        59.2           225.0          0.5            
-8.049         106.896        61.1           121.0          0.5            
-0.646         127.4          84.2           199.0          0.5            
-6.715         128.577        265.7          175.0          0.5            
-3.056         102.16         140.0          194.0          0.5            
7.383          123.76         590.5          220.0          0.5            
9.328          122.016        48.5           262.0          0.5            
-6.518         147.897        42.4           383.0          0.5            
-7.655         127.472        166.5          161.0          0.5            
-8.998         123.027        91.3           107.0          0.5            
-6.904         129.306        162.2          190.0          0.5            
-8.789         114.505        105.1          22.0           0.5            
-4.775         102.965        39.1           184.0          0.5            
-8.667         110.494        87.9           74.0           0.5            
-5.04          105.28         175.0          148.0          0.5            
7.411          123.924        604.9          219.0          0.5            
-9.27          124.008        65.9           119.0          0.5            
2.592          126.386        53.5           221.0          0.5            
4.531          126.315        83.3           233.0          0.5            
-5.746         130.696        88.4           214.0          0.5            
4.036          126.485        68.1           233.0          0.5            
2.448          128.733        68.4           237.0          0.5            
8.316          126.579        64.9           275.0          0.5            
2.697          128.238        160.0          229.0          0.5            
11.119         122.525        53.3           277.0          0.5            
-7.388         128.518        147.1          182.0          0.1            
18.435         145.273        518.0          407.0          0.5            
5.456          126.646        73.0           245.0          0.1            
6.039          126.811        98.0           249.0          0.5            
-3.945         102.427        79.0           190.0          0.5            
2.433          126.61         72.2           220.0          0.5            
16.866         147.074        66.0           450.0          0.5            
2.257          128.314        127.2          229.0          0.5            
-10.22         113.041        35.0           44.0           0.5            
2.079          127.163        79.8           220.0          0.5            
-6.279         128.079        398.5          166.0          0.5            
-7.034         106.451        60.0           130.0          0.5            
-6.293         106.445        142.6          130.0          0.5            
18.294         146.663        35.0           457.0          0.5            
-7.685         116.988        300.3          45.0           0.5            
-2.119         102.082        191.9          201.0          0.5            
8.346          93.172         45.0           348.0          0.5            
-9.191         123.39         93.8           111.0          0.5            
1.061          125.344        55.0           194.0          0.5            
-9.436         118.002        79.4           39.0           0.5            
5.699          127.095        131.0          246.0          0.5            
1.276          125.96         93.1           204.0          0.5            
-9.087         120.125        46.3           68.0           0.5            
-5.107         129.673        202.5          197.0          0.5            
7.616          126.578        92.4           261.0          0.5            
-6.159         147.294        53.9           379.0          0.5            
0.124          123.421        176.4          166.0          0.5            
-7.179         149.264        41.0           394.0          0.5            
2.25           128.093        36.8           233.0          0.5            
4.564          122.559        610.0          188.0          0.5            
-2.831         101.093        52.2           212.0          0.5            
1.335          128.105        119.3          221.0          0.5            
-7.364         128.533        150.0          177.0          0.5            
7.348          92.468         30.7           346.0          0.5            
2.261          128.217        143.9          223.0          0.5            
4.853          126.318        88.2           238.0          0.5            
3.808          126.378        70.8           230.0          0.5            
-6.037         127.605        411.3          162.0          0.5            
4.839          127.392        103.7          243.0          0.5            
-8.623         111.346        60.0           60.0           0.5            
-1.983         128.404        48.6           205.0          0.5            
-6.837         128.215        300.0          171.0          0.5            
-8.796         119.326        111.6          57.0           0.5            
-7.31          116.909        605.0          75.0           0.5            
-4.842         129.558        177.1          198.0          0.5            
-6.951         126.908        414.4          153.0          0.5            
-8.598         114.665        111.5          20.0           0.5            
-6.703         107.379        147.8          117.0          0.5            
0.0            123.265        165.3          163.0          0.5            
3.526          125.892        107.5          220.0          0.5            
-6.503         129.896        154.8          196.0          0.5            
-7.301         120.21         405.0          79.0           0.5            
-7.906         122.807        228.7          104.0          0.5            
-7.157         121.664        486.0          99.0           0.5            
-3.103         101.694        63.9           203.0          0.5            
2.989          126.31         40.1           226.0          0.5            
1.923          125.885        119.1          208.0          0.5            
13.749         120.112        33.7           302.0          0.5            
2.951          126.499        51.0           225.0          0.5            
-9.443         121.402        140.0          83.0           0.5            
-6.231         147.248        56.2           377.0          0.5            
4.186          126.394        44.0           234.0          0.5            
-4.497         102.373        55.0           188.0          0.5            
-6.119         130.612        142.0          207.0          0.5            
1.192          122.065        43.6           169.0          0.5            
-6.148         131.502        85.9           223.0          0.5            
-8.899         106.592        35.9           125.0          0.5            
-3.238         127.474        36.0           190.0          0.5            
4.001          95.629         50.6           301.0          0.5            
-6.965         127.16         380.0          157.0          0.5            
-6.923         104.42         32.9           155.0          0.5            
5.601          93.288         36.7           330.0          0.5            
-8.583         111.126        60.0           62.0           0.5            
-5.506         131.124        77.8           220.0          0.5            
-0.123         125.006        70.1           180.0          0.5            
-3.094         129.083        36.7           207.0          0.5            
-1.529         116.221        50.7           103.0          0.5            
-4.741         123.96         35.0           130.0          0.5            
-5.639         103.501        45.1           171.0          0.5            
2.104          126.504        64.2           216.0          0.5            
-2.872         101.171        55.0           211.0          0.5            
0.195          126.81         111.2          199.0          0.5            
-6.702         127.748        303.9          165.0          0.5            
-3.198         127.404        72.4           185.0          0.5            
-9.194         115.321        100.0          21.0           0.5            
-8.121         117.971        155.0          45.0           0.5            
-7.304         105.887        41.1           137.0          0.5            
2.85           126.476        42.3           227.0          0.5            
-8.461         110.196        54.8           73.0           0.5            
-2.585         122.445        45.0           131.0          0.5            
-10.084        123.804        67.5           125.0          0.5            
-6.97          129.949        126.7          196.0          0.5            
-9.213         121.462        55.0           88.0           0.5            
5.097          118.553        41.1           200.0          0.5            
-8.243         117.603        65.0           31.0           0.5            
-7.213         106.586        66.9           127.0          0.5            
-4.43          102.147        55.1           191.0          0.5            
17.437         147.616        25.0           461.0          0.5            
-7.411         120.289        640.0          93.0           0.5            
-6.863         130.912        68.9           215.0          0.5            
-6.169         147.67         39.0           383.0          0.5            
6.021          124.227        31.0           237.0          0.5            
-9.185         123.341        64.6           112.0          0.5            
-8.061         116.437        226.9          33.0           0.5            
-6.285         105.084        65.0           149.0          0.5            
-7.306         128.696        137.6          185.0          0.5            
-7.539         130.208        36.8           207.0          0.5            
-8.013         119.854        220.0          66.0           0.5            
-8.178         112.34         153.3          48.0           0.5            
-4.13          123.916        31.2           136.0          0.5            
-8.385         109.703        60.0           85.0           0.5            
-7.124         125.056        505.0          131.0          0.5            
-2.304         120.541        53.4           116.0          0.5            
5.306          94.773         53.7           318.0          0.5            
12.849         124.799        39.1           306.0          0.5            
-5.731         105.713        125.0          142.0          0.5            
5.72           126.355        85.2           243.0          0.5            
-7.165         129.037        169.2          182.0          0.5            
-5.888         104.631        101.0          154.0          0.5            
-6.748         106.772        100.0          125.0          0.5            
2.39           122.172        539.0          173.0          0.5            
-9.677         111.446        35.0           61.0           0.5            
-7.829         108.671        84.8           97.0           0.5            
-7.709         127.122        147.1          160.0          0.5            
-4.523         125.621        436.3          146.0          0.5            
-6.314         148.453        67.2           387.0          0.5            
-4.807         153.365        45.0           431.0          0.5            
-7.948         128.96         50.4           187.0          0.5            
-4.632         125.474        428.2          145.0          0.5            
0.018          122.727        247.3          156.0          0.5            
17.3           146.255        64.5           447.0          0.5            
-9.115         123.452        72.0           113.0          0.5            
4.058          126.609        114.2          229.0          0.5            
-9.199         118.22         87.1           44.0           0.5            
-7.158         123.649        608.6          119.0          0.5            
-8.682         111.369        57.6           61.0           0.5            
-5.555         147.875        190.8          370.0          0.5            
0.544          120.78         43.9           152.0          0.5            
-7.075         123.578        650.0          120.0          0.5            
-6.047         102.742        43.0           178.0          0.5            
-0.158         98.658         53.8           253.0          0.5            
5.771          126.091        158.0          238.0          0.5            
-6.701         108.292        220.3          103.0          0.5            
-8.684         110.333        49.9           75.0           0.5            
-6.387         104.54         62.6           154.0          0.5            
-6.927         129.195        142.0          187.0          0.5            
0.858          125.847        71.1           203.0          0.5            
2.808          124.828        267.0          197.0          0.5            
-4.725         125.246        466.2          142.0          0.5            
22.284         143.523        100.0          455.0          0.5            
-5.919         150.98         35.0           411.0          0.5            
-8.361         121.202        40.0           85.0           0.5            
-8.21          120.629        160.0          77.0           0.5            
-7.22          120.535        526.1          89.0           0.5            
6.368          126.452        39.6           257.0          0.5            
0.44           123.779        250.0          170.0          0.5            
4.946          125.566        183.5          227.0          0.5            
-6.784         130.203        86.0           201.0          0.5            
