11          
23.959         121.809        10.0           23.0           0.1            
22.076         121.599        10.0           26.0           0.5            
21.907         121.64         10.0           30.0           0.5            
21.896         120.487        15.0           25.0           0.5            
22.898         122.036        10.0           26.0           0.5            
21.897         121.671        10.0           31.0           0.5            
22.079         120.343        15.0           23.0           0.5            
23.976         121.84         9.4            24.0           0.1            
23.972         122.85         6.3            36.0           0.5            
22.134         120.9          11.0           23.0           0.5            
22.031         120.393        13.9           24.0           0.5            
