4           
12.6910        123.0590       19.4           38.0           0.5            
22.9150        121.3050       15.1           125.0          0.5            
10.3450        125.2460       10.0           85.0           0.5            
13.6940        122.6720       18.2           26.0           0.5            
