3           
22.0310        120.3930       13.9           33.0           0.5            
23.2050        120.3960       15.0           24.0           0.5            
22.8070        120.7110       15.0           24.0           0.5            
