42          
21.214         122.018        172.4          44.0           0.5            
22.584         121.239        69.5           20.0           0.5            
21.706         120.17         38.3           29.0           0.5            
21.195         122.03         184.7          45.0           0.1            
23.428         121.606        40.4           16.0           0.1            
23.983         122.298        40.1           25.0           0.1            
21.718         121.454        60.0           31.0           0.1            
20.912         121.569        65.8           42.0           0.5            
23.58          123.592        29.4           41.0           0.1            
22.261         123.726        24.2           48.0           0.5            
20.281         122.125        31.8           54.0           0.5            
23.833         122.907        42.2           32.0           0.1            
22.215         121.36         41.9           25.0           0.5            
23.465         121.693        60.2           18.0           0.1            
23.978         122.512        37.8           28.0           0.1            
22.166         121.482        35.9           26.0           0.5            
23.734         121.659        46.1           17.0           0.1            
21.103         121.226        33.8           39.0           0.1            
23.22          121.687        48.9           19.0           0.5            
23.529         123.51         29.4           40.0           0.5            
21.981         121.391        78.1           28.0           0.5            
22.184         120.728        40.8           23.0           0.5            
23.386         123.683        34.7           43.0           0.5            
23.932         122.753        38.7           30.0           0.1            
21.982         120.649        38.9           26.0           0.5            
20.317         122.45         26.9           56.0           0.5            
20.215         122.324        185.9          57.0           0.5            
20.155         121.351        40.5           51.0           0.5            
21.879         121.315        66.1           29.0           0.5            
23.982         122.497        37.7           27.0           0.5            
22.66          121.516        114.1          24.0           0.5            
23.844         121.683        51.7           18.0           0.5            
23.906         122.176        46.5           24.0           0.5            
23.487         123.711        41.3           42.0           0.5            
23.929         122.655        43.3           29.0           0.5            
23.541         121.603        44.9           15.0           0.5            
23.999         121.764        39.3           19.0           0.5            
23.444         122.09         42.3           23.0           0.5            
21.53          119.884        41.9           33.0           0.5            
20.904         122.127        184.6          49.0           0.5            
22.664         121.309        91.3           21.0           0.5            
23.98          123.006        49.9           35.0           0.5            
