105         
1.827          127.225        104.2          273.0          0.5            
-5.997         101.819        28.9           107.0          0.5            
-5.405         105.588        196.7          64.0           0.5            
-6.397         130.21         121.8          277.0          0.5            
2.868          127.504        41.9           286.0          0.5            
-5.19          151.889        48.7           471.0          0.5            
-2.671         100.72         41.4           138.0          0.5            
-0.17          125.047        35.4           245.0          0.5            
-5.533         131.23         68.6           288.0          0.5            
-4.806         102.928        60.0           100.0          0.5            
-9.234         158.981        519.8          481.0          0.5            
-7.985         107.305        65.8           29.0           0.1            
-7.434         105.91         58.4           44.0           0.5            
-8.034         108.535        93.0           15.0           0.5            
-8.936         108.661        32.3           23.0           0.5            
1.332          122.164        45.9           226.0          0.5            
7.116          126.519        112.9          292.0          0.5            
-6.663         105.026        40.0           62.0           0.5            
0.088          123.478        138.7          226.0          0.5            
5.149          127.246        55.0           291.0          0.5            
6.093          126.409        102.6          287.0          0.5            
-6.806         125.731        529.3          204.0          0.5            
-8.676         112.445        88.9           54.0           0.5            
-8.044         107.571        60.7           22.0           0.5            
-0.689         99.864         88.9           160.0          0.5            
-8.047         108.987        84.2           12.0           0.1            
-7.662         127.489        194.1          240.0          0.5            
5.959          125.856        161.4          276.0          0.5            
-7.371         128.594        146.3          257.0          0.5            
-6.675         131.068        76.7           285.0          0.5            
-8.237         107.048        51.5           30.0           0.1            
-6.752         107.189        134.0          33.0           0.5            
-8.821         110.29         64.6           29.0           0.5            
-6.579         105.178        50.9           61.0           0.5            
-7.198         123.446        638.9          179.0          0.5            
-6.182         130.428        140.7          273.0          0.5            
-7.382         120.161        538.6          147.0          0.5            
-7.555         125.808        400.5          209.0          0.5            
2.021          122.164        40.9           227.0          0.5            
-3.258         101.378        52.2           132.0          0.5            
-8.387         112.428        132.2          52.0           0.5            
-7.601         106.523        61.9           40.0           0.5            
-9.192         115.54         78.1           94.0           0.5            
-8.942         110.456        77.8           27.0           0.5            
23.844         121.683        51.7           397.0          0.5            
5.334          124.23         421.4          245.0          0.5            
-10.813        113.303        25.2           76.0           0.5            
2.947          128.26         44.0           290.0          0.5            
-9.223         112.299        67.2           57.0           0.5            
-7.436         124.728        408.6          198.0          0.5            
-5.99          130.577        142.4          277.0          0.5            
-6.349         104.739        63.6           70.0           0.5            
3.763          126.624        41.6           280.0          0.5            
-6.12          103.409        36.4           85.0           0.5            
-6.866         125.033        550.6          195.0          0.5            
-5.691         128.795        319.7          246.0          0.5            
3.871          126.525        30.8           281.0          0.5            
-0.348         98.149         29.5           180.0          0.5            
-7.017         106.067        69.4           47.0           0.5            
-8.513         123.46         179.4          193.0          0.5            
-4.458         101.359        32.0           116.0          0.5            
4.068          122.484        585.0          215.0          0.5            
0.109          120.684        100.0          197.0          0.5            
-9.237         123.14         95.0           192.0          0.5            
-6.039         107.581        295.0          47.0           0.5            
-10.039        113.486        29.1           75.0           0.5            
-5.642         110.067        544.2          69.0           0.5            
1.88           127.407        98.1           274.0          0.5            
-0.472         127.495        128.6          261.0          0.5            
5.788          125.44         209.8          272.0          0.5            
-7.972         108.211        72.8           17.0           0.5            
4.41           125.618        165.4          266.0          0.5            
2.565          128.242        125.8          285.0          0.5            
-9.155         107.658        43.4           31.0           0.5            
-4.944         103.05         59.3           97.0           0.5            
-6.819         106.97         179.2          37.0           0.5            
-7.913         107.825        72.1           19.0           0.1            
-7.294         109.194        194.0          25.0           0.5            
-8.339         112.669        150.0          58.0           0.5            
-4.142         101.079        34.5           125.0          0.5            
-8.872         108.575        39.8           21.0           0.5            
-7.721         106.933        55.3           32.0           0.5            
-6.346         104.374        49.1           72.0           0.5            
-7.565         119.934        607.5          144.0          0.5            
-7.891         107.821        68.2           20.0           0.5            
-8.723         111.17         82.1           37.0           0.5            
-7.79          111.296        155.6          39.0           0.5            
-7.531         127.765        159.2          243.0          0.5            
-6.395         107.282        200.8          38.0           0.5            
-7.964         108.219        77.8           16.0           0.5            
-5.476         128.176        376.4          235.0          0.5            
-6.591         105.063        60.8           64.0           0.5            
-6.136         112.846        591.1          85.0           0.5            
-7.615         107.189        74.0           27.0           0.5            
-6.961         123.219        656.6          178.0          0.5            
-5.198         103.313        70.9           92.0           0.5            
3.715          126.604        32.9           282.0          0.5            
-10.045        123.681        35.5           208.0          0.5            
-9.872         108.703        36.8           33.0           0.5            
0.011          123.133        187.4          214.0          0.5            
-5.96          110.635        565.1          72.0           0.5            
-7.466         120.535        592.0          151.0          0.5            
-9.311         107.425        33.7           36.0           0.5            
-9.455         107.415        32.3           34.0           0.5            
16.217         119.848        45.0           331.0          0.5            
