10          
22.031         120.393        13.9           22.0           0.1            
21.954         121.593        10.0           27.0           0.5            
23.994         121.64         15.0           23.0           0.1            
23.96          121.643        15.0           22.0           0.1            
21.907         121.64         10.0           28.0           0.1            
23.989         121.843        9.8            24.0           0.5            
22.898         122.036        10.0           25.0           0.5            
22.009         121.568        9.7            26.0           0.5            
22.076         121.599        10.0           24.0           0.5            
21.896         120.487        15.0           23.0           0.5            
