397         
4.404          125.793        164.3          284.0          0.5            
-4.082         152.06         194.0          477.0          0.5            
0.814          127.213        120.3          283.0          0.5            
0.5            126.528        100.7          276.0          0.5            
21.218         121.882        29.7           382.0          0.5            
-6.064         104.693        62.3           31.0           0.5            
-7.314         106.434        55.0           13.0           0.1            
-4.326         104.458        225.9          54.0           0.5            
-7.635         127.358        172.5          263.0          0.5            
7.257          126.912        65.1           316.0          0.5            
1.519          126.623        75.7           284.0          0.5            
-3.198         127.404        72.4           276.0          0.5            
4.152          126.447        71.0           297.0          0.5            
-7.196         128.999        160.7          281.0          0.1            
-5.638         105.251        56.2           27.0           0.5            
-6.758         130.437        83.0           304.0          0.1            
-9.191         123.39         93.8           229.0          0.5            
-6.938         106.199        59.6           12.0           0.5            
1.383          127.377        113.0          287.0          0.5            
1.315          123.163        75.5           251.0          0.5            
1.813          127.509        135.4          287.0          0.5            
18.502         145.651        200.8          483.0          0.5            
-8.854         112.315        107.8          88.0           0.5            
2.261          128.217        143.9          296.0          0.5            
2.522          126.957        42.0           294.0          0.5            
-8.323         106.485        50.0           26.0           0.5            
2.734          122.988        474.5          230.0          0.5            
-6.469         130.254        110.1          297.0          0.1            
-9.521         113.601        35.0           105.0          0.5            
-7.344         106.717        65.0           10.0           0.1            
1.829          127.378        103.4          292.0          0.5            
-5.032         102.606        35.0           65.0           0.5            
-9.639         119.959        46.0           186.0          0.5            
-6.036         147.113        69.5           449.0          0.5            
-5.823         125.013        35.0           249.0          0.5            
-7.351         155.487        79.7           514.0          0.5            
-6.087         113.041        609.2          105.0          0.5            
-5.819         104.33         51.8           39.0           0.5            
3.644          127.023        50.9           298.0          0.5            
2.325          128.126        42.9           305.0          0.5            
-7.31          116.909        605.0          142.0          0.5            
-7.784         117.333        278.6          147.0          0.5            
-6.792         129.568        152.0          288.0          0.5            
3.091          97.611         68.0           184.0          0.5            
-3.643         101.929        56.9           82.0           0.5            
5.052          127.375        126.7          301.0          0.5            
12.922         145.286        44.1           477.0          0.5            
-6.042         151.349        33.1           489.0          0.5            
-7.489         107.718        101.5          22.0           0.5            
-4.956         102.693        40.9           67.0           0.1            
-5.928         106.093        140.7          23.0           0.5            
-6.404         104.745        59.0           31.0           0.5            
-6.534         104.869        51.1           28.0           0.5            
-7.754         107.96         76.9           24.0           0.5            
11.118         126.005        49.3           334.0          0.5            
3.494          123.806        426.1          242.0          0.5            
21.393         117.835        34.6           369.0          0.5            
-4.43          102.852        69.1           68.0           0.5            
7.327          126.676        33.0           316.0          0.5            
-6.769         105.558        64.6           19.0           0.5            
5.032          123.195        580.0          235.0          0.5            
-6.24          105.076        55.0           28.0           0.5            
-4.875         102.009        35.0           73.0           0.1            
-6.137         129.929        166.3          292.0          0.5            
-6.231         147.248        56.2           454.0          0.1            
-5.446         151.277        50.0           487.0          0.5            
-4.828         103.265        65.0           59.0           0.1            
-7.04          106.415        100.0          15.0           0.5            
1.201          122.594        36.0           248.0          0.5            
-7.38          106.76         65.0           12.0           0.1            
-6.522         129.996        161.0          291.0          0.1            
8.897          124.037        59.5           305.0          0.5            
-4.497         102.052        38.5           74.0           0.1            
-10.428        112.929        26.0           100.0          0.5            
-0.588         127.876        44.8           295.0          0.5            
-7.318         128.945        138.5          282.0          0.5            
-8.862         110.337        59.0           59.0           0.5            
5.408          125.555        197.5          283.0          0.5            
-4.4           140.122        98.8           388.0          0.5            
-6.36          105.977        140.0          22.0           0.5            
6.389          95.416         233.2          225.0          0.5            
4.572          126.299        124.0          291.0          0.5            
-7.067         127.374        316.5          256.0          0.5            
-4.673         101.938        35.0           76.0           0.1            
-6.357         131.045        51.7           309.0          0.5            
-2.791         101.976        105.0          87.0           0.5            
-8.138         107.865        70.0           26.0           0.5            
-4.104         102.518        63.9           73.0           0.5            
-7.336         120.326        405.0          177.0          0.5            
1.063          125.962        47.8           281.0          0.5            
-6.111         148.936        45.0           468.0          0.5            
2.234          126.605        55.4           289.0          0.5            
-4.466         102.045        40.0           77.0           0.1            
2.001          126.808        43.7           291.0          0.5            
-2.73          102.154        130.0          90.0           0.5            
-5.03          102.083        33.8           71.0           0.1            
-9.057         113.144        40.0           97.0           0.5            
2.917          125.328        198.4          269.0          0.5            
-8.742         111.072        102.3          67.0           0.5            
-0.913         136.979        35.7           372.0          0.5            
5.607          124.019        480.0          253.0          0.5            
-6.378         130.008        124.5          294.0          0.5            
-4.753         102.047        43.9           75.0           0.1            
-7.802         107.929        69.0           26.0           0.5            
-2.16          102.241        190.0          92.0           0.5            
-7.763         106.203        55.0           16.0           0.5            
-3.208         101.872        72.3           90.0           0.1            
3.44           124.189        365.4          250.0          0.5            
-8.566         105.884        26.0           28.0           0.5            
-7.564         119.291        275.0          171.0          0.5            
1.657          127.477        109.6          289.0          0.5            
-8.7           116.893        162.9          142.0          0.5            
-6.595         130.401        78.0           305.0          0.5            
-0.079         122.821        187.1          233.0          0.5            
-7.627         123.873        269.0          222.0          0.5            
5.097          118.553        41.1           237.0          0.5            
-7.413         128.47         172.1          276.0          0.5            
0.038          123.607        154.6          243.0          0.5            
1.588          126.894        76.5           287.0          0.5            
-7.179         149.264        41.0           469.0          0.5            
1.092          124.058        39.0           257.0          0.1            
6.02           125.972        150.0          295.0          0.5            
-8.421         122.305        50.7           220.0          0.5            
-8.7           110.835        60.0           66.0           0.5            
-7.628         120.027        405.0          173.0          0.5            
-8.79          119.022        85.0           172.0          0.5            
17.261         120.233        67.6           342.0          0.5            
-9.608         122.435        62.5           219.0          0.5            
-4.497         102.373        55.0           71.0           0.1            
-5.599         102.734        40.9           61.0           0.1            
-7.818         117.332        284.0          148.0          0.5            
11.869         142.147        33.1           455.0          0.5            
2.53           128.56         48.1           311.0          0.1            
-7.496         106.534        55.4           11.0           0.5            
-5.335         152.649        36.9           498.0          0.5            
-6.679         130.237        104.0          298.0          0.5            
4.541          126.389        93.0           295.0          0.5            
-5.075         153.927        89.6           501.0          0.5            
2.448          128.733        68.4           309.0          0.5            
-6.738         105.515        38.0           21.0           0.5            
0.828          125.979        45.0           277.0          0.5            
-5.555         147.875        190.8          444.0          0.5            
-6.68          147.532        70.7           453.0          0.5            
-7.664         123.815        270.2          220.0          0.5            
-8.461         111.013        64.0           69.0           0.5            
-5.379         102.608        40.0           63.0           0.1            
7.812          122.092        46.3           285.0          0.5            
-8.555         121.8          44.0           210.0          0.5            
0.0            126.522        71.9           275.0          0.5            
-4.727         125.422        475.7          229.0          0.5            
-5.59          102.841        35.0           59.0           0.1            
-5.691         102.961        32.4           58.0           0.5            
-6.686         130.52         91.0           302.0          0.1            
-6.818         107.199        118.4          17.0           0.5            
-8.442         112.118        128.1          83.0           0.5            
-9.01          124.008        83.8           234.0          0.5            
-7.029         106.042        61.6           11.0           0.5            
-5.477         102.567        42.1           64.0           0.1            
-8.605         119.619        55.0           185.0          0.5            
2.464          128.34         170.0          295.0          0.5            
-2.907         141.6          41.0           408.0          0.5            
2.547          127.118        57.1           296.0          0.5            
0.058          123.194        185.7          236.0          0.5            
-4.684         104.702        168.4          46.0           0.5            
-10.41         112.93         35.5           99.0           0.5            
-0.438         126.138        82.4           271.0          0.5            
-7.411         120.289        640.0          172.0          0.5            
-0.179         124.777        102.9          261.0          0.5            
-1.983         128.404        48.6           292.0          0.5            
-8.958         124.245        95.4           237.0          0.1            
-4.403         102.753        61.3           69.0           0.5            
-6.944         129.283        185.9          288.0          0.5            
-0.216         124.37         52.5           259.0          0.5            
-6.945         102.835        32.7           56.0           0.5            
-8.494         109.716        69.5           49.0           0.5            
-7.157         121.664        486.0          187.0          0.5            
-1.95          118.503        46.6           184.0          0.5            
-6.306         104.051        60.8           38.0           0.5            
1.201          124.43         103.9          257.0          0.5            
-6.548         129.846        154.0          293.0          0.5            
-7.396         128.39         112.7          279.0          0.5            
9.255          86.935         27.2           327.0          0.5            
-6.168         133.577        46.0           335.0          0.5            
-3.398         102.014        100.3          82.0           0.5            
-5.335         102.934        48.1           58.0           0.5            
-2.532         103.932        582.2          91.0           0.5            
-9.381         122.647        50.1           220.0          0.1            
4.429          124.962        49.5           289.0          0.5            
0.006          123.509        129.8          244.0          0.5            
13.673         120.767        133.5          313.0          0.5            
1.721          126.079        115.0          276.0          0.5            
-1.736         99.569         53.9           120.0          0.5            
-8.241         121.405        190.0          198.0          0.5            
-6.047         130.356        150.8          297.0          0.5            
-4.251         126.101        335.1          243.0          0.5            
8.316          126.579        64.9           321.0          0.5            
-4.56          101.791        34.3           78.0           0.1            
9.166          92.803         35.0           279.0          0.5            
-8.718         111.134        55.3           71.0           0.5            
12.595         125.483        37.8           339.0          0.5            
-5.115         101.991        35.0           72.0           0.1            
-0.052         123.011        128.0          240.0          0.5            
-6.238         146.395        112.7          439.0          0.5            
3.994          127.839        100.0          304.0          0.5            
0.653          120.674        540.0          198.0          0.5            
-3.756         128.804        66.5           291.0          0.5            
-5.543         102.779        45.0           60.0           0.5            
-4.949         102.538        35.0           66.0           0.1            
-9.386         118.155        90.0           164.0          0.5            
-4.162         130.962        51.2           310.0          0.5            
-4.89          102.403        35.0           68.0           0.5            
-6.374         106.794        149.5          21.0           0.5            
-5.742         149.044        146.0          457.0          0.5            
-8.546         118.814        115.0          167.0          0.5            
-8.061         123.085        42.1           229.0          0.5            
-6.518         147.897        42.4           459.0          0.5            
-5.748         103.034        37.0           55.0           0.1            
0.754          122.865        80.9           244.0          0.5            
-3.225         139.753        57.8           392.0          0.5            
-6.013         154.266        74.7           505.0          0.5            
2.57           128.625        216.2          294.0          0.5            
2.529          127.634        65.0           298.0          0.5            
-5.758         105.751        133.5          27.0           0.5            
0.0            122.89         202.8          232.0          0.5            
13.295         144.107        133.0          460.0          0.5            
-4.07          102.142        58.0           78.0           0.5            
-3.588         129.083        88.5           289.0          0.5            
14.138         146.668        35.6           492.0          0.5            
2.716          128.584        245.4          291.0          0.5            
-2.145         101.732        138.7          96.0           0.5            
-7.275         108.949        39.3           35.0           0.5            
-4.359         102.096        80.0           75.0           0.1            
-3.061         84.89          35.0           292.0          0.5            
16.866         147.074        66.0           500.0          0.5            
6.545          125.742        159.8          294.0          0.5            
-5.347         146.747        215.0          434.0          0.5            
2.599          125.726        79.0           281.0          0.5            
8.93           124.028        565.3          266.0          0.5            
-5.583         102.815        40.0           62.0           0.1            
-8.861         115.194        98.6           125.0          0.5            
-8.049         106.896        61.1           18.0           0.5            
3.526          125.892        107.5          285.0          0.5            
-2.119         102.082        191.9          94.0           0.5            
12.283         141.265        35.9           449.0          0.5            
-5.966         103.601        45.2           48.0           0.5            
-5.797         105.197        139.3          32.0           0.5            
3.606          128.349        71.6           309.0          0.5            
5.718          124.361        430.1          254.0          0.5            
-4.456         102.802        60.0           66.0           0.1            
3.919          122.98         549.9          232.0          0.5            
-6.726         128.977        216.3          276.0          0.5            
5.957          125.996        127.0          296.0          0.5            
9.333          93.554         95.6           273.0          0.5            
6.548          126.198        48.1           307.0          0.5            
-0.118         124.74         63.2           262.0          0.5            
-5.592         154.294        143.6          500.0          0.5            
-8.385         109.703        60.0           52.0           0.5            
-1.695         100.605        80.1           110.0          0.5            
-6.927         129.195        142.0          284.0          0.5            
-4.903         102.321        45.0           70.0           0.5            
4.036          126.485        68.1           296.0          0.5            
-8.097         111.228        125.0          72.0           0.5            
-9.354         118.125        90.0           160.0          0.5            
-9.474         113.974        58.7           110.0          0.5            
2.705          128.317        67.2           306.0          0.5            
-6.112         103.633        48.1           47.0           0.5            
-7.984         106.816        35.0           19.0           0.5            
-7.108         106.592        76.1           8.0            0.5            
-0.897         124.04         52.6           252.0          0.5            
3.204          122.593        550.0          225.0          0.5            
6.78           124.903        50.9           299.0          0.5            
-8.358         122.091        36.0           218.0          0.5            
-7.527         128.037        165.0          269.0          0.5            
-7.183         129.341        147.6          286.0          0.5            
-4.768         102.692        66.2           63.0           0.5            
-7.637         127.766        200.8          266.0          0.5            
-7.055         129.723        131.6          291.0          0.5            
-5.997         104.726        58.2           34.0           0.5            
-6.037         127.605        411.3          252.0          0.5            
0.297          122.623        119.1          237.0          0.5            
5.576          125.319        201.1          282.0          0.5            
6.061          124.342        69.0           290.0          0.5            
-8.282         123.016        35.3           226.0          0.5            
-6.73          129.645        173.6          287.0          0.5            
-6.923         104.42         32.9           35.0           0.5            
2.767          124.389        298.5          254.0          0.5            
-6.169         147.67         39.0           458.0          0.5            
-8.741         121.402        130.0          199.0          0.5            
2.903          127.798        112.0          297.0          0.5            
-6.663         105.998        93.0           17.0           0.5            
4.038          126.401        79.0           294.0          0.5            
21.892         143.319        230.0          482.0          0.5            
5.553          125.99         106.4          298.0          0.5            
0.0            123.827        129.2          247.0          0.5            
3.205          128.117        126.4          299.0          0.5            
1.79           122.774        435.8          226.0          0.5            
5.189          123.819        550.3          245.0          0.5            
-7.352         106.48         69.0           9.0            0.5            
-4.117         102.135        62.0           77.0           0.1            
3.004          128.38         47.5           309.0          0.5            
-8.684         110.333        49.9           60.0           0.5            
1.21           124.288        103.5          258.0          0.5            
-5.342         152.726        31.5           500.0          0.5            
1.761          126.397        58.4           285.0          0.5            
-6.97          129.949        126.7          296.0          0.5            
0.124          123.421        176.4          240.0          0.5            
6.931          127.031        61.1           320.0          0.1            
6.279          126.78         94.0           306.0          0.5            
-6.429         154.898        55.0           513.0          0.5            
-5.675         130.97         107.1          307.0          0.5            
-7.682         107.741        72.0           23.0           0.5            
-7.22          129.117        156.4          283.0          0.5            
-4.353         102.366        40.0           72.0           0.1            
-5.837         130.609        79.2           304.0          0.5            
-8.796         119.326        111.6          175.0          0.5            
-8.895         112.489        65.0           89.0           0.5            
-7.075         123.578        650.0          202.0          0.5            
-6.294         104.036        42.1           41.0           0.5            
-4.43          127.525        301.5          258.0          0.5            
12.57          125.549        40.0           340.0          0.5            
-4.906         103.093        59.0           60.0           0.5            
-5.338         108.849        577.0          74.0           0.5            
-6.13          113.026        581.2          104.0          0.5            
14.508         145.856        105.1          481.0          0.5            
-7.44          128.156        152.2          271.0          0.5            
-4.773         103.085        56.5           61.0           0.5            
2.53           128.572        54.1           310.0          0.5            
-5.04          105.28         175.0          44.0           0.5            
-6.238         106.347        130.0          21.0           0.5            
23.579         123.559        32.9           407.0          0.5            
1.14           125.969        55.0           280.0          0.5            
-6.817         105.358        43.9           25.0           0.5            
-6.066         112.062        625.0          98.0           0.5            
-5.776         103.05         34.3           54.0           0.5            
4.666          127.925        117.5          307.0          0.5            
-5.175         103.738        80.0           51.0           0.5            
8.412          141.123        24.1           432.0          0.5            
3.736          126.597        98.2           291.0          0.5            
-7.464         124.694        375.4          224.0          0.5            
0.134          98.659         60.2           147.0          0.5            
-4.153         129.055        46.0           295.0          0.5            
-9.363         118.519        65.0           168.0          0.5            
-8.519         112.519        75.0           88.0           0.5            
5.442          126.688        35.0           307.0          0.5            
-6.715         128.577        265.7          268.0          0.5            
-6.67          155.228        42.9           516.0          0.5            
21.931         142.988        241.0          477.0          0.5            
-6.583         154.959        85.9           509.0          0.5            
1.057          126.688        103.0          281.0          0.5            
-7.096         129.259        122.2          288.0          0.5            
-5.138         102.817        45.0           62.0           0.5            
-5.895         130.303        150.0          290.0          0.5            
1.681          127.612        176.7          284.0          0.5            
7.502          94.128         31.5           258.0          0.5            
-7.287         122.447        548.2          193.0          0.5            
-7.539         130.208        36.8           305.0          0.5            
-9.269         113.848        45.0           111.0          0.5            
-5.467         151.422        37.1           489.0          0.5            
-6.219         104.135        46.5           40.0           0.5            
4.535          127.718        94.0           306.0          0.5            
-3.094         129.083        36.7           296.0          0.5            
-6.615         105.24         50.0           23.0           0.5            
11.915         125.995        34.5           338.0          0.5            
7.166          127.435        30.9           322.0          0.5            
2.7            128.693        215.9          296.0          0.5            
-7.996         107.905        65.0           27.0           0.5            
-7.711         106.926        56.1           15.0           0.5            
-5.657         110.176        561.0          80.0           0.5            
-4.979         102.151        50.0           69.0           0.5            
-8.788         117.535        143.0          153.0          0.5            
1.357          126.386        68.7           285.0          0.5            
-7.101         124.181        603.5          210.0          0.5            
4.93           126.884        55.5           303.0          0.5            
-5.618         102.506        35.0           66.0           0.5            
-9.087         120.125        46.3           192.0          0.5            
-7.555         127.797        159.0          268.0          0.5            
-4.899         103.097        70.1           62.0           0.1            
-6.005         146.135        113.2          437.0          0.5            
0.027          123.234        155.8          237.0          0.5            
3.083          121.958        619.1          218.0          0.5            
-6.18          150.319        74.8           475.0          0.5            
-6.161         102.804        34.4           57.0           0.5            
-6.055         147.616        58.0           455.0          0.5            
1.622          127.334        99.0           290.0          0.5            
5.961          124.293        39.7           291.0          0.5            
-8.091         111.931        115.0          84.0           0.5            
2.43           127.412        35.0           299.0          0.5            
1.661          127.401        144.4          286.0          0.5            
-5.843         147.117        93.3           447.0          0.5            
-7.167         117.443        521.9          144.0          0.5            
6.294          126.375        44.9           309.0          0.5            
18.465         145.63         193.8          484.0          0.5            
-4.875         103.626        90.0           54.0           0.5            
-6.148         131.502        85.9           312.0          0.5            
-4.964         102.626        43.4           64.0           0.5            
0.205          122.399        140.0          233.0          0.5            
-6.672         131.174        71.0           311.0          0.5            
