1063        
2.705          128.317        67.2           144.0          0.5            
7.295          126.745        35.0           180.0          0.5            
-5.819         104.33         51.8           226.0          0.5            
8.391          141.655        34.2           313.0          0.5            
-7.067         127.374        316.5          112.0          0.5            
3.097          127.934        155.8          137.0          0.5            
-9.561         111.482        35.0           152.0          0.5            
-7.628         120.027        405.0          71.0           0.5            
-6.837         128.215        300.0          123.0          0.5            
1.299          123.427        41.6           83.0           0.1            
-4.383         101.624        34.1           257.0          0.5            
5.195          125.357        189.9          142.0          0.5            
-5.298         152.754        35.0           387.0          0.1            
-4.689         102.893        63.0           242.0          0.1            
7.321          126.716        65.0           177.0          0.1            
-2.214         99.562         32.7           279.0          0.5            
-6.485         130.634        84.0           156.0          0.5            
-0.495         123.72         45.0           65.0           0.1            
-6.954         129.041        170.9          132.0          0.1            
-3.131         103.069        190.0          232.0          0.5            
12.519         125.301        34.6           239.0          0.5            
-8.608         120.513        120.4          76.0           0.5            
-5.473         131.029        104.4          154.0          0.5            
-4.501         102.67         63.6           243.0          0.1            
-5.026         102.627        35.0           246.0          0.5            
-4.88          102.951        44.7           241.0          0.1            
-6.396         153.372        29.7           394.0          0.5            
-8.776         119.588        136.4          76.0           0.5            
-7.435         123.143        547.8          87.0           0.5            
23.784         121.632        51.7           339.0          0.5            
5.143          125.233        182.6          141.0          0.5            
-4.497         102.373        55.0           247.0          0.1            
6.482          126.875        66.1           168.0          0.5            
-6.534         147.539        69.0           338.0          0.5            
-5.621         102.599        32.0           246.0          0.5            
-10.781        113.598        26.9           141.0          0.5            
-6.066         112.062        625.0          125.0          0.5            
-7.29          129.111        128.5          135.0          0.1            
-4.599         151.827        176.2          366.0          0.5            
3.66           126.803        55.0           140.0          0.5            
3.635          122.342        600.9          115.0          0.5            
5.797          127.087        76.6           160.0          0.5            
-5.584         102.699        40.8           245.0          0.1            
-8.618         110.53         50.0           159.0          0.5            
-5.992         154.875        185.0          391.0          0.5            
-8.899         106.592        35.9           204.0          0.5            
0.124          123.421        176.4          70.0           0.1            
-8.528         118.291        139.5          79.0           0.1            
1.177          126.023        52.6           107.0          0.1            
1.357          126.386        68.7           109.0          0.1            
-2.989         139.714        115.0          260.0          0.5            
-4.469         143.337        80.6           297.0          0.5            
4.935          127.656        166.8          153.0          0.5            
0.934          125.359        115.4          94.0           0.5            
-5.744         131.56         87.2           160.0          0.5            
5.374          126.217        131.2          149.0          0.1            
-6.208         147.837        49.5           341.0          0.5            
-6.721         128.419        258.4          123.0          0.5            
-9.098         123.556        111.7          92.0           0.5            
-5.005         102.149        35.0           249.0          0.1            
2.951          126.499        51.0           129.0          0.5            
0.95           124.324        176.1          85.0           0.5            
3.873          96.64          70.0           316.0          0.5            
-0.107         124.743        65.6           80.0           0.5            
5.463          126.695        80.0           157.0          0.5            
-7.287         119.848        525.2          78.0           0.5            
-6.454         129.975        173.4          143.0          0.1            
-8.553         112.389        70.7           133.0          0.5            
-8.062         107.174        46.2           196.0          0.5            
14.151         120.703        200.0          233.0          0.5            
-9.173         110.549        71.7           162.0          0.5            
-7.22          125.806        439.3          94.0           0.5            
6.309          126.864        133.1          161.0          0.5            
-0.079         123.027        154.0          64.0           0.1            
2.351          128.351        115.1          139.0          0.1            
-7.04          155.863        51.0           413.0          0.5            
-8.598         123.364        140.7          86.0           0.5            
0.683          122.81         65.0           73.0           0.5            
12.154         93.49          91.0           371.0          0.5            
-8.023         123.225        196.0          78.0           0.5            
-4.38          102.186        45.0           249.0          0.1            
20.162         122.311        31.0           307.0          0.5            
18.684         146.57         44.2           401.0          0.5            
-1.091         137.057        37.2           238.0          0.1            
5.736          125.788        116.4          152.0          0.5            
-6.484         130.199        142.5          147.0          0.1            
-7.431         130.553        60.3           157.0          0.5            
1.487          121.864        500.2          90.0           0.5            
6.582          124.772        394.5          151.0          0.1            
23.893         93.677         54.7           432.0          0.5            
18.96          145.065        618.4          348.0          0.5            
13.123         125.173        55.2           239.0          0.5            
5.976          125.689        199.2          150.0          0.1            
0.752          125.808        42.3           102.0          0.1            
0.908          126.837        61.1           111.0          0.5            
-6.766         130.578        95.6           153.0          0.5            
18.496         120.552        34.1           296.0          0.5            
-3.149         101.446        49.3           258.0          0.5            
7.983          126.551        54.9           186.0          0.5            
11.344         125.693        61.0           222.0          0.5            
23.726         94.604         97.9           422.0          0.5            
-8.073         117.208        213.1          81.0           0.5            
-7.049         128.841        30.6           130.0          0.5            
4.107          126.635        70.9           143.0          0.5            
-3.013         129.967        45.5           140.0          0.5            
1.488          127.086        154.7          118.0          0.1            
-6.234         151.519        38.1           377.0          0.5            
-9.478         122.545        43.2           92.0           0.1            
1.308          126.267        55.1           111.0          0.1            
-5.894         151.075        33.8           371.0          0.5            
-8.442         112.118        128.1          135.0          0.5            
12.337         125.039        34.0           234.0          0.5            
-7.948         128.96         50.4           139.0          0.5            
-5.366         153.117        30.0           391.0          0.5            
-2.804         126.261        32.9           86.0           0.5            
0.585          122.327        97.4           67.0           0.5            
2.673          99.062         166.1          283.0          0.5            
-6.466         104.671        54.4           217.0          0.5            
6.523          126.864        197.2          163.0          0.1            
-3.656         131.505        35.0           159.0          0.5            
2.023          97.905         60.0           301.0          0.5            
6.962          126.833        63.6           174.0          0.1            
-7.848         117.404        278.0          79.0           0.5            
-4.875         102.009        35.0           251.0          0.1            
-7.694         117.199        300.0          80.0           0.1            
-6.806         105.517        42.0           214.0          0.5            
-5.547         125.404        561.0          95.0           0.5            
11.563         141.937        55.0           330.0          0.5            
0.283          125.917        92.6           97.0           0.5            
-4.506         152.117        160.0          370.0          0.5            
2.885          128.532        27.0           150.0          0.5            
-5.392         153.826        69.0           395.0          0.1            
-8.031         120.124        220.0          68.0           0.5            
3.692          90.098         29.3           377.0          0.5            
-6.553         129.913        155.5          146.0          0.5            
-10.296        116.959        49.0           109.0          0.5            
-3.858         126.511        48.6           86.0           0.5            
-0.526         120.307        74.7           43.0           0.5            
2.529          127.634        65.0           134.0          0.5            
1.519          126.623        75.7           114.0          0.5            
-6.563         129.046        209.5          132.0          0.5            
-3.691         101.93         70.5           251.0          0.5            
-0.138         124.988        43.0           86.0           0.1            
-9.846         119.283        50.0           96.0           0.5            
-8.811         117.657        142.0          88.0           0.5            
-5.132         152.531        30.0           386.0          0.5            
-8.896         123.713        114.5          93.0           0.5            
4.93           126.884        55.5           152.0          0.5            
6.362          124.095        534.3          145.0          0.1            
1.595          127.124        95.0           121.0          0.5            
-5.725         148.445        139.2          339.0          0.5            
-1.531         116.231        54.9           68.0           0.5            
-7.22          120.535        526.1          77.0           0.5            
5.297          94.775         59.5           337.0          0.1            
-9.436         118.002        79.4           91.0           0.5            
2.592          126.386        53.5           125.0          0.5            
1.267          127.649        214.7          123.0          0.5            
-8.815         158.604        46.6           438.0          0.5            
-4.188         143.292        140.4          292.0          0.5            
-9.606         120.66         77.8           91.0           0.5            
10.22          126.233        65.8           212.0          0.5            
-5.156         152.084        32.0           382.0          0.5            
13.709         120.706        154.0          232.0          0.5            
-6.095         150.177        35.0           362.0          0.5            
-8.375         119.408        159.3          73.0           0.5            
-8.855         119.144        144.5          80.0           0.5            
1.327          126.294        35.0           115.0          0.1            
-8.256         111.249        100.0          145.0          0.5            
19.297         145.813        100.0          396.0          0.5            
-7.096         107.705        152.3          182.0          0.5            
-6.708         130.603        74.4           154.0          0.5            
-7.711         106.926        56.1           197.0          0.5            
-3.643         101.929        56.9           253.0          0.5            
1.556          126.881        110.4          119.0          0.5            
18.54          145.679        181.9          381.0          0.1            
-6.822         105.525        56.3           212.0          0.5            
2.389          126.693        74.4           123.0          0.5            
3.621          128.053        70.5           146.0          0.5            
-5.895         130.303        150.0          148.0          0.1            
0.039          123.425        169.9          67.0           0.1            
-6.475         129.96         128.3          144.0          0.1            
1.935          125.006        156.3          102.0          0.5            
-6.144         130.568        121.4          151.0          0.1            
5.957          125.996        127.0          154.0          0.5            
5.888          126.742        90.4           161.0          0.1            
18.964         120.167        27.0           298.0          0.5            
19.132         145.876        86.2           395.0          0.5            
-7.224         120.408        583.8          82.0           0.1            
-5.328         153.171        30.0           390.0          0.1            
-3.003         128.095        34.6           113.0          0.5            
0.085          123.463        158.2          71.0           0.5            
23.714         121.107        44.1           340.0          0.5            
-6.503         129.896        154.8          142.0          0.1            
13.817         120.609        117.5          239.0          0.5            
-3.398         102.014        100.3          248.0          0.5            
-0.179         124.777        102.9          79.0           0.5            
-5.786         146.485        61.3           330.0          0.5            
-4.725         125.246        466.2          86.0           0.5            
4.139          128.159        77.4           152.0          0.5            
4.612          126.437        99.7           144.0          0.5            
-5.77          110.6          555.0          137.0          0.1            
-7.389         125.529        482.1          100.0          0.5            
-9.193         112.989        65.0           132.0          0.5            
19.371         94.505         51.1           401.0          0.5            
0.887          123.416        46.3           80.0           0.5            
-11.255        117.941        35.9           117.0          0.5            
0.068          123.486        171.3          68.0           0.1            
-2.368         101.981        161.7          244.0          0.5            
-8.958         124.245        95.4           96.0           0.1            
-10.43         123.636        40.6           111.0          0.5            
7.722          126.932        68.5           183.0          0.1            
-7.44          128.156        152.2          123.0          0.1            
2.563          128.615        233.2          142.0          0.5            
18.804         145.319        595.0          350.0          0.5            
-8.15          119.835        195.0          69.0           0.5            
-9.465         122.746        51.4           96.0           0.5            
-7.347         129.085        140.0          137.0          0.5            
-0.372         125.368        35.0           87.0           0.5            
-7.711         106.991        67.0           196.0          0.5            
18.294         146.663        35.0           400.0          0.5            
-4.61          129.504        201.9          129.0          0.1            
-9.304         122.093        80.0           88.0           0.5            
12.983         126.091        36.1           241.0          0.5            
11.561         125.806        40.0           229.0          0.5            
-5.343         152.944        30.0           388.0          0.1            
-5.627         153.415        30.0           395.0          0.5            
0.0            127.151        141.4          105.0          0.5            
0.544          120.78         43.9           60.0           0.5            
1.276          127.761        224.1          128.0          0.5            
2.734          122.988        474.5          103.0          0.5            
4.564          122.559        610.0          123.0          0.5            
-0.646         127.4          84.2           109.0          0.5            
-6.29          103.976        39.7           229.0          0.1            
1.028          97.799         35.0           303.0          0.5            
-7.709         127.122        147.1          114.0          0.5            
-8.009         107.343        49.7           191.0          0.5            
1.228          128.282        53.5           129.0          0.5            
1.359          122.997        40.3           80.0           0.1            
-0.143         122.97         103.5          61.0           0.1            
-0.342         132.675        45.1           181.0          0.5            
-4.104         102.799        84.7           242.0          0.5            
1.719          99.038         119.4          284.0          0.5            
-4.912         102.106        40.4           250.0          0.1            
-6.256         104.768        54.8           221.0          0.1            
-4.082         152.06         194.0          366.0          0.5            
6.044          94.372         55.0           344.0          0.5            
9.399          126.487        44.8           203.0          0.5            
-7.759         117.007        310.8          81.0           0.1            
3.759          97.808         138.5          293.0          0.5            
-5.029         102.639        35.0           244.0          0.5            
2.394          126.116        107.4          115.0          0.5            
5.052          127.375        126.7          152.0          0.5            
-9.74          118.088        35.0           97.0           0.5            
-0.089         123.036        148.7          65.0           0.1            
-8.137         118.52         195.0          72.0           0.5            
-6.168         133.577        46.0           188.0          0.5            
-8.777         108.691        36.1           181.0          0.5            
1.667          127.338        124.3          123.0          0.1            
-9.562         115.921        61.0           107.0          0.5            
-10.428        112.929        26.0           145.0          0.5            
22.726         143.309        103.0          400.0          0.5            
-5.602         102.739        35.0           242.0          0.1            
-9.15          118.433        65.0           90.0           0.5            
0.547          98.538         38.6           294.0          0.1            
0.462          125.098        64.1           91.0           0.1            
-7.236         120.447        536.4          79.0           0.5            
1.79           122.774        435.8          92.0           0.5            
-8.246         119.525        195.0          72.0           0.5            
0.453          122.488        104.2          68.0           0.5            
0.912          126.133        60.1           106.0          0.1            
0.071          123.349        214.6          69.0           0.5            
1.389          120.434        39.1           73.0           0.5            
-6.663         105.998        93.0           206.0          0.5            
-5.029         151.304        174.2          361.0          0.5            
1.601          127.819        69.0           128.0          0.5            
23.804         142.865        24.0           413.0          0.5            
5.718          124.361        430.1          140.0          0.5            
3.264          126.833        109.6          132.0          0.5            
-7.075         123.578        650.0          93.0           0.5            
-0.996         123.318        73.4           56.0           0.5            
1.479          126.249        65.0           112.0          0.5            
0.532          98.373         35.0           296.0          0.1            
-7.323         128.542        155.6          128.0          0.5            
7.348          92.468         30.7           364.0          0.5            
0.547          121.512        111.6          62.0           0.5            
-9.521         113.601        35.0           129.0          0.5            
-6.296         130.14         147.0          145.0          0.1            
-7.434         119.868        616.5          85.0           0.5            
7.814          126.829        57.8           185.0          0.1            
6.442          94.65          108.8          337.0          0.5            
-2.991         127.977        54.1           110.0          0.5            
-6.421         104.491        43.4           223.0          0.5            
0.847          98.854         82.6           290.0          0.5            
-4.742         101.94         35.0           253.0          0.1            
0.186          127.359        116.0          115.0          0.5            
-6.099         103.769        37.8           232.0          0.5            
-9.529         114.209        45.8           123.0          0.1            
2.374          126.677        70.4           122.0          0.1            
-0.084         124.343        94.0           76.0           0.5            
1.489          126.21         37.3           114.0          0.5            
-6.058         112.96         581.5          118.0          0.5            
2.25           128.093        36.8           138.0          0.5            
-6.547         104.749        44.2           219.0          0.5            
-6.863         130.912        68.9           159.0          0.1            
6.078          125.692        138.0          155.0          0.5            
-5.977         103.638        40.5           233.0          0.1            
-0.216         122.83         77.3           62.0           0.1            
1.192          122.065        43.6           73.0           0.5            
-8.599         112.683        123.7          131.0          0.5            
-4.442         102.675        50.2           245.0          0.1            
6.299          126.865        201.3          161.0          0.5            
-5.761         110.754        540.2          136.0          0.5            
5.18           124.38         35.0           133.0          0.5            
-5.791         151.275        44.0           373.0          0.5            
-4.964         102.626        43.4           243.0          0.5            
-6.595         130.401        78.0           152.0          0.5            
-5.122         103.234        62.8           237.0          0.5            
-8.544         112.431        76.2           132.0          0.5            
7.859          126.498        79.8           181.0          0.5            
-0.216         124.37         52.5           77.0           0.5            
3.989          126.25         106.6          135.0          0.5            
-5.875         151.296        45.4           374.0          0.1            
-3.551         151.466        392.6          345.0          0.5            
1.69           125.481        123.1          104.0          0.5            
-4.17          142.105        118.0          283.0          0.1            
-0.913         136.979        35.7           234.0          0.5            
14.353         123.761        50.0           252.0          0.5            
0.101          123.448        84.8           75.0           0.1            
-5.637         130.801        79.0           155.0          0.1            
-6.686         127.428        409.3          113.0          0.1            
-9.985         116.006        55.0           112.0          0.5            
-7.935         158.622        50.2           437.0          0.5            
22.335         142.872        38.5           401.0          0.5            
0.443          121.275        111.3          59.0           0.1            
-9.592         111.629        35.0           150.0          0.5            
-1.848         124.471        38.6           66.0           0.1            
-8.278         119.924        191.4          71.0           0.1            
-3.988         152.346        180.0          370.0          0.5            
-7.063         128.588        27.4           128.0          0.5            
3.545          126.554        31.2           140.0          0.5            
-7.194         128.586        34.8           126.0          0.5            
-7.085         129.07         46.5           131.0          0.5            
-6.73          129.645        173.6          141.0          0.1            
0.058          123.194        185.7          66.0           0.1            
-0.168         124.643        55.5           81.0           0.5            
2.062          121.596        35.0           84.0           0.5            
-0.306         124.317        78.2           74.0           0.5            
-6.279         128.079        398.5          116.0          0.5            
-4.303         154.023        409.4          364.0          0.5            
-6.26          113.651        582.2          111.0          0.5            
-6.704         129.224        240.0          132.0          0.1            
-7.136         122.862        549.4          83.0           0.5            
-4.709         103.105        71.5           239.0          0.1            
3.67           127.99         45.0           147.0          0.5            
-6.429         154.898        55.0           405.0          0.5            
1.6            123.014        421.0          91.0           0.5            
-0.127         125.029        61.2           85.0           0.1            
-7.289         120.968        542.4          80.0           0.5            
-7.057         125.403        498.1          100.0          0.5            
-4.98          103.145        36.0           240.0          0.1            
-0.427         121.437        56.4           50.0           0.5            
5.032          123.195        580.0          130.0          0.5            
6.147          123.704        590.5          141.0          0.5            
17.992         146.559        44.5           398.0          0.5            
-9.259         123.738        84.2           97.0           0.5            
-9.706         124.511        41.6           109.0          0.5            
17.261         120.233        67.6           275.0          0.5            
-9.022         112.578        65.0           136.0          0.5            
-8.84          111.823        102.0          141.0          0.5            
2.547          127.118        57.1           132.0          0.1            
2.148          121.749        558.9          96.0           0.5            
0.364          120.507        94.7           56.0           0.5            
0.793          98.764         85.0           291.0          0.5            
0.578          122.354        75.2           69.0           0.5            
2.839          128.335        28.9           145.0          0.5            
1.057          126.688        103.0          110.0          0.5            
2.937          96.245         45.0           321.0          0.1            
-6.313         129.541        180.0          138.0          0.5            
-2.515         127.958        51.6           109.0          0.5            
3.793          126.028        100.0          134.0          0.5            
-5.138         102.817        45.0           242.0          0.5            
-7.287         122.447        548.2          84.0           0.5            
1.525          127.296        139.5          121.0          0.1            
19.212         121.144        30.5           300.0          0.5            
-6.253         95.605         24.0           321.0          0.5            
-8.461         111.013        64.0           149.0          0.1            
23.544         121.639        45.0           337.0          0.5            
-5.588         101.518        28.8           259.0          0.5            
-2.182         100.533        50.0           268.0          0.5            
7.692          126.732        55.0           181.0          0.5            
1.392          125.607        74.5           106.0          0.5            
-0.574         135.71         29.8           221.0          0.5            
5.236          94.285         32.0           345.0          0.5            
-4.033         101.398        39.2           258.0          0.5            
-8.802         119.521        119.5          78.0           0.5            
-6.002         149.871        35.0           364.0          0.5            
5.79           94.712         65.8           339.0          0.5            
0.513          122.219        157.2          62.0           0.1            
1.34           124.249        239.2          91.0           0.5            
0.505          119.871        46.4           62.0           0.5            
5.289          123.352        535.2          133.0          0.5            
-5.701         104.119        61.5           229.0          0.5            
-8.023         111.61         133.4          139.0          0.5            
-3.217         139.118        62.3           258.0          0.5            
0.881          125.199        120.0          93.0           0.5            
4.069          125.5          139.6          132.0          0.5            
1.24           120.344        44.3           70.0           0.5            
2.779          128.64         235.9          143.0          0.1            
-6.856         105.879        61.5           207.0          0.5            
6.642          125.936        117.3          165.0          0.5            
-1.07          127.032        36.8           102.0          0.5            
-5.648         102.602        31.9           250.0          0.5            
0.924          97.823         44.6           301.0          0.5            
0.243          121.924        185.9          64.0           0.1            
0.44           123.779        250.0          77.0           0.5            
-7.295         127.075        275.0          111.0          0.5            
13.295         144.107        133.0          346.0          0.5            
-6.738         105.515        38.0           216.0          0.5            
-6.938         106.199        59.6           206.0          0.1            
0.687          125.818        68.9           101.0          0.1            
-1.135         126.99         35.8           101.0          0.5            
-6.93          129.102        165.0          133.0          0.1            
5.576          125.319        201.1          144.0          0.5            
0.005          123.583        156.2          69.0           0.1            
-9.779         124.652        37.5           110.0          0.5            
1.079          97.395         35.0           307.0          0.5            
-6.64          130.567        97.4           155.0          0.5            
3.232          96.48          50.0           319.0          0.5            
-7.996         107.905        65.0           187.0          0.5            
4.429          124.962        49.5           130.0          0.5            
0.69           124.937        129.8          87.0           0.5            
0.682          125.08         96.9           91.0           0.5            
9.328          122.016        48.5           180.0          0.5            
-4.873         153.029        55.0           386.0          0.5            
-8.302         118.468        193.0          75.0           0.5            
1.316          123.166        48.7           81.0           0.5            
1.017          123.798        273.9          87.0           0.5            
4.183          126.471        90.0           140.0          0.5            
-3.963         126.321        33.0           85.0           0.5            
-5.312         129.835        203.3          137.0          0.5            
7.093          126.704        94.7           172.0          0.5            
-3.945         102.427        79.0           246.0          0.5            
5.72           126.303        137.7          154.0          0.5            
-4.066         102.267        40.0           250.0          0.5            
5.601          93.288         36.7           353.0          0.5            
-8.188         124.834        46.2           91.0           0.5            
5.419          94.404         39.1           343.0          0.5            
-5.411         151.397        39.0           377.0          0.5            
0.746          126.885        55.0           115.0          0.5            
1.988          97.859         49.5           304.0          0.1            
-7.318         128.945        138.5          136.0          0.1            
-6.047         102.742        43.0           241.0          0.5            
1.437          124.226        286.6          91.0           0.5            
-0.165         124.971        50.0           83.0           0.5            
12.011         125.379        60.0           230.0          0.5            
12.57          125.549        40.0           236.0          0.5            
-7.591         127.586        169.5          121.0          0.5            
-7.545         115.616        316.0          91.0           0.5            
1.335          128.105        119.3          129.0          0.5            
-7.304         105.887        41.1           210.0          0.1            
-7.132         129.112        176.2          134.0          0.5            
-4.685         145.103        206.7          302.0          0.5            
10.05          126.073        42.1           208.0          0.5            
0.582          123.576        286.5          78.0           0.5            
-0.237         124.553        88.2           77.0           0.5            
1.061          125.344        55.0           103.0          0.5            
9.495          93.636         133.9          354.0          0.5            
-5.744         151.406        40.0           375.0          0.1            
-0.525         98.603         32.6           293.0          0.5            
3.499          124.434        331.2          115.0          0.5            
-0.864         124.028        45.4           67.0           0.5            
-7.297         129.968        74.8           149.0          0.5            
0.249          120.631        81.5           57.0           0.5            
-4.062         101.387        33.6           259.0          0.5            
13.208         120.467        52.2           232.0          0.5            
20.205         145.915        69.1           401.0          0.5            
5.427          94.609         58.6           339.0          0.5            
-0.632         135.511        49.5           219.0          0.5            
-5.571         131.513        59.2           162.0          0.5            
-5.542         101.695        30.0           256.0          0.5            
2.04           126.396        50.9           118.0          0.1            
-7.664         127.39         175.6          116.0          0.1            
-5.142         104.997        144.4          210.0          0.5            
-5.928         106.093        140.7          199.0          0.5            
-5.39          103.017        34.7           240.0          0.5            
-0.376         132.416        41.7           175.0          0.5            
4.275          128.063        63.7           153.0          0.1            
-3.108         122.613        41.6           37.0           0.5            
0.56           121.349        84.0           63.0           0.5            
-0.646         123.425        41.4           62.0           0.5            
-4.484         126.124        423.1          93.0           0.5            
5.137          126.084        98.9           149.0          0.5            
6.368          126.896        93.0           166.0          0.5            
-7.403         125.744        427.0          101.0          0.5            
0.193          122.277        161.9          65.0           0.1            
-2.077         128.551        81.7           118.0          0.5            
-5.403         128.73         324.6          122.0          0.5            
2.091          126.627        67.2           120.0          0.5            
-5.866         147.076        113.1          330.0          0.5            
-7.257         120.229        590.0          81.0           0.5            
-6.462         130.077        143.6          149.0          0.5            
-11.344        114.217        28.2           140.0          0.5            
-5.643         110.057        548.6          143.0          0.5            
0.0            124.644        105.7          81.0           0.5            
1.254          120.806        40.5           70.0           0.5            
-1.468         145.483        37.5           323.0          0.5            
1.342          126.144        65.0           110.0          0.5            
0.145          125.946        35.0           97.0           0.5            
-8.935         112.516        64.1           135.0          0.5            
5.503          94.368         47.1           342.0          0.1            
-6.336         154.809        76.4           401.0          0.5            
-0.207         124.464        65.0           79.0           0.1            
-8.321         119.706        178.1          73.0           0.5            
-7.562         127.692        130.9          121.0          0.5            
-1.238         123.363        40.3           56.0           0.5            
-7.971         117.497        245.0          76.0           0.5            
-8.693         120.427        126.6          77.0           0.5            
-5.346         128.997        261.7          125.0          0.5            
0.006          123.509        129.8          72.0           0.5            
3.494          123.806        426.1          113.0          0.5            
-7.414         128.16         141.7          124.0          0.1            
2.073          127.371        90.5           128.0          0.5            
-2.696         139.034        51.0           256.0          0.5            
-9.465         117.674        80.0           93.0           0.5            
-7.611         119.489        291.2          67.0           0.1            
4.622          127.964        47.5           157.0          0.5            
-4.13          123.916        31.2           54.0           0.5            
6.718          123.542        599.6          147.0          0.5            
-4.509         102.184        45.0           252.0          0.1            
-7.754         107.96         76.9           185.0          0.5            
5.458          126.755        35.6           158.0          0.1            
-6.876         131.096        46.9           164.0          0.5            
4.622          95.409         69.9           329.0          0.5            
-8.045         126.708        75.4           113.0          0.5            
-6.543         155.824        208.0          397.0          0.5            
5.674          125.402        232.6          145.0          0.5            
0.678          125.31         50.0           96.0           0.1            
18.591         145.641        214.1          378.0          0.5            
3.113          127.661        79.3           139.0          0.5            
-5.371         154.263        380.0          370.0          0.5            
-4.612         149.958        586.3          320.0          0.5            
-1.977         128.197        71.9           112.0          0.5            
-0.484         127.514        100.0          111.0          0.5            
1.669          122.289        486.8          90.0           0.5            
15.009         122.561        81.1           255.0          0.5            
0.067          124.395        94.6           80.0           0.5            
2.85           126.476        42.3           130.0          0.1            
-0.646         99.237         55.9           285.0          0.5            
-6.852         129.566        148.3          142.0          0.5            
2.325          128.126        42.9           137.0          0.5            
3.464          125.432        35.0           124.0          0.5            
1.929          127.39         111.9          126.0          0.5            
9.333          124.187        529.4          173.0          0.5            
-0.645         124.353        59.6           70.0           0.5            
-5.185         123.154        35.2           47.0           0.5            
10.96          140.985        22.5           322.0          0.5            
-0.282         124.373        39.4           80.0           0.5            
20.052         120.851        26.9           309.0          0.1            
-5.171         128.803        270.3          123.0          0.5            
5.344          94.246         34.4           344.0          0.5            
-4.475         128.989        41.7           123.0          0.5            
-6.974         124.829        561.8          96.0           0.1            
-3.087         130.157        39.4           142.0          0.5            
-3.41          127.33         68.5           101.0          0.5            
-3.775         152.149        259.8          362.0          0.5            
4.049          125.243        35.0           128.0          0.5            
-8.907         119.415        121.2          79.0           0.5            
-4.863         101.856        36.7           256.0          0.5            
3.415          126.895        37.4           141.0          0.5            
-8.72          124.011        102.8          91.0           0.5            
1.761          127.246        119.5          122.0          0.5            
-4.153         129.055        46.0           127.0          0.5            
-8.813         124.135        105.3          94.0           0.5            
-4.721         152.586        46.0           384.0          0.5            
-4.178         129.529        37.9           133.0          0.5            
-5.693         130.669        119.5          150.0          0.5            
-6.945         102.835        32.7           239.0          0.5            
-6.679         130.237        104.0          151.0          0.1            
0.0            126.522        71.9           103.0          0.5            
1.473          124.429        232.4          95.0           0.5            
-6.992         125.384        559.5          99.0           0.5            
4.29           127.99         186.0          150.0          0.5            
-4.299         125.875        416.3          88.0           0.5            
1.441          127.21         56.8           118.0          0.5            
-6.495         105.21         55.0           216.0          0.5            
-9.25          117.619        95.0           91.0           0.5            
18.72          145.313        609.8          349.0          0.5            
-0.796         120.044        75.3           41.0           0.5            
13.729         120.699        127.3          235.0          0.5            
-5.149         150.986        124.0          364.0          0.5            
3.022          128.522        217.1          145.0          0.1            
-4.543         125.208        479.0          85.0           0.5            
-3.704         126.226        33.0           84.0           0.5            
-3.3           101.85         101.7          250.0          0.5            
0.028          127.394        139.5          112.0          0.5            
1.264          126.254        89.6           108.0          0.5            
4.804          124.447        378.3          129.0          0.5            
-6.439         131.164        77.8           162.0          0.1            
-8.595         119.42         166.0          75.0           0.5            
0.205          122.399        140.0          67.0           0.5            
-9.087         120.125        46.3           82.0           0.5            
2.729          125.642        119.8          116.0          0.1            
-6.707         105.867        102.9          205.0          0.5            
9.643          123.164        171.1          192.0          0.5            
14.074         146.339        37.9           378.0          0.5            
-7.28          121.072        544.8          79.0           0.5            
-7.874         110.031        139.5          155.0          0.5            
2.079          127.163        79.8           126.0          0.5            
1.565          126.924        110.0          120.0          0.5            
2.903          127.798        112.0          139.0          0.5            
2.399          126.815        31.4           128.0          0.5            
-0.112         124.097        75.0           75.0           0.1            
12.372         123.731        39.8           228.0          0.5            
-7.423         125.75         30.0           93.0           0.5            
8.14           126.586        36.0           188.0          0.5            
-8.854         112.315        107.8          136.0          0.5            
7.592          123.722        690.0          154.0          0.5            
-5.639         103.501        45.1           234.0          0.5            
11.999         143.409        24.8           347.0          0.5            
-0.332         132.706        41.2           180.0          0.5            
-8.181         119.881        195.0          70.0           0.5            
-8.241         121.405        190.0          73.0           0.5            
-8.725         117.784        150.0          85.0           0.1            
-9.579         117.896        50.0           96.0           0.5            
-7.124         125.056        505.0          96.0           0.5            
2.909          97.29          57.3           309.0          0.5            
7.383          123.76         590.5          156.0          0.5            
-4.601         101.901        34.0           255.0          0.1            
-6.049         154.885        209.3          389.0          0.5            
4.404          125.793        164.3          135.0          0.5            
-7.259         105.973        46.0           208.0          0.5            
-0.47          122.829        66.8           57.0           0.1            
-2.425         120.965        53.9           21.0           0.5            
2.256          128.877        70.1           142.0          0.1            
-6.78          128.019        330.9          120.0          0.5            
21.552         143.113        310.4          373.0          0.1            
-0.195         133.631        31.9           196.0          0.5            
3.772          122.365        603.7          117.0          0.5            
3.796          126.17         78.0           131.0          0.5            
3.153          128.152        91.8           144.0          0.5            
6.402          125.706        157.0          158.0          0.5            
4.888          95.019         44.2           334.0          0.5            
-7.725         123.387        248.5          79.0           0.5            
-2.066         102.114        183.7          247.0          0.5            
-4.741         123.96         35.0           54.0           0.5            
-3.593         123.075        41.8           41.0           0.5            
-8.017         109.016        81.6           171.0          0.5            
2.936          128.625        70.9           147.0          0.5            
21.643         121.493        74.1           322.0          0.5            
-3.17          127.554        35.0           105.0          0.5            
0.275          121.55         150.6          61.0           0.5            
0.492          120.624        49.0           59.0           0.5            
18.465         145.63         193.8          379.0          0.5            
1.329          122.675        42.7           79.0           0.5            
-7.779         107.91         74.9           184.0          0.5            
-7.487         120.004        626.8          86.0           0.5            
-5.99          129.923        200.0          141.0          0.5            
-1.162         127.377        35.0           106.0          0.5            
-4.6           102.707        56.3           244.0          0.1            
-4.618         153.203        63.2           387.0          0.1            
-5.72          103.891        51.1           228.0          0.5            
-9.269         113.848        45.0           124.0          0.5            
5.991          126.641        122.0          158.0          0.5            
-7.26          122.664        571.7          86.0           0.5            
-5.797         105.197        139.3          208.0          0.5            
-3.9           129.046        86.2           127.0          0.5            
6.439          126.497        44.3           165.0          0.5            
6.424          125.664        146.8          159.0          0.5            
2.282          124.95         204.9          104.0          0.5            
-6.261         154.737        92.8           399.0          0.5            
-8.075         118.837        150.0          75.0           0.5            
0.624          123.44         289.5          79.0           0.5            
-4.949         102.538        35.0           247.0          0.5            
18.435         145.273        518.0          353.0          0.5            
-7.59          125.653        39.1           92.0           0.5            
12.126         125.418        35.0           231.0          0.5            
1.607          97.866         53.1           301.0          0.5            
-1.993         128.047        59.1           115.0          0.5            
-5.852         124.331        624.3          91.0           0.5            
-7.818         108.153        67.1           182.0          0.5            
-6.12          130.607        92.5           153.0          0.5            
-3.56          144.399        35.0           311.0          0.5            
-7.59          118.687        550.0          84.0           0.5            
4.77           94.76          47.7           337.0          0.1            
-4.49          125.312        436.5          86.0           0.5            
3.988          95.969         49.7           325.0          0.5            
18.209         145.666        208.9          378.0          0.5            
23.872         121.177        48.0           343.0          0.5            
0.379          125.37         62.5           94.0           0.5            
0.376          121.853        105.0          66.0           0.5            
-4.819         153.123        32.1           388.0          0.1            
1.639          126.36         58.0           113.0          0.5            
1.131          127.547        148.4          121.0          0.5            
7.749          126.867        65.0           180.0          0.5            
-6.238         106.347        130.0          198.0          0.5            
-6.374         106.794        149.5          190.0          0.5            
0.696          125.22         82.4           95.0           0.5            
2.589          128.332        57.0           142.0          0.5            
-6.715         128.577        265.7          124.0          0.5            
-9.015         115.572        95.0           103.0          0.5            
-4.18          129.556        52.6           131.0          0.5            
-7.121         123.487        660.8          94.0           0.5            
-5.73          110.645        569.3          139.0          0.5            
-6.199         147.607        45.0           342.0          0.1            
-8.935         124.082        125.0          92.0           0.5            
-7.117         124.779        550.9          97.0           0.1            
-6.018         147.691        55.0           340.0          0.5            
-4.819         153.483        58.0           391.0          0.5            
-2.73          102.154        130.0          245.0          0.1            
4.788          124.588        379.5          130.0          0.5            
-5.674         123.786        35.0           57.0           0.5            
6.363          126.305        92.2           164.0          0.1            
13.802         120.676        109.2          238.0          0.5            
4.87           126.107        96.0           147.0          0.5            
10.809         93.633         114.5          361.0          0.5            
-0.327         123.082        109.5          59.0           0.5            
2.39           122.172        539.0          102.0          0.5            
7.77           137.01         22.6           275.0          0.5            
-1.028         120.639        48.9           38.0           0.5            
1.367          128.539        35.0           139.0          0.5            
-0.959         134.32         43.7           201.0          0.5            
4.946          125.566        183.5          138.0          0.5            
-4.979         102.151        50.0           248.0          0.5            
-4.838         151.591        128.0          369.0          0.5            
-0.63          127.442        35.0           110.0          0.5            
19.275         145.431        168.5          385.0          0.5            
17.437         147.616        25.0           403.0          0.5            
6.414          126.835        197.7          162.0          0.5            
1.014          125.981        72.7           103.0          0.1            
1.267          122.911        34.4           78.0           0.1            
0.175          121.966        200.5          63.0           0.5            
1.04           120.076        52.4           68.0           0.5            
5.68           123.865        516.3          137.0          0.5            
20.524         145.372        100.8          400.0          0.5            
-4.056         131.408        38.6           161.0          0.5            
22.284         143.523        100.0          399.0          0.5            
2.556          124.588        250.0          107.0          0.5            
5.586          123.286        600.0          134.0          0.5            
-0.112         124.222        55.0           78.0           0.1            
0.853          124.709        163.6          88.0           0.5            
10.21          126.037        42.2           213.0          0.5            
9.921          126.013        48.6           207.0          0.5            
-4.702         153.191        42.2           389.0          0.1            
-7.54          154.808        30.0           406.0          0.5            
-2.831         101.093        52.2           262.0          0.5            
5.456          126.646        73.0           156.0          0.5            
-6.182         128.641        345.0          123.0          0.5            
-8.178         112.34         153.3          130.0          0.5            
-5.475         125.697        543.8          97.0           0.5            
-8.7           116.893        162.9          90.0           0.5            
12.75          145.076        23.0           364.0          0.5            
4.556          97.077         169.6          306.0          0.5            
7.502          94.128         31.5           353.0          0.5            
-7.148         123.214        550.0          91.0           0.5            
18.229         145.932        106.9          389.0          0.5            
0.063          123.452        100.0          73.0           0.5            
-4.502         144.195        103.4          304.0          0.5            
-4.501         102.915        62.5           238.0          0.5            
-6.037         127.605        411.3          113.0          0.5            
4.839          127.392        103.7          153.0          0.5            
12.416         141.729        25.0           338.0          0.5            
-3.032         101.31         48.9           260.0          0.5            
-1.457         123.408        44.3           54.0           0.5            
0.427          121.2          491.7          80.0           0.5            
-7.361         146.036        56.3           328.0          0.5            
-9.02          117.96         95.0           88.0           0.5            
-5.745         130.075        196.7          140.0          0.5            
-6.004         148.441        45.0           348.0          0.5            
5.564          124.553        414.9          139.0          0.5            
12.729         125.153        59.8           235.0          0.5            
1.721          126.079        115.0          109.0          0.5            
-10.002        123.515        35.0           104.0          0.5            
-3.533         138.226        70.6           245.0          0.5            
-6.078         147.474        81.5           337.0          0.5            
-0.111         122.922        182.0          62.0           0.5            
-10.212        116.998        43.0           110.0          0.5            
-7.158         123.649        608.6          92.0           0.5            
4.01           97.633         142.8          302.0          0.5            
-7.792         107.106        70.0           195.0          0.5            
0.753          125.916        69.5           100.0          0.1            
-2.023         124.494        58.2           64.0           0.1            
2.347          127.249        99.5           136.0          0.5            
-5.612         149.666        138.0          350.0          0.5            
1.672          126.459        45.2           117.0          0.1            
2.58           120.961        672.0          106.0          0.5            
-1.753         99.704         36.6           277.0          0.5            
-0.553         100.688        148.0          264.0          0.5            
-8.927         124.01         92.6           95.0           0.1            
8.217          125.957        38.6           181.0          0.5            
5.461          121.933        30.7           130.0          0.5            
1.588          126.894        76.5           118.0          0.5            
-8.475         129.415        40.7           152.0          0.5            
-9.042         123.593        85.1           95.0           0.5            
3.086          122.335        35.0           98.0           0.5            
-6.289         131.853        34.2           170.0          0.5            
-8.288         121.258        208.8          70.0           0.5            
-8.314         110.681        78.8           154.0          0.5            
-7.184         120.359        555.0          83.0           0.5            
12.208         125.766        33.1           226.0          0.5            
2.654          127.9          47.9           139.0          0.5            
-1.141         126.872        61.3           98.0           0.5            
13.084         144.668        85.1           356.0          0.5            
-6.17          149.146        65.1           353.0          0.5            
-4.143         129.09         57.3           125.0          0.5            
6.246          126.219        51.7           163.0          0.5            
-5.136         101.913        32.9           252.0          0.5            
-1.931         124.455        59.2           65.0           0.1            
5.442          126.688        35.0           156.0          0.5            
3.661          126.526        106.7          130.0          0.5            
12.57          92.568         40.1           382.0          0.5            
-8.547         112.464        70.4           134.0          0.1            
7.166          127.435        30.9           181.0          0.5            
5.956          127.184        69.8           162.0          0.5            
-6.052         130.07         147.3          143.0          0.5            
-0.825         121.718        43.9           45.0           0.5            
5.5            123.727        527.0          135.0          0.5            
-0.383         132.62         56.9           179.0          0.5            
-6.726         128.977        216.3          130.0          0.5            
-0.14          123.423        123.8          67.0           0.5            
-8.317         121.355        41.4           69.0           0.5            
0.195          126.81         111.2          105.0          0.5            
3.288          124.412        359.3          114.0          0.5            
21.611         143.073        296.9          375.0          0.5            
2.257          128.314        127.2          136.0          0.5            
4.16           125.768        166.9          132.0          0.5            
3.214          128.359        60.1           145.0          0.5            
23.444         122.09         42.3           339.0          0.5            
-5.479         128.826        320.8          124.0          0.5            
-2.95          142.394        45.1           291.0          0.5            
-0.118         124.74         63.2           82.0           0.5            
-8.566         105.884        26.0           212.0          0.5            
-5.962         131.369        35.0           166.0          0.5            
1.012          125.659        53.0           105.0          0.5            
1.852          126.223        92.2           114.0          0.5            
-9.332         121.372        55.0           87.0           0.5            
0.433          121.992        114.1          62.0           0.5            
-0.395         119.938        55.1           47.0           0.5            
-7.489         107.718        101.5          183.0          0.5            
-5.888         104.631        101.0          220.0          0.5            
5.361          126.718        64.8           155.0          0.1            
5.452          126.618        84.7           153.0          0.5            
-9.466         123.409        72.2           99.0           0.5            
22.236         92.689         54.0           427.0          0.5            
-6.118         130.678        99.7           155.0          0.5            
1.228          121.891        35.0           77.0           0.5            
-5.972         150.262        34.0           366.0          0.5            
-7.201         120.374        595.0          83.0           0.1            
-7.692         112.817        181.7          121.0          0.5            
-7.4           126.688        304.7          107.0          0.5            
0.041          122.49         274.7          67.0           0.5            
3.595          126.691        50.5           136.0          0.5            
2.527          126.352        65.1           128.0          0.5            
0.707          119.617        41.5           66.0           0.5            
-4.474         150.054        505.3          326.0          0.5            
-9.64          117.084        65.4           100.0          0.5            
-6.683         129.972        130.3          145.0          0.5            
2.926          125.742        126.0          119.0          0.5            
17.142         119.882        35.0           276.0          0.5            
23.823         94.784         122.3          419.0          0.5            
-2.872         101.171        55.0           265.0          0.5            
0.369          119.81         89.8           59.0           0.5            
-8.625         109.265        58.2           174.0          0.5            
-7.399         128.791        115.0          133.0          0.5            
-6.054         112.952        594.1          115.0          0.5            
-5.413         154.221        95.0           394.0          0.5            
-7.351         155.487        79.7           406.0          0.5            
-4.697         153.263        37.0           392.0          0.5            
6.161          125.893        153.5          156.0          0.5            
2.904          126.476        76.2           124.0          0.5            
-9.424         112.864        45.0           136.0          0.5            
22.263         142.88         28.6           400.0          0.5            
-5.746         130.696        88.4           153.0          0.5            
-5.075         153.927        89.6           392.0          0.5            
7.616          126.578        92.4           178.0          0.5            
8.141          126.276        91.0           183.0          0.5            
-6.966         129.332        194.3          137.0          0.1            
-8.105         108.521        70.0           172.0          0.5            
4.655          123.011        582.3          125.0          0.5            
-0.569         123.349        77.0           59.0           0.5            
-6.24          105.076        55.0           217.0          0.5            
21.848         121.495        38.3           324.0          0.5            
3.791          96.874         75.7           314.0          0.5            
0.27           122.037        191.2          66.0           0.5            
-4.924         102.493        38.8           248.0          0.1            
9.858          92.877         32.3           371.0          0.5            
-0.897         124.04         52.6           65.0           0.5            
-6.506         128.185        329.7          119.0          0.1            
-0.547         86.719         27.4           398.0          0.5            
6.911          126.945        58.4           172.0          0.5            
3.818          126.388        49.3           137.0          0.5            
18.716         145.604        180.8          383.0          0.5            
-9.878         109.174        37.4           182.0          0.5            
6.75           123.732        566.0          148.0          0.5            
6.658          126.444        45.9           169.0          0.5            
-3.161         127.449        35.0           102.0          0.5            
6.219          126.444        72.8           160.0          0.5            
-6.965         127.16         380.0          113.0          0.5            
-5.477         154.047        94.8           393.0          0.5            
3.055          126.956        71.1           132.0          0.5            
0.922          127.706        46.6           123.0          0.5            
0.0            123.755        149.2          68.0           0.5            
-5.748         103.034        37.0           239.0          0.5            
-6.703         107.379        147.8          187.0          0.5            
-2.225         127.1          51.4           99.0           0.5            
-4.807         153.365        45.0           390.0          0.5            
-7.363         128.702        142.4          131.0          0.5            
3.164          126.735        72.0           138.0          0.5            
-2.924         128.179        54.5           114.0          0.1            
-7.984         106.816        35.0           200.0          0.5            
2.459          128.293        125.0          138.0          0.5            
-7.461         121.03         500.0          83.0           0.5            
2.786          128.198        132.8          139.0          0.5            
-7.157         121.664        486.0          76.0           0.5            
-3.112         129.34         45.1           130.0          0.5            
-7.408         128.521        155.5          130.0          0.5            
3.464          128.748        45.4           153.0          0.5            
-4.357         123.262        590.9          79.0           0.5            
18.789         120.932        51.6           295.0          0.5            
2.989          126.31         40.1           133.0          0.5            
0.36           123.024        260.0          72.0           0.5            
-4.149         139.918        76.2           265.0          0.5            
-9.956         123.783        36.3           108.0          0.5            
1.386          125.651        70.9           105.0          0.5            
-4.636         154.816        492.3          367.0          0.5            
13.131         121.144        57.6           233.0          0.5            
-5.05          133.57         42.3           186.0          0.5            
-6.403         155.34         118.8          403.0          0.5            
4.212          125.998        137.5          136.0          0.5            
0.164          97.849         30.9           299.0          0.5            
1.393          126.891        74.9           116.0          0.5            
-8.546         118.814        115.0          79.0           0.5            
3.513          126.85         57.2           137.0          0.5            
-0.296         99.117         40.8           287.0          0.5            
-7.124         129.048        35.9           135.0          0.5            
-7.306         128.696        137.6          127.0          0.5            
-1.74          122.578        42.6           43.0           0.5            
-2.873         129.005        58.2           125.0          0.5            
14.684         144.851        30.5           368.0          0.5            
-2.753         138.984        45.2           257.0          0.5            
1.349          128.214        93.6           131.0          0.5            
-0.979         137.103        33.7           236.0          0.5            
8.531          126.371        85.5           189.0          0.5            
7.034          122.532        35.0           151.0          0.5            
1.437          127.163        133.1          119.0          0.5            
6.602          126.744        193.3          165.0          0.5            
-6.67          155.228        42.9           409.0          0.5            
1.672          127.262        90.0           125.0          0.5            
3.906          122.959        578.2          118.0          0.5            
-1.529         116.221        50.7           67.0           0.5            
12.863         124.857        52.9           238.0          0.5            
20.909         94.615         96.1           405.0          0.5            
1.622          127.334        99.0           124.0          0.5            
0.669          97.534         50.0           303.0          0.5            
-7.525         126.395        354.4          105.0          0.5            
0.08           124.425        77.2           82.0           0.5            
13.749         120.112        33.7           241.0          0.5            
-9.057         113.144        40.0           129.0          0.5            
-6.443         123.611        32.1           60.0           0.5            
2.638          128.369        207.8          141.0          0.5            
-5.754         147.927        140.0          333.0          0.5            
-7.936         107.099        92.5           192.0          0.5            
3.403          128.006        144.9          142.0          0.5            
-6.382         154.607        58.4           403.0          0.5            
3.704          96.051         52.8           323.0          0.5            
1.157          125.964        42.7           108.0          0.5            
-6.084         130.511        136.2          152.0          0.5            
3.3            125.024        240.0          119.0          0.5            
22.163         143.84         90.0           402.0          0.5            
-5.175         151.806        60.9           377.0          0.5            
-6.922         125.522        519.8          101.0          0.5            
3.901          127.647        76.6           147.0          0.5            
15.32          119.867        69.0           256.0          0.5            
13.725         120.754        125.9          237.0          0.5            
-8.623         111.346        60.0           146.0          0.5            
-7.576         128.711        66.0           134.0          0.5            
-1.962         125.335        42.5           76.0           0.5            
-2.016         99.854         34.5           276.0          0.5            
-9.199         118.22         87.1           89.0           0.5            
2.742          99.14          177.9          282.0          0.1            
-7.544         128.412        149.4          127.0          0.5            
13.905         120.611        114.3          236.0          0.5            
-7.566         156.881        390.7          391.0          0.5            
-2.262         120.037        42.1           20.0           0.5            
-6.336         131.604        51.5           169.0          0.5            
3.323          123.798        400.0          115.0          0.5            
5.72           126.355        85.2           152.0          0.5            
10.633         125.939        70.0           215.0          0.5            
1.837          97.63          40.0           306.0          0.5            
3.808          126.378        70.8           136.0          0.5            
-5.114         101.899        35.0           254.0          0.5            
1.761          126.397        58.4           116.0          0.5            
5.413          124.758        412.2          138.0          0.5            
-3.238         127.474        36.0           104.0          0.5            
-3.162         101.431        49.8           256.0          0.5            
0.942          122.698        45.0           75.0           0.5            
-7.0           129.703        135.4          141.0          0.5            
-2.378         102.426        231.2          234.0          0.5            
-7.914         135.766        65.0           219.0          0.5            
3.859          126.571        88.5           137.0          0.5            
-5.377         102.734        43.2           244.0          0.5            
-7.821         117.493        267.9          78.0           0.5            
-6.243         123.587        663.8          89.0           0.5            
3.522          125.726        105.0          127.0          0.5            
0.066          130.056        35.0           147.0          0.5            
-5.54          148.835        193.4          338.0          0.5            
-2.934         122.245        35.2           33.0           0.5            
-6.59          115.902        555.0          93.0           0.5            
3.377          122.888        535.4          113.0          0.5            
2.338          127.096        58.8           127.0          0.5            
3.821          126.414        74.4           133.0          0.5            
-2.495         142.226        37.5           293.0          0.5            
-10.207        120.021        40.8           97.0           0.5            
-4.198         102.157        64.5           252.0          0.5            
-7.383         106.648        60.0           200.0          0.5            
-8.626         117.538        129.9          86.0           0.5            
5.688          125.264        82.3           147.0          0.5            
-5.83          110.603        555.0          138.0          0.5            
1.923          125.885        119.1          111.0          0.5            
-4.877         102.595        50.0           242.0          0.5            
2.43           127.412        35.0           136.0          0.5            
-6.769         105.558        64.6           210.0          0.5            
-0.637         123.303        39.1           61.0           0.5            
0.21           122.474        151.8          66.0           0.5            
3.222          95.425         35.0           329.0          0.5            
14.998         119.788        35.0           258.0          0.5            
4.935          94.766         50.9           336.0          0.5            
-3.426         102.339        103.5          244.0          0.5            
-7.983         107.541        105.4          185.0          0.5            
1.089          98.789         75.2           289.0          0.5            
-9.014         118.9          116.8          81.0           0.5            
-2.142         100.213        40.6           272.0          0.5            
-5.565         125.889        519.6          99.0           0.5            
-0.569         99.227         45.6           283.0          0.5            
-0.093         124.888        35.0           84.0           0.5            
4.642          95.741         85.0           325.0          0.5            
0.126          123.782        165.0          75.0           0.5            
-0.217         125.117        69.7           84.0           0.5            
-7.682         107.741        72.0           188.0          0.5            
0.387          120.522        100.0          54.0           0.5            
4.535          127.718        94.0           153.0          0.5            
-7.042         125.222        550.8          100.0          0.5            
-8.415         124.777        53.8           90.0           0.5            
14.687         144.853        35.0           370.0          0.5            
-7.45          122.507        614.3          89.0           0.5            
1.827          127.536        121.7          125.0          0.5            
6.487          125.951        144.9          161.0          0.5            
0.0            126.589        85.0           102.0          0.5            
-6.485         125.07         568.8          97.0           0.5            
9.789          125.714        106.0          200.0          0.5            
-7.992         124.786        32.9           88.0           0.5            
-2.006         125.868        70.2           82.0           0.5            
21.931         142.988        241.0          379.0          0.5            
1.598          127.672        223.6          125.0          0.5            
6.31           125.673        137.7          160.0          0.5            
-7.248         124.788        468.3          93.0           0.5            
-9.054         125.103        47.2           105.0          0.5            
5.91           126.298        34.8           162.0          0.5            
-10.084        123.804        67.5           107.0          0.5            
6.389          95.416         233.2          319.0          0.5            
-7.167         117.443        521.9          85.0           0.5            
-8.979         124.138        70.0           98.0           0.5            
4.801          127.402        122.4          150.0          0.5            
-0.279         125.581        66.6           91.0           0.5            
