22          
-0.854         121.583        15.0           307.0          0.1            
-4.264         135.566        9.7            436.0          0.1            
23.506         120.71         11.0           372.0          0.1            
22.003         99.155         6.1            270.0          0.1            
-6.695         106.93         5.0            174.0          0.1            
-4.11          128.588        10.0           375.0          0.1            
-2.013         101.426        9.8            77.0           0.1            
7.297          94.186         10.0           97.0           0.1            
-1.853         134.145        15.0           420.0          0.1            
-2.655         138.99         15.0           460.0          0.1            
-4.79          139.729        19.0           468.0          0.1            
4.888          95.675         15.0           60.0           0.1            
-4.337         146.351        12.2           521.0          0.1            
-4.725         124.061        10.0           337.0          0.1            
-1.566         120.365        10.0           298.0          0.1            
-6.855         131.36         8.0            408.0          0.1            
-3.264         142.457        11.9           489.0          0.1            
-5.343         102.23         10.0           117.0          0.1            
-0.55          100.507        18.8           54.0           0.1            
-1.042         100.908        15.0           62.0           0.1            
-11.957        123.851        10.0           359.0          0.1            
-3.748         151.133        10.0           556.0          0.1            
