40          
0.138          119.862        46.2           286.0          0.5            
10.029         124.252        48.7           376.0          0.5            
-7.437         128.386        171.2          219.0          0.5            
-5.431         151.786        66.8           406.0          0.5            
-7.662         127.904        118.4          214.0          0.5            
-7.861         115.773        261.6          189.0          0.5            
-6.32          106.47         143.6          261.0          0.5            
-6.805         129.15         225.9          227.0          0.5            
13.987         144.776        155.6          464.0          0.5            
-8.804         119.509        137.5          176.0          0.5            
1.506          127.275        143.4          302.0          0.5            
3.657          123.013        540.8          283.0          0.5            
1.83           127.678        190.0          302.0          0.5            
0.63           124.048        166.7          284.0          0.5            
3.471          126.92         49.6           327.0          0.5            
-0.083         122.84         230.7          271.0          0.5            
1.361          127.074        132.7          301.0          0.5            
-6.919         130.232        91.3           238.0          0.5            
-6.379         155.025        67.1           425.0          0.5            
1.116          127.138        131.0          299.0          0.5            
12.911         124.185        114.9          396.0          0.5            
-5.607         130.992        68.8           259.0          0.5            
-4.456         151.216        291.3          383.0          0.5            
2.696          128.385        62.9           321.0          0.5            
2.467          128.549        228.9          306.0          0.5            
0.233          98.531         50.0           363.0          0.5            
-7.012         129.26         167.1          229.0          0.1            
-6.495         154.967        62.5           424.0          0.5            
1.72           127.443        123.3          305.0          0.5            
-6.332         148.063        82.6           372.0          0.5            
20.665         144.749        165.8          506.0          0.5            
-4.464         102.826        74.4           305.0          0.5            
-6.873         129.729        162.3          234.0          0.5            
5.896          126.976        81.6           344.0          0.5            
4.352          126.047        103.0          328.0          0.5            
1.544          127.043        88.1           308.0          0.5            
-7.656         117.381        304.1          187.0          0.5            
-7.096         129.8          141.9          233.0          0.5            
18.899         145.476        226.2          492.0          0.5            
-7.209         129.42         120.7          231.0          0.5            
