54          
-1.605         101.064        15.0           65.0           0.5            
-2.525         121.938        15.0           249.0          0.5            
-2.404         140.143        14.2           418.0          0.5            
13.677         120.466        13.9           277.0          0.5            
7.267          124.847        13.1           287.0          0.1            
19.281         95.633         15.0           276.0          0.5            
13.688         96.07          15.0           219.0          0.5            
12.436         123.669        18.5           296.0          0.5            
10.027         123.148        15.0           283.0          0.5            
-1.958         139.087        12.1           412.0          0.1            
-8.459         121.894        15.0           273.0          0.5            
23.243         95.785         23.9           312.0          0.5            
4.65           96.74          15.0           125.0          0.1            
4.16           96.89          13.3           120.0          0.5            
23.018         95.836         16.8           310.0          0.5            
-4.943         133.722        15.0           367.0          0.5            
4.549          96.279         10.0           131.0          0.5            
-1.608         134.295        18.1           370.0          0.5            
13.654         120.489        12.2           276.0          0.5            
10.256         123.38         10.0           284.0          0.1            
-5.597         122.856        15.0           272.0          0.5            
9.807          123.753        12.2           287.0          0.5            
20.727         99.823         12.7           273.0          0.5            
-2.311         136.569        17.8           389.0          0.1            
22.761         95.802         15.0           309.0          0.5            
-1.923         100.896        15.0           74.0           0.5            
9.908          123.104        15.0           280.0          0.1            
-7.204         146.954        15.0           481.0          0.5            
12.862         123.04         16.2           298.0          0.5            
20.72          99.781         15.0           275.0          0.1            
-3.022         129.82         14.0           330.0          0.5            
-2.598         121.91         15.0           250.0          0.5            
23.824         121.162        19.2           350.0          0.5            
-5.69          133.843        15.0           369.0          0.5            
-1.981         139.015        15.6           410.0          0.5            
4.851          95.948         15.0           142.0          0.5            
9.771          123.772        13.7           285.0          0.5            
-8.344         157.151        12.6           560.0          0.5            
-3.085         139.771        21.4           416.0          0.5            
-8.295         119.873        10.0           250.0          0.5            
-8.744         157.441        15.0           561.0          0.5            
5.408          97.86          15.0           117.0          0.5            
-1.31          120.113        12.5           223.0          0.5            
3.37           97.502         20.0           106.0          0.5            
1.715          98.993         17.0           83.0           0.5            
20.735         99.806         10.0           278.0          0.5            
-7.238         144.015        15.0           458.0          0.5            
10.122         123.164        15.0           282.0          0.5            
20.648         99.862         15.0           276.0          0.5            
9.787          123.895        13.2           289.0          0.5            
-2.587         121.812        15.0           248.0          0.5            
-2.343         138.858        17.4           410.0          0.5            
1.878          99.041         17.0           84.0           0.5            
-5.984         117.679        16.6           211.0          0.5            
