1005        
0.5            126.528        100.7          215.0          0.5            
-7.935         158.622        50.2           481.0          0.5            
-8.605         119.619        55.0           82.0           0.5            
-9.704         114.16         50.0           21.0           0.5            
-6.397         130.167        164.0          215.0          0.1            
-6.188         148.838        31.2           403.0          0.5            
-6.039         104.286        38.3           141.0          0.5            
-2.872         101.171        55.0           194.0          0.5            
-4.802         102.069        35.0           176.0          0.1            
-6.18          150.319        74.8           412.0          0.5            
-6.967         125.916        498.2          154.0          0.5            
-9.677         111.446        35.0           44.0           0.5            
-5.966         103.601        45.2           150.0          0.1            
4.888          95.019         44.2           302.0          0.1            
-4.333         102.384        65.0           172.0          0.1            
-5.366         153.117        30.0           440.0          0.1            
1.092          124.058        39.0           196.0          0.5            
-7.167         117.443        521.9          75.0           0.5            
-8.323         106.485        50.0           111.0          0.5            
2.338          127.096        58.8           232.0          0.5            
-8.547         112.464        70.4           28.0           0.5            
-5.588         101.518        28.8           182.0          0.5            
5.61           125.869        139.2          244.0          0.1            
-6.111         148.936        45.0           404.0          0.5            
-6.704         129.108        250.4          198.0          0.5            
-5.599         102.585        35.0           165.0          0.1            
-7.87          116.071        237.3          42.0           0.5            
-7.848         117.404        278.0          57.0           0.1            
-7.763         106.203        55.0           111.0          0.5            
0.682          125.08         96.9           197.0          0.5            
0.354          125.318        70.6           198.0          0.5            
1.622          127.334        99.0           228.0          0.1            
1.429          126.92         89.6           223.0          0.5            
3.113          127.661        79.3           242.0          0.5            
0.325          121.569        145.4          159.0          0.5            
-8.278         119.924        191.4          80.0           0.5            
-7.765         107.871        66.8           89.0           0.5            
-8.241         121.405        190.0          103.0          0.5            
13.867         120.493        80.6           299.0          0.5            
6.718          123.542        599.6          215.0          0.5            
14.073         144.801        160.2          420.0          0.5            
6.02           125.972        150.0          246.0          0.5            
3.873          96.64          70.0           280.0          0.5            
6.279          126.78         94.0           258.0          0.5            
0.145          125.946        35.0           204.0          0.5            
-8.017         109.016        81.6           74.0           0.1            
8.452          125.499        70.0           276.0          0.5            
-4.875         102.009        35.0           175.0          0.1            
2.589          128.332        57.0           247.0          0.5            
19.297         145.813        100.0          456.0          0.5            
-5.705         102.565        35.0           164.0          0.1            
-5.73          110.645        569.3          86.0           0.5            
-8.935         112.516        64.1           28.0           0.1            
1.383          127.377        113.0          226.0          0.5            
1.702          126.409        47.9           221.0          0.1            
-8.421         122.305        50.7           112.0          0.5            
-6.534         104.869        51.1           133.0          0.5            
-0.195         133.631        31.9           284.0          0.5            
1.621          126.318        68.4           224.0          0.5            
-5.032         102.118        40.0           173.0          0.1            
17.078         146.259        61.5           454.0          0.5            
-9.363         118.519        65.0           67.0           0.1            
-5.111         102.89         49.4           162.0          0.5            
8.93           124.028        565.3          235.0          0.5            
5.72           126.355        85.2           254.0          0.5            
-8.212         108.637        95.0           77.0           0.5            
-4.456         102.802        60.0           168.0          0.1            
1.356          128.624        78.8           239.0          0.5            
-2.09          100.922        59.9           201.0          0.5            
-7.637         127.766        200.8          181.0          0.5            
0.0            123.226        154.1          176.0          0.1            
-6.12          130.607        92.5           224.0          0.5            
4.935          127.656        166.8          250.0          0.5            
-8.583         111.126        60.0           43.0           0.5            
3.256          128.478        35.0           254.0          0.5            
-6.238         106.347        130.0          115.0          0.5            
0.707          119.617        41.5           151.0          0.5            
0.376          121.853        105.0          168.0          0.5            
12.729         125.153        59.8           307.0          0.5            
-4.676         101.917        40.0           177.0          0.1            
-7.061         127.564        281.7          181.0          0.5            
2.375          126.747        65.4           229.0          0.1            
-6.859         130.142        116.0          218.0          0.1            
-4.162         130.962        51.2           236.0          0.5            
1.678          127.408        146.4          225.0          0.1            
-5.565         125.889        519.6          158.0          0.5            
5.195          125.357        189.9          235.0          0.1            
-5.555         147.875        190.8          381.0          0.5            
-8.684         110.333        49.9           55.0           0.1            
2.25           128.093        36.8           244.0          0.5            
-6.378         130.008        124.5          213.0          0.5            
-4.954         102.074        40.4           174.0          0.1            
5.888          126.742        90.4           254.0          0.5            
-1.74          122.578        42.6           151.0          0.5            
-9.164         110.43         51.8           56.0           0.1            
-5.072         102.638        42.3           167.0          0.1            
-8.302         118.468        193.0          63.0           0.5            
-9.608         122.435        62.5           114.0          0.5            
0.336          98.547         35.3           246.0          0.1            
2.599          125.726        79.0           221.0          0.5            
7.676          92.307         40.0           338.0          0.5            
-5.583         102.815        40.0           162.0          0.1            
5.306          94.773         53.7           307.0          0.1            
5.905          127.19         61.6           263.0          0.5            
-5.663         103.061        46.4           160.0          0.5            
13.859         120.542        115.7          297.0          0.5            
-5.268         131.139        65.8           236.0          0.5            
-5.657         110.176        561.0          88.0           0.5            
-6.663         127.675        325.6          181.0          0.1            
11.915         125.995        34.5           306.0          0.5            
8.14           126.586        36.0           280.0          0.1            
-0.118         124.74         63.2           192.0          0.5            
-5.928         106.093        140.7          117.0          0.5            
11.118         126.005        49.3           297.0          0.5            
1.479          126.249        65.0           223.0          0.1            
6.246          126.219        51.7           258.0          0.1            
-5.269         102.314        32.0           171.0          0.5            
1.68           126.977        53.5           228.0          0.5            
-0.199         122.944        103.3          169.0          0.5            
-4.149         139.918        76.2           323.0          0.5            
-4.684         104.702        168.4          140.0          0.5            
1.074          124.15         73.1           192.0          0.5            
-4.888         102.374        39.2           170.0          0.5            
-5.791         151.275        44.0           424.0          0.1            
-2.881         128.144        41.6           210.0          0.5            
6.363          126.305        92.2           257.0          0.5            
-8.617         112.415        67.6           29.0           0.5            
1.601          127.819        69.0           232.0          0.5            
-6.294         104.036        42.1           145.0          0.5            
-6.218         146.48         105.0          376.0          0.5            
2.7            128.693        215.9          238.0          0.1            
0.858          125.847        71.1           211.0          0.1            
3.494          123.806        426.1          195.0          0.5            
-0.999         137.215        35.0           313.0          0.5            
0.577          125.976        91.0           209.0          0.1            
-8.121         117.971        155.0          60.0           0.5            
12.863         124.857        52.9           309.0          0.5            
-10.084        123.804        67.5           135.0          0.5            
-7.565         119.387        280.0          80.0           0.5            
7.202          126.969        59.6           272.0          0.1            
-6.59          115.902        555.0          71.0           0.5            
-3.677         101.863        60.0           180.0          0.5            
14.151         120.703        200.0          293.0          0.1            
-1.091         137.057        37.2           310.0          0.1            
-3.103         101.694        63.9           187.0          0.5            
13.725         120.754        125.9          295.0          0.1            
-11.289        118.219        31.2           71.0           0.5            
-8.796         119.326        111.6          74.0           0.5            
11.671         93.611         150.5          341.0          0.5            
-6.658         129.772        100.0          215.0          0.5            
2.43           127.412        35.0           238.0          0.1            
-7.663         158.33         44.6           479.0          0.5            
17.437         147.616        25.0           467.0          0.5            
-4.709         103.105        71.5           161.0          0.5            
2.973          95.43          33.3           289.0          0.5            
18.435         145.273        518.0          414.0          0.5            
-0.216         124.37         52.5           186.0          0.5            
2.786          128.198        132.8          242.0          0.5            
-7.183         129.341        147.6          204.0          0.5            
-6.833         130.463        100.0          222.0          0.1            
-4.353         102.366        40.0           173.0          0.1            
1.437          124.226        286.6          191.0          0.5            
-7.157         121.664        486.0          112.0          0.5            
-6.93          129.102        165.0          200.0          0.1            
-5.542         101.695        30.0           175.0          0.5            
-5.571         131.513        59.2           240.0          0.5            
-4.78          102.958        68.2           163.0          0.1            
-7.598         117.126        300.0          56.0           0.5            
-7.759         117.007        310.8          55.0           0.5            
-3.398         102.014        100.3          180.0          0.5            
4.804          124.447        378.3          214.0          0.5            
-3.225         139.753        57.8           327.0          0.5            
1.681          127.612        176.7          225.0          0.5            
5.949          94.791         80.9           307.0          0.5            
5.143          125.233        182.6          234.0          0.5            
-7.403         125.744        427.0          152.0          0.5            
2.808          124.828        267.0          204.0          0.5            
17.52          147.593        25.0           469.0          0.5            
-6.951         126.908        414.4          167.0          0.5            
-9.521         113.601        35.0           21.0           0.5            
12.416         141.729        25.0           405.0          0.5            
-7.936         107.099        92.5           100.0          0.5            
-7.555         127.797        159.0          184.0          0.5            
-5.748         110.643        580.0          83.0           0.1            
1.488          127.086        154.7          222.0          0.5            
-4.474         150.054        505.3          375.0          0.5            
-5.479         128.826        320.8          194.0          0.1            
-4.153         129.055        46.0           217.0          0.5            
1.129          126.07         86.7           215.0          0.1            
3.24           94.335         30.0           300.0          0.5            
-7.067         127.374        316.5          173.0          0.5            
-9.956         123.783        36.3           134.0          0.5            
-8.494         109.716        69.5           63.0           0.5            
5.797          127.087        76.6           258.0          0.1            
-9.474         113.974        58.7           19.0           0.5            
2.654          127.9          47.9           245.0          0.5            
-5.748         103.034        37.0           157.0          0.5            
-7.461         122.675        572.9          122.0          0.5            
-4.501         102.67         63.6           169.0          0.1            
1.6            123.014        421.0          173.0          0.5            
9.399          126.487        44.8           289.0          0.5            
1.167          126.047        48.0           216.0          0.1            
-7.442         125.79         31.0           162.0          0.5            
1.308          126.267        55.1           222.0          0.1            
-7.207         129.802        100.0          212.0          0.5            
-5.758         105.751        133.5          123.0          0.5            
-2.142         100.213        40.6           210.0          0.5            
-7.692         112.817        181.7          31.0           0.5            
-5.731         105.713        125.0          125.0          0.5            
-7.28          121.072        544.8          106.0          0.1            
-8.282         123.016        35.3           124.0          0.5            
-9.466         123.409        72.2           130.0          0.5            
-9.529         114.209        45.8           20.0           0.5            
0.261          122.187        172.0          161.0          0.5            
-9.332         121.372        55.0           103.0          0.5            
-6.049         154.885        209.3          437.0          0.5            
9.643          123.164        171.1          262.0          0.5            
2.673          99.062         166.1          247.0          0.5            
-7.117         124.779        550.9          142.0          0.1            
4.612          126.437        99.7           242.0          0.5            
2.734          122.988        474.5          182.0          0.5            
-4.899         103.097        70.1           162.0          0.1            
-7.029         129.599        135.2          207.0          0.5            
-5.862         151.358        33.5           426.0          0.1            
-7.956         109.05         85.0           73.0           0.5            
-9.354         118.125        90.0           58.0           0.5            
-4.767         101.937        36.1           178.0          0.1            
-8.618         110.585        66.9           52.0           0.5            
4.404          125.793        164.3          234.0          0.5            
-4.61          129.504        201.9          210.0          0.1            
-4.838         151.591        128.0          418.0          0.5            
1.276          127.761        224.1          222.0          0.1            
7.814          126.829        57.8           276.0          0.5            
-6.082         130.405        103.0          221.0          0.5            
0.2            119.46         40.8           144.0          0.5            
2.456          126.712        79.2           228.0          0.5            
-6.169         147.67         39.0           393.0          0.5            
20.205         145.915        69.1           466.0          0.5            
-4.964         102.626        43.4           166.0          0.1            
-6.047         130.356        150.8          217.0          0.5            
-7.694         117.199        300.0          58.0           0.5            
-4.979         102.151        50.0           171.0          0.1            
-6.17          149.146        65.1           403.0          0.5            
4.152          126.447        71.0           240.0          0.1            
-7.496         106.534        55.4           109.0          0.1            
5.208          94.634         40.0           311.0          0.5            
-6.545         130.539        81.7           224.0          0.1            
4.069          125.5          139.6          229.0          0.5            
-5.537         151.637        35.0           429.0          0.5            
-3.306         130.694        39.5           239.0          0.5            
-6.965         127.16         380.0          170.0          0.5            
3.745          122.352        613.3          184.0          0.1            
2.896          126.475        45.3           238.0          0.5            
3.004          128.38         47.5           251.0          0.5            
13.145         125.269        35.0           315.0          0.5            
1.303          122.781        34.6           184.0          0.5            
-8.998         123.027        91.3           123.0          0.5            
-7.101         124.181        603.5          137.0          0.5            
0.77           125.882        64.2           213.0          0.5            
22.726         143.309        103.0          463.0          0.5            
-10.62         113.011        35.0           36.0           0.1            
6.389          95.416         233.2          291.0          0.5            
11.561         125.806        40.0           303.0          0.5            
10.368         125.045        48.0           288.0          0.5            
-6.791         105.529        60.0           123.0          0.1            
12.519         125.301        34.6           308.0          0.5            
-5.347         146.747        215.0          369.0          0.5            
-6.506         128.185        329.7          185.0          0.5            
-9.465         122.746        51.4           122.0          0.5            
12.57          125.549        40.0           309.0          0.5            
-4.586         152.859        59.0           436.0          0.5            
7.242          126.758        32.6           271.0          0.1            
1.827          127.536        121.7          231.0          0.5            
-1.753         99.704         36.6           218.0          0.1            
-9.75          118.66         63.5           69.0           0.5            
2.073          127.371        90.5           232.0          0.1            
-10.496        117.237        30.0           54.0           0.5            
-8.243         117.603        65.0           49.0           0.5            
-6.013         154.266        74.7           445.0          0.5            
1.929          127.39         111.9          230.0          0.1            
7.683          126.628        68.1           269.0          0.5            
4.572          126.299        124.0          238.0          0.5            
-9.014         118.9          116.8          69.0           0.5            
-7.906         122.807        228.7          121.0          0.5            
2.256          128.877        70.1           250.0          0.5            
14.508         145.856        105.1          433.0          0.5            
-6.534         147.539        69.0           388.0          0.1            
3.153          128.152        91.8           247.0          0.5            
-6.241         103.84         45.0           148.0          0.5            
-4.251         126.101        335.1          170.0          0.5            
-4.697         101.856        40.0           179.0          0.1            
1.201          122.594        36.0           181.0          0.1            
-1.387         88.901         22.0           331.0          0.5            
-4.721         152.586        46.0           434.0          0.5            
-7.347         106.06         54.7           113.0          0.5            
0.462          125.098        64.1           199.0          0.5            
12.538         142.562        29.7           409.0          0.5            
-0.296         99.117         40.8           235.0          0.5            
0.058          123.194        185.7          173.0          0.5            
15.32          119.867        69.0           313.0          0.5            
-5.644         130.736        73.5           231.0          0.5            
-6.818         107.199        118.4          101.0          0.5            
-5.637         130.801        79.0           230.0          0.5            
2.751          128.531        225.6          237.0          0.1            
10.387         126.105        58.8           293.0          0.1            
-7.464         124.694        375.4          142.0          0.5            
-2.951         130.364        54.1           234.0          0.5            
3.0            99.173         175.0          247.0          0.5            
-8.553         112.389        70.7           27.0           0.1            
2.66           126.277        89.3           227.0          0.5            
-0.427         121.437        56.4           154.0          0.5            
-8.317         121.355        41.4           101.0          0.5            
-8.061         123.085        42.1           123.0          0.5            
-2.873         129.005        58.2           219.0          0.5            
-6.604         130.293        80.0           221.0          0.1            
-6.454         129.975        173.4          210.0          0.1            
-7.508         129.49         63.6           212.0          0.5            
7.033          126.802        59.7           267.0          0.1            
-9.878         109.174        37.4           75.0           0.5            
3.772          122.365        603.7          187.0          0.5            
5.825          94.222         35.0           317.0          0.5            
3.699          127.987        117.9          246.0          0.5            
-6.058         112.96         581.5          76.0           0.5            
2.926          125.742        126.0          223.0          0.1            
-4.875         103.626        90.0           154.0          0.5            
-8.943         123.929        81.4           134.0          0.1            
0.006          123.509        129.8          178.0          0.1            
22.335         142.872        38.5           465.0          0.5            
4.935          94.766         50.9           309.0          0.5            
-4.588         153.124        57.8           438.0          0.5            
-7.148         123.214        550.0          128.0          0.5            
-0.158         98.658         53.8           237.0          0.5            
-9.706         124.511        41.6           143.0          0.5            
15.493         147.771        26.6           460.0          0.5            
-5.392         153.826        69.0           442.0          0.5            
0.544          126.024        42.0           211.0          0.5            
13.859         145.333        102.0          428.0          0.5            
-4.542         153.455        134.8          432.0          0.5            
-7.899         117.229        275.6          56.0           0.5            
-6.697         130.887        67.2           229.0          0.5            
7.327          126.676        33.0           272.0          0.5            
6.545          125.742        159.8          251.0          0.5            
10.05          126.073        42.1           291.0          0.5            
-8.073         117.208        213.1          50.0           0.5            
-6.927         129.195        142.0          202.0          0.5            
-6.182         128.641        345.0          188.0          0.5            
4.183          126.471        90.0           242.0          0.5            
-0.645         124.353        59.6           178.0          0.5            
4.015          128.234        70.0           256.0          0.5            
23.804         142.865        24.0           475.0          0.5            
2.261          128.217        143.9          237.0          0.5            
-9.27          124.008        65.9           136.0          0.5            
-6.289         154.837        58.1           452.0          0.5            
-4.9           103.165        62.3           160.0          0.1            
5.373          126.381        34.6           256.0          0.5            
6.49           126.457        74.3           259.0          0.5            
-8.97          116.147        92.9           33.0           0.5            
-6.485         130.634        84.0           226.0          0.5            
-6.944         129.283        185.9          202.0          0.1            
7.383          123.76         590.5          222.0          0.1            
-6.071         148.241        50.0           396.0          0.5            
-4.383         101.624        34.1           183.0          0.5            
3.045          128.165        41.9           249.0          0.1            
-8.091         111.931        115.0          36.0           0.5            
-1.962         125.335        42.5           184.0          0.5            
-4.4           140.122        98.8           322.0          0.5            
-6.208         147.659        64.8           392.0          0.5            
6.541          124.831        367.7          230.0          0.5            
-9.314         110.247        38.1           58.0           0.5            
-8.569         113.258        125.3          20.0           0.5            
-7.395         120.271        590.0          101.0          0.5            
0.924          97.823         44.6           253.0          0.5            
-9.639         119.959        46.0           83.0           0.5            
1.837          97.63          40.0           265.0          0.5            
-5.263         154.068        80.0           444.0          0.5            
-8.023         111.61         133.4          39.0           0.5            
18.465         145.63         193.8          444.0          0.1            
1.338          123.512        98.9           190.0          0.5            
-9.386         118.155        90.0           60.0           0.5            
1.316          123.166        48.7           183.0          0.5            
-8.256         111.249        100.0          44.0           0.5            
1.894          128.536        62.1           243.0          0.1            
-7.709         127.122        147.1          175.0          0.5            
5.297          94.775         59.5           305.0          0.1            
5.607          124.019        480.0          211.0          0.5            
-5.564         110.065        544.6          90.0           0.5            
3.091          97.611         68.0           268.0          0.5            
-5.622         151.522        32.0           428.0          0.1            
-10.781        113.598        26.9           37.0           0.5            
-5.714         102.919        35.0           159.0          0.1            
-6.396         153.372        29.7           441.0          0.5            
-8.061         116.437        226.9          44.0           0.5            
0.02           123.744        128.6          177.0          0.5            
-7.29          129.111        128.5          200.0          0.5            
6.424          125.664        146.8          250.0          0.1            
3.988          95.969         49.7           289.0          0.5            
1.661          127.401        144.4          226.0          0.1            
7.797          127.426        52.5           280.0          0.5            
-7.457         128.023        160.5          189.0          0.5            
2.489          128.702        55.7           249.0          0.5            
-4.484         126.124        423.1          164.0          0.5            
-3.061         84.89          35.0           361.0          0.5            
-7.635         127.358        172.5          179.0          0.1            
3.919          122.98         549.9          188.0          0.5            
-1.537         100.614        71.4           207.0          0.5            
-6.704         129.224        240.0          199.0          0.5            
7.321          126.716        65.0           270.0          0.5            
3.264          126.833        109.6          235.0          0.5            
-4.143         129.09         57.3           218.0          0.5            
-6.005         146.135        113.2          372.0          0.5            
0.222          122.346        163.4          162.0          0.5            
-0.054         123.59         165.0          175.0          0.1            
2.563          128.615        233.2          236.0          0.5            
3.88           123.258        539.6          191.0          0.5            
-3.217         139.118        62.3           320.0          0.5            
0.828          125.979        45.0           212.0          0.5            
-2.304         120.541        53.4           131.0          0.5            
4.956          125.343        195.2          232.0          0.5            
-6.518         147.897        42.4           395.0          0.5            
5.408          125.555        197.5          237.0          0.5            
-6.378         130.329        135.7          219.0          0.5            
13.749         120.112        33.7           303.0          0.5            
-5.425         104.37         80.0           143.0          0.5            
1.235          122.701        42.7           183.0          0.5            
-7.643         127.99         139.5          188.0          0.5            
-8.075         118.837        150.0          69.0           0.5            
-2.016         99.854         34.5           215.0          0.5            
4.541          126.389        93.0           241.0          0.5            
0.653          120.674        540.0          151.0          0.5            
-6.97          129.949        126.7          211.0          0.1            
3.422          128.116        208.4          239.0          0.5            
2.691          128.877        73.4           252.0          0.5            
-5.338         108.849        577.0          97.0           0.5            
-0.064         123.09         183.8          169.0          0.5            
0.746          126.885        55.0           218.0          0.5            
-7.0           129.703        135.4          208.0          0.1            
-6.495         105.21         55.0           129.0          0.5            
-5.075         153.927        89.6           441.0          0.5            
-9.985         116.006        55.0           37.0           0.5            
-7.44          128.156        152.2          187.0          0.5            
-7.287         122.447        548.2          119.0          0.5            
1.201          124.43         103.9          194.0          0.1            
19.132         145.876        86.2           460.0          0.5            
-5.371         154.263        380.0          417.0          0.5            
0.853          124.709        163.6          197.0          0.5            
-5.59          102.841        35.0           163.0          0.1            
-4.066         102.267        40.0           177.0          0.1            
-7.261         129.669        79.2           215.0          0.5            
-10.41         112.93         35.5           35.0           0.5            
4.637          122.577        613.9          192.0          0.5            
-8.79          119.022        85.0           72.0           0.5            
0.513          122.219        157.2          171.0          0.5            
-8.461         111.013        64.0           47.0           0.5            
-10.246        117.001        31.3           50.0           0.5            
-3.094         129.083        36.7           221.0          0.5            
-9.629         118.521        88.5           64.0           0.5            
1.438          98.933         101.4          242.0          0.5            
-9.087         120.125        46.3           86.0           0.5            
2.464          128.34         170.0          238.0          0.5            
-6.221         103.623        37.2           151.0          0.5            
3.793          126.028        100.0          232.0          0.5            
2.401          122.999        445.0          182.0          0.5            
-8.958         124.245        95.4           137.0          0.5            
-5.141         103.43         57.1           157.0          0.5            
-4.35          143.941        129.9          356.0          0.5            
4.556          97.077         169.6          273.0          0.5            
-6.723         129.589        167.1          209.0          0.1            
-8.477         122.065        38.5           109.0          0.5            
-5.744         131.56         87.2           237.0          0.5            
1.607          97.866         53.1           260.0          0.5            
9.921          126.013        48.6           290.0          0.5            
-6.784         130.203        86.0           216.0          0.5            
5.394          94.424         42.2           313.0          0.5            
3.164          126.735        72.0           237.0          0.5            
1.072          124.147        65.2           195.0          0.5            
-3.588         129.083        88.5           216.0          0.1            
-8.137         118.52         195.0          64.0           0.5            
-2.066         102.114        183.7          183.0          0.1            
7.464          126.766        35.0           275.0          0.5            
3.296          126.532        77.4           236.0          0.5            
-0.112         124.222        55.0           185.0          0.5            
-3.013         129.967        45.5           230.0          0.5            
-6.954         129.041        170.9          199.0          0.5            
-6.462         130.077        143.6          216.0          0.5            
-6.219         104.135        46.5           144.0          0.1            
12.436         125.05         37.5           306.0          0.5            
-7.31          116.909        605.0          80.0           0.5            
-3.445         101.615        51.9           187.0          0.5            
-4.903         102.321        45.0           172.0          0.5            
2.023          97.905         60.0           263.0          0.5            
-6.036         147.113        69.5           384.0          0.5            
5.91           126.298        34.8           259.0          0.5            
-4.406         132.665        41.9           254.0          0.5            
0.814          127.213        120.3          220.0          0.5            
-7.315         105.908        45.0           118.0          0.5            
2.705          128.317        67.2           248.0          0.5            
-6.945         102.835        32.7           158.0          0.5            
-6.345         130.207        129.6          217.0          0.5            
18.804         145.319        595.0          411.0          0.5            
-1.94          124.527        44.0           173.0          0.5            
-6.287         103.691        37.7           149.0          0.1            
4.839          127.392        103.7          252.0          0.5            
-4.612         149.958        586.3          370.0          0.5            
4.731          126.473        56.8           247.0          0.5            
-5.674         123.786        35.0           137.0          0.5            
-8.404         125.219        40.0           152.0          0.5            
-8.049         106.896        61.1           102.0          0.5            
-4.636         154.816        492.3          415.0          0.5            
2.4            128.46         93.6           244.0          0.5            
15.009         122.561        81.1           314.0          0.5            
2.325          128.126        42.9           243.0          0.5            
-8.788         117.535        143.0          53.0           0.5            
-3.643         101.929        56.9           181.0          0.5            
-7.07          106.862        95.7           105.0          0.5            
3.526          125.892        107.5          230.0          0.1            
22.236         92.689         54.0           424.0          0.5            
-8.528         118.291        139.5          60.0           0.5            
4.003          95.205         56.4           295.0          0.5            
6.78           124.903        50.9           259.0          0.5            
-6.948         125.257        523.8          148.0          0.5            
1.189          126.096        58.4           214.0          0.1            
-9.465         117.674        80.0           54.0           0.5            
4.29           127.99         186.0          247.0          0.5            
5.52           94.235         47.4           311.0          0.1            
-8.896         123.713        114.5          132.0          0.1            
-7.055         129.723        131.6          206.0          0.5            
-0.14          123.423        123.8          175.0          0.5            
-6.055         149.928        42.1           411.0          0.5            
2.488          127.828        65.1           244.0          0.5            
-7.609         108.051        85.0           87.0           0.1            
3.595          126.691        50.5           241.0          0.5            
-5.615         102.587        35.0           166.0          0.1            
2.625          126.758        35.0           236.0          0.5            
-0.172         123.103        106.2          172.0          0.5            
2.522          126.957        42.0           238.0          0.5            
18.209         145.666        208.9          441.0          0.5            
-5.888         104.631        101.0          136.0          0.5            
-4.582         141.923        100.1          337.0          0.5            
-8.188         124.834        46.2           152.0          0.5            
-5.804         103.937        35.0           148.0          0.5            
2.001          126.808        43.7           231.0          0.5            
-5.346         128.997        261.7          199.0          0.5            
7.592          123.722        690.0          218.0          0.5            
-2.515         127.958        51.6           210.0          0.5            
-8.693         120.427        126.6          89.0           0.1            
5.576          125.319        201.1          236.0          0.5            
-7.681         107.602        69.4           93.0           0.1            
-8.513         118.386        131.9          62.0           0.5            
0.369          119.81         89.8           147.0          0.5            
-8.704         111.757        64.7           37.0           0.5            
-0.079         122.821        187.1          167.0          0.1            
-6.387         104.54         62.6           136.0          0.5            
0.09           123.288        229.2          171.0          0.5            
5.463          126.695        80.0           253.0          0.5            
9.255          86.935         27.2           384.0          0.5            
-3.533         138.226        70.6           310.0          0.5            
7.166          127.435        30.9           276.0          0.5            
2.532          128.712        50.1           250.0          0.1            
-6.306         104.051        60.8           143.0          0.1            
-6.192         129.76         185.8          209.0          0.5            
-7.124         125.056        505.0          145.0          0.5            
-8.246         119.525        195.0          77.0           0.5            
3.499          124.434        331.2          205.0          0.1            
-4.949         102.538        35.0           169.0          0.1            
8.531          126.371        85.5           278.0          0.5            
-7.399         128.791        115.0          198.0          0.5            
1.057          126.688        103.0          217.0          0.5            
-8.461         110.196        54.8           57.0           0.5            
22.263         142.88         28.6           464.0          0.5            
2.814          126.974        89.9           235.0          0.5            
-6.806         105.517        42.0           126.0          0.5            
1.192          122.065        43.6           176.0          0.5            
-5.588         152.854        40.7           437.0          0.1            
-4.327         101.832        40.1           182.0          0.5            
12.595         125.483        37.8           310.0          0.5            
-9.788         114.037        30.0           22.0           0.5            
5.137          126.084        98.9           240.0          0.5            
-7.04          129.365        130.7          206.0          0.1            
-7.333         120.626        595.2          103.0          0.1            
1.721          126.079        115.0          216.0          0.5            
-8.555         121.8          44.0           107.0          0.5            
2.25           128.824        74.9           247.0          0.5            
-5.962         131.369        35.0           239.0          0.5            
1.225          100.157        214.4          223.0          0.5            
5.72           126.303        137.7          250.0          0.5            
-7.297         129.968        74.8           218.0          0.5            
3.204          122.593        550.0          182.0          0.5            
-8.295         122.711        156.5          119.0          0.5            
-7.211         107.048        70.0           104.0          0.5            
7.692          126.732        55.0           274.0          0.5            
6.309          126.864        133.1          257.0          0.5            
0.427          121.2          491.7          153.0          0.5            
-8.045         126.708        75.4           173.0          0.5            
7.927          126.973        55.6           277.0          0.5            
-5.446         151.277        50.0           424.0          0.5            
-7.318         128.945        138.5          199.0          0.5            
2.403          126.111        114.2          221.0          0.5            
-3.108         122.613        41.6           142.0          0.5            
-7.075         123.578        650.0          133.0          0.5            
1.094          120.707        606.7          153.0          0.5            
-6.761         129.675        172.2          208.0          0.5            
-6.726         128.977        216.3          197.0          0.5            
-4.196         127.698        227.9          191.0          0.5            
-5.335         152.649        36.9           436.0          0.1            
-7.184         120.359        555.0          105.0          0.5            
-8.86          122.336        101.9          114.0          0.5            
-2.791         101.976        105.0          183.0          0.5            
-6.996         129.573        126.2          210.0          0.1            
-9.065         116.196        130.7          35.0           0.5            
2.917          125.328        198.4          210.0          0.5            
-7.996         107.905        65.0           90.0           0.1            
3.923          122.876        574.6          189.0          0.5            
2.441          126.713        70.1           231.0          0.5            
6.362          124.095        534.3          216.0          0.5            
-6.65          127.903        385.0          179.0          0.5            
-7.04          106.415        100.0          110.0          0.5            
2.767          124.389        298.5          198.0          0.5            
-0.123         125.006        70.1           193.0          0.5            
5.052          127.375        126.7          251.0          0.5            
-4.087         101.656        43.7           184.0          0.5            
17.655         145.569        520.0          413.0          0.5            
2.592          126.386        53.5           231.0          0.5            
4.535          127.718        94.0           253.0          0.5            
-7.627         123.873        269.0          133.0          0.5            
-4.43          127.525        301.5          185.0          0.5            
1.556          128.285        83.2           237.0          0.5            
-6.314         148.453        67.2           398.0          0.5            
1.028          97.799         35.0           254.0          0.5            
-8.358         122.091        36.0           108.0          0.5            
-4.509         102.184        45.0           174.0          0.5            
-11.344        114.217        28.2           43.0           0.5            
-9.74          118.088        35.0           62.0           0.5            
-6.066         112.062        625.0          82.0           0.5            
-9.05          110.354        35.0           57.0           0.5            
2.104          126.504        64.2           225.0          0.5            
-7.533         128.164        131.4          194.0          0.1            
-8.357         122.506        72.6           116.0          0.5            
-5.029         151.304        174.2          411.0          0.5            
-7.336         129.043        146.1          203.0          0.5            
-3.056         102.16         140.0          178.0          0.5            
-4.727         125.422        475.7          156.0          0.5            
20.909         94.615         96.1           404.0          0.5            
-8.181         119.881        195.0          83.0           0.5            
-6.231         147.248        56.2           386.0          0.5            
-0.376         132.416        41.7           269.0          0.5            
-3.208         101.872        72.3           183.0          0.5            
-1.695         100.605        80.1           206.0          0.1            
-6.336         154.809        76.4           449.0          0.5            
0.041          122.49         274.7          165.0          0.5            
13.802         120.676        109.2          298.0          0.5            
-6.205         128.698        280.9          194.0          0.5            
7.14           127.09         81.9           269.0          0.5            
-7.528         107.088        47.3           102.0          0.1            
3.464          128.748        45.4           259.0          0.5            
1.588          126.894        76.5           230.0          0.5            
2.433          126.61         72.2           230.0          0.1            
-7.461         121.03         500.0          110.0          0.5            
-5.413         154.221        95.0           441.0          0.1            
-2.753         138.984        45.2           321.0          0.5            
-5.156         152.084        32.0           431.0          0.5            
-6.137         129.929        166.3          214.0          0.5            
-4.396         102.063        42.3           178.0          0.5            
-5.175         151.806        60.9           426.0          0.5            
-6.037         127.605        411.3          176.0          0.5            
1.761          126.397        58.4           222.0          0.5            
0.099          123.054        185.0          172.0          0.5            
2.529          127.634        65.0           240.0          0.5            
-9.852         109.07         26.9           76.0           0.5            
-5.627         153.415        30.0           443.0          0.5            
-4.475         128.989        41.7           215.0          0.5            
18.716         145.604        180.8          447.0          0.5            
-0.078         123.012        143.7          170.0          0.5            
-9.381         122.647        50.1           120.0          0.5            
1.565          126.924        110.0          216.0          0.5            
1.196          126.165        48.0           218.0          0.5            
5.5            123.727        527.0          208.0          0.5            
-7.411         120.289        640.0          102.0          0.5            
-0.383         132.62         56.9           267.0          0.5            
0.063          123.452        100.0          180.0          0.5            
-5.506         131.124        77.8           233.0          0.5            
-5.029         102.639        35.0           168.0          0.1            
-5.39          103.017        34.7           161.0          0.5            
23.872         121.177        48.0           392.0          0.5            
12.337         125.039        34.0           305.0          0.5            
-6.758         130.437        83.0           223.0          0.5            
-4.571         153.229        56.9           439.0          0.5            
22.163         143.84         90.0           465.0          0.5            
5.699          127.095        131.0          253.0          0.5            
2.87           126.464        38.1           237.0          0.1            
4.87           126.107        96.0           244.0          0.5            
-7.778         107.849        96.1           88.0           0.1            
-6.091         147.609        48.5           391.0          0.1            
16.778         146.322        87.2           450.0          0.5            
-0.646         127.4          84.2           212.0          0.5            
-8.599         112.683        123.7          27.0           0.5            
-6.07          104.708        54.6           137.0          0.5            
-9.173         110.549        71.7           54.0           0.5            
-4.934         130.062        35.0           230.0          0.5            
-9.057         113.144        40.0           19.0           0.5            
-5.612         149.666        138.0          402.0          0.5            
-3.376         101.529        48.1           189.0          0.1            
-6.411         104.623        35.0           138.0          0.5            
-0.63          127.442        35.0           214.0          0.5            
-6.064         104.693        62.3           136.0          0.1            
-7.096         129.259        122.2          205.0          0.5            
-5.763         129.803        190.0          210.0          0.5            
-8.314         110.681        78.8           51.0           0.5            
-8.926         124.031        98.7           135.0          0.5            
0.027          123.234        155.8          174.0          0.5            
3.343          121.951        623.7          176.0          0.1            
-5.919         150.98         35.0           423.0          0.1            
5.474          94.668         47.5           309.0          0.1            
-8.097         111.228        125.0          46.0           0.5            
18.294         146.663        35.0           464.0          0.5            
-4.828         103.265        65.0           159.0          0.5            
-8.023         123.225        196.0          125.0          0.5            
-9.846         119.283        50.0           78.0           0.5            
-6.466         104.671        54.4           135.0          0.1            
-9.185         123.341        64.6           129.0          0.5            
-5.823         125.013        35.0           160.0          0.5            
5.295          94.592         35.0           308.0          0.5            
-6.042         148.603        40.0           402.0          0.5            
-8.165         118.581        195.0          65.0           0.5            
-4.561         153.4          75.0           443.0          0.5            
-9.592         111.629        35.0           41.0           0.5            
-4.689         102.893        63.0           165.0          0.5            
-5.83          110.603        555.0          84.0           0.5            
15.097         146.322        100.3          441.0          0.5            
-0.632         135.511        49.5           294.0          0.5            
1.342          126.144        65.0           219.0          0.1            
-7.414         128.16         141.7          192.0          0.5            
3.706          126.947        47.5           243.0          0.1            
-7.778         116.242        295.0          49.0           0.5            
-7.992         124.786        32.9           150.0          0.5            
-0.547         86.719         27.4           351.0          0.5            
4.767          95.118         53.5           300.0          0.1            
4.93           126.884        55.5           250.0          0.5            
6.147          123.995        510.8          212.0          0.5            
2.079          127.163        79.8           231.0          0.5            
-6.004         148.441        45.0           399.0          0.5            
-5.866         147.076        113.1          380.0          0.5            
17.261         120.233        67.6           330.0          0.5            
-5.742         149.044        146.0          395.0          0.5            
-9.191         123.39         93.8           128.0          0.5            
-7.248         124.788        468.3          143.0          0.5            
-2.16          102.241        190.0          181.0          0.5            
0.532          98.373         35.0           248.0          0.5            
5.34           126.242        124.6          245.0          0.5            
5.456          126.646        73.0           252.0          0.5            
4.092          94.246         28.8           306.0          0.5            
-8.623         111.346        60.0           41.0           0.5            
-7.275         108.949        39.3           77.0           0.5            
13.007         123.895        115.7          300.0          0.5            
-4.649         102.892        62.2           164.0          0.5            
-6.121         103.834        65.0           147.0          0.5            
8.346          93.172         45.0           333.0          0.5            
12.91          144.074        40.4           420.0          0.5            
-7.725         123.387        248.5          128.0          0.5            
-7.431         130.553        60.3           222.0          0.5            
-5.725         148.445        139.2          389.0          0.5            
0.195          126.81         111.2          215.0          0.5            
0.678          125.31         50.0           204.0          0.5            
-8.899         106.592        35.9           106.0          0.5            
-7.259         105.973        46.0           117.0          0.5            
2.754          128.64         224.1          239.0          0.5            
-7.383         106.648        60.0           107.0          0.5            
-2.585         122.445        45.0           144.0          0.5            
-6.336         131.604        51.5           240.0          0.5            
-7.344         106.717        65.0           106.0          0.1            
-4.326         104.458        225.9          142.0          0.5            
-9.15          123.961        47.8           138.0          0.5            
-8.777         108.691        36.1           79.0           0.5            
-5.793         110.557        560.1          85.0           0.5            
0.028          123.461        145.0          181.0          0.5            
5.419          94.404         39.1           312.0          0.1            
-1.238         123.363        40.3           165.0          0.5            
14.998         119.788        35.0           313.0          0.5            
4.236          97.585         168.0          265.0          0.5            
-7.874         110.031        139.5          57.0           0.5            
21.611         143.073        296.9          436.0          0.5            
13.817         120.609        117.5          296.0          0.5            
3.403          128.006        144.9          245.0          0.5            
-3.087         139.572        48.3           328.0          0.5            
3.288          124.412        359.3          201.0          0.5            
-9.128         109.592        49.0           66.0           0.5            
-8.595         119.42         166.0          75.0           0.5            
-1.983         128.404        48.6           219.0          0.5            
1.36           126.31         84.4           220.0          0.5            
0.887          123.416        46.3           188.0          0.5            
5.503          94.368         47.1           310.0          0.5            
-7.539         130.208        36.8           226.0          0.5            
0.278          123.95         116.5          186.0          0.5            
-6.313         129.541        180.0          207.0          0.5            
-4.49          125.312        436.5          157.0          0.1            
-8.7           116.893        162.9          44.0           0.5            
0.047          123.418        175.1          169.0          0.5            
-6.715         128.577        265.7          190.0          0.5            
-9.022         112.578        65.0           27.0           0.5            
-9.424         112.864        45.0           26.0           0.5            
-6.618         109.08         259.1          77.0           0.5            
-8.7           110.835        60.0           50.0           0.5            
4.655          123.011        582.3          197.0          0.5            
2.58           120.961        672.0          165.0          0.5            
-4.299         125.875        416.3          163.0          0.5            
-5.04          105.28         175.0          132.0          0.5            
-9.115         123.452        72.0           130.0          0.5            
-7.274         120.194        583.8          98.0           0.5            
6.642          125.936        117.3          258.0          0.5            
1.367          128.539        35.0           238.0          0.5            
-9.02          117.96         95.0           60.0           0.5            
-6.44          153.261        29.6           440.0          0.5            
-9.482         111.741        35.0           38.0           0.5            
-5.797         105.197        139.3          129.0          0.5            
5.957          125.996        127.0          249.0          0.5            
-3.087         130.157        39.4           232.0          0.5            
5.624          93.214         39.3           323.0          0.5            
2.547          127.118        57.1           235.0          0.5            
0.071          123.349        214.6          174.0          0.5            
5.68           123.865        516.3          210.0          0.5            
4.853          126.318        88.2           245.0          0.5            
5.097          118.553        41.1           202.0          0.5            
0.683          122.81         65.0           179.0          0.5            
6.658          126.444        45.9           263.0          0.5            
-0.346         122.684        86.5           166.0          0.5            
-6.243         123.587        663.8          133.0          0.5            
8.141          126.276        91.0           270.0          0.5            
4.001          95.629         50.6           290.0          0.5            
-7.664         127.39         175.6          175.0          0.5            
-7.914         135.766        65.0           280.0          0.5            
5.474          126.625        35.0           254.0          0.5            
-0.332         132.706        41.2           273.0          0.5            
-6.028         148.659        82.2           396.0          0.5            
-4.617         153.659        85.0           439.0          0.5            
-7.564         119.291        275.0          79.0           0.5            
-3.551         151.466        392.6          396.0          0.5            
23.823         94.784         122.3          420.0          0.5            
-6.922         125.522        519.8          151.0          0.5            
5.371          126.403        35.0           255.0          0.5            
-6.118         130.678        99.7           226.0          0.5            
0.544          120.78         43.9           159.0          0.5            
-0.342         132.675        45.1           270.0          0.5            
-0.569         99.227         45.6           231.0          0.5            
2.928          128.646        210.0          241.0          0.5            
-4.283         101.502        41.9           185.0          0.5            
0.56           121.349        84.0           164.0          0.5            
2.697          128.238        160.0          239.0          0.5            
-7.408         128.521        155.5          193.0          0.1            
-8.031         120.124        220.0          82.0           0.5            
3.736          126.597        98.2           237.0          0.5            
3.076          128.508        210.8          240.0          0.5            
3.222          95.425         35.0           291.0          0.5            
16.866         147.074        66.0           457.0          0.5            
6.482          126.875        66.1           261.0          0.5            
-9.181         114.013        65.0           15.0           0.5            
0.134          98.659         60.2           240.0          0.5            
1.267          127.649        214.7          221.0          0.5            
12.154         93.49          91.0           351.0          0.5            
-7.4           126.688        304.7          166.0          0.5            
-6.168         133.577        46.0           260.0          0.5            
-5.149         150.986        124.0          415.0          0.5            
-5.738         103.019        36.5           158.0          0.5            
0.847          98.854         82.6           243.0          0.5            
5.458          126.755        35.6           257.0          0.5            
-10.059        122.674        35.0           123.0          0.5            
-8.741         121.402        130.0          102.0          0.5            
-6.004         147.165        61.0           385.0          0.5            
5.158          94.317         36.1           310.0          0.5            
-6.856         105.879        61.5           119.0          0.5            
-10.43         123.636        40.6           136.0          0.5            
1.719          99.038         119.4          245.0          0.5            
1.178          126.017        62.3           217.0          0.5            
1.952          120.833        37.3           177.0          0.5            
-6.24          105.076        55.0           132.0          0.1            
-5.662         130.443        43.6           230.0          0.5            
3.704          96.051         52.8           286.0          0.5            
-2.73          102.154        130.0          180.0          0.5            
-7.983         107.541        105.4          90.0           0.5            
-1.848         124.471        38.6           174.0          0.5            
-5.142         104.997        144.4          136.0          0.5            
3.818          126.388        49.3           242.0          0.5            
18.562         146.132        78.0           459.0          0.5            
-6.554         155.052        35.0           456.0          0.5            
-9.478         122.545        43.2           119.0          0.5            
1.805          127.272        123.1          227.0          0.5            
-7.301         120.21         405.0          92.0           0.5            
1.131          127.547        148.4          225.0          0.5            
22.284         143.523        100.0          462.0          0.5            
-8.21          120.629        160.0          92.0           0.5            
-6.663         105.998        93.0           117.0          0.5            
0.683          123.367        60.9           183.0          0.5            
-9.131         109.579        35.0           67.0           0.5            
-0.897         124.04         52.6           175.0          0.5            
6.93           92.906         45.7           329.0          0.5            
-8.626         117.538        129.9          51.0           0.5            
-8.854         112.315        107.8          30.0           0.5            
4.058          126.609        114.2          237.0          0.5            
-7.45          122.507        614.3          122.0          0.5            
-9.561         111.482        35.0           43.0           0.5            
-7.909         110.987        165.0          46.0           0.5            
3.186          128.125        64.3           248.0          0.5            
-6.698         154.745        78.5           448.0          0.5            
-3.642         128.13         110.7          204.0          0.5            
-6.003         108.984        350.0          83.0           0.5            
4.429          124.962        49.5           231.0          0.5            
13.207         145.167        42.2           431.0          0.5            
-7.682         107.741        72.0           91.0           0.5            
-5.701         104.119        61.5           145.0          0.5            
-3.656         131.505        35.0           243.0          0.5            
-6.159         147.294        53.9           390.0          0.1            
12.197         92.922         30.0           361.0          0.5            
0.066          130.056        35.0           249.0          0.5            
-6.647         128.381        262.6          189.0          0.5            
5.348          94.386         35.0           314.0          0.5            
13.413         125.242        33.2           316.0          0.5            
-6.041         148.201        43.0           398.0          0.5            
1.981          97.881         41.8           261.0          0.5            
-6.293         106.445        142.6          113.0          0.5            
6.255          126.593        150.0          253.0          0.5            
5.564          124.553        414.9          218.0          0.5            
1.79           122.774        435.8          175.0          0.5            
-6.429         154.898        55.0           453.0          0.5            
-7.984         106.816        35.0           105.0          0.5            
2.909          97.29          57.3           270.0          0.5            
1.276          125.96         93.1           213.0          0.5            
6.602          126.744        193.3          253.0          0.5            
-11.255        117.941        35.9           68.0           0.5            
9.789          125.714        106.0          282.0          0.5            
10.169         126.224        52.5           298.0          0.5            
5.736          125.788        116.4          245.0          0.5            
-6.617         127.384        416.8          172.0          0.5            
1.924          126.677        105.0          220.0          0.5            
5.674          125.402        232.6          235.0          0.5            
1.657          127.86         218.5          225.0          0.5            
-5.934         147.201        119.8          381.0          0.5            
-7.35          128.561        145.0          195.0          0.5            
2.448          128.733        68.4           248.0          0.5            
-0.137         122.87         167.1          163.0          0.5            
-7.377         129.124        107.4          205.0          0.5            
-8.442         112.118        128.1          34.0           0.5            
-4.501         102.915        62.5           166.0          0.5            
11.5           125.887        40.9           302.0          0.5            
-2.145         101.732        138.7          186.0          0.5            
-0.569         123.349        77.0           168.0          0.5            
0.44           123.779        250.0          181.0          0.5            
5.993          126.379        62.1           256.0          0.5            
-6.994         124.982        526.1          146.0          0.5            
-6.522         129.996        161.0          212.0          0.5            
-6.923         104.42         32.9           137.0          0.5            
7.348          92.468         30.7           335.0          0.5            
19.096         145.634        150.0          452.0          0.5            
-5.335         102.934        48.1           159.0          0.5            
-9.213         121.462        55.0           105.0          0.5            
-8.546         118.814        115.0          69.0           0.5            
-7.591         127.586        169.5          180.0          0.5            
-8.143         111.418        135.0          42.0           0.5            
6.0            125.858        163.4          247.0          0.5            
13.123         125.173        55.2           310.0          0.5            
2.904          126.476        76.2           232.0          0.5            
5.303          125.391        216.6          233.0          0.5            
3.965          126.351        31.9           244.0          0.5            
0.244          122.089        190.0          163.0          0.5            
1.602          126.653        47.3           227.0          0.5            
-1.957         100.25         55.9           209.0          0.5            
12.922         145.286        44.1           430.0          0.5            
10.96          140.985        22.5           392.0          0.5            
0.21           122.474        151.8          168.0          0.5            
7.616          126.578        92.4           268.0          0.5            
4.092          128.319        60.0           259.0          0.5            
-6.238         146.395        112.7          374.0          0.5            
1.935          125.006        156.3          205.0          0.5            
3.635          122.342        600.9          183.0          0.5            
6.962          126.833        63.6           268.0          0.5            
4.186          126.394        44.0           243.0          0.5            
-7.59          118.687        550.0          85.0           0.5            
-8.742         111.072        102.3          46.0           0.5            
-8.316         122.684        35.0           118.0          0.5            
-6.826         106.156        68.3           115.0          0.5            
3.66           126.803        55.0           242.0          0.5            
-6.125         103.468        40.7           152.0          0.5            
-7.0           149.958        48.5           411.0          0.5            
1.998          97.903         50.6           259.0          0.5            
5.586          123.286        600.0          204.0          0.5            
-3.198         127.404        72.4           200.0          0.5            
2.46           128.467        46.5           251.0          0.5            
-7.236         120.447        536.4          102.0          0.5            
2.446          128.748        117.6          244.0          0.5            
-6.148         131.502        85.9           235.0          0.5            
-5.986         150.65         49.7           418.0          0.5            
-6.003         148.812        46.0           401.0          0.5            
-0.052         123.011        128.0          173.0          0.5            
-9.392         117.698        85.0           53.0           0.5            
-7.58          107.201        90.0           97.0           0.5            
10.21          126.037        42.2           292.0          0.5            
1.45           127.384        166.2          223.0          0.5            
-6.103         149.774        61.4           408.0          0.5            
-1.931         124.455        59.2           169.0          0.5            
-7.165         129.037        169.2          198.0          0.5            
-7.108         106.592        76.1           108.0          0.5            
-7.179         149.264        41.0           405.0          0.5            
-0.574         135.71         29.8           301.0          0.5            
5.956          127.184        69.8           261.0          0.5            
-5.547         125.404        561.0          152.0          0.5            
-4.357         123.262        590.9          137.0          0.5            
-6.748         106.772        100.0          107.0          0.5            
6.442          94.65          108.8          308.0          0.5            
