839         
4.439          127.68         115.4          241.0          0.5            
-3.309         101.285        57.8           187.0          0.1            
2.184          127.294        80.6           226.0          0.5            
-9.409         114.491        49.1           42.0           0.5            
-7.358         119.588        442.0          92.0           0.5            
-2.041         138.947        38.8           326.0          0.5            
-6.488         130.027        149.1          222.0          0.1            
-6.706         130.017        119.5          217.0          0.5            
1.836          124.09         310.9          181.0          0.5            
-7.893         108.277        69.1           82.0           0.5            
1.359          125.937        77.6           208.0          0.5            
1.134          125.466        62.8           199.0          0.5            
2.231          126.914        87.6           222.0          0.5            
-5.874         130.872        123.7          233.0          0.5            
-7.215         111.29         251.1          48.0           0.5            
-5.842         130.936        129.8          232.0          0.5            
4.41           125.618        165.4          221.0          0.5            
-6.91          105.361        39.2           124.0          0.5            
-9.364         117.487        80.5           66.0           0.5            
-6.085         149.964        48.6           416.0          0.1            
7.116          126.519        112.9          254.0          0.5            
5.025          94.365         32.5           302.0          0.5            
6.054          126.196        103.4          245.0          0.1            
-8.698         116.367        120.9          48.0           0.5            
18.633         145.749        204.5          441.0          0.5            
4.549          126.053        118.9          229.0          0.5            
22.261         123.726        24.2           373.0          0.5            
3.656          97.673         139.7          257.0          0.5            
-5.666         110.242        541.4          81.0           0.5            
3.86           127.902        119.2          241.0          0.5            
2.417          126.733        57.6           224.0          0.5            
-6.586         130.275        139.1          219.0          0.5            
-8.382         116.976        156.6          54.0           0.5            
-3.124         130.12         46.5           232.0          0.5            
-2.783         138.955        45.0           323.0          0.1            
6.368          123.796        543.0          205.0          0.5            
1.88           128.549        68.9           236.0          0.5            
-7.104         129.28         194.1          204.0          0.5            
-8.732         112.452        82.8           36.0           0.5            
-6.159         130.686        136.4          230.0          0.1            
-7.745         130.407        46.9           228.0          0.5            
3.014          128.169        106.8          238.0          0.5            
2.562          124.204        360.3          185.0          0.5            
3.92           126.776        58.9           233.0          0.1            
-6.17          130.461        152.9          226.0          0.1            
5.855          125.735        115.5          237.0          0.5            
1.809          99.168         144.6          234.0          0.5            
4.019          95.899         56.9           281.0          0.1            
1.32           126.328        39.8           215.0          0.1            
4.767          95.085         50.4           294.0          0.5            
-6.57          128.266        317.7          189.0          0.5            
-7.902         117.627        261.8          64.0           0.5            
-7.078         125.283        478.9          152.0          0.5            
-9.737         114.23         40.0           45.0           0.5            
-5.104         102.598        38.9           163.0          0.5            
-9.012         114.971        81.4           39.0           0.5            
3.903          128.23         69.2           244.0          0.5            
-5.888         111.236        510.6          71.0           0.5            
-5.833         105.551        165.0          120.0          0.5            
16.217         119.848        45.0           310.0          0.5            
-9.724         120.546        58.5           104.0          0.5            
-2.441         138.578        43.8           320.0          0.5            
0.101          123.531        136.3          172.0          0.5            
4.352          126.047        103.0          230.0          0.5            
-5.755         130.36         161.4          225.0          0.5            
2.043          126.943        64.2           221.0          0.1            
-0.546         127.496        36.2           211.0          0.5            
-6.073         112.735        593.6          75.0           0.5            
23.058         94.587         105.7          408.0          0.1            
-5.99          130.577        142.4          227.0          0.1            
-7.322         126.963        379.0          175.0          0.5            
-6.501         130.387        137.0          225.0          0.1            
-8.374         112.349        112.8          34.0           0.5            
-6.879         125.27         549.2          152.0          0.5            
2.801          128.682        232.0          234.0          0.5            
1.507          127.05         106.4          215.0          0.5            
-5.626         129.145        254.4          205.0          0.5            
2.575          90.235         30.3           326.0          0.5            
-6.608         128.994        226.6          204.0          0.1            
-6.912         155.795        54.0           463.0          0.5            
-6.648         130.371        125.9          224.0          0.1            
12.893         124.783        68.1           296.0          0.5            
-3.525         135.577        50.8           293.0          0.5            
-9.489         121.93         74.6           118.0          0.5            
-7.209         129.406        143.8          212.0          0.5            
2.868          127.504        41.9           232.0          0.5            
-3.606         152.523        468.4          403.0          0.5            
-6.238         155.064        239.8          438.0          0.5            
0.982          121.052        559.7          145.0          0.5            
-5.462         131.618        74.4           243.0          0.5            
-7.436         124.728        408.6          147.0          0.5            
-7.153         123.126        610.2          131.0          0.5            
-6.624         126.76         457.5          169.0          0.5            
-2.994         139.777        75.9           328.0          0.5            
2.004          97.862         50.3           251.0          0.5            
6.78           126.654        172.6          247.0          0.5            
3.008          95.341         34.1           281.0          0.5            
-7.662         127.904        118.4          194.0          0.5            
1.122          127.538        149.9          217.0          0.5            
-6.797         105.402        49.1           123.0          0.5            
-7.417         126.508        321.1          168.0          0.5            
1.134          97.293         35.0           253.0          0.5            
23.137         143.208        87.3           460.0          0.5            
5.646          124.62         44.6           231.0          0.5            
2.283          99.048         158.6          236.0          0.5            
0.903          126.247        82.3           206.0          0.1            
-3.555         100.532        31.7           194.0          0.5            
-7.214         126.605        450.4          167.0          0.5            
-7.991         108.263        78.9           81.0           0.5            
0.0            123.08         161.4          164.0          0.1            
18.946         145.46         234.3          438.0          0.5            
-6.103         129.997        158.3          220.0          0.5            
-1.718         99.455         34.5           221.0          0.5            
11.393         125.413        55.0           288.0          0.5            
-3.79          128.898        111.0          215.0          0.5            
-9.361         111.869        68.5           47.0           0.5            
-2.796         100.999        57.0           196.0          0.1            
-7.213         127.624        262.2          186.0          0.5            
1.919          127.552        112.0          225.0          0.5            
1.886          127.43         106.8          224.0          0.5            
-4.327         102.658        65.5           165.0          0.5            
2.972          128.285        117.5          236.0          0.1            
-7.796         122.46         258.4          122.0          0.5            
5.119          94.7           51.7           297.0          0.1            
-2.28          100.321        46.4           202.0          0.5            
-6.979         129.721        80.0           221.0          0.1            
1.755          126.519        36.1           219.0          0.1            
-9.081         119.051        103.2          81.0           0.1            
3.622          122.733        571.1          176.0          0.5            
1.579          127.291        89.7           220.0          0.5            
2.836          128.558        225.3          232.0          0.1            
-9.019         123.972        100.0          146.0          0.1            
-6.274         154.808        77.3           454.0          0.1            
-4.806         102.928        60.0           161.0          0.1            
1.28           97.084         45.0           254.0          0.1            
1.599          125.087        166.8          192.0          0.5            
-3.22          101.291        55.2           186.0          0.1            
-9.413         98.001         42.4           225.0          0.5            
-1.358         145.721        30.0           388.0          0.5            
2.944          97.926         99.5           254.0          0.5            
-7.058         129.733        133.1          216.0          0.1            
3.645          126.86         37.1           235.0          0.5            
6.045          127.432        72.2           253.0          0.5            
-8.729         112.04         44.7           41.0           0.5            
1.451          97.113         33.4           259.0          0.5            
2.696          128.385        62.9           242.0          0.1            
0.0            124.869        65.4           185.0          0.5            
-8.844         111.48         57.1           46.0           0.1            
-11.277        116.95         27.0           75.0           0.5            
-6.907         129.979        131.1          220.0          0.5            
14.056         123.715        69.0           303.0          0.5            
3.8            97.234         85.6           264.0          0.5            
2.214          128.477        54.2           237.0          0.1            
-6.2           103.64         37.4           146.0          0.5            
-7.115         105.989        46.9           114.0          0.5            
-6.679         128.179        319.4          188.0          0.5            
11.327         125.532        47.0           287.0          0.5            
2.995          126.886        82.7           228.0          0.5            
23.579         94.589         111.5          411.0          0.5            
-2.114         100.015        40.8           207.0          0.5            
14.17          120.64         139.6          286.0          0.5            
1.332          122.164        45.9           165.0          0.1            
1.588          127.284        111.1          218.0          0.5            
-5.01          107.998        627.2          105.0          0.5            
0.681          98.427         76.6           236.0          0.5            
-6.56          129.854        169.9          216.0          0.1            
-0.145         124.509        44.1           182.0          0.5            
-7.231         125.116        530.2          150.0          0.1            
4.846          124.888        333.4          209.0          0.5            
1.844          127.375        109.5          223.0          0.1            
18.348         145.781        192.9          440.0          0.5            
5.334          124.23         421.4          204.0          0.5            
6.893          123.861        596.1          208.0          0.5            
1.944          127.139        118.4          218.0          0.5            
8.71           126.416        67.9           271.0          0.5            
2.456          124.458        271.3          190.0          0.5            
-2.935         101.023        53.9           188.0          0.1            
-6.497         130.04         164.5          219.0          0.5            
-5.804         147.127        70.0           390.0          0.5            
-3.532         150.464        45.5           419.0          0.5            
-7.555         125.808        400.5          160.0          0.5            
-2.493         138.971        48.5           325.0          0.5            
1.246          126.893        74.0           214.0          0.5            
1.261          99.797         199.8          220.0          0.5            
1.877          125.937        80.7           213.0          0.5            
-8.047         108.987        84.2           72.0           0.1            
-2.006         99.795         40.1           211.0          0.5            
13.873         120.722        193.0          279.0          0.5            
3.57           125.823        149.2          213.0          0.5            
-5.609         131.229        76.7           238.0          0.1            
0.0            123.908        84.1           174.0          0.5            
-6.615         105.165        50.3           128.0          0.5            
-4.318         102.63         73.6           164.0          0.5            
2.685          128.622        246.5          230.0          0.5            
-3.231         101.355        49.5           185.0          0.1            
2.824          124.47         325.3          190.0          0.5            
-8.595         118.382        142.9          71.0           0.1            
-5.54          127.763        386.9          183.0          0.1            
6.528          126.403        33.4           254.0          0.1            
1.709          127.336        145.6          219.0          0.5            
-6.942         129.736        152.1          215.0          0.1            
0.056          127.511        151.9          210.0          0.5            
3.77           96.272         59.3           271.0          0.5            
5.786          126.04         148.3          236.0          0.5            
6.093          126.409        102.6          246.0          0.5            
-3.796         101.716        49.0           179.0          0.5            
-9.971         109.477        34.1           76.0           0.5            
7.164          123.849        43.4           240.0          0.5            
-8.522         119.577        133.8          85.0           0.5            
-6.918         105.901        99.4           115.0          0.5            
4.106          96.478         75.0           273.0          0.5            
2.46           128.603        229.7          231.0          0.1            
8.803          126.376        75.9           272.0          0.5            
-2.753         136.742        48.2           303.0          0.5            
-7.079         129.232        176.9          207.0          0.1            
0.517          123.448        257.5          164.0          0.5            
2.422          122.827        488.4          170.0          0.5            
-2.875         101.021        52.5           193.0          0.1            
21.62          143.092        302.4          431.0          0.1            
2.451          127.159        58.3           227.0          0.5            
-6.416         126.753        473.0          167.0          0.5            
-3.614         102.092        90.8           173.0          0.1            
-5.293         102.855        49.7           159.0          0.5            
5.529          94.678         69.3           300.0          0.1            
5.197          127.287        132.2          242.0          0.5            
6.446          123.571        589.9          203.0          0.1            
-4.765         144.639        82.5           369.0          0.5            
-9.297         118.008        98.1           70.0           0.5            
2.97           125.694        117.2          212.0          0.5            
-6.546         104.612        50.6           133.0          0.5            
-8.513         123.46         179.4          134.0          0.5            
-6.505         130.111        162.9          221.0          0.1            
-2.307         128.038        35.4           213.0          0.5            
-9.027         118.953        109.5          76.0           0.5            
6.701          123.773        568.3          210.0          0.5            
-8.478         118.301        148.2          72.0           0.1            
-6.806         125.731        529.3          156.0          0.5            
-6.072         105.407        71.8           120.0          0.5            
1.476          128.341        91.1           229.0          0.5            
-9.234         107.758        39.8           100.0          0.5            
0.109          120.684        100.0          141.0          0.5            
-6.285         114.23         560.9          69.0           0.5            
3.439          99.052         205.1          238.0          0.5            
-7.446         128.228        165.1          196.0          0.5            
3.95           126.709        57.8           232.0          0.5            
-5.736         110.249        559.6          82.0           0.5            
2.711          98.966         159.6          239.0          0.1            
-1.971         99.7           40.2           210.0          0.5            
-4.504         129.156        36.2           218.0          0.5            
-8.788         122.614        129.8          126.0          0.5            
-6.501         108.086        248.2          86.0           0.5            
-9.167         118.461        125.4          73.0           0.5            
-7.004         129.404        157.8          211.0          0.1            
2.831          128.376        72.5           240.0          0.1            
-6.148         127.484        414.6          180.0          0.5            
-9.311         107.425        33.7           98.0           0.5            
6.771          123.764        583.4          206.0          0.1            
2.371          98.912         147.1          239.0          0.5            
-7.835         121.645        279.3          111.0          0.5            
-6.866         125.033        550.6          149.0          0.5            
-7.707         117.228        288.0          61.0           0.1            
-7.163         105.88         71.8           116.0          0.5            
-3.539         101.475        53.5           181.0          0.1            
17.673         145.787        166.4          440.0          0.5            
-6.752         130.902        92.4           230.0          0.5            
7.634          91.805         27.6           336.0          0.1            
-7.514         128.228        133.7          197.0          0.5            
-6.578         155.69         138.8          454.0          0.5            
18.446         120.793        60.9           330.0          0.5            
-8.502         122.061        203.8          116.0          0.5            
-2.975         101.05         47.6           191.0          0.5            
-8.012         122.826        208.8          126.0          0.1            
-10.039        113.486        29.1           49.0           0.5            
-6.394         103.929        35.0           144.0          0.5            
-5.059         129.457        241.4          210.0          0.5            
-1.736         99.558         34.2           215.0          0.1            
-4.576         128.475        277.1          198.0          0.5            
-4.777         103.005        66.3           158.0          0.1            
-6.799         115.672        500.0          65.0           0.5            
-7.565         119.934        607.5          103.0          0.5            
-4.196         102.074        70.4           170.0          0.5            
-0.296         124.383        43.4           179.0          0.5            
-5.822         110.778        521.5          76.0           0.5            
-8.872         108.575        39.8           81.0           0.5            
2.621          127.287        73.4           228.0          0.5            
12.108         125.825        45.7           297.0          0.1            
-9.472         122.582        85.7           127.0          0.5            
1.432          127.217        109.4          221.0          0.5            
-6.072         150.563        42.4           420.0          0.5            
1.567          126.406        64.1           216.0          0.5            
5.426          125.751        138.6          233.0          0.5            
2.765          93.014         28.2           304.0          0.5            
-9.283         108.708        29.5           87.0           0.5            
5.474          94.654         72.0           302.0          0.5            
-2.22          99.739         40.2           208.0          0.5            
-6.437         127.977        345.0          186.0          0.5            
-0.918         100.543        118.1          204.0          0.5            
4.772          95.044         49.6           293.0          0.1            
-7.774         107.893        70.7           85.0           0.5            
-5.857         146.807        49.5           388.0          0.5            
6.259          94.382         71.5           305.0          0.5            
2.478          126.935        47.4           228.0          0.5            
-8.667         109.988        56.8           62.0           0.5            
-4.506         125.227        459.7          157.0          0.5            
-3.051         129.875        43.7           228.0          0.1            
-6.889         129.682        171.6          213.0          0.5            
-7.179         126.223        430.0          165.0          0.5            
-9.312         119.334        70.0           87.0           0.5            
21.68          142.919        303.1          429.0          0.5            
-6.961         123.219        656.6          135.0          0.1            
6.251          126.355        61.4           250.0          0.5            
2.454          125.99         115.5          212.0          0.5            
-7.272         106.708        80.8           103.0          0.5            
5.251          125.413        217.6          222.0          0.5            
3.47           127.942        87.3           238.0          0.5            
-3.749         101.781        38.6           180.0          0.5            
1.834          99.485         188.4          227.0          0.5            
-5.565         102.199        45.8           165.0          0.5            
-6.675         131.068        76.7           233.0          0.5            
-7.711         117.436        299.0          62.0           0.1            
-7.798         111.433        145.6          42.0           0.5            
2.339          127.157        104.1          225.0          0.5            
4.117          126.836        37.0           238.0          0.1            
-4.955         102.387        43.4           166.0          0.5            
-7.577         127.818        175.1          190.0          0.1            
-6.579         105.178        50.9           127.0          0.5            
3.196          128.29         101.9          240.0          0.5            
-6.329         104.009        33.2           143.0          0.1            
-1.84          139.082        39.8           327.0          0.1            
-8.732         120.311        138.4          97.0           0.5            
-6.57          129.902        174.3          220.0          0.1            
0.647          123.655        297.2          167.0          0.5            
4.768          95.091         49.5           291.0          0.5            
-8.387         112.428        132.2          37.0           0.5            
-7.861         115.773        261.6          45.0           0.5            
-4.625         142.395        121.8          346.0          0.5            
1.934          97.795         40.0           257.0          0.5            
-3.538         100.613        34.8           193.0          0.5            
-7.114         127.462        317.5          180.0          0.5            
4.367          96.249         94.8           277.0          0.5            
-5.407         131.072        107.0          236.0          0.1            
-9.032         110.7          49.1           62.0           0.5            
0.073          120.457        83.5           138.0          0.5            
-7.891         107.821        68.2           88.0           0.1            
1.962          97.821         46.1           258.0          0.5            
-7.117         130.55         71.9           234.0          0.5            
-5.363         103.487        60.3           147.0          0.5            
-8.213         119.731        191.5          87.0           0.1            
-5.682         110.099        545.6          83.0           0.1            
0.578          126.257        64.6           208.0          0.5            
2.476          126.75         34.2           226.0          0.1            
-9.03          124.061        83.2           148.0          0.5            
2.404          126.833        57.1           222.0          0.5            
-4.128         103.49         136.2          152.0          0.5            
0.742          123.689        271.2          171.0          0.5            
7.051          126.409        36.1           259.0          0.5            
2.125          126.538        63.2           218.0          0.5            
-9.554         112.818        64.4           42.0           0.5            
2.245          128.456        63.4           235.0          0.5            
-5.936         130.307        173.9          222.0          0.1            
2.339          128.808        49.6           245.0          0.5            
9.122          126.316        53.8           276.0          0.5            
-2.442         99.923         32.7           207.0          0.5            
-8.71          110.919        79.6           52.0           0.5            
-5.666         130.829        85.8           235.0          0.1            
3.329          123.92         419.2          187.0          0.5            
5.788          125.44         209.8          229.0          0.5            
19.722         121.46         29.2           347.0          0.5            
-10.549        118.808        50.9           88.0           0.5            
-5.712         128.101        371.9          187.0          0.5            
7.888          126.625        70.0           264.0          0.5            
-7.061         106.041        55.1           113.0          0.5            
-7.073         117.063        600.5          81.0           0.5            
2.215          96.504         38.8           265.0          0.5            
-5.482         147.13         209.1          375.0          0.1            
-7.929         122.957        240.8          127.0          0.5            
-6.917         131.353        82.4           236.0          0.5            
1.357          97.157         32.8           256.0          0.5            
-9.483         114.424        52.8           43.0           0.5            
-7.984         119.756        204.2          89.0           0.1            
-8.891         111.318        72.6           48.0           0.5            
-6.576         130.6          99.2           228.0          0.5            
3.923          126.148        107.8          224.0          0.5            
-5.7           126.842        481.5          171.0          0.5            
13.84          120.067        55.6           287.0          0.5            
-2.239         100.34         50.5           200.0          0.1            
-7.014         128.33         236.4          196.0          0.5            
-5.02          101.083        31.3           182.0          0.5            
-6.835         116.481        524.1          70.0           0.5            
-6.797         129.907        149.5          218.0          0.1            
5.89           127.0          121.6          247.0          0.5            
19.147         145.792        130.4          451.0          0.5            
1.278          126.335        53.1           214.0          0.5            
1.597          127.498        129.6          222.0          0.5            
-7.386         121.895        537.8          119.0          0.5            
-1.082         99.696         70.8           212.0          0.5            
-7.338         124.398        547.0          143.0          0.5            
2.006          128.526        63.3           238.0          0.1            
-8.298         119.611        181.7          85.0           0.1            
-6.515         128.333        362.8          194.0          0.5            
-3.465         127.246        61.4           196.0          0.5            
0.488          124.56         141.5          181.0          0.5            
-10.089        113.802        47.9           49.0           0.5            
-4.921         102.845        36.8           162.0          0.5            
1.758          127.494        120.8          220.0          0.5            
0.331          97.679         32.4           245.0          0.5            
-0.05          98.707         67.4           230.0          0.5            
-9.279         119.386        84.4           85.0           0.1            
-9.347         112.662        54.8           40.0           0.5            
-9.578         117.562        75.5           67.0           0.5            
5.813          126.251        116.7          241.0          0.5            
0.0            123.041        169.2          162.0          0.5            
-9.088         112.966        84.6           36.0           0.5            
-6.349         104.739        63.6           130.0          0.5            
21.599         143.193        303.8          432.0          0.5            
-6.472         130.422        151.5          223.0          0.5            
1.192          126.294        33.8           210.0          0.5            
-6.758         107.423        146.3          92.0           0.5            
4.646          123.325        552.4          189.0          0.5            
-6.104         130.579        137.4          228.0          0.5            
-4.605         139.013        60.0           319.0          0.5            
2.465          127.927        107.7          232.0          0.5            
0.072          100.37         166.6          209.0          0.5            
4.525          124.519        358.6          202.0          0.5            
6.742          123.485        631.5          204.0          0.1            
-8.681         119.254        123.1          82.0           0.5            
-10.045        123.681        35.5           146.0          0.5            
-4.621         125.492        447.0          158.0          0.5            
-4.693         131.317        40.7           242.0          0.5            
-6.0           149.776        66.1           413.0          0.5            
-6.355         127.978        364.6          184.0          0.5            
-5.791         130.154        184.4          221.0          0.1            
-0.097         121.927        265.2          148.0          0.5            
-7.141         129.108        194.5          205.0          0.5            
-10.967        113.687        26.0           60.0           0.5            
-7.514         130.174        64.1           225.0          0.5            
-5.691         128.795        319.7          196.0          0.1            
-4.21          122.853        642.6          135.0          0.5            
-6.346         104.374        49.1           137.0          0.5            
0.624          123.713        305.0          169.0          0.5            
3.911          126.614        49.5           236.0          0.5            
3.419          122.643        543.3          175.0          0.5            
6.672          95.183         211.7          290.0          0.5            
-6.048         150.767        42.0           424.0          0.5            
1.179          126.287        40.9           211.0          0.1            
4.246          125.776        130.8          222.0          0.5            
-8.258         119.616        174.2          86.0           0.1            
-9.79          118.021        82.3           73.0           0.5            
-7.84          123.295        229.4          133.0          0.5            
-5.476         128.176        376.4          189.0          0.5            
-7.201         125.037        532.6          152.0          0.5            
10.128         126.069        46.5           284.0          0.5            
1.42           126.959        77.1           216.0          0.5            
-0.689         99.864         88.9           212.0          0.1            
-6.176         106.351        140.1          109.0          0.5            
2.799          128.204        146.8          233.0          0.5            
19.337         144.783        447.3          417.0          0.5            
-9.555         118.73         67.2           80.0           0.5            
-8.049         116.164        259.9          48.0           0.5            
6.724          126.17         58.8           252.0          0.5            
6.181          123.476        562.9          201.0          0.5            
-9.421         120.27         75.0           100.0          0.5            
-10.053        113.744        60.4           48.0           0.5            
-7.342         126.384        377.2          167.0          0.5            
18.494         145.251        525.9          412.0          0.5            
-7.346         128.755        138.6          203.0          0.5            
-8.676         112.445        88.9           34.0           0.5            
-4.345         102.092        47.7           173.0          0.5            
-2.28          100.374        60.7           201.0          0.5            
-8.886         112.533        116.0          38.0           0.5            
-7.494         123.177        555.0          130.0          0.5            
6.543          126.031        82.6           247.0          0.5            
-8.237         107.048        51.5           98.0           0.5            
-2.74          138.758        45.3           322.0          0.5            
-3.667         101.892        72.5           175.0          0.5            
5.441          127.484        54.8           251.0          0.5            
-9.183         113.287        62.9           37.0           0.5            
5.481          126.305        144.4          237.0          0.1            
-10.227        118.496        64.6           83.0           0.5            
-6.209         103.571        45.6           148.0          0.5            
-7.805         107.286        70.6           94.0           0.5            
13.803         120.743        139.8          283.0          0.1            
5.254          94.232         35.0           305.0          0.5            
-7.152         129.293        167.4          213.0          0.5            
-3.851         140.324        65.8           331.0          0.5            
-6.442         129.975        165.5          217.0          0.1            
-10.3          116.961        32.4           69.0           0.5            
0.826          98.747         78.5           235.0          0.1            
-2.474         138.852        76.3           322.0          0.5            
-5.841         130.076        203.7          217.0          0.5            
-5.973         148.608        44.4           405.0          0.5            
-7.466         120.535        592.0          108.0          0.5            
5.887          125.491        191.7          231.0          0.5            
-6.752         107.189        134.0          97.0           0.5            
-7.118         129.478        135.3          214.0          0.5            
3.426          122.343        597.9          172.0          0.5            
-7.878         107.178        57.2           97.0           0.5            
-6.571         130.513        120.6          230.0          0.5            
1.666          125.884        81.7           211.0          0.5            
-3.193         130.879        52.8           241.0          0.5            
-9.73          118.256        47.9           75.0           0.5            
-3.994         127.72         187.7          193.0          0.5            
-8.091         119.891        207.3          90.0           0.1            
0.396          123.994        161.3          174.0          0.5            
-5.581         153.748        58.3           447.0          0.5            
-4.772         102.935        65.0           159.0          0.5            
-9.546         119.85         85.0           98.0           0.5            
-0.519         99.383         50.1           226.0          0.5            
1.174          100.062        211.7          214.0          0.5            
6.026          125.866        111.7          241.0          0.5            
-8.329         120.739        187.6          100.0          0.5            
2.587          128.588        30.0           248.0          0.5            
2.148          124.109        327.3          182.0          0.5            
-7.362         108.452        129.7          80.0           0.5            
-7.413         119.963        555.9          100.0          0.5            
-8.72          119.036        142.6          80.0           0.5            
1.116          127.138        131.0          213.0          0.5            
1.847          126.722        79.9           219.0          0.5            
-2.658         138.836        46.1           324.0          0.5            
4.184          96.492         75.0           275.0          0.5            
2.471          128.285        164.0          232.0          0.1            
2.684          128.868        55.9           245.0          0.5            
-7.887         107.776        73.3           86.0           0.1            
-7.314         119.394        409.1          90.0           0.5            
-5.963         105.35         61.1           124.0          0.5            
-2.712         100.889        52.5           194.0          0.5            
1.975          127.553        100.0          227.0          0.5            
-5.678         128.638        338.5          197.0          0.5            
-9.372         116.333        80.6           52.0           0.5            
-7.149         116.937        493.7          74.0           0.5            
2.396          96.341         34.0           268.0          0.5            
1.624          128.339        99.3           231.0          0.5            
4.065          126.548        41.6           234.0          0.5            
1.229          126.939        74.9           219.0          0.5            
-4.089         102.946        107.4          159.0          0.5            
7.561          126.67         42.0           265.0          0.5            
-9.297         120.408        92.8           98.0           0.5            
-3.365         100.035        38.3           200.0          0.5            
6.505          123.492        615.7          202.0          0.5            
-8.144         112.328        169.9          37.0           0.5            
2.947          128.26         44.0           239.0          0.5            
-7.51          128.232        183.2          197.0          0.5            
-2.476         138.59         47.3           321.0          0.5            
22.187         143.918        101.9          458.0          0.5            
6.734          94.375         89.8           308.0          0.5            
-11.385        117.179        30.9           81.0           0.5            
10.802         126.705        45.2           289.0          0.5            
-5.747         130.783        93.1           234.0          0.5            
5.464          126.483        77.5           242.0          0.5            
-7.409         128.607        147.0          201.0          0.1            
4.761          95.723         73.8           286.0          0.5            
-6.742         107.067        183.6          97.0           0.5            
5.455          125.786        137.1          232.0          0.5            
0.236          98.642         43.8           234.0          0.5            
-7.416         128.519        152.8          202.0          0.1            
-4.398         125.532        438.9          159.0          0.5            
-2.026         119.81         48.5           108.0          0.5            
-8.091         125.621        50.7           163.0          0.5            
-2.839         101.015        49.9           192.0          0.1            
1.23           121.827        36.6           167.0          0.5            
-7.137         111.835        245.9          43.0           0.5            
-7.631         107.065        56.0           100.0          0.5            
3.521          122.506        596.0          173.0          0.5            
-0.636         100.828        166.3          200.0          0.5            
4.068          122.484        585.0          181.0          0.5            
-0.303         99.965         127.8          212.0          0.5            
-7.366         120.205        566.3          104.0          0.5            
-6.244         130.98         58.3           238.0          0.5            
-4.393         131.183        49.2           239.0          0.5            
-3.073         139.549        110.5          323.0          0.5            
2.387          126.743        85.4           223.0          0.1            
-4.582         102.805        69.6           160.0          0.5            
-6.139         150.469        48.7           416.0          0.5            
-4.458         101.359        32.0           181.0          0.5            
2.659          128.316        75.6           239.0          0.5            
-9.192         115.54         78.1           45.0           0.5            
1.411          125.799        81.0           204.0          0.5            
-7.214         129.515        97.2           215.0          0.5            
-4.476         126.236        375.8          170.0          0.5            
1.44           126.29         32.2           216.0          0.5            
-8.218         117.501        194.4          60.0           0.5            
-9.416         117.747        56.4           69.0           0.5            
-2.24          99.784         35.8           212.0          0.1            
-6.623         127.58         399.2          183.0          0.5            
6.022          125.763        132.9          238.0          0.5            
-7.777         107.958        101.8          83.0           0.5            
5.434          126.474        35.5           244.0          0.5            
-8.121         106.779        43.8           108.0          0.5            
-5.815         104.282        59.2           137.0          0.5            
12.911         124.185        114.9          290.0          0.5            
-9.237         123.14         95.0           136.0          0.5            
17.187         120.108        40.8           320.0          0.5            
22.457         94.747         142.2          400.0          0.5            
-7.219         129.167        197.4          206.0          0.1            
6.847          126.646        45.0           261.0          0.5            
-7.383         123.054        559.5          134.0          0.5            
-5.06          104.96         194.0          130.0          0.5            
6.55           126.471        32.7           255.0          0.5            
-6.305         114.328        512.4          63.0           0.5            
-7.752         117.234        311.6          65.0           0.5            
-6.023         125.846        516.8          159.0          0.5            
-7.171         155.286        431.8          426.0          0.5            
-3.235         139.079        51.7           323.0          0.5            
-3.932         153.96         391.2          419.0          0.5            
0.143          123.522        145.3          169.0          0.1            
-1.845         139.163        37.6           328.0          0.5            
5.803          127.475        27.3           258.0          0.5            
-4.297         101.201        42.4           184.0          0.5            
5.891          127.004        121.4          251.0          0.5            
-8.528         118.373        143.5          70.0           0.1            
-6.304         128.579        325.3          195.0          0.5            
-8.723         111.17         82.1           47.0           0.5            
5.658          126.528        68.8           245.0          0.5            
-6.3           103.963        43.5           142.0          0.1            
2.51           128.321        55.0           238.0          0.5            
22.79          143.413        84.3           460.0          0.5            
1.381          125.785        100.3          206.0          0.5            
0.0            124.386        58.6           181.0          0.5            
-8.504         110.884        87.1           51.0           0.5            
10.702         125.348        128.0          275.0          0.5            
-7.356         128.43         173.1          199.0          0.1            
18.294         146.633        35.4           461.0          0.5            
-3.379         152.29         423.3          405.0          0.5            
-1.439         99.286         48.0           219.0          0.1            
-7.615         127.861        129.9          193.0          0.5            
-7.71          107.847        81.1           87.0           0.5            
-2.97          101.239        53.4           189.0          0.5            
5.605          126.516        96.8           248.0          0.5            
3.763          126.624        41.6           231.0          0.5            
-7.6           127.679        150.3          189.0          0.5            
-7.601         106.523        61.9           105.0          0.5            
4.838          125.339        33.8           234.0          0.5            
-7.004         129.167        172.6          209.0          0.5            
-7.923         123.123        216.9          129.0          0.5            
-6.955         123.417        644.4          134.0          0.5            
-6.119         106.112        180.0          111.0          0.5            
23.844         121.683        51.7           379.0          0.5            
-8.011         111.252        150.8          46.0           0.5            
-10.572        118.825        47.1           87.0           0.5            
-0.143         124.962        34.8           187.0          0.5            
-4.691         129.77         171.0          218.0          0.5            
-8.821         110.29         64.6           59.0           0.5            
-1.652         100.27         63.3           204.0          0.5            
-8.327         120.043        189.9          91.0           0.5            
2.517          96.268         42.1           270.0          0.5            
-3.207         101.38         51.0           184.0          0.5            
-7.662         127.489        194.1          185.0          0.5            
-8.04          108.023        85.0           87.0           0.5            
2.369          122.446        509.2          167.0          0.5            
-5.006         130.581        122.7          229.0          0.5            
-4.766         129.337        222.9          210.0          0.5            
-7.687         127.373        181.7          189.0          0.5            
2.262          128.417        102.2          237.0          0.5            
-9.939         107.303        28.4           103.0          0.5            
-2.603         99.947         33.1           204.0          0.5            
1.886          126.658        35.3           223.0          0.5            
3.736          95.367         40.1           285.0          0.5            
-6.583         147.914        45.5           397.0          0.5            
8.917          126.522        80.3           275.0          0.5            
-6.136         113.105        581.7          71.0           0.5            
-10.813        113.303        25.2           58.0           0.5            
-6.917         116.753        517.4          72.0           0.5            
-9.523         117.65         105.0          65.0           0.5            
0.087          122.433        296.0          152.0          0.5            
-8.993         115.612        97.4           43.0           0.5            
-7.655         116.811        324.1          60.0           0.5            
4.839          127.472        57.2           248.0          0.5            
-8.816         117.483        155.1          62.0           0.5            
-8.266         111.6          132.9          42.0           0.5            
-2.907         101.859        108.2          179.0          0.5            
0.231          122.293        173.9          155.0          0.5            
-8.625         112.492        85.0           35.0           0.1            
0.0            126.766        55.2           208.0          0.1            
-3.075         129.463        40.7           227.0          0.5            
-6.039         107.581        295.0          94.0           0.5            
-7.258         120.081        576.6          103.0          0.5            
2.44           127.185        43.6           231.0          0.5            
-2.89          101.094        55.3           186.0          0.5            
-5.533         131.23         68.6           241.0          0.1            
-5.603         105.792        177.5          117.0          0.5            
1.544          124.78         210.8          187.0          0.5            
-6.819         106.97         179.2          102.0          0.5            
-0.141         123.055        106.7          161.0          0.5            
6.748          123.239        643.8          202.0          0.5            
-6.249         103.653        34.8           145.0          0.5            
-6.64          127.468        412.9          180.0          0.5            
-8.434         113.117        130.0          33.0           0.5            
1.956          127.115        95.0           220.0          0.5            
0.245          120.697        83.1           144.0          0.5            
-6.243         130.995        91.5           233.0          0.5            
-4.523         153.533        96.6           442.0          0.5            
4.085          126.797        29.1           237.0          0.5            
-3.48          138.499        69.1           317.0          0.5            
7.877          126.873        47.8           269.0          0.5            
1.457          127.194        146.4          215.0          0.5            
-7.979         107.242        59.8           96.0           0.1            
13.604         120.754        135.3          281.0          0.5            
-5.19          151.889        48.7           433.0          0.5            
-4.777         102.033        45.0           171.0          0.5            
-5.373         146.942        285.5          366.0          0.5            
1.351          126.224        58.9           209.0          0.5            
-5.96          110.635        565.1          80.0           0.1            
-8.617         110.893        35.0           51.0           0.5            
4.963          126.545        91.9           237.0          0.5            
23.821         122.861        40.7           383.0          0.5            
17.98          146.621        72.3           457.0          0.5            
13.892         120.675        126.2          284.0          0.5            
5.959          125.856        161.4          235.0          0.5            
-8.951         121.887        108.5          117.0          0.5            
4.8            125.473        231.0          219.0          0.5            
-2.79          139.368        55.7           328.0          0.1            
-9.656         117.756        66.2           70.0           0.5            
3.007          128.559        214.0          233.0          0.5            
0.77           124.148        196.8          176.0          0.5            
-4.009         127.514        219.3          192.0          0.5            
13.983         120.727        220.5          277.0          0.5            
0.904          98.302         52.9           239.0          0.5            
-7.571         146.827        130.0          380.0          0.5            
5.748          126.653        45.0           249.0          0.5            
-7.604         106.962        40.2           102.0          0.5            
4.792          94.972         39.3           295.0          0.5            
-7.382         120.161        538.6          102.0          0.5            
5.28           125.387        183.7          226.0          0.5            
-6.125         104.69         59.9           133.0          0.5            
6.464          126.79         114.7          249.0          0.5            
-8.405         120.474        202.6          98.0           0.1            
2.238          128.65         61.2           242.0          0.1            
-9.407         118.402        84.6           75.0           0.5            
-6.583         128.733        251.5          199.0          0.5            
-7.174         129.156        180.1          208.0          0.5            
1.189          126.236        65.8           212.0          0.5            
1.635          126.594        64.9           217.0          0.5            
-7.178         124.99         531.2          151.0          0.5            
-9.797         108.71         33.4           85.0           0.5            
18.792         145.332        603.8          408.0          0.5            
3.496          122.862        525.5          177.0          0.5            
9.387          123.987        572.5          229.0          0.5            
2.253          126.79         46.2           227.0          0.5            
13.907         119.944        31.0           292.0          0.5            
-0.138         124.987        37.5           189.0          0.5            
-6.934         109.699        255.1          65.0           0.5            
2.486          97.971         66.1           255.0          0.5            
5.149          127.246        55.0           246.0          0.5            
-5.957         150.611        49.9           423.0          0.5            
7.349          126.681        81.1           260.0          0.5            
0.002          123.823        134.8          169.0          0.5            
-4.477         102.817        62.5           163.0          0.1            
6.547          126.897        105.8          253.0          0.5            
6.65           123.235        637.3          201.0          0.5            
23.463         142.958        40.0           465.0          0.5            
-2.279         120.742        56.0           118.0          0.5            
-8.127         118.471        204.2          72.0           0.5            
1.71           127.462        126.6          221.0          0.1            
-5.426         125.866        527.4          160.0          0.5            
-5.452         103.569        75.4           148.0          0.5            
-7.041         107.254        143.0          96.0           0.5            
-2.697         139.4          43.9           329.0          0.5            
-7.658         124.281        391.4          144.0          0.5            
3.089          125.751        148.1          213.0          0.5            
9.281          126.215        58.1           274.0          0.5            
-5.208         131.023        100.1          234.0          0.5            
-2.01          100.719        62.9           203.0          0.5            
-6.02          149.002        69.1           408.0          0.5            
-7.442         119.958        422.1          93.0           0.5            
1.19           122.433        424.0          157.0          0.5            
-6.105         112.872        593.6          73.0           0.1            
2.213          126.801        85.5           220.0          0.5            
-6.593         130.664        109.3          233.0          0.5            
-9.326         115.532        82.5           44.0           0.5            
3.591          128.021        124.0          237.0          0.5            
0.523          98.484         40.0           237.0          0.5            
5.522          124.079        498.0          202.0          0.5            
-6.602         104.359        33.5           138.0          0.5            
-7.537         129.213        62.8           214.0          0.5            
13.429         120.935        154.1          280.0          0.5            
3.847          128.126        68.1           243.0          0.5            
2.672          122.159        540.0          166.0          0.5            
13.771         120.698        108.6          285.0          0.5            
-5.997         101.819        28.9           171.0          0.5            
-7.363         125.798        449.6          160.0          0.5            
-6.12          103.409        36.4           149.0          0.5            
-8.77          111.109        56.8           50.0           0.5            
-10.418        115.989        39.2           62.0           0.5            
23.05          143.029        93.7           456.0          0.5            
6.223          126.956        84.7           251.0          0.5            
-2.914         139.627        97.5           326.0          0.5            
-6.353         130.913        80.1           231.0          0.5            
-9.359         113.99         67.4           37.0           0.1            
-9.646         114.084        56.9           41.0           0.5            
4.88           124.255        52.4           216.0          0.5            
4.402          123.859        447.8          194.0          0.5            
6.533          95.448         241.2          285.0          0.5            
6.671          126.804        86.6           251.0          0.5            
4.157          122.991        534.6          183.0          0.5            
-4.19          102.418        63.8           168.0          0.5            
-7.984         115.573        241.6          42.0           0.5            
-7.069         116.935        615.9          82.0           0.5            
-8.399         112.726        144.8          33.0           0.5            
-8.168         112.036        122.0          37.0           0.5            
6.525          94.234         69.4           309.0          0.5            
18.576         145.131        462.8          416.0          0.5            
0.03           123.356        147.0          167.0          0.5            
6.458          95.615         254.0          282.0          0.5            
-7.531         119.259        294.0          82.0           0.5            
-9.223         112.299        67.2           43.0           0.5            
-6.175         106.24         162.3          110.0          0.5            
-3.444         118.566        49.0           82.0           0.5            
7.397          123.684        608.6          211.0          0.5            
-0.176         122.932        111.0          160.0          0.5            
22.615         143.277        146.5          452.0          0.5            
-0.4           124.209        110.6          171.0          0.5            
2.222          97.882         54.2           252.0          0.5            
-9.234         158.981        519.8          446.0          0.5            
5.925          126.854        80.3           248.0          0.5            
1.038          126.232        39.8           208.0          0.5            
-8.22          117.405        201.3          57.0           0.5            
-7.427         128.75         157.8          200.0          0.5            
-0.772         100.121        100.4          208.0          0.5            
-9.94          113.813        51.7           47.0           0.5            
-7.242         129.154        143.0          209.0          0.5            
-1.66          128.08         63.7           213.0          0.5            
4.205          124.506        338.2          201.0          0.5            
-4.194         142.243        117.7          345.0          0.5            
-4.629         153.027        61.4           441.0          0.5            
0.086          98.165         34.8           237.0          0.5            
3.686          124.778        224.0          205.0          0.5            
1.33           128.169        113.7          227.0          0.5            
2.682          95.978         34.5           276.0          0.5            
-6.396         106.22         132.6          111.0          0.5            
2.366          128.768        58.5           241.0          0.5            
11.268         125.811        49.7           289.0          0.5            
4.138          126.85         113.7          236.0          0.5            
-4.142         101.079        34.5           186.0          0.5            
-8.234         122.089        204.7          119.0          0.5            
-6.907         127.317        408.0          177.0          0.5            
6.965          124.01         35.0           241.0          0.5            
-0.472         127.495        128.6          210.0          0.5            
-5.551         131.164        93.0           237.0          0.5            
-5.977         128.74         320.5          198.0          0.5            
