9           
22.076         121.599        10.0           21.0           0.5            
22.079         120.343        15.0           22.0           0.1            
21.897         121.671        10.0           25.0           0.1            
23.994         121.687        11.5           22.0           0.1            
23.976         121.84         9.4            23.0           0.5            
22.009         121.568        9.7            23.0           0.5            
21.896         120.487        15.0           23.0           0.5            
21.954         121.593        10.0           24.0           0.5            
23.972         122.85         6.3            34.0           0.5            
