7           
5.128          127.407        108.0          320.0          0.1            
-8.663         118.707        139.7          248.0          0.1            
-5.607         130.992        68.8           199.0          0.1            
-3.744         138.644        92.4           226.0          0.1            
-4.955         102.387        43.4           404.0          0.1            
-3.12          139.81         57.1           237.0          0.1            
7.623          91.871         25.9           532.0          0.1            
