18          
8.584          137.79         45.7           282.0          0.5            
-6.653         115.797        555.0          344.0          0.5            
-6.532         147.228        95.7           54.0           0.5            
6.037          146.59         28.0           224.0          0.5            
23.385         143.43         31.7           397.0          0.5            
-5.351         131.449        39.2           238.0          0.5            
5.797          125.417        66.5           342.0          0.5            
-5.448         151.9          43.5           86.0           0.1            
-5.827         147.57         98.7           63.0           0.5            
-3.17          143.313        42.1           118.0          0.5            
-7.379         128.41         170.3          258.0          0.5            
-5.55          152.505        47.5           90.0           0.5            
-9.014         119.598        79.8           348.0          0.5            
-5.175         152.324        41.9           90.0           0.5            
-5.209         131.622        46.6           235.0          0.5            
-6.243         147.059        68.9           59.0           0.5            
-7.056         129.445        139.7          250.0          0.5            
-6.013         130.68         142.1          237.0          0.5            
