101         
21.946         121.405        6.3            355.0          0.5            
-7.236         155.546        12.0           521.0          0.5            
9.899          124.078        20.4           280.0          0.1            
9.94           124.155        15.0           279.0          0.1            
13.662         122.933        15.7           297.0          0.5            
-3.361         135.845        22.1           353.0          0.5            
-9.023         158.452        15.4           542.0          0.5            
-2.565         101.512        15.0           89.0           0.5            
-4.688         134.042        18.7           337.0          0.5            
-7.937         114.233        14.9           121.0          0.5            
-3.853         102.96         12.2           70.0           0.5            
17.192         120.927        15.0           311.0          0.5            
4.746          95.908         15.5           196.0          0.5            
-4.372         134.867        15.0           342.0          0.5            
-9.251         158.317        15.3           541.0          0.5            
-8.956         157.517        16.8           535.0          0.5            
12.218         125.632        6.5            309.0          0.5            
-6.147         105.319        15.0           61.0           0.1            
-2.114         133.885        20.4           336.0          0.1            
0.949          99.374         15.0           133.0          0.5            
4.16           96.89          13.3           183.0          0.5            
-4.522         135.377        19.9           349.0          0.5            
9.915          124.297        15.0           282.0          0.1            
-6.091         105.245        15.0           63.0           0.5            
-4.91          133.97         15.0           338.0          0.5            
-2.188         136.539        15.7           360.0          0.1            
-8.127         123.609        10.0           237.0          0.5            
9.771          123.772        13.7           277.0          0.1            
-9.009         157.93         16.6           538.0          0.5            
-6.855         131.36         8.0            316.0          0.5            
-2.343         138.858        17.4           379.0          0.5            
-1.981         139.015        15.6           381.0          0.1            
-3.204         135.998        23.0           354.0          0.5            
19.248         95.645         15.0           322.0          0.5            
-4.895         133.686        15.0           335.0          0.1            
-2.311         136.569        17.8           358.0          0.5            
-7.872         125.719        11.1           262.0          0.5            
9.917          124.395        15.4           281.0          0.1            
-5.647         133.892        20.0           336.0          0.5            
4.67           118.171        15.0           186.0          0.5            
7.295          124.922        15.0           274.0          0.5            
1.646          99.057         16.6           139.0          0.1            
1.041          120.164        14.0           189.0          0.5            
-7.35          109.862        15.0           74.0           0.5            
-2.864         139.651        20.6           386.0          0.5            
9.707          123.699        15.6           276.0          0.1            
-1.923         100.896        15.0           100.0          0.5            
-1.287         120.106        15.2           178.0          0.5            
-1.361         136.49         11.0           361.0          0.5            
7.267          124.847        13.1           272.0          0.5            
9.854          124.044        20.2           278.0          0.1            
12.862         123.04         16.2           292.0          0.5            
-8.953         119.614        15.0           194.0          0.5            
13.08          124.403        11.8           303.0          0.5            
-8.283         118.499        19.8           175.0          0.5            
-6.179         146.288        5.0            447.0          0.5            
13.482         120.445        13.5           279.0          0.5            
10.654         121.888        15.0           268.0          0.5            
10.055         124.231        15.0           283.0          0.1            
-1.963         100.819        7.6            103.0          0.5            
19.293         95.595         15.0           327.0          0.5            
-1.02          127.023        9.5            269.0          0.5            
3.37           97.502         20.0           172.0          0.5            
4.929          95.759         16.0           200.0          0.5            
0.197          119.483        17.0           174.0          0.5            
7.299          124.925        14.8           273.0          0.5            
-1.16          100.016        15.0           112.0          0.5            
-1.958         139.087        12.1           383.0          0.5            
23.824         121.162        19.2           364.0          0.5            
0.998          99.503         15.0           129.0          0.5            
15.655         96.055         15.0           289.0          0.5            
7.317          124.967        15.0           275.0          0.5            
10.363         125.33         15.0           295.0          0.5            
-7.023         157.664        15.0           534.0          0.5            
23.671         121.723        15.0           365.0          0.5            
1.088          120.12         15.0           191.0          0.5            
2.095          98.833         15.0           151.0          0.5            
-8.133         120.426        18.4           199.0          0.5            
-1.994         133.483        15.0           334.0          0.5            
-7.013         108.17         15.0           66.0           0.5            
-8.744         157.441        15.0           533.0          0.1            
-8.344         157.151        12.6           532.0          0.5            
-0.962         121.43         15.0           200.0          0.5            
-6.695         106.93         5.0            63.0           0.5            
4.374          96.453         15.0           191.0          0.1            
-3.085         139.771        21.4           387.0          0.5            
-9.366         124.076        15.0           245.0          0.5            
-2.532         101.436        15.1           87.0           0.5            
5.225          122.039        6.0            233.0          0.5            
13.603         122.864        18.9           299.0          0.5            
22.758         99.785         9.8            340.0          0.5            
-2.408         139.139        17.8           385.0          0.5            
6.128          124.967        1.5            270.0          0.5            
-1.063         132.907        13.9           327.0          0.5            
1.716          99.035         18.1           142.0          0.5            
4.65           96.74          15.0           188.0          0.5            
-5.4           133.769        15.0           335.0          0.5            
-4.484         135.709        20.5           350.0          0.5            
-3.544         141.236        18.7           400.0          0.5            
-8.234         118.605        18.0           173.0          0.5            
-5.85          105.369        15.0           62.0           0.5            
