276         
-4.903         151.731        159.9          281.0          0.5            
21.617         143.19         289.4          85.0           0.1            
-7.666         146.95         147.9          300.0          0.5            
20.681         145.795        81.7           62.0           0.5            
-6.578         155.69         138.8          310.0          0.5            
18.745         145.32         597.5          76.0           0.5            
19.369         146.485        35.5           48.0           0.5            
18.66          145.638        205.0          41.0           0.1            
9.548          122.215        54.2           308.0          0.5            
18.222         146.669        66.0           33.0           0.5            
-4.785         151.656        138.7          282.0          0.5            
20.183         145.93         35.0           58.0           0.5            
23.057         143.096        64.6           106.0          0.5            
14.301         145.426        111.5          37.0           0.1            
21.599         143.193        303.8          88.0           0.1            
-4.765         153.215        49.3           292.0          0.5            
-5.158         154.11         122.4          294.0          0.1            
12.601         143.87         24.6           59.0           0.5            
13.565         144.756        97.5           48.0           0.5            
-5.292         151.585        62.4           291.0          0.1            
19.732         146.038        35.0           49.0           0.5            
-6.583         147.914        45.5           299.0          0.5            
23.821         142.366        48.4           114.0          0.5            
13.108         144.683        49.9           51.0           0.5            
19.068         145.47         216.3          47.0           0.1            
12.314         141.749        111.9          85.0           0.5            
-4.393         131.183        49.2           321.0          0.5            
18.504         145.741        195.2          38.0           0.5            
-4.952         144.621        69.6           278.0          0.5            
2.803          98.955         165.9          501.0          0.5            
-6.56          129.854        169.9          332.0          0.5            
13.83          145.005        135.8          44.0           0.1            
16.807         145.729        172.5          23.0           0.5            
-4.194         142.243        117.7          271.0          0.5            
-7.298         119.944        544.5          365.0          0.5            
-6.495         154.967        62.5           313.0          0.5            
15.155         147.023        45.9           28.0           0.5            
-5.301         151.571        48.0           297.0          0.5            
-3.932         153.96         391.2          261.0          0.5            
12.594         142.541        135.9          71.0           0.5            
15.562         147.215        38.1           28.0           0.5            
15.451         146.027        64.3           19.0           0.5            
1.562          128.41         77.5           292.0          0.1            
-7.171         155.286        431.8          286.0          0.5            
12.069         141.892        50.0           79.0           0.5            
19.149         145.836        128.7          42.0           0.1            
-4.765         144.639        82.5           277.0          0.5            
19.192         145.68         139.5          44.0           0.5            
22.343         143.449        101.7          94.0           0.5            
-8.616         119.251        131.0          408.0          0.5            
13.846         145.424        68.9           42.0           0.5            
6.024          126.387        109.0          281.0          0.5            
20.78          146.786        23.6           67.0           0.5            
14.549         146.758        45.2           33.0           0.1            
17.48          147.407        38.2           33.0           0.5            
18.585         145.862        143.1          39.0           0.1            
-6.293         154.788        48.5           309.0          0.5            
6.462          124.648        383.6          273.0          0.5            
13.42          144.419        136.1          51.0           0.1            
-4.275         143.231        120.9          271.0          0.5            
19.13          145.638        136.6          43.0           0.5            
-2.658         138.836        46.1           270.0          0.5            
-5.639         154.037        34.1           304.0          0.5            
-5.171         152.082        66.4           290.0          0.5            
21.62          143.4          261.1          86.0           0.5            
23.869         121.681        56.2           308.0          0.5            
21.609         143.085        322.0          87.0           0.1            
4.616          125.795        184.1          289.0          0.5            
18.547         146.66         81.9           36.0           0.5            
-6.125         104.69         59.9           498.0          0.5            
15.415         146.101        46.4           17.0           0.5            
-6.278         154.833        59.0           312.0          0.1            
9.281          126.215        58.1           273.0          0.5            
16.194         146.683        57.1           18.0           0.5            
13.736         144.991        120.1          42.0           0.5            
-6.444         107.321        184.6          469.0          0.5            
10.802         126.705        45.2           264.0          0.5            
-2.848         101.013        38.4           517.0          0.5            
14.667         147.149        29.6           36.0           0.1            
-5.815         150.809        66.8           295.0          0.5            
5.891          127.004        121.4          276.0          0.5            
13.141         144.036        165.5          57.0           0.5            
2.284          128.335        146.2          284.0          0.5            
5.331          125.323        210.8          287.0          0.5            
18.954         145.935        116.3          40.0           0.1            
21.621         143.028        320.3          90.0           0.5            
-4.35          143.941        129.9          270.0          0.5            
14.605         147.13         25.0           37.0           0.5            
-7.017         155.927        52.6           323.0          0.5            
-7.662         127.904        118.4          352.0          0.5            
13.545         144.563        110.0          50.0           0.5            
6.54           123.871        28.0           309.0          0.5            
-7.656         117.381        304.1          397.0          0.5            
18.769         145.211        506.7          68.0           0.1            
-3.606         152.523        468.4          248.0          0.5            
14.109         120.704        210.1          298.0          0.5            
5.861          126.925        143.1          269.0          0.5            
17.938         147.202        30.0           36.0           0.1            
18.448         145.256        444.0          61.0           0.5            
2.834          128.514        211.9          274.0          0.5            
21.575         143.08         311.3          83.0           0.5            
-5.386         151.558        43.9           298.0          0.5            
18.064         145.502        315.3          46.0           0.5            
10.53          146.527        27.0           87.0           0.5            
15.481         145.461        199.1          29.0           0.5            
-4.584         151.994        145.0          280.0          0.5            
2.567          128.366        146.3          281.0          0.5            
-4.591         151.93         162.5          279.0          0.5            
6.325          124.139        533.5          268.0          0.5            
-5.716         150.19         95.5           291.0          0.1            
-8.667         109.988        56.8           476.0          0.5            
15.692         146.871        44.3           25.0           0.5            
-2.474         138.852        76.3           266.0          0.5            
12.444         144.088        60.5           63.0           0.5            
18.441         145.718        218.2          39.0           0.5            
19.038         145.44         233.9          48.0           0.1            
23.511         143.274        26.5           110.0          0.5            
13.745         144.908        131.8          46.0           0.5            
14.869         145.913        105.6          27.0           0.5            
17.372         147.27         23.6           29.0           0.5            
-0.138         124.987        37.5           333.0          0.5            
15.689         146.182        66.6           18.0           0.1            
13.118         143.469        200.9          60.0           0.5            
13.549         144.558        115.9          49.0           0.5            
-6.332         148.063        82.6           293.0          0.5            
20.215         122.324        185.9          285.0          0.5            
13.64          144.806        140.2          47.0           0.5            
18.945         145.136        571.5          73.0           0.5            
12.019         143.307        42.6           72.0           0.5            
-8.643         148.118        110.3          311.0          0.5            
-5.923         151.313        58.8           299.0          0.5            
-4.772         102.935        65.0           505.0          0.5            
22.111         143.424        208.8          87.0           0.5            
21.907         143.001        287.2          90.0           0.5            
-5.489         145.964        57.4           288.0          0.5            
-5.507         147.237        196.4          282.0          0.5            
20.152         145.725        54.8           56.0           0.5            
-5.922         151.28         55.4           294.0          0.5            
12.701         142.463        163.6          72.0           0.5            
19.354         146.082        76.8           45.0           0.5            
16.317         145.603        453.6          56.0           0.5            
18.896         146.344        80.0           43.0           0.1            
-6.079         130.482        132.9          329.0          0.5            
18.506         146.542        69.5           35.0           0.5            
-4.821         153.187        49.5           293.0          0.5            
19.482         145.495        148.0          48.0           0.5            
-8.522         119.577        133.8          404.0          0.5            
-4.706         153.18         52.6           290.0          0.1            
-7.514         128.228        133.7          349.0          0.5            
0.495          126.071        36.5           321.0          0.5            
-2.965         139.252        51.0           267.0          0.5            
-6.575         155.078        44.7           316.0          0.5            
13.337         144.778        83.7           50.0           0.5            
4.157          122.991        534.6          285.0          0.1            
-7.146         125.103        519.8          333.0          0.5            
23.137         143.208        87.3           103.0          0.5            
3.86           127.902        119.2          282.0          0.5            
-4.183         142.622        122.6          270.0          0.5            
2.682          128.757        41.3           284.0          0.5            
-2.74          138.758        45.3           272.0          0.5            
17.435         145.781        174.7          27.0           0.5            
3.847          128.126        68.1           284.0          0.5            
6.254          126.963        210.0          269.0          0.5            
18.574         145.833        171.4          36.0           0.5            
16.381         146.089        114.5          17.0           0.5            
-2.01          100.719        62.9           513.0          0.5            
12.911         144.767        52.4           56.0           0.5            
18.792         145.332        603.8          75.0           0.5            
17.766         145.948        152.3          28.0           0.5            
12.823         143.1          110.9          65.0           0.5            
-4.438         153.581        108.3          283.0          0.5            
0.138          119.862        46.2           366.0          0.5            
13.017         145.893        55.0           52.0           0.5            
-5.47          154.253        127.5          295.0          0.5            
12.88          144.195        128.0          57.0           0.5            
-4.539         152.809        73.1           288.0          0.5            
-5.468         151.688        36.6           299.0          0.5            
18.403         145.906        128.8          35.0           0.5            
4.464          125.28         255.7          286.0          0.5            
-7.326         129.115        131.9          345.0          0.5            
17.724         145.824        200.1          32.0           0.1            
-3.444         138.544        64.3           276.0          0.5            
18.617         145.294        470.1          65.0           0.5            
9.737          126.395        68.5           267.0          0.5            
21.664         143.125        296.9          89.0           0.5            
-6.02          149.002        69.1           294.0          0.5            
16.393         145.691        524.8          64.0           0.5            
3.419          122.643        543.3          291.0          0.5            
16.824         146.401        74.9           16.0           0.5            
-5.593         147.195        185.1          278.0          0.5            
2.177          128.611        238.9          274.0          0.5            
2.213          126.801        85.5           301.0          0.5            
15.742         147.001        54.5           24.0           0.5            
-5.555         129.702        208.3          322.0          0.5            
0.14           123.281        162.2          331.0          0.5            
21.824         144.048        162.2          81.0           0.5            
12.916         143.282        128.4          66.0           0.5            
2.712          123.605        397.9          295.0          0.5            
1.4            127.182        86.7           304.0          0.5            
-6.274         154.808        77.3           311.0          0.5            
-6.489         154.684        85.7           308.0          0.5            
18.282         145.258        408.9          57.0           0.5            
18.616         145.719        171.9          40.0           0.5            
2.471          128.285        164.0          283.0          0.5            
17.031         145.696        229.8          33.0           0.5            
-3.48          138.499        69.1           278.0          0.5            
5.148          127.237        99.3           276.0          0.5            
-5.466         151.691        35.0           295.0          0.5            
17.416         146.113        94.1           23.0           0.5            
3.937          95.89          45.3           535.0          0.5            
-8.382         116.976        156.6          417.0          0.5            
6.724          126.17         58.8           286.0          0.1            
5.415          125.684        143.2          286.0          0.5            
16.954         147.368        41.0           29.0           0.5            
22.009         143.826        158.3          86.0           0.5            
-6.3           103.963        43.5           506.0          0.5            
19.222         146.485        70.0           46.0           0.5            
5.251          125.413        217.6          283.0          0.5            
20.665         144.749        165.8          64.0           0.5            
-4.402         142.995        98.3           274.0          0.5            
7.561          126.67         42.0           282.0          0.5            
7.357          126.882        80.5           271.0          0.5            
-6.031         149.789        46.3           299.0          0.1            
1.522          126.384        32.4           311.0          0.5            
12.512         146.397        30.9           60.0           0.5            
22.187         143.918        101.9          86.0           0.5            
4.795          126.631        55.4           288.0          0.5            
-5.01          107.998        627.2          424.0          0.5            
13.336         145.607        22.5           50.0           0.5            
21.156         146.748        30.0           72.0           0.5            
-4.291         152.765        59.1           289.0          0.5            
-7.616         128.324        148.2          346.0          0.5            
14.27          120.393        105.0          311.0          0.5            
2.696          128.385        62.9           285.0          0.5            
20.355         146.701        44.6           60.0           0.5            
18.829         145.46         212.9          44.0           0.5            
21.692         143.09         309.1          86.0           0.5            
13.68          145.478        88.5           41.0           0.5            
9.714          122.254        49.4           311.0          0.5            
5.143          125.233        182.6          290.0          0.5            
5.652          124.658        51.2           304.0          0.5            
18.659         145.594        251.2          44.0           0.5            
-6.313         130.202        103.5          335.0          0.5            
18.803         145.712        193.3          42.0           0.5            
2.262          128.417        102.2          292.0          0.5            
18.88          145.404        284.2          49.0           0.5            
-7.155         129.776        100.7          343.0          0.5            
16.338         145.757        133.9          19.0           0.5            
1.116          127.138        131.0          299.0          0.5            
18.494         145.251        525.9          67.0           0.5            
5.297          95.826         127.4          524.0          0.5            
-6.797         155.159        41.0           319.0          0.5            
-0.143         124.962        34.8           332.0          0.5            
19.254         145.383        182.0          48.0           0.5            
-6.0           149.776        66.1           297.0          0.5            
16.979         147.286        47.7           28.0           0.5            
19.066         145.508        190.2          45.0           0.5            
10.327         126.128        33.6           273.0          0.5            
2.972          128.285        117.5          282.0          0.5            
4.495          127.691        113.1          277.0          0.5            
2.717          128.468        37.6           289.0          0.5            
16.928         147.147        59.1           25.0           0.5            
18.265         147.011        24.0           39.0           0.5            
-4.426         151.653        209.1          273.0          0.5            
6.446          123.571        589.9          272.0          0.5            
-6.917         116.753        517.4          386.0          0.5            
14.357         145.758        100.6          32.0           0.5            
20.168         146.879        44.0           55.0           0.5            
-7.004         155.768        40.7           322.0          0.5            
-5.581         153.748        58.3           300.0          0.5            
-3.474         151.638        426.3          247.0          0.5            
21.103         121.226        33.8           310.0          0.5            
-5.937         148.84         88.3           291.0          0.5            
1.247          122.09         38.8           344.0          0.5            
-5.495         154.23         130.0          296.0          0.5            
22.184         120.728        40.8           315.0          0.5            
