103         
-5.552         104.635        15.0           388.0          0.5            
9.659          123.626        16.2           378.0          0.1            
-3.022         129.82         14.0           240.0          0.5            
4.76           96.009         15.0           494.0          0.5            
10.469         125.102        15.0           381.0          0.5            
9.51           122.087        10.0           383.0          0.1            
13.654         120.489        12.2           420.0          0.5            
9.655          122.381        10.0           384.0          0.1            
-7.924         118.937        15.0           262.0          0.5            
19.253         97.306         13.6           557.0          0.5            
-2.485         102.964        15.0           413.0          0.5            
9.653          123.653        15.9           379.0          0.1            
23.749         121.716        15.0           495.0          0.1            
7.299          124.925        14.8           354.0          0.5            
-3.686         151.819        10.0           309.0          0.5            
-0.78          122.675        12.5           297.0          0.5            
9.789          125.499        15.0           374.0          0.5            
-0.9           121.61         16.5           300.0          0.5            
21.896         120.487        15.0           483.0          0.5            
9.82           124.228        6.0            380.0          0.1            
9.572          122.173        3.6            385.0          0.1            
-7.256         144.12         15.0           220.0          0.5            
22.079         120.343        15.0           486.0          0.5            
-0.451         119.939        12.7           314.0          0.5            
23.7           121.606        15.0           494.0          0.1            
-2.499         138.434        15.0           247.0          0.5            
-4.197         152.562        10.0           308.0          0.5            
9.573          122.264        15.0           382.0          0.1            
8.069          122.731        2.8            368.0          0.5            
23.397         99.452         15.0           568.0          0.5            
-6.72          142.46         15.0           215.0          0.5            
4.16           96.89          13.3           486.0          0.5            
-0.727         131.415        16.7           263.0          0.5            
4.98           95.884         15.0           496.0          0.5            
-7.093         147.041        15.0           246.0          0.1            
-4.794         133.621        15.0           209.0          0.5            
20.728         99.783         14.4           552.0          0.1            
-1.673         134.498        18.0           250.0          0.5            
23.185         121.057        10.0           491.0          0.5            
23.883         121.574        15.0           497.0          0.5            
4.884          96.058         15.0           495.0          0.1            
-8.92          158.387        15.0           330.0          0.5            
-7.223         144.079        15.0           219.0          0.5            
-6.909         143.985        12.4           221.0          0.1            
23.815         81.238         15.0           655.0          0.5            
4.645          96.633         12.9           489.0          0.5            
10.118         123.224        15.0           381.0          0.5            
-4.067         121.786        12.3           272.0          0.5            
23.12          95.873         20.4           582.0          0.5            
-8.434         157.441        15.0           322.0          0.5            
23.125         95.928         10.0           586.0          0.5            
23.884         121.61         15.0           496.0          0.1            
23.653         121.558        15.0           493.0          0.5            
-4.355         135.325        16.7           213.0          0.5            
9.854          124.044        20.2           377.0          0.5            
23.084         95.886         15.0           584.0          0.5            
22.769         95.848         10.0           583.0          0.1            
-21.69         114.625        10.0           255.0          0.5            
-1.958         139.087        12.1           253.0          0.5            
23.341         99.526         15.0           569.0          0.5            
10.125         123.248        14.2           383.0          0.5            
11.561         124.543        15.5           390.0          0.5            
13.677         120.466        13.9           419.0          0.5            
13.248         95.74          15.0           535.0          0.5            
-5.472         104.629        15.0           387.0          0.5            
9.658          123.671        20.1           376.0          0.5            
23.288         101.588        15.4           559.0          0.5            
-7.277         144.107        12.4           221.0          0.5            
-11.358        121.732        12.3           204.0          0.5            
-8.295         120.452        15.0           246.0          0.5            
4.851          118.318        13.9           359.0          0.5            
19.293         95.595         15.0           566.0          0.1            
-1.347         133.808        17.8           254.0          0.5            
-8.323         121.744        15.0           233.0          0.5            
13.235         122.451        15.0           409.0          0.5            
-23.488        119.36         10.0           202.0          0.5            
11.06          124.659        15.0           386.0          0.5            
6.542          127.973        0.3            345.0          0.5            
-4.934         147.722        12.7           272.0          0.5            
-4.059         136.183        10.0           219.0          0.5            
-1.67          134.925        10.0           249.0          0.5            
16.374         120.679        15.0           440.0          0.5            
-11.3          129.051        15.0           141.0          0.5            
-4.435         133.296        17.3           213.0          0.5            
-2.404         140.143        14.2           254.0          0.5            
-21.142        135.42         10.0           28.0           0.5            
-4.583         152.267        10.0           306.0          0.5            
-1.605         101.064        15.0           430.0          0.5            
-7.35          109.862        15.0           340.0          0.5            
1.792          98.964         20.1           459.0          0.5            
-6.205         120.735        15.0           261.0          0.5            
4.624          125.261        10.0           333.0          0.5            
23.89          121.068        15.0           496.0          0.5            
9.72           123.694        13.6           380.0          0.1            
-5.533         147.452        15.0           263.0          0.5            
11.265         124.583        15.0           389.0          0.5            
-4.372         134.867        15.0           213.0          0.1            
22.882         120.59         15.0           490.0          0.5            
-4.809         134.128        15.0           208.0          0.5            
20.72          99.781         15.0           553.0          0.5            
22.761         95.802         15.0           582.0          0.5            
23.824         121.162        19.2           495.0          0.5            
9.405          122.154        15.5           381.0          0.5            
