91          
-2.491         138.509        14.0           213.0          0.5            
-4.794         133.621        15.0           157.0          0.1            
9.889          123.096        15.0           137.0          0.1            
-4.958         146.686        15.0           311.0          0.5            
-1.249         119.633        12.3           75.0           0.5            
-0.526         119.947        19.9           65.0           0.5            
9.842          124.071        15.0           136.0          0.5            
9.807          123.753        12.2           137.0          0.1            
10.122         123.164        15.0           138.0          0.1            
9.917          124.395        15.4           141.0          0.5            
-1.687         134.32         15.0           155.0          0.5            
-4.934         133.695        13.4           158.0          0.5            
-2.343         138.858        17.4           215.0          0.5            
-5.214         133.829        12.1           163.0          0.1            
-1.608         134.295        18.1           152.0          0.5            
22.807         120.711        15.0           303.0          0.5            
-9.121         157.677        15.0           412.0          0.5            
-1.661         138.683        14.1           215.0          0.5            
23.243         95.785         23.9           418.0          0.5            
-1.673         134.498        18.0           154.0          0.5            
-2.525         121.938        15.0           60.0           0.5            
10.219         123.359        10.0           144.0          0.5            
-2.353         136.627        17.2           183.0          0.1            
-2.399         140.145        19.5           226.0          0.5            
-8.975         158.195        15.0           417.0          0.5            
-4.355         135.325        16.7           176.0          0.5            
-2.033         115.887        10.0           125.0          0.5            
12.862         123.04         16.2           177.0          0.5            
-4.943         133.722        15.0           159.0          0.5            
-5.392         140.385        16.2           242.0          0.1            
-4.067         121.786        12.3           83.0           0.5            
23.018         95.836         16.8           417.0          0.5            
-0.65          121.944        17.0           42.0           0.5            
7.317          124.967        15.0           101.0          0.1            
-5.051         133.932        15.0           162.0          0.1            
-0.911         121.382        15.3           51.0           0.5            
-4.688         134.042        18.7           159.0          0.5            
9.915          124.297        15.0           138.0          0.1            
22.761         95.802         15.0           415.0          0.5            
8.069          122.731        2.8            116.0          0.5            
-5.395         133.974        15.0           165.0          0.1            
-7.214         144.158        15.0           292.0          0.5            
-9.251         158.317        15.3           418.0          0.5            
-3.211         119.681        20.6           86.0           0.5            
13.654         120.489        12.2           193.0          0.5            
0.998          99.503         15.0           320.0          0.5            
23.824         121.162        19.2           306.0          0.5            
-8.009         146.446        15.7           319.0          0.5            
-1.732         134.329        17.6           150.0          0.5            
-1.844         139.069        15.0           215.0          0.5            
19.281         95.633         15.0           402.0          0.5            
-3.085         139.771        21.4           228.0          0.5            
13.677         120.466        13.9           196.0          0.5            
22.047         91.815         5.3            437.0          0.5            
-1.31          120.113        12.5           68.0           0.5            
-5.25          140.458        20.0           245.0          0.5            
-5.96          122.097        16.1           101.0          0.5            
9.88           123.094        13.3           139.0          0.5            
-2.598         121.91         15.0           59.0           0.1            
22.031         120.393        13.9           293.0          0.5            
23.205         120.396        15.0           304.0          0.5            
-2.188         136.539        15.7           180.0          0.5            
-2.488         135.457        15.0           169.0          0.5            
-1.287         120.106        15.2           67.0           0.5            
-2.799         141.54         5.4            251.0          0.5            
9.857          123.881        15.5           135.0          0.5            
-2.311         136.569        17.8           182.0          0.5            
13.08          124.403        11.8           180.0          0.5            
-7.238         144.015        15.0           290.0          0.5            
-5.364         133.892        18.9           164.0          0.1            
-7.277         144.107        12.4           293.0          0.5            
-1.981         139.015        15.6           212.0          0.5            
7.295          124.922        15.0           99.0           0.1            
-0.451         119.939        12.7           67.0           0.5            
-2.532         101.436        15.1           307.0          0.5            
7.267          124.847        13.1           98.0           0.5            
7.902          125.045        15.1           106.0          0.5            
-1.94          139.111        12.4           222.0          0.5            
-8.344         157.151        12.6           407.0          0.5            
-3.93          140.415        20.0           238.0          0.5            
-0.743         122.469        15.0           36.0           0.5            
-8.295         119.873        10.0           142.0          0.5            
-4.328         135.78         14.6           176.0          0.5            
19.248         95.645         15.0           401.0          0.5            
-1.47          119.335        15.0           80.0           0.5            
-3.022         129.82         14.0           99.0           0.5            
12.436         123.669        18.5           172.0          0.5            
7.234          124.934        15.0           102.0          0.5            
-4.104         121.703        15.0           79.0           0.5            
-5.597         122.856        15.0           93.0           0.5            
-4.824         133.857        15.0           161.0          0.5            
