105         
-9.251         158.317        15.3           586.0          0.5            
0.949          99.374         15.0           84.0           0.5            
-1.661         138.683        14.1           423.0          0.5            
4.65           96.74          15.0           93.0           0.5            
0.545          99.834         15.6           84.0           0.5            
-4.934         133.695        13.4           388.0          0.5            
4.549          96.279         10.0           101.0          0.5            
19.255         95.584         13.5           224.0          0.5            
-0.504         100.427        17.1           96.0           0.1            
-2.408         139.139        17.8           428.0          0.5            
-8.344         157.151        12.6           577.0          0.5            
-2.311         136.569        17.8           406.0          0.5            
-8.697         157.659        15.0           580.0          0.1            
22.047         91.815         5.3            272.0          0.5            
-4.997         133.811        13.8           389.0          0.5            
-7.148         103.249        0.9            178.0          0.5            
-3.561         151.104        6.7            528.0          0.5            
-4.688         134.042        18.7           389.0          0.5            
-2.343         138.858        17.4           427.0          0.5            
-7.489         147.017        13.8           498.0          0.5            
10.219         123.359        10.0           282.0          0.5            
-5.392         140.89         15.0           449.0          0.5            
4.978          95.868         15.0           104.0          0.5            
-2.753         141.691        10.0           449.0          0.5            
-9.115         157.787        14.1           581.0          0.1            
4.427          96.473         15.0           98.0           0.1            
-5.486         133.936        15.0           391.0          0.1            
23.052         100.985        7.4            250.0          0.5            
-8.267         118.643        19.1           279.0          0.5            
1.878          99.041         17.0           78.0           0.5            
4.16           96.89          13.3           92.0           0.5            
22.753         121.139        15.0           323.0          0.5            
4.031          96.41          15.0           102.0          0.5            
-7.204         146.954        15.0           500.0          0.5            
1.715          98.993         17.0           80.0           0.1            
-20.001        147.711        10.0           539.0          0.5            
-4.895         133.686        15.0           387.0          0.5            
-0.828         100.281        15.0           97.0           0.5            
-2.907         141.657        15.0           450.0          0.5            
-3.343         135.625        17.0           400.0          0.5            
0.805          99.964         15.0           82.0           0.5            
1.646          99.057         16.6           82.0           0.5            
-4.372         134.867        15.0           397.0          0.5            
4.67           118.171        15.0           212.0          0.5            
-5.25          140.458        20.0           444.0          0.1            
-0.743         122.469        15.0           277.0          0.5            
15.611         96.043         15.0           176.0          0.5            
19.328         95.572         13.8           223.0          0.5            
-1.249         119.633        12.3           249.0          0.5            
4.845          95.941         15.0           103.0          0.1            
-9.366         124.076        15.0           329.0          0.5            
9.731          122.258        17.7           268.0          0.5            
12.862         123.04         16.2           285.0          0.5            
-2.359         101.558        15.0           115.0          0.5            
-3.09          102.1          19.2           125.0          0.5            
20.727         99.823         12.7           223.0          0.5            
-10.084        124.885        15.0           338.0          0.5            
9.88           123.094        13.3           276.0          0.5            
17.192         120.927        15.0           284.0          0.5            
-1.5           99.325         13.0           114.0          0.5            
-2.421         101.443        15.0           117.0          0.1            
13.694         122.672        18.2           283.0          0.5            
4.984          97.466         15.0           82.0           0.5            
-1.981         139.015        15.6           426.0          0.5            
-3.085         139.771        21.4           433.0          0.1            
-4.728         134.126        12.3           391.0          0.5            
20.527         100.684        23.8           216.0          0.5            
-8.903         157.733        17.1           582.0          0.5            
-0.527         100.426        10.0           97.0           0.5            
-9.146         157.755        12.1           580.0          0.5            
-2.565         101.512        15.0           119.0          0.5            
12.436         123.669        18.5           289.0          0.5            
-0.806         134.242        13.2           383.0          0.5            
-3.853         102.96         12.2           136.0          0.5            
-1.02          127.023        9.5            324.0          0.5            
4.431          96.33          10.0           99.0           0.5            
-5.724         133.852        15.0           390.0          0.5            
-8.744         157.441        15.0           579.0          0.1            
-7.065         154.925        8.7            559.0          0.5            
-1.844         139.069        15.0           424.0          0.5            
3.37           97.502         20.0           90.0           0.5            
-1.538         99.288         10.0           116.0          0.5            
-0.658         100.427        15.0           95.0           0.5            
22.713         121.154        10.0           318.0          0.5            
-4.712         134.2          15.0           392.0          0.5            
-0.65          121.944        17.0           270.0          0.5            
-2.491         138.509        14.0           424.0          0.5            
-8.959         158.045        13.9           584.0          0.5            
-2.789         141.877        12.1           452.0          0.5            
10.256         123.38         10.0           281.0          0.1            
-8.283         118.499        19.8           280.0          0.5            
-1.16          100.016        15.0           106.0          0.5            
-5.597         122.856        15.0           300.0          0.5            
20.728         99.783         14.4           226.0          0.5            
-8.323         121.744        15.0           308.0          0.5            
10.363         125.33         15.0           300.0          0.5            
-8.328         157.084        15.0           575.0          0.5            
23.084         95.886         15.0           260.0          0.5            
-1.963         100.819        7.6            117.0          0.5            
-8.668         157.631        17.5           581.0          0.5            
-2.51          138.525        14.8           423.0          0.5            
-0.526         119.947        19.9           248.0          0.5            
-8.927         117.787        14.9           278.0          0.5            
22.031         120.393        13.9           310.0          0.5            
10.027         123.148        15.0           280.0          0.5            
