88          
22.079         120.343        15.0           64.0           0.1            
23.543         120.818        15.0           85.0           0.5            
-2.525         121.938        15.0           276.0          0.1            
-3.537         135.612        20.0           329.0          0.1            
-1.311         119.81         15.0           264.0          0.5            
23.018         95.836         16.8           317.0          0.5            
1.603          117.937        15.0           230.0          0.5            
13.603         122.864        18.9           69.0           0.5            
-3.796         140.234        17.0           354.0          0.5            
-7.489         147.017        13.8           419.0          0.5            
8.132          123.238        15.0           145.0          0.5            
20.727         99.823         12.7           280.0          0.5            
10.087         123.368        13.4           120.0          0.1            
-3.584         135.618        23.0           327.0          0.1            
-5.392         140.89         15.0           369.0          0.1            
11.241         124.353        15.0           103.0          0.5            
-3.593         135.599        20.0           331.0          0.5            
-4.098         133.912        15.0           327.0          0.5            
4.658          96.504         15.9           348.0          0.5            
-1.85          138.882        13.1           332.0          0.5            
-0.65          121.944        17.0           256.0          0.5            
-7.238         144.015        15.0           399.0          0.5            
-3.085         139.771        21.4           346.0          0.5            
1.646          99.057         16.6           343.0          0.5            
-2.789         141.877        12.1           357.0          0.5            
12.314         123.868        16.7           89.0           0.5            
10.332         125.224        15.0           125.0          0.1            
12.087         121.376        14.0           87.0           0.5            
20.527         100.684        23.8           268.0          0.5            
-0.772         123.064        13.9           263.0          0.5            
15.009         121.789        15.0           46.0           0.5            
22.937         120.604        15.0           76.0           0.5            
19.248         95.645         15.0           318.0          0.5            
12.701         123.278        12.2           82.0           0.5            
16.46          120.504        15.0           24.0           0.5            
-1.02          127.023        9.5            270.0          0.5            
8.215          123.347        15.3           148.0          0.5            
21.811         120.609        15.0           61.0           0.5            
6.261          117.672        15.0           173.0          0.5            
-4.048         135.053        20.0           327.0          0.5            
-5.167         123.043        15.0           302.0          0.5            
-0.9           121.61         16.5           259.0          0.1            
23.89          121.681        2.1            89.0           0.5            
23.182         120.722        17.7           80.0           0.5            
-0.424         132.081        15.0           284.0          0.5            
23.994         121.687        11.5           91.0           0.5            
8.184          123.246        15.0           138.0          0.5            
-9.251         158.317        15.3           499.0          0.5            
9.908          123.104        15.0           119.0          0.1            
13.694         122.672        18.2           65.0           0.5            
9.036          125.724        16.2           142.0          0.5            
13.055         124.221        15.0           81.0           0.5            
23.187         121.525        10.8           81.0           0.5            
13.482         120.445        13.5           71.0           0.5            
-4.187         134.417        15.0           328.0          0.5            
22.915         121.305        15.1           74.0           0.5            
19.328         95.572         13.8           319.0          0.5            
-2.353         136.627        17.2           323.0          0.5            
7.902          125.045        15.1           154.0          0.5            
-8.697         157.659        15.0           492.0          0.5            
21.81          120.533        15.0           60.0           0.5            
12.691         123.059        19.4           79.0           0.5            
-5.69          133.843        15.0           335.0          0.5            
11.561         124.543        15.5           104.0          0.5            
-1.958         139.087        12.1           334.0          0.5            
9.614          124.321        19.5           132.0          0.5            
-1.608         134.295        18.1           305.0          0.5            
22.013         120.548        14.3           65.0           0.5            
-1.31          120.113        12.5           265.0          0.5            
22.931         121.515        12.0           77.0           0.5            
12.436         123.669        18.5           87.0           0.5            
-5.364         133.892        18.9           333.0          0.5            
-1.469         134.273        16.0           306.0          0.5            
4.784          96.138         15.0           351.0          0.5            
8.197          123.293        15.3           141.0          0.5            
-8.099         110.229        15.0           352.0          0.5            
-1.925         137.447        15.0           326.0          0.5            
-5.392         140.385        16.2           365.0          0.5            
11.475         124.469        13.2           107.0          0.5            
13.08          124.403        11.8           85.0           0.5            
-3.682         135.463        18.0           328.0          0.5            
9.052          93.751         8.0            354.0          0.5            
-3.708         127.265        5.9            299.0          0.5            
7.295          124.922        15.0           163.0          0.5            
13.235         122.451        15.0           70.0           0.5            
-2.188         136.539        15.7           322.0          0.5            
23.824         121.162        19.2           88.0           0.5            
-5.599         122.086        9.4            307.0          0.5            
