16          
-7.661         147.03         17.5           63.0           0.1            
-4.296         144.302        10.0           128.0          0.1            
10.417         125.219        17.5           391.0          0.1            
-1.67          134.925        10.0           248.0          0.1            
-4.065         136.356        10.0           221.0          0.1            
-3.797         152.046        10.0           101.0          0.1            
-3.419         130.872        3.6            282.0          0.1            
-3.202         148.572        9.5            112.0          0.1            
-4.197         152.562        10.0           100.0          0.1            
-4.933         145.478        15.0           108.0          0.1            
-5.463         150.847        11.6           68.0           0.1            
-4.825         133.939        19.7           238.0          0.1            
-4.119         136.282        12.0           218.0          0.1            
-4.064         136.094        3.8            220.0          0.1            
-3.444         145.539        1.2            122.0          0.1            
-4.214         152.183        10.0           96.0           0.1            
