974         
3.076          128.508        210.8          81.0           0.1            
-3.41          127.33         68.5           161.0          0.5            
10.305         125.904        56.4           32.0           0.1            
5.867          126.92         80.0           35.0           0.5            
5.811          125.887        156.0          39.0           0.1            
1.094          120.707        606.7          128.0          0.5            
22.997         142.513        21.6           289.0          0.5            
12.101         143.675        32.7           242.0          0.1            
0.21           122.474        151.8          126.0          0.5            
2.688          127.447        67.4           81.0           0.5            
0.0            124.197        93.5           121.0          0.1            
-4.632         125.474        428.2          172.0          0.5            
2.013          126.499        41.1           89.0           0.1            
9.103          126.347        35.0           18.0           0.1            
9.869          121.956        44.0           69.0           0.5            
3.083          121.958        619.1          107.0          0.5            
10.12          125.894        55.0           29.0           0.1            
1.816          126.234        76.8           92.0           0.5            
7.533          126.573        50.3           15.0           0.1            
9.303          122.111        50.0           62.0           0.5            
7.758          126.672        51.0           12.0           0.1            
0.817          127.058        132.8          104.0          0.5            
2.705          128.317        67.2           83.0           0.1            
11.285         125.526        66.1           45.0           0.1            
3.638          126.896        46.4           66.0           0.1            
-0.405         122.909        108.5          133.0          0.1            
9.827          126.413        35.0           24.0           0.1            
0.595          124.047        231.6          110.0          0.5            
2.53           128.56         48.1           87.0           0.5            
1.045          126.029        53.7           103.0          0.5            
0.047          123.418        175.1          121.0          0.1            
5.371          126.403        35.0           44.0           0.1            
2.936          128.625        70.9           79.0           0.5            
-6.321         148.783        32.0           340.0          0.5            
-0.233         125.043        36.0           125.0          0.5            
2.467          128.526        217.4          86.0           0.1            
4.088          126.645        86.3           56.0           0.1            
5.968          125.651        194.5          40.0           0.5            
5.915          125.839        151.7          38.0           0.1            
5.625          125.301        87.2           39.0           0.5            
11.356         125.356        53.2           51.0           0.5            
5.991          123.962        548.1          76.0           0.1            
4.529          126.052        151.3          56.0           0.1            
5.961          124.293        39.7           46.0           0.5            
1.665          127.18         128.0          90.0           0.1            
4.393          128.279        36.8           61.0           0.1            
9.497          126.307        45.0           22.0           0.1            
8.449          122.682        41.7           56.0           0.5            
-7.336         129.043        146.1          214.0          0.1            
3.859          126.571        88.5           61.0           0.1            
8.316          126.579        64.9           8.0            0.1            
-7.411         120.289        640.0          201.0          0.5            
5.679          125.164        70.0           42.0           0.1            
-8.741         121.402        130.0          240.0          0.5            
6.827          126.799        65.0           22.0           0.1            
1.671          126.295        73.4           97.0           0.5            
-7.909         110.987        165.0          284.0          0.5            
-9.042         117.086        97.0           260.0          0.5            
9.969          126.487        35.0           28.0           0.1            
-3.108         122.613        41.6           164.0          0.5            
12.21          143.535        35.0           243.0          0.5            
3.411          125.729        102.2          76.0           0.5            
6.49           126.457        74.3           27.0           0.1            
-6.052         130.07         147.3          199.0          0.5            
2.215          128.485        231.8          89.0           0.5            
10.519         125.597        96.3           35.0           0.5            
12.421         144.198        32.2           251.0          0.1            
6.986          123.537        41.5           47.0           0.5            
13.897         124.923        32.7           89.0           0.5            
-6.102         130.757        122.3          209.0          0.5            
3.603          126.495        63.4           68.0           0.1            
-8.308         119.683        195.0          234.0          0.5            
1.111          127.236        160.0          97.0           0.5            
4.61           126.537        76.3           51.0           0.1            
2.979          124.366        335.6          85.0           0.5            
-6.982         124.049        596.0          192.0          0.5            
1.261          128.27         38.5           108.0          0.5            
0.574          125.162        35.0           115.0          0.5            
1.156          126.309        69.0           101.0          0.1            
-6.686         130.52         91.0           215.0          0.1            
-8.031         120.124        220.0          228.0          0.5            
1.911          128.304        124.7          92.0           0.5            
4.186          126.394        44.0           62.0           0.5            
1.881          126.773        89.6           90.0           0.5            
4.08           126.62         57.0           59.0           0.5            
9.92           126.351        47.4           25.0           0.1            
4.721          126.944        78.7           49.0           0.5            
2.547          127.118        57.1           84.0           0.1            
3.736          126.268        104.3          70.0           0.5            
-1.966         124.431        42.3           145.0          0.5            
12.364         145.723        45.2           265.0          0.5            
0.986          126.102        62.7           102.0          0.1            
9.911          125.467        38.1           27.0           0.5            
2.783          128.619        224.4          83.0           0.1            
2.433          126.61         72.2           84.0           0.1            
3.243          128.275        63.7           77.0           0.5            
-5.819         104.353        46.1           331.0          0.5            
-3.225         139.753        57.8           242.0          0.5            
-6.284         130.137        167.9          201.0          0.5            
11.198         124.374        44.2           52.0           0.5            
4.316          128.151        57.9           59.0           0.5            
-0.138         124.988        43.0           122.0          0.1            
-0.183         124.797        77.7           121.0          0.1            
-3.71          140.121        62.8           246.0          0.5            
0.379          125.37         62.5           114.0          0.1            
0.16           149.326        35.0           315.0          0.5            
5.402          121.875        28.6           76.0           0.1            
3.055          126.956        71.1           74.0           0.1            
1.418          123.16         38.5           107.0          0.1            
3.543          125.567        147.9          69.0           0.5            
-0.138         125.109        63.4           119.0          0.5            
2.192          126.95         78.0           86.0           0.1            
7.281          126.503        131.0          23.0           0.5            
-5.894         151.075        33.8           352.0          0.1            
14.983         119.984        50.6           126.0          0.5            
10.873         125.877        58.1           37.0           0.5            
4.275          125.864        117.1          57.0           0.5            
13.808         144.924        129.5          253.0          0.5            
3.66           126.803        55.0           69.0           0.1            
13.415         120.854        68.5           111.0          0.5            
3.787          128.099        107.8          71.0           0.5            
12.524         125.006        44.9           68.0           0.1            
1.636          126.51         50.6           94.0           0.1            
7.349          126.943        68.6           16.0           0.1            
5.808          126.264        114.3          35.0           0.5            
2.678          125.792        103.8          81.0           0.5            
1.599          126.956        81.4           95.0           0.1            
2.777          125.099        151.0          83.0           0.5            
5.697          126.207        87.2           36.0           0.1            
-6.583         154.959        85.9           379.0          0.5            
8.515          126.61         61.0           5.0            0.5            
1.79           122.774        435.8          106.0          0.1            
-10.365        123.612        41.3           254.0          0.5            
0.124          123.421        176.4          122.0          0.1            
5.181          126.511        86.6           43.0           0.1            
1.276          125.96         93.1           98.0           0.5            
3.217          126.473        87.4           69.0           0.5            
6.487          125.951        144.9          30.0           0.1            
6.034          126.006        151.6          37.0           0.1            
5.841          126.16         59.7           35.0           0.1            
1.598          127.672        223.6          93.0           0.5            
-4.403         102.753        61.3           334.0          0.5            
23.075         142.448        35.2           285.0          0.5            
3.79           126.367        52.2           64.0           0.1            
0.24           125.824        54.2           117.0          0.5            
6.935          126.979        61.9           21.0           0.1            
-8.796         119.326        111.6          240.0          0.5            
3.772          122.365        603.7          100.0          0.5            
0.487          124.126        210.1          112.0          0.5            
-1.557         145.147        35.0           280.0          0.5            
-0.298         124.164        95.3           123.0          0.1            
14.194         144.986        158.0          253.0          0.5            
11.059         126.756        32.6           42.0           0.5            
12.699         125.328        47.1           73.0           0.5            
9.523          126.363        41.2           20.0           0.1            
4.333          122.844        606.3          94.0           0.5            
-7.157         121.664        486.0          198.0          0.5            
0.205          122.399        140.0          127.0          0.1            
3.294          128.078        50.0           71.0           0.5            
9.865          126.353        46.3           23.0           0.1            
-7.22          129.117        156.4          213.0          0.5            
20.447         145.816        44.3           298.0          0.5            
6.117          127.491        62.3           33.0           0.5            
4.617          127.633        130.5          54.0           0.1            
5.811          126.32         100.7          37.0           0.5            
4.288          124.495        400.0          71.0           0.5            
21.726         144.317        125.3          284.0          0.5            
-4.941         103.139        57.0           334.0          0.1            
2.489          128.702        55.7           86.0           0.1            
0.852          125.896        46.0           105.0          0.5            
7.417          127.026        50.0           14.0           0.1            
-9.608         122.435        62.5           249.0          0.5            
4.331          125.667        186.0          57.0           0.1            
1.827          127.536        121.7          94.0           0.1            
3.824          128.129        174.8          70.0           0.1            
9.878          126.269        40.3           26.0           0.1            
4.762          126.414        100.0          48.0           0.5            
2.394          126.116        107.4          86.0           0.5            
-6.67          155.228        42.9           386.0          0.1            
1.935          125.006        156.3          91.0           0.5            
5.474          126.625        35.0           42.0           0.1            
4.067          126.741        35.5           61.0           0.5            
8.936          126.819        35.0           13.0           0.5            
-1.848         124.471        38.6           143.0          0.5            
0.492          125.912        43.7           112.0          0.1            
12.863         124.857        52.9           72.0           0.5            
18.229         145.932        106.9          283.0          0.5            
11.362         126.104        46.1           49.0           0.5            
-4.721         152.586        46.0           358.0          0.5            
4.666          127.633        112.2          55.0           0.5            
6.482          126.875        66.1           33.0           0.5            
-7.364         128.533        150.0          214.0          0.1            
0.318          122.123        166.8          128.0          0.5            
22.236         92.689         54.0           410.0          0.5            
-6.378         130.008        124.5          201.0          0.5            
2.682          127.139        82.2           79.0           0.1            
5.299          124.001        486.6          74.0           0.5            
2.738          128.184        133.6          82.0           0.5            
-2.562         139.044        46.7           231.0          0.1            
11.48          125.574        51.8           53.0           0.1            
1.315          123.163        75.5           105.0          0.5            
12.06          125.805        35.5           55.0           0.5            
5.659          127.244        62.9           39.0           0.1            
10.889         125.345        102.2          43.0           0.5            
9.333          124.187        529.4          71.0           0.5            
2.622          127.023        82.3           82.0           0.5            
6.042          126.768        117.6          34.0           0.5            
7.202          126.969        59.6           18.0           0.1            
-4.082         152.06         194.0          337.0          0.5            
8.816          127.213        36.3           18.0           0.5            
3.288          124.412        359.3          82.0           0.5            
22.749         142.773        165.9          276.0          0.5            
13.246         124.27         76.0           79.0           0.5            
10.396         126.25         41.4           33.0           0.5            
13.853         125.45         30.1           81.0           0.1            
-7.5           128.457        140.5          217.0          0.1            
4.804          124.447        378.3          69.0           0.1            
13.284         145.582        41.8           267.0          0.1            
2.991          125.799        121.6          75.0           0.5            
19.105         121.155        49.9           172.0          0.1            
-5.156         152.084        32.0           356.0          0.5            
6.1            126.349        101.8          31.0           0.5            
7.411          123.924        604.9          76.0           0.5            
12.372         123.731        39.8           72.0           0.5            
-5.335         152.649        36.9           360.0          0.5            
6.853          127.052        35.0           26.0           0.5            
9.331          125.534        44.3           19.0           0.5            
8.887          126.531        77.4           17.0           0.5            
-4.671         151.993        106.2          348.0          0.5            
-0.65          123.281        88.9           133.0          0.5            
3.264          126.833        109.6          67.0           0.5            
-4.636         125.595        443.0          169.0          0.5            
-2.95          142.394        45.1           268.0          0.5            
-2.784         139.431        57.4           237.0          0.5            
-6.077         130.392        142.2          204.0          0.1            
7.683          126.91         64.8           10.0           0.5            
21.859         143.257        25.6           290.0          0.5            
-6.683         129.972        130.3          207.0          0.1            
8.167          126.593        42.1           7.0            0.5            
-6.017         130.536        146.0          198.0          0.1            
6.58           126.93         69.6           26.0           0.5            
1.588          126.894        76.5           94.0           0.5            
6.402          125.706        157.0          33.0           0.1            
-4.904         129.479        192.3          179.0          0.5            
0.77           125.882        64.2           104.0          0.5            
9.327          126.573        35.0           19.0           0.5            
5.679          126.202        159.6          40.0           0.5            
15.728         147.814        42.5           293.0          0.5            
2.713          128.513        221.1          84.0           0.1            
3.504          124.488        333.1          78.0           0.5            
12.669         125.394        55.5           66.0           0.1            
7.536          126.978        54.0           15.0           0.1            
4.154          124.834        315.2          68.0           0.5            
4.911          127.65         110.2          49.0           0.5            
5.0            125.489        209.3          52.0           0.5            
6.003          125.862        83.3           35.0           0.5            
5.443          126.467        61.6           38.0           0.1            
-0.645         124.353        59.6           131.0          0.5            
0.736          125.785        62.0           110.0          0.5            
2.581          125.72         100.6          80.0           0.1            
3.526          125.892        107.5          69.0           0.1            
5.947          125.877        139.8          35.0           0.1            
-6.966         129.332        194.3          208.0          0.5            
9.139          126.517        56.4           14.0           0.1            
6.821          126.952        60.8           24.0           0.1            
0.067          123.604        164.1          119.0          0.5            
8.761          125.999        36.9           11.0           0.5            
12.821         143.959        25.4           249.0          0.5            
9.333          93.554         95.6           384.0          0.5            
5.127          123.932        484.7          76.0           0.5            
1.307          126.126        55.0           94.0           0.5            
9.271          124.053        513.6          68.0           0.1            
5.963          126.932        117.7          36.0           0.5            
-1.931         124.455        59.2           141.0          0.5            
8.594          125.993        39.9           9.0            0.5            
10.291         126.413        48.3           30.0           0.1            
6.718          123.542        599.6          79.0           0.1            
6.061          124.342        69.0           43.0           0.5            
1.488          127.086        154.7          96.0           0.5            
6.434          126.921        113.1          31.0           0.1            
0.193          122.277        161.9          129.0          0.5            
7.191          126.708        85.7           19.0           0.1            
13.222         144.844        29.0           262.0          0.5            
18.509         145.446        219.0          272.0          0.5            
4.757          127.38         114.5          52.0           0.5            
2.707          128.535        215.1          85.0           0.5            
2.317          128.301        31.3           89.0           0.5            
12.0           125.611        32.4           56.0           0.5            
5.423          126.605        69.8           39.0           0.1            
4.111          125.549        49.3           61.0           0.5            
-10.608        112.641        25.0           308.0          0.5            
1.745          127.512        126.1          95.0           0.1            
3.925          126.514        101.1          62.0           0.5            
5.409          127.011        133.3          43.0           0.5            
-6.951         126.908        414.4          192.0          0.5            
0.275          124.542        103.1          115.0          0.5            
6.149          125.417        108.1          36.0           0.5            
22.278         143.717        102.0          284.0          0.5            
10.682         125.94         64.6           35.0           0.5            
-0.213         122.959        104.7          131.0          0.5            
-7.525         126.395        354.4          201.0          0.5            
1.829          127.378        103.4          91.0           0.1            
-9.332         121.372        55.0           249.0          0.1            
1.356          128.624        78.8           100.0          0.5            
-5.754         147.927        140.0          317.0          0.5            
8.829          127.126        45.5           16.0           0.5            
1.087          127.451        39.9           106.0          0.5            
3.131          126.761        64.3           72.0           0.1            
7.735          126.648        50.0           13.0           0.1            
10.32          125.103        51.0           40.0           0.5            
-7.174         122.446        610.0          194.0          0.5            
1.437          124.226        286.6          99.0           0.5            
1.072          124.147        65.2           103.0          0.5            
8.538          126.702        56.1           7.0            0.5            
-6.355         154.984        95.8           377.0          0.5            
-6.473         130.467        90.8           213.0          0.1            
2.979          122.375        567.7          103.0          0.5            
3.997          128.404        40.8           67.0           0.5            
-5.117         129.484        233.6          185.0          0.5            
2.677          127.025        55.8           80.0           0.1            
-4.78          102.958        68.2           333.0          0.5            
16.866         147.074        66.0           290.0          0.5            
1.167          126.047        48.0           105.0          0.5            
-4.623         153.3          49.0           362.0          0.1            
12.859         124.965        37.7           76.0           0.5            
1.655          127.413        156.7          91.0           0.5            
12.462         141.761        35.9           224.0          0.1            
0.853          124.709        163.6          105.0          0.5            
-5.588         152.854        40.7           363.0          0.5            
5.322          123.953        522.4          79.0           0.1            
8.439          126.587        54.3           6.0            0.5            
-10.544        112.962        30.8           304.0          0.5            
1.831          128.62         49.1           97.0           0.5            
4.118          126.001        173.2          61.0           0.1            
1.657          127.477        109.6          97.0           0.1            
4.493          127.679        104.3          58.0           0.5            
7.306          126.763        61.6           17.0           0.1            
1.427          128.235        102.8          98.0           0.5            
2.589          126.628        53.5           81.0           0.1            
2.45           125.986        88.4           82.0           0.5            
4.666          127.925        117.5          59.0           0.5            
4.858          123.081        581.3          89.0           0.5            
9.119          126.559        65.3           15.0           0.1            
-6.97          129.949        126.7          212.0          0.5            
6.363          126.305        92.2           28.0           0.1            
-6.585         129.754        147.1          208.0          0.5            
-6.948         125.257        523.8          191.0          0.5            
5.411          126.921        44.1           41.0           0.1            
-9.985         116.006        55.0           277.0          0.5            
2.57           128.625        216.2          88.0           0.1            
10.107         126.482        58.6           27.0           0.1            
1.941          126.841        64.7           91.0           0.5            
10.307         126.495        47.5           31.0           0.1            
0.36           123.024        260.0          119.0          0.5            
1.672          126.459        45.2           93.0           0.1            
0.908          126.837        61.1           105.0          0.5            
2.493          124.314        291.7          89.0           0.5            
1.216          122.559        42.8           112.0          0.5            
2.234          126.605        55.4           85.0           0.1            
2.904          126.476        76.2           75.0           0.5            
6.018          126.85         82.7           33.0           0.1            
-7.269         129.365        118.6          216.0          0.5            
15.234         120.462        46.1           132.0          0.1            
1.14           126.097        44.2           106.0          0.5            
4.719          124.713        48.3           56.0           0.5            
18.099         146.73         25.0           296.0          0.5            
2.351          128.351        115.1          89.0           0.5            
-6.897         126.85         384.2          194.0          0.5            
0.462          125.098        64.1           112.0          0.5            
0.0            123.691        145.2          123.0          0.5            
9.348          126.426        53.1           17.0           0.1            
-8.633         149.359        89.0           346.0          0.5            
8.7            126.648        39.4           10.0           0.1            
12.423         144.487        33.8           252.0          0.5            
-6.429         154.898        55.0           382.0          0.5            
-6.352         154.955        39.0           383.0          0.1            
2.625          126.758        35.0           86.0           0.5            
4.316          128.137        48.2           60.0           0.5            
-7.711         106.926        56.1           319.0          0.5            
2.539          128.892        38.3           88.0           0.5            
-5.813         110.284        637.0          242.0          0.1            
18.684         146.57         44.2           297.0          0.1            
6.435          126.147        97.9           25.0           0.5            
-9.27          124.008        65.9           244.0          0.5            
4.264          126.749        77.8           60.0           0.5            
-1.096         99.795         54.0           347.0          0.5            
3.343          121.951        623.7          104.0          0.5            
0.48           126.057        66.6           111.0          0.1            
1.601          127.819        69.0           99.0           0.5            
4.086          127.9          42.4           65.0           0.5            
6.478          126.919        74.0           32.0           0.5            
-3.268         139.202        82.4           234.0          0.5            
0.0            124.644        105.7          118.0          0.5            
8.916          126.475        57.7           13.0           0.1            
9.011          127.33         50.8           24.0           0.5            
1.562          126.365        77.6           95.0           0.1            
13.679         120.785        219.6          109.0          0.5            
-7.709         127.122        147.1          215.0          0.1            
-5.599         102.734        40.9           340.0          0.5            
-6.013         154.266        74.7           373.0          0.5            
2.972          127.146        89.0           73.0           0.1            
1.77           129.397        38.6           100.0          0.5            
-0.172         123.103        106.2          128.0          0.1            
17.02          148.225        29.8           302.0          0.5            
0.682          125.08         96.9           107.0          0.5            
1.746          123.961        324.6          97.0           0.5            
-4.299         125.875        416.3          164.0          0.5            
-8.608         120.513        120.4          242.0          0.5            
-2.107         125.765        35.6           144.0          0.5            
-6.68          147.532        70.7           324.0          0.5            
-6.218         130.485        99.2           210.0          0.5            
3.731          126.416        79.1           65.0           0.1            
8.773          126.838        51.4           12.0           0.5            
-10.428        112.929        26.0           302.0          0.1            
3.825          126.209        54.2           63.0           0.1            
1.159          127.498        53.1           104.0          0.5            
1.68           126.977        53.5           97.0           0.5            
-5.555         147.875        190.8          311.0          0.5            
1.489          126.21         37.3           99.0           0.5            
7.592          121.482        49.1           72.0           0.5            
1.199          122.227        35.0           116.0          0.5            
16.963         146.565        45.0           289.0          0.5            
12.519         125.301        34.6           63.0           0.5            
7.953          126.479        100.0          11.0           0.5            
-7.641         127.442        198.7          213.0          0.5            
3.674          126.597        75.6           71.0           0.5            
9.179          126.226        100.0          23.0           0.5            
6.806          126.712        97.0           24.0           0.5            
-1.091         137.057        37.2           201.0          0.5            
0.544          126.133        50.9           110.0          0.1            
-7.44          128.156        152.2          215.0          0.1            
23.953         142.063        92.0           285.0          0.5            
1.721          127.215        107.0          93.0           0.5            
3.74           124.637        315.1          74.0           0.5            
-6.672         131.174        71.0           218.0          0.5            
0.028          127.592        158.3          116.0          0.5            
1.297          122.69         46.4           110.0          0.5            
0.746          126.885        55.0           106.0          0.5            
13.326         144.221        112.6          246.0          0.5            
4.781          127.018        91.7           50.0           0.5            
1.698          128.327        70.2           97.0           0.5            
1.386          125.651        70.9           95.0           0.5            
12.247         120.642        51.7           102.0          0.5            
12.944         124.779        33.6           71.0           0.5            
1.479          127.337        61.3           95.0           0.5            
11.039         125.814        66.7           43.0           0.5            
5.244          125.983        106.7          44.0           0.1            
13.681         145.065        96.7           259.0          0.1            
-6.758         130.437        83.0           216.0          0.1            
12.595         125.483        37.8           64.0           0.1            
5.81           126.967        114.8          40.0           0.5            
-6.09          130.364        107.1          203.0          0.5            
-5.565         131.165        76.9           204.0          0.5            
-6.055         147.616        58.0           326.0          0.5            
5.944          125.976        142.8          36.0           0.1            
-4.359         142.742        59.0           275.0          0.5            
1.924          126.677        105.0          88.0           0.5            
12.873         124.556        56.2           76.0           0.5            
-5.399         152.57         37.6           359.0          0.5            
1.874          122.458        41.1           106.0          0.5            
-2.011         124.584        39.7           144.0          0.1            
-3.001         137.314        46.5           221.0          0.5            
-6.137         129.929        166.3          198.0          0.5            
12.953         146.783        41.3           277.0          0.5            
8.167          125.958        42.0           8.0            0.5            
1.486          126.273        65.1           98.0           0.5            
-9.956         123.783        36.3           251.0          0.1            
4.679          125.112        32.3           56.0           0.1            
1.922          126.692        63.7           88.0           0.5            
10.851         126.342        35.0           40.0           0.5            
4.888          127.483        112.6          50.0           0.1            
-6.806         105.517        42.0           325.0          0.5            
1.103          127.335        43.8           103.0          0.5            
5.458          126.755        35.6           43.0           0.5            
4.712          127.059        103.4          53.0           0.5            
21.553         93.987         60.5           399.0          0.5            
7.345          127.275        33.5           19.0           0.1            
-5.501         147.082        171.0          306.0          0.5            
-0.079         122.821        187.1          127.0          0.1            
-0.084         124.343        94.0           120.0          0.5            
6.362          124.095        534.3          72.0           0.5            
1.805          127.272        123.1          92.0           0.1            
0.0            127.151        141.4          114.0          0.5            
7.749          126.867        65.0           11.0           0.1            
-6.784         130.203        86.0           211.0          0.5            
12.237         125.122        66.4           61.0           0.5            
5.91           126.298        34.8           40.0           0.5            
2.442          126.613        94.1           90.0           0.5            
13.314         124.131        65.0           81.0           0.5            
8.244          127.153        48.0           14.0           0.5            
-7.087         155.41         32.1           389.0          0.5            
0.544          126.024        42.0           109.0          0.5            
1.556          128.285        83.2           100.0          0.5            
5.361          126.524        72.0           40.0           0.1            
12.772         125.901        55.1           68.0           0.5            
9.607          126.383        52.3           21.0           0.1            
-6.956         129.515        128.0          212.0          0.1            
5.644          126.515        63.3           35.0           0.5            
0.495          126.276        68.6           109.0          0.5            
4.447          127.906        78.2           61.0           0.5            
8.83           127.169        39.4           17.0           0.5            
4.579          122.882        587.6          91.0           0.5            
12.761         124.637        67.8           69.0           0.5            
3.403          128.006        144.9          72.0           0.5            
1.475          127.299        89.2           99.0           0.1            
10.171         125.113        50.2           33.0           0.5            
-8.715         122.931        113.6          234.0          0.5            
-0.635         124.182        103.2          125.0          0.5            
8.505          126.837        35.0           9.0            0.1            
-6.03          154.568        414.7          345.0          0.5            
5.875          125.58         85.2           36.0           0.5            
-4.984         145.506        227.2          288.0          0.5            
11.118         126.005        49.3           42.0           0.5            
-5.346         128.997        261.7          184.0          0.5            
0.348          125.883        48.9           114.0          0.5            
7.489          127.003        65.9           22.0           0.5            
7.632          136.616        45.9           141.0          0.5            
18.02          145.943        154.6          271.0          0.5            
2.336          128.582        237.2          87.0           0.1            
4.165          126.119        134.8          58.0           0.5            
10.776         125.542        98.9           41.0           0.5            
4.755          127.434        118.3          51.0           0.5            
11.366         125.4          55.9           49.0           0.5            
6.033          126.458        49.8           34.0           0.5            
6.317          126.505        40.0           29.0           0.1            
3.553          126.578        66.5           67.0           0.1            
3.44           124.189        365.4          80.0           0.5            
3.205          128.117        126.4          76.0           0.1            
-9.131         109.579        35.0           313.0          0.5            
2.05           126.502        47.4           91.0           0.1            
-6.385         155.024        62.9           381.0          0.1            
-6.066         112.062        625.0          233.0          0.5            
6.558          126.391        76.1           26.0           0.5            
5.077          127.205        85.7           45.0           0.5            
2.957          125.417        195.5          73.0           0.5            
2.58           120.961        672.0          118.0          0.5            
1.904          126.752        61.5           93.0           0.5            
-5.171         128.803        270.3          181.0          0.5            
6.255          126.46         87.4           30.0           0.5            
5.386          126.424        63.3           45.0           0.5            
-3.988         152.346        180.0          340.0          0.5            
9.894          125.337        203.7          37.0           0.1            
1.205          100.211        230.4          322.0          0.5            
1.392          121.8          499.8          119.0          0.5            
0.526          122.479        133.5          120.0          0.5            
2.282          124.95         204.9          87.0           0.5            
1.393          126.891        74.9           98.0           0.5            
14.71          144.768        28.0           263.0          0.5            
13.493         145.758        41.1           269.0          0.5            
6.559          127.017        35.0           28.0           0.5            
13.295         144.107        133.0          244.0          0.5            
-6.675         130.543        81.4           217.0          0.1            
4.074          122.895        552.0          93.0           0.5            
5.438          126.059        114.0          42.0           0.1            
-1.081         127.349        35.0           134.0          0.1            
-3.963         126.321        33.0           170.0          0.5            
-9.706         124.511        41.6           246.0          0.5            
19.601         145.561        147.6          282.0          0.5            
-4.766         102.09         46.3           341.0          0.5            
3.464          128.748        45.4           73.0           0.5            
2.898          126.335        77.2           76.0           0.1            
4.59           126.515        109.6          53.0           0.5            
-2.881         128.144        41.6           156.0          0.5            
2.403          126.111        114.2          80.0           0.5            
-4.188         143.292        140.4          273.0          0.5            
-4.561         153.4          75.0           365.0          0.5            
-8.461         111.013        64.0           297.0          0.5            
9.419          127.118        44.1           23.0           0.5            
3.438          125.423        41.5           69.0           0.5            
11.348         141.871        56.1           217.0          0.5            
6.012          127.041        35.0           38.0           0.5            
-3.47          138.554        63.6           234.0          0.5            
-7.703         128.142        90.0           225.0          0.5            
-2.753         138.984        45.2           230.0          0.5            
3.994          127.839        100.0          61.0           0.5            
-4.692         153.183        45.0           361.0          0.5            
12.874         144.747        45.0           257.0          0.5            
1.29           123.18         51.2           106.0          0.1            
8.2            123.782        635.0          79.0           0.5            
15.746         148.02         41.1           296.0          0.5            
6.322          123.428        612.9          82.0           0.5            
3.353          123.305        492.8          94.0           0.5            
-6.159         130.591        146.6          206.0          0.5            
-6.534         147.539        69.0           325.0          0.5            
-7.637         127.766        200.8          214.0          0.5            
15.784         146.66         24.0           288.0          0.5            
6.255          126.593        150.0          32.0           0.5            
12.49          125.359        56.1           62.0           0.5            
-6.004         148.441        45.0           332.0          0.5            
21.568         143.158        275.0          263.0          0.5            
1.21           124.288        103.5          103.0          0.5            
1.554          124.013        240.0          102.0          0.5            
-6.845         129.59         173.0          205.0          0.5            
3.546          126.945        71.5           70.0           0.5            
-3.593         123.075        41.8           171.0          0.5            
6.78           124.903        50.9           32.0           0.5            
12.791         124.647        57.4           70.0           0.1            
13.127         125.187        35.0           80.0           0.1            
5.678          126.376        45.9           34.0           0.5            
10.097         122.136        52.3           67.0           0.1            
1.429          125.008        145.1          99.0           0.5            
2.715          121.914        605.1          109.0          0.5            
-4.251         126.101        335.1          166.0          0.5            
3.808          127.899        98.0           67.0           0.5            
2.926          126.949        56.6           77.0           0.5            
1.038          127.142        71.3           101.0          0.5            
2.374          126.677        70.4           83.0           0.1            
3.778          125.931        108.2          64.0           0.5            
6.294          126.375        44.9           30.0           0.5            
11.408         139.216        25.0           185.0          0.5            
-4.888         152.065        90.0           350.0          0.5            
1.61           127.397        113.7          96.0           0.5            
-6.487         130.041        137.0          205.0          0.1            
4.474          126.755        63.3           56.0           0.5            
2.734          122.988        474.5          98.0           0.5            
4.003          95.205         56.4           374.0          0.5            
-4.49          125.312        436.5          167.0          0.5            
-4.889         103.03         40.0           336.0          0.5            
-7.694         128.111        106.9          218.0          0.5            
2.599          125.726        79.0           83.0           0.1            
3.113          127.661        79.3           72.0           0.5            
-8.955         106.365        28.6           333.0          0.5            
17.408         145.842        172.1          272.0          0.5            
3.416          122.261        617.0          103.0          0.5            
0.304          125.847        44.6           113.0          0.1            
3.362          123.051        491.8          93.0           0.5            
0.703          125.851        83.7           114.0          0.5            
5.246          126.206        53.1           41.0           0.5            
0.499          121.522        102.1          129.0          0.5            
4.319          124.653        325.1          70.0           0.5            
-0.123         125.006        70.1           118.0          0.5            
8.728          126.403        66.3           9.0            0.5            
-7.295         127.075        275.0          204.0          0.5            
-5.934         147.201        119.8          314.0          0.5            
-0.064         123.09         183.8          126.0          0.5            
3.982          125.881        138.0          62.0           0.5            
-6.041         148.201        43.0           330.0          0.5            
7.96           126.621        64.0           9.0            0.1            
13.623         144.645        113.6          252.0          0.5            
3.157          126.852        40.9           75.0           0.5            
-4.475         128.989        41.7           183.0          0.5            
5.703          126.129        149.4          38.0           0.5            
3.186          128.125        64.3           76.0           0.1            
2.53           128.572        54.1           85.0           0.5            
-0.864         124.028        45.4           139.0          0.5            
2.767          124.389        298.5          85.0           0.5            
4.298          125.633        103.5          58.0           0.5            
3.126          125.746        142.6          73.0           0.5            
-6.082         130.405        103.0          199.0          0.5            
2.383          127.56         65.2           86.0           0.5            
-1.962         125.335        42.5           142.0          0.5            
-5.377         102.734        43.2           339.0          0.5            
-4.235         140.698        91.4           254.0          0.5            
0.416          123.756        244.5          114.0          0.5            
5.738          125.682        151.4          42.0           0.5            
-5.953         146.712        49.3           317.0          0.5            
7.999          124.534        410.9          57.0           0.5            
13.721         120.724        135.5          113.0          0.5            
7.592          123.722        690.0          82.0           0.5            
16.379         145.665        534.5          242.0          0.5            
-7.175         120.49         535.0          202.0          0.5            
-10.496        117.237        30.0           277.0          0.5            
-7.351         155.487        79.7           386.0          0.5            
-6.003         148.812        46.0           332.0          0.5            
3.372          122.787        562.0          98.0           0.1            
0.006          123.509        129.8          124.0          0.5            
23.768         121.686        54.0           228.0          0.5            
7.243          127.113        41.0           20.0           0.5            
3.012          128.46         64.5           78.0           0.1            
-4.07          102.142        58.0           337.0          0.1            
11.869         125.381        49.9           57.0           0.5            
16.364         122.354        59.5           125.0          0.5            
3.004          128.38         47.5           75.0           0.5            
-9.616         114.548        37.3           290.0          0.5            
5.993          126.379        62.1           32.0           0.5            
-1.959         124.49         38.8           146.0          0.5            
0.54           126.03         61.0           108.0          0.5            
20.548         94.176         63.1           394.0          0.5            
10.716         126.053        52.5           39.0           0.5            
-9.443         112.927        50.8           295.0          0.5            
18.5           146.929        31.6           298.0          0.5            
-2.804         126.261        32.9           152.0          0.5            
-5.9           125.334        544.2          179.0          0.5            
-5.28          151.782        56.1           354.0          0.5            
-8.212         108.637        95.0           306.0          0.5            
-0.662         119.943        51.6           153.0          0.5            
6.251          126.866        124.6          33.0           0.5            
0.51           122.329        116.8          123.0          0.5            
13.007         123.895        115.7          77.0           0.5            
-7.906         122.807        228.7          218.0          0.5            
7.297          126.519        181.5          27.0           0.1            
7.166          127.435        30.9           22.0           0.5            
-5.446         151.277        50.0           350.0          0.5            
5.61           125.869        139.2          40.0           0.1            
3.699          127.987        117.9          66.0           0.5            
10.353         125.08         42.5           38.0           0.1            
5.286          125.887        50.8           43.0           0.5            
10.629         126.111        32.2           35.0           0.5            
-4.153         129.055        46.0           180.0          0.5            
7.297          126.859        35.0           22.0           0.5            
0.846          121.253        84.6           131.0          0.5            
12.592         124.325        111.9          69.0           0.5            
22.726         143.309        103.0          285.0          0.5            
0.44           123.779        250.0          113.0          0.5            
-4.362         129.06         187.6          178.0          0.5            
11.151         125.273        110.0          47.0           0.5            
8.14           126.586        36.0           10.0           0.1            
-6.271         127.993        373.9          190.0          0.5            
18.724         145.672        176.0          277.0          0.5            
-3.642         128.13         110.7          168.0          0.5            
7.423          126.564        155.4          24.0           0.5            
7.436          124.799        40.2           26.0           0.5            
0.0            123.178        158.1          127.0          0.5            
-5.732         145.51         104.4          300.0          0.5            
-7.49          127.893        193.1          211.0          0.5            
-8.178         112.34         153.3          275.0          0.5            
-4.582         141.923        100.1          264.0          0.5            
-5.25          145.716        95.7           297.0          0.5            
-7.049         128.841        30.6           212.0          0.5            
14.067         124.844        37.5           91.0           0.5            
-7.078         129.126        194.4          209.0          0.1            
-3.103         101.694        63.9           337.0          0.5            
8.77           127.134        56.6           15.0           0.5            
-9.682         112.682        31.4           299.0          0.5            
-8.693         120.427        126.6          240.0          0.5            
4.61           125.681        181.3          55.0           0.5            
-8.86          122.336        101.9          238.0          0.5            
1.058          129.059        46.5           106.0          0.5            
6.08           126.15         58.9           31.0           0.5            
5.676          124.103        521.5          75.0           0.1            
11.705         125.86         51.2           59.0           0.5            
10.368         125.045        48.0           35.0           0.5            
6.28           124.2          524.7          71.0           0.5            
-4.558         154.933        500.0          338.0          0.5            
2.903          127.798        112.0          77.0           0.5            
10.243         121.412        50.1           80.0           0.5            
-9.267         115.778        71.6           274.0          0.5            
-6.17          149.146        65.1           336.0          0.5            
0.297          122.623        119.1          124.0          0.5            
-2.08          134.253        44.3           180.0          0.5            
1.187          123.473        61.5           104.0          0.5            
-3.588         129.083        88.5           167.0          0.5            
4.202          126.904        35.0           59.0           0.5            
10.645         125.903        63.9           36.0           0.5            
3.692          90.098         29.3           422.0          0.5            
-7.198         123.716        597.5          193.0          0.5            
1.607          126.683        45.3           96.0           0.5            
4.935          127.656        166.8          49.0           0.5            
21.464         145.602        44.3           300.0          0.5            
4.853          126.318        88.2           52.0           0.1            
4.212          125.998        137.5          60.0           0.5            
-5.149         150.986        124.0          339.0          0.5            
-1.387         88.901         22.0           440.0          0.5            
-6.548         130.428        79.3           212.0          0.5            
0.433          121.992        114.1          126.0          0.5            
11.355         125.643        58.5           46.0           0.1            
12.718         124.622        72.4           67.0           0.5            
4.58           127.61         35.0           62.0           0.5            
1.225          100.157        214.4          323.0          0.5            
2.174          125.994        35.0           91.0           0.5            
10.366         127.423        33.7           36.0           0.5            
2.654          127.9          47.9           84.0           0.5            
3.81           95.895         47.0           371.0          0.5            
-9.478         122.545        43.2           251.0          0.5            
-5.335         102.934        48.1           338.0          0.5            
5.527          122.05         30.0           74.0           0.5            
-6.726         128.977        216.3          201.0          0.5            
5.985          126.792        139.0          35.0           0.5            
2.325          128.126        42.9           90.0           0.5            
11.79          125.265        69.7           54.0           0.5            
15.78          119.774        40.0           145.0          0.5            
0.754          122.865        80.9           117.0          0.5            
-8.061         123.085        42.1           227.0          0.5            
2.027          126.652        59.4           92.0           0.5            
6.888          127.117        35.0           25.0           0.5            
7.033          126.802        59.7           20.0           0.1            
2.261          128.217        143.9          87.0           0.5            
-8.183         124.688        42.3           225.0          0.5            
12.208         125.766        33.1           59.0           0.5            
5.191          122.057        37.8           77.0           0.5            
9.228          126.265        64.9           16.0           0.1            
-5.837         130.609        79.2           201.0          0.5            
-5.888         104.631        101.0          322.0          0.5            
-0.199         122.944        103.3          130.0          0.5            
3.464          126.955        61.3           67.0           0.5            
-3.096         139.698        65.8           240.0          0.5            
2.31           127.182        58.6           85.0           0.5            
-6.644         130.48         51.9           219.0          0.5            
-7.0           129.703        135.4          215.0          0.5            
6.658          126.444        45.9           29.0           0.5            
12.775         125.119        35.0           71.0           0.5            
1.059          124.065        76.3           102.0          0.5            
6.736          126.88         93.5           27.0           0.5            
1.334          123.019        61.9           104.0          0.5            
0.435          125.692        58.7           109.0          0.5            
7.152          123.613        37.6           43.0           0.5            
11.999         143.409        24.8           241.0          0.5            
9.968          126.848        35.0           26.0           0.5            
18.409         120.948        68.0           163.0          0.5            
-0.24          125.891        42.9           119.0          0.5            
-7.402         122.533        601.8          197.0          0.5            
-6.446         126.788        468.2          186.0          0.5            
-7.294         128.588        163.4          208.0          0.5            
-6.028         130.888        92.7           210.0          0.5            
12.117         125.631        30.2           57.0           0.5            
3.136          127.463        30.0           78.0           0.5            
9.789          125.714        106.0          28.0           0.5            
-6.335         131.557        39.6           216.0          0.5            
1.077          126.302        56.8           100.0          0.5            
-0.825         121.718        43.9           143.0          0.5            
18.881         145.602        222.8          272.0          0.5            
6.29           124.237        42.4           41.0           0.5            
-4.875         103.626        90.0           328.0          0.5            
8.531          126.371        85.5           13.0           0.5            
22.135         144.246        80.0           291.0          0.5            
13.035         145.089        58.2           260.0          0.5            
1.662          129.382        37.7           110.0          0.5            
-5.762         131.122        81.7           205.0          0.5            
21.931         142.988        241.0          267.0          0.5            
5.763          126.887        170.6          48.0           0.5            
12.727         125.197        50.0           72.0           0.5            
-5.581         127.391        433.4          177.0          0.5            
6.916          127.044        50.4           23.0           0.1            
-4.677         153.163        49.0           360.0          0.5            
0.95           124.324        176.1          106.0          0.5            
-1.947         124.467        60.0           142.0          0.5            
1.082          124.724        141.1          104.0          0.5            
1.074          124.15         73.1           105.0          0.5            
10.273         127.388        39.0           34.0           0.5            
-0.085         123.253        167.2          124.0          0.5            
-7.957         147.771        85.5           331.0          0.5            
-7.043         129.593        147.0          211.0          0.5            
3.499          124.434        331.2          77.0           0.5            
4.492          126.373        66.2           54.0           0.5            
12.165         143.974        43.7           243.0          0.5            
6.199          126.287        153.5          34.0           0.1            
15.097         146.322        100.3          275.0          0.5            
5.137          126.084        98.9           46.0           0.5            
-3.105         127.529        35.2           159.0          0.5            
5.142          126.046        99.9           45.0           0.5            
2.865          126.458        62.9           80.0           0.5            
10.45          126.18         35.0           34.0           0.1            
5.49           125.331        77.1           45.0           0.5            
1.487          121.864        500.2          118.0          0.5            
-0.064         123.489        81.3           127.0          0.5            
6.697          126.918        62.7           25.0           0.5            
4.785          126.382        95.5           49.0           0.1            
-6.29          103.976        39.7           334.0          0.5            
6.299          126.865        201.3          38.0           0.5            
11.807         125.538        35.0           55.0           0.5            
-1.338         127.56         50.7           137.0          0.5            
12.687         144.061        31.8           246.0          0.5            
2.349          126.653        63.3           82.0           0.5            
3.587          127.896        138.1          69.0           0.5            
16.331         145.701        230.0          261.0          0.5            
2.958          128.675        221.3          82.0           0.5            
-7.403         125.744        427.0          198.0          0.5            
10.338         124.919        56.2           36.0           0.5            
19.297         145.813        100.0          287.0          0.5            
-4.295         143.62         112.9          276.0          0.5            
1.267          127.649        214.7          99.0           0.5            
12.507         125.27         45.0           67.0           0.5            
1.473          124.429        232.4          99.0           0.5            
0.352          124.375        151.7          112.0          0.5            
-0.897         124.04         52.6           136.0          0.5            
5.454          125.539        188.8          48.0           0.5            
5.383          126.421        81.7           44.0           0.5            
17.992         146.559        44.5           292.0          0.5            
1.44           123.527        38.3           103.0          0.5            
11.386         125.835        35.0           48.0           0.1            
15.613         120.996        44.2           133.0          0.5            
-7.996         109.053        70.0           307.0          0.5            
-6.663         127.675        325.6          195.0          0.5            
4.266          126.439        89.1           59.0           0.5            
8.025          126.247        140.0          24.0           0.5            
-0.282         124.373        39.4           126.0          0.5            
-1.74          122.578        42.6           151.0          0.5            
1.003          120.56         600.0          131.0          0.5            
2.498          112.726        42.2           201.0          0.5            
2.256          128.877        70.1           95.0           0.5            
16.064         119.701        46.4           147.0          0.5            
2.071          126.094        109.8          87.0           0.5            
2.351          126.958        120.7          85.0           0.5            
-4.762         145.247        197.8          285.0          0.5            
-9.054         125.103        47.2           241.0          0.5            
4.429          124.962        49.5           61.0           0.5            
-9.575         118.543        36.5           264.0          0.5            
-2.934         142.32         35.7           263.0          0.5            
1.533          126.309        39.9           95.0           0.5            
17.655         145.569        520.0          245.0          0.5            
1.092          124.058        39.0           106.0          0.5            
5.699          127.095        131.0          42.0           0.1            
2.909          97.29          57.3           359.0          0.5            
9.844          126.695        42.5           22.0           0.5            
-7.223         120.419        535.0          203.0          0.5            
-6.592         129.802        166.0          209.0          0.1            
3.996          125.885        143.0          64.0           0.5            
1.335          122.653        35.9           109.0          0.5            
1.106          124.125        58.6           104.0          0.5            
0.668          125.019        85.0           108.0          0.5            
-10.574        112.863        30.3           303.0          0.5            
5.221          127.238        100.4          44.0           0.5            
2.584          126.598        101.1          82.0           0.5            
3.498          127.504        49.9           71.0           0.5            
-11.344        114.217        28.2           302.0          0.5            
18.502         145.651        200.8          273.0          0.5            
6.541          124.831        367.7          54.0           0.5            
9.447          126.12         66.0           19.0           0.5            
-7.632         117.366        313.6          230.0          0.5            
6.633          123.629        36.3           46.0           0.1            
-0.646         127.4          84.2           126.0          0.5            
12.723         125.277        82.2           63.0           0.5            
3.67           124.457        328.3          75.0           0.5            
-6.664         155.282        37.0           387.0          0.5            
-4.43          127.525        301.5          169.0          0.5            
9.057          121.824        40.5           67.0           0.5            
15.32          119.867        69.0           137.0          0.5            
4.261          125.601        114.1          61.0           0.5            
1.525          127.296        139.5          93.0           0.5            
16.637         145.701        593.7          239.0          0.5            
12.788         124.629        61.4           74.0           0.5            
2.82           128.343        42.9           89.0           0.5            
5.674          125.402        232.6          47.0           0.5            
3.494          123.806        426.1          84.0           0.5            
-3.162         101.431        49.8           342.0          0.5            
6.582          124.772        394.5          56.0           0.5            
2.464          124.496        269.7          87.0           0.1            
0.544          120.78         43.9           136.0          0.5            
1.201          124.43         103.9          98.0           0.5            
9.236          124.149        526.0          72.0           0.5            
2.464          128.34         170.0          84.0           0.5            
12.783         125.989        44.0           67.0           0.5            
-0.103         122.968        146.8          121.0          0.5            
4.937          127.327        76.4           49.0           0.5            
0.707          119.617        41.5           139.0          0.5            
3.927          125.578        100.0          71.0           0.5            
-0.133         123.023        122.1          129.0          0.5            
4.252          124.679        319.4          69.0           0.5            
3.5            122.617        551.1          97.0           0.5            
2.043          128.035        51.1           89.0           0.5            
-5.772         145.766        107.1          302.0          0.5            
-6.025         148.755        44.0           333.0          0.5            
-5.347         146.747        215.0          299.0          0.5            
-5.565         125.889        519.6          179.0          0.5            
9.076          125.617        51.6           12.0           0.5            
-3.909         142.581        43.6           271.0          0.5            
-4.484         126.124        423.1          166.0          0.5            
1.34           124.249        239.2          100.0          0.5            
18.106         146.055        95.0           284.0          0.5            
-7.713         130.166        51.8           227.0          0.5            
-4.196         127.698        227.9          169.0          0.5            
9.33           126.923        62.5           19.0           0.5            
2.174          126.659        55.5           87.0           0.5            
5.675          127.13         150.1          40.0           0.5            
4.845          127.627        84.7           53.0           0.5            
4.682          126.72         72.1           48.0           0.5            
3.923          122.876        574.6          94.0           0.5            
3.961          126.625        80.1           63.0           0.5            
7.714          127.377        39.0           17.0           0.5            
1.276          127.761        224.1          100.0          0.5            
13.814         120.723        168.4          115.0          0.5            
2.649          123.71         395.3          92.0           0.5            
3.885          128.131        64.2           66.0           0.5            
-10.477        112.838        28.1           305.0          0.5            
6.347          126.882        200.9          37.0           0.5            
2.079          127.163        79.8           87.0           0.5            
2.917          125.328        198.4          78.0           0.5            
8.268          141.447        29.2           208.0          0.5            
8.559          122.741        48.1           54.0           0.5            
3.16           125.577        139.9          74.0           0.5            
8.217          125.957        38.6           6.0            0.5            
5.747          126.821        65.4           36.0           0.5            
13.736         120.777        205.7          112.0          0.5            
-0.112         124.222        55.0           124.0          0.5            
