1135        
-5.465         147.05         219.0          327.0          0.5            
1.386          125.651        70.9           122.0          0.5            
6.559          123.775        559.3          75.0           0.5            
1.327          126.294        35.0           125.0          0.5            
13.038         124.366        47.5           49.0           0.5            
-7.124         117.093        610.1          216.0          0.1            
8.059          124.679        385.4          56.0           0.5            
4.744          127.739        46.2           92.0           0.1            
13.859         120.542        115.7          78.0           0.1            
11.76          125.395        57.3           35.0           0.5            
-8.013         119.854        220.0          237.0          0.5            
9.844          126.695        42.5           42.0           0.5            
-3.379         152.29         423.3          343.0          0.5            
-7.514         128.228        133.7          240.0          0.5            
6.822          123.814        46.3           43.0           0.5            
9.86           125.654        146.8          32.0           0.1            
10.484         125.095        41.9           22.0           0.5            
6.805          126.914        45.0           64.0           0.1            
-10.43         123.636        40.6           272.0          0.5            
8.659          126.036        111.6          31.0           0.5            
13.025         144.806        30.0           281.0          0.5            
12.207         125.641        45.8           47.0           0.1            
1.012          125.659        53.0           129.0          0.5            
2.291          128.378        149.4          120.0          0.5            
8.917          126.522        80.3           43.0           0.1            
6.555          126.46         78.5           59.0           0.1            
6.264          125.507        41.0           56.0           0.5            
-7.22          120.535        526.1          210.0          0.5            
3.825          126.209        54.2           86.0           0.5            
5.327          126.508        59.5           75.0           0.1            
10.387         125.813        70.9           34.0           0.1            
6.562          123.617        589.9          78.0           0.1            
9.783          126.485        66.9           40.0           0.1            
8.538          126.702        56.1           47.0           0.1            
9.912          124.072        40.6           2.0            0.5            
5.126          125.541        190.6          73.0           0.1            
5.718          124.361        430.1          75.0           0.5            
11.79          125.265        69.7           39.0           0.5            
-9.029         124.002        87.6           254.0          0.5            
-4.582         153.502        98.2           384.0          0.5            
-7.957         147.771        85.5           358.0          0.5            
1.977          122.739        465.9          114.0          0.5            
6.305          123.813        542.1          77.0           0.5            
-0.346         122.684        86.5           144.0          0.1            
6.223          126.956        84.7           72.0           0.1            
11.386         125.835        35.0           41.0           0.5            
10.685         122.281        56.4           32.0           0.5            
4.684          126.506        107.1          81.0           0.1            
-6.813         129.969        140.3          236.0          0.1            
9.457          126.331        77.8           38.0           0.1            
19.439         122.134        30.0           141.0          0.5            
20.263         122.4          30.4           149.0          0.5            
-5.54          148.835        193.4          341.0          0.5            
13.561         120.743        117.9          74.0           0.1            
5.511          126.621        72.9           74.0           0.1            
6.613          123.651        610.6          79.0           0.1            
0.54           126.03         61.0           134.0          0.5            
-4.585         153.211        63.5           386.0          0.1            
5.993          125.999        161.0          66.0           0.1            
-0.553         100.688        148.0          314.0          0.5            
5.402          121.875        28.6           68.0           0.5            
19.889         121.372        39.7           152.0          0.5            
6.659          127.024        36.0           67.0           0.1            
9.714          122.254        49.4           25.0           0.5            
7.191          126.708        85.7           57.0           0.1            
9.906          126.064        53.0           36.0           0.1            
5.357          126.882        65.0           76.0           0.1            
5.523          125.772        157.9          67.0           0.1            
5.947          126.707        145.3          69.0           0.1            
12.742         125.113        61.4           49.0           0.1            
-6.196         103.827        39.6           324.0          0.5            
-3.593         123.075        41.8           188.0          0.5            
8.422          126.538        72.1           44.0           0.1            
2.375          126.747        65.4           110.0          0.5            
4.065          126.548        41.6           96.0           0.1            
9.552          126.511        35.0           41.0           0.1            
-5.662         130.443        43.6           236.0          0.5            
-5.263         154.068        80.0           394.0          0.5            
12.788         124.629        61.4           50.0           0.1            
11.408         139.216        25.0           214.0          0.5            
-9.042         123.593        85.1           255.0          0.5            
-5.735         128.489        365.4          207.0          0.5            
4.069          125.5          139.6          86.0           0.1            
8.346          93.172         45.0           368.0          0.5            
5.339          121.947        31.9           76.0           0.5            
14.353         123.761        50.0           68.0           0.5            
-0.138         124.988        43.0           144.0          0.1            
12.68          125.994        34.0           53.0           0.5            
6.763          126.875        77.7           62.0           0.1            
5.747          126.821        65.4           72.0           0.1            
11.813         125.743        43.3           44.0           0.1            
6.104          125.983        87.6           60.0           0.1            
3.01           97.891         92.4           331.0          0.5            
1.335          128.105        119.3          130.0          0.5            
0.732          125.824        69.8           131.0          0.1            
12.772         125.901        55.1           54.0           0.5            
2.096          127.383        101.8          115.0          0.1            
10.949         126.041        49.0           38.0           0.1            
10.034         126.07         66.0           35.0           0.1            
-6.437         127.977        345.0          212.0          0.5            
6.487          125.951        144.9          57.0           0.5            
-7.234         120.47         601.0          208.0          0.1            
0.257          122.103        185.0          137.0          0.1            
14.328         124.531        35.0           65.0           0.5            
2.592          126.386        53.5           108.0          0.5            
9.8            125.773        52.6           33.0           0.5            
13.648         120.796        195.0          75.0           0.5            
9.612          126.399        69.5           39.0           0.1            
-7.057         125.403        498.1          209.0          0.1            
11.045         124.962        180.5          34.0           0.5            
23.833         121.162        50.5           206.0          0.5            
5.325          126.633        72.6           73.0           0.1            
9.553          123.059        146.9          23.0           0.5            
11.411         125.291        66.0           36.0           0.1            
5.331          125.323        210.8          70.0           0.5            
-1.94          124.527        44.0           169.0          0.5            
2.973          95.43          33.3           358.0          0.5            
3.641          124.688        315.1          93.0           0.5            
10.716         126.053        52.5           37.0           0.1            
-8.568         118.967        162.7          252.0          0.1            
-2.22          99.739         40.2           336.0          0.1            
10.218         125.536        129.5          31.0           0.5            
1.046          123.951        275.0          122.0          0.5            
10.061         125.313        226.7          36.0           0.5            
6.026          125.866        111.7          64.0           0.1            
5.797          127.087        76.6           71.0           0.1            
-8.718         111.134        55.3           293.0          0.5            
-4.142         101.079        34.5           335.0          0.5            
3.686          124.778        224.0          90.0           0.5            
16.13          119.836        61.4           111.0          0.5            
2.969          121.805        599.2          113.0          0.5            
6.793          123.843        576.6          77.0           0.1            
-8.302         118.468        193.0          249.0          0.5            
-0.123         125.006        70.1           146.0          0.5            
4.138          126.89         28.1           93.0           0.1            
10.53          146.527        27.0           297.0          0.5            
11.168         139.123        31.1           212.0          0.5            
11.869         125.381        49.9           41.0           0.1            
-7.45          122.507        614.3          207.0          0.5            
-6.052         130.07         147.3          228.0          0.5            
13.632         120.857        97.8           75.0           0.1            
0.578          122.354        75.2           130.0          0.5            
1.556          126.881        110.4          122.0          0.1            
-8.178         112.34         153.3          274.0          0.5            
-7.489         107.718        101.5          301.0          0.5            
13.964         144.943        124.3          274.0          0.5            
2.485          126.405        57.0           112.0          0.5            
6.254          126.963        210.0          70.0           0.5            
6.161          125.893        153.5          60.0           0.5            
7.281          126.503        131.0          55.0           0.1            
2.72           127.577        67.9           109.0          0.1            
-5.16          152.894        45.0           387.0          0.1            
-8.361         121.202        40.0           254.0          0.5            
5.855          125.735        115.5          66.0           0.1            
4.426          126.004        53.5           82.0           0.5            
9.599          122.222        38.7           22.0           0.5            
14.983         119.984        50.6           100.0          0.5            
-7.423         128.959        91.9           245.0          0.5            
0.488          124.56         141.5          132.0          0.5            
3.47           127.942        87.3           105.0          0.1            
3.988          126.357        71.1           87.0           0.1            
-3.796         101.716        49.0           326.0          0.5            
4.963          126.545        91.9           79.0           0.5            
4.068          122.484        585.0          100.0          0.1            
12.402         125.538        38.5           48.0           0.1            
13.158         145.425        35.5           286.0          0.5            
0.243          121.924        185.9          139.0          0.5            
5.046          127.198        78.9           82.0           0.1            
-5.476         128.157        385.4          201.0          0.5            
1.265          126.284        40.8           129.0          0.1            
11.85          141.932        69.4           245.0          0.5            
1.522          126.504        51.8           121.0          0.1            
4.601          127.816        139.9          90.0           0.5            
5.527          122.05         30.0           67.0           0.1            
5.795          125.357        65.8           61.0           0.1            
7.659          126.827        79.2           52.0           0.1            
-1.091         137.057        37.2           237.0          0.5            
10.016         125.964        99.0           33.0           0.1            
13.5           120.268        41.0           78.0           0.1            
0.0            127.309        110.8          142.0          0.5            
-5.343         152.944        30.0           391.0          0.5            
9.139          126.517        56.4           42.0           0.1            
-7.923         123.123        216.9          232.0          0.5            
5.186          126.687        108.4          77.0           0.5            
-5.171         128.803        270.3          202.0          0.5            
11.22          126.466        47.4           46.0           0.5            
-0.282         124.373        39.4           147.0          0.5            
-8.991         112.147        73.8           287.0          0.5            
11.151         125.273        110.0          34.0           0.5            
1.556          128.285        83.2           130.0          0.5            
8.559          126.621        53.5           45.0           0.1            
3.755          126.431        72.1           91.0           0.5            
-7.118         129.478        135.3          237.0          0.1            
-6.759         130.388        94.0           239.0          0.5            
5.662          125.668        183.7          65.0           0.1            
-6.274         130.428        131.9          233.0          0.1            
0.175          121.966        200.5          136.0          0.1            
5.36           122.017        30.8           69.0           0.1            
-7.347         129.085        140.0          240.0          0.5            
8.0            126.484        93.1           48.0           0.5            
18.346         145.942        113.9          297.0          0.5            
5.759          125.489        73.3           62.0           0.5            
-2.006         99.795         40.1           335.0          0.5            
-1.238         123.363        40.3           160.0          0.5            
11.199         126.568        39.5           45.0           0.5            
1.698          128.327        70.2           129.0          0.5            
10.083         126.41         31.5           41.0           0.5            
-6.363         130.077        126.9          235.0          0.5            
3.818          126.388        49.3           90.0           0.1            
-8.213         119.731        191.5          242.0          0.1            
8.32           126.649        55.8           49.0           0.1            
23.844         121.683        51.7           202.0          0.5            
-0.207         122.993        109.0          141.0          0.1            
7.295          126.745        35.0           60.0           0.5            
5.85           126.524        112.9          68.0           0.5            
2.784          128.279        39.1           116.0          0.5            
8.43           122.24         37.8           33.0           0.5            
0.995          126.265        33.6           132.0          0.1            
-7.42          128.497        159.3          237.0          0.5            
0.44           123.779        250.0          130.0          0.5            
13.35          125.747        37.9           60.0           0.1            
1.012          126.258        41.6           130.0          0.1            
15.032         122.358        55.8           81.0           0.5            
5.248          125.489        67.5           69.0           0.5            
-7.545         115.616        316.0          241.0          0.5            
0.028          123.461        145.0          140.0          0.1            
6.748          123.239        643.8          81.0           0.1            
-6.526         128.589        253.1          220.0          0.5            
4.379          125.607        161.1          81.0           0.1            
3.353          123.305        492.8          99.0           0.5            
4.552          123.206        535.6          92.0           0.1            
7.853          126.622        95.4           51.0           0.1            
7.03           126.622        187.0          60.0           0.1            
13.637         124.985        35.0           61.0           0.5            
-0.111         122.922        182.0          135.0          0.5            
-5.236         151.83         43.0           381.0          0.5            
11.365         125.519        55.4           37.0           0.1            
1.816          126.234        76.8           115.0          0.5            
7.042          126.783        68.0           59.0           0.5            
-4.686         125.576        475.8          185.0          0.5            
6.93           92.906         45.7           372.0          0.5            
4.853          126.318        88.2           80.0           0.5            
5.244          126.494        32.0           78.0           0.5            
-6.708         130.603        74.4           244.0          0.5            
-5.722         125.295        573.0          193.0          0.5            
-7.236         120.447        536.4          211.0          0.1            
4.679          126.156        80.3           82.0           0.1            
9.513          122.687        81.6           21.0           0.5            
-7.016         127.065        359.3          217.0          0.5            
-8.243         117.603        65.0           255.0          0.5            
5.556          126.113        118.0          68.0           0.1            
2.624          93.179         30.6           380.0          0.5            
12.479         124.723        43.4           43.0           0.5            
6.671          126.804        86.6           61.0           0.1            
-3.22          101.347        54.1           327.0          0.1            
4.29           127.99         186.0          95.0           0.5            
7.722          126.932        68.5           54.0           0.1            
5.228          126.859        70.6           78.0           0.5            
3.426          122.343        597.9          103.0          0.1            
-7.537         129.213        62.8           248.0          0.5            
5.306          94.773         53.7           359.0          0.5            
7.089          123.823        38.5           39.0           0.1            
0.0            126.766        55.2           142.0          0.5            
3.145          127.712        72.8           108.0          0.5            
5.91           126.298        34.8           68.0           0.5            
5.371          125.876        105.1          71.0           0.1            
7.852          122.162        43.1           45.0           0.5            
4.887          127.366        67.5           86.0           0.1            
1.528          127.326        130.5          122.0          0.5            
0.2            119.46         40.8           151.0          0.5            
9.966          125.633        156.8          33.0           0.5            
-2.879         139.523        45.0           271.0          0.5            
7.96           126.621        64.0           50.0           0.5            
-4.753         102.047        43.9           330.0          0.1            
-7.909         110.987        165.0          279.0          0.5            
2.834          128.465        52.8           119.0          0.1            
-6.357         154.828        47.3           407.0          0.5            
6.104          123.585        597.5          81.0           0.5            
13.749         120.112        33.7           82.0           0.1            
-6.416         126.753        473.0          208.0          0.5            
5.562          126.455        143.4          70.0           0.1            
-7.255         129.411        113.5          243.0          0.5            
13.83          124.822        32.1           62.0           0.5            
1.847          126.722        79.9           117.0          0.5            
-6.585         129.754        147.1          234.0          0.1            
2.25           128.093        36.8           121.0          0.5            
9.141          126.344        62.7           39.0           0.1            
-7.664         127.833        183.4          235.0          0.5            
3.692          90.098         29.3           403.0          0.5            
8.936          126.819        35.0           48.0           0.1            
3.965          126.351        31.9           95.0           0.5            
-10.212        116.998        43.0           281.0          0.1            
18.274         146.673        61.9           307.0          0.5            
-9.197         121.393        54.0           260.0          0.1            
-9.293         107.373        29.7           322.0          0.5            
13.785         125.234        26.4           64.0           0.1            
13.14          124.561        50.8           53.0           0.5            
9.732          126.636        35.0           43.0           0.1            
-7.525         126.395        354.4          220.0          0.5            
13.678         120.757        174.4          72.0           0.5            
13.084         144.668        85.1           274.0          0.5            
2.85           126.476        42.3           106.0          0.5            
-7.417         126.508        321.1          221.0          0.5            
13.709         120.706        154.0          75.0           0.5            
2.968          128.205        72.7           116.0          0.5            
-4.896         102.273        39.1           329.0          0.5            
3.77           126.389        50.5           94.0           0.1            
3.988          128.349        57.6           102.0          0.5            
4.258          123.042        586.2          95.0           0.1            
13.969         120.586        121.3          82.0           0.5            
5.748          124.086        528.8          79.0           0.5            
13.471         120.459        60.7           74.0           0.5            
5.032          123.195        580.0          88.0           0.1            
6.455          126.515        60.0           62.0           0.1            
9.561          126.207        66.8           36.0           0.1            
1.472          118.856        56.2           134.0          0.5            
-6.64          130.567        97.4           241.0          0.5            
23.549         141.96         133.7          285.0          0.5            
12.718         124.622        72.4           51.0           0.5            
-7.585         127.658        157.1          238.0          0.1            
5.474          126.625        35.0           77.0           0.1            
-6.279         128.079        398.5          208.0          0.5            
-8.723         111.17         82.1           292.0          0.5            
5.229          94.472         43.1           358.0          0.5            
10.768         125.74         56.4           35.0           0.1            
5.441          127.484        54.8           82.0           0.5            
5.499          126.316        144.3          71.0           0.5            
6.567          126.164        82.3           58.0           0.1            
6.462          124.648        383.6          65.0           0.5            
5.968          125.651        194.5          63.0           0.5            
11.432         125.701        66.7           39.0           0.5            
19.922         121.318        28.8           151.0          0.1            
-6.13          113.026        581.2          226.0          0.5            
-9.573         108.303        33.3           318.0          0.5            
15.097         146.322        100.3          292.0          0.5            
12.592         124.325        111.9          46.0           0.5            
-5.09          153.66         55.4           390.0          0.5            
7.151          126.56         173.5          57.0           0.5            
-8.553         112.389        70.7           284.0          0.5            
-4.242         143.377        125.2          303.0          0.5            
13.766         120.712        136.4          77.0           0.1            
5.104          126.112        103.2          75.0           0.5            
2.979          122.375        567.7          106.0          0.5            
12.819         124.829        50.2           48.0           0.1            
6.151          125.824        169.3          62.0           0.1            
9.419          127.118        44.1           49.0           0.5            
13.284         145.582        41.8           287.0          0.5            
0.582          123.576        286.5          126.0          0.5            
1.731          125.79         80.0           115.0          0.5            
7.911          126.265        36.2           44.0           0.5            
0.346          123.817        229.2          128.0          0.5            
12.812         124.835        35.0           49.0           0.1            
6.903          126.651        105.3          59.0           0.5            
0.376          121.853        105.0          136.0          0.5            
-8.555         119.698        143.8          248.0          0.5            
4.128          126.597        59.1           86.0           0.5            
3.439          99.052         205.1          310.0          0.5            
2.148          121.749        558.9          114.0          0.5            
-5.645         151.007        35.0           377.0          0.5            
5.243          126.167        87.1           74.0           0.5            
3.86           127.902        119.2          100.0          0.5            
8.264          126.601        46.0           48.0           0.5            
-7.049         128.841        30.6           244.0          0.5            
-4.468         149.938        564.5          320.0          0.5            
-8.861         115.194        98.6           271.0          0.5            
5.439          126.287        73.5           69.0           0.1            
1.827          127.225        104.2          121.0          0.5            
13.487         120.826        210.6          74.0           0.5            
16.196         119.608        42.4           109.0          0.5            
-6.938         129.314        175.0          233.0          0.1            
3.82           126.14         91.7           90.0           0.5            
-0.058         124.529        75.0           143.0          0.5            
-6.547         104.749        44.2           322.0          0.5            
5.77           126.782        101.6          70.0           0.1            
-7.121         123.487        660.8          202.0          0.1            
0.0            124.197        93.5           140.0          0.1            
-6.974         124.829        561.8          205.0          0.1            
-2.365         99.841         32.6           337.0          0.1            
13.559         124.489        57.9           64.0           0.5            
-7.136         125.832        455.0          213.0          0.5            
-5.9           125.334        544.2          196.0          0.5            
-7.502         128.541        159.1          238.0          0.1            
9.547          122.035        40.5           32.0           0.5            
6.096          125.892        79.5           61.0           0.5            
6.902          126.887        76.7           60.0           0.1            
5.213          124.318        35.0           70.0           0.5            
12.462         141.761        35.9           247.0          0.1            
18.555         145.292        516.5          261.0          0.1            
23.919         122.658        39.2           199.0          0.5            
0.087          123.531        157.6          137.0          0.1            
5.149          127.246        55.0           85.0           0.5            
1.562          126.365        77.6           120.0          0.1            
13.846         145.424        68.9           281.0          0.1            
6.577          123.417        621.3          80.0           0.1            
19.482         145.495        148.0          293.0          0.5            
19.102         121.251        44.8           144.0          0.5            
9.294          126.887        38.7           44.0           0.5            
10.006         125.866        100.4          31.0           0.5            
2.404          126.833        57.1           106.0          0.5            
-5.229         152.131        53.7           380.0          0.5            
6.642          125.936        117.3          55.0           0.5            
4.719          124.713        48.3           79.0           0.5            
-9.74          118.088        35.0           277.0          0.5            
4.277          127.804        152.6          92.0           0.5            
6.083          126.766        102.3          68.0           0.1            
13.914         120.659        115.2          79.0           0.5            
-8.633         149.359        89.0           373.0          0.5            
12.855         124.781        35.0           53.0           0.5            
1.225          100.157        214.4          306.0          0.5            
17.579         145.565        270.0          276.0          0.5            
-5.779         148.382        181.8          341.0          0.5            
-5.571         130.403        147.4          223.0          0.5            
18.956         145.431        215.3          286.0          0.1            
11.496         124.394        59.8           25.0           0.5            
-0.183         125.108        72.0           141.0          0.1            
-7.297         129.968        74.8           246.0          0.5            
5.991          126.641        122.0          66.0           0.1            
7.309          123.704        598.0          75.0           0.1            
5.668          127.542        60.6           77.0           0.1            
14.073         144.801        160.2          270.0          0.5            
5.457          124.167        467.2          79.0           0.5            
6.239          126.224        95.4           61.0           0.1            
23.806         121.176        57.0           200.0          0.5            
8.437          126.848        35.0           51.0           0.5            
12.846         124.728        56.2           47.0           0.1            
15.655         145.408        245.5          272.0          0.5            
-7.538         125.062        386.8          217.0          0.5            
18.644         121.009        70.0           133.0          0.5            
5.889          126.528        69.1           68.0           0.5            
-7.664         127.39         175.6          236.0          0.1            
6.347          123.63         603.4          82.0           0.5            
5.613          124.467        31.9           58.0           0.5            
-6.485         125.07         568.8          201.0          0.5            
3.323          123.798        400.0          96.0           0.5            
2.926          126.949        56.6           104.0          0.5            
5.541          94.417         49.7           360.0          0.5            
6.449          126.835        117.1          64.0           0.5            
12.839         124.611        62.7           54.0           0.5            
3.57           125.823        149.2          92.0           0.5            
6.637          126.888        76.0           63.0           0.1            
2.558          127.954        46.3           116.0          0.5            
-7.528         128.169        145.4          237.0          0.1            
-7.295         127.075        275.0          225.0          0.5            
19.297         145.813        100.0          301.0          0.5            
2.456          124.458        271.3          106.0          0.5            
-7.792         107.106        70.0           311.0          0.1            
6.309          126.864        133.1          65.0           0.1            
4.463          125.719        177.6          80.0           0.1            
0.0            123.074        165.5          142.0          0.5            
10.808         125.48         97.8           33.0           0.5            
12.953         146.783        41.3           299.0          0.5            
9.894          125.337        203.7          33.0           0.1            
15.757         119.811        67.6           110.0          0.5            
3.745          122.352        613.3          102.0          0.1            
21.633         143.056        307.7          269.0          0.5            
6.743          123.549        636.7          82.0           0.5            
8.565          126.092        192.1          44.0           0.5            
22.68          121.403        100.0          190.0          0.5            
-4.819         153.483        58.0           388.0          0.5            
-1.638         100.383        49.0           329.0          0.5            
-8.958         124.245        95.4           252.0          0.5            
8.443          127.017        43.5           50.0           0.5            
5.788          125.44         209.8          66.0           0.5            
4.514          123.217        539.3          91.0           0.5            
5.91           124.341        57.4           54.0           0.5            
17.187         119.949        35.0           124.0          0.1            
7.295          126.488        61.8           51.0           0.5            
-5.621         102.599        32.0           330.0          0.5            
7.348          92.468         30.7           376.0          0.5            
4.941          126.332        99.8           77.0           0.5            
22.278         143.717        102.0          295.0          0.5            
-6.29          103.976        39.7           325.0          0.5            
1.944          127.139        118.4          117.0          0.5            
-4.35          143.941        129.9          307.0          0.5            
9.333          124.187        529.4          65.0           0.5            
4.028          128.213        35.0           107.0          0.5            
9.276          122.03         52.2           29.0           0.1            
-5.059         153.478        47.1           391.0          0.5            
13.84          120.067        55.6           81.0           0.5            
-7.906         122.807        228.7          231.0          0.5            
-6.449         129.97         165.1          230.0          0.5            
-9.375         118.355        63.7           267.0          0.5            
-7.212         156.112        76.6           416.0          0.5            
-6.954         122.863        668.5          201.0          0.5            
3.906          122.959        578.2          98.0           0.1            
4.537          125.705        198.8          78.0           0.5            
20.183         145.93         35.0           310.0          0.5            
-5.117         129.484        233.6          210.0          0.5            
1.25           124.01         288.0          118.0          0.5            
-6.798         130.394        80.4           240.0          0.5            
6.461          126.229        127.9          60.0           0.5            
-7.914         135.766        65.0           281.0          0.5            
9.024          125.645        37.7           29.0           0.5            
-4.155         102.247        50.0           327.0          0.5            
9.793          125.759        127.7          33.0           0.1            
8.217          125.957        38.6           38.0           0.1            
-7.984         119.756        204.2          239.0          0.5            
12.54          143.329        85.0           259.0          0.5            
4.177          124.542        339.8          86.0           0.1            
1.935          125.006        156.3          113.0          0.5            
-3.793         141.347        56.6           291.0          0.5            
4.564          122.559        610.0          95.0           0.5            
0.585          122.327        97.4           129.0          0.5            
-5.888         104.631        101.0          312.0          0.5            
2.903          127.798        112.0          108.0          0.5            
4.855          126.561        112.7          78.0           0.1            
1.987          97.922         49.0           338.0          0.5            
17.591         145.727        227.6          282.0          0.5            
5.497          127.332        60.0           79.0           0.1            
-4.182         142.483        108.7          297.0          0.5            
5.932          124.476        64.5           58.0           0.5            
9.837          124.761        48.6           14.0           0.1            
6.801          123.752        604.8          76.0           0.1            
6.761          126.765        97.4           57.0           0.5            
5.852          124.236        30.0           61.0           0.5            
13.817         120.609        117.5          76.0           0.1            
1.519          126.623        75.7           122.0          0.5            
7.321          126.716        65.0           56.0           0.1            
8.797          93.112         30.0           370.0          0.5            
-6.853         130.039        129.3          237.0          0.5            
17.26          122.389        55.6           111.0          0.5            
4.939          125.73         115.0          75.0           0.5            
-0.296         124.383        43.4           144.0          0.5            
4.447          127.906        78.2           94.0           0.1            
10.945         125.407        90.6           32.0           0.1            
21.711         142.994        318.8          268.0          0.5            
10.351         126.956        46.9           46.0           0.5            
3.503          122.819        550.0          101.0          0.5            
2.959          126.696        61.3           105.0          0.5            
2.6            126.191        74.3           105.0          0.5            
3.751          125.283        215.0          90.0           0.5            
5.724          127.388        42.5           76.0           0.5            
-7.158         123.649        608.6          204.0          0.5            
18.229         145.932        106.9          298.0          0.5            
17.493         147.731        25.0           316.0          0.5            
-2.804         126.261        32.9           176.0          0.5            
6.36           125.432        114.1          53.0           0.5            
12.717         125.206        35.0           52.0           0.1            
5.25           122.008        34.3           70.0           0.5            
4.003          95.205         56.4           355.0          0.5            
18.72          145.313        609.8          258.0          0.5            
-7.711         106.926        56.1           312.0          0.5            
6.141          125.522        73.6           58.0           0.5            
2.715          121.914        605.1          112.0          0.1            
-7.334         128.721        135.5          243.0          0.5            
6.078          125.692        138.0          61.0           0.5            
-6.118         130.678        99.7           233.0          0.5            
10.07          125.339        187.0          30.0           0.5            
8.97           126.244        75.2           37.0           0.1            
3.113          127.661        79.3           106.0          0.5            
10.413         126.861        48.2           45.0           0.5            
-2.585         122.445        45.0           177.0          0.5            
-7.058         128.861        200.0          232.0          0.5            
-5.691         128.795        319.7          210.0          0.5            
6.033          126.458        49.8           65.0           0.1            
2.39           122.172        539.0          112.0          0.5            
3.022          128.522        217.1          113.0          0.1            
7.683          126.91         64.8           53.0           0.1            
18.476         145.737        194.7          289.0          0.1            
4.125          126.556        37.3           91.0           0.5            
9.057          126.07         135.1          38.0           0.5            
1.038          127.142        71.3           128.0          0.5            
2.451          127.159        58.3           112.0          0.5            
19.105         121.155        49.9           140.0          0.5            
1.655          127.413        156.7          121.0          0.5            
22.261         123.726        24.2           175.0          0.5            
3.986          128.264        25.0           108.0          0.5            
-5.643         105.717        150.0          300.0          0.5            
1.228          121.891        35.0           122.0          0.5            
-11.289        118.219        31.2           288.0          0.5            
-5.89          151.01         35.0           378.0          0.1            
4.38           126.62         58.9           87.0           0.5            
3.981          126.422        73.7           89.0           0.1            
4.691          123.494        519.9          88.0           0.5            
6.543          126.031        82.6           57.0           0.5            
4.674          127.889        70.7           93.0           0.5            
2.58           120.961        672.0          118.0          0.5            
11.561         125.806        40.0           42.0           0.5            
1.177          126.023        52.6           127.0          0.1            
9.643          122.281        48.2           27.0           0.5            
2.7            125.618        104.9          102.0          0.5            
-5.746         130.696        88.4           231.0          0.5            
12.898         144.708        25.5           280.0          0.5            
12.423         144.487        33.8           276.0          0.5            
8.761          125.999        36.9           35.0           0.5            
7.906          92.025         32.5           376.0          0.5            
-5.149         150.986        124.0          365.0          0.5            
6.353          126.779        185.8          66.0           0.5            
13.678         125.918        38.9           64.0           0.5            
-9.098         123.556        111.7          252.0          0.5            
-5.936         130.307        173.9          227.0          0.5            
1.487          121.864        500.2          122.0          0.5            
-6.788         155.558        49.0           413.0          0.5            
5.817          125.964        130.4          65.0           0.1            
-4.476         126.236        375.8          187.0          0.5            
4.964          127.575        89.4           87.0           0.5            
0.0            124.644        105.7          142.0          0.5            
-7.163         105.88         71.8           313.0          0.1            
-8.777         108.691        36.1           311.0          0.5            
-8.789         114.505        105.1          273.0          0.5            
-0.646         127.4          84.2           151.0          0.5            
-5.989         129.291        237.4          219.0          0.5            
16.064         119.701        46.4           110.0          0.5            
8.111          122.53         50.0           32.0           0.5            
6.342          124.021        51.7           50.0           0.5            
14.093         145.05         115.8          277.0          0.5            
1.672          127.262        90.0           122.0          0.5            
12.262         125.493        61.5           45.0           0.1            
-2.875         101.021        52.5           328.0          0.5            
-7.165         129.037        169.2          235.0          0.5            
6.986          123.537        41.5           40.0           0.5            
5.729          125.46         85.9           63.0           0.5            
10.187         126.478        61.7           40.0           0.1            
0.647          123.655        297.2          125.0          0.5            
-6.553         129.913        155.5          232.0          0.5            
13.799         124.213        35.0           64.0           0.5            
-1.74          122.578        42.6           165.0          0.5            
4.88           124.255        52.4           69.0           0.5            
6.31           125.673        137.7          59.0           0.5            
13.76          120.725        227.8          78.0           0.5            
12.874         144.747        45.0           278.0          0.1            
12.11          125.562        35.0           46.0           0.1            
0.0            123.265        165.3          138.0          0.5            
-6.672         131.174        71.0           244.0          0.1            
-5.954         130.627        115.7          235.0          0.5            
-7.016         129.259        165.1          234.0          0.1            
-4.61          129.504        201.9          205.0          0.5            
-8.899         106.592        35.9           323.0          0.5            
5.334          124.23         421.4          79.0           0.5            
10.245         126.625        36.8           42.0           0.5            
-5.104         102.598        38.9           330.0          0.5            
10.702         125.348        128.0          31.0           0.1            
1.276          127.761        224.1          129.0          0.5            
-4.592         153.13         41.9           387.0          0.1            
-4.617         153.659        85.0           386.0          0.5            
13.523         144.54         127.1          269.0          0.5            
3.685          126.586        53.0           95.0           0.1            
5.295          94.592         35.0           361.0          0.1            
8.449          122.682        41.7           27.0           0.5            
-5.852         124.331        624.3          192.0          0.5            
-9.779         124.652        37.5           265.0          0.5            
0.0            126.522        71.9           139.0          0.5            
1.316          123.166        48.7           121.0          0.5            
-6.07          104.708        54.6           317.0          0.5            
6.3            126.848        202.4          68.0           0.5            
2.073          127.371        90.5           116.0          0.5            
-7.167         117.443        521.9          219.0          0.5            
-2.934         122.245        35.2           183.0          0.5            
20.864         146.265        40.0           313.0          0.5            
-0.093         122.8          185.7          139.0          0.1            
5.569          124.457        30.0           68.0           0.5            
2.527          126.352        65.1           107.0          0.5            
1.672          126.459        45.2           119.0          0.5            
-11.344        114.217        28.2           303.0          0.5            
8.2            123.782        635.0          76.0           0.5            
-7.604         106.962        40.2           313.0          0.5            
-7.085         129.07         46.5           243.0          0.5            
7.764          126.45         150.9          50.0           0.5            
-1.29          123.605        79.4           157.0          0.5            
13.194         124.057        94.9           53.0           0.5            
20.215         122.324        185.9          147.0          0.5            
4.666          127.633        112.2          88.0           0.5            
23.931         123.402        39.7           198.0          0.5            
11.108         126.868        35.0           48.0           0.5            
4.732          126.781        59.2           84.0           0.5            
23.784         121.632        51.7           199.0          0.5            
14.095         120.566        199.2          82.0           0.5            
13.95          120.715        204.3          79.0           0.5            
2.396          96.341         34.0           352.0          0.5            
-7.004         125.093        518.5          208.0          0.5            
5.127          123.932        484.7          82.0           0.5            
1.943          126.451        36.1           117.0          0.1            
7.297          126.859        35.0           59.0           0.5            
10.327         126.128        33.6           39.0           0.1            
5.813          126.251        116.7          69.0           0.1            
6.203          124.194        83.4           51.0           0.5            
12.491         125.242        65.0           45.0           0.5            
5.128          125.306        183.7          71.0           0.5            
2.94           123.106        454.4          102.0          0.5            
9.331          125.534        44.3           25.0           0.5            
4.075          123.023        583.6          94.0           0.5            
13.572         147.471        33.0           307.0          0.5            
14.27          120.393        105.0          85.0           0.5            
-6.965         127.16         380.0          214.0          0.5            
2.215          96.504         38.8           351.0          0.5            
6.754          126.201        64.8           53.0           0.5            
3.186          128.125        64.3           111.0          0.5            
22.891         142.641        156.9          285.0          0.5            
3.661          126.526        106.7          89.0           0.5            
3.821          126.414        74.4           96.0           0.1            
3.458          122.218        606.4          104.0          0.5            
2.839          128.335        28.9           111.0          0.5            
3.498          122.858        541.2          100.0          0.5            
4.946          125.566        183.5          75.0           0.5            
7.051          126.409        36.1           57.0           0.5            
5.992          125.9          153.3          63.0           0.1            
7.093          126.704        94.7           58.0           0.1            
-5.175         151.806        60.9           378.0          0.1            
12.024         143.638        33.7           265.0          0.5            
5.699          127.095        131.0          75.0           0.1            
5.68           123.865        516.3          80.0           0.1            
6.024          125.278        118.5          59.0           0.1            
13.297         120.602        56.6           70.0           0.5            
5.043          127.345        125.1          83.0           0.5            
-9.545         122.655        60.6           264.0          0.5            
-8.693         120.427        126.6          249.0          0.5            
6.876          123.707        595.0          80.0           0.5            
4.977          123.146        600.0          92.0           0.5            
14.194         144.986        158.0          273.0          0.5            
2.47           128.861        60.0           122.0          0.5            
-6.592         129.846        176.2          231.0          0.1            
-2.671         100.72         41.4           331.0          0.1            
5.679          125.164        70.0           64.0           0.5            
-7.364         128.533        150.0          239.0          0.1            
-5.619         131.03         102.6          226.0          0.5            
1.755          127.281        107.0          120.0          0.1            
5.691          126.396        81.9           67.0           0.5            
4.839          127.472        57.2           88.0           0.5            
-7.4           128.395        169.5          235.0          0.5            
5.635          125.438        232.7          68.0           0.5            
-7.096         129.137        130.0          238.0          0.1            
-1.387         88.901         22.0           424.0          0.5            
0.908          126.837        61.1           129.0          0.5            
-6.119         130.612        142.0          231.0          0.5            
23.487         123.711        41.3           198.0          0.5            
2.771          126.903        35.0           107.0          0.5            
2.149          128.511        246.3          123.0          0.5            
8.047          137.335        25.0           190.0          0.5            
1.811          126.399        44.0           118.0          0.5            
12.436         125.05         37.5           46.0           0.5            
4.245          127.6          109.9          90.0           0.5            
3.67           127.99         45.0           107.0          0.5            
-7.35          120.225        563.0          213.0          0.5            
8.576          126.453        60.5           43.0           0.5            
-0.929         99.741         89.8           330.0          0.5            
5.866          124.6          90.9           61.0           0.5            
-7.217         127.695        247.0          225.0          0.1            
8.722          126.163        48.0           36.0           0.5            
-10.059        122.674        35.0           270.0          0.5            
0.736          125.785        62.0           132.0          0.5            
4.92           125.915        114.6          74.0           0.5            
6.363          126.305        92.2           65.0           0.5            
-0.081         122.815        161.2          140.0          0.5            
-7.117         124.779        550.9          206.0          0.1            
-6.675         131.068        76.7           242.0          0.1            
6.046          124.998        52.4           56.0           0.5            
-4.697         153.263        37.0           390.0          0.5            
23.946         122.665        39.1           204.0          0.5            
5.558          125.166        53.4           63.0           0.5            
-5.411         151.397        39.0           379.0          0.5            
-8.69          113.685        100.5          275.0          0.5            
13.09          125.793        41.6           57.0           0.5            
18.098         146.597        47.2           308.0          0.5            
4.682          126.72         72.1           86.0           0.5            
2.562          126.166        54.3           109.0          0.5            
5.378          126.09         116.8          70.0           0.1            
-6.917         116.753        517.4          220.0          0.5            
1.392          125.607        74.5           124.0          0.5            
-6.728         129.798        147.2          235.0          0.5            
12.331         125.211        45.7           44.0           0.1            
6.385          126.637        130.0          61.0           0.5            
8.118          126.442        100.7          46.0           0.5            
-8.989         110.39         90.5           298.0          0.5            
-5.954         146.958        51.2           345.0          0.1            
-9.555         118.73         67.2           268.0          0.5            
13.888         120.652        139.6          80.0           0.1            
-8.909         124.099        109.8          250.0          0.5            
17.98          146.621        72.3           305.0          0.5            
-6.909         129.59         28.0           248.0          0.5            
1.151          126.396        50.8           124.0          0.5            
16.217         119.848        45.0           112.0          0.5            
-4.9           126.55         434.1          189.0          0.5            
-4.716         102.95         58.2           323.0          0.5            
13.007         123.895        115.7          52.0           0.5            
-9.087         120.125        46.3           260.0          0.5            
-5.048         145.049        52.6           328.0          0.5            
-4.523         125.621        436.3          185.0          0.5            
-6.038         129.358        225.4          221.0          0.5            
17.437         147.616        25.0           317.0          0.5            
5.191          122.057        37.8           73.0           0.5            
-5.565         125.889        519.6          193.0          0.5            
-6.67          155.228        42.9           411.0          0.5            
4.128          126.577        30.0           94.0           0.5            
3.926          126.003        148.2          96.0           0.5            
-2.28          100.321        46.4           331.0          0.5            
13.808         144.924        129.5          273.0          0.5            
19.147         145.792        130.4          296.0          0.5            
5.704          127.295        40.0           78.0           0.1            
-5.01          102.015        34.3           331.0          0.5            
6.299          126.865        201.3          69.0           0.5            
-6.845         129.59         173.0          232.0          0.5            
-6.485         130.634        84.0           239.0          0.5            
7.116          126.519        112.9          53.0           0.5            
14.094         146.711        25.0           299.0          0.5            
-7.736         121.599        369.2          221.0          0.5            
13.418         125.691        26.9           62.0           0.5            
8.309          126.982        34.2           53.0           0.5            
7.076          126.622        117.0          56.0           0.5            
3.069          128.342        40.0           117.0          0.5            
13.208         120.467        52.2           71.0           0.5            
-4.082         152.06         194.0          362.0          0.5            
20.5           121.984        23.5           158.0          0.5            
0.028          127.394        139.5          141.0          0.1            
6.682          126.237        62.7           55.0           0.5            
7.702          126.459        128.1          51.0           0.5            
-9.181         114.013        65.0           288.0          0.5            
13.534         120.82         128.3          73.0           0.5            
9.732          125.97         64.5           32.0           0.1            
7.357          126.882        80.5           55.0           0.5            
17.063         146.104        85.6           298.0          0.5            
-8.04          108.023        85.0           304.0          0.5            
-1.848         124.471        38.6           164.0          0.5            
12.272         124.683        94.7           42.0           0.5            
-9.94          113.813        51.7           293.0          0.5            
3.763          126.624        41.6           98.0           0.5            
4.846          124.888        333.4          80.0           0.5            
5.644          125.648        151.4          66.0           0.5            
8.9            126.865        62.2           47.0           0.5            
5.487          121.967        35.0           66.0           0.5            
9.318          124.027        562.2          66.0           0.5            
6.695          126.988        45.0           66.0           0.1            
4.757          127.38         114.5          87.0           0.5            
-6.806         105.517        42.0           317.0          0.5            
18.294         146.663        35.0           309.0          0.5            
-5.032         102.118        40.0           332.0          0.5            
17.376         120.16         64.1           122.0          0.5            
22.058         121.181        35.7           179.0          0.5            
3.464          125.432        35.0           94.0           0.5            
7.394          123.862        597.8          72.0           0.5            
-6.039         107.581        295.0          277.0          0.5            
21.446         144.251        147.7          292.0          0.5            
-0.472         127.409        91.9           149.0          0.5            
2.31           127.182        58.6           114.0          0.5            
-5.793         110.557        560.1          238.0          0.5            
-6.329         104.009        33.2           327.0          0.5            
-5.05          133.57         42.3           235.0          0.5            
-9.15          118.433        65.0           268.0          0.5            
0.982          121.052        559.7          131.0          0.5            
-6.979         129.721        80.0           241.0          0.5            
5.742          124.234        30.0           64.0           0.5            
9.1            126.147        111.5          36.0           0.5            
-0.054         123.59         165.0          139.0          0.5            
8.475          124.645        390.1          52.0           0.5            
7.446          126.545        81.0           52.0           0.5            
15.333         122.52         35.0           82.0           0.5            
-3.941         137.013        139.3          250.0          0.5            
3.651          122.223        614.9          101.0          0.1            
2.004          97.862         50.3           337.0          0.1            
2.515          128.584        233.4          119.0          0.1            
-5.761         110.754        540.2          239.0          0.5            
-2.532         103.932        582.2          264.0          0.5            
-2.864         101.072        51.5           329.0          0.1            
-5.99          130.577        142.4          229.0          0.5            
-5.977         128.74         320.5          211.0          0.1            
0.745          126.234        38.0           134.0          0.5            
4.089          126.453        61.4           88.0           0.5            
10.421         127.332        35.4           51.0           0.5            
11.268         125.811        49.7           40.0           0.1            
-0.14          123.423        123.8          142.0          0.5            
12.75          145.076        23.0           284.0          0.5            
6.08           126.15         58.9           62.0           0.5            
17.771         120.083        44.3           131.0          0.5            
10.802         126.705        45.2           48.0           0.5            
-6.679         130.237        104.0          237.0          0.5            
-2.934         142.32         35.7           296.0          0.5            
-6.12          130.607        92.5           232.0          0.5            
-7.28          121.072        544.8          208.0          0.5            
13.233         125.432        36.8           57.0           0.5            
5.823          124.371        30.0           60.0           0.5            
6.602          126.744        193.3          64.0           0.1            
6.877          126.692        44.0           63.0           0.5            
0.021          123.527        135.8          138.0          0.5            
6.559          123.853        534.1          74.0           0.5            
11.172         125.311        98.2           35.0           0.1            
10.179         125.536        122.1          30.0           0.5            
-9.283         108.708        29.5           315.0          0.5            
6.724          126.17         58.8           56.0           0.1            
12.881         144.275        35.4           277.0          0.5            
12.91          144.074        40.4           272.0          0.5            
17.261         120.233        67.6           121.0          0.5            
6.424          125.664        146.8          56.0           0.5            
4.633          125.549        178.5          74.0           0.5            
12.126         125.418        35.0           42.0           0.5            
5.521          94.267         33.0           363.0          0.5            
-6.704         129.224        240.0          224.0          0.5            
9.536          122.256        43.5           28.0           0.5            
-8.088         119.876        196.5          241.0          0.5            
6.011          125.532        87.2           59.0           0.5            
5.859          126.877        121.7          71.0           0.1            
12.045         125.566        53.5           43.0           0.1            
3.544          126.604        71.8           97.0           0.5            
6.372          127.058        45.0           69.0           0.5            
-2.08          134.253        44.3           219.0          0.5            
4.404          127.9          59.9           97.0           0.5            
1.332          122.164        45.9           121.0          0.5            
3.014          128.169        106.8          113.0          0.5            
2.662          127.301        50.8           111.0          0.5            
6.01           126.445        56.2           63.0           0.5            
-8.624         112.441        70.7           285.0          0.5            
4.757          124.494        372.2          80.0           0.5            
-6.926         129.526        151.8          236.0          0.5            
19.223         121.138        32.7           143.0          0.5            
4.238          127.469        69.4           93.0           0.5            
9.532          122.458        55.4           23.0           0.5            
-6.835         116.481        524.1          219.0          0.5            
6.115          124.053        30.0           57.0           0.5            
21.999         142.759        262.3          272.0          0.5            
-5.693         130.669        119.5          228.0          0.5            
3.449          128.156        116.0          104.0          0.5            
11.09          125.294        119.3          33.0           0.5            
6.773          126.754        188.0          63.0           0.1            
13.847         124.437        43.7           63.0           0.5            
18.76          147.249        35.0           315.0          0.5            
-9.847         107.841        25.0           321.0          0.5            
3.153          128.152        91.8           110.0          0.5            
-5.861         105.429        68.2           311.0          0.5            
4.8            125.473        231.0          76.0           0.5            
8.515          126.61         61.0           46.0           0.1            
-9.706         124.511        41.6           268.0          0.5            
22.081         143.912        87.0           297.0          0.5            
5.564          124.553        414.9          76.0           0.5            
-9.131         109.579        35.0           307.0          0.5            
1.6            123.014        421.0          116.0          0.5            
14.074         146.339        37.9           297.0          0.5            
-7.198         123.446        638.9          206.0          0.5            
-6.738         105.515        38.0           316.0          0.1            
6.523          126.864        197.2          65.0           0.5            
6.583          126.116        147.9          59.0           0.5            
13.191         124.166        37.7           50.0           0.5            
13.01          144.669        35.0           279.0          0.5            
6.044          124.158        438.4          71.0           0.5            
-6.397         130.167        164.0          228.0          0.5            
-8.461         110.196        54.8           298.0          0.5            
-7.333         120.626        595.2          210.0          0.5            
-9.304         122.093        80.0           258.0          0.5            
-3.297         139.887        111.0          271.0          0.5            
7.77           137.01         22.6           190.0          0.5            
13.365         125.625        25.4           61.0           0.5            
18.504         145.672        198.6          287.0          0.5            
2.936          128.625        70.9           110.0          0.5            
13.295         144.107        133.0          264.0          0.5            
3.208          123.224        492.2          100.0          0.5            
21.552         143.113        310.4          270.0          0.5            
1.297          122.69         46.4           119.0          0.5            
-7.884         122.536        280.2          227.0          0.5            
-4.557         103.694        111.5          312.0          0.5            
2.754          128.64         224.1          118.0          0.5            
10.06          125.535        186.8          34.0           0.5            
-7.386         121.895        537.8          210.0          0.5            
5.228          124.377        35.0           66.0           0.5            
5.163          125.7          131.7          71.0           0.5            
-4.807         153.365        45.0           389.0          0.5            
6.313          124.216        453.3          70.0           0.5            
-9.089         110.316        34.6           303.0          0.5            
-7.513         123.381        389.7          221.0          0.5            
-7.389         125.529        482.1          212.0          0.5            
8.545          126.877        67.1           48.0           0.5            
-5.253         153.78         36.0           394.0          0.5            
4.612          125.895        163.5          79.0           0.5            
12.101         143.675        32.7           267.0          0.1            
-1.728         100.4          58.6           328.0          0.5            
-8.979         124.138        70.0           255.0          0.5            
1.061          125.344        55.0           130.0          0.5            
12.12          93.486         85.0           362.0          0.5            
1.918          122.62         493.0          113.0          0.5            
-0.427         121.437        56.4           145.0          0.5            
13.489         125.025        31.4           58.0           0.5            
7.592          123.722        690.0          80.0           0.5            
2.947          128.26         44.0           113.0          0.5            
12.085         143.898        32.7           269.0          0.5            
18.099         146.73         25.0           310.0          0.5            
3.285          125.369        183.6          95.0           0.5            
-7.662         127.489        194.1          234.0          0.5            
6.719          123.952        52.9           42.0           0.5            
-6.704         129.108        250.4          226.0          0.5            
14.739         123.829        34.8           73.0           0.5            
12.357         144.225        35.7           273.0          0.5            
8.431          125.9          59.6           39.0           0.5            
-7.147         129.181        153.2          236.0          0.5            
15.78          119.774        40.0           109.0          0.5            
-8.288         121.258        208.8          238.0          0.5            
3.656          126.64         73.1           99.0           0.5            
-9.192         115.54         78.1           275.0          0.5            
3.923          126.148        107.8          89.0           0.5            
5.277          126.798        105.4          76.0           0.5            
1.411          125.799        81.0           121.0          0.5            
-6.111         147.412        62.8           348.0          0.5            
-7.53          129.057        105.7          243.0          0.5            
6.181          123.476        562.9          77.0           0.5            
7.274          126.081        45.0           52.0           0.5            
2.654          127.9          47.9           114.0          0.5            
6.965          124.01         35.0           41.0           0.5            
-5.583         102.815        40.0           329.0          0.5            
0.443          121.275        111.3          134.0          0.5            
9.666          125.675        128.0          30.0           0.5            
4.248          127.202        35.0           94.0           0.5            
18.96          145.065        618.4          255.0          0.5            
1.157          125.964        42.7           128.0          0.5            
5.195          127.166        82.4           81.0           0.1            
5.297          95.826         127.4          340.0          0.5            
5.5            123.727        527.0          81.0           0.5            
-7.555         125.808        400.5          217.0          0.5            
2.789          127.489        48.0           110.0          0.5            
17.335         119.691        35.0           127.0          0.5            
-8.023         123.225        196.0          236.0          0.5            
3.522          125.726        105.0          92.0           0.5            
4.61           126.318        58.4           87.0           0.5            
-2.914         139.627        97.5           267.0          0.5            
-8.513         123.46         179.4          241.0          0.5            
2.399          126.815        31.4           111.0          0.5            
-7.137         125.886        499.9          211.0          0.5            
-3.47          138.554        63.6           265.0          0.5            
-6.934         147.359        82.5           348.0          0.5            
-6.578         155.013        50.3           408.0          0.5            
8.785          126.029        49.8           34.0           0.5            
-6.396         153.372        29.7           397.0          0.5            
13.236         124.856        35.0           55.0           0.5            
6.179          125.303        122.5          56.0           0.5            
2.565          128.242        125.8          117.0          0.5            
1.459          126.302        38.8           127.0          0.5            
12.519         125.301        34.6           49.0           0.5            
11.847         147.46         46.0           303.0          0.5            
5.179          127.104        103.0          79.0           0.5            
18.108         145.937        131.9          294.0          0.5            
18.496         120.552        34.1           136.0          0.5            
-5.371         154.263        380.0          369.0          0.5            
-2.753         138.984        45.2           266.0          0.5            
12.244         143.963        31.3           270.0          0.5            
-7.235         122.662        584.4          207.0          0.1            
0.109          120.684        100.0          143.0          0.5            
19.24          121.195        47.3           141.0          0.5            
9.522          122.278        39.6           26.0           0.5            
-7.274         120.194        583.8          209.0          0.5            
-7.258         120.081        576.6          210.0          0.5            
9.33           126.923        62.5           46.0           0.1            
3.989          126.25         106.6          88.0           0.5            
1.704          127.697        146.5          122.0          0.5            
6.258          125.704        131.2          57.0           0.5            
-4.225         152.818        35.0           382.0          0.5            
1.437          124.226        286.6          116.0          0.5            
6.54           123.871        28.0           47.0           0.5            
2.29           127.143        62.9           113.0          0.5            
7.41           126.659        75.8           60.0           0.5            
-5.132         152.531        30.0           382.0          0.5            
5.289          123.352        535.2          84.0           0.5            
2.38           126.577        69.1           113.0          0.5            
3.847          128.126        68.1           105.0          0.5            
4.229          122.592        600.1          96.0           0.5            
1.996          126.179        96.5           113.0          0.5            
8.458          126.456        99.5           42.0           0.5            
5.246          126.206        53.1           76.0           0.5            
3.796          126.17         78.0           93.0           0.5            
-6.243         123.587        663.8          193.0          0.5            
6.368          126.452        39.6           64.0           0.5            
2.973          122.383        556.5          107.0          0.5            
-6.834         125.173        561.1          204.0          0.5            
6.24           125.861        90.4           59.0           0.5            
5.731          124.651        35.0           63.0           0.5            
-8.718         122.43         129.5          247.0          0.5            
-6.313         129.541        180.0          227.0          0.5            
1.837          97.63          40.0           341.0          0.5            
-4.357         123.262        590.9          179.0          0.5            
7.397          123.684        608.6          76.0           0.5            
6.541          124.831        367.7          64.0           0.5            
-5.992         154.875        185.0          392.0          0.5            
1.539          125.916        92.6           119.0          0.5            
2.464          124.496        269.7          104.0          0.5            
5.853          125.538        89.2           60.0           0.5            
-7.989         129.018        33.7           253.0          0.5            
-8.854         112.315        107.8          283.0          0.5            
2.989          126.31         40.1           105.0          0.5            
9.469          124.122        522.1          64.0           0.5            
13.61          145.028        66.7           279.0          0.5            
3.715          126.604        32.9           100.0          0.1            
4.637          122.577        613.9          94.0           0.5            
0.193          122.277        161.9          138.0          0.5            
2.638          128.369        207.8          117.0          0.5            
-6.466         104.671        54.4           320.0          0.5            
6.414          125.904        97.5           56.0           0.5            
-0.689         99.864         88.9           326.0          0.5            
12.372         123.731        39.8           39.0           0.5            
18.441         145.809        180.0          290.0          0.5            
9.081          122.691        63.4           22.0           0.5            
-8.49          108.256        35.0           310.0          0.5            
-5.427         108.224        467.7          255.0          0.5            
1.921          126.89         90.9           116.0          0.5            
11.542         125.549        35.0           39.0           0.5            
-7.344         120.232        529.2          212.0          0.5            
-4.88          129.613        180.0          211.0          0.5            
1.858          121.746        39.0           113.0          0.5            
6.473          124.478        424.5          68.0           0.5            
17.552         145.603        472.8          263.0          0.5            
4.549          126.053        118.9          81.0           0.5            
13.033         124.13         43.8           48.0           0.5            
-7.334         126.036        429.6          214.0          0.5            
7.795          126.952        60.1           55.0           0.5            
6.073          126.325        69.3           60.0           0.5            
5.497          94.43          33.0           362.0          0.5            
-6.248         129.048        235.0          221.0          0.5            
1.686          126.332        47.0           123.0          0.5            
12.888         125.005        35.0           51.0           0.5            
-3.108         122.613        41.6           182.0          0.5            
-6.148         127.484        414.6          205.0          0.5            
6.737          124.091        498.8          69.0           0.5            
0.693          124.708        100.0          129.0          0.5            
6.655          126.397        55.7           58.0           0.5            
-5.439         152.152        35.0           386.0          0.5            
-5.679         151.607        51.2           378.0          0.5            
14.164         123.485        76.5           67.0           0.5            
4.46           124.599        380.1          84.0           0.5            
2.659          128.316        75.6           115.0          0.5            
6.58           123.872        46.7           45.0           0.5            
5.968          127.405        61.6           73.0           0.5            
-0.569         123.349        77.0           145.0          0.5            
-7.281         120.475        505.0          213.0          0.5            
9.301          125.923        150.4          36.0           0.5            
2.87           126.464        38.1           107.0          0.5            
-7.259         105.973        46.0           316.0          0.5            
2.213          126.801        85.5           114.0          0.5            
6.353          92.747         28.7           375.0          0.5            
-0.145         124.509        44.1           145.0          0.5            
12.893         124.783        68.1           45.0           0.5            
3.808          126.055        39.0           91.0           0.5            
4.731          126.473        56.8           83.0           0.5            
-7.032         129.515        129.5          239.0          0.5            
-5.547         125.404        561.0          192.0          0.5            
20.316         146.146        25.0           312.0          0.5            
-4.721         152.586        46.0           384.0          0.5            
10.865         122.278        50.9           33.0           0.5            
2.368          128.344        70.6           120.0          0.5            
5.976          125.689        199.2          62.0           0.5            
2.975          126.324        64.7           104.0          0.5            
18.789         120.932        51.6           136.0          0.5            
4.371          128.217        46.8           100.0          0.5            
0.09           123.288        229.2          132.0          0.5            
