4           
-6.2110        149.0630       48.0           34.0           0.5            
-6.1580        149.0270       32.0           40.0           0.5            
-5.0720        151.0230       177.0          25.0           0.5            
-5.6240        149.3900       141.0          30.0           0.5            
