8           
1.352          127.433        130.9          317.0          0.1            
-3.744         138.644        92.4           271.0          0.1            
6.65           123.235        637.3          337.0          0.1            
1.709          127.336        145.6          319.0          0.1            
1.758          127.494        120.8          321.0          0.1            
-6.438         130.065        173.3          233.0          0.1            
7.623          91.871         25.9           544.0          0.1            
-2.476         138.59         47.3           284.0          0.1            
