672         
-7.367         124.544        453.0          113.0          0.5            
6.787          123.712        599.4          192.0          0.1            
-9.444         122.116        81.6           156.0          0.5            
-7.555         125.808        400.5          105.0          0.5            
-1.092         127.545        41.9           96.0           0.5            
1.886          127.43         106.8          132.0          0.5            
0.438          123.877        217.7          143.0          0.5            
3.672          126.719        47.8           156.0          0.1            
2.259          126.624        54.9           144.0          0.1            
-7.417         126.508        321.1          94.0           0.1            
-8.704         123.161        153.9          145.0          0.5            
8.723          126.285        50.7           219.0          0.5            
-6.291         130.162        136.3          42.0           0.1            
-7.386         121.895        537.8          148.0          0.5            
-6.206         129.836        146.7          40.0           0.5            
-6.889         129.682        171.6          51.0           0.5            
-7.394         128.368        150.2          67.0           0.1            
2.562          124.204        360.3          161.0          0.5            
-4.611         129.067        183.4          61.0           0.5            
-5.487         151.777        33.4           263.0          0.5            
-3.973         138.336        93.0           86.0           0.5            
-7.554         124.203        344.0          120.0          0.5            
1.673          97.919         49.9           413.0          0.5            
-9.925         114.999        45.0           245.0          0.5            
1.258          126.403        32.9           132.0          0.5            
13.168         143.929        133.6          282.0          0.5            
-7.207         123.867        575.5          126.0          0.5            
-10.104        118.656        60.9           204.0          0.5            
-6.539         155.051        50.2           288.0          0.5            
2.339          127.157        104.1          138.0          0.5            
-7.059         129.359        133.8          55.0           0.1            
-7.479         128.233        160.3          72.0           0.1            
-7.598         117.126        300.0          205.0          0.5            
-9.563         117.277        65.0           217.0          0.5            
-0.079         122.821        187.1          154.0          0.5            
-0.278         124.834        50.0           131.0          0.1            
-2.948         136.573        44.8           71.0           0.5            
-4.178         129.529        37.9           53.0           0.5            
5.318          126.392        77.6           173.0          0.5            
-6.726         128.977        216.3          61.0           0.5            
-7.464         124.694        375.4          116.0          0.5            
-7.191         130.321        36.0           38.0           0.5            
1.827          127.225        104.2          134.0          0.1            
-2.907         141.6          41.0           132.0          0.5            
-7.403         128.696        130.1          69.0           0.1            
-3.79          128.898        111.0          62.0           0.5            
-6.365         154.974        47.7           295.0          0.5            
3.813          126.767        37.8           163.0          0.1            
-6.366         151.759        46.8           259.0          0.5            
-7.6           127.679        150.3          79.0           0.1            
-0.973         127.734        114.3          96.0           0.5            
-6.592         129.948        165.0          49.0           0.5            
2.423          126.655        82.4           143.0          0.5            
-3.073         139.549        110.5          104.0          0.5            
4.379          126.636        89.5           164.0          0.5            
-8.715         122.931        113.6          145.0          0.5            
-6.519         129.786        113.3          51.0           0.5            
-7.313         128.794        138.8          57.0           0.5            
-5.56          151.935        61.0           260.0          0.1            
4.07           126.743        47.0           162.0          0.1            
-4.599         131.868        35.0           25.0           0.5            
-9.332         121.372        55.0           167.0          0.5            
-0.216         124.37         52.5           138.0          0.1            
2.442          126.648        42.7           146.0          0.1            
0.134          123.381        157.5          150.0          0.1            
-9.224         124.065        66.0           129.0          0.5            
-10.41         112.93         35.5           279.0          0.5            
4.071          126.79         81.1           159.0          0.1            
4.593          128.04         63.3           160.0          0.1            
0.006          123.509        129.8          152.0          0.5            
-2.949         139.545        44.5           107.0          0.5            
10.397         125.901        48.0           242.0          0.5            
-1.959         124.49         38.8           131.0          0.5            
-4.15          140.816        81.9           116.0          0.5            
-4.508         129.247        42.2           56.0           0.1            
1.507          127.05         106.4          131.0          0.5            
-0.488         123.254        78.3           151.0          0.5            
-7.466         120.535        592.0          162.0          0.5            
-4.66          153.131        56.5           278.0          0.1            
0.0            123.264        162.0          151.0          0.1            
-9.297         118.008        98.1           202.0          0.5            
-3.71          140.121        62.8           108.0          0.5            
2.392          126.567        49.0           145.0          0.1            
-5.943         151.698        34.8           252.0          0.5            
-5.135         151.905        46.1           262.0          0.1            
-7.214         126.605        450.4          96.0           0.5            
4.032          126.741        44.1           161.0          0.1            
2.622          126.828        42.2           148.0          0.1            
5.179          124.599        408.1          176.0          0.5            
-0.113         122.874        156.8          157.0          0.1            
-5.608         146.427        130.0          196.0          0.5            
13.604         120.754        135.3          290.0          0.1            
-5.407         131.072        107.0          25.0           0.5            
-7.789         129.34         55.5           60.0           0.1            
-5.914         148.838        53.0           223.0          0.5            
-7.449         128.424        130.8          66.0           0.5            
4.194          126.573        37.2           164.0          0.5            
-6.127         147.91         57.2           213.0          0.1            
-7.504         127.72         101.5          80.0           0.5            
-3.889         141.393        110.2          124.0          0.5            
-6.397         130.21         121.8          41.0           0.1            
2.391          128.581        216.2          129.0          0.5            
-4.298         128.975        74.0           59.0           0.1            
13.493         146.03         31.3           306.0          0.5            
3.665          126.748        76.3           152.0          0.5            
-0.689         99.864         88.9           388.0          0.5            
-1.962         125.335        42.5           115.0          0.5            
-3.086         138.934        49.5           97.0           0.5            
2.441          126.603        88.0           141.0          0.5            
3.972          126.812        76.6           158.0          0.1            
-7.007         156.777        43.8           310.0          0.5            
-4.356         152.898        55.0           267.0          0.5            
-5.717         130.832        128.3          34.0           0.5            
9.171          93.493         80.0           463.0          0.5            
-6.362         130.34         131.2          38.0           0.5            
1.74           127.613        115.9          129.0          0.5            
5.89           127.0          121.6          180.0          0.5            
-6.627         131.161        64.0           30.0           0.5            
-6.044         149.805        50.8           236.0          0.5            
3.412          122.57         542.1          174.0          0.5            
-7.004         129.408        196.0          56.0           0.1            
23.014         94.401         107.4          502.0          0.5            
-3.5           140.168        55.0           112.0          0.5            
1.668          127.459        124.3          130.0          0.1            
13.669         92.807         36.3           483.0          0.5            
1.004          126.032        44.9           134.0          0.1            
-6.965         125.53         532.2          109.0          0.5            
-0.999         137.215        35.0           93.0           0.5            
4.238          127.469        69.4           158.0          0.5            
13.389         145.943        50.6           301.0          0.5            
-7.387         128.506        185.2          68.0           0.5            
-5.62          148.198        157.0          210.0          0.1            
6.69           126.42         52.0           193.0          0.1            
-5.722         125.295        573.0          111.0          0.5            
-10.549        118.808        50.9           200.0          0.5            
-4.295         143.62         112.9          155.0          0.5            
-2.982         141.454        43.1           134.0          0.5            
-4.837         150.113        419.5          218.0          0.5            
-1.26          127.191        44.7           98.0           0.5            
-0.552         131.833        45.4           78.0           0.5            
-6.948         156.602        128.1          302.0          0.5            
-7.1           154.881        40.8           293.0          0.5            
-5.465         152.404        65.5           266.0          0.5            
-9.034         110.407        44.3           294.0          0.1            
-4.8           125.837        40.3           96.0           0.5            
-4.343         102.487        74.7           361.0          0.5            
-7.982         128.366        52.6           74.0           0.5            
2.652          122.945        486.5          167.0          0.5            
-6.927         126.981        419.9          91.0           0.5            
12.801         124.376        72.8           270.0          0.5            
-7.519         128.27         131.5          70.0           0.1            
3.918          126.658        35.0           160.0          0.1            
3.89           127.985        115.1          152.0          0.5            
-0.588         127.876        44.8           101.0          0.5            
-6.73          129.645        173.6          53.0           0.1            
-6.565         131.446        37.6           21.0           0.5            
4.772          95.044         49.6           442.0          0.1            
12.227         144.189        25.8           287.0          0.5            
-6.314         128.006        366.3          76.0           0.5            
-6.346         104.374        49.1           350.0          0.5            
2.31           126.874        73.3           136.0          0.5            
3.925          122.442        591.5          180.0          0.1            
4.266          127.809        93.8           154.0          0.5            
-7.212         156.112        76.6           303.0          0.5            
-4.691         129.77         171.0          49.0           0.5            
-5.762         131.122        81.7           28.0           0.5            
-8.187         119.769        191.0          179.0          0.1            
-5.18          129.849        204.4          50.0           0.5            
2.565          128.242        125.8          136.0          0.5            
0.145          123.644        184.7          147.0          0.5            
-6.478         130.924        58.9           33.0           0.5            
3.5            122.617        551.1          177.0          0.5            
2.3            126.763        64.3           142.0          0.1            
1.384          122.556        446.6          164.0          0.5            
-10.631        114.951        35.0           249.0          0.5            
-6.58          127.439        405.7          88.0           0.1            
-6.429         154.898        55.0           293.0          0.1            
-7.88          107.931        68.3           309.0          0.5            
3.495          126.538        35.0           160.0          0.5            
-8.97          123.695        86.2           133.0          0.5            
2.649          126.969        45.6           143.0          0.5            
1.635          126.594        64.9           139.0          0.1            
9.746          126.375        39.1           230.0          0.5            
0.465          125.934        63.6           126.0          0.5            
1.852          127.447        117.8          131.0          0.5            
0.053          123.971        106.9          149.0          0.5            
-8.061         116.437        226.9          214.0          0.5            
9.053          126.588        69.8           222.0          0.5            
-6.087         128.718        305.2          67.0           0.5            
-5.3           150.666        158.9          239.0          0.5            
-7.198         123.446        638.9          132.0          0.5            
3.739          126.725        60.0           155.0          0.1            
-6.53          148.357        60.2           221.0          0.5            
4.306          124.725        315.8          172.0          0.5            
-7.615         127.861        129.9          78.0           0.1            
-6.03          154.568        414.7          261.0          0.5            
5.128          127.407        108.0          167.0          0.5            
-0.082         134.937        36.1           88.0           0.5            
7.051          126.409        36.1           202.0          0.5            
4.096          126.749        84.4           162.0          0.1            
-4.838         151.591        128.0          253.0          0.5            
-1.568         99.315         39.2           397.0          0.5            
-4.71          130.666        68.9           38.0           0.5            
4.41           125.618        165.4          169.0          0.5            
-3.983         141.574        107.3          125.0          0.5            
-4.215         131.589        50.0           31.0           0.5            
2.868          127.504        41.9           135.0          0.5            
-9.093         110.379        45.0           292.0          0.5            
-7.264         128.999        124.7          61.0           0.1            
-3.79          142.029        50.7           133.0          0.5            
-6.505         130.111        162.9          46.0           0.5            
-6.815         130.178        123.6          44.0           0.1            
-8.741         121.402        130.0          160.0          0.5            
7.116          126.519        112.9          196.0          0.5            
4.81           123.577        543.2          171.0          0.5            
-3.638         128.78         44.8           65.0           0.5            
-7.509         128.289        141.1          71.0           0.1            
-7.655         116.811        324.1          203.0          0.5            
4.227          122.853        595.6          179.0          0.5            
-7.152         129.293        167.4          59.0           0.1            
-5.947         154.618        240.4          269.0          0.5            
-7.828         150.772        32.4           251.0          0.5            
6.259          94.382         71.5           448.0          0.5            
4.143          126.855        46.6           165.0          0.5            
-1.616         135.517        39.6           73.0           0.5            
-6.986         130.428        69.9           44.0           0.5            
-6.912         155.795        54.0           302.0          0.1            
-6.9           131.91         39.0           26.0           0.5            
2.957          125.417        195.5          153.0          0.5            
-7.736         121.599        369.2          150.0          0.5            
5.175          125.284        220.8          180.0          0.5            
-5.675         147.746        46.0           213.0          0.5            
-2.635         138.83         80.1           98.0           0.5            
-6.848         129.79         137.4          48.0           0.1            
5.429          126.466        67.6           177.0          0.5            
0.564          126.69         47.5           128.0          0.5            
-7.648         124.685        373.2          112.0          0.5            
-3.389         127.237        65.1           87.0           0.1            
-6.909         128.871        181.8          65.0           0.5            
-7.85          117.28         282.9          204.0          0.5            
7.936          126.971        52.4           202.0          0.5            
-0.056         123.82         140.6          143.0          0.5            
-4.18          152.254        186.9          255.0          0.5            
13.177         145.469        39.7           298.0          0.5            
-1.079         126.998        49.7           106.0          0.5            
4.537          126.36         81.1           167.0          0.5            
-2.964         129.663        35.0           64.0           0.1            
6.559          127.017        35.0           188.0          0.5            
0.147          123.613        149.2          149.0          0.5            
5.464          126.483        77.5           178.0          0.1            
7.592          123.722        690.0          188.0          0.5            
-4.49          125.312        436.5          104.0          0.5            
-7.828         126.686        113.8          91.0           0.5            
-7.061         124.097        605.8          125.0          0.5            
1.634          126.95         81.3           134.0          0.5            
-1.111         127.05         44.3           104.0          0.5            
-7.105         129.191        159.9          60.0           0.1            
-6.813         129.969        140.3          47.0           0.1            
1.428          127.3          151.9          126.0          0.5            
-5.064         131.785        63.7           20.0           0.5            
-5.815         128.463        356.2          68.0           0.5            
-8.367         120.597        185.9          170.0          0.5            
0.439          125.901        35.0           134.0          0.5            
0.416          123.756        244.5          148.0          0.5            
-5.689         130.822        71.2           32.0           0.1            
3.249          122.057        620.4          178.0          0.5            
-6.186         154.575        46.3           290.0          0.1            
0.0            122.599        274.2          158.0          0.5            
-5.997         101.819        28.9           373.0          0.5            
5.481          126.305        144.4          176.0          0.5            
2.56           127.039        59.9           142.0          0.5            
4.869          95.042         56.4           441.0          0.1            
-6.973         129.707        127.4          51.0           0.5            
-6.357         154.925        57.0           291.0          0.1            
3.505          124.316        333.0          163.0          0.5            
-9.352         123.728        64.2           136.0          0.5            
-5.425         147.134        192.9          197.0          0.5            
-7.767         107.348        51.2           321.0          0.5            
-8.684         110.333        49.9           292.0          0.5            
-6.704         129.108        250.4          60.0           0.5            
-8.369         147.693        119.1          212.0          0.5            
-3.87          142.044        63.7           134.0          0.5            
-6.849         124.369        622.9          124.0          0.5            
-7.095         154.937        30.1           295.0          0.5            
-0.074         122.967        133.3          155.0          0.1            
-3.026         127.992        56.4           80.0           0.5            
-6.584         131.137        60.8           29.0           0.1            
-5.19          151.889        48.7           261.0          0.5            
-7.435         126.843        218.5          86.0           0.5            
-6.027         151.118        52.9           252.0          0.5            
-8.285         119.604        187.3          187.0          0.5            
-0.138         125.109        63.4           127.0          0.5            
-5.625         148.417        179.2          213.0          0.5            
13.457         146.088        39.9           308.0          0.5            
-6.304         128.469        340.6          73.0           0.1            
-5.793         127.72         419.9          82.0           0.5            
2.868          123.017        479.9          170.0          0.5            
-7.226         156.102        40.6           305.0          0.5            
5.334          124.23         421.4          181.0          0.5            
-5.663         148.423        154.6          215.0          0.5            
-6.866         129.025        33.3           59.0           0.5            
-6.767         130.142        110.7          38.0           0.5            
0.456          126.146        75.3           127.0          0.5            
-7.936         122.732        184.6          143.0          0.5            
-5.619         131.056        91.5           31.0           0.1            
-0.192         124.383        45.7           136.0          0.5            
-7.358         119.588        442.0          172.0          0.5            
1.78           126.426        62.1           138.0          0.5            
11.015         91.719         24.4           485.0          0.5            
-5.077         143.66         114.9          150.0          0.5            
-7.127         124.242        601.3          123.0          0.5            
2.027          126.652        59.4           141.0          0.5            
-6.852         130.411        71.8           42.0           0.1            
-7.398         128.811        165.8          64.0           0.5            
-4.629         149.385        556.5          206.0          0.5            
1.38           126.745        46.5           136.0          0.5            
-7.235         122.662        584.4          139.0          0.5            
-7.047         129.477        130.4          56.0           0.1            
-9.3           108.637        38.4           313.0          0.5            
-3.308         130.638        38.1           48.0           0.5            
-5.342         146.761        237.8          187.0          0.5            
7.306          123.735        613.1          196.0          0.5            
-7.342         120.148        405.0          166.0          0.5            
-6.686         127.428        409.3          86.0           0.5            
1.411          125.799        81.0           134.0          0.5            
-3.904         129.721        80.2           51.0           0.5            
2.238          128.65         61.2           128.0          0.5            
-7.714         127.547        169.7          81.0           0.1            
-6.443         130.081        150.4          48.0           0.5            
1.974          126.816        45.3           136.0          0.5            
-6.152         128.585        351.1          72.0           0.5            
-0.665         133.667        47.5           72.0           0.5            
1.598          125.102        141.8          148.0          0.5            
17.376         120.16         64.1           328.0          0.5            
3.521          122.506        596.0          177.0          0.1            
-6.274         154.99         38.7           298.0          0.1            
3.012          128.147        75.8           142.0          0.5            
-0.342         125.082        61.3           128.0          0.5            
1.164          121.388        61.1           186.0          0.5            
8.135          126.839        34.1           206.0          0.5            
-7.929         122.957        240.8          143.0          0.5            
-6.005         130.511        140.0          38.0           0.5            
-6.65          127.903        385.0          81.0           0.5            
-6.373         131.166        43.8           28.0           0.5            
-6.958         155.794        41.0           303.0          0.1            
-0.86          135.741        81.1           82.0           0.5            
-5.462         131.434        79.3           25.0           0.5            
6.02           125.767        170.5          185.0          0.5            
-8.812         124.132        96.0           128.0          0.5            
-2.804         126.261        32.9           105.0          0.5            
-5.505         147.523        192.4          203.0          0.5            
-6.852         129.568        174.6          54.0           0.1            
-5.006         130.581        122.7          39.0           0.5            
0.544          126.133        50.9           129.0          0.1            
-3.284         130.428        39.9           49.0           0.1            
18.505         145.925        122.0          336.0          0.5            
-7.873         156.691        54.1           309.0          0.5            
-6.368         130.197        143.6          44.0           0.1            
12.467         141.803        29.2           271.0          0.5            
1.381          125.785        100.3          136.0          0.5            
8.14           126.586        36.0           212.0          0.5            
-6.904         129.407        154.5          52.0           0.1            
-6.755         130.65         99.2           37.0           0.1            
-5.804         147.127        70.0           201.0          0.5            
5.797          125.417        66.5           187.0          0.5            
-6.614         129.883        179.1          48.0           0.5            
1.343          126.323        44.8           128.0          0.5            
-7.016         127.065        359.3          86.0           0.5            
-11.284        118.234        44.0           213.0          0.5            
-4.74          153.204        58.6           265.0          0.5            
18.956         146.243        112.3          340.0          0.5            
2.917          127.593        90.7           144.0          0.5            
-6.866         125.033        550.6          114.0          0.5            
-4.693         125.605        455.7          106.0          0.1            
-5.474         151.829        67.7           258.0          0.5            
4.684          126.506        107.1          168.0          0.5            
13.876         144.854        155.8          292.0          0.5            
-10.227        118.496        64.6           202.0          0.5            
-5.26          132.329        40.8           12.0           0.5            
-6.996         117.472        636.1          184.0          0.5            
-7.508         129.49         63.6           59.0           0.5            
5.522          124.079        498.0          182.0          0.5            
-5.849         147.11         108.7          204.0          0.5            
13.353         124.666        37.9           274.0          0.5            
8.475          124.645        390.1          207.0          0.5            
-6.036         127.818        397.9          81.0           0.1            
0.43           121.672        130.8          174.0          0.5            
-4.414         123.41         45.0           131.0          0.5            
-6.079         154.469        56.8           287.0          0.1            
-6.709         130.563        76.0           39.0           0.1            
-6.218         130.781        113.4          34.0           0.5            
1.412          126.152        77.0           133.0          0.5            
2.44           127.185        43.6           145.0          0.5            
18.409         120.948        68.0           331.0          0.5            
-2.504         127.084        44.9           95.0           0.5            
4.923          126.66         66.3           172.0          0.5            
1.205          100.211        230.4          376.0          0.5            
-5.305         129.174        234.5          57.0           0.5            
1.647          126.401        43.2           135.0          0.5            
5.808          127.062        71.9           181.0          0.5            
1.844          127.375        109.5          133.0          0.1            
5.743          126.75         97.2           177.0          0.5            
-2.89          101.094        55.3           381.0          0.5            
-7.382         120.161        538.6          165.0          0.5            
0.089          123.566        139.1          158.0          0.5            
6.709          123.914        56.8           217.0          0.5            
5.434          126.474        35.5           180.0          0.5            
4.8            125.473        231.0          177.0          0.5            
4.941          127.607        118.2          163.0          0.5            
-4.263         152.239        169.7          260.0          0.5            
-7.806         158.337        44.0           326.0          0.5            
-7.571         124.811        381.8          115.0          0.5            
10.264         126.367        46.9           237.0          0.5            
18.645         145.62         222.2          324.0          0.5            
6.525          94.234         69.4           450.0          0.5            
-4.738         153.096        50.8           277.0          0.5            
20.909         94.615         96.1           492.0          0.5            
0.694          99.208         110.3          394.0          0.5            
18.538         146.412        49.9           343.0          0.5            
-6.148         127.484        414.6          86.0           0.5            
-8.405         120.474        202.6          168.0          0.5            
-7.87          155.559        31.4           301.0          0.5            
5.657          125.248        53.5           189.0          0.5            
-0.141         123.055        106.7          154.0          0.5            
-7.157         129.386        173.0          57.0           0.5            
1.176          126.342        37.3           125.0          0.5            
-6.128         112.986        588.4          233.0          0.1            
13.465         120.528        52.0           299.0          0.5            
-6.577         129.495        180.0          55.0           0.5            
10.702         141.419        32.0           253.0          0.5            
3.286          128.097        72.0           143.0          0.5            
-4.913         129.054        238.6          61.0           0.5            
-3.268         139.202        82.4           99.0           0.5            
-3.275         140.054        43.7           113.0          0.5            
-5.734         154.53         132.8          284.0          0.5            
-8.188         120.053        194.1          182.0          0.5            
-6.66          130.421        124.4          39.0           0.5            
-5.917         107.423        295.0          298.0          0.5            
0.824          126.068        51.8           137.0          0.5            
-0.581         124.252        54.1           138.0          0.5            
-4.605         139.013        60.0           90.0           0.5            
3.982          125.881        138.0          161.0          0.5            
-5.866         154.11         36.0           288.0          0.5            
-8.651         123.275        107.7          140.0          0.5            
-5.762         125.374        567.3          116.0          0.5            
-9.168         114.526        46.0           249.0          0.5            
-5.418         151.782        36.4           265.0          0.5            
-8.16          119.706        186.3          181.0          0.5            
-7.923         123.123        216.9          136.0          0.5            
-8.86          122.336        101.9          150.0          0.5            
2.422          126.046        64.0           145.0          0.5            
-5.687         153.259        39.0           280.0          0.5            
-9.234         158.981        519.8          294.0          0.5            
-5.973         148.608        44.4           221.0          0.5            
6.818          123.977        55.9           216.0          0.5            
-6.756         127.755        306.8          79.0           0.5            
-7.179         126.223        430.0          102.0          0.5            
2.975          126.324        64.7           149.0          0.5            
-7.266         126.052        461.3          101.0          0.5            
-7.295         127.075        275.0          87.0           0.5            
13.374         120.373        56.5           297.0          0.5            
4.564          125.421        192.5          171.0          0.5            
-8.723         111.17         82.1           284.0          0.5            
1.497          127.353        157.8          128.0          0.5            
11.5           141.44         29.6           261.0          0.5            
1.599          125.087        166.8          147.0          0.5            
-0.912         132.625        40.6           67.0           0.5            
-6.601         130.614        74.8           31.0           0.5            
-6.442         152.966        36.5           273.0          0.5            
23.58          123.592        29.4           372.0          0.5            
-6.583         154.959        85.9           291.0          0.5            
1.401          127.032        75.3           133.0          0.5            
-7.371         128.594        146.3          68.0           0.5            
-2.435         138.374        42.9           93.0           0.5            
-9.136         124.014        97.4           128.0          0.5            
-5.044         149.757        417.0          215.0          0.5            
-3.225         127.442        91.2           83.0           0.5            
1.493          125.974        63.3           139.0          0.5            
2.761          125.81         87.6           151.0          0.5            
13.841         144.921        123.1          295.0          0.5            
5.857          125.744        123.9          183.0          0.5            
-7.502         156.136        52.9           306.0          0.1            
-6.176         154.798        74.1           292.0          0.1            
-7.281         128.432        101.5          71.0           0.5            
5.957          125.765        167.9          184.0          0.1            
-5.936         130.307        173.9          46.0           0.1            
23.177         94.452         90.1           505.0          0.5            
-0.622         135.367        39.1           82.0           0.5            
-9.297         120.408        92.8           177.0          0.5            
0.514          126.108        46.4           128.0          0.5            
13.006         145.818        69.1           297.0          0.5            
-5.747         147.891        135.7          211.0          0.5            
0.0            124.197        93.5           140.0          0.5            
-7.124         129.048        35.9           61.0           0.5            
0.0            126.715        82.0           117.0          0.5            
-6.752         130.902        92.4           34.0           0.5            
2.191          128.941        29.4           124.0          0.5            
13.303         120.387        76.7           293.0          0.5            
-6.168         133.577        46.0           18.0           0.5            
2.439          128.303        158.8          131.0          0.5            
-5.554         150.704        116.9          243.0          0.5            
-10.009        122.989        64.0           150.0          0.5            
2.573          128.271        162.9          134.0          0.5            
-1.474         127.514        43.9           98.0           0.5            
-5.554         147.321        155.9          201.0          0.5            
-6.333         127.951        378.9          78.0           0.5            
3.637          126.553        57.6           157.0          0.5            
3.236          125.704        121.7          158.0          0.5            
-7.321         128.746        176.2          66.0           0.5            
-5.505         130.676        42.6           32.0           0.5            
1.515          127.003        93.8           132.0          0.5            
14.009         144.862        145.9          294.0          0.5            
17.98          146.621        72.3           338.0          0.5            
-6.897         126.85         384.2          93.0           0.5            
14.969         120.124        50.1           311.0          0.5            
4.228          123.115        556.7          176.0          0.5            
-6.085         149.488        68.5           232.0          0.5            
-2.118         139.078        60.9           104.0          0.5            
-7.229         129.354        110.0          57.0           0.5            
4.549          126.053        118.9          169.0          0.5            
-6.416         154.797        415.2          263.0          0.5            
-8.624         108.452        55.0           315.0          0.5            
3.426          122.343        597.9          178.0          0.5            
-4.309         126.043        415.4          102.0          0.5            
5.758          125.898        122.9          181.0          0.5            
-6.053         151.514        37.9           260.0          0.5            
-0.472         127.495        128.6          106.0          0.5            
-4.267         129.724        39.4           52.0           0.5            
0.109          120.684        100.0          187.0          0.5            
-4.762         145.247        197.8          170.0          0.5            
-6.672         129.672        146.3          52.0           0.5            
-6.668         126.791        452.5          89.0           0.5            
4.479          94.952         34.2           443.0          0.5            
-7.531         127.765        159.2          77.0           0.5            
2.593          126.849        54.8           144.0          0.5            
-9.608         122.435        62.5           150.0          0.5            
-7.302         156.28         51.0           307.0          0.5            
-6.631         155.874        175.4          292.0          0.5            
-6.336         130.844        91.3           33.0           0.5            
-7.303         130.885        42.0           42.0           0.5            
-6.718         129.773        145.5          45.0           0.5            
-2.838         141.521        37.9           131.0          0.5            
2.72           127.577        67.9           137.0          0.5            
-0.289         124.451        61.6           137.0          0.5            
-7.117         130.55         71.9           40.0           0.5            
14.063         92.766         35.0           485.0          0.5            
-7.012         125.943        511.1          106.0          0.5            
18.348         145.781        192.9          324.0          0.5            
0.296          127.413        128.9          116.0          0.5            
-7.971         130.333        51.9           54.0           0.5            
3.906          122.38         598.7          181.0          0.1            
-8.872         108.575        39.8           314.0          0.5            
3.622          122.733        571.1          176.0          0.5            
-5.571         128.656        348.2          67.0           0.5            
-9.03          124.061        83.2           127.0          0.5            
23.579         94.589         111.5          503.0          0.5            
1.69           99.505         172.9          387.0          0.5            
-6.378         128.183        335.6          74.0           0.5            
0.843          123.766        275.0          154.0          0.5            
-2.879         139.523        45.0           105.0          0.5            
-9.443         112.927        50.8           267.0          0.5            
0.005          123.17         126.2          157.0          0.5            
-0.065         124.566        88.6           134.0          0.5            
-7.019         155.863        75.8           298.0          0.5            
-5.338         108.849        577.0          270.0          0.5            
-7.108         129.868        98.0           49.0           0.5            
-9.089         110.316        34.6           295.0          0.5            
8.139          123.744        644.1          195.0          0.5            
-6.906         123.997        618.1          130.0          0.5            
-6.111         147.412        62.8           206.0          0.5            
-5.858         145.689        74.9           185.0          0.5            
-0.177         125.114        53.7           129.0          0.5            
3.245          128.039        137.2          144.0          0.5            
-3.818         128.749        124.8          66.0           0.1            
-1.934         119.696        44.8           187.0          0.5            
5.808          126.165        142.0          179.0          0.5            
-8.308         121.34         211.2          158.0          0.5            
-7.43          128.08         126.6          75.0           0.5            
3.885          128.131        64.2           149.0          0.5            
-6.236         149.843        42.3           238.0          0.5            
1.721          126.079        115.0          139.0          0.5            
-5.565         125.889        519.6          104.0          0.5            
0.982          121.052        559.7          174.0          0.5            
-4.297         143.763        129.3          153.0          0.5            
0.0            124.644        105.7          137.0          0.5            
-7.582         127.822        165.1          76.0           0.5            
2.454          125.99         115.5          145.0          0.5            
-5.075         145.628        224.7          174.0          0.5            
6.742          123.485        631.5          192.0          0.1            
-0.89          126.754        36.8           111.0          0.5            
-6.404         123.746        648.6          130.0          0.5            
-2.994         139.777        75.9           112.0          0.5            
12.736         144.861        31.2           294.0          0.5            
5.788          125.44         209.8          182.0          0.5            
1.93           126.437        72.0           140.0          0.5            
2.227          128.629        69.3           126.0          0.5            
3.926          126.003        148.2          162.0          0.5            
-5.355         131.497        36.9           23.0           0.5            
0.0            124.085        93.5           141.0          0.5            
-4.053         129.466        40.8           59.0           0.5            
6.684          123.625        609.5          194.0          0.5            
13.977         119.308        41.9           309.0          0.5            
-5.296         131.869        55.2           18.0           0.5            
-6.977         130.279        80.0           48.0           0.5            
1.737          124.509        222.7          152.0          0.5            
-6.283         154.73         80.2           289.0          0.5            
4.537          95.951         73.3           431.0          0.5            
0.935          126.12         59.9           133.0          0.5            
1.332          122.164        45.9           179.0          0.5            
-6.579         105.178        50.9           341.0          0.5            
-4.496         152.87         83.9           268.0          0.5            
-6.934         147.359        82.5           205.0          0.5            
-7.141         129.108        194.5          67.0           0.5            
-7.339         127.445        31.9           84.0           0.5            
-5.481         154.218        145.5          278.0          0.5            
-5.691         128.795        319.7          65.0           0.5            
2.192          126.95         78.0           138.0          0.5            
-8.513         123.46         179.4          132.0          0.5            
-2.412         127.971        49.1           83.0           0.5            
-9.801         112.484        30.0           277.0          0.5            
0.868          126.547        71.3           129.0          0.5            
-4.704         153.164        65.4           273.0          0.5            
3.967          126.364        53.1           164.0          0.5            
-6.17          130.461        152.9          39.0           0.5            
-6.382         128.08         344.0          79.0           0.5            
12.219         143.857        37.0           285.0          0.5            
-3.161         129.929        47.6           58.0           0.5            
3.649          125.103        242.2          163.0          0.5            
2.193          126.791        78.3           140.0          0.5            
1.44           126.29         32.2           138.0          0.5            
-6.131         148.767        65.3           224.0          0.5            
-9.012         124.061        107.9          129.0          0.5            
-9.311         107.425        33.7           324.0          0.5            
-5.155         152.52         42.7           269.0          0.5            
-5.783         129.898        223.9          49.0           0.1            
-6.201         149.929        54.2           229.0          0.5            
-9.419         124.677        45.6           124.0          0.5            
-5.951         130.445        102.6          39.0           0.5            
3.923          126.148        107.8          162.0          0.5            
-5.678         154.097        39.5           286.0          0.5            
-10.435        123.881        43.1           144.0          0.5            
2.745          128.367        141.9          131.0          0.5            
-6.672         131.174        71.0           32.0           0.5            
-4.232         131.125        45.0           35.0           0.5            
-6.927         124.418        621.5          126.0          0.5            
-7.554         156.133        64.6           304.0          0.5            
-3.659         140.27         63.0           113.0          0.5            
8.458          126.456        99.5           211.0          0.5            
-6.244         130.98         58.3           32.0           0.5            
0.863          126.932        53.8           126.0          0.5            
0.853          124.709        163.6          143.0          0.5            
-9.107         120.26         79.4           181.0          0.5            
2.947          128.26         44.0           137.0          0.5            
-3.885         128.425        124.4          70.0           0.5            
-3.311         137.575        70.7           81.0           0.5            
-2.899         129.485        35.0           65.0           0.5            
-8.561         111.207        67.0           278.0          0.5            
4.983          126.685        79.8           168.0          0.5            
4.621          125.638        187.4          174.0          0.5            
5.254          94.232         35.0           451.0          0.5            
-3.777         131.403        35.6           36.0           0.5            
-6.346         149.077        56.0           229.0          0.5            
-4.235         140.698        91.4           115.0          0.5            
7.622          126.725        80.5           200.0          0.5            
-9.192         115.54         78.1           236.0          0.5            
-6.18          151.418        50.9           259.0          0.5            
-2.914         139.627        97.5           105.0          0.5            
9.387          123.987        572.5          212.0          0.5            
-5.857         146.807        49.5           203.0          0.5            
-6.78          126.913        415.8          92.0           0.5            
-9.197         121.393        54.0           165.0          0.5            
0.0            126.649        56.1           119.0          0.5            
