32          
-5.274         140.372        18.4           481.0          0.5            
12.981         95.724         10.0           74.0           0.1            
0.998          99.503         15.0           173.0          0.5            
-1.31          120.113        12.5           315.0          0.5            
22.761         95.802         15.0           157.0          0.5            
4.784          96.138         15.0           140.0          0.5            
-8.744         157.441        15.0           609.0          0.5            
10.055         124.231        15.0           308.0          0.5            
12.971         95.688         15.0           72.0           0.5            
-8.84          157.71         15.0           612.0          0.5            
13.419         95.751         15.0           75.0           0.5            
23.018         95.836         16.8           159.0          0.1            
9.845          108.197        10.0           113.0          0.5            
4.978          95.868         15.0           139.0          0.5            
-9.115         157.787        14.1           613.0          0.5            
-8.953         119.614        15.0           360.0          0.5            
-0.911         121.382        15.3           324.0          0.5            
-2.435         136.686        21.6           446.0          0.1            
-8.344         157.151        12.6           607.0          0.5            
-9.009         157.93         16.6           615.0          0.5            
-4.943         133.722        15.0           431.0          0.5            
22.047         91.815         5.3            177.0          0.5            
12.862         123.04         16.2           295.0          0.5            
9.807          123.753        12.2           305.0          0.5            
-1.981         139.015        15.6           461.0          0.5            
-3.085         139.771        21.4           470.0          0.5            
20.735         99.806         10.0           121.0          0.5            
9.903          124.163        15.0           306.0          0.1            
13.688         96.07          15.0           70.0           0.5            
-5.364         133.892        18.9           433.0          0.5            
13.273         120.866        15.0           270.0          0.5            
-8.668         157.631        17.5           611.0          0.5            
