720         
-4.141         129.028        143.1          221.0          0.5            
-4.39          152.932        93.0           304.0          0.5            
1.21           123.593        54.9           303.0          0.1            
-0.06          122.892        135.9          290.0          0.5            
-4.756         145.452        43.1           254.0          0.5            
13.141         145.378        45.4           404.0          0.1            
15.94          145.682        180.0          414.0          0.5            
10.543         126.89         33.7           374.0          0.5            
-3.214         129.735        61.9           234.0          0.5            
3.625          124.539        337.6          296.0          0.5            
13.984         146.506        50.6           413.0          0.5            
10.18          125.305        47.7           372.0          0.5            
1.076          126.237        36.0           293.0          0.1            
5.12           123.309        564.6          298.0          0.5            
9.486          138.262        23.9           360.0          0.5            
22.323         143.126        155.0          462.0          0.5            
9.672          122.437        50.8           376.0          0.5            
7.655          126.58         62.2           347.0          0.1            
-0.523         98.254         30.0           453.0          0.5            
3.18           125.447        171.6          303.0          0.5            
17.386         120.988        54.2           442.0          0.5            
14.925         147.532        83.8           420.0          0.5            
-6.489         147.8          45.9           254.0          0.1            
-7.337         128.514        145.9          185.0          0.1            
9.564          126.459        65.0           366.0          0.1            
15.949         147.447        32.9           433.0          0.1            
-6.974         108.772        220.4          330.0          0.5            
4.652          95.247         60.4           493.0          0.5            
-4.67          103.138        90.0           394.0          0.5            
3.231          126.752        51.5           310.0          0.5            
-5.492         102.959        38.2           397.0          0.5            
10.299         126.461        40.9           372.0          0.5            
10.081         126.244        88.5           367.0          0.5            
1.335          123.393        50.0           305.0          0.1            
-4.63          153.099        52.0           307.0          0.1            
5.778          94.317         50.0           506.0          0.5            
-0.146         99.447         75.0           441.0          0.5            
1.22           123.344        39.4           307.0          0.1            
3.358          98.301         134.5          460.0          0.5            
13.805         120.591        175.9          404.0          0.1            
-6.041         149.829        66.3           272.0          0.5            
-9.965         154.19         28.3           288.0          0.1            
3.827          126.345        69.5           315.0          0.1            
13.772         144.995        122.4          400.0          0.5            
-6.314         128.006        366.3          192.0          0.5            
-0.694         122.401        66.3           291.0          0.5            
2.745          128.367        141.9          294.0          0.5            
0.566          100.021        150.0          433.0          0.5            
19.092         121.163        41.8           456.0          0.5            
-5.233         152.548        56.7           299.0          0.5            
5.709          126.997        61.6           331.0          0.5            
5.078          95.605         87.0           490.0          0.5            
-7.519         127.711        150.2          186.0          0.1            
-8.965         108.626        40.0           342.0          0.5            
12.082         140.615        30.2           386.0          0.1            
12.68          124.538        35.0           398.0          0.5            
-3.284         130.428        39.9           230.0          0.5            
20.646         120.854        33.5           471.0          0.5            
-5.624         130.824        80.5           196.0          0.5            
5.058          127.718        132.6          317.0          0.5            
2.418          126.715        43.3           304.0          0.1            
13.11          143.778        143.0          390.0          0.5            
-4.102         102.304        68.0           405.0          0.1            
-2.957         126.349        43.0           253.0          0.5            
-4.818         153.359        53.0           308.0          0.1            
9.866          92.856         35.0           533.0          0.5            
16.424         121.158        82.0           431.0          0.1            
-3.744         138.644        92.4           225.0          0.5            
15.773         121.216        55.5           429.0          0.5            
4.282          122.71         593.9          291.0          0.5            
15.483         147.722        38.8           430.0          0.1            
-9.021         110.402        47.0           324.0          0.1            
-7.538         106.647        55.0           360.0          0.5            
-3.65          140.197        71.4           232.0          0.5            
-4.807         152.566        82.1           299.0          0.5            
23.814         94.366         55.3           589.0          0.5            
23.219         121.539        37.3           486.0          0.5            
-4.267         152.948        76.5           306.0          0.1            
-5.197         151.06         189.5          277.0          0.5            
2.422          126.046        64.0           303.0          0.5            
0.991          98.779         105.0          448.0          0.5            
18.669         145.592        271.0          427.0          0.5            
5.078          127.148        98.7           321.0          0.5            
12.01          140.514        54.8           382.0          0.5            
-6.133         155.021        142.0          305.0          0.5            
2.319          128.186        141.8          292.0          0.5            
5.907          124.374        32.1           341.0          0.1            
1.626          126.728        49.1           296.0          0.1            
3.48           126.823        61.4           312.0          0.5            
-7.117         127.28         325.6          189.0          0.5            
8.677          125.667        55.0           359.0          0.5            
-4.77          152.296        82.5           298.0          0.5            
18.126         147.321        37.7           449.0          0.5            
8.172          126.901        69.8           352.0          0.1            
-2.691         134.87         52.1           232.0          0.5            
8.207          126.938        48.5           353.0          0.1            
13.238         145.678        33.7           406.0          0.5            
-7.173         125.219        523.9          193.0          0.5            
-8.436         158.974        118.1          325.0          0.1            
16.316         120.452        66.4           434.0          0.1            
-2.809         127.181        38.6           252.0          0.5            
3.91           96.058         46.0           487.0          0.5            
12.023         143.024        23.0           391.0          0.5            
0.253          122.084        218.0          288.0          0.5            
0.783          126.769        51.1           287.0          0.5            
5.877          124.444        51.2           340.0          0.1            
0.327          126.134        61.6           283.0          0.5            
-6.804         130.339        104.7          181.0          0.5            
20.408         146.753        53.5           465.0          0.5            
-7.439         126.296        41.3           201.0          0.5            
23.712         121.755        35.4           490.0          0.5            
18.039         145.418        315.0          419.0          0.5            
5.856          124.483        57.0           339.0          0.5            
15.579         147.645        23.9           433.0          0.1            
1.536          127.233        108.6          289.0          0.1            
7.821          135.82         51.3           344.0          0.5            
15.25          147.581        30.1           429.0          0.1            
-4.671         151.993        106.2          294.0          0.5            
2.093          126.536        51.2           300.0          0.1            
-7.166         122.951        543.1          206.0          0.5            
0.003          124.168        96.3           287.0          0.5            
0.725          125.178        90.7           289.0          0.5            
-6.998         129.45         105.6          185.0          0.1            
-8.663         118.707        139.7          249.0          0.5            
-7.352         120.349        588.9          219.0          0.5            
14.959         147.654        35.8           426.0          0.1            
-4.11          154.534        493.0          284.0          0.5            
1.866          128.228        125.2          289.0          0.5            
0.973          126.11         57.2           291.0          0.1            
11.983         143.708        28.4           391.0          0.5            
5.043          125.602        149.4          320.0          0.5            
1.647          126.401        43.2           298.0          0.5            
23.473         143.367        22.1           484.0          0.5            
-7.503         156.294        58.6           315.0          0.5            
16.179         122.426        44.6           430.0          0.5            
1.338          123.405        38.6           308.0          0.1            
0.583          121.41         102.8          305.0          0.5            
-5.256         151.181        37.4           288.0          0.5            
20.084         121.937        70.6           461.0          0.5            
-6.501         155.667        194.6          303.0          0.5            
-6.308         104.422        60.0           380.0          0.5            
-5.321         102.744        43.2           400.0          0.1            
-5.711         150.133        146.5          270.0          0.5            
12.498         141.877        30.6           391.0          0.1            
3.398          128.197        86.3           306.0          0.5            
6.247          125.489        57.8           341.0          0.5            
19.552         146.486        40.7           456.0          0.5            
-5.685         150.4          108.0          274.0          0.5            
5.897          125.556        78.1           335.0          0.5            
-7.391         128.891        140.6          181.0          0.5            
5.553          125.815        118.9          327.0          0.5            
-4.446         144.516        207.6          238.0          0.5            
-8.178         117.936        155.0          257.0          0.5            
2.732          126.31         59.8           306.0          0.5            
-0.57          146.525        24.0           298.0          0.5            
5.606          127.1          105.1          325.0          0.5            
-6.308         129.938        159.3          189.0          0.5            
-15.887        98.003         22.3           409.0          0.5            
-9.128         118.097        93.3           253.0          0.5            
18.473         146.431        28.7           451.0          0.5            
-8.195         121.716        210.0          223.0          0.5            
11.927         140.594        35.7           384.0          0.5            
7.822          126.756        35.0           355.0          0.5            
2.828          127.38         57.9           305.0          0.5            
-5.364         151.382        32.9           290.0          0.5            
13.758         125.44         37.1           404.0          0.5            
2.315          128.05         50.1           299.0          0.1            
10.053         126.286        54.8           369.0          0.1            
2.045          127.202        123.7          292.0          0.5            
7.774          126.732        81.9           349.0          0.5            
-8.796         122.378        67.4           218.0          0.5            
16.352         120.948        116.4          429.0          0.5            
-6.514         130.163        157.7          185.0          0.1            
15.726         147.802        40.0           431.0          0.1            
13.004         145.237        44.0           401.0          0.5            
-8.648         108.798        35.0           339.0          0.5            
15.682         147.1          23.4           431.0          0.1            
-3.308         130.638        38.1           231.0          0.1            
12.176         144.262        33.8           394.0          0.5            
-5.831         148.344        113.7          258.0          0.5            
0.731          126.261        58.4           289.0          0.5            
-8.491         110.458        50.0           324.0          0.5            
-7.39          128.529        156.6          182.0          0.1            
2.477          126.635        35.0           306.0          0.5            
8.933          126.336        67.8           358.0          0.1            
13.414         120.83         37.6           414.0          0.5            
-5.235         152.137        87.0           293.0          0.5            
6.229          94.74          105.0          499.0          0.5            
5.299          126.534        72.5           328.0          0.5            
-6.645         105.65         55.0           370.0          0.5            
8.407          124.244        68.2           360.0          0.5            
2.65           123.725        399.0          287.0          0.5            
11.746         140.114        22.6           383.0          0.5            
16.561         145.88         26.5           432.0          0.5            
10.142         125.963        96.6           366.0          0.1            
-3.585         151.067        430.4          269.0          0.5            
-4.172         154.767        534.3          284.0          0.5            
8.325          126.457        44.1           354.0          0.1            
-6.11          149.073        71.2           264.0          0.5            
16.372         120.947        97.4           430.0          0.5            
-6.864         156.248        142.6          309.0          0.1            
-7.59          130.276        34.7           176.0          0.5            
-3.45          130.845        39.2           227.0          0.5            
22.61          121.996        34.6           482.0          0.5            
2.2            98.063         65.0           463.0          0.5            
8.696          126.941        43.7           361.0          0.5            
-2.896         143.698        48.4           259.0          0.5            
-6.637         108.112        220.0          336.0          0.5            
-6.937         155.995        100.2          311.0          0.5            
7.806          126.834        55.1           350.0          0.1            
-6.01          104.852        100.0          374.0          0.5            
-3.28          102.043        112.5          406.0          0.5            
10.079         126.064        75.3           368.0          0.1            
14.893         147.493        28.6           427.0          0.1            
15.733         147.485        78.2           426.0          0.5            
8.992          126.26         40.0           361.0          0.1            
-6.164         154.135        59.0           305.0          0.5            
2.405          126.633        52.1           303.0          0.1            
12.503         141.819        22.6           393.0          0.5            
12.436         141.816        44.3           389.0          0.5            
13.121         143.933        136.5          392.0          0.1            
-6.55          130.272        128.9          186.0          0.5            
-5.329         151.091        151.3          281.0          0.5            
-10.817        113.636        26.2           291.0          0.5            
21.87          143.11         238.5          450.0          0.5            
16.659         120.289        110.2          433.0          0.5            
-5.711         148.714        159.3          260.0          0.5            
-6.407         129.983        145.3          190.0          0.5            
18.499         146.027        100.0          443.0          0.5            
2.63           128.61         278.4          281.0          0.5            
9.353          123.213        50.6           372.0          0.5            
-9.036         122.394        125.6          211.0          0.5            
-2.835         138.934        43.4           239.0          0.1            
-5.3           150.666        158.9          276.0          0.5            
15.177         147.532        24.2           428.0          0.1            
2.515          128.608        42.2           300.0          0.5            
11.722         143.255        23.5           390.0          0.1            
15.773         147.587        87.1           425.0          0.5            
13.803         144.754        137.6          399.0          0.1            
-4.99          130.914        50.7           206.0          0.5            
-5.656         150.306        89.3           276.0          0.1            
-8.059         127.855        57.8           181.0          0.5            
6.391          126.363        79.6           336.0          0.5            
15.622         148.101        29.2           434.0          0.5            
-5.98          148.467        92.7           260.0          0.5            
2.329          126.675        35.0           305.0          0.1            
-0.213         82.418         28.9           565.0          0.5            
-7.185         122.708        620.8          204.0          0.5            
16.491         146.02         23.3           434.0          0.5            
14.444         119.332        58.0           425.0          0.5            
-7.414         128.5          152.3          184.0          0.1            
7.703          126.89         53.2           348.0          0.1            
-3.241         139.608        44.2           236.0          0.1            
0.909          120.34         53.7           316.0          0.5            
2.42           126.658        62.8           302.0          0.1            
0.923          126.076        49.9           292.0          0.1            
3.421          126.709        42.4           314.0          0.1            
1.256          123.095        39.7           309.0          0.1            
-6.658         154.946        75.4           308.0          0.5            
-7.021         129.202        169.1          183.0          0.5            
7.646          126.993        70.6           345.0          0.5            
23.843         123.486        46.4           488.0          0.1            
-8.857         111.214        45.0           319.0          0.5            
10.417         93.395         100.0          525.0          0.5            
19.048         146.323        124.5          445.0          0.5            
15.316         147.151        37.0           428.0          0.5            
-7.361         128.597        154.5          183.0          0.5            
-3.936         128.377        133.5          228.0          0.5            
-7.797         122.879        270.6          213.0          0.5            
-7.012         129.928        95.9           184.0          0.5            
0.347          122.258        128.1          296.0          0.5            
2.281          126.679        44.0           301.0          0.1            
-9.104         120.181        72.0           233.0          0.5            
9.755          124.788        56.7           370.0          0.1            
-3.346         143.956        44.2           256.0          0.5            
-6.307         154.827        95.8           307.0          0.5            
10.146         126.126        35.3           371.0          0.5            
16.31          120.413        41.0           437.0          0.5            
17.785         94.762         50.0           558.0          0.5            
-5.862         147.701        99.4           253.0          0.5            
18.191         147.239        27.4           450.0          0.5            
13.494         120.363        48.0           414.0          0.5            
0.01           123.083        166.3          285.0          0.5            
-6.427         147.919        47.0           255.0          0.5            
-7.338         129.36         39.9           184.0          0.5            
12.326         125.359        62.8           391.0          0.5            
-5.466         151.841        56.8           291.0          0.5            
9.769          126.396        44.2           370.0          0.1            
4.888          95.24          57.8           495.0          0.5            
15.538         147.759        29.3           432.0          0.1            
-5.955         105.305        60.0           373.0          0.5            
9.094          126.438        32.2           362.0          0.5            
-5.976         147.652        62.0           255.0          0.5            
18.592         146.051        110.0          444.0          0.5            
5.857          125.744        123.9          329.0          0.5            
-6.848         129.79         137.4          184.0          0.5            
6.967          127.428        45.8           341.0          0.5            
0.0            126.575        35.0           281.0          0.5            
-4.314         101.28         32.1           415.0          0.1            
-5.189         130.466        83.4           204.0          0.5            
5.024          126.54         48.0           326.0          0.5            
-6.761         125.6          494.4          196.0          0.5            
1.477          98.939         100.0          449.0          0.5            
-5.424         150.501        148.5          275.0          0.5            
0.0            124.201        65.9           288.0          0.5            
16.395         145.78         528.0          392.0          0.5            
0.829          123.887        192.6          287.0          0.5            
6.829          123.745        594.4          309.0          0.5            
8.398          126.842        42.0           355.0          0.1            
16.128         122.436        48.0           428.0          0.5            
12.467         141.803        29.2           392.0          0.5            
-7.177         146.116        164.3          226.0          0.5            
21.645         144.27         139.6          461.0          0.5            
7.306          123.735        613.1          312.0          0.5            
8.022          126.788        45.7           351.0          0.1            
-6.609         129.398        217.5          186.0          0.5            
12.725         120.9          51.1           406.0          0.5            
-5.16          151.841        51.6           296.0          0.1            
-3.364         130.527        48.1           229.0          0.5            
-5.033         151.371        156.1          283.0          0.5            
-7.059         129.846        84.7           182.0          0.5            
5.175          125.899        58.1           329.0          0.5            
23.729         121.762        48.2           491.0          0.5            
1.545          99.68          180.0          438.0          0.5            
13.445         144.482        136.0          396.0          0.5            
2.996          126.536        74.8           307.0          0.5            
17.824         146.944        64.2           443.0          0.5            
-7.896         117.417        245.0          257.0          0.5            
-8.239         112.841        145.0          299.0          0.1            
-6.235         108.039        275.0          334.0          0.5            
0.075          123.469        171.0          284.0          0.5            
0.265          122.088        205.5          290.0          0.5            
-6.431         154.967        100.7          306.0          0.5            
1.157          122.799        74.4           304.0          0.5            
7.553          126.605        100.0          343.0          0.5            
1.221          123.041        53.6           306.0          0.5            
-5.26          132.329        40.8           200.0          0.5            
21.175         146.305        62.4           468.0          0.5            
4.964          94.462         54.0           501.0          0.5            
6.149          125.417        108.1          333.0          0.1            
-4.621         125.379        438.8          217.0          0.5            
11.361         140.65         35.0           379.0          0.5            
2.028          128.102        52.2           294.0          0.5            
-6.369         155.02         81.5           309.0          0.1            
-1.64          99.439         40.0           439.0          0.5            
-5.49          154.142        153.2          301.0          0.5            
1.458          126.395        54.4           294.0          0.5            
14.285         145.263        120.1          407.0          0.5            
21.678         143.055        315.0          441.0          0.1            
1.112          121.538        52.6           313.0          0.5            
23.278         94.71          124.6          578.0          0.5            
16.406         120.411        49.1           435.0          0.1            
-4.637         154.907        492.3          285.0          0.5            
0.624          127.446        142.8          277.0          0.5            
-5.013         130.333        108.3          206.0          0.5            
3.555          125.892        148.3          308.0          0.5            
-5.929         104.46         100.0          378.0          0.5            
-3.416         101.718        55.0           415.0          0.5            
15.343         146.808        46.1           425.0          0.5            
-7.92          115.306        130.0          283.0          0.5            
6.254          126.244        103.4          333.0          0.1            
20.22          145.222        146.8          451.0          0.5            
7.164          121.684        36.1           361.0          0.5            
-7.041         125.221        517.1          195.0          0.1            
1.92           128.647        54.3           294.0          0.5            
-6.209         151.204        46.7           283.0          0.5            
20.715         94.936         134.6          563.0          0.5            
5.957          125.765        167.9          326.0          0.5            
-8.154         121.2          200.0          227.0          0.5            
-1.963         99.983         50.0           433.0          0.5            
-5.159         152.525        36.4           302.0          0.5            
-3.405         143.528        44.5           254.0          0.5            
-11.373        118.023        33.3           243.0          0.5            
-5.204         152.047        61.3           295.0          0.1            
3.129          127.653        84.4           304.0          0.5            
-7.508         156.317        67.0           314.0          0.5            
4.455          126.599        62.6           321.0          0.5            
7.374          126.918        69.3           343.0          0.5            
4.894          126.521        88.0           322.0          0.5            
5.675          126.491        51.2           331.0          0.5            
-3.456         138.926        55.1           231.0          0.5            
-6.364         154.994        50.7           312.0          0.5            
21.782         144.538        57.1           471.0          0.5            
-1.972         128.702        50.0           251.0          0.5            
5.886          127.207        71.3           330.0          0.5            
1.029          123.854        51.9           302.0          0.5            
2.518          128.132        44.6           300.0          0.5            
-5.137         129.465        222.4          205.0          0.5            
13.689         145.009        112.5          402.0          0.5            
-7.205         122.725        615.1          205.0          0.5            
4.993          126.24         85.3           324.0          0.5            
20.181         145.454        95.0           456.0          0.5            
5.864          126.746        141.9          324.0          0.5            
0.706          126.765        50.9           288.0          0.5            
1.09           123.54         48.6           304.0          0.1            
16.372         122.194        63.7           431.0          0.5            
-0.546         127.496        36.2           272.0          0.5            
7.55           126.832        67.2           346.0          0.5            
-6.168         149.044        55.6           266.0          0.5            
-5.725         146.116        111.0          242.0          0.5            
-5.617         150.197        81.6           278.0          0.5            
17.816         122.267        32.2           444.0          0.5            
-7.328         120.725        495.0          222.0          0.5            
15.579         147.55         58.8           429.0          0.5            
-6.955         155.331        91.4           307.0          0.5            
-5.602         149.484        160.6          264.0          0.5            
-7.5           128.457        140.5          181.0          0.1            
17.853         147.111        32.5           447.0          0.5            
-5.054         102.558        43.3           403.0          0.5            
11.26          126.074        54.0           381.0          0.5            
-7.056         155.619        79.5           309.0          0.5            
3.887          125.677        164.6          309.0          0.5            
8.405          126.896        45.0           356.0          0.1            
2.491          126.633        119.7          298.0          0.5            
-10.281        110.212        25.3           323.0          0.5            
9.336          126.11         50.7           367.0          0.5            
2.57           128.587        38.6           303.0          0.5            
-1.837         100.413        40.0           431.0          0.5            
4.228          95.238         60.0           491.0          0.5            
-3.715         150.745        38.2           296.0          0.5            
-4.897         103.052        62.3           397.0          0.5            
2.494          128.428        46.2           301.0          0.5            
-8.012         117.479        165.0          262.0          0.5            
-0.277         122.716        104.0          290.0          0.5            
-0.177         125.063        48.3           283.0          0.5            
20.132         145.297        130.0          452.0          0.5            
19.239         145.539        204.8          438.0          0.5            
4.571          122.573        618.1          294.0          0.5            
-6.372         146.927        63.3           246.0          0.5            
-7.547         154.851        36.2           305.0          0.5            
2.866          99.06          176.1          449.0          0.5            
-7.198         120.569        535.0          221.0          0.5            
12.472         120.889        66.3           402.0          0.5            
-5.945         154.408        50.2           309.0          0.5            
-6.158         149.027        32.0           269.0          0.5            
-0.224         125.004        60.1           282.0          0.5            
-6.24          154.843        60.9           311.0          0.1            
21.231         146.245        35.0           472.0          0.5            
1.875          127.364        49.0           298.0          0.5            
10.702         141.06         49.0           373.0          0.5            
15.97          120.93         61.5           431.0          0.1            
12.1           140.571        39.8           385.0          0.1            
-4.875         103.626        90.0           391.0          0.5            
8.433          125.615        45.1           357.0          0.5            
1.004          98.748         78.4           450.0          0.5            
9.021          122.583        50.6           372.0          0.5            
8.792          126.031        122.3          352.0          0.5            
13.579         120.814        160.1          403.0          0.5            
4.725          94.427         35.0           502.0          0.5            
13.895         120.779        199.6          403.0          0.5            
16.519         120.688        60.1           436.0          0.5            
-5.949         105.045        140.0          370.0          0.5            
9.326          126.025        53.5           364.0          0.5            
-8.673         110.14         50.0           328.0          0.5            
8.391          126.74         35.0           358.0          0.5            
-6.606         105.899        85.4           366.0          0.5            
-5.576         128.644        344.2          197.0          0.5            
16.317         120.96         101.5          428.0          0.5            
-6.365         130.918        54.3           188.0          0.5            
2.91           126.353        49.8           309.0          0.5            
-5.53          102.73         38.7           399.0          0.5            
21.4           143.273        250.0          449.0          0.5            
12.641         124.956        44.3           396.0          0.5            
0.437          126.305        46.5           285.0          0.5            
-6.015         130.397        107.9          193.0          0.5            
5.473          127.425        53.0           328.0          0.5            
12.497         141.885        37.8           390.0          0.5            
-6.075         130.5          125.0          192.0          0.5            
-5.636         131.384        49.2           198.0          0.5            
-2.689         101.6          65.0           416.0          0.5            
23.827         121.618        38.9           492.0          0.5            
-7.083         155.511        69.4           310.0          0.5            
11.305         125.847        105.0          374.0          0.5            
16.426         145.77         527.4          391.0          0.5            
16.301         120.92         81.5           432.0          0.5            
-6.687         108.369        230.0          333.0          0.5            
4.437          126.243        90.3           319.0          0.5            
-9.05          115.991        70.0           275.0          0.5            
12.533         143.426        29.1           396.0          0.5            
-6.189         130.326        168.5          189.0          0.5            
17.049         147.206        76.5           437.0          0.5            
-1.07          124.498        50.4           277.0          0.5            
-6.485         147.771        45.9           253.0          0.5            
6.114          126.911        126.9          328.0          0.5            
3.163          96.199         39.3           482.0          0.5            
5.705          124.486        49.8           338.0          0.1            
-5.483         153.712        50.7           305.0          0.5            
-6.228         131.468        63.8           188.0          0.5            
0.707          122.684        75.3           303.0          0.5            
-7.258         154.427        40.1           301.0          0.5            
-7.026         129.56         108.5          184.0          0.5            
23.056         142.507        29.5           479.0          0.5            
21.43          144.224        24.4           469.0          0.5            
-4.618         152.231        102.8          296.0          0.5            
16.343         120.948        51.8           435.0          0.1            
-6.162         128.09         374.5          193.0          0.5            
18.98          145.765        230.0          435.0          0.5            
11.64          143.062        29.4           387.0          0.5            
6.457          123.483        587.7          307.0          0.5            
-2.225         92.171         32.0           490.0          0.5            
-3.02          129.586        51.2           236.0          0.5            
0.176          123.318        151.0          287.0          0.5            
9.42           145.397        27.1           375.0          0.5            
4.767          126.274        69.2           323.0          0.5            
4.513          125.755        164.0          313.0          0.5            
5.669          124.981        64.7           336.0          0.5            
9.79           126.238        106.0          365.0          0.5            
5.157          125.347        210.7          316.0          0.5            
22.615         141.966        237.2          454.0          0.5            
22.788         94.519         99.9           579.0          0.5            
-0.131         125.156        57.5           284.0          0.5            
16.472         119.889        43.4           438.0          0.5            
15.949         121.128        50.0           430.0          0.1            
10.881         125.932        35.0           379.0          0.5            
-5.137         149.805        370.0          257.0          0.5            
-6.929         129.882        148.8          182.0          0.5            
-9.285         111.857        41.2           310.0          0.1            
23.988         122.544        34.8           493.0          0.5            
15.211         119.192        28.0           433.0          0.5            
6.013          125.923        162.6          328.0          0.5            
-5.521         149.413        142.3          267.0          0.5            
-2.4           100.698        40.0           426.0          0.5            
-5.736         149.124        139.7          263.0          0.5            
-5.349         151.398        41.7           289.0          0.5            
16.319         120.469        41.6           436.0          0.1            
13.647         124.548        83.1           401.0          0.5            
23.694         142.022        125.9          474.0          0.5            
11.876         143.315        32.7           388.0          0.5            
13.107         121.522        62.0           406.0          0.5            
13.603         120.367        66.6           415.0          0.5            
-9.168         110.695        48.6           321.0          0.5            
9.284          125.562        50.0           365.0          0.1            
0.483          122.34         136.5          297.0          0.5            
-6.786         130.414        86.2           183.0          0.5            
-6.995         124.728        547.3          196.0          0.1            
23.583         94.483         103.0          582.0          0.5            
-0.9           120.453        52.9           302.0          0.5            
-5.073         149.797        43.0           280.0          0.5            
1.345          124.198        33.7           304.0          0.5            
19.742         144.628        484.1          416.0          0.5            
1.023          126.047        60.2           290.0          0.5            
4.51           127.591        143.4          312.0          0.5            
2.207          126.629        73.1           299.0          0.1            
6.963          125.615        52.1           346.0          0.5            
5.587          126.224        83.6           329.0          0.5            
-3.152         128.845        45.4           238.0          0.5            
12.753         144.493        53.2           397.0          0.5            
1.874          122.458        41.1           316.0          0.5            
-0.102         122.987        132.6          288.0          0.1            
20.732         143.867        24.8           464.0          0.5            
7.479          126.471        135.0          340.0          0.5            
2.92           128.623        229.9          287.0          0.5            
17.47          145.798        161.0          429.0          0.1            
0.266          98.617         45.0           452.0          0.5            
-5.85          146.629        47.0           251.0          0.5            
7.794          126.743        104.7          348.0          0.5            
17.884         146.784        63.8           444.0          0.5            
3.384          122.499        555.1          287.0          0.5            
3.998          97.291         41.4           477.0          0.5            
19.37          145.517        152.6          444.0          0.5            
16.231         119.846        47.4           437.0          0.5            
12.724         144.821        41.3           398.0          0.5            
-2.09          141.648        33.4           257.0          0.5            
-7.72          127.865        96.6           184.0          0.5            
7.489          126.548        60.5           350.0          0.5            
-2.982         141.454        43.1           249.0          0.5            
-4.13          102.49         75.7           402.0          0.5            
22.909         94.563         115.0          578.0          0.5            
3.791          123.208        552.5          288.0          0.5            
1.771          127.215        95.7           293.0          0.5            
7.425          127.166        35.0           347.0          0.5            
-1.889         102.232        210.0          402.0          0.5            
22.873         142.835        110.0          469.0          0.5            
14.396         119.289        37.0           426.0          0.5            
-9.291         110.698        40.0           322.0          0.1            
-1.319         127.407        60.6           263.0          0.5            
14.718         146.754        47.1           419.0          0.5            
-6.844         129.514        143.4          187.0          0.5            
-7.583         156.845        398.2          289.0          0.5            
-4.564         103.04         95.0           395.0          0.5            
-5.577         153.995        46.1           308.0          0.5            
-7.22          129.227        121.3          184.0          0.5            
14.269         145.416        80.0           410.0          0.5            
-7.466         128.015        133.7          183.0          0.5            
-7.025         106.097        75.0           364.0          0.5            
14.467         147.142        23.6           423.0          0.5            
11.197         139.975        60.1           374.0          0.5            
-6.137         146.796        109.8          244.0          0.5            
8.056          126.863        56.7           349.0          0.5            
-6.337         130.098        137.2          191.0          0.5            
9.574          124.489        59.4           369.0          0.5            
-4.389         144.149        110.2          242.0          0.1            
5.423          126.573        95.1           326.0          0.5            
-4.827         128.872        38.9           214.0          0.5            
-5.006         152.129        68.7           296.0          0.5            
13.074         145.398        46.7           403.0          0.5            
-6.304         104.702        60.0           378.0          0.5            
4.639          127.846        66.0           319.0          0.5            
12.923         143.424        111.6          391.0          0.5            
15.752         147.242        30.2           432.0          0.1            
15.089         147.125        73.5           421.0          0.5            
-4.243         152.777        49.1           307.0          0.5            
-5.414         146.834        235.0          243.0          0.5            
-6.39          130.357        134.0          189.0          0.5            
-10.119        114.529        45.2           285.0          0.5            
-6.913         129.737        73.0           188.0          0.5            
8.903          126.871        43.4           360.0          0.5            
16.068         119.56         50.7           435.0          0.5            
4.072          126.615        81.6           315.0          0.5            
11.707         141.069        60.1           380.0          0.5            
-4.268         102.198        46.5           407.0          0.5            
-8.266         158.823        154.0          322.0          0.5            
2.246          126.622        94.3           297.0          0.5            
-5.033         151.405        127.6          286.0          0.5            
1.488          126.62         81.8           293.0          0.5            
-5.067         143.553        101.0          233.0          0.5            
0.876          123.229        36.6           305.0          0.5            
-8.914         122.497        141.3          209.0          0.5            
11.693         121.481        39.9           397.0          0.5            
-7.132         129.22         167.0          182.0          0.5            
-6.339         105.095        90.0           373.0          0.5            
22.681         94.555         107.5          577.0          0.5            
14.481         123.89         60.9           412.0          0.5            
-8.764         118.509        85.0           254.0          0.5            
5.648          125.645        171.3          323.0          0.5            
15.358         146.764        49.4           424.0          0.5            
15.523         121.499        41.2           427.0          0.1            
13.408         144.586        92.6           400.0          0.5            
-7.2           129.477        130.5          181.0          0.1            
10.875         125.401        70.9           376.0          0.5            
4.749          125.064        203.6          314.0          0.5            
-5.721         149.371        163.2          262.0          0.5            
-9.783         119.869        65.0           234.0          0.5            
-6.619         128.921        293.0          188.0          0.5            
0.463          125.37         45.6           290.0          0.5            
9.285          126.279        70.8           362.0          0.5            
15.436         146.959        21.4           429.0          0.5            
-5.833         129.244        225.2          198.0          0.5            
-5.459         131.053        48.8           198.0          0.5            
20.148         121.341        36.8           465.0          0.5            
3.009          126.359        33.3           311.0          0.5            
-6.904         105.966        60.0           366.0          0.1            
15.956         147.496        126.8          425.0          0.5            
6.362          126.296        81.1           337.0          0.5            
13.356         144.455        117.0          397.0          0.5            
18.855         145.696        175.0          438.0          0.5            
13.114         124.77         61.7           397.0          0.5            
6.883          126.902        34.8           347.0          0.5            
-9.565         155.05         33.2           295.0          0.5            
1.334          127.389        127.9          285.0          0.5            
7.981          126.909        77.3           347.0          0.5            
-9.905         116.484        45.0           269.0          0.5            
13.635         120.761        199.9          400.0          0.5            
12.378         129.771        35.0           385.0          0.5            
15.644         121.299        63.4           426.0          0.5            
19.235         145.603        157.9          443.0          0.5            
-7.981         107.917        115.0          343.0          0.5            
0.896          127.362        183.7          276.0          0.5            
-4.846         102.626        45.6           401.0          0.5            
21.465         146.007        50.0           471.0          0.5            
18.238         94.698         41.4           561.0          0.5            
17.133         120.075        37.8           444.0          0.5            
-0.065         124.566        88.6           284.0          0.5            
-6.891         126.726        432.6          190.0          0.5            
7.9            126.917        50.9           354.0          0.5            
15.432         120.056        53.4           429.0          0.5            
-5.46          129.613        35.0           206.0          0.5            
-3.08          148.334        35.1           293.0          0.5            
-5.279         145.893        80.8           247.0          0.5            
-5.64          110.203        574.5          300.0          0.5            
-5.533         152.022        70.0           292.0          0.5            
-4.407         144.104        102.8          243.0          0.5            
19.223         121.209        29.5           457.0          0.5            
3.926          126.676        32.7           318.0          0.5            
16.405         120.458        82.4           432.0          0.5            
0.499          121.522        102.1          303.0          0.5            
1.8            127.3          117.4          291.0          0.5            
-3.529         140.28         46.8           236.0          0.5            
-7.281         128.432        101.5          189.0          0.5            
3.474          126.525        35.0           315.0          0.5            
21.433         146.127        64.1           469.0          0.5            
10.291         126.413        48.3           371.0          0.5            
-6.458         129.039        284.9          189.0          0.5            
7.685          127.015        37.0           349.0          0.5            
0.346          126.153        35.7           286.0          0.5            
-3.785         104.382        305.0          369.0          0.5            
1.393          122.94         48.0           310.0          0.5            
6.234          125.334        117.3          334.0          0.5            
16.436         145.937        20.7           435.0          0.5            
2.817          128.299        48.7           304.0          0.5            
-2.448         138.716        68.4           242.0          0.5            
9.575          126.439        61.9           367.0          0.5            
-7.873         123.547        331.2          204.0          0.5            
-0.058         123.825        149.3          282.0          0.5            
3.721          128.013        148.6          303.0          0.5            
3.111          123.189        488.0          286.0          0.5            
-8.453         114.623        105.0          287.0          0.5            
3.087          128.456        89.1           302.0          0.5            
10.488         92.752         30.0           538.0          0.5            
20.116         121.399        37.4           464.0          0.5            
-5.622         147.465        164.9          250.0          0.5            
5.658          125.215        62.0           335.0          0.5            
2.391          128.581        216.2          285.0          0.5            
1.074          123.998        58.2           300.0          0.5            
-5.564         147.456        192.8          249.0          0.5            
9.534          126.443        56.5           368.0          0.5            
15.454         121.502        79.2           423.0          0.5            
-8.759         119.061        110.0          247.0          0.5            
-7.273         107.95         170.0          340.0          0.5            
-1.465         151.116        35.0           315.0          0.5            
5.589          126.644        49.5           332.0          0.5            
9.736          124.832        69.1           371.0          0.5            
0.195          127.053        120.2          275.0          0.5            
3.628          124.471        320.8          298.0          0.5            
13.695         120.787        129.4          406.0          0.5            
9.688          124.667        61.0           372.0          0.5            
-6.613         147.8          48.6           252.0          0.5            
-4.509         101.962        46.4           408.0          0.5            
3.266          122.101        644.3          284.0          0.5            
8.523          126.403        44.4           356.0          0.5            
