6           
23.052         100.985        7.4            83.0           0.5            
23.577         104.062        22.4           52.0           0.5            
20.527         100.684        23.8           80.0           0.5            
20.555         100.788        15.0           81.0           0.1            
22.553         100.691        15.0           84.0           0.5            
20.454         100.896        25.0           79.0           0.5            
