402         
1.401          126.319        51.2           348.0          0.5            
20.504         121.566        53.1           199.0          0.5            
-8.24          121.529        192.2          379.0          0.5            
2.43           126.074        74.8           335.0          0.5            
-3.293         153.642        449.7          511.0          0.5            
6.228          125.821        99.0           308.0          0.5            
4.31           128.308        70.5           339.0          0.5            
4.673          126.584        79.8           325.0          0.5            
-6.211         149.063        48.0           529.0          0.5            
-5.624         149.39         141.0          523.0          0.5            
13.504         124.663        33.7           262.0          0.5            
-4.449         152.892        35.0           552.0          0.1            
-3.598         152.271        251.5          523.0          0.5            
10.032         125.269        220.7          271.0          0.5            
2.01           97.931         45.5           278.0          0.5            
6.746          126.93         49.2           318.0          0.5            
0.099          123.476        160.3          326.0          0.5            
9.567          93.75          126.9          227.0          0.5            
23.203         123.921        34.7           236.0          0.5            
3.441          128.003        44.8           345.0          0.5            
6.799          123.795        29.8           295.0          0.5            
8.532          127.279        47.7           308.0          0.5            
5.895          125.819        147.8          298.0          0.5            
23.596         95.559         58.5           141.0          0.5            
2.093          128.423        85.4           353.0          0.5            
19.229         121.089        29.6           192.0          0.5            
2.744          128.5          203.8          338.0          0.5            
18.79          145.197        581.1          381.0          0.5            
-5.647         153.936        62.5           560.0          0.5            
21.975         121.507        34.8           199.0          0.1            
-5.652         153.953        59.3           559.0          0.1            
1.092          124.058        39.0           336.0          0.5            
-5.837         130.609        79.2           415.0          0.5            
3.421          124.087        375.7          289.0          0.5            
6.139          126.528        42.6           321.0          0.5            
-3.549         140.048        59.4           461.0          0.5            
-0.939         126.802        40.5           367.0          0.5            
-7.294         128.588        163.4          406.0          0.1            
-5.289         150.741        167.1          528.0          0.5            
-7.094         129.03         186.4          404.0          0.5            
15.627         147.644        28.6           453.0          0.5            
15.584         147.659        21.9           454.0          0.5            
5.99           126.066        77.4           317.0          0.1            
-4.464         127.409        285.6          370.0          0.5            
-2.532         103.932        582.2          270.0          0.5            
4.794          95.927         36.4           263.0          0.5            
-4.106         102.325        50.2           324.0          0.1            
9.99           125.943        55.9           290.0          0.5            
-11.21         117.296        27.8           405.0          0.5            
23.192         121.657        46.4           202.0          0.5            
5.594          126.277        44.5           324.0          0.5            
4.589          122.564        597.0          263.0          0.5            
17.862         145.779        165.0          419.0          0.5            
-5.617         150.197        81.6           534.0          0.5            
-5.931         103.726        60.4           340.0          0.5            
3.024          126.855        51.7           338.0          0.5            
-6.289         130.207        119.0          413.0          0.5            
3.286          128.097        72.0           344.0          0.5            
5.607          125.363        40.1           316.0          0.5            
-7.127         124.242        601.3          351.0          0.5            
4.529          128.03         72.7           335.0          0.5            
1.646          126.487        57.7           344.0          0.1            
-8.788         117.535        143.0          375.0          0.5            
3.998          97.291         41.4           263.0          0.5            
-4.978         125.23         531.4          346.0          0.5            
-6.515         130.755        101.0          417.0          0.5            
-4.281         102.721        80.0           324.0          0.5            
3.766          125.994        121.0          323.0          0.5            
23.953         96.008         46.3           140.0          0.5            
7.669          126.987        54.7           314.0          0.5            
-3.615         128.709        114.0          384.0          0.5            
-0.155         123.039        101.1          334.0          0.5            
4.964          94.462         54.0           269.0          0.5            
3.81           95.895         47.0           271.0          0.5            
-6.983         155.839        85.2           572.0          0.5            
-6.145         114.182        525.8          315.0          0.5            
5.675          126.558        80.0           317.0          0.5            
-1.696         99.676         47.7           309.0          0.5            
-5.072         151.023        177.0          528.0          0.5            
23.993         93.801         62.1           162.0          0.5            
8.633          122.146        41.9           268.0          0.5            
17.161         122.398        52.1           223.0          0.5            
0.979          126.044        37.0           349.0          0.5            
20.715         94.936         134.6          150.0          0.5            
-5.629         110.113        557.6          301.0          0.5            
-8.267         121.33         40.8           393.0          0.5            
-5.576         147.319        201.0          503.0          0.5            
-8.706         124.204        103.1          404.0          0.5            
18.697         145.273        583.8          380.0          0.5            
-5.738         103.019        36.5           340.0          0.1            
5.897          125.556        78.1           306.0          0.5            
7.848          126.312        142.3          300.0          0.5            
-5.638         151.045        68.1           540.0          0.5            
13.996         124.519        43.4           258.0          0.1            
-7.754         108.16         72.9           354.0          0.5            
1.19           124.188        278.2          315.0          0.5            
23.94          121.725        52.1           204.0          0.5            
-2.584         138.79         44.7           450.0          0.5            
23.825         122.982        31.1           219.0          0.5            
4.212          128.199        45.7           342.0          0.5            
20.336         94.311         68.3           158.0          0.5            
23.579         123.559        32.9           225.0          0.5            
2.402          126.758        60.5           340.0          0.1            
23.766         121.636        46.0           203.0          0.1            
-7.395         108.631        145.2          346.0          0.5            
1.958          128.249        118.4          350.0          0.5            
-7.27          128.798        153.1          409.0          0.1            
-4.997         151.272        153.3          532.0          0.5            
20.084         121.937        70.6           210.0          0.5            
8.367          126.535        40.0           307.0          0.5            
19.365         146.369        50.2           432.0          0.5            
2.99           128.039        116.2          341.0          0.5            
-5.744         153.525        38.1           560.0          0.5            
-6.487         130.041        137.0          408.0          0.5            
19.901         120.549        24.8           188.0          0.1            
21.218         121.882        29.7           206.0          0.5            
-5.155         152.52         42.7           551.0          0.1            
-3.103         101.694        63.9           316.0          0.5            
5.744          94.641         74.6           261.0          0.5            
-10.119        114.529        45.2           386.0          0.5            
-4.649         153.15         37.9           551.0          0.5            
20.646         120.854        33.5           189.0          0.5            
6.353          127.067        72.7           317.0          0.5            
5.078          95.605         87.0           260.0          0.5            
-6.741         116.466        525.0          325.0          0.5            
7.519          126.558        68.9           310.0          0.5            
10.027         126.135        61.8           295.0          0.5            
5.854          125.238        89.2           308.0          0.5            
14.129         120.303        91.5           209.0          0.5            
20.454         121.398        58.6           195.0          0.5            
1.201          122.594        36.0           328.0          0.1            
18.432         120.82         45.5           196.0          0.5            
1.074          98.352         62.9           285.0          0.5            
-0.052         123.011        128.0          331.0          0.1            
0.516          125.997        44.1           350.0          0.5            
-4.359         142.742        59.0           483.0          0.5            
23.444         122.09         42.3           209.0          0.5            
19.907         120.411        32.3           187.0          0.5            
-8.469         115.767        55.4           375.0          0.5            
8.396          126.507        47.9           305.0          0.1            
19.89          120.481        32.7           196.0          0.5            
18.427         120.563        41.9           190.0          0.5            
-5.335         102.934        48.1           335.0          0.5            
5.705          125.978        119.9          314.0          0.5            
22.667         121.278        46.2           199.0          0.5            
0.578          122.354        75.2           327.0          0.5            
-6.055         147.616        58.0           524.0          0.5            
23.214         121.604        38.8           200.0          0.5            
5.701          93.993         32.6           263.0          0.5            
-7.464         128.423        170.8          407.0          0.5            
-4.321         101.975        47.9           328.0          0.5            
2.304          128.28         129.2          347.0          0.5            
1.332          98.337         53.6           283.0          0.5            
-5.081         129.82         42.9           409.0          0.5            
5.351          126.468        41.8           325.0          0.5            
5.215          94.279         45.9           261.0          0.5            
3.627          128.542        25.3           349.0          0.5            
22.275         121.625        125.7          197.0          0.5            
-8.042         125.594        39.3           410.0          0.5            
-6.698         154.745        78.5           567.0          0.5            
15.033         120.088        44.1           203.0          0.5            
23.491         93.297         59.2           168.0          0.5            
3.543          126.786        51.4           334.0          0.5            
15.402         121.701        41.0           224.0          0.5            
-6.239         104.084        40.1           342.0          0.5            
-6.834         129.395        161.9          408.0          0.5            
10.03          126.167        57.3           294.0          0.5            
18.238         94.698         41.4           165.0          0.5            
20.193         122.381        212.3          209.0          0.5            
-8.017         107.849        65.4           358.0          0.5            
23.152         121.618        44.6           201.0          0.5            
3.012          128.46         64.5           349.0          0.5            
-3.677         101.863        60.0           322.0          0.5            
0.418          120.779        80.5           319.0          0.5            
5.767          94.748         73.2           259.0          0.1            
-6.066         112.062        625.0          303.0          0.5            
21.289         121.842        117.9          206.0          0.5            
16.058         124.099        39.8           246.0          0.5            
3.998          95.971         51.1           270.0          0.5            
-6.156         146.386        41.3           516.0          0.5            
19.516         90.584         34.3           205.0          0.5            
0.306          121.506        162.2          316.0          0.5            
18.36          120.824        66.0           194.0          0.5            
0.431          98.606         40.8           292.0          0.5            
-7.061         124.097        605.8          352.0          0.5            
3.091          97.611         68.0           269.0          0.5            
15.78          119.774        40.0           197.0          0.5            
-5.347         146.747        215.0          499.0          0.5            
23.917         122.504        37.6           213.0          0.5            
23.579         121.696        40.2           204.0          0.5            
15.274         119.865        55.6           197.0          0.5            
-5.446         151.277        50.0           545.0          0.1            
10.594         93.501         108.9          225.0          0.5            
7.321          93.424         55.4           256.0          0.5            
5.97           126.06         83.2           314.0          0.5            
2.499          128.097        33.2           352.0          0.5            
19.293         121.185        28.2           195.0          0.5            
4.124          95.658         51.0           275.0          0.5            
23.943         123.344        49.3           223.0          0.5            
9.859          126.262        32.8           296.0          0.5            
-7.501         112.201        190.6          348.0          0.5            
6.806          123.524        606.0          254.0          0.5            
23.814         94.366         55.3           160.0          0.5            
5.658          125.215        62.0           312.0          0.5            
-4.943         151.763        99.0           539.0          0.5            
13.903         120.687        137.9          217.0          0.5            
0.742          126.104        54.3           347.0          0.5            
-6.071         148.241        50.0           528.0          0.5            
12.044         92.832         47.7           218.0          0.5            
4.503          127.697        80.3           332.0          0.1            
5.811          125.887        156.0          305.0          0.5            
19.932         144.371        435.5          382.0          0.5            
6.508          126.692        67.8           316.0          0.5            
-7.444         155.937        53.8           578.0          0.5            
22.935         94.559         102.6          153.0          0.5            
1.192          122.065        43.6           323.0          0.5            
16.438         121.069        53.6           207.0          0.5            
0.974          125.978        66.3           346.0          0.5            
13.631         120.811        140.5          218.0          0.5            
4.261          124.643        306.0          295.0          0.5            
-4.628         154.916        490.7          521.0          0.5            
-4.892         153.582        90.4           552.0          0.5            
-5.152         130.43         90.2           405.0          0.5            
-5.521         149.413        142.3          522.0          0.5            
0.083          123.242        165.9          328.0          0.5            
4.639          125.415        153.6          311.0          0.5            
-5.467         131.023        74.0           413.0          0.5            
7.987          126.567        35.0           308.0          0.5            
6.182          125.949        138.6          306.0          0.5            
1.311          126.209        48.0           346.0          0.5            
16.411         119.998        70.6           196.0          0.5            
5.268          125.772        63.6           316.0          0.5            
23.225         122.029        38.1           204.0          0.5            
5.092          126.122        96.1           319.0          0.5            
13.814         120.723        168.4          214.0          0.5            
0.435          120.637        73.3           318.0          0.5            
-11.156        118.029        30.0           404.0          0.5            
19.801         121.932        23.5           202.0          0.5            
13.526         120.583        69.5           218.0          0.5            
-7.02          117.181        597.3          326.0          0.5            
11.656         125.546        58.6           273.0          0.5            
4.043          97.157         111.9          259.0          0.5            
16.206         120.948        45.0           205.0          0.5            
23.768         121.686        54.0           206.0          0.5            
6.159          126.878        36.5           323.0          0.5            
1.657          127.329        103.0          347.0          0.1            
-6.518         147.401        39.6           523.0          0.5            
-7.364         128.533        150.0          408.0          0.5            
17.496         121.302        133.4          203.0          0.5            
5.105          127.408        113.1          324.0          0.5            
1.103          123.967        36.7           335.0          0.5            
3.693          126.559        39.5           336.0          0.5            
8.388          126.396        36.0           306.0          0.1            
-6.159         147.294        53.9           521.0          0.5            
-5.969         154.488        66.4           565.0          0.5            
-1.084         136.489        32.7           427.0          0.5            
4.131          124.504        339.3          293.0          0.5            
5.827          94.708         70.7           260.0          0.5            
4.264          127.377        48.2           335.0          0.5            
2.325          126.672        65.1           339.0          0.5            
-6.743         107.007        156.0          336.0          0.5            
-5.335         152.649        36.9           554.0          0.5            
22.314         143.548        114.5          399.0          0.1            
-5.732         145.51         104.4          502.0          0.5            
22.788         94.519         99.9           157.0          0.1            
8.523          126.403        44.4           304.0          0.5            
16.866         147.074        66.0           440.0          0.5            
2.53           128.56         48.1           354.0          0.1            
-8.785         108.776        42.3           368.0          0.5            
5.988          126.151        56.4           319.0          0.5            
23.416         94.424         96.2           158.0          0.5            
-6.504         154.991        52.2           568.0          0.5            
13.984         124.355        31.8           259.0          0.5            
18.417         87.241         39.7           248.0          0.5            
-5.163         151.742        62.3           544.0          0.5            
3.514          95.887         49.3           273.0          0.5            
-2.988         129.186        46.3           392.0          0.5            
-0.159         131.786        40.4           391.0          0.5            
0.674          125.095        88.3           341.0          0.5            
-7.008         155.66         39.1           578.0          0.5            
-6.834         129.387        187.1          405.0          0.5            
5.869          126.754        90.0           320.0          0.5            
8.551          125.966        52.1           299.0          0.5            
-7.273         122.265        618.3          343.0          0.5            
2.291          126.997        35.5           345.0          0.5            
23.52          123.857        25.6           232.0          0.5            
1.981          124.282        266.0          310.0          0.5            
3.811          95.713         35.0           273.0          0.5            
23.921         123.294        51.5           225.0          0.5            
12.363         144.036        35.1           428.0          0.5            
-6.603         132.249        75.5           428.0          0.5            
10.368         125.045        48.0           281.0          0.5            
19.736         144.432        502.0          379.0          0.5            
-7.848         107.521        52.4           354.0          0.5            
0.0            123.686        149.7          331.0          0.5            
-5.619         151.48         64.9           543.0          0.5            
-5.222         152.541        65.2           548.0          0.5            
7.813          122.169        41.8           275.0          0.5            
-0.238         124.379        72.3           346.0          0.5            
18.345         145.596        200.8          411.0          0.5            
-9.622         117.706        70.2           388.0          0.5            
13.325         120.891        254.4          213.0          0.5            
14.08          145.245        113.1          429.0          0.5            
-6.067         104.766        65.0           337.0          0.5            
13.701         120.205        36.4           215.0          0.5            
1.606          122.448        33.6           323.0          0.5            
-7.085         154.944        33.1           575.0          0.5            
-3.832         128.448        138.9          385.0          0.5            
4.038          126.401        79.0           327.0          0.5            
20.675         122.055        23.6           209.0          0.5            
11.268         125.682        35.0           283.0          0.5            
-7.279         128.853        139.7          411.0          0.5            
6.832          123.58         608.3          252.0          0.5            
6.362          126.296        81.1           314.0          0.5            
5.415          125.875        110.1          308.0          0.5            
-5.949         149.72         53.2           533.0          0.5            
-7.364         126.049        446.0          370.0          0.5            
-6.087         113.041        609.2          306.0          0.5            
0.01           97.167         33.1           301.0          0.5            
4.727          127.333        113.5          326.0          0.5            
4.409          125.056        57.6           322.0          0.5            
10.012         124.238        595.1          241.0          0.5            
-2.343         138.923        55.4           449.0          0.5            
-6.307         154.924        59.4           569.0          0.1            
5.625          125.301        87.2           310.0          0.5            
0.219          120.67         87.9           320.0          0.5            
-6.956         129.515        128.0          411.0          0.5            
9.333          93.554         95.6           235.0          0.5            
21.26          121.768        114.8          192.0          0.5            
19.209         121.144        42.6           197.0          0.5            
-4.314         101.28         32.1           330.0          0.5            
18.495         145.387        596.8          382.0          0.5            
5.842          126.792        73.8           321.0          0.5            
-3.97          102.316        69.3           322.0          0.5            
20.107         121.357        30.7           199.0          0.5            
-5.47          102.859        39.0           337.0          0.5            
-11.306        118.116        28.5           407.0          0.5            
-5.59          102.841        35.0           339.0          0.5            
-6.984         122.878        536.0          346.0          0.5            
-9.465         118.257        70.0           389.0          0.5            
-6.86          129.625        149.4          409.0          0.5            
5.989          125.638        75.3           311.0          0.5            
-0.414         133.092        50.0           402.0          0.5            
-11.438        117.547        29.6           408.0          0.5            
1.677          97.933         47.1           284.0          0.5            
-7.913         146.939        142.5          518.0          0.5            
-7.157         121.664        486.0          349.0          0.5            
-6.724         130.806        83.2           421.0          0.5            
-4.052         127.892        38.6           391.0          0.5            
-6.218         146.48         105.0          512.0          0.5            
6.579          124.167        42.8           299.0          0.5            
1.106          124.125        58.6           334.0          0.5            
-2.225         92.171         32.0           340.0          0.5            
2.518          96.992         43.2           278.0          0.5            
17.324         120.37         67.2           189.0          0.5            
-4.906         103.093        59.0           328.0          0.5            
-6.104         145.572        117.5          503.0          0.5            
21.76          121.035        38.6           191.0          0.5            
1.782          127.255        91.0           346.0          0.5            
-4.901         102.284        55.6           331.0          0.5            
5.553          125.815        118.9          311.0          0.5            
13.908         120.673        132.0          212.0          0.5            
-0.915         99.93          82.0           299.0          0.5            
-8.392         115.766        40.1           377.0          0.5            
-3.709         138.564        89.0           450.0          0.5            
-5.445         146.78         226.4          496.0          0.5            
23.795         123.337        38.9           224.0          0.5            
-5.198         102.674        38.1           334.0          0.5            
20.162         122.311        31.0           212.0          0.5            
-6.769         105.558        64.6           348.0          0.5            
22.903         144.038        22.8           414.0          0.5            
-5.977         148.885        80.0           524.0          0.5            
1.737          126.0          61.3           340.0          0.5            
-4.35          152.396        55.5           545.0          0.5            
5.509          126.377        43.4           323.0          0.5            
-6.86          125.457        517.1          358.0          0.5            
0.537          98.548         43.2           291.0          0.5            
9.185          126.496        44.2           300.0          0.5            
21.966         94.741         119.7          153.0          0.5            
5.928          126.053        120.9          303.0          0.5            
-4.666         153.184        81.4           549.0          0.1            
12.506         124.476        102.2          261.0          0.5            
22.551         121.669        37.3           205.0          0.5            
-7.752         110.658        164.0          348.0          0.5            
-6.335         131.09         68.4           423.0          0.5            
-4.326         104.458        225.9          309.0          0.5            
22.092         94.28          84.6           157.0          0.5            
-8.684         123.941        100.9          402.0          0.5            
-6.994         156.026        81.4           575.0          0.5            
10.844         126.06         50.4           286.0          0.5            
19.143         121.177        31.0           203.0          0.5            
21.393         117.835        34.6           151.0          0.5            
5.815          126.928        146.5          314.0          0.5            
-0.523         98.254         30.0           305.0          0.5            
-5.265         131.449        75.0           416.0          0.5            
10.396         140.013        32.0           404.0          0.5            
4.745          126.572        109.5          320.0          0.5            
13.312         124.578        70.0           260.0          0.5            
-4.406         132.665        41.9           421.0          0.5            
5.341          126.32         40.8           322.0          0.5            
2.319          128.186        141.8          345.0          0.5            
23.472         124.751        40.5           237.0          0.5            
