117         
-7.949         158.746        61.0           107.0          0.5            
-5.143         153.381        56.7           25.0           0.5            
-6.213         154.597        52.6           49.0           0.1            
-7.051         155.553        88.6           67.0           0.1            
-6.161         151.348        36.6           33.0           0.5            
16.383         122.07         51.2           419.0          0.5            
-5.696         151.372        69.6           28.0           0.5            
-9.868         148.928        39.5           91.0           0.5            
-4.611         152.956        66.8           16.0           0.5            
-7.524         127.913        115.4          308.0          0.5            
-7.527         156.133        95.1           77.0           0.1            
-5.38          152.097        43.6           20.0           0.1            
-5.47          147.317        184.4          73.0           0.5            
-6.283         149.152        60.2           55.0           0.5            
-5.366         154.182        148.4          39.0           0.5            
-5.262         154.065        106.0          35.0           0.1            
-6.105         151.897        30.8           30.0           0.5            
-4.248         153.8          249.8          40.0           0.5            
-4.18          152.877        57.7           14.0           0.5            
7.584          123.695        656.0          326.0          0.5            
-8.875         157.936        44.2           107.0          0.5            
-4.456         153.222        83.7           20.0           0.5            
-6.249         154.762        85.8           50.0           0.5            
-6.29          148.911        58.0           58.0           0.1            
-5.127         152.234        60.1           16.0           0.5            
-4.892         154.247        406.5          59.0           0.5            
-6.805         125.392        527.5          298.0          0.5            
-5.298         153.795        74.0           32.0           0.5            
-6.1           154.254        61.7           43.0           0.5            
-5.455         146.948        182.7          79.0           0.5            
-5.83          146.822        116.9          81.0           0.5            
-5.723         146.935        117.0          80.0           0.5            
-5.854         146.558        107.3          85.0           0.5            
8.134          126.206        96.9           349.0          0.5            
-6.75          148.167        65.1           71.0           0.1            
-7.78          158.713        75.9           106.0          0.5            
-1.197         127.07         62.3           321.0          0.5            
6.787          126.689        60.7           344.0          0.5            
-5.589         145.489        97.9           101.0          0.5            
-7.918         158.727        58.0           109.0          0.5            
-3.781         151.844        325.9          41.0           0.5            
-4.743         152.511        65.0           13.0           0.5            
-4.568         153.238        56.2           19.0           0.1            
-4.756         153.298        53.7           21.0           0.1            
-4.893         153.161        53.7           20.0           0.1            
-5.828         151.466        70.3           27.0           0.5            
-5.04          153.797        112.1          32.0           0.5            
1.271          122.439        37.5           368.0          0.5            
-3.742         143.081        42.1           130.0          0.5            
-6.049         148.843        67.6           57.0           0.1            
21.587         143.118        279.1          319.0          0.5            
-5.761         146.562        48.1           84.0           0.5            
4.13           126.199        98.0           336.0          0.5            
-7.098         154.839        53.0           57.0           0.5            
-5.183         151.823        62.1           19.0           0.5            
-4.936         154.228        377.6          56.0           0.5            
-5.486         151.622        48.4           23.0           0.5            
-4.717         153.369        60.0           22.0           0.5            
-6.61          155.765        164.4          67.0           0.5            
-6.151         148.639        55.5           61.0           0.5            
-5.297         154.044        105.1          36.0           0.5            
3.913          128.108        69.8           322.0          0.5            
-6.254         146.628        105.9          86.0           0.5            
-2.903         139.165        50.4           185.0          0.5            
-5.137         151.909        68.0           18.0           0.5            
3.5            128.332        48.9           321.0          0.5            
-6.077         148.069        64.7           65.0           0.5            
-5.98          112.978        622.8          397.0          0.5            
-5.192         151.773        49.5           20.0           0.5            
-6.444         155.047        54.1           55.0           0.5            
-7.088         155.606        57.3           68.0           0.5            
-5.768         151.237        42.8           30.0           0.5            
-3.721         143.21         44.9           127.0          0.5            
-4.951         153.183        80.6           22.0           0.5            
-5.946         154.836        128.7          50.0           0.5            
-5.998         146.746        45.4           85.0           0.5            
-6.826         129.795        114.3          289.0          0.5            
-6.397         149.844        41.6           49.0           0.5            
-4.962         153.631        55.7           28.0           0.5            
-6.222         147.954        55.1           69.0           0.5            
-5.475         151.611        59.9           22.0           0.5            
-5.488         147.161        207.4          77.0           0.5            
-5.228         152.881        38.6           21.0           0.5            
-5.412         153.796        61.2           33.0           0.5            
-2.44          143.551        37.5           128.0          0.5            
-6.796         156.221        172.5          71.0           0.5            
-5.537         147.219        161.0          76.0           0.5            
-5.728         125.383        524.7          298.0          0.5            
-5.14          153.337        47.0           26.0           0.5            
12.174         143.857        37.5           251.0          0.5            
-6.031         130.445        134.9          281.0          0.5            
-6.28          154.966        59.3           57.0           0.5            
-5.812         154.144        70.6           40.0           0.5            
-5.996         148.736        74.0           58.0           0.5            
-9.89          148.844        37.7           93.0           0.5            
-5.428         154.278        189.1          43.0           0.5            
-4.336         151.833        191.7          25.0           0.5            
-5.303         151.979        56.1           21.0           0.5            
-5.582         153.147        37.4           28.0           0.5            
-5.43          147.133        216.1          78.0           0.5            
-8.006         119.712        177.9          373.0          0.5            
-5.145         152.318        56.6           17.0           0.5            
-5.649         148.284        163.9          63.0           0.5            
-6.657         153.49         37.5           41.0           0.5            
-5.917         154.747        138.3          49.0           0.5            
-6.718         153.709        28.1           45.0           0.5            
-5.101         153.908        112.9          33.0           0.5            
22.982         92.366         50.1           631.0          0.5            
-6.214         146.474        102.3          88.0           0.5            
-5.972         130.645        122.7          280.0          0.5            
-6.96          155.56         95.4           64.0           0.5            
18.358         145.832        145.3          295.0          0.5            
-5.55          142.079        48.6           145.0          0.5            
-5.496         154.301        385.4          58.0           0.5            
5.037          125.294        89.9           348.0          0.5            
-4.996         151.159        157.4          28.0           0.5            
18.953         145.545        211.1          295.0          0.5            
