694         
-6.48          129.598        186.7          152.0          0.5            
5.464          126.483        77.5           26.0           0.1            
-6.515         128.333        362.8          146.0          0.5            
5.837          126.396        100.2          39.0           0.5            
-6.416         126.753        473.0          138.0          0.5            
-7.155         129.776        100.7          164.0          0.5            
2.939          128.663        38.7           48.0           0.5            
-0.751         121.804        52.3           83.0           0.5            
5.771          126.843        128.0          41.0           0.5            
-7.571         146.827        130.0          305.0          0.5            
5.993          125.999        161.0          39.0           0.5            
6.18           125.242        120.9          40.0           0.5            
-7.656         117.381        304.1          188.0          0.5            
-3.79          142.029        50.7           250.0          0.5            
6.181          126.338        63.7           39.0           0.5            
2.523          128.635        230.9          55.0           0.1            
0.013          125.66         39.7           56.0           0.5            
4.534          126.686        86.3           23.0           0.1            
0.935          126.12         59.9           42.0           0.1            
-6.079         130.482        132.9          153.0          0.1            
4.681          126.938        93.9           28.0           0.5            
2.742          128.674        239.9          53.0           0.1            
1.624          128.339        99.3           51.0           0.1            
-7.184         156.129        62.9           387.0          0.5            
-7.222         145.909        189.6          289.0          0.5            
1.851          127.115        115.8          37.0           0.1            
-6.379         155.025        67.1           374.0          0.1            
0.382          122.289        115.6          67.0           0.5            
2.905          125.513        145.1          22.0           0.5            
-6.472         129.217        236.6          147.0          0.5            
0.79           125.188        61.0           47.0           0.5            
6.559          123.308        617.2          83.0           0.1            
-3.222         101.291        38.6           323.0          0.5            
4.657          125.119        35.1           15.0           0.5            
5.451          126.718        116.1          32.0           0.5            
-7.662         127.904        118.4          164.0          0.5            
0.961          124.356        186.8          49.0           0.5            
3.853          125.851        149.9          19.0           0.1            
2.307          126.73         59.9           27.0           0.1            
4.263          125.824        127.7          19.0           0.1            
-0.376         123.636        74.6           69.0           0.5            
2.471          128.285        164.0          47.0           0.1            
10.802         126.705        45.2           104.0          0.5            
2.478          126.935        47.4           30.0           0.1            
6.76           123.94         577.9          78.0           0.5            
1.476          128.397        66.8           55.0           0.5            
2.618          128.537        204.0          52.0           0.1            
3.786          125.904        96.5           14.0           0.1            
6.695          126.88         69.9           50.0           0.5            
-6.744         129.741        167.0          156.0          0.1            
4.965          127.284        88.7           32.0           0.5            
6.584          126.112        43.3           46.0           0.1            
5.404          125.612        208.1          35.0           0.1            
-7.416         128.519        152.8          164.0          0.5            
-8.213         119.731        191.5          182.0          0.5            
2.799          128.204        146.8          43.0           0.1            
-6.57          128.266        317.7          147.0          0.5            
-1.958         128.169        61.1           88.0           0.5            
5.592          126.263        89.8           34.0           0.1            
4.414          125.784        167.3          24.0           0.1            
-5.884         146.702        75.4           300.0          0.5            
4.882          123.303        559.7          71.0           0.5            
4.333          128.106        55.9           39.0           0.1            
2.522          126.072        77.5           21.0           0.5            
2.87           126.544        85.9           18.0           0.1            
4.923          126.66         66.3           27.0           0.1            
7.076          124.724        376.7          63.0           0.5            
6.734          123.631        597.7          80.0           0.1            
10.029         124.252        48.7           94.0           0.5            
-6.965         129.574        136.5          160.0          0.1            
4.539          125.733        177.5          26.0           0.5            
3.584          126.991        39.0           24.0           0.5            
5.652          124.658        51.2           32.0           0.5            
1.847          126.722        79.9           34.0           0.5            
-7.655         116.811        324.1          190.0          0.5            
-6.12          103.409        36.4           314.0          0.5            
3.007          128.559        214.0          50.0           0.5            
6.543          126.031        82.6           45.0           0.5            
-6.852         129.568        174.6          158.0          0.1            
7.051          126.409        36.1           52.0           0.5            
1.913          127.577        119.3          40.0           0.1            
3.774          126.73         30.6           22.0           0.1            
-7.923         123.123        216.9          163.0          0.5            
1.189          126.236        65.8           37.0           0.1            
-2.365         99.841         32.6           335.0          0.5            
1.872          128.325        118.0          47.0           0.5            
3.672          126.719        47.8           17.0           0.1            
3.196          128.29         101.9          41.0           0.1            
2.712          123.605        397.9          56.0           0.5            
5.426          125.751        138.6          30.0           0.5            
-5.461         153.819        33.1           365.0          0.5            
5.823          126.921        124.6          39.0           0.1            
0.488          124.56         141.5          52.0           0.5            
4.702          125.665        173.2          28.0           0.5            
-7.006         155.919        51.0           384.0          0.1            
-0.138         124.987        37.5           59.0           0.1            
1.332          122.164        45.9           59.0           0.5            
-6.598         130.161        151.6          156.0          0.1            
-0.094         124.931        80.1           52.0           0.5            
5.895          126.222        153.7          38.0           0.1            
-4.955         102.387        43.4           318.0          0.5            
-7.714         127.547        169.7          159.0          0.1            
-4.523         153.533        96.6           354.0          0.5            
0.672          122.173        87.7           65.0           0.5            
-6.47          154.931        61.5           371.0          0.5            
-5.027         152.197        46.8           349.0          0.5            
5.861          126.925        143.1          42.0           0.5            
1.674          127.486        132.4          42.0           0.1            
4.28           128.041        100.0          42.0           0.5            
1.398          125.932        119.1          37.0           0.5            
6.562          123.617        589.9          78.0           0.5            
6.022          125.763        132.9          37.0           0.1            
-4.426         151.653        209.1          329.0          0.5            
2.717          128.468        37.6           49.0           0.1            
10.106         126.12         75.9           98.0           0.5            
2.668          128.566        45.5           47.0           0.5            
-3.015         101.241        54.6           322.0          0.5            
-0.205         123.116        94.9           67.0           0.1            
5.248          126.437        123.9          30.0           0.5            
5.957          126.993        111.0          38.0           0.5            
2.205          126.843        99.4           31.0           0.5            
4.7            127.528        91.7           35.0           0.1            
-0.226         125.38         73.6           56.0           0.1            
5.989          126.069        147.3          42.0           0.1            
-5.712         128.101        371.9          134.0          0.5            
5.786          126.04         148.3          36.0           0.1            
5.434          126.474        35.5           31.0           0.1            
0.008          123.39         152.8          65.0           0.1            
3.57           125.823        149.2          21.0           0.5            
6.709          123.914        56.8           54.0           0.5            
3.62           126.595        69.5           16.0           0.5            
-7.326         129.115        131.9          158.0          0.5            
-4.629         153.027        61.4           353.0          0.1            
6.505          123.492        615.7          82.0           0.1            
3.455          126.877        51.8           21.0           0.1            
2.485          126.405        57.0           28.0           0.1            
1.919          127.552        112.0          39.0           0.1            
6.155          126.099        149.2          41.0           0.1            
-7.861         115.773        261.6          204.0          0.5            
4.09           126.783        71.4           19.0           0.1            
5.334          124.23         421.4          58.0           0.5            
-3.851         140.324        65.8           230.0          0.5            
-3.073         139.549        110.5          218.0          0.5            
6.469          126.517        62.7           44.0           0.1            
4.145          126.652        67.7           18.0           0.1            
1.706          121.049        67.7           69.0           0.5            
-5.982         146.428        112.9          299.0          0.5            
6.54           123.871        28.0           50.0           0.5            
5.522          124.079        498.0          65.0           0.5            
1.976          126.926        71.7           36.0           0.1            
6.547          126.897        105.8          46.0           0.5            
-8.818         116.319        119.6          216.0          0.5            
-2.474         138.852        76.3           202.0          0.5            
6.701          123.773        568.3          79.0           0.1            
4.838          125.339        33.8           21.0           0.5            
3.75           96.028         41.4           363.0          0.5            
6.223          126.956        84.7           45.0           0.5            
2.947          128.26         44.0           41.0           0.5            
-5.666         130.829        85.8           152.0          0.5            
-6.862         130.048        103.1          164.0          0.5            
-4.589         126.719        399.7          122.0          0.5            
3.602          124.665        320.0          42.0           0.5            
1.621          126.674        52.9           37.0           0.1            
22.11          144.319        67.4           325.0          0.5            
4.054          128.069        79.5           36.0           0.5            
-6.105         112.872        593.6          199.0          0.1            
2.725          127.534        80.5           31.0           0.5            
8.118          126.442        100.7          66.0           0.5            
4.983          126.685        79.8           23.0           0.1            
-6.354         130.161        162.5          151.0          0.1            
5.865          126.647        99.5           36.0           0.5            
5.449          126.514        31.9           32.0           0.5            
-6.575         155.078        44.7           377.0          0.5            
2.822          127.402        59.7           30.0           0.1            
2.106          125.26         179.3          34.0           0.5            
2.725          125.217        166.6          27.0           0.5            
1.526          124.353        240.9          46.0           0.5            
1.255          126.993        81.6           43.0           0.5            
1.259          126.997        81.9           41.0           0.1            
4.466          126.834        74.3           26.0           0.1            
2.982          128.516        56.8           45.0           0.5            
-7.334         128.721        135.5          161.0          0.1            
1.265          122.706        41.6           53.0           0.1            
6.657          126.86         69.4           49.0           0.5            
5.241          124.687        382.7          51.0           0.1            
3.686          126.612        68.7           18.0           0.1            
1.048          127.125        140.6          46.0           0.1            
-8.091         119.891        207.3          181.0          0.5            
3.142          122.466        551.7          75.0           0.5            
5.662          126.655        115.9          35.0           0.1            
3.076          126.423        76.0           17.0           0.1            
7.229          126.599        97.5           55.0           0.5            
2.573          128.398        161.9          46.0           0.5            
2.448          128.603        231.0          54.0           0.1            
1.38           126.745        46.5           45.0           0.5            
3.903          128.23         69.2           43.0           0.5            
3.124          126.838        66.2           24.0           0.5            
2.144          128.724        52.0           53.0           0.1            
-6.805         129.15         225.9          153.0          0.5            
-6.917         116.753        517.4          176.0          0.5            
-2.24          99.784         35.8           337.0          0.5            
-6.261         128.406        319.5          142.0          0.5            
-3.932         153.96         391.2          331.0          0.5            
4.035          124.869        320.4          42.0           0.5            
1.613          127.386        83.1           44.0           0.1            
-0.07          123.343        136.6          66.0           0.1            
6.088          126.607        100.3          38.0           0.5            
1.032          126.931        80.2           44.0           0.5            
1.392          126.932        74.1           40.0           0.1            
8.565          126.092        192.1          72.0           0.5            
5.646          124.62         44.6           31.0           0.5            
4.631          127.647        108.2          36.0           0.1            
3.882          127.931        127.0          37.0           0.1            
2.917          127.593        90.7           32.0           0.5            
0.345          127.16         122.5          55.0           0.5            
0.982          121.052        559.7          94.0           0.5            
5.08           127.158        87.9           33.0           0.1            
-6.608         128.994        226.6          149.0          0.5            
5.251          125.413        217.6          33.0           0.1            
2.003          126.865        58.4           32.0           0.1            
-6.542         129.569        182.5          151.0          0.5            
-7.386         121.895        537.8          154.0          0.5            
5.388          126.48         48.6           29.0           0.1            
4.597          126.261        79.6           21.0           0.5            
3.991          126.18         51.9           15.0           0.5            
-2.412         127.971        49.1           92.0           0.5            
6.122          126.02         76.4           38.0           0.5            
19.722         121.46         29.2           229.0          0.5            
0.461          125.419        92.9           48.0           0.1            
-7.178         124.99         531.2          144.0          0.5            
-6.397         130.21         121.8          154.0          0.5            
-8.993         115.612        97.4           226.0          0.5            
1.258          126.403        32.9           41.0           0.1            
0.969          124.996        102.9          44.0           0.5            
1.816          124.843        203.0          40.0           0.5            
0.0            123.08         161.4          68.0           0.1            
6.332          126.862        73.7           42.0           0.5            
4.495          127.907        96.8           41.0           0.5            
2.824          124.47         325.3          44.0           0.5            
1.566          123.947        283.0          50.0           0.5            
6.428          125.994        76.3           42.0           0.5            
2.634          127.45         56.2           35.0           0.5            
0.785          92.357         26.7           397.0          0.5            
-7.926         122.837        234.3          168.0          0.5            
5.481          126.305        144.4          33.0           0.5            
1.571          128.715        35.0           58.0           0.5            
3.436          126.953        64.9           23.0           0.5            
-0.097         125.605        61.9           54.0           0.5            
2.371          98.912         147.1          327.0          0.5            
0.578          126.257        64.6           48.0           0.5            
1.32           126.328        39.8           39.0           0.1            
0.77           124.148        196.8          52.0           0.5            
-5.858         145.689        74.9           293.0          0.5            
-6.534         129.796        166.1          154.0          0.5            
-6.955         123.417        644.4          147.0          0.1            
-7.147         129.151        183.5          158.0          0.5            
1.737          124.509        222.7          42.0           0.5            
-1.948         127.948        45.1           87.0           0.5            
4.191          123.307        518.8          66.0           0.5            
5.76           126.574        79.5           33.0           0.1            
5.105          127.419        117.3          37.0           0.1            
7.116          126.519        112.9          53.0           0.5            
0.624          122.793        90.9           58.0           0.5            
7.274          126.081        45.0           54.0           0.5            
4.379          126.636        89.5           21.0           0.5            
2.417          126.088        100.4          23.0           0.5            
-4.402         142.995        98.3           254.0          0.5            
-7.473         128.268        175.9          165.0          0.5            
4.206          124.602        343.2          43.0           0.5            
1.593          127.399        139.4          44.0           0.1            
5.558          127.325        82.3           40.0           0.5            
-7.157         129.386        173.0          157.0          0.1            
1.588          127.401        149.0          45.0           0.1            
-0.472         127.495        128.6          68.0           0.5            
2.043          126.943        64.2           33.0           0.1            
-5.5           146.897        222.9          290.0          0.5            
-5.488         102.703        41.1           318.0          0.5            
5.887          125.491        191.7          38.0           0.1            
-4.691         129.77         171.0          130.0          0.5            
-5.373         146.942        285.5          284.0          0.5            
4.618          126.155        45.0           18.0           0.5            
-0.781         124.512        36.2           71.0           0.5            
-0.105         122.942        101.9          66.0           0.1            
2.741          127.265        38.7           32.0           0.5            
-6.583         128.733        251.5          147.0          0.5            
0.377          125.367        75.2           50.0           0.5            
7.357          126.882        80.5           59.0           0.1            
0.062          123.675        80.4           65.0           0.5            
-7.035         123.347        639.9          146.0          0.5            
-0.097         121.927        265.2          80.0           0.5            
3.419          122.643        543.3          72.0           0.1            
2.186          128.635        75.7           57.0           0.5            
4.895          126.842        69.4           29.0           0.1            
1.68           127.737        213.6          47.0           0.5            
-9.409         114.491        49.1           237.0          0.5            
4.055          95.797         56.5           363.0          0.5            
2.761          125.81         87.6           20.0           0.5            
-6.746         127.43         420.5          143.0          0.5            
9.281          126.215        58.1           82.0           0.5            
6.347          126.143        59.2           41.0           0.5            
-6.934         147.359        82.5           310.0          0.5            
4.871          126.728        48.5           26.0           0.5            
-6.917         131.353        82.4           174.0          0.5            
-6.246         154.924        60.7           375.0          0.1            
5.945          125.571        71.2           35.0           0.5            
-7.346         128.755        138.6          163.0          0.5            
0.17           122.334        173.5          71.0           0.1            
23.978         122.512        37.8           274.0          0.5            
-0.242         124.609        83.5           58.0           0.5            
4.421          127.004        97.1           25.0           0.5            
-3.667         101.892        72.5           321.0          0.5            
4.495          127.691        113.1          34.0           0.5            
5.339          126.019        119.0          27.0           0.1            
4.952          127.673        180.6          39.0           0.5            
4.352          126.047        103.0          20.0           0.5            
-7.255         129.411        113.5          166.0          0.5            
1.579          127.291        89.7           41.0           0.5            
6.568          126.54         44.0           51.0           0.5            
-5.989         129.291        237.4          143.0          0.5            
6.47           126.353        47.1           43.0           0.1            
7.561          126.67         42.0           63.0           0.5            
8.964          126.276        53.7           76.0           0.5            
-2.307         128.038        35.4           93.0           0.5            
2.253          126.79         46.2           29.0           0.1            
-4.772         102.935        65.0           311.0          0.5            
22.009         143.826        158.3          313.0          0.5            
-5.691         128.795        319.7          136.0          0.5            
11.268         125.811        49.7           112.0          0.5            
-8.643         148.118        110.3          320.0          0.5            
1.13           125.405        58.9           42.0           0.5            
-7.6           127.679        150.3          160.0          0.5            
2.307          124.074        329.0          50.0           0.5            
3.357          125.764        99.4           18.0           0.5            
-0.689         99.864         88.9           328.0          0.5            
2.805          128.58         229.0          51.0           0.1            
1.71           127.462        126.6          43.0           0.1            
6.464          126.79         114.7          47.0           0.5            
-4.765         144.639        82.5           276.0          0.5            
1.666          125.884        81.7           37.0           0.5            
1.83           127.678        190.0          45.0           0.5            
3.86           127.902        119.2          36.0           0.5            
5.378          126.09         116.8          29.0           0.5            
3.103          126.529        50.6           21.0           0.5            
4.051          126.207        83.8           13.0           0.5            
7.529          126.644        151.0          59.0           0.5            
5.961          124.69         384.7          56.0           0.5            
-5.571         128.656        348.2          133.0          0.5            
4.73           127.696        75.3           39.0           0.5            
-6.624         126.76         457.5          140.0          0.5            
4.638          126.335        64.5           19.0           0.1            
-6.965         125.53         532.2          144.0          0.5            
-8.522         119.577        133.8          189.0          0.5            
1.165          128.193        49.0           53.0           0.5            
7.867          91.881         33.2           400.0          0.5            
4.525          124.519        358.6          47.0           0.5            
0.834          121.2          76.1           72.0           0.5            
-7.069         116.935        615.9          175.0          0.5            
1.927          127.264        119.9          44.0           0.5            
-7.514         128.228        133.7          162.0          0.1            
-0.13          125.142        36.5           58.0           0.1            
-6.523         130.275        148.7          157.0          0.5            
6.462          124.648        383.6          58.0           0.5            
-3.207         101.38         51.0           321.0          0.5            
14.109         120.704        210.1          158.0          0.5            
1.461          128.411        95.5           54.0           0.5            
-0.101         123.9          117.8          67.0           0.5            
5.891          127.004        121.4          40.0           0.5            
0.073          120.457        83.5           88.0           0.5            
2.262          128.417        102.2          47.0           0.5            
-7.153         123.126        610.2          148.0          0.5            
-5.52          147.358        205.9          292.0          0.5            
4.577          127.032        103.5          27.0           0.5            
-6.336         127.928        377.8          140.0          0.5            
5.283          126.219        68.4           25.0           0.5            
5.267          123.826        490.8          65.0           0.5            
2.796          127.842        108.4          39.0           0.5            
9.096          126.63         61.7           82.0           0.5            
6.899          126.666        187.0          52.0           0.5            
-0.546         127.496        36.2           69.0           0.5            
6.251          126.355        61.4           38.0           0.5            
-0.159         125.106        44.3           62.0           0.5            
18.896         146.344        80.0           323.0          0.5            
-7.141         129.278        182.6          156.0          0.5            
0.602          127.547        172.0          56.0           0.5            
4.402          123.859        447.8          60.0           0.5            
-0.054         123.243        152.3          69.0           0.5            
3.148          125.743        123.2          19.0           0.5            
5.455          125.786        137.1          29.0           0.5            
2.088          126.092        70.1           25.0           0.5            
-4.504         129.156        36.2           128.0          0.5            
4.068          122.484        585.0          77.0           0.1            
2.546          128.518        70.0           43.0           0.5            
1.369          127.029        81.1           44.0           0.5            
-6.759         149.535        33.6           332.0          0.5            
4.194          125.855        117.4          16.0           0.5            
0.004          125.031        53.3           54.0           0.5            
18.647         120.946        51.3           216.0          0.5            
4.069          125.404        186.1          23.0           0.5            
0.514          126.108        46.4           49.0           0.1            
3.925          122.442        591.5          78.0           0.1            
2.365          126.52         79.1           23.0           0.1            
-5.735         128.489        365.4          135.0          0.5            
-6.0           149.776        66.1           329.0          0.5            
10.027         126.011        67.5           95.0           0.5            
6.777          123.721        605.7          81.0           0.1            
-6.028         130.615        136.7          158.0          0.5            
5.975          126.756        109.9          43.0           0.1            
-0.675         122.2          74.8           78.0           0.5            
17.98          146.621        72.3           320.0          0.5            
-0.153         124.561        81.2           59.0           0.5            
2.488          127.131        66.8           34.0           0.5            
4.464          125.28         255.7          33.0           0.5            
12.314         141.749        111.9          245.0          0.5            
1.246          126.893        74.0           42.0           0.5            
5.985          126.01         89.7           36.0           0.5            
19.147         145.792        130.4          313.0          0.5            
13.604         120.754        135.3          155.0          0.5            
5.496          127.08         127.3          37.0           0.5            
8.458          126.456        99.5           69.0           0.5            
-2.78          139.4          46.0           219.0          0.5            
0.588          123.353        81.2           56.0           0.5            
7.708          126.851        82.2           64.0           0.1            
0.523          122.339        101.3          64.0           0.5            
2.814          128.336        81.6           40.0           0.5            
18.792         145.332        603.8          275.0          0.5            
0.296          127.413        128.9          58.0           0.5            
1.493          125.974        63.3           36.0           0.1            
1.55           126.53         54.8           34.0           0.5            
22.66          121.516        114.1          260.0          0.5            
6.671          126.804        86.6           48.0           0.5            
3.426          122.343        597.9          79.0           0.5            
4.963          126.545        91.9           26.0           0.5            
5.758          125.898        122.9          33.0           0.5            
4.248          127.202        35.0           29.0           0.5            
4.825          127.484        126.9          35.0           0.5            
4.989          125.038        288.4          40.0           0.5            
4.223          125.601        133.4          20.0           0.5            
4.086          126.79         70.3           20.0           0.5            
5.988          125.681        154.1          40.0           0.5            
1.74           126.578        59.1           32.0           0.5            
2.967          126.603        46.1           22.0           0.1            
8.311          126.549        68.4           70.0           0.5            
4.846          124.888        333.4          41.0           0.5            
-6.274         154.808        77.3           372.0          0.5            
9.439          126.11         81.0           83.0           0.5            
-7.078         125.283        478.9          145.0          0.5            
-4.785         151.656        138.7          334.0          0.5            
-6.601         129.115        220.6          150.0          0.5            
-7.117         130.55         71.9           169.0          0.5            
1.004          126.032        44.9           45.0           0.5            
5.964          125.868        115.0          35.0           0.5            
10.128         126.069        46.5           97.0           0.5            
1.562          128.41         77.5           52.0           0.1            
2.369          122.446        509.2          73.0           0.5            
-4.591         151.93         162.5          335.0          0.5            
3.69           122.35         36.5           47.0           0.5            
-7.474         128.452        45.0           163.0          0.5            
4.238          127.469        69.4           29.0           0.5            
2.191          128.941        29.4           58.0           0.5            
-6.825         129.433        203.1          155.0          0.5            
7.164          123.849        43.4           58.0           0.5            
2.489          128.882        61.8           59.0           0.5            
-9.853         107.752        32.2           300.0          0.5            
5.832          127.063        133.2          44.0           0.5            
2.593          126.629        80.3           21.0           0.5            
6.271          127.485        33.3           50.0           0.5            
7.248          124.406        420.8          69.0           0.5            
-5.305         129.174        234.5          135.0          0.5            
3.697          128.082        81.6           36.0           0.5            
-5.871         130.446        178.7          149.0          0.5            
1.359          125.937        77.6           33.0           0.5            
-6.042         147.452        68.1           303.0          0.5            
6.614          126.858        119.7          51.0           0.5            
5.666          126.27         139.8          35.0           0.5            
-6.784         129.717        162.3          157.0          0.5            
8.475          124.645        390.1          78.0           0.5            
6.045          127.432        72.2           43.0           0.5            
-7.008         129.908        90.9           167.0          0.5            
23.906         122.176        46.5           272.0          0.5            
3.866          126.148        64.7           11.0           0.5            
0.676          124.556        175.3          51.0           0.5            
1.84           127.137        83.5           34.0           0.5            
-7.079         124.133        592.3          145.0          0.1            
-5.54          127.763        386.9          130.0          0.5            
4.888          127.056        54.8           30.0           0.5            
2.48           125.524        152.9          28.0           0.1            
4.684          126.506        107.1          22.0           0.5            
-0.249         125.177        57.4           60.0           0.1            
1.381          125.785        100.3          34.0           0.5            
19.192         145.68         139.5          312.0          0.5            
3.155          127.832        109.4          37.0           0.5            
0.888          123.229        70.1           50.0           0.5            
-8.723         111.17         82.1           261.0          0.5            
-5.738         103.454        34.1           315.0          0.5            
1.598          125.102        141.8          37.0           0.5            
8.843          126.81         82.0           81.0           0.5            
3.332          126.677        62.1           20.0           0.5            
-7.022         123.787        622.4          147.0          0.5            
2.72           126.894        67.0           25.0           0.5            
4.246          126.897        35.7           24.0           0.5            
4.157          122.991        534.6          69.0           0.5            
2.325          124.768        266.6          38.0           0.5            
13.451         145.775        24.0           297.0          0.5            
4.404          127.9          59.9           38.0           0.5            
6.514          126.394        58.0           42.0           0.5            
-8.028         130.292        43.1           181.0          0.5            
3.703          124.749        316.4          39.0           0.5            
-0.177         124.698        75.8           66.0           0.5            
-4.994         101.896        33.8           324.0          0.5            
4.153          122.832        583.1          74.0           0.5            
6.06           123.565        571.5          75.0           0.5            
-6.947         155.673        84.2           380.0          0.1            
2.562          124.204        360.3          48.0           0.5            
3.591          128.021        124.0          38.0           0.5            
1.122          127.538        149.9          49.0           0.5            
6.021          126.218        112.3          38.0           0.5            
6.077          126.175        77.7           37.0           0.5            
0.434          122.188        118.9          68.0           0.5            
-1.66          128.08         63.7           87.0           0.5            
0.042          123.571        146.7          64.0           0.1            
5.148          127.237        99.3           35.0           0.1            
-5.779         148.382        181.8          310.0          0.5            
2.718          126.969        59.5           27.0           0.5            
-1.082         99.696         70.8           329.0          0.5            
-7.576         129.339        65.7           169.0          0.5            
8.803          126.376        75.9           74.0           0.5            
-9.421         120.27         75.0           201.0          0.5            
1.396          126.384        49.9           38.0           0.5            
6.431          125.929        111.2          43.0           0.5            
-6.676         147.332        64.1           311.0          0.5            
4.824          127.39         97.9           34.0           0.5            
0.109          120.684        100.0          86.0           0.5            
-6.023         125.846        516.8          134.0          0.5            
-0.143         124.505        41.1           65.0           0.5            
5.318          126.392        77.6           28.0           0.1            
3.23           126.53         75.4           16.0           0.5            
-0.296         124.142        84.2           63.0           0.5            
5.805          126.453        101.0          37.0           0.5            
9.122          126.316        53.8           81.0           0.5            
1.543          126.482        46.6           35.0           0.5            
5.855          125.735        115.5          36.0           0.1            
3.382          127.997        147.9          37.0           0.5            
0.419          123.429        267.5          64.0           0.5            
-0.148         125.001        80.8           51.0           0.5            
22.261         123.726        24.2           255.0          0.5            
6.267          127.109        63.4           46.0           0.5            
6.026          125.866        111.7          39.0           0.5            
5.547          127.048        64.6           36.0           0.5            
0.803          123.32         68.7           53.0           0.5            
-7.383         123.054        559.5          152.0          0.5            
-5.629         128.804        292.3          135.0          0.1            
-4.903         151.731        159.9          333.0          0.5            
13.816         120.688        147.6          156.0          0.5            
6.65           123.235        637.3          84.0           0.1            
-6.592         129.948        165.0          155.0          0.5            
4.018          125.843        161.0          21.0           0.5            
6.535          125.761        169.6          45.0           0.5            
-4.779         103.012        69.0           310.0          0.5            
4.517          125.843        132.0          20.0           0.5            
3.016          126.75         52.6           23.0           0.5            
-5.12          152.647        38.9           354.0          0.5            
4.227          122.853        595.6          75.0           0.5            
0.441          123.774        213.3          60.0           0.5            
-6.278         154.833        59.0           373.0          0.5            
2.488          128.446        200.3          50.0           0.5            
6.659          127.024        36.0           52.0           0.5            
-0.16          125.138        45.9           57.0           0.5            
-6.036         127.818        397.9          136.0          0.5            
4.205          124.506        338.2          44.0           0.5            
-6.313         130.202        103.5          155.0          0.5            
5.574          126.737        75.0           29.0           0.5            
-6.355         127.978        364.6          141.0          0.5            
8.917          126.522        80.3           80.0           0.5            
-5.426         125.866        527.4          130.0          0.5            
4.521          127.675        140.4          37.0           0.5            
-7.356         128.43         173.1          159.0          0.5            
-5.458         154.243        136.0          359.0          0.5            
0.379          125.291        50.5           52.0           0.5            
6.088          126.694        121.5          42.0           0.5            
2.967          128.661        206.5          54.0           0.5            
6.748          123.239        643.8          85.0           0.5            
9.1            126.147        111.5          80.0           0.5            
1.038          126.232        39.8           44.0           0.5            
0.391          123.832        192.0          61.0           0.5            
5.241          125.948        42.5           26.0           0.5            
-8.04          108.023        85.0           282.0          0.5            
-6.736         127.05         420.5          142.0          0.5            
-7.175         129.248        166.9          159.0          0.5            
6.02           126.181        74.6           35.0           0.5            
2.985          127.031        83.6           26.0           0.5            
20.215         122.324        185.9          221.0          0.5            
4.646          123.325        552.4          69.0           0.5            
9.729          138.311        22.4           199.0          0.5            
5.808          127.062        71.9           38.0           0.5            
-9.726         114.702        48.9           241.0          0.5            
21.195         122.03         184.7          238.0          0.5            
-7.436         124.728        408.6          149.0          0.5            
1.88           127.407        98.1           42.0           0.5            
5.825          124.88         65.4           33.0           0.5            
6.325          124.139        533.5          70.0           0.5            
3.521          122.506        596.0          78.0           0.5            
-0.757         131.314        43.4           101.0          0.5            
-5.533         131.23         68.6           154.0          0.5            
2.526          128.808        60.7           50.0           0.5            
5.975          126.665        81.1           39.0           0.5            
0.517          123.448        257.5          61.0           0.5            
1.132          120.673        50.7           78.0           0.5            
13.88          120.729        154.0          158.0          0.5            
1.078          127.394        114.1          48.0           0.5            
-7.004         129.404        157.8          153.0          0.5            
3.089          125.751        148.1          21.0           0.5            
2.72           126.128        98.2           15.0           0.5            
1.33           128.169        113.7          52.0           0.5            
6.528          126.403        33.4           45.0           0.5            
-6.501         130.387        137.0          159.0          0.5            
9.912          124.072        40.6           96.0           0.5            
-0.222         124.504        65.7           62.0           0.5            
-2.907         101.859        108.2          312.0          0.5            
-3.379         152.29         423.3          313.0          0.5            
-4.672         125.773        443.1          119.0          0.5            
-7.29          129.224        132.1          163.0          0.5            
1.898          127.504        95.4           38.0           0.1            
1.886          126.658        35.3           34.0           0.5            
6.024          123.452        595.1          78.0           0.5            
5.637          126.416        117.2          31.0           0.5            
-6.706         130.017        119.5          158.0          0.5            
4.127          128.116        77.7           38.0           0.1            
2.21           128.497        55.9           48.0           0.1            
9.86           125.654        146.8          88.0           0.5            
3.232          128.268        177.5          44.0           0.5            
10.327         126.128        33.6           101.0          0.5            
1.445          127.661        194.1          49.0           0.5            
-8.237         107.048        51.5           291.0          0.5            
0.896          125.43         94.3           43.0           0.5            
-5.802         127.042        445.6          133.0          0.5            
3.763          126.624        41.6           24.0           0.5            
-7.984         119.756        204.2          180.0          0.5            
1.226          122.125        40.0           60.0           0.5            
-3.48          138.499        69.1           206.0          0.5            
19.337         144.783        447.3          281.0          0.5            
4.481          122.946        574.8          73.0           0.5            
3.923          126.148        107.8          17.0           0.5            
-7.615         127.861        129.9          163.0          0.5            
6.024          126.387        109.0          40.0           0.5            
1.298          127.752        193.6          52.0           0.5            
6.031          126.229        90.1           41.0           0.5            
0.0            123.041        169.2          67.0           0.5            
-6.589         146.451        125.2          297.0          0.5            
1.161          126.904        123.8          43.0           0.5            
0.787          127.463        147.9          52.0           0.5            
-7.577         127.818        175.1          162.0          0.5            
0.14           123.281        162.2          63.0           0.1            
1.932          128.368        118.2          48.0           0.5            
-4.539         152.809        73.1           350.0          0.5            
-0.335         123.655        91.1           66.0           0.5            
5.748          126.653        45.0           36.0           0.5            
-3.606         152.523        468.4          313.0          0.5            
4.239          126.417        75.9           17.0           0.5            
-7.552         128.369        163.7          154.0          0.5            
-7.213         127.624        262.2          152.0          0.5            
-7.835         121.645        279.3          168.0          0.5            
-6.848         128.614        290.9          153.0          0.5            
5.228          126.859        70.6           33.0           0.5            
4.219          126.223        122.8          21.0           0.5            
0.912          125.353        86.4           48.0           0.5            
-5.293         102.855        49.7           314.0          0.5            
2.565          128.242        125.8          46.0           0.5            
1.77           127.554        141.1          41.0           0.5            
-8.298         119.611        181.7          183.0          0.5            
-2.74          138.758        45.3           207.0          0.5            
0.565          127.682        184.9          65.0           0.5            
-7.171         155.286        431.8          347.0          0.5            
-4.151         151.696        260.5          322.0          0.5            
7.711          126.657        86.1           61.0           0.5            
-3.994         127.72         187.7          112.0          0.5            
1.457          127.194        146.4          41.0           0.5            
3.676          126.037        96.8           13.0           0.5            
13.876         144.854        155.8          279.0          0.5            
-7.114         127.462        317.5          151.0          0.5            
6.307          126.192        131.5          43.0           0.5            
4.361          127.873        112.1          39.0           0.5            
3.847          128.126        68.1           40.0           0.5            
-9.192         115.54         78.1           229.0          0.5            
-6.575         129.932        169.9          153.0          0.5            
-6.368         154.824        77.3           370.0          0.5            
2.073          128.901        65.6           54.0           0.5            
1.944          127.139        118.4          35.0           0.5            
-3.425         127.215        84.8           105.0          0.5            
-6.623         127.58         399.2          142.0          0.5            
1.265          126.284        40.8           40.0           0.5            
-6.111         147.412        62.8           313.0          0.5            
3.178          125.792        157.6          23.0           0.5            
3.702          123.091        545.4          69.0           0.5            
6.181          123.476        562.9          76.0           0.5            
