283         
1.456          124.489        258.0          267.0          0.5            
6.462          124.648        383.6          271.0          0.5            
-5.06          104.96         194.0          60.0           0.1            
-4.582         102.805        69.6           48.0           0.1            
21.62          143.092        302.4          466.0          0.5            
-3.934         102.45         85.9           42.0           0.5            
-2.128         99.895         44.6           58.0           0.5            
-4.779         103.012        69.0           51.0           0.1            
0.785          92.357         26.7           162.0          0.5            
-6.917         116.753        517.4          182.0          0.5            
-3.45          101.583        56.4           42.0           0.5            
-2.903         101.046        56.3           44.0           0.1            
-1.728         100.4          58.6           49.0           0.1            
-3.452         102.804        132.6          36.0           0.5            
-3.963         101.79         43.4           47.0           0.5            
19.337         144.783        447.3          461.0          0.5            
-0.138         124.987        37.5           286.0          0.5            
-5.567         103.353        63.9           59.0           0.5            
-7.662         127.904        118.4          315.0          0.5            
-6.591         105.063        60.8           79.0           0.5            
5.855          125.735        115.5          301.0          0.5            
-5.363         103.487        60.3           57.0           0.5            
-4.238         101.254        38.5           54.0           0.5            
6.446          123.571        589.9          250.0          0.1            
-3.302         102.883        194.0          37.0           0.5            
2.74           128.632        213.0          310.0          0.5            
-6.495         154.967        62.5           542.0          0.5            
-7.571         146.827        130.0          474.0          0.5            
-1.42          99.322         39.2           66.0           0.5            
-9.853         107.752        32.2           130.0          0.5            
13.803         120.743        139.8          294.0          0.5            
3.591          128.021        124.0          316.0          0.5            
3.693          126.815        65.8           312.0          0.5            
-2.783         138.955        45.0           412.0          0.5            
-5.44          104.012        84.8           60.0           0.5            
-6.3           103.963        43.5           70.0           0.5            
-5.89          107.325        315.6          88.0           0.5            
-5.02          101.083        31.3           63.0           0.5            
14.368         93.202         41.9           260.0          0.5            
3.75           96.028         41.4           134.0          0.5            
-5.551         105.403        181.8          67.0           0.5            
13.429         120.935        154.1          295.0          0.5            
21.645         121.45         70.4           352.0          0.5            
-7.805         107.286        70.6           108.0          0.5            
0.488          124.56         141.5          275.0          0.5            
-3.875         100.849        32.2           54.0           0.5            
21.68          142.919        303.1          468.0          0.5            
-6.394         103.929        35.0           72.0           0.5            
12.108         125.825        45.7           329.0          0.5            
-2.924         100.966        47.3           45.0           0.1            
1.174          100.062        211.7          70.0           0.5            
-4.776         102.829        61.2           50.0           0.5            
3.95           126.709        57.8           308.0          0.5            
-2.545         102.147        156.5          34.0           0.1            
6.515          126.473        47.4           315.0          0.1            
-4.128         103.49         136.2          43.0           0.5            
-2.603         99.947         33.1           57.0           0.5            
16.217         119.848        45.0           311.0          0.5            
13.632         120.857        97.8           299.0          0.5            
5.985          126.01         89.7           306.0          0.5            
-4.921         102.845        36.8           56.0           0.1            
-6.797         105.402        49.1           82.0           0.5            
-3.768         101.821        48.3           46.0           0.5            
-0.636         100.828        166.3          49.0           0.5            
-1.971         99.7           40.2           61.0           0.5            
-3.055         102.179        108.2          35.0           0.5            
7.867          91.881         33.2           208.0          0.5            
12.314         141.749        111.9          448.0          0.5            
1.42           126.959        77.1           306.0          0.5            
6.223          126.956        84.7           314.0          0.5            
-5.779         148.382        181.8          479.0          0.5            
-4.523         153.533        96.6           526.0          0.5            
2.485          126.405        57.0           304.0          0.5            
-2.006         99.795         40.1           59.0           0.5            
5.426          125.751        138.6          298.0          0.5            
-2.941         99.734         30.7           61.0           0.5            
-6.91          105.361        39.2           83.0           0.5            
-1.714         100.229        51.6           52.0           0.5            
-0.143         124.962        34.8           287.0          0.5            
-7.073         117.063        600.5          188.0          0.5            
-4.891         102.237        42.4           55.0           0.1            
-7.021         106.149        78.0           88.0           0.5            
13.642         92.702         33.1           257.0          0.1            
-3.667         101.892        72.5           42.0           0.1            
-6.379         155.025        67.1           541.0          0.5            
1.155          99.047         107.3          80.0           0.5            
0.14           123.281        162.2          260.0          0.5            
-4.178         101.223        61.5           52.0           0.5            
2.765          93.014         28.2           162.0          0.5            
-3.848         103.23         169.2          42.0           0.5            
-1.652         100.27         63.3           50.0           0.5            
6.55           126.471        32.7           316.0          0.5            
6.181          123.476        562.9          248.0          0.5            
10.702         125.348        128.0          316.0          0.5            
-2.409         121.37         38.9           248.0          0.5            
-2.705         101.774        108.4          34.0           0.1            
1.809          99.168         144.6          84.0           0.5            
-0.809         101.178        188.8          46.0           0.5            
-2.295         100.745        68.9           45.0           0.1            
-7.604         106.962        40.2           103.0          0.5            
-7.926         122.837        234.3          260.0          0.5            
-0.925         99.767         70.5           59.0           0.5            
-3.932         153.96         391.2          501.0          0.5            
-1.728         99.358         40.1           64.0           0.1            
2.447          96.155         42.3           122.0          0.5            
4.761          95.723         73.8           143.0          0.5            
-3.431         101.613        66.4           41.0           0.1            
-6.274         154.808        77.3           539.0          0.5            
-4.763         102.883        62.9           45.0           0.5            
-6.2           103.64         37.4           69.0           0.5            
6.637          123.667        593.2          249.0          0.1            
6.47           126.353        47.1           314.0          0.5            
1.944          127.139        118.4          305.0          0.5            
-7.861         115.773        261.6          186.0          0.5            
4.768          95.091         49.5           149.0          0.5            
-5.293         102.855        49.7           58.0           0.5            
7.865          91.809         28.5           218.0          0.5            
6.701          123.773        568.3          253.0          0.1            
1.729          128.449        75.0           321.0          0.5            
-8.119         108.393        80.1           118.0          0.5            
4.646          123.325        552.4          245.0          0.5            
-4.089         102.946        107.4          42.0           0.5            
4.772          95.044         49.6           151.0          0.5            
5.434          126.474        35.5           314.0          0.5            
-5.47          154.253        127.5          529.0          0.5            
-4.458         101.359        32.0           56.0           0.1            
10.029         124.252        48.7           310.0          0.5            
1.621          126.674        52.9           306.0          0.5            
1.265          126.284        40.8           303.0          0.5            
1.562          128.41         77.5           320.0          0.5            
-3.972         101.176        38.9           51.0           0.5            
-6.105         112.872        593.6          145.0          0.5            
-2.549         101.711        131.5          35.0           0.5            
-3.379         152.29         423.3          487.0          0.5            
-2.839         101.015        49.9           46.0           0.1            
-5.81          103.008        36.9           65.0           0.5            
-5.973         130.677        146.2          328.0          0.5            
0.769          100.053        189.8          66.0           0.5            
-4.253         102.122        54.7           47.0           0.5            
-6.017         147.31         45.0           484.0          0.5            
5.149          127.246        55.0           319.0          0.5            
-2.019         99.84          39.8           60.0           0.5            
7.561          126.67         42.0           324.0          0.5            
0.826          98.747         78.5           83.0           0.5            
-8.667         109.988        56.8           137.0          0.5            
-3.514         101.951        92.7           37.0           0.5            
-7.021         155.685        72.1           544.0          0.5            
5.499          94.663         65.9           159.0          0.5            
3.847          128.126        68.1           322.0          0.5            
0.0            123.041        169.2          258.0          0.1            
13.617         120.781        115.2          295.0          0.5            
-4.989         102.925        64.3           53.0           0.1            
-8.04          108.023        85.0           116.0          0.5            
-4.458         102.559        63.5           47.0           0.5            
-5.533         131.23         68.6           346.0          0.5            
-0.419         99.163         55.8           68.0           0.5            
1.038          126.232        39.8           300.0          0.5            
6.65           123.235        637.3          245.0          0.5            
-0.772         100.121        100.4          55.0           0.5            
0.072          100.37         166.6          57.0           0.5            
2.163          127.074        78.3           306.0          0.5            
1.122          127.538        149.9          305.0          0.5            
-4.498         102.791        72.9           46.0           0.1            
0.672          122.173        87.7           254.0          0.5            
-0.176         122.932        111.0          258.0          0.5            
-1.685         99.586         34.8           62.0           0.5            
-3.585         100.947        52.4           48.0           0.5            
-7.155         129.776        100.7          331.0          0.5            
2.155          97.855         55.0           104.0          0.5            
1.116          127.138        131.0          303.0          0.5            
-8.522         119.577        133.8          236.0          0.5            
-4.318         102.63         73.6           45.0           0.5            
8.118          126.442        100.7          315.0          0.5            
6.559          123.308        617.2          248.0          0.1            
-1.098         100.443        90.5           51.0           0.5            
1.461          128.411        95.5           318.0          0.5            
-2.827         100.736        36.6           51.0           0.5            
18.792         145.332        603.8          452.0          0.5            
-4.868         102.932        68.4           52.0           0.5            
13.949         93.585         43.2           252.0          0.5            
22.261         123.726        24.2           376.0          0.5            
-8.049         116.164        259.9          189.0          0.5            
18.446         120.793        60.9           328.0          0.5            
3.522          95.834         38.7           133.0          0.5            
-7.555         125.808        400.5          272.0          0.5            
2.805          128.58         229.0          307.0          0.5            
2.125          126.538        63.2           304.0          0.5            
-7.514         128.228        133.7          315.0          0.5            
1.976          99.242         163.8          85.0           0.5            
11.174         93.541         115.0          221.0          0.5            
2.944          97.926         99.5           106.0          0.5            
1.834          99.485         188.4          81.0           0.5            
-6.329         104.009        33.2           73.0           0.5            
0.99           98.741         81.0           82.0           0.5            
3.82           126.693        73.1           307.0          0.5            
1.758          127.494        120.8          306.0          0.5            
13.771         120.698        108.6          291.0          0.5            
-2.732         100.236        44.9           55.0           0.5            
-4.994         101.896        33.8           58.0           0.5            
2.711          98.966         159.6          91.0           0.5            
-6.416         126.753        473.0          275.0          0.5            
-4.263         101.725        65.0           50.0           0.5            
-2.166         102.035        186.5          34.0           0.5            
-3.26          100.367        32.3           54.0           0.5            
-7.346         128.755        138.6          319.0          0.5            
-7.153         123.126        610.2          236.0          0.5            
-3.606         152.523        468.4          484.0          0.5            
-1.521         100.535        78.5           46.0           0.5            
-7.109         129.243        161.7          318.0          0.5            
-7.171         155.286        431.8          509.0          0.5            
-6.628         104.886        44.9           77.0           0.5            
-2.28          100.321        46.4           51.0           0.5            
1.261          99.797         199.8          72.0           0.5            
2.222          97.882         54.2           101.0          0.5            
-2.84          100.935        41.1           47.0           0.1            
4.05           95.948         49.2           133.0          0.5            
-4.69          102.073        49.3           51.0           0.5            
1.19           122.433        424.0          237.0          0.5            
-9.94          113.813        51.7           185.0          0.5            
6.734          94.375         89.8           172.0          0.5            
13.984         120.565        95.4           299.0          0.5            
13.669         92.807         36.3           255.0          0.5            
-2.26          100.781        80.3           47.0           0.5            
6.838          123.73         601.1          251.0          0.5            
4.157          122.991        534.6          243.0          0.5            
-1.577         99.936         51.3           59.0           0.5            
-5.488         102.703        41.1           60.0           0.5            
0.693          92.658         31.0           157.0          0.5            
-1.852         100.367        45.0           51.0           0.5            
-3.164         100.276        43.2           55.0           0.5            
-3.872         100.928        31.8           52.0           0.5            
-6.218         146.083        113.1          467.0          0.5            
-6.072         150.563        42.4           510.0          0.5            
-7.878         107.178        57.2           103.0          0.5            
-7.334         128.721        135.5          321.0          0.5            
-8.617         110.893        35.0           144.0          0.5            
-3.388         101.594        89.5           48.0           0.5            
2.868          127.504        41.9           317.0          0.5            
-2.137         100.056        46.2           54.0           0.5            
-3.614         102.092        90.8           40.0           0.5            
-0.758         99.702         75.2           60.0           0.5            
-9.036         122.394        125.6          267.0          0.5            
-5.978         102.852        43.6           64.0           0.5            
-6.676         147.332        64.1           482.0          0.5            
6.645          123.407        617.5          247.0          0.5            
-2.307         128.038        35.4           319.0          0.5            
-6.546         104.612        50.6           75.0           0.5            
1.588          127.401        149.0          305.0          0.5            
5.703          126.115        145.0          302.0          0.5            
-2.671         100.72         41.4           50.0           0.5            
-3.851         140.324        65.8           424.0          0.5            
6.965          124.01         35.0           296.0          0.5            
23.844         121.683        51.7           374.0          0.5            
-7.259         120.506        526.1          219.0          0.5            
-0.153         124.561        81.2           277.0          0.5            
-7.061         106.041        55.1           90.0           0.5            
-6.396         106.22         132.6          82.0           0.5            
1.823          98.945         127.2          85.0           0.5            
-1.439         99.286         48.0           65.0           0.5            
2.433          126.829        32.8           310.0          0.5            
-5.884         146.702        75.4           476.0          0.5            
-2.822         100.951        41.0           49.0           0.5            
13.795         93.747         75.2           254.0          0.5            
-1.893         99.589         33.8           63.0           0.5            
3.726          126.663        56.4           309.0          0.5            
1.352          99.913         194.1          73.0           0.5            
-7.139         127.542        256.2          296.0          0.5            
-6.011         104.371        58.5           69.0           0.5            
-5.954         130.627        115.7          335.0          0.5            
-6.553         105.275        115.0          77.0           0.5            
-6.33          103.957        40.4           71.0           0.5            
1.53           128.296        102.0          317.0          0.5            
-7.736         127.232        167.8          306.0          0.5            
6.748          123.239        643.8          246.0          0.5            
13.84          120.067        55.6           295.0          0.5            
5.241          125.948        42.5           308.0          0.5            
-6.175         106.24         162.3          80.0           0.5            
1.436          98.832         84.3           84.0           0.5            
-7.298         119.944        544.5          215.0          0.5            
-4.639         102.152        55.3           52.0           0.5            
-0.546         127.496        36.2           313.0          0.5            
2.562          126.166        54.3           303.0          0.5            
-6.039         107.581        295.0          92.0           0.5            
