130         
-3.283         142.777        11.0           283.0          0.5            
-1.477         134.084        15.0           179.0          0.5            
12.147         122.169        19.2           89.0           0.5            
1.106          126.356        10.0           94.0           0.5            
-2.404         140.143        14.2           247.0          0.5            
11.241         124.353        15.0           67.0           0.5            
-2.057         134.243        10.0           187.0          0.5            
9.885          124.203        16.2           47.0           0.1            
9.903          124.163        15.0           50.0           0.1            
-1.693         134.29         10.0           184.0          0.1            
5.225          122.039        6.0            55.0           0.1            
-0.854         121.583        15.0           127.0          0.5            
-6.795         146.478        10.0           328.0          0.5            
10.219         123.359        10.0           58.0           0.5            
-5.998         105.385        15.0           315.0          0.5            
9.994          124.23         15.0           49.0           0.1            
-8.547         127.214        11.5           226.0          0.5            
-3.986         136.556        15.0           226.0          0.5            
10.055         124.231        15.0           53.0           0.5            
23.808         121.089        17.0           242.0          0.5            
11.019         124.791        10.0           62.0           0.5            
10.122         123.164        15.0           56.0           0.1            
10.115         121.399        15.9           77.0           0.5            
-1.878         133.334        15.0           175.0          0.5            
9.776          125.447        15.8           44.0           0.5            
-6.868         146.476        15.0           330.0          0.5            
9.677          122.369        16.7           63.0           0.5            
10.12          123.366        12.6           55.0           0.1            
19.248         95.645         15.0           380.0          0.5            
9.891          123.483        19.0           53.0           0.5            
-4.098         133.912        15.0           201.0          0.1            
-3.387         134.773        15.0           207.0          0.5            
8.215          123.347        15.3           36.0           0.1            
-4.725         124.061        10.0           170.0          0.5            
10.922         123.84         15.0           62.0           0.5            
-1.731         134.166        9.0            182.0          0.5            
-9.444         147.976        13.0           351.0          0.5            
-3.264         142.457        11.9           277.0          0.5            
-0.727         131.415        16.7           144.0          0.5            
-6.562         113.203        15.1           252.0          0.5            
8.539          125.869        14.8           29.0           0.1            
-3.682         135.463        18.0           212.0          0.1            
8.761          126.702        10.0           41.0           0.5            
-0.962         121.43         15.0           130.0          0.5            
-0.254         128.976        15.1           119.0          0.5            
9.807          123.753        12.2           51.0           0.5            
21.844         120.549        8.1            225.0          0.1            
9.659          123.626        16.2           50.0           0.5            
9.795          123.983        15.0           46.0           0.5            
9.458          125.668        15.0           40.0           0.5            
-5.578         134.021        15.0           216.0          0.5            
12.862         123.04         16.2           91.0           0.5            
10.332         125.224        15.0           53.0           0.5            
11.295         124.516        16.4           70.0           0.5            
9.036          125.724        16.2           37.0           0.5            
9.707          123.699        15.6           48.0           0.5            
11.466         124.375        15.0           72.0           0.5            
-5.599         122.086        9.4            190.0          0.5            
-6.867         146.448        15.0           327.0          0.5            
10.08          124.209        16.8           51.0           0.5            
23.419         120.911        10.0           237.0          0.5            
9.915          124.297        15.0           48.0           0.1            
-1.147         129.365        9.0            132.0          0.5            
-0.911         121.382        15.3           132.0          0.5            
-3.653         134.887        15.0           208.0          0.5            
-6.047         142.7          17.0           292.0          0.5            
10.969         124.902        16.3           57.0           0.5            
-2.56          134.632        17.7           197.0          0.5            
23.506         120.462        14.2           239.0          0.5            
-3.781         140.196        20.0           258.0          0.5            
-4.132         139.042        19.3           249.0          0.5            
-6.415         146.265        15.0           325.0          0.5            
-2.655         138.99         15.0           243.0          0.5            
-5.472         104.629        15.0           315.0          0.5            
23.537         120.445        14.0           242.0          0.5            
10.616         121.828        15.0           78.0           0.5            
8.656          125.064        15.0           25.0           0.5            
-0.454         132.671        15.0           156.0          0.5            
13.641         121.513        10.0           117.0          0.5            
-3.719         137.174        22.4           227.0          0.5            
-8.283         118.499        19.8           236.0          0.5            
-6.935         146.47         15.0           329.0          0.5            
1.088          120.12         15.0           117.0          0.5            
1.176          123.235        10.6           88.0           0.5            
0.197          119.483        17.0           132.0          0.5            
8.132          123.238        15.0           35.0           0.1            
9.731          122.258        17.7           64.0           0.5            
-0.711         133.247        14.0           165.0          0.5            
9.692          125.475        15.0           46.0           0.5            
23.303         120.774        20.0           236.0          0.5            
8.197          123.293        15.3           37.0           0.5            
-4.017         139.049        20.0           251.0          0.5            
-8.953         119.614        15.0           239.0          0.5            
13.581         120.618        10.8           120.0          0.5            
10.256         123.38         10.0           60.0           0.5            
10.986         124.742        5.0            61.0           0.5            
11.938         124.152        16.0           78.0           0.5            
-7.608         156.034        10.0           408.0          0.5            
9.783          125.495        15.0           47.0           0.5            
-4.623         139.604        15.0           258.0          0.5            
-4.472         133.915        9.0            205.0          0.5            
-4.355         135.325        16.7           216.0          0.5            
-3.63          135.572        23.0           214.0          0.5            
13.08          124.403        11.8           90.0           0.5            
23.473         120.869        12.1           243.0          0.5            
1.143          122.629        10.0           94.0           0.5            
22.342         118.442        16.1           238.0          0.5            
10.654         121.888        15.0           75.0           0.5            
9.614          124.321        19.5           46.0           0.5            
-1.608         134.295        18.1           181.0          0.5            
10.469         125.102        15.0           56.0           0.5            
-1.311         119.81         15.0           140.0          0.5            
23.506         120.71         11.0           240.0          0.5            
-3.091         135.046        20.5           207.0          0.5            
-7.862         130.268        10.0           223.0          0.5            
10.345         125.246        10.0           58.0           0.5            
11.293         124.598        17.5           69.0           0.5            
-3.727         135.34         20.0           208.0          0.5            
5.279          121.955        5.6            54.0           0.5            
-3.293         135.712        16.0           212.0          0.5            
9.573          122.264        15.0           65.0           0.5            
11.097         124.806        15.0           64.0           0.5            
22.501         125.48         1.4            221.0          0.5            
4.929          95.759         16.0           360.0          0.5            
-4.048         135.053        20.0           208.0          0.5            
12.003         123.992        10.0           79.0           0.5            
-0.414         119.72         14.0           137.0          0.5            
23.819         120.876        21.0           245.0          0.5            
-1.958         139.087        12.1           233.0          0.5            
19.281         95.633         15.0           381.0          0.5            
