3           
23.9510        121.7500       13.3           175.0          0.5            
21.9890        101.8450       9.3            293.0          0.5            
12.3790        123.8760       13.3           29.0           0.5            
