74          
19.248         95.645         15.0           363.0          0.5            
9.972          124.084        18.5           304.0          0.1            
-21.69         114.625        10.0           211.0          0.5            
1.878          99.041         17.0           190.0          0.5            
-1.923         100.896        15.0           140.0          0.5            
-8.267         118.643        19.1           140.0          0.5            
10.092         124.226        16.1           305.0          0.1            
-6.141         105.263        15.0           61.0           0.5            
-3.022         129.82         14.0           285.0          0.5            
9.807          123.753        12.2           303.0          0.1            
-9.121         157.677        15.0           520.0          0.5            
-8.744         157.441        15.0           519.0          0.1            
-3.086         136.182        23.6           345.0          0.5            
-10.084        124.885        15.0           224.0          0.5            
-2.384         136.78         13.9           352.0          0.1            
-8.344         157.151        12.6           518.0          0.5            
9.707          123.699        15.6           298.0          0.5            
23.018         95.836         16.8           393.0          0.1            
-8.234         118.605        18.0           139.0          0.5            
9.915          124.297        15.0           306.0          0.5            
-0.727         131.415        16.7           308.0          0.5            
-0.526         119.947        19.9           184.0          0.5            
-2.565         101.512        15.0           128.0          0.5            
-2.353         136.627        17.2           351.0          0.1            
22.761         95.802         15.0           392.0          0.5            
19.293         95.595         15.0           365.0          0.5            
23.7           121.606        15.0           397.0          0.5            
22.85          95.854         15.0           394.0          0.1            
-7.238         144.015        15.0           410.0          0.5            
9.948          124.22         17.6           308.0          0.1            
-4.91          133.97         15.0           325.0          0.5            
-7.214         144.158        15.0           411.0          0.5            
20.728         99.783         14.4           363.0          0.5            
-8.959         158.045        13.9           526.0          0.5            
9.857          123.881        15.5           302.0          0.1            
19.281         95.633         15.0           366.0          0.5            
23.243         95.785         23.9           396.0          0.5            
10.055         124.231        15.0           307.0          0.5            
-2.488         135.457        15.0           343.0          0.5            
-3.085         139.771        21.4           377.0          0.5            
22.047         91.815         5.3            403.0          0.5            
-1.31          120.113        12.5           183.0          0.5            
-4.372         134.867        15.0           332.0          0.5            
20.735         99.806         10.0           365.0          0.5            
2.095          98.833         15.0           197.0          0.5            
-4.082         129.828        9.7            288.0          0.5            
-8.848         157.718        15.0           524.0          0.5            
4.549          96.279         10.0           242.0          0.5            
-5.597         122.856        15.0           201.0          0.5            
-6.205         120.735        15.0           170.0          0.5            
-2.525         121.938        15.0           201.0          0.1            
-8.668         157.631        17.5           523.0          0.5            
-2.587         121.812        15.0           196.0          0.5            
-1.844         139.069        15.0           372.0          0.5            
-7.959         110.403        15.9           28.0           0.5            
-4.824         133.857        15.0           320.0          0.5            
-11.358        121.732        12.3           189.0          0.5            
20.727         99.823         12.7           362.0          0.5            
-5.472         104.629        15.0           71.0           0.5            
23.675         121.575        15.0           398.0          0.5            
9.771          123.772        13.7           301.0          0.5            
-2.532         101.436        15.1           130.0          0.5            
-9.115         157.787        14.1           523.0          0.5            
-0.65          121.944        17.0           208.0          0.5            
-1.608         134.295        18.1           331.0          0.5            
-4.355         135.325        16.7           338.0          0.5            
-8.103         118.276        15.0           134.0          0.5            
-1.687         134.32         15.0           335.0          0.5            
-8.295         119.873        10.0           156.0          0.5            
-5.25          140.458        20.0           380.0          0.5            
-1.249         119.633        12.3           177.0          0.5            
-5.392         140.385        16.2           381.0          0.5            
7.299          124.925        14.8           291.0          0.5            
0.545          99.834         15.6           175.0          0.5            
