569         
4.817          125.588        154.4          43.0           0.5            
4.767          126.184        58.2           50.0           0.5            
2.923          126.474        75.5           73.0           0.1            
0.51           122.329        116.8          97.0           0.5            
10.264         126.367        46.9           57.0           0.1            
5.249          126.249        101.4          46.0           0.5            
8.439          126.587        54.3           42.0           0.1            
19.919         122.478        169.0          178.0          0.5            
7.592          127.005        51.6           45.0           0.1            
5.361          126.718        64.8           47.0           0.1            
-5.588         152.854        40.7           379.0          0.5            
5.221          127.238        100.4          52.0           0.5            
8.537          126.823        35.0           45.0           0.1            
9.841          126.534        50.4           55.0           0.1            
7.533          126.573        50.3           40.0           0.1            
7.749          126.867        65.0           42.0           0.1            
2.1            126.536        38.0           85.0           0.5            
7.314          123.804        587.1          71.0           0.5            
10.45          126.18         35.0           58.0           0.5            
2.37           126.86         71.2           82.0           0.5            
11.355         125.643        58.5           71.0           0.5            
0.492          125.912        43.7           104.0          0.1            
4.839          127.392        103.7          58.0           0.1            
1.003          120.56         600.0          113.0          0.5            
-0.427         121.437        56.4           120.0          0.5            
6.003          125.862        83.3           32.0           0.5            
0.459          126.129        66.5           97.0           0.5            
6.299          126.865        201.3          47.0           0.1            
-5.813         110.284        637.0          225.0          0.5            
20.548         94.176         63.1           381.0          0.5            
2.25           128.093        36.8           91.0           0.1            
5.06           127.678        116.0          64.0           0.5            
1.75           127.251        134.0          91.0           0.5            
4.492          126.373        66.2           55.0           0.1            
15.784         146.66         24.0           313.0          0.5            
9.852          126.398        35.0           53.0           0.1            
6.771          126.854        84.2           42.0           0.5            
9.108          126.324        54.9           45.0           0.1            
3.808          126.378        70.8           60.0           0.1            
13.932         120.68         115.0          111.0          0.5            
1.544          127.043        88.1           96.0           0.1            
2.373          126.734        62.8           83.0           0.5            
-9.27          124.008        65.9           232.0          0.5            
-7.096         123.48         667.2          179.0          0.5            
8.2            123.782        635.0          76.0           0.5            
1.655          127.413        156.7          89.0           0.5            
5.953          126.722        89.6           41.0           0.5            
8.167          125.958        42.0           30.0           0.5            
12.572         144.446        33.2           280.0          0.5            
1.692          126.463        78.5           89.0           0.1            
0.843          123.766        275.0          98.0           0.5            
4.212          125.998        137.5          55.0           0.5            
6.986          123.537        41.5           13.0           0.5            
-0.199         122.944        103.3          108.0          0.5            
6.935          126.979        61.9           41.0           0.1            
6.199          126.287        153.5          37.0           0.1            
-6.595         130.401        78.0           208.0          0.5            
5.915          125.839        151.7          36.0           0.1            
4.404          125.793        164.3          51.0           0.1            
-7.078         129.126        194.4          206.0          0.5            
5.392          126.196        69.8           42.0           0.1            
3.464          126.955        61.3           72.0           0.5            
16.637         145.701        593.7          264.0          0.5            
12.993         145.88         49.4           293.0          0.5            
5.616          125.326        60.2           30.0           0.5            
1.489          126.21         37.3           91.0           0.5            
5.383          126.421        81.7           44.0           0.1            
1.013          121.877        50.5           97.0           0.5            
10.171         125.113        50.2           45.0           0.5            
1.935          125.006        156.3          80.0           0.5            
2.7            125.618        104.9          70.0           0.5            
5.384          126.249        70.4           43.0           0.5            
1.159          127.498        53.1           99.0           0.5            
7.975          125.962        43.1           33.0           0.5            
0.54           126.03         61.0           100.0          0.1            
-4.636         125.595        443.0          161.0          0.5            
1.761          126.397        58.4           84.0           0.1            
3.51           126.444        97.4           59.0           0.5            
4.61           125.681        181.3          49.0           0.5            
-3.105         127.529        35.2           151.0          0.5            
3.603          126.495        63.4           64.0           0.5            
4.721          125.365        50.3           39.0           0.5            
9.263          126.815        35.0           54.0           0.5            
4.074          122.895        552.0          79.0           0.5            
3.164          126.735        72.0           69.0           0.1            
-0.646         127.4          84.2           120.0          0.5            
-6.284         130.137        167.9          205.0          0.5            
6.402          125.706        157.0          31.0           0.5            
18.409         120.948        68.0           167.0          0.5            
9.076          125.617        51.6           35.0           0.5            
9.118          126.194        68.6           42.0           0.1            
-0.628         124.394        63.7           113.0          0.5            
5.461          121.933        30.7           42.0           0.1            
-6.227         103.748        34.5           319.0          0.1            
-5.816         110.368        642.1          224.0          0.5            
7.999          124.534        410.9          53.0           0.5            
5.097          118.553        41.1           87.0           0.5            
6.149          125.417        108.1          27.0           0.1            
21.931         142.988        241.0          288.0          0.5            
-3.677         101.863        60.0           319.0          0.5            
12.727         125.197        50.0           86.0           0.5            
9.263          126.36         35.0           47.0           0.1            
-6.473         130.467        90.8           212.0          0.1            
9.845          126.166        64.1           50.0           0.1            
7.423          126.564        155.4          38.0           0.5            
7.245          126.623        59.0           42.0           0.1            
6.012          127.041        35.0           47.0           0.5            
0.354          125.318        70.6           103.0          0.5            
2.751          128.531        225.6          89.0           0.1            
7.683          126.628        68.1           37.0           0.5            
6.291          126.366        91.9           36.0           0.1            
3.656          126.64         73.1           65.0           0.1            
2.714          128.345        187.7          87.0           0.5            
5.947          125.877        139.8          34.0           0.1            
6.246          126.219        51.7           36.0           0.5            
1.877          127.396        105.2          88.0           0.1            
4.937          127.327        76.4           57.0           0.5            
1.146          122.719        56.2           87.0           0.5            
5.186          126.687        108.4          48.0           0.5            
3.684          126.288        48.6           59.0           0.5            
1.386          125.651        70.9           86.0           0.5            
6.519          123.88         30.6           13.0           0.5            
7.693          126.75         58.7           38.0           0.5            
5.077          127.205        85.7           56.0           0.5            
5.679          125.164        70.0           28.0           0.1            
9.793          126.367        69.2           52.0           0.1            
11.356         125.356        53.2           68.0           0.5            
9.748          126.17         62.7           48.0           0.1            
1.297          122.69         46.4           86.0           0.5            
0.668          125.019        85.0           94.0           0.5            
7.916          126.555        98.7           38.0           0.5            
6.602          126.744        193.3          44.0           0.5            
-5.742         149.044        146.0          337.0          0.5            
13.007         123.895        115.7          89.0           0.5            
0.465          125.934        63.6           101.0          0.5            
8.447          126.762        66.5           44.0           0.1            
20.074         121.372        46.2           189.0          0.5            
1.91           127.163        101.7          85.0           0.1            
4.838          123.043        578.1          77.0           0.5            
9.844          126.695        42.5           51.0           0.1            
2.783          128.619        224.4          90.0           0.1            
12.237         125.122        66.4           77.0           0.5            
8.994          126.217        69.9           41.0           0.1            
4.721          126.944        78.7           51.0           0.5            
10.305         125.904        56.4           53.0           0.5            
9.97           126.375        34.5           54.0           0.1            
-5.856         130.762        133.4          200.0          0.5            
5.607          124.019        480.0          65.0           0.5            
5.474          126.625        35.0           49.0           0.1            
3.196          122.651        558.7          84.0           0.5            
5.422          126.439        36.0           45.0           0.1            
5.674          125.402        232.6          42.0           0.5            
8.217          125.957        38.6           31.0           0.5            
6.255          126.593        150.0          42.0           0.1            
1.103          128.095        57.2           100.0          0.5            
5.811          125.887        156.0          38.0           0.1            
1.579          126.479        48.4           90.0           0.1            
6.434          126.921        113.1          43.0           0.5            
5.678          126.376        45.9           43.0           0.5            
4.792          127.451        107.3          60.0           0.5            
9.412          126.422        35.0           49.0           0.5            
-7.436         128.297        160.0          211.0          0.1            
-9.756         115.884        40.8           259.0          0.5            
9.147          126.33         65.9           43.0           0.1            
3.808          127.899        98.0           74.0           0.5            
-2.951         130.364        54.1           166.0          0.5            
-3.593         123.075        41.8           152.0          0.5            
5.42           126.604        73.5           45.0           0.1            
2.654          127.9          47.9           84.0           0.5            
10.188         126.338        45.6           56.0           0.5            
6.559          127.017        35.0           48.0           0.5            
1.702          126.409        47.9           88.0           0.1            
7.477          126.992        60.5           44.0           0.1            
5.808          126.264        114.3          41.0           0.1            
0.085          123.463        158.2          104.0          0.1            
8.816          127.213        36.3           54.0           0.5            
-8.061         123.085        42.1           214.0          0.5            
23.953         142.063        92.0           308.0          0.5            
5.659          127.244        62.9           52.0           0.5            
2.563          128.615        233.2          92.0           0.1            
1.624          128.935        103.0          103.0          0.5            
0.0            124.644        105.7          105.0          0.5            
4.08           126.62         57.0           55.0           0.5            
-7.047         129.477        130.4          209.0          0.5            
8.167          126.593        42.1           39.0           0.1            
12.06          125.805        35.5           79.0           0.5            
0.544          126.024        42.0           103.0          0.1            
3.796          126.17         78.0           58.0           0.1            
5.863          124.03         506.9          63.0           0.5            
10.315         125.804        70.0           55.0           0.1            
5.875          125.58         85.2           30.0           0.5            
5.675          127.13         150.1          53.0           0.5            
-9.638         119.704        46.5           244.0          0.5            
6.195          126.052        142.8          35.0           0.1            
3.633          126.516        67.8           63.0           0.1            
-3.447         127.255        62.5           155.0          0.5            
1.353          127.149        111.4          89.0           0.5            
-4.623         153.3          49.0           378.0          0.1            
0.275          124.542        103.1          100.0          0.5            
12.723         125.277        82.2           81.0           0.5            
-6.028         130.888        92.7           210.0          0.5            
-0.73          124.157        92.1           117.0          0.5            
-9.191         123.39         93.8           230.0          0.5            
-6.487         130.041        137.0          203.0          0.5            
-0.233         125.043        36.0           112.0          0.5            
2.58           120.961        672.0          101.0          0.5            
7.519          126.558        68.9           43.0           0.5            
10.682         125.94         64.6           61.0           0.5            
9.933          126.5          50.8           49.0           0.5            
4.845          127.627        84.7           61.0           0.5            
-0.632         124.062        79.5           114.0          0.5            
5.644          126.515        63.3           40.0           0.5            
8.983          126.533        50.8           46.0           0.1            
5.122          125.307        209.9          42.0           0.5            
4.474          126.755        63.3           56.0           0.5            
5.561          126.051        115.9          39.0           0.5            
-7.067         127.374        316.5          194.0          0.5            
4.186          126.394        44.0           61.0           0.5            
1.546          128.908        87.6           108.0          0.5            
3.568          122.876        548.0          81.0           0.5            
19.192         145.68         139.5          304.0          0.5            
11.338         125.761        51.9           68.0           0.5            
-10.594        112.885        27.1           283.0          0.5            
-7.055         106.033        59.0           303.0          0.5            
9.643          123.164        171.1          41.0           0.5            
1.315          123.163        75.5           91.0           0.5            
7.354          126.691        71.0           38.0           0.5            
7.495          127.46         35.0           50.0           0.5            
5.627          125.328        75.8           31.0           0.5            
9.011          127.33         50.8           53.0           0.5            
5.89           126.282        59.7           37.0           0.1            
5.675          126.228        64.6           39.0           0.5            
5.244          125.983        106.7          41.0           0.5            
1.683          128.473        60.2           103.0          0.5            
6.478          126.919        74.0           45.0           0.5            
5.697          126.207        87.2           38.0           0.5            
-0.123         125.006        70.1           109.0          0.5            
6.294          126.375        44.9           37.0           0.5            
4.067          126.741        35.5           58.0           0.5            
1.554          124.013        240.0          89.0           0.5            
8.485          126.172        42.2           34.0           0.5            
2.904          126.476        76.2           70.0           0.5            
-0.605         124.223        58.5           117.0          0.5            
4.152          128.098        44.7           74.0           0.5            
-1.889         145.716        32.1           301.0          0.5            
2.29           127.143        62.9           81.0           0.5            
-5.95          130.876        129.1          206.0          0.5            
12.564         125.475        32.5           87.0           0.5            
9.064          122.815        62.7           39.0           0.5            
12.844         124.889        61.6           83.0           0.1            
9.333          124.187        529.4          70.0           0.1            
-6.271         127.993        373.9          184.0          0.5            
6.343          126.363        61.5           35.0           0.1            
2.464          128.34         170.0          90.0           0.5            
0.19           122.062        200.9          104.0          0.5            
3.543          125.567        147.9          59.0           0.5            
4.429          124.962        49.5           42.0           0.5            
1.185          126.489        55.4           96.0           0.5            
-5.661         110.174        540.5          231.0          0.5            
2.383          127.56         65.2           85.0           0.5            
6.033          126.458        49.8           38.0           0.1            
4.737          127.917        120.9          63.0           0.5            
3.004          128.38         47.5           87.0           0.1            
23.564         123.672        41.9           230.0          0.5            
9.179          126.226        100.0          44.0           0.1            
3.781          126.381        66.8           57.0           0.1            
0.707          122.684        75.3           92.0           0.5            
5.452          126.618        84.7           43.0           0.1            
2.959          126.696        61.3           72.0           0.5            
7.281          126.503        131.0          37.0           0.5            
0.853          124.709        163.6          93.0           0.5            
-7.555         127.797        159.0          210.0          0.5            
8.761          125.999        36.9           35.0           0.5            
1.399          126.478        71.8           88.0           0.5            
15.221         120.42         42.1           132.0          0.5            
0.852          125.896        46.0           97.0           0.5            
5.963          126.932        117.7          47.0           0.5            
-6.301         104.082        51.4           306.0          0.5            
9.732          125.97         64.5           46.0           0.1            
1.626          126.728        49.1           94.0           0.5            
-4.162         130.962        51.2           185.0          0.5            
10.645         125.903        63.9           59.0           0.5            
6.455          126.515        60.0           45.0           0.5            
10.273         127.388        39.0           65.0           0.5            
12.519         125.301        34.6           81.0           0.1            
-6.938         129.314        175.0          208.0          0.5            
2.975          126.324        64.7           72.0           0.5            
7.592          121.482        49.1           42.0           0.5            
7.245          126.687        40.0           43.0           0.1            
1.952          120.833        37.3           89.0           0.5            
1.201          122.594        36.0           89.0           0.1            
2.049          124.7          239.0          76.0           0.5            
4.612          126.437        99.7           51.0           0.5            
8.594          125.993        39.9           32.0           0.5            
-10.428        112.929        26.0           281.0          0.5            
-7.703         128.142        90.0           218.0          0.5            
9.331          125.534        44.3           37.0           0.5            
5.771          126.091        158.0          40.0           0.5            
5.189          123.819        550.3          77.0           0.5            
9.999          125.54         66.4           47.0           0.5            
-3.094         129.083        36.7           160.0          0.5            
0.836          125.874        63.0           95.0           0.1            
5.289          122.087        41.8           43.0           0.1            
8.531          126.371        85.5           38.0           0.1            
-0.216         124.37         52.5           111.0          0.5            
1.761          127.246        119.5          89.0           0.5            
5.968          125.651        194.5          36.0           0.5            
-1.74          122.578        42.6           130.0          0.5            
8.244          127.153        48.0           47.0           0.5            
12.584         142.02         45.4           257.0          0.5            
2.705          128.317        67.2           88.0           0.5            
10.342         125.139        38.7           50.0           0.5            
8.773          126.838        51.4           46.0           0.5            
6.042          126.768        117.6          45.0           0.1            
6.422          126.502        92.0           37.0           0.5            
5.91           126.298        34.8           41.0           0.5            
1.528          127.495        133.0          92.0           0.1            
1.129          126.07         86.7           88.0           0.5            
10.243         121.412        50.1           58.0           0.5            
9.397          127.06         36.1           58.0           0.5            
-0.405         122.909        108.5          110.0          0.1            
10.1           122.323        62.5           53.0           0.5            
-4.153         129.055        46.0           173.0          0.5            
-5.563         102.772        35.0           323.0          0.5            
10.426         125.233        38.4           51.0           0.5            
2.391          128.581        216.2          96.0           0.5            
7.166          127.435        30.9           49.0           0.5            
-6.575         129.932        169.9          201.0          0.5            
4.541          126.389        93.0           53.0           0.5            
4.261          125.601        114.1          49.0           0.5            
1.665          126.037        61.8           85.0           0.5            
6.853          127.052        35.0           46.0           0.5            
-1.94          124.527        44.0           134.0          0.5            
9.057          121.824        40.5           46.0           0.5            
6.806          126.712        97.0           40.0           0.5            
1.236          122.964        44.6           91.0           0.5            
2.678          125.792        103.8          76.0           0.5            
6.435          126.147        97.9           32.0           0.5            
2.163          127.074        78.3           84.0           0.5            
3.66           126.803        55.0           68.0           0.5            
5.984          124.537        69.0           19.0           0.5            
6.684          126.322        78.2           34.0           0.5            
-4.343         102.487        74.7           316.0          0.5            
-7.043         129.593        147.0          208.0          0.5            
-4.362         129.06         187.6          175.0          0.5            
14.558         119.911        32.0           127.0          0.5            
2.898          125.836        103.4          67.0           0.5            
5.674          126.539        108.1          46.0           0.5            
-6.664         155.282        37.0           401.0          0.5            
9.261          126.689        35.0           51.0           0.1            
0.705          121.22         97.0           100.0          0.5            
15.78          119.774        40.0           143.0          0.5            
7.295          126.488        61.8           37.0           0.1            
5.535          125.921        116.8          38.0           0.5            
7.436          124.799        40.2           9.0            0.5            
6.697          126.918        62.7           40.0           0.5            
-0.686         131.554        37.4           155.0          0.5            
2.474          128.589        235.6          94.0           0.5            
2.31           127.182        58.6           83.0           0.5            
5.68           123.865        516.3          66.0           0.5            
9.894          125.337        203.7          49.0           0.5            
7.034          122.532        35.0           27.0           0.5            
1.276          125.96         93.1           90.0           0.5            
2.378          126.503        64.2           78.0           0.5            
-6.365         130.079        144.9          202.0          0.5            
-5.388         152.22         31.9           374.0          0.5            
6.718          123.542        599.6          72.0           0.5            
-9.608         122.435        62.5           239.0          0.5            
10.629         126.111        32.2           61.0           0.5            
5.409          127.011        133.3          50.0           0.5            
4.646          124.552        29.6           39.0           0.5            
22.278         143.717        102.0          309.0          0.5            
-7.174         122.446        610.0          184.0          0.5            
-0.133         123.023        122.1          107.0          0.5            
2.394          126.116        107.4          74.0           0.5            
7.714          127.377        39.0           49.0           0.5            
4.165          126.119        134.8          54.0           0.5            
18.724         145.672        176.0          299.0          0.5            
8.412          141.123        24.1           239.0          0.5            
1.874          122.458        41.1           78.0           0.5            
3.208          126.905        62.6           73.0           0.5            
2.715          121.914        605.1          94.0           0.5            
1.216          122.559        42.8           81.0           0.5            
5.525          122.005        28.5           41.0           0.5            
12.863         124.857        52.9           86.0           0.5            
1.486          126.273        65.1           86.0           0.1            
5.839          125.937        88.5           35.0           0.5            
2.734          126.758        69.2           76.0           0.5            
7.936          126.971        52.4           44.0           0.5            
8.93           124.028        565.3          75.0           0.5            
3.076          128.508        210.8          86.0           0.5            
9.911          125.467        38.1           50.0           0.5            
5.5            123.727        527.0          67.0           0.5            
5.442          126.688        35.0           50.0           0.5            
-0.137         122.87         167.1          106.0          0.1            
12.0           125.611        32.4           76.0           0.5            
-7.641         127.442        198.7          209.0          0.5            
5.703          126.129        149.4          39.0           0.5            
0.817          127.058        132.8          99.0           0.5            
15.232         120.488        56.5           129.0          0.5            
12.57          125.549        40.0           82.0           0.1            
-7.473         128.268        175.9          208.0          0.1            
1.14           125.969        55.0           92.0           0.1            
0.0            124.81         68.2           110.0          0.5            
8.449          122.682        41.7           31.0           0.1            
4.755          127.434        118.3          59.0           0.1            
13.035         145.089        58.2           288.0          0.5            
6.591          125.884        145.7          33.0           0.1            
8.538          126.702        56.1           43.0           0.5            
5.228          125.379        186.4          44.0           0.5            
2.814          126.974        89.9           72.0           0.5            
-3.268         139.202        82.4           247.0          0.5            
1.977          122.739        465.9          90.0           0.5            
-4.875         103.626        90.0           308.0          0.5            
4.853          126.318        88.2           49.0           0.5            
12.874         144.747        45.0           283.0          0.1            
-0.604         98.521         30.9           339.0          0.5            
-0.079         122.821        187.1          110.0          0.5            
2.441          126.713        70.1           81.0           0.1            
1.556          128.285        83.2           99.0           0.1            
-6.128         130.22         116.8          201.0          0.5            
0.028          127.592        158.3          111.0          0.5            
23.993         93.801         62.1           396.0          0.5            
8.476          126.737        35.0           46.0           0.5            
-5.346         128.997        261.7          181.0          0.5            
22.236         92.689         54.0           399.0          0.5            
-8.955         106.365        28.6           312.0          0.5            
13.504         145.59         43.4           293.0          0.5            
4.426          126.004        53.5           50.0           0.5            
-6.726         128.977        216.3          199.0          0.5            
-0.23          124.358        87.1           106.0          0.5            
8.14           126.586        36.0           41.0           0.5            
0.081          124.318        109.7          104.0          0.5            
-2.881         128.144        41.6           152.0          0.5            
-6.368         154.824        77.3           391.0          0.5            
2.356          121.114        31.9           81.0           0.5            
3.403          128.006        144.9          77.0           0.5            
-7.168         127.626        279.8          195.0          0.5            
2.387          127.37         79.8           86.0           0.5            
7.488          123.453        37.6           16.0           0.5            
0.0            124.197        93.5           103.0          0.5            
3.494          123.806        426.1          71.0           0.5            
8.275          126.388        62.1           37.0           0.5            
21.553         93.987         60.5           387.0          0.5            
9.654          125.245        46.2           41.0           0.5            
7.84           126.414        49.2           33.0           0.5            
0.0            123.691        145.2          106.0          0.5            
0.443          125.988        67.4           102.0          0.1            
0.547          121.512        111.6          105.0          0.5            
5.867          126.92         80.0           47.0           0.5            
2.957          125.417        195.5          68.0           0.5            
5.811          126.32         100.7          39.0           0.5            
-4.984         145.506        227.2          300.0          0.5            
-6.052         130.07         147.3          198.0          0.5            
-7.172         123.278        596.0          183.0          0.5            
8.013          123.237        45.6           17.0           0.5            
6.18           120.162        48.9           60.0           0.5            
9.16           122.699        46.8           40.0           0.5            
6.888          127.117        35.0           45.0           0.5            
2.662          125.741        95.6           72.0           0.5            
21.438         143.634        66.2           308.0          0.5            
6.018          126.85         82.7           44.0           0.5            
5.373          126.381        34.6           44.0           0.5            
1.033          126.321        33.7           98.0           0.5            
4.088          126.645        86.3           61.0           0.1            
1.213          123.407        38.2           87.0           0.5            
-7.294         128.588        163.4          208.0          0.5            
12.247         120.642        51.7           88.0           0.5            
10.776         125.542        98.9           60.0           0.5            
9.869          121.956        44.0           52.0           0.5            
4.572          126.299        124.0          50.0           0.5            
1.103          127.335        43.8           105.0          0.5            
4.471          125.749        172.5          50.0           0.1            
5.408          125.555        197.5          42.0           0.5            
1.058          129.059        46.5           115.0          0.5            
4.069          125.674        173.8          54.0           0.5            
-0.24          125.891        42.9           111.0          0.5            
2.401          122.999        445.0          85.0           0.5            
-3.709         138.564        89.0           248.0          0.5            
3.136          127.463        30.0           79.0           0.5            
3.126          125.746        142.6          66.0           0.5            
0.247          125.739        70.0           100.0          0.1            
2.005          127.342        95.5           81.0           0.5            
-3.993         102.313        56.6           319.0          0.5            
6.362          124.095        534.3          65.0           0.5            
1.225          100.157        214.4          304.0          0.5            
-6.431         147.452        80.8           336.0          0.5            
-7.298         119.944        544.5          190.0          0.5            
20.447         145.816        44.3           319.0          0.5            
10.097         122.136        52.3           54.0           0.5            
2.662          127.301        50.8           81.0           0.5            
3.788          126.031        107.2          56.0           0.5            
6.658          126.444        45.9           37.0           0.5            
11.31          125.729        60.2           66.0           0.5            
6.818          123.746        598.6          71.0           0.5            
-6.129         146.401        69.6           328.0          0.5            
5.679          126.202        159.6          42.0           0.5            
9.896          126.133        67.7           49.0           0.5            
-5.251         102.79         41.6           321.0          0.5            
0.21           122.474        151.8          104.0          0.5            
-5.624         130.968        67.9           207.0          0.5            
2.464          124.496        269.7          74.0           0.5            
4.719          124.713        48.3           38.0           0.5            
5.324          126.196        107.5          38.0           0.5            
9.294          126.887        38.7           44.0           0.5            
9.419          127.118        44.1           57.0           0.5            
4.61           126.318        58.4           54.0           0.5            
-5.698         146.375        108.5          322.0          0.5            
4.617          127.633        130.5          61.0           0.5            
6.1            126.349        101.8          40.0           0.5            
10.32          125.103        51.0           52.0           0.5            
22.0           121.897        185.4          203.0          0.5            
17.373         145.806        149.0          298.0          0.5            
-6.232         130.485        122.2          203.0          0.5            
0.0            122.89         202.8          107.0          0.1            
-8.178         112.34         153.3          257.0          0.5            
0.086          123.67         136.1          103.0          0.5            
5.071          124.723        378.0          56.0           0.5            
-4.359         142.742        59.0           288.0          0.5            
1.654          127.321        113.3          87.0           0.1            
5.709          126.997        61.6           49.0           0.5            
1.111          127.236        160.0          94.0           0.5            
4.202          126.904        35.0           64.0           0.5            
2.875          128.331        70.8           85.0           0.5            
-0.897         124.04         52.6           119.0          0.5            
-6.559         130.036        114.8          211.0          0.5            
5.834          125.607        208.0          40.0           0.5            
-7.081         116.975        611.6          198.0          0.5            
23.976         142.476        643.8          274.0          0.5            
0.205          122.399        140.0          103.0          0.5            
-4.406         132.665        41.9           203.0          0.5            
10.889         125.345        102.2          59.0           0.5            
7.22           126.602        69.7           34.0           0.5            
-9.547         118.013        78.5           244.0          0.5            
13.472         145.988        55.1           295.0          0.5            
4.269          127.813        160.4          68.0           0.5            
12.799         124.845        61.8           84.0           0.1            
-10.365        123.612        41.3           242.0          0.5            
-4.156         102.514        65.0           318.0          0.5            
-3.56          144.399        35.0           304.0          0.5            
-5.762         131.122        81.7           199.0          0.5            
-6.806         105.517        42.0           307.0          0.5            
3.247          126.486        77.9           68.0           0.5            
2.831          127.215        47.3           78.0           0.5            
2.522          126.957        42.0           80.0           0.5            
7.243          127.113        41.0           43.0           0.5            
5.454          125.539        188.8          40.0           0.5            
6.482          126.875        66.1           44.0           0.5            
10.396         126.25         41.4           59.0           0.5            
4.261          123.33         511.9          72.0           0.5            
6.55           94.617         112.0          356.0          0.5            
2.392          125.487        66.8           73.0           0.5            
11.705         125.86         51.2           75.0           0.5            
2.45           125.986        88.4           75.0           0.5            
-0.237         125.007        42.1           111.0          0.5            
3.131          126.761        64.3           75.0           0.5            
5.45           126.678        67.4           46.0           0.5            
5.763          126.887        170.6          49.0           0.5            
10.251         121.52         51.4           61.0           0.5            
5.0            125.489        209.3          45.0           0.5            
-0.864         124.028        45.4           117.0          0.5            
-7.5           128.457        140.5          209.0          0.5            
0.355          125.892        44.0           105.0          0.5            
10.368         125.045        48.0           47.0           0.5            
0.736          125.785        62.0           98.0           0.5            
4.514          123.217        539.3          75.0           0.5            
-0.635         124.182        103.2          113.0          0.5            
3.186          128.125        64.3           81.0           0.5            
5.357          126.882        65.0           51.0           0.5            
