33          
-6.855         131.36         8.0            256.0          0.1            
1.301          123.388        12.7           132.0          0.1            
-3.204         135.998        23.0           254.0          0.1            
19.544         99.455         14.9           326.0          0.1            
-7.848         114.693        10.8           278.0          0.1            
-5.899         146.084        20.4           345.0          0.1            
23.137         121.353        13.1           184.0          0.1            
7.142          124.735        8.9            51.0           0.1            
22.553         118.719        13.0           193.0          0.1            
10.35          125.27         11.9           18.0           0.1            
23.577         95.879         18.0           369.0          0.1            
-4.264         135.029        11.0           257.0          0.1            
-4.144         135.13         21.4           256.0          0.1            
-7.731         158.515        19.0           446.0          0.1            
-2.059         139.244        15.0           267.0          0.1            
23.252         120.092        17.3           189.0          0.1            
5.863          116.695        15.0           125.0          0.1            
-2.37          139.911        19.8           276.0          0.1            
13.662         122.933        15.7           55.0           0.1            
15.778         95.686         11.0           356.0          0.1            
-4.522         135.377        19.9           256.0          0.1            
-6.011         142.799        15.0           323.0          0.1            
16.544         120.9          9.1            105.0          0.1            
20.403         109.325        9.4            244.0          0.1            
23.207         120.535        19.0           189.0          0.1            
-4.182         135.518        15.0           258.0          0.1            
-4.79          139.729        19.0           293.0          0.1            
-6.853         144.199        19.0           336.0          0.1            
16.447         121.007        10.0           102.0          0.1            
-9.555         158.263        17.0           453.0          0.1            
-11.388        134.469        25.6           312.0          0.1            
-2.327         141.262        6.0            291.0          0.1            
-5.882         146.035        18.0           344.0          0.1            
