220         
5.748          126.653        45.0           36.0           0.5            
-7.184         156.129        62.9           399.0          0.1            
-8.501         127.295        75.0           208.0          0.5            
-4.785         151.656        138.7          349.0          0.5            
5.896          126.976        81.6           37.0           0.5            
4.414          125.784        167.3          41.0           0.5            
2.981          126.754        57.2           60.0           0.5            
5.356          126.348        67.0           33.0           0.1            
6.026          125.866        111.7          27.0           0.1            
9.729          126.413        54.3           55.0           0.1            
2.905          125.513        145.1          56.0           0.1            
4.821          127.469        98.5           50.0           0.1            
-2.01          100.719        62.9           322.0          0.5            
-7.416         128.519        152.8          200.0          0.5            
2.621          127.287        73.4           67.0           0.5            
3.606          126.613        77.0           51.0           0.5            
1.116          127.138        131.0          84.0           0.5            
2.567          128.366        146.3          80.0           0.5            
4.222          128.167        69.4           62.0           0.1            
1.621          126.674        52.9           77.0           0.5            
-4.765         144.639        82.5           296.0          0.5            
5.771          126.843        128.0          38.0           0.5            
3.01           97.891         92.4           332.0          0.5            
0.236          98.642         43.8           334.0          0.5            
1.74           126.578        59.1           73.0           0.5            
-7.222         145.909        189.6          308.0          0.5            
6.325          124.139        533.5          63.0           0.5            
5.422          126.197        110.1          32.0           0.5            
1.493          127.385        120.6          82.0           0.5            
7.248          124.406        420.8          53.0           0.5            
-7.021         155.685        72.1           396.0          0.5            
1.526          124.353        240.9          76.0           0.5            
1.359          125.937        77.6           75.0           0.5            
2.467          128.549        228.9          83.0           0.1            
9.1            126.147        111.5          44.0           0.5            
9.8            125.773        52.6           54.0           0.5            
5.532          126.445        89.2           34.0           0.5            
-7.473         128.268        175.9          197.0          0.5            
-3.48          138.499        69.1           232.0          0.5            
4.616          125.795        184.1          38.0           0.5            
6.347          126.143        59.2           25.0           0.1            
0.006          123.394        154.8          96.0           0.1            
6.724          126.17         58.8           26.0           0.5            
2.003          126.865        58.4           72.0           0.5            
4.402          123.859        447.8          62.0           0.5            
5.658          126.528        68.8           35.0           0.5            
4.702          125.665        173.2          40.0           0.1            
1.674          127.486        132.4          79.0           0.5            
7.233          126.662        67.9           34.0           0.5            
4.206          124.602        343.2          52.0           0.5            
7.999          126.61         65.2           37.0           0.5            
6.505          123.492        615.7          73.0           0.5            
2.77           128.282        127.0          76.0           0.5            
6.179          126.598        84.9           32.0           0.5            
22.457         94.747         142.2          381.0          0.5            
1.361          127.215        133.6          81.0           0.1            
5.644          127.03         109.6          41.0           0.5            
-5.368         129.284        239.6          172.0          0.5            
6.462          124.648        383.6          47.0           0.5            
-9.421         120.27         75.0           226.0          0.5            
6.012          126.098        100.3          28.0           0.1            
4.127          128.116        77.7           60.0           0.1            
5.358          126.207        93.8           31.0           0.1            
5.891          127.004        121.4          39.0           0.5            
4.09           126.783        71.4           48.0           0.1            
0.434          122.188        118.9          92.0           0.5            
1.666          125.884        81.7           76.0           0.5            
4.439          127.68         115.4          55.0           0.5            
2.723          128.329        104.2          78.0           0.5            
-4.671         153.344        60.3           368.0          0.1            
-0.13          125.142        36.5           98.0           0.5            
9.484          126.507        61.5           54.0           0.5            
-5.712         128.101        371.9          170.0          0.5            
-0.174         122.991        97.4           96.0           0.5            
3.471          126.92         49.6           57.0           0.5            
0.523          122.339        101.3          88.0           0.1            
1.226          122.125        40.0           80.0           0.5            
21.054         121.98         155.4          204.0          0.5            
4.534          126.686        86.3           44.0           0.5            
6.883          126.919        56.2           38.0           0.5            
2.422          122.827        488.4          82.0           0.5            
1.886          126.658        35.3           76.0           0.5            
5.485          125.523        201.9          33.0           0.5            
9.532          122.458        55.4           54.0           0.5            
9.281          126.215        58.1           48.0           0.5            
0.101          123.389        149.0          95.0           0.5            
0.676          124.556        175.3          84.0           0.5            
-4.504         129.156        36.2           167.0          0.5            
20.215         122.324        185.9          187.0          0.5            
3.453          125.899        96.8           50.0           0.5            
5.547          127.048        64.6           41.0           0.5            
1.132          120.673        50.7           88.0           0.5            
8.713          126.337        81.9           42.0           0.5            
22.009         143.826        158.3          302.0          0.5            
5.809          127.087        98.9           40.0           0.5            
3.007          128.559        214.0          77.0           0.5            
6.004          125.963        154.4          29.0           0.1            
-0.335         123.655        91.1           98.0           0.5            
0.624          122.793        90.9           91.0           0.5            
6.156          125.786        113.1          23.0           0.5            
7.076          124.724        376.7          47.0           0.5            
8.118          126.442        100.7          37.0           0.5            
3.419          122.643        543.3          79.0           0.5            
4.191          123.307        518.8          69.0           0.5            
10.603         122.793        90.8           67.0           0.5            
6.469          126.517        62.7           29.0           0.5            
-7.835         121.645        279.3          196.0          0.5            
7.279          126.588        146.1          35.0           0.5            
-0.179         122.844        77.2           99.0           0.5            
5.248          126.437        123.9          36.0           0.5            
10.02          125.974        70.8           55.0           0.5            
10.327         126.128        33.6           61.0           0.5            
-6.471         130.256        125.1          194.0          0.5            
1.647          126.528        40.3           78.0           0.5            
1.506          127.275        143.4          80.0           0.1            
2.471          128.285        164.0          79.0           0.5            
8.803          126.376        75.9           41.0           0.5            
3.463          126.848        51.5           56.0           0.5            
12.314         141.749        111.9          243.0          0.5            
0.458          125.349        55.4           91.0           0.5            
2.805          128.58         229.0          78.0           0.1            
17.48          147.407        38.2           318.0          0.5            
-5.626         129.145        254.4          174.0          0.5            
-6.355         127.978        364.6          175.0          0.5            
6.719          126.697        179.4          39.0           0.5            
-6.495         154.967        62.5           388.0          0.5            
6.629          123.305        644.1          75.0           0.5            
-8.73          112.968        75.8           260.0          0.5            
-4.652         153.212        58.4           369.0          0.5            
0.377          125.367        75.2           90.0           0.5            
1.304          126.823        76.2           81.0           0.1            
-6.56          129.854        169.9          192.0          0.5            
2.696          128.385        62.9           79.0           0.5            
1.362          126.166        33.7           80.0           0.5            
1.134          125.466        62.8           82.0           0.5            
6.78           126.654        172.6          36.0           0.5            
4.301          126.612        96.7           46.0           0.5            
5.76           126.574        79.5           31.0           0.5            
6.77           123.74         608.7          71.0           0.5            
-7.298         119.944        544.5          183.0          0.5            
2.231          126.914        87.6           71.0           0.1            
1.64           128.64         60.3           93.0           0.5            
5.817          126.027        116.1          30.0           0.1            
-7.495         128.558        131.3          202.0          0.5            
0.877          98.611         79.8           329.0          0.5            
-9.005         124.058        106.1          213.0          0.5            
2.325          124.768        266.6          66.0           0.5            
5.652          124.658        51.2           12.0           0.5            
2.83           128.564        236.0          80.0           0.1            
4.793          126.788        55.0           47.0           0.5            
3.786          125.904        96.5           45.0           0.5            
2.21           128.497        55.9           87.0           0.5            
2.369          122.446        509.2          84.0           0.5            
9.439          126.11         81.0           46.0           0.5            
4.502          126.954        89.2           48.0           0.1            
6.657          126.86         69.4           34.0           0.5            
2.717          128.468        37.6           83.0           0.5            
2.488          128.446        200.3          82.0           0.5            
-5.683         105.436        162.3          288.0          0.5            
-4.426         151.653        209.1          341.0          0.5            
5.817          126.201        149.1          30.0           0.5            
9.096          126.63         61.7           47.0           0.5            
0.013          125.66         39.7           97.0           0.5            
-6.532         129.914        172.4          194.0          0.5            
2.476          126.75         34.2           69.0           0.5            
14.109         120.704        210.1          119.0          0.5            
10.802         126.705        45.2           69.0           0.5            
5.562          126.455        143.4          35.0           0.5            
-4.577         151.986        163.3          350.0          0.5            
9.513          122.687        81.6           52.0           0.5            
-0.143         124.962        34.8           99.0           0.5            
7.138          127.153        35.0           39.0           0.5            
4.205          124.506        338.2          53.0           0.5            
-0.176         122.932        111.0          97.0           0.5            
5.739          125.431        220.0          32.0           0.5            
-5.436         131.036        63.4           188.0          0.5            
2.205          126.843        99.4           70.0           0.5            
4.409          126.128        156.6          42.0           0.5            
6.024          126.387        109.0          32.0           0.1            
-4.385         144.703        45.5           298.0          0.5            
2.968          128.706        32.6           79.0           0.5            
6.052          126.799        117.8          36.0           0.5            
2.304          127.169        102.5          69.0           0.5            
-7.662         127.904        118.4          200.0          0.5            
3.991          126.18         51.9           47.0           0.5            
-6.274         154.808        77.3           387.0          0.5            
5.117          126.498        66.4           39.0           0.5            
-6.758         107.423        146.3          280.0          0.5            
0.79           125.188        61.0           86.0           0.5            
-0.094         122.997        143.3          98.0           0.5            
11.393         125.413        55.0           75.0           0.5            
5.496          127.08         127.3          42.0           0.5            
12.108         125.825        45.7           80.0           0.5            
5.721          126.658        66.5           34.0           0.5            
4.681          126.938        93.9           46.0           0.5            
5.394          124.052        518.6          62.0           0.5            
1.122          127.538        149.9          87.0           0.5            
18.494         145.251        525.9          268.0          0.5            
3.726          126.663        56.4           53.0           0.5            
0.0            123.908        84.1           97.0           0.5            
4.657          125.119        35.1           27.0           0.5            
19.192         145.68         139.5          304.0          0.5            
-7.514         128.228        133.7          199.0          0.5            
5.681          125.609        148.9          29.0           0.1            
7.645          126.649        71.3           33.0           0.5            
5.271          125.792        55.1           28.0           0.5            
-7.115         105.989        46.9           302.0          0.5            
0.033          123.214        150.6          97.0           0.5            
3.234          126.598        79.4           55.0           0.5            
5.058          127.424        86.7           47.0           0.5            
-7.643         106.388        70.0           298.0          0.5            
5.861          126.925        143.1          41.0           0.5            
0.345          127.16         122.5          94.0           0.5            
-7.666         146.95         147.9          322.0          0.5            
1.232          126.954        77.0           82.0           0.5            
2.834          128.514        211.9          79.0           0.5            
21.824         144.048        162.2          303.0          0.5            
-3.932         153.96         391.2          346.0          0.5            
5.415          125.684        143.2          28.0           0.5            
2.824          124.47         325.3          65.0           0.5            
