915         
-5.04          152.646        50.4           48.0           0.1            
-7.087         155.41         32.1           97.0           0.1            
-4.666         152.878        60.2           39.0           0.5            
-4.963         152.002        97.2           46.0           0.5            
17.496         121.302        133.4          403.0          0.5            
10.623         141.316        40.1           226.0          0.5            
-5.814         153.356        47.6           60.0           0.5            
-4.623         153.214        50.4           49.0           0.1            
-6.6           154.455        40.1           77.0           0.1            
-4.38          151.97         185.0          39.0           0.1            
-6.289         154.837        58.1           85.0           0.1            
-6.757         130.389        99.1           274.0          0.1            
-7.451         128.3          127.8          293.0          0.5            
8.973          123.951        554.6          318.0          0.5            
-5.89          147.404        94.5           74.0           0.5            
-5.29          151.549        54.5           46.0           0.1            
22.774         122.517        34.9           433.0          0.5            
12.25          144.125        37.2           226.0          0.1            
16.199         145.449        260.0          249.0          0.5            
13.453         146.071        30.1           234.0          0.5            
-6.274         154.99         38.7           86.0           0.1            
0.887          123.876        300.8          316.0          0.5            
0.765          125.143        93.7           322.0          0.5            
-3.582         140.079        74.5           148.0          0.5            
-7.008         155.66         39.1           100.0          0.1            
-6.728         154.586        39.4           84.0           0.1            
-5.156         152.084        32.0           48.0           0.1            
-6.529         154.531        46.0           83.0           0.1            
-6.026         112.698        594.0          391.0          0.5            
-5.388         151.668        89.0           41.0           0.5            
-5.043         144.01         105.0          105.0          0.5            
-4.016         136.078        70.0           211.0          0.5            
-4.753         102.047        43.9           520.0          0.1            
-5.628         146.657        127.7          77.0           0.5            
-6.234         155.22         89.3           88.0           0.5            
-5.716         124.812        602.8          289.0          0.5            
5.689          124.688        54.5           342.0          0.5            
-0.119         123.789        110.0          334.0          0.5            
-5.113         125.221        550.0          285.0          0.5            
-6.361         131.013        63.7           271.0          0.5            
-5.89          151.01         35.0           56.0           0.5            
-5.371         151.533        65.9           47.0           0.1            
12.101         143.609        24.7           229.0          0.1            
-6.453         147.67         37.7           73.0           0.1            
-5.979         146.341        44.0           81.0           0.5            
-7.286         123.372        595.6          303.0          0.1            
7.562          126.776        38.7           329.0          0.5            
-6.222         154.415        71.8           76.0           0.1            
6.339          126.866        75.0           320.0          0.1            
-4.981         131.03         75.5           271.0          0.5            
-6.615         130.12         155.4          271.0          0.1            
-4.488         152.454        98.7           40.0           0.5            
2.333          126.691        53.8           313.0          0.1            
-5.447         151.915        47.2           49.0           0.1            
-6.341         149.29         58.5           60.0           0.5            
1.132          125.409        62.4           323.0          0.5            
-7.156         154.833        43.0           89.0           0.1            
18.747         147.027        49.7           286.0          0.1            
4.184          95.367         58.3           573.0          0.5            
-6.508         154.607        58.4           81.0           0.1            
-6.349         147.536        78.6           74.0           0.1            
-6.066         144.453        63.5           107.0          0.5            
-4.8           153.494        77.2           53.0           0.1            
19.265         146.368        70.0           290.0          0.5            
-1.862         149.536        32.9           21.0           0.5            
-5.03          144.39         88.7           100.0          0.5            
2.019          128.533        77.0           298.0          0.5            
0.0            123.0          92.1           342.0          0.5            
-5.683         154.468        99.7           72.0           0.1            
-5.585         153.703        56.9           61.0           0.1            
-5.337         151.528        111.1          45.0           0.1            
-6.497         154.897        56.9           87.0           0.1            
18.242         146.655        82.8           279.0          0.5            
-6.964         155.243        76.0           90.0           0.5            
-7.44          128.156        152.2          292.0          0.5            
-6.081         148.643        69.7           62.0           0.1            
-7.455         128.212        179.7          289.0          0.5            
-5.955         147.429        132.4          67.0           0.5            
1.622          127.334        99.0           305.0          0.5            
1.607          122.126        502.7          318.0          0.5            
-5.816         110.368        642.1          407.0          0.1            
-4.883         153.353        64.1           51.0           0.1            
17.437         147.616        25.0           272.0          0.5            
2.883          127.247        37.3           311.0          0.5            
-1.217         127.262        49.2           307.0          0.5            
-6.44          151.763        47.3           59.0           0.5            
-4.651         152.935        61.2           47.0           0.1            
-6.687         155.853        132.1          95.0           0.5            
1.429          128.128        107.1          296.0          0.5            
13.622         144.581        126.0          234.0          0.1            
-5.683         154.065        51.8           69.0           0.1            
-2.906         141.596        49.2           131.0          0.5            
-4.541         153.586        51.8           52.0           0.1            
-4.852         145.348        148.1          86.0           0.5            
-5.777         151.152        64.8           48.0           0.1            
-6.234         149.198        62.0           58.0           0.1            
-6.073         147.483        55.3           72.0           0.1            
-5.99          147.429        110.5          63.0           0.5            
-7.671         127.799        104.8          300.0          0.5            
-5.586         149.594        140.4          51.0           0.1            
-7.2           154.833        43.2           86.0           0.1            
3.766          125.994        121.0          318.0          0.5            
-4.716         152.835        82.8           44.0           0.1            
-6.486         148.661        35.0           67.0           0.1            
15.885         147.152        30.8           261.0          0.5            
5.928          126.053        120.9          321.0          0.1            
-5.446         146.866        227.7          73.0           0.1            
-4.997         151.577        105.0          38.0           0.5            
6.55           126.832        67.7           322.0          0.5            
-7.636         127.44         168.5          298.0          0.1            
-6.047         149.449        59.1           56.0           0.1            
14.085         145.503        94.7           237.0          0.5            
-7.444         155.937        53.8           103.0          0.1            
-6.169         147.833        53.0           71.0           0.1            
-4.668         153.935        234.3          56.0           0.5            
-8.327         115.889        58.5           408.0          0.5            
18.106         145.676        275.0          264.0          0.5            
-4.558         154.933        500.0          81.0           0.5            
-5.387         150.986        120.7          43.0           0.5            
3.21           128.099        110.5          298.0          0.1            
18.587         145.596        197.1          272.0          0.5            
-6.132         147.752        48.7           68.0           0.1            
-6.328         149.828        52.4           57.0           0.1            
18.838         146.971        24.6           289.0          0.1            
-4.545         152.765        58.2           42.0           0.5            
-6.466         153.94         60.1           71.0           0.5            
-5.487         130.152        27.9           280.0          0.5            
20.443         122.084        159.2          408.0          0.5            
-7.02          117.181        597.3          355.0          0.5            
-4.196         152.779        51.7           38.0           0.5            
-7.108         129.46         150.9          279.0          0.1            
-5.469         150.31         152.5          46.0           0.1            
-7.473         128.093        138.5          294.0          0.5            
-6.086         154.885        107.0          82.0           0.5            
-6.097         149.31         53.0           59.0           0.5            
-6.052         130.07         147.3          272.0          0.1            
-5.904         154.462        63.4           75.0           0.1            
6.613          125.713        175.7          322.0          0.5            
-5.297         154.001        53.2           62.0           0.1            
-1.387         88.901         22.0           619.0          0.5            
-3.716         153.482        222.0          50.0           0.5            
-8.785         108.776        42.3           470.0          0.5            
-5.827         154.623        140.6          75.0           0.5            
4.275          124.699        330.0          313.0          0.1            
-5.108         153.142        115.0          47.0           0.5            
1.018          128.429        40.3           299.0          0.5            
-4.316         152.891        55.1           41.0           0.1            
5.97           126.06         83.2           326.0          0.5            
4.069          125.5          139.6          321.0          0.5            
-5.195         151.869        71.4           44.0           0.1            
-5.188         153.173        33.5           56.0           0.5            
-5.274         151.789        70.8           42.0           0.1            
-6.123         151.08         31.8           57.0           0.1            
-7.064         129.628        95.1           282.0          0.1            
6.583          126.872        66.2           323.0          0.5            
-6.374         152.095        41.9           58.0           0.1            
2.885          128.532        27.0           304.0          0.5            
-1.26          127.191        44.7           309.0          0.5            
2.882          128.258        59.6           302.0          0.1            
-8.084         108.704        70.0           466.0          0.5            
-6.315         147.382        75.2           75.0           0.1            
-6.131         145.459        124.9          87.0           0.5            
-6.162         150.098        35.7           50.0           0.1            
-3.79          149.869        39.2           21.0           0.5            
14.696         120.166        75.1           407.0          0.5            
-4.036         141.971        121.7          128.0          0.5            
-5.734         147.863        118.7          63.0           0.5            
5.368          127.494        39.8           318.0          0.5            
-0.142         123.837        71.2           338.0          0.5            
-6.799         147.632        40.0           81.0           0.1            
1.815          125.406        99.1           322.0          0.5            
-6.723         152.437        36.3           64.0           0.5            
-6.336         154.809        76.4           82.0           0.1            
-5.649         110.253        563.9          412.0          0.5            
-7.384         128.573        124.1          292.0          0.5            
-6.242         155.292        172.4          86.0           0.5            
-5.245         152.182        30.0           50.0           0.1            
-5.933         146.802        113.7          78.0           0.1            
-6.793         129.685        151.3          275.0          0.1            
-3.87          151.133        375.6          50.0           0.5            
12.2           142.926        60.2           228.0          0.5            
-6.823         155.753        67.2           95.0           0.1            
-5.65          150.215        111.7          48.0           0.1            
-0.815         146.734        27.0           64.0           0.5            
-2.751         139.181        65.2           166.0          0.5            
-5.059         151.899        87.0           43.0           0.1            
-6.376         105.91         110.0          483.0          0.5            
4.814          122.763        632.4          311.0          0.5            
-9.317         152.397        36.7           101.0          0.5            
-6.331         154.943        56.1           77.0           0.5            
-1.133         100.875        110.2          523.0          0.5            
-4.999         145.079        56.8           92.0           0.5            
-8.894         123.498        105.0          342.0          0.5            
-5.367         154.35         411.8          77.0           0.5            
-6.359         154.429        47.2           79.0           0.1            
-4.943         151.763        99.0           41.0           0.1            
-9.563         147.978        46.3           106.0          0.5            
-6.265         151.782        60.3           56.0           0.1            
-6.983         155.839        85.2           97.0           0.1            
-6.014         103.537        37.9           510.0          0.5            
-6.012         148.107        96.6           65.0           0.1            
-8.469         115.767        55.4           410.0          0.5            
-4.966         125.315        517.5          287.0          0.1            
-6.346         148.805        58.5           63.0           0.1            
-4.702         152.887        74.2           45.0           0.1            
-1.437         149.971        28.1           22.0           0.5            
-2.901         142.193        37.8           124.0          0.1            
-5.448         151.844        36.0           51.0           0.5            
0.0            123.987        107.4          332.0          0.5            
12.747         143.428        105.8          233.0          0.5            
-5.6           148.359        164.2          62.0           0.5            
-6.153         154.674        390.4          86.0           0.5            
13.994         145.036        101.0          238.0          0.5            
-6.168         129.459        193.0          271.0          0.5            
-0.396         132.277        46.9           253.0          0.5            
-2.857         139.467        60.7           164.0          0.5            
17.977         145.674        608.0          244.0          0.5            
-8.423         127.695        55.3           304.0          0.5            
23.225         122.029        38.1           435.0          0.5            
16.288         145.635        548.1          228.0          0.5            
3.513          95.616         41.9           572.0          0.5            
-5.134         152.586        43.7           50.0           0.1            
-5.59          145.803        67.2           86.0           0.5            
-5.071         151.297        123.7          44.0           0.5            
-4.684         153.682        88.3           55.0           0.1            
-6.145         154.395        53.0           73.0           0.1            
-7.179         129.615        149.3          277.0          0.1            
-4.502         144.195        103.4          101.0          0.1            
15.391         145.837        100.7          252.0          0.5            
-5.678         154.097        39.5           64.0           0.5            
2.01           97.931         45.5           553.0          0.1            
-7.597         127.727        173.6          294.0          0.5            
-6.678         155.431        65.6           91.0           0.5            
22.275         121.625        125.7          424.0          0.5            
22.314         143.548        114.5          320.0          0.1            
-0.169         123.275        124.8          337.0          0.5            
-5.208         154.052        120.5          61.0           0.5            
-4.804         144.43         40.0           103.0          0.5            
23.062         94.422         93.6           601.0          0.5            
7.732          137.007        27.3           236.0          0.5            
-7.162         129.288        149.2          281.0          0.1            
-5.626         147.614        56.9           68.0           0.5            
-6.201         149.929        54.2           55.0           0.1            
-6.881         155.023        76.2           88.0           0.5            
13.809         144.953        132.7          226.0          0.5            
0.471          126.571        49.1           315.0          0.5            
-6.206         153.251        27.4           66.0           0.5            
19.365         146.369        50.2           292.0          0.5            
-5.464         154.281        150.4          65.0           0.5            
-6.372         148.265        52.3           71.0           0.5            
-6.496         156.524        51.2           99.0           0.5            
5.721          94.694         82.6           574.0          0.5            
13.855         144.815        107.7          237.0          0.1            
-4.503         153.468        102.7          50.0           0.5            
0.0            122.773        185.9          337.0          0.5            
-7.757         127.146        177.6          299.0          0.5            
-6.083         154.614        393.2          85.0           0.5            
-7.123         117.933        473.8          356.0          0.5            
-4.464         151.388        38.7           27.0           0.5            
-6.027         154.572        76.2           74.0           0.1            
23.471         121.594        40.9           440.0          0.5            
-6.469         127.822        32.3           306.0          0.5            
-4.469         143.337        80.6           105.0          0.5            
-6.085         149.488        68.5           54.0           0.5            
-4.7           102.981        59.4           510.0          0.5            
-6.056         147.779        35.0           65.0           0.1            
-7.215         125.758        505.4          287.0          0.5            
-4.885         153.591        84.1           54.0           0.1            
5.166          125.47         43.9           334.0          0.5            
-15.735        88.366         26.1           625.0          0.5            
-5.713         153.981        65.0           65.0           0.1            
-3.036         129.814        48.5           279.0          0.5            
-8.16          150.156        35.0           80.0           0.5            
11.212         140.232        35.1           243.0          0.5            
-4.432         143.578        87.4           107.0          0.5            
-6.631         155.874        175.4          93.0           0.5            
19.947         121.381        32.8           422.0          0.5            
-7.364         128.533        150.0          290.0          0.1            
-5.569         149.389        210.2          54.0           0.5            
-7.041         108.956        190.0          453.0          0.5            
-3.27          143.066        48.2           107.0          0.5            
-7.228         127.587        270.3          286.0          0.5            
-4.793         154.236        45.3           64.0           0.5            
-7.29          129.111        128.5          284.0          0.5            
-6.753         155.534        73.4           88.0           0.5            
18.633         145.806        160.0          279.0          0.5            
-7.535         128.736        116.4          290.0          0.5            
-4.934         130.062        35.0           280.0          0.1            
0.418          120.779        80.5           361.0          0.5            
-3.149         128.148        42.4           299.0          0.5            
-3.419         152.205        364.2          49.0           0.5            
-6.35          151.126        48.2           58.0           0.5            
-6.214         129.501        252.6          271.0          0.5            
-4.519         151.959        146.0          45.0           0.5            
-4.151         152.387        158.9          39.0           0.5            
-4.351         153.041        54.4           42.0           0.5            
-5.302         147.946        51.3           59.0           0.5            
-6.269         148.66         35.0           59.0           0.5            
-3.43          143.647        46.6           103.0          0.5            
-4.852         153.705        87.5           56.0           0.1            
-5.706         147.043        133.6          74.0           0.1            
-4.439         144.004        121.4          102.0          0.5            
15.511         119.137        29.0           420.0          0.5            
-8.561         111.207        67.0           447.0          0.5            
18.703         145.831        140.0          276.0          0.5            
-6.017         130.536        146.0          265.0          0.5            
-5.662         130.443        43.6           277.0          0.5            
-5.824         147.441        98.6           70.0           0.5            
-7.173         150.138        27.1           70.0           0.5            
-3.444         127.335        82.5           304.0          0.1            
-6.65          152.259        34.9           63.0           0.5            
13.861         144.973        108.1          236.0          0.5            
-7.007         127.669        283.8          285.0          0.5            
6.527          126.116        94.0           325.0          0.5            
-3.681         152.971        175.0          42.0           0.5            
9.404          126.451        35.7           339.0          0.1            
-4.602         152.89         67.8           43.0           0.1            
-5.216         145.717        92.7           87.0           0.5            
-4.793         153.114        69.4           50.0           0.1            
-4.506         152.117        160.0          40.0           0.1            
-4.316         153.135        47.4           45.0           0.5            
23.922         125.341        31.9           420.0          0.5            
-5.754         147.927        140.0          66.0           0.1            
-7.212         155.489        74.2           96.0           0.1            
4.535          127.718        94.0           307.0          0.5            
19.937         120.51         29.5           427.0          0.5            
-7.754         108.16         72.9           471.0          0.5            
-5.364         154.116        111.3          66.0           0.1            
20.905         93.698         59.8           608.0          0.5            
22.903         144.038        22.8           332.0          0.5            
-5.521         146.766        126.0          76.0           0.1            
-4.394         127.838        260.9          282.0          0.5            
-7.032         154.036        37.6           81.0           0.5            
-6.515         130.755        101.0          269.0          0.5            
-1.484         147.357        25.6           52.0           0.5            
-3.986         152.745        145.2          40.0           0.1            
18.804         145.319        595.0          253.0          0.5            
-6.77          155.0          43.7           90.0           0.1            
-6.361         147.134        107.4          79.0           0.5            
-3.517         151.952        351.6          48.0           0.5            
-7.42          147.562        35.0           87.0           0.5            
3.693          126.559        39.5           319.0          0.5            
20.195         122.227        133.5          410.0          0.5            
-3.378         138.493        66.5           174.0          0.5            
17.373         145.806        149.0          267.0          0.5            
-5.931         152.993        38.0           59.0           0.5            
-6.972         129.497        158.4          276.0          0.5            
-5.991         147.813        47.7           66.0           0.1            
-5.272         152.618        54.4           51.0           0.1            
-7.196         129.21         141.7          282.0          0.5            
-7.236         106.025        55.0           489.0          0.5            
-7.189         154.495        40.7           87.0           0.1            
4.089          126.468        71.0           319.0          0.5            
0.754          122.593        65.1           350.0          0.5            
0.254          126.215        62.0           315.0          0.5            
0.828          124.766        136.7          323.0          0.5            
-6.251         155.23         153.1          84.0           0.1            
-6.06          130.503        141.2          269.0          0.5            
-9.041         119.067        82.1           380.0          0.5            
-5.686         149.752        114.9          50.0           0.5            
-5.326         150.527        197.2          46.0           0.1            
-4.611         149.449        584.8          74.0           0.1            
11.706         141.955        51.1           234.0          0.5            
-6.321         130.901        105.4          267.0          0.5            
18.526         145.688        206.2          273.0          0.1            
18.489         145.866        160.0          280.0          0.5            
12.259         143.089        57.5           229.0          0.5            
-7.545         156.06         51.1           107.0          0.5            
21.966         144.189        100.0          316.0          0.5            
1.298          126.471        39.3           317.0          0.1            
-5.734         154.53         132.8          73.0           0.5            
-6.105         149.644        49.3           60.0           0.5            
1.975          126.478        41.9           315.0          0.1            
13.903         120.687        137.9          392.0          0.5            
-5.563         147.971        193.2          63.0           0.5            
-4.694         154.139        377.7          68.0           0.5            
-7.098         129.311        158.7          280.0          0.5            
13.035         145.089        58.2           225.0          0.5            
-6.121         152.082        31.0           57.0           0.5            
-6.38          145.549        68.0           98.0           0.5            
-5.354         151.628        32.0           50.0           0.5            
16.853         145.744        170.0          261.0          0.5            
18.721         145.749        215.4          274.0          0.1            
-7.617         127.3          162.7          300.0          0.1            
-6.041         148.201        43.0           67.0           0.1            
-1.265         149.724        39.7           27.0           0.5            
9.171          93.493         80.0           588.0          0.5            
-3.17          143.313        42.1           111.0          0.5            
0.857          126.191        36.6           317.0          0.1            
-4.626         153.137        66.9           48.0           0.1            
-5.657         110.176        561.0          413.0          0.5            
-6.036         146.151        109.5          86.0           0.5            
-6.469         154.854        367.4          89.0           0.5            
-5.953         146.712        49.3           79.0           0.1            
-4.905         150.726        294.7          50.0           0.1            
-3.775         152.149        259.8          41.0           0.5            
-7.443         128.808        128.4          289.0          0.1            
-7.929         154.514        26.8           97.0           0.5            
-5.671         146.146        56.0           82.0           0.5            
-6.53          148.357        60.2           69.0           0.5            
-6.028         148.659        82.2           61.0           0.5            
-5.095         151.624        147.1          40.0           0.1            
14.537         145.192        41.5           244.0          0.5            
-6.019         154.612        105.1          77.0           0.5            
-3.551         151.466        392.6          49.0           0.5            
14.194         144.986        158.0          236.0          0.1            
-5.649         145.993        40.3           83.0           0.5            
-4.464         127.409        285.6          283.0          0.5            
18.662         145.635        195.9          275.0          0.1            
-2.95          142.394        45.1           123.0          0.5            
-4.419         129.753        39.5           280.0          0.5            
6.037          146.59         28.0           133.0          0.5            
-5.656         149.811        134.5          49.0           0.1            
-7.87          155.559        31.4           103.0          0.5            
-4.915         152.296        71.1           43.0           0.1            
-1.337         149.684        54.8           23.0           0.5            
-1.711         136.449        41.1           208.0          0.5            
-3.823         151.249        35.0           16.0           0.5            
-5.019         152.131        85.2           45.0           0.5            
-5.539         151.147        50.1           51.0           0.1            
-4.082         150.314        498.9          62.0           0.5            
-7.06          107.666        170.0          464.0          0.5            
-5.482         147.255        216.1          70.0           0.1            
-7.195         156.085        51.6           104.0          0.5            
-9.127         123.938        95.0           338.0          0.5            
3.336          128.125        153.5          295.0          0.5            
-7.095         154.937        30.1           90.0           0.5            
-4.8           125.837        40.3           323.0          0.5            
-5.15          151.629        126.2          44.0           0.1            
-7.204         121.028        573.1          323.0          0.5            
-1.121         149.724        51.2           25.0           0.5            
5.722          125.512        145.0          324.0          0.5            
-3.759         145.316        33.2           84.0           0.5            
9.941          123.977        650.6          316.0          0.5            
-7.248         155.995        71.8           101.0          0.1            
-6.243         147.059        68.9           79.0           0.5            
18.124         145.574        270.0          265.0          0.5            
-6.026         149.386        50.0           57.0           0.1            
7.516          126.586        70.0           328.0          0.5            
-5.576         147.319        201.0          68.0           0.5            
5.916          125.665        203.0          319.0          0.5            
21.544         143.064        306.5          299.0          0.5            
-4.984         151.454        135.5          41.0           0.1            
-5.846         145.849        108.1          89.0           0.1            
-4.862         102.143        36.2           522.0          0.5            
-5.972         150.262        34.0           57.0           0.5            
-3.561         152.441        451.6          61.0           0.5            
-6.688         105.524        53.0           493.0          0.5            
-4.485         153.552        56.0           50.0           0.5            
3.729          126.531        32.0           321.0          0.5            
-4.129         127.43         237.0          288.0          0.5            
-3.721         154.039        428.6          69.0           0.5            
18.554         145.638        195.5          271.0          0.5            
5.242          125.434        89.5           331.0          0.5            
-4.245         152.095        172.7          38.0           0.5            
15.627         147.644        28.6           257.0          0.5            
1.225          100.157        214.4          519.0          0.5            
-2.708         138.342        70.5           180.0          0.5            
-3.479         152.223        306.7          46.0           0.5            
5.661          124.667        38.9           343.0          0.5            
-5.56          152.718        38.9           54.0           0.5            
13.669         144.676        136.1          233.0          0.5            
6.779          123.834        562.4          309.0          0.5            
-6.544         152.994        37.1           66.0           0.5            
-5.666         151.139        34.0           52.0           0.1            
-5.346         151.548        51.3           35.0           0.5            
-6.314         148.453        67.2           68.0           0.1            
-6.994         156.026        81.4           99.0           0.5            
-4.288         152.847        68.0           39.0           0.1            
-2.838         141.521        37.9           133.0          0.5            
-6.74          130.51         90.7           275.0          0.5            
-10.428        112.929        26.0           441.0          0.5            
-6.124         146.694        110.1          81.0           0.5            
-6.028         130.888        92.7           270.0          0.1            
-5.76          102.996        36.7           513.0          0.5            
-5.493         147.267        201.3          69.0           0.5            
18.562         146.132        78.0           282.0          0.5            
-7.073         129.627        134.9          278.0          0.5            
-7.131         146.05         173.4          96.0           0.5            
-8.049         108.734        61.4           468.0          0.5            
-6.231         151.7          36.1           58.0           0.5            
-6.831         155.455        62.8           92.0           0.5            
-7.557         107.081        54.0           482.0          0.1            
-6.304         147.567        69.3           76.0           0.5            
12.384         144.026        24.7           229.0          0.5            
-7.118         129.757        100.6          280.0          0.5            
-7.899         122.747        226.1          334.0          0.5            
-5.951         148.123        92.7           66.0           0.5            
-7.828         150.772        32.4           77.0           0.5            
21.251         146.318        46.5           311.0          0.5            
8.696          126.552        52.1           333.0          0.5            
-5.467         131.023        74.0           266.0          0.5            
-5.16          144.222        96.7           104.0          0.5            
13.389         145.943        50.6           228.0          0.5            
-5.346         128.997        261.7          268.0          0.5            
-6.179         146.845        85.2           80.0           0.5            
-4.273         152.848        35.0           34.0           0.5            
-4.416         152.635        96.3           41.0           0.1            
-4.839         151.602        170.3          41.0           0.5            
-4.91          153.789        78.6           58.0           0.1            
-6.828         147.952        34.7           76.0           0.1            
-5.286         131.452        57.8           264.0          0.5            
-6.907         131.107        34.8           273.0          0.5            
5.988          126.151        56.4           329.0          0.5            
-8.979         124.138        70.0           339.0          0.5            
-6.603         132.249        75.5           255.0          0.5            
-3.191         143.009        35.1           112.0          0.5            
-5.387         150.555        150.6          47.0           0.1            
18.862         145.413        245.0          270.0          0.5            
-6.92          155.771        86.4           98.0           0.1            
18.411         145.318        499.6          252.0          0.5            
-5.887         150.213        41.6           54.0           0.5            
12.315         144.314        27.4           225.0          0.5            
13.5           146.06         36.7           235.0          0.5            
-6.439         154.678        39.7           80.0           0.1            
-4.783         144.505        66.9           100.0          0.5            
-4.96          153.807        84.4           59.0           0.1            
-6.101         150.582        31.2           57.0           0.5            
22.016         94.408         91.7           600.0          0.5            
18.804         147.035        32.8           288.0          0.5            
-1.068         126.882        48.8           311.0          0.1            
-1.241         148.745        33.4           38.0           0.5            
18.911         146.835        47.5           285.0          0.1            
1.164          126.193        58.6           316.0          0.1            
-1.128         147.29         50.0           55.0           0.5            
17.058         147.328        47.8           270.0          0.5            
1.526          127.321        120.0          301.0          0.5            
-5.485         154.319        102.7          68.0           0.5            
16.331         145.701        230.0          252.0          0.5            
-6.313         129.541        180.0          275.0          0.5            
-5.888         154.498        408.8          83.0           0.1            
-5.923         151.084        69.0           51.0           0.5            
-6.664         155.282        37.0           88.0           0.1            
-5.534         147.983        252.8          65.0           0.5            
-5.976         146.665        51.3           83.0           0.5            
-5.457         147.046        194.9          71.0           0.1            
-6.042         147.023        48.9           74.0           0.5            
6.515          126.632        75.0           326.0          0.5            
-6.069         154.93         115.7          79.0           0.5            
2.914          126.467        59.3           315.0          0.5            
-5.885         148.68         97.9           57.0           0.1            
-6.207         151.306        49.3           55.0           0.5            
-6.509         147.346        38.4           79.0           0.1            
-0.569         99.227         45.6           542.0          0.5            
-5.647         153.936        62.5           67.0           0.5            
-5.554         150.704        116.9          48.0           0.5            
-6.072         148.653        53.1           58.0           0.5            
4.639          125.415        153.6          322.0          0.5            
-6.941         129.359        168.7          278.0          0.5            
-3.54          144.411        37.5           94.0           0.5            
9.285          126.747        51.2           333.0          0.5            
-7.713         130.166        51.8           283.0          0.5            
-5.384         146.524        170.6          76.0           0.5            
-6.915         125.397        535.3          289.0          0.5            
-7.364         126.049        446.0          288.0          0.5            
7.488          123.453        37.6           357.0          0.5            
-7.011         128.065        33.1           300.0          0.5            
-6.321         148.783        32.0           66.0           0.5            
11.057         140.216        48.4           238.0          0.5            
-5.624         148.458        163.0          60.0           0.5            
1.958          128.249        118.4          294.0          0.5            
-5.46          147.11         200.9          72.0           0.5            
-6.228         151.636        51.0           54.0           0.1            
-1.242         150.396        29.2           22.0           0.5            
-5.938         146.19         49.8           87.0           0.5            
-6.665         147.025        63.7           74.0           0.5            
-5.856         150.51         80.2           46.0           0.5            
-8.392         115.766        40.1           411.0          0.5            
-5.629         151.01         40.4           45.0           0.1            
0.681          126.151        56.8           316.0          0.5            
-5.965         152.006        40.2           53.0           0.5            
-6.286         146.567        106.3          84.0           0.1            
18.345         145.596        200.8          268.0          0.5            
-11.21         117.296        27.8           405.0          0.5            
12.87          145.392        36.4           228.0          0.5            
-6.721         156.202        186.6          97.0           0.5            
-7.336         123.115        573.1          307.0          0.5            
-0.389         132.589        48.0           249.0          0.5            
-5.144         143.386        50.1           114.0          0.5            
-5.259         153.969        100.0          63.0           0.5            
-4.348         152.474        43.4           32.0           0.5            
-6.366         155.552        97.5           90.0           0.5            
-6.877         129.821        116.5          281.0          0.5            
5.335          125.317        208.4          320.0          0.5            
-4.232         152.673        67.9           37.0           0.5            
-0.151         124.401        77.6           333.0          0.5            
-5.758         129.979        32.9           281.0          0.5            
17.689         145.625        205.5          266.0          0.5            
-5.548         153.144        32.9           57.0           0.5            
-4.474         150.054        505.3          66.0           0.5            
-6.042         148.603        40.0           54.0           0.5            
-8.66          111.167        60.0           449.0          0.5            
-5.737         153.947        42.3           68.0           0.5            
6.515          126.728        59.6           324.0          0.5            
-7.25          129.155        134.2          285.0          0.5            
-3.925         140.443        75.9           148.0          0.5            
-5.689         149.551        132.8          46.0           0.5            
19.297         145.813        100.0          288.0          0.1            
5.735          125.987        115.4          324.0          0.5            
-4.779         151.99         131.7          40.0           0.5            
-4.413         153.475        100.8          52.0           0.5            
-5.336         145.615        73.5           89.0           0.5            
13.222         144.844        29.0           234.0          0.5            
-9.539         155.53         31.2           120.0          0.5            
22.997         142.513        21.6           339.0          0.5            
1.646          126.487        57.7           313.0          0.5            
-5.58          151.814        43.6           52.0           0.5            
-6.318         151.793        51.6           57.0           0.5            
18.883         145.156        588.0          254.0          0.5            
12.172         143.951        29.4           220.0          0.5            
5.509          126.377        43.4           325.0          0.5            
-3.147         142.15         41.3           126.0          0.5            
-5.215         151.461        102.4          43.0           0.1            
-7.349         128.569        155.4          286.0          0.5            
-7.403         125.744        427.0          292.0          0.5            
18.815         145.465        214.6          276.0          0.5            
-11.476        116.585        30.0           410.0          0.5            
9.369          126.516        41.0           337.0          0.1            
-5.531         153.406        53.8           59.0           0.1            
14.009         144.862        145.9          237.0          0.5            
-5.794         127.622        393.4          276.0          0.5            
-5.689         149.525        138.8          53.0           0.5            
11.636         141.672        25.0           233.0          0.5            
3.885          128.131        64.2           305.0          0.5            
13.185         145.478        40.1           232.0          0.5            
13.808         144.924        129.5          235.0          0.5            
-0.603         123.211        70.1           341.0          0.5            
12.426         141.493        40.4           241.0          0.5            
-5.888         104.631        101.0          495.0          0.5            
0.544          126.133        50.9           318.0          0.1            
-7.297         106.474        73.8           486.0          0.5            
-3.89          151.965        249.0          40.0           0.5            
-5.377         150.357        213.3          49.0           0.5            
-6.217         131.605        59.1           262.0          0.5            
5.895          125.819        147.8          322.0          0.5            
-7.261         129.669        79.2           285.0          0.5            
13.521         144.636        132.0          230.0          0.5            
-1.595         150.472        35.0           15.0           0.5            
-7.215         155.111        44.4           95.0           0.5            
-6.522         155.065        57.7           89.0           0.1            
19.033         145.469        210.0          279.0          0.1            
-9.608         122.435        62.5           353.0          0.5            
3.186          128.125        64.3           303.0          0.5            
-7.024         123.405        654.9          300.0          0.5            
17.946         144.979        23.4           285.0          0.1            
-7.457         129.763        74.9           279.0          0.5            
-6.933         123.831        636.7          296.0          0.5            
3.789          148.998        33.7           89.0           0.5            
-6.54          155.005        56.1           88.0           0.5            
-3.071         129.084        59.9           291.0          0.5            
-6.125         150.659        50.5           55.0           0.5            
0.578          124.131        159.1          328.0          0.5            
-6.184         154.228        57.7           68.0           0.5            
18.583         145.897        160.0          277.0          0.1            
8.776          148.231        23.9           162.0          0.5            
-6.171         150.756        49.6           59.0           0.5            
7.106          126.572        88.5           326.0          0.5            
-6.017         148.735        66.1           60.0           0.1            
11.941         143.495        23.8           225.0          0.5            
-5.081         129.82         42.9           283.0          0.5            
2.777          125.099        151.0          322.0          0.5            
-6.592         130.14         168.4          270.0          0.1            
-6.017         150.102        43.5           53.0           0.1            
3.468          128.081        50.3           306.0          0.5            
-6.478         147.152        99.4           80.0           0.1            
-6.911         106.685        70.0           484.0          0.5            
6.149          125.417        108.1          332.0          0.5            
-0.116         124.818        58.0           328.0          0.5            
-6.033         147.653        41.4           64.0           0.5            
2.076          128.506        243.4          281.0          0.5            
-5.579         149.067        181.6          55.0           0.5            
-6.027         151.118        52.9           54.0           0.1            
-5.175         152.527        45.0           49.0           0.5            
-6.167         150.828        55.4           56.0           0.5            
18.628         145.78         200.0          276.0          0.5            
-6.502         131.233        38.3           269.0          0.5            
-6.116         154.532        399.9          80.0           0.1            
17.415         145.627        213.5          263.0          0.5            
-5.278         146.108        66.3           82.0           0.5            
-5.623         154.373        405.8          78.0           0.5            
-7.385         128.452        156.9          288.0          0.5            
6.608          126.385        55.0           327.0          0.5            
-3.206         139.773        61.0           158.0          0.5            
-6.059         146.347        124.8          82.0           0.5            
0.177          123.514        152.1          332.0          0.1            
-10.195        110.796        30.0           457.0          0.5            
-6.816         129.904        98.3           278.0          0.5            
-6.423         145.76         130.3          94.0           0.5            
-0.098         125.67         58.5           321.0          0.5            
-8.171         148.689        59.1           87.0           0.5            
15.91          120.249        107.0          407.0          0.5            
2.405          124.488        295.0          314.0          0.5            
-4.716         144.258        95.9           100.0          0.1            
20.548         94.176         63.1           602.0          0.5            
-6.077         154.531        42.3           78.0           0.1            
-6.668         126.791        452.5          281.0          0.5            
-7.061         124.097        605.8          296.0          0.1            
-6.29          148.857        51.1           64.0           0.1            
-5.85          146.248        111.1          83.0           0.5            
-5.563         128.637        342.1          270.0          0.5            
2.304          128.28         129.2          292.0          0.5            
2.961          125.683        123.0          321.0          0.5            
-4.798         150.067        395.1          57.0           0.5            
-6.862         155.81         104.1          96.0           0.5            
-7.472         127.994        180.5          299.0          0.5            
2.155          127.018        38.6           315.0          0.5            
-9.359         152.402        30.8           100.0          0.5            
-5.73          110.645        569.3          410.0          0.5            
-5.622         103.113        50.8           511.0          0.5            
-9.455         149.693        40.4           98.0           0.5            
-4.852         154.333        431.3          74.0           0.5            
-5.719         148.91         135.7          54.0           0.5            
-6.652         130.286        126.1          273.0          0.5            
-7.358         119.972        608.2          331.0          0.5            
1.802          127.584        137.3          298.0          0.5            
1.554          124.013        240.0          322.0          0.5            
-7.063         129.435        81.9           286.0          0.5            
-6.143         146.73         120.1          80.0           0.5            
-6.588         105.248        49.2           497.0          0.5            
-3.638         128.78         44.8           292.0          0.5            
0.21           130.189        41.0           280.0          0.5            
-7.487         155.999        53.9           106.0          0.5            
-9.827         154.353        24.5           116.0          0.5            
5.607          125.363        40.1           336.0          0.5            
9.545          126.521        44.5           338.0          0.5            
2.043          126.995        35.0           314.0          0.5            
8.139          123.744        644.1          312.0          0.5            
6.31           125.673        137.7          327.0          0.5            
7.41           123.784        620.3          311.0          0.5            
-3.659         140.27         63.0           151.0          0.5            
0.63           125.985        38.1           321.0          0.1            
-5.0           145.649        187.9          84.0           0.5            
-5.041         150.247        309.0          52.0           0.5            
-6.04          150.895        66.7           52.0           0.5            
-5.644         151.365        60.8           50.0           0.5            
-6.394         146.844        107.3          82.0           0.5            
19.17          145.866        122.8          285.0          0.5            
2.402          126.758        60.5           312.0          0.5            
-4.164         152.795        54.4           40.0           0.5            
-6.516         147.323        83.1           78.0           0.5            
-3.096         139.698        65.8           150.0          0.5            
4.001          95.607         37.6           571.0          0.5            
2.009          129.434        32.7           290.0          0.5            
-5.618         147.737        168.1          66.0           0.5            
-0.444         124.268        54.9           333.0          0.5            
-5.801         145.982        128.5          85.0           0.5            
-4.574         153.527        104.4          51.0           0.5            
18.716         145.604        180.8          278.0          0.5            
3.729          122.366        616.7          313.0          0.5            
-7.481         120.63         630.0          324.0          0.5            
-7.473         154.756        40.2           92.0           0.1            
-6.506         128.185        329.7          276.0          0.5            
-9.23          150.221        51.1           93.0           0.5            
7.776          135.789        34.7           249.0          0.5            
-5.66          147.501        147.2          69.0           0.5            
-5.394         150.957        104.8          46.0           0.5            
-3.953         154.305        464.7          73.0           0.5            
-6.335         131.557        39.6           265.0          0.5            
-2.585         122.445        45.0           350.0          0.5            
-4.399         152.047        165.4          36.0           0.5            
-6.763         155.394        60.1           89.0           0.5            
-5.582         146.308        103.6          82.0           0.1            
-6.704         129.224        240.0          274.0          0.5            
-7.503         119.882        614.8          332.0          0.5            
-4.408         152.169        146.8          37.0           0.5            
19.031         145.745        165.0          280.0          0.5            
-5.747         147.891        135.7          68.0           0.5            
-4.493         153.013        61.2           40.0           0.5            
0.469          127.255        125.4          301.0          0.5            
-6.881         154.823        82.1           86.0           0.5            
-6.697         130.887        67.2           270.0          0.5            
4.896          122.765        613.7          313.0          0.5            
17.655         145.569        520.0          245.0          0.5            
-6.592         129.802        166.0          276.0          0.5            
-8.534         147.97         110.5          97.0           0.5            
2.43           126.074        74.8           317.0          0.5            
-4.975         151.176        200.4          43.0           0.5            
-4.206         152.658        101.6          42.0           0.5            
-8.67          149.736        115.6          91.0           0.5            
-5.619         151.48         64.9           51.0           0.5            
5.74           125.33         53.8           335.0          0.5            
5.417          125.643        159.5          322.0          0.5            
-7.18          117.415        610.7          353.0          0.5            
-7.752         110.658        164.0          441.0          0.5            
-6.128         147.613        82.1           70.0           0.5            
-5.667         145.189        107.9          95.0           0.5            
1.843          128.271        102.2          296.0          0.5            
-3.199         138.798        56.6           169.0          0.5            
-6.031         131.56         73.4           265.0          0.5            
-1.086         149.888        39.4           23.0           0.5            
-7.555         127.797        159.0          296.0          0.5            
-7.436         128.297        160.0          291.0          0.5            
-3.82          150.635        459.6          58.0           0.5            
18.79          145.197        581.1          252.0          0.5            
0.0            126.522        71.9           311.0          0.5            
0.499          121.522        102.1          356.0          0.5            
-5.08          151.155        191.4          44.0           0.5            
-6.1           147.833        50.2           69.0           0.5            
-5.199         152.826        29.4           54.0           0.5            
16.575         145.526        314.2          247.0          0.5            
-4.743         151.718        190.0          37.0           0.5            
13.456         145.614        52.9           230.0          0.5            
-5.967         150.547        63.1           53.0           0.5            
-5.337         154.146        99.0           64.0           0.5            
-5.815         154.715        320.0          77.0           0.5            
-5.83          149.184        119.4          55.0           0.5            
1.721          126.079        115.0          315.0          0.5            
-4.011         152.386        180.1          38.0           0.5            
20.615         144.935        121.5          299.0          0.5            
4.556          97.077         169.6          548.0          0.5            
-1.735         134.325        45.8           231.0          0.5            
-4.535         153.839        220.5          57.0           0.5            
-6.504         131.637        44.6           267.0          0.5            
17.704         147.072        59.4           271.0          0.5            
-6.448         153.047        44.3           65.0           0.5            
-2.763         139.125        84.7           163.0          0.5            
-6.33          149.052        62.4           61.0           0.5            
15.762         147.673        38.4           259.0          0.5            
14.129         120.303        91.5           399.0          0.5            
-4.742         152.514        71.7           42.0           0.5            
-7.737         128.389        53.0           299.0          0.5            
-5.893         148.267        120.5          62.0           0.5            
1.752          127.212        110.7          303.0          0.5            
-4.35          152.396        55.5           39.0           0.5            
-8.191         158.7          73.0           136.0          0.5            
-4.484         152.234        43.4           34.0           0.5            
-6.37          146.971        93.7           81.0           0.5            
-5.762         131.122        81.7           267.0          0.5            
-6.64          149.992        36.5           60.0           0.5            
12.17          143.632        27.9           230.0          0.5            
-7.25          155.429        34.2           94.0           0.5            
-1.354         149.572        37.4           26.0           0.5            
-4.066         123.054        609.3          302.0          0.5            
-6.48          129.417        200.1          276.0          0.5            
23.045         144.17         47.7           331.0          0.5            
22.512         144.71         38.5           325.0          0.5            
15.826         144.863        27.5           264.0          0.5            
-7.913         146.939        142.5          91.0           0.5            
-2.98          129.566        39.4           286.0          0.5            
19.906         120.52         27.2           429.0          0.5            
-6.884         147.768        54.4           79.0           0.5            
3.896          97.373         110.0          555.0          0.5            
-5.705         145.927        111.5          86.0           0.5            
3.301          127.755        83.7           299.0          0.5            
-3.292         135.198        55.8           221.0          0.5            
-6.238         131.137        85.9           259.0          0.5            
14.92          146.946        41.8           243.0          0.5            
18.459         147.057        30.9           279.0          0.5            
10.722         144.781        24.5           204.0          0.5            
18.96          145.065        618.4          252.0          0.5            
-3.863         128.474        123.4          294.0          0.5            
-5.231         153.669        64.9           60.0           0.5            
-5.922         148.199        96.6           64.0           0.5            
-5.601         130.833        67.0           271.0          0.5            
-3.112         129.133        47.2           289.0          0.5            
0.639          125.949        35.7           320.0          0.5            
-3.601         151.229        405.7          52.0           0.5            
11.999         141.235        64.8           239.0          0.5            
-4.711         127.959        32.8           301.0          0.5            
-1.873         134.378        47.9           230.0          0.5            
11.16          140.277        27.4           239.0          0.5            
-6.123         150.246        40.0           58.0           0.1            
18.495         145.387        596.8          249.0          0.5            
18.805         146.984        48.7           287.0          0.5            
-3.459         145.218        37.2           82.0           0.5            
-3.301         146.766        32.9           57.0           0.5            
-7.156         146.135        170.0          95.0           0.5            
-5.984         146.022        59.4           86.0           0.5            
18.444         146.955        51.3           284.0          0.5            
-6.411         146.716        47.5           82.0           0.5            
-5.987         146.807        50.1           78.0           0.5            
6.202          126.848        71.9           323.0          0.5            
19.249         145.56         141.6          286.0          0.5            
20.006         147.438        26.9           301.0          0.5            
16.13          146.92         43.3           259.0          0.5            
-4.636         125.595        443.0          291.0          0.5            
-7.336         128.882        164.3          282.0          0.5            
-2.474         125.913        36.8           321.0          0.5            
-7.886         158.817        54.6           135.0          0.5            
-5.572         147.616        160.3          67.0           0.5            
-3.516         151.037        32.6           12.0           0.5            
15.135         145.912        93.4           247.0          0.5            
-3.894         128.79         52.7           290.0          0.5            
19.744         123.621        29.7           407.0          0.5            
10.947         141.556        34.7           225.0          0.5            
-6.683         129.848        168.6          274.0          0.5            
-6.514         147.148        47.2           80.0           0.5            
-1.525         145.17         38.6           81.0           0.5            
-4.545         153.004        59.9           46.0           0.5            
-4.907         148.485        585.3          80.0           0.5            
-6.022         128.847        283.9          271.0          0.5            
14.003         144.678        226.6          229.0          0.5            
-5.52          146.193        63.9           80.0           0.5            
-1.683         135.89         43.7           213.0          0.5            
-5.464         153.273        45.9           58.0           0.5            
-7.361         146.036        56.3           96.0           0.5            
-5.598         154.331        155.0          69.0           0.5            
3.543          126.786        51.4           314.0          0.5            
3.617          97.1           72.1           558.0          0.5            
1.896          126.39         44.3           316.0          0.5            
5.105          127.408        113.1          312.0          0.5            
-4.905         131.879        54.4           259.0          0.5            
-3.47          146.253        31.2           67.0           0.5            
-4.768         149.721        597.5          76.0           0.5            
-6.474         149.412        64.7           57.0           0.5            
11.713         141.29         30.8           241.0          0.5            
8.725          123.989        566.2          316.0          0.5            
15.19          146.322        42.0           252.0          0.5            
-6.876         130.346        65.8           277.0          0.5            
0.184          124.17         123.5          330.0          0.5            
-7.401         156.346        63.9           106.0          0.5            
-6.37          154.709        430.4          86.0           0.5            
-5.57          149.454        154.7          52.0           0.5            
9.329          126.663        47.2           336.0          0.5            
-0.779         136.266        37.4           211.0          0.5            
