17          
22.713         121.154        10.0           23.0           0.1            
22.031         120.393        13.9           31.0           0.1            
21.944         121.578        10.0           37.0           0.1            
22.134         120.9          11.0           32.0           0.5            
22.076         121.599        10.0           33.0           0.5            
22.41          121.124        13.4           27.0           0.1            
22.834         121.737        6.3            27.0           0.1            
22.009         121.568        9.7            35.0           0.5            
22.65          121.246        6.4            24.0           0.1            
22.829         121.774        2.3            28.0           0.5            
22.66          121.205        4.9            25.0           0.5            
23.972         122.85         6.3            34.0           0.5            
22.925         121.715        9.0            25.0           0.5            
22.636         121.392        14.1           26.0           0.5            
21.954         121.593        10.0           36.0           0.5            
22.898         122.036        10.0           29.0           0.5            
22.753         121.139        15.0           22.0           0.5            
