118         
5.825          124.88         65.4           418.0          0.5            
-0.799         99.066         43.4           316.0          0.5            
2.567          128.366        146.3          449.0          0.5            
14.353         145.292        100.0          535.0          0.5            
8.565          126.092        192.1          403.0          0.5            
1.493          127.385        120.6          450.0          0.5            
-7.835         121.645        279.3          447.0          0.5            
-7.666         146.95         147.9          607.0          0.5            
4.768          95.091         49.5           244.0          0.5            
-3.932         153.96         391.2          610.0          0.5            
10.359         92.534         63.6           171.0          0.5            
6.462          124.648        383.6          386.0          0.5            
-4.671         153.344        60.3           642.0          0.1            
10.651         93.455         105.2          171.0          0.5            
5.861          126.925        143.1          425.0          0.5            
13.983         120.727        220.5          338.0          0.5            
0.0            123.08         161.4          425.0          0.5            
9.383          91.17          22.5           190.0          0.5            
2.805          128.58         229.0          441.0          0.5            
18.792         145.332        603.8          483.0          0.5            
3.419          122.643        543.3          373.0          0.5            
10.802         126.705        45.2           414.0          0.5            
23.63          94.616         117.7          44.0           0.5            
-6.313         130.202        103.5          506.0          0.5            
4.205          124.506        338.2          398.0          0.5            
-6.955         123.417        644.4          425.0          0.5            
1.852          99.018         122.0          285.0          0.5            
-4.591         151.93         162.5          623.0          0.5            
18.647         120.946        51.3           344.0          0.5            
-3.707         102.138        69.5           347.0          0.5            
0.236          98.642         43.8           304.0          0.5            
22.977         94.369         101.3          39.0           0.5            
-5.436         131.036        63.4           511.0          0.5            
-7.155         129.776        100.7          507.0          0.5            
22.904         94.248         75.8           38.0           0.5            
1.34           124.626        45.7           439.0          0.5            
-2.147         100.819        72.9           328.0          0.5            
1.71           127.462        126.6          449.0          0.5            
21.675         143.062        290.4          487.0          0.5            
4.539          125.733        177.5          418.0          0.5            
1.304          126.823        76.2           450.0          0.5            
23.028         93.964         75.0           35.0           0.5            
-0.095         125.257        37.2           449.0          0.1            
-6.274         154.808        77.3           654.0          0.5            
5.961          124.69         384.7          388.0          0.5            
21.932         94.721         97.0           46.0           0.5            
1.226          122.125        40.0           421.0          0.5            
14.242         93.105         35.0           121.0          0.5            
-2.97          101.239        53.4           340.0          0.5            
-6.471         130.256        125.1          504.0          0.5            
-8.643         148.118        110.3          619.0          0.5            
2.283          99.048         158.6          276.0          0.5            
5.496          127.08         127.3          429.0          0.5            
5.711          126.396        76.4           428.0          0.5            
-7.184         156.129        62.9           665.0          0.5            
13.808         120.728        118.1          350.0          0.1            
-7.416         128.519        152.8          495.0          0.5            
23.203         93.865         61.9           33.0           0.5            
13.911         93.566         42.6           127.0          0.5            
2.765          93.014         28.2           270.0          0.5            
2.747          95.779         38.2           271.0          0.5            
19.342         121.203        33.4           347.0          0.5            
-0.05          98.707         67.4           306.0          0.5            
3.01           97.891         92.4           271.0          0.5            
2.371          98.912         147.1          278.0          0.5            
13.652         92.801         37.5           128.0          0.5            
-7.571         146.827        130.0          608.0          0.5            
13.166         120.552        50.2           356.0          0.5            
-6.758         107.423        146.3          381.0          0.5            
-4.577         151.986        163.3          624.0          0.5            
-3.459         100.543        34.6           343.0          0.5            
13.785         120.613        104.1          349.0          0.5            
19.27          121.216        34.7           348.0          0.5            
22.069         93.829         64.0           34.0           0.5            
10.057         124.225        584.6          354.0          0.5            
22.457         94.747         142.2          44.0           0.5            
-8.522         119.577        133.8          455.0          0.5            
4.838          125.339        33.8           427.0          0.5            
0.785          92.357         26.7           291.0          0.1            
2.213          126.801        85.5           445.0          0.5            
6.584          126.112        43.3           426.0          0.5            
22.033         94.342         99.7           39.0           0.5            
1.116          127.138        131.0          449.0          0.5            
-4.943         152.658        66.3           639.0          0.5            
14.452         94.079         60.6           120.0          0.5            
12.622         93.649         102.2          143.0          0.5            
2.369          122.446        509.2          379.0          0.5            
-6.917         131.353        82.4           518.0          0.5            
5.855          125.735        115.5          419.0          0.5            
-6.292         154.883        50.1           655.0          0.5            
4.439          127.68         115.4          438.0          0.5            
-1.78          100.396        67.2           324.0          0.5            
-7.471         124.929        381.6          454.0          0.5            
2.431          90.32          23.6           273.0          0.5            
22.988         94.527         105.0          42.0           0.5            
-6.56          129.854        169.9          498.0          0.5            
14.109         120.704        210.1          340.0          0.5            
-4.772         102.935        65.0           357.0          0.5            
-7.017         155.927        52.6           664.0          0.5            
1.653          127.624        154.2          448.0          0.5            
-5.551         131.164        93.0           507.0          0.5            
-2.939         101.047        49.3           338.0          0.5            
-6.987         131.048        83.0           515.0          0.5            
12.87          93.315         64.0           141.0          0.5            
2.824          124.47         325.3          404.0          0.5            
23.929         94.741         92.9           47.0           0.5            
1.834          99.485         188.4          282.0          0.5            
2.972          128.285        117.5          450.0          0.5            
-4.629         153.027        61.4           640.0          0.5            
0.904          98.302         52.9           296.0          0.5            
-7.514         128.228        133.7          497.0          0.5            
-3.606         152.523        468.4          593.0          0.5            
6.724          126.17         58.8           424.0          0.5            
0.101          123.389        149.0          423.0          0.5            
-4.765         144.639        82.5           589.0          0.5            
-4.402         142.995        98.3           576.0          0.5            
-3.48          138.499        69.1           547.0          0.5            
-1.714         100.229        51.6           326.0          0.5            
