6           
22.664         121.309        91.3           69.0           0.1            
20.904         122.127        184.6          77.0           0.1            
23.22          121.687        48.9           77.0           0.1            
23.978         122.512        37.8           91.0           0.1            
21.142         122.101        162.0          75.0           0.1            
22.584         121.239        69.5           68.0           0.1            
