217         
-6.795         146.478        10.0           389.0          0.1            
-3.779         119.651        13.0           195.0          0.5            
12.255         122.439        18.5           65.0           0.5            
12.996         121.06         2.8            62.0           0.5            
-2.43          139.755        16.0           317.0          0.5            
12.593         120.476        13.8           50.0           0.5            
15.592         95.82          12.6           307.0          0.5            
-4.825         133.939        19.7           289.0          0.5            
19.328         95.572         13.8           318.0          0.5            
-0.424         132.081        15.0           236.0          0.5            
4.12           97.472         20.0           295.0          0.5            
-2.719         121.981        15.0           185.0          0.5            
-2.368         145.036        4.7            362.0          0.1            
-3.825         135.161        15.0           284.0          0.5            
-1.731         134.166        9.0            266.0          0.5            
-9.555         152.056        5.6            441.0          0.5            
16.37          120.645        1.7            103.0          0.5            
-0.527         100.426        10.0           286.0          0.1            
-3.264         142.457        11.9           342.0          0.5            
10.219         123.359        10.0           70.0           0.1            
1.137          122.556        6.2            137.0          0.5            
-3.328         146.482        10.0           375.0          0.5            
17.192         120.927        15.0           108.0          0.5            
-3.293         135.712        16.0           286.0          0.5            
-8.697         157.659        15.0           479.0          0.5            
23.951         121.75         13.3           204.0          0.5            
-1.886         133.678        12.0           261.0          0.5            
10.244         123.295        15.0           68.0           0.1            
2.888          95.554         9.0            316.0          0.5            
-8.127         123.609        10.0           259.0          0.5            
-3.409         148.832        9.7            394.0          0.5            
8.132          123.238        15.0           73.0           0.5            
-4.264         135.566        9.7            297.0          0.5            
-9.16          122.011        15.0           270.0          0.5            
-3.727         135.34         20.0           286.0          0.5            
-2.338         138.291        15.0           304.0          0.5            
9.985          108.197        15.0           142.0          0.5            
-4.79          139.729        19.0           329.0          0.5            
10.957         94.677         6.8            313.0          0.1            
11.241         124.353        15.0           87.0           0.5            
-1.125         136.595        8.9            286.0          0.5            
-3.426         141.286        4.5            336.0          0.5            
-9.567         152.321        7.7            442.0          0.5            
-1.693         134.29         10.0           270.0          0.5            
-4.065         136.356        10.0           302.0          0.5            
-2.435         136.686        21.6           294.0          0.5            
12.147         122.169        19.2           66.0           0.5            
-5.274         140.372        18.4           335.0          0.5            
-6.855         131.36         8.0            284.0          0.5            
-8.359         122.24         15.0           257.0          0.5            
-2.339         138.839        18.7           309.0          0.5            
-2.364         140.258        15.0           322.0          0.1            
23.506         120.71         11.0           197.0          0.1            
22.915         121.305        15.1           188.0          0.5            
-10.278        124.44         14.7           280.0          0.5            
-3.355         102.308        15.0           286.0          0.5            
13.086         124.211        14.5           95.0           0.5            
-3.537         135.612        20.0           289.0          0.1            
-7.691         120.95         15.0           249.0          0.5            
-1.311         119.81         15.0           162.0          0.5            
-4.53          133.608        17.3           280.0          0.5            
-2.069         139.828        14.4           317.0          0.1            
-4.119         136.282        12.0           296.0          0.1            
-2.493         138.711        13.7           308.0          0.5            
9.572          122.173        3.6            55.0           0.5            
6.261          117.672        15.0           56.0           0.5            
13.677         120.466        13.9           62.0           0.1            
21.844         120.549        8.1            174.0          0.1            
4.398          97.585         10.0           292.0          0.5            
-9.22          157.697        8.4            482.0          0.5            
21.488         99.75          16.1           290.0          0.5            
-8.767         157.7          2.6            482.0          0.5            
9.891          123.483        19.0           70.0           0.5            
12.862         123.04         16.2           78.0           0.1            
-9.493         125.046        15.0           276.0          0.5            
-1.147         129.365        9.0            215.0          0.5            
8.14           125.028        14.2           96.0           0.5            
-4.934         133.695        13.4           287.0          0.5            
-3.743         140.185        15.0           327.0          0.1            
7.267          124.847        13.1           100.0          0.5            
10.654         121.888        15.0           57.0           0.5            
-0.185         132.051        10.6           238.0          0.5            
18.976         96.28          7.3            305.0          0.5            
-3.752         151.486        8.0            417.0          0.5            
8.128          123.266        15.0           74.0           0.5            
19.831         95.662         8.0            319.0          0.1            
-3.118         136.09         23.3           290.0          0.5            
-3.283         142.777        11.0           345.0          0.5            
-3.566         135.343        20.0           287.0          0.5            
9.492          125.449        15.0           98.0           0.5            
8.197          123.293        15.3           68.0           0.5            
12.177         123.769        15.0           83.0           0.5            
-11.667        120.505        10.0           289.0          0.5            
-8.151         118.251        15.0           251.0          0.5            
-3.766         135.227        18.0           288.0          0.1            
-1.477         134.084        15.0           257.0          0.5            
15.763         95.727         3.8            306.0          0.5            
10.899         94.506         8.3            315.0          0.1            
5.225          122.039        6.0            85.0           0.5            
-0.425         119.724        18.0           149.0          0.5            
-9.278         158.015        11.7           485.0          0.5            
-3.728         151.472        11.1           418.0          0.5            
12.436         123.669        18.5           82.0           0.5            
12.07          124.098        17.9           91.0           0.5            
1.646          99.057         16.6           283.0          0.5            
-1.264         121.292        15.0           167.0          0.5            
8.864          122.435        15.0           57.0           0.5            
-3.585         146.702        8.9            380.0          0.5            
21.728         97.951         13.5           309.0          0.5            
-4.486         139.407        4.4            329.0          0.5            
8.275          126.066        6.5            108.0          0.5            
1.186          123.036        14.0           135.0          0.5            
13.114         121.067        15.0           61.0           0.5            
-4.623         139.604        15.0           327.0          0.5            
-3.419         130.872        3.6            252.0          0.5            
-10.261        119.865        15.0           274.0          0.5            
-2.11          139.759        15.0           316.0          0.5            
-8.577         157.667        11.1           481.0          0.5            
-1.084         136.576        7.8            288.0          0.5            
-4.551         133.61         18.5           283.0          0.5            
-4.068         134.95         7.9            293.0          0.5            
-8.283         118.499        19.8           252.0          0.5            
13.654         120.489        12.2           63.0           0.5            
12.65          123.136        17.4           79.0           0.5            
-1.732         134.223        16.0           268.0          0.5            
11.475         124.469        13.2           90.0           0.5            
-2.781         140.18         15.0           323.0          0.5            
-2.192         139.027        15.0           311.0          0.5            
-4.943         133.722        15.0           283.0          0.5            
-1.925         137.447        15.0           296.0          0.1            
1.603          117.937        15.0           117.0          0.5            
-4.182         135.518        15.0           294.0          0.5            
9.889          123.096        15.0           67.0           0.1            
-4.187         134.417        15.0           283.0          0.5            
-4.484         135.709        20.5           296.0          0.5            
-2.408         139.139        17.8           313.0          0.5            
-4.414         139.44         17.4           325.0          0.1            
10.616         121.828        15.0           52.0           0.5            
-8.973         158.316        18.2           486.0          0.5            
23.738         94.161         15.0           345.0          0.5            
-3.748         151.133        10.0           415.0          0.1            
-3.916         152.321        12.0           423.0          0.5            
-8.424         122.973        6.0            262.0          0.5            
14.902         99.062         15.0           272.0          0.5            
-1.147         145.928        1.7            366.0          0.5            
-9.866         124.269        15.0           279.0          0.1            
-2.001         137.538        7.1            299.0          0.5            
-2.624         140.374        12.5           324.0          0.5            
22.553         118.719        13.0           179.0          0.5            
-3.708         127.265        5.9            228.0          0.5            
11.297         121.58         8.2            49.0           0.5            
4.851          118.318        13.9           75.0           0.5            
-4.532         139.971        10.4           332.0          0.5            
10.12          123.366        12.6           69.0           0.1            
16.447         121.007        10.0           103.0          0.5            
-3.643         145.693        10.2           373.0          0.5            
10.35          125.27         11.9           97.0           0.5            
16.614         120.938        5.0            107.0          0.5            
-11.388        134.469        25.6           333.0          0.5            
13.694         122.672        18.2           84.0           0.5            
-2.059         139.244        15.0           310.0          0.5            
-9.423         157.64         15.0           480.0          0.5            
8.184          123.246        15.0           72.0           0.1            
-7.472         145.103        19.0           381.0          0.5            
-16.16         124.333        20.0           337.0          0.5            
9.617          122.156        10.0           54.0           0.1            
-5.129         104.039        15.3           284.0          0.5            
10.871         94.607         7.5            312.0          0.5            
20.527         100.684        23.8           274.0          0.5            
13.662         122.933        15.7           85.0           0.5            
-8.866         156.269        7.1            471.0          0.5            
-8.699         157.371        10.0           477.0          0.5            
-2.188         136.539        15.7           290.0          0.5            
-3.122         148.299        8.4            390.0          0.5            
-2.073         119.621        10.6           176.0          0.5            
11.435         122.003        18.2           56.0           0.5            
12.087         121.376        14.0           56.0           0.5            
-0.414         119.72         14.0           150.0          0.5            
4.284          96.405         9.5            304.0          0.5            
2.068          99.026         10.0           288.0          0.5            
-2.743         134.475        10.0           279.0          0.5            
-9.433         118.327        15.0           266.0          0.5            
-1.215         119.939        15.0           163.0          0.5            
-7.13          147.983        10.0           401.0          0.5            
8.215          123.347        15.3           71.0           0.5            
-2.311         136.569        17.8           289.0          0.5            
-9.184         157.965        10.0           487.0          0.5            
12.379         123.876        13.3           88.0           0.1            
-2.391         140.193        11.2           321.0          0.5            
-3.811         150.747        11.1           410.0          0.5            
12.314         120.85         15.0           49.0           0.5            
9.759          126.716        7.2            119.0          0.5            
-3.267         142.956        13.0           346.0          0.5            
4.523          97.475         20.0           290.0          0.5            
9.593          122.219        17.5           53.0           0.5            
-3.593         135.599        20.0           284.0          0.5            
-8.656         123.543        13.0           268.0          0.5            
14.906         99.016         8.8            274.0          0.5            
-11.414        117.18         3.1            287.0          0.5            
-0.854         121.583        15.0           159.0          0.5            
-8.099         110.229        15.0           269.0          0.5            
-1.179         136.564        9.8            283.0          0.5            
2.39           98.917         10.0           286.0          0.5            
-4.285         145.791        12.4           372.0          0.5            
-3.412         148.7          10.0           395.0          0.5            
12.668         123.342        15.0           81.0           0.5            
-9.505         150.878        10.6           435.0          0.5            
17.956         96.422         12.0           309.0          0.5            
-2.784         140.943        11.0           331.0          0.5            
13.812         120.842        11.4           71.0           0.5            
9.88           123.094        13.3           66.0           0.5            
-4.048         135.053        20.0           287.0          0.5            
-6.562         113.203        15.1           240.0          0.5            
-7.608         156.034        10.0           465.0          0.5            
16.491         120.868        5.0            104.0          0.5            
15.778         95.686         11.0           305.0          0.5            
9.481          122.029        10.0           49.0           0.5            
