4           
-7.5140        128.2280       133.7          400.0          0.5            
4.0500         95.9480        49.2           155.0          0.5            
-7.0210        155.6850       72.1           593.0          0.5            
4.6460         123.3250       552.4          276.0          0.5            
