542         
-9.297         112.245        70.0           91.0           0.5            
6.515          126.728        59.6           306.0          0.1            
11.298         139.649        49.0           426.0          0.5            
5.841          126.273        135.0          286.0          0.5            
0.584          122.277        75.0           233.0          0.5            
-8.962         124.052        70.0           238.0          0.5            
-4.081         127.475        35.0           278.0          0.5            
-7.093         129.126        160.0          288.0          0.5            
-2.903         139.329        69.6           384.0          0.5            
-9.441         110.788        45.0           80.0           0.5            
2.272          126.889        60.0           291.0          0.1            
-6.964         129.251        155.0          284.0          0.5            
7.018          94.28          114.0          242.0          0.5            
1.377          120.333        48.7           219.0          0.5            
-5.754         153.87         31.8           507.0          0.5            
-4.358         104.539        192.7          48.0           0.5            
-4.409         102.506        70.0           70.0           0.1            
-5.754         111.361        540.0          89.0           0.5            
-5.708         102.991        35.1           57.0           0.5            
-9.164         112.937        48.8           103.0          0.5            
-6.536         105.202        50.0           28.0           0.5            
-7.535         128.736        116.4          278.0          0.5            
-5.098         153.592        78.8           501.0          0.1            
-5.307         153.078        42.3           500.0          0.5            
3.775          126.749        44.9           294.0          0.5            
16.619         122.22         42.6           343.0          0.5            
-0.105         123.955        75.0           245.0          0.5            
-5.75          150.734        48.1           480.0          0.5            
-7.706         107.981        65.0           35.0           0.1            
-6.972         129.497        158.4          287.0          0.5            
-9.545         122.655        60.6           222.0          0.5            
-0.802         122.401        89.2           228.0          0.5            
13.827         120.616        111.8          309.0          0.5            
-4.369         102.411        64.3           72.0           0.1            
7.035          123.666        43.0           285.0          0.5            
-5.286         104.233        80.0           45.0           0.5            
-4.69          101.777        36.1           77.0           0.5            
11.899         142.454        32.7           449.0          0.5            
-4.836         101.978        40.0           68.0           0.1            
-11.306        118.116        28.5           170.0          0.5            
-6.005         106.613        140.0          19.0           0.5            
-3.223         148.327        35.0           467.0          0.5            
-7.847         108.151        78.3           33.0           0.1            
3.719          128.842        100.0          303.0          0.5            
-2.854         101.125        54.5           96.0           0.5            
-6.29          103.976        39.7           44.0           0.5            
-3.612         101.918        56.7           82.0           0.5            
-5.684         109.966        545.0          77.0           0.5            
8.892          125.926        132.5          304.0          0.5            
-2.714         119.84         81.0           192.0          0.5            
-5.939         112.916        623.6          103.0          0.1            
-5.837         154.195        48.0           505.0          0.5            
-6.871         107.208        118.1          22.0           0.5            
5.935          127.048        105.4          301.0          0.5            
-2.749         119.62         64.9           185.0          0.1            
22.438         121.273        68.1           381.0          0.5            
-5.668         109.697        565.0          74.0           0.1            
-5.677         152.119        30.9           492.0          0.5            
-8.241         123.046        186.7          214.0          0.5            
-4.702         153.621        110.0          495.0          0.5            
0.905          122.35         83.5           235.0          0.5            
-8.655         111.126        60.0           73.0           0.5            
-3.014         102.302        120.0          80.0           0.5            
-6.79          129.586        178.3          283.0          0.5            
10.105         125.873        35.0           325.0          0.5            
-5.728         125.383        524.7          225.0          0.5            
-5.801         103.928        40.0           42.0           0.5            
13.329         124.62         38.1           332.0          0.5            
4.551          126.43         65.0           290.0          0.5            
-5.626         109.921        563.5          76.0           0.5            
-6.491         105.333        66.1           24.0           0.1            
12.173         140.853        55.0           435.0          0.5            
12.277         125.343        39.5           332.0          0.5            
-5.143         130.406        35.6           315.0          0.5            
15.297         123.8          36.8           338.0          0.5            
-6.25          130.391        134.6          296.0          0.5            
-4.862         102.143        36.2           70.0           0.1            
-5.807         104.351        43.6           44.0           0.5            
7.185          123.266        43.3           282.0          0.1            
4.226          127.941        55.0           309.0          0.5            
0.757          122.64         73.0           237.0          0.5            
1.5            127.459        175.0          274.0          0.1            
-7.079         109.021        40.0           39.0           0.5            
15.003         120.094        61.0           318.0          0.5            
-5.346         126.624        427.3          239.0          0.5            
-1.12          128.639        55.0           297.0          0.5            
-5.586         104.753        85.0           36.0           0.5            
-8.24          118.988        40.0           175.0          0.5            
1.967          132.822        65.0           337.0          0.5            
7.102          126.551        169.2          295.0          0.5            
-0.098         122.883        131.9          232.0          0.5            
3.019          124.633        49.6           272.0          0.5            
6.45           124.003        54.5           282.0          0.5            
-4.404         102.855        55.0           68.0           0.5            
13.838         125.06         49.6           339.0          0.5            
-6.052         105.886        140.0          24.0           0.5            
10.122         92.924         35.0           286.0          0.5            
-6.582         155.003        60.4           514.0          0.5            
-3.941         127.784        35.0           278.0          0.5            
-6.559         146.673        111.3          439.0          0.5            
8.071          126.439        66.4           312.0          0.5            
-5.883         154.325        59.7           509.0          0.5            
1.401          126.319        51.2           273.0          0.5            
18.992         121.27         55.6           352.0          0.5            
-9.083         106.833        25.0           47.0           0.5            
19.019         145.205        650.0          445.0          0.5            
10.839         125.406        81.8           317.0          0.5            
-6.067         104.766        65.0           31.0           0.5            
-4.295         103.297        95.5           61.0           0.5            
0.998          123.886        240.2          238.0          0.5            
-9.25          112.334        70.0           94.0           0.5            
1.511          128.253        64.8           297.0          0.5            
-6.861         108.987        227.2          46.0           0.5            
4.216          95.696         57.0           216.0          0.5            
-7.702         130.764        47.3           309.0          0.5            
-5.538         103.959        45.0           47.0           0.5            
-1.04          127.344        42.6           283.0          0.5            
6.273          126.227        77.6           300.0          0.5            
-6.361         130.115        127.9          294.0          0.1            
-6.106         112.882        585.6          99.0           0.1            
-9.15          114.312        80.0           116.0          0.5            
-6.787         105.553        40.0           24.0           0.5            
6.515          126.632        75.0           301.0          0.5            
-6.97          106.1          75.0           19.0           0.5            
6.701          92.442         30.0           263.0          0.5            
7.13           123.669        61.0           280.0          0.5            
-5.851         104.508        70.0           38.0           0.5            
-7.871         122.849        240.1          219.0          0.5            
-3.489         101.802        70.0           85.0           0.1            
-3.985         102.325        65.0           75.0           0.5            
-6.543         105.22         65.0           26.0           0.5            
-8.027         114.997        203.8          117.0          0.5            
-6.048         112.962        584.9          105.0          0.5            
-7.394         155.952        36.8           526.0          0.5            
3.584          121.882        37.7           243.0          0.5            
-5.26          102.75         44.2           59.0           0.5            
-3.165         118.679        66.5           176.0          0.5            
2.916          128.232        48.0           304.0          0.5            
17.708         147.703        59.5           503.0          0.5            
-10.161        123.783        35.0           240.0          0.5            
-4.07          152.759        131.8          488.0          0.5            
2.811          121.829        650.0          210.0          0.5            
-6.971         129.741        104.2          302.0          0.5            
-2.347         101.8          140.0          88.0           0.5            
11.498         121.401        38.5           294.0          0.5            
12.238         124.571        108.2          321.0          0.5            
-5.611         125.32         528.4          217.0          0.5            
-8.743         123.993        78.0           237.0          0.5            
9.501          126.216        69.2           319.0          0.5            
15.648         120.814        191.6          314.0          0.5            
-5.956         105.491        40.0           24.0           0.5            
-6.742         106.67         135.0          22.0           0.5            
2.971          124.799        39.6           274.0          0.5            
-1.424         100.562        55.0           105.0          0.5            
5.037          125.294        89.9           285.0          0.5            
-0.902         127.123        35.0           280.0          0.1            
-6.468         130.023        140.4          291.0          0.5            
-5.537         105.921        145.0          24.0           0.5            
9.532          126.36         38.9           326.0          0.5            
-7.404         128.101        180.0          276.0          0.5            
12.428         114.414        26.2           277.0          0.5            
-6.088         104.284        50.0           40.0           0.1            
-1.11          127.432        35.0           284.0          0.1            
-3.196         118.776        62.3           171.0          0.5            
-7.759         107.913        60.0           32.0           0.5            
-6.763         155.394        60.1           515.0          0.5            
-6.015         103.966        40.0           46.0           0.1            
-1.121         100.197        45.0           115.0          0.5            
13.837         120.68         110.3          307.0          0.5            
-6.022         113.091        587.8          101.0          0.5            
3.924          122.495        600.6          220.0          0.5            
-6.433         104.752        45.0           35.0           0.5            
-0.195         124.937        57.8           257.0          0.5            
-1.121         126.904        35.0           278.0          0.1            
6.327          127.349        54.6           308.0          0.5            
0.0            124.761        58.0           261.0          0.5            
-5.937         104.944        75.0           30.0           0.5            
9.287          126.155        35.0           323.0          0.5            
-0.162         125.024        49.6           259.0          0.5            
-8.212         108.637        95.0           44.0           0.5            
-4.866         107.986        658.5          75.0           0.5            
-7.103         123.709        615.1          205.0          0.5            
4.616          122.65         630.0          226.0          0.5            
-9.49          107.803        25.0           51.0           0.1            
-7.023         105.241        70.0           29.0           0.5            
-7.585         105.902        40.0           27.0           0.1            
2.982          126.391        64.1           288.0          0.5            
6.034          125.295        93.8           291.0          0.5            
-7.156         106.545        75.0           18.0           0.5            
-6.374         106.794        149.5          22.0           0.5            
-7.281         120.561        492.5          176.0          0.5            
-1.028         126.832        33.9           276.0          0.1            
11.74          125.737        32.6           332.0          0.5            
12.693         143.337        98.0           453.0          0.5            
-5.514         153.908        42.2           506.0          0.5            
-6.62          105.351        55.0           27.0           0.1            
2.434          129.124        35.0           314.0          0.5            
1.881          128.15         127.3          295.0          0.5            
-1.07          127.032        36.8           279.0          0.5            
5.923          124.776        40.5           286.0          0.5            
-6.084         113.308        600.0          105.0          0.5            
-9.317         111.567        35.0           86.0           0.5            
-6.145         103.898        38.1           38.0           0.5            
-8.017         112.118        132.9          84.0           0.5            
-7.079         155.205        44.1           514.0          0.5            
-7.304         105.887        41.1           28.0           0.5            
19.728         147.373        37.7           512.0          0.5            
11.877         142.371        32.3           451.0          0.5            
0.306          127.637        231.1          275.0          0.5            
6.166          126.192        100.0          294.0          0.5            
-7.92          109.096        85.0           44.0           0.5            
1.411          127.094        120.0          281.0          0.5            
-3.308         150.903        35.0           488.0          0.5            
-10.809        113.698        32.5           117.0          0.5            
6.925          124.01         48.5           287.0          0.5            
8.582          126.063        42.7           313.0          0.5            
-9.192         116.329        76.6           143.0          0.5            
2.988          126.19         100.0          280.0          0.5            
-4.429         102.383        73.7           69.0           0.5            
-4.688         102.147        49.2           75.0           0.1            
10.357         125.274        64.5           321.0          0.5            
-7.064         106.894        87.0           21.0           0.5            
0.48           126.062        47.0           275.0          0.5            
-7.848         107.521        52.4           32.0           0.5            
-4.399         101.968        44.4           76.0           0.5            
0.038          123.631        145.0          233.0          0.5            
8.404          127.157        60.6           320.0          0.5            
-7.108         106.592        76.1           20.0           0.5            
-5.657         110.176        561.0          79.0           0.5            
2.582          128.635        40.7           306.0          0.5            
-8.313         107.604        70.0           39.0           0.5            
-0.896         127.835        35.0           292.0          0.5            
12.293         125.36         44.6           329.0          0.5            
0.077          123.46         138.0          239.0          0.5            
-6.441         151.544        35.1           487.0          0.5            
-0.637         127.52         35.0           287.0          0.5            
-4.981         153.699        109.2          498.0          0.5            
-8.461         110.196        54.8           63.0           0.1            
-8.875         157.936        44.2           538.0          0.5            
-7.438         155.876        48.2           517.0          0.5            
-7.398         120.3          640.8          173.0          0.5            
3.864          124.23         332.3          250.0          0.5            
0.069          123.522        145.3          238.0          0.5            
6.261          125.564        141.9          287.0          0.5            
-7.93          108.899        102.4          43.0           0.5            
-6.621         107.032        141.6          20.0           0.1            
6.451          123.882        39.7           286.0          0.5            
1.705          127.309        135.1          283.0          0.5            
-5.358         102.576        34.0           66.0           0.5            
-8.061         116.437        226.9          134.0          0.5            
1.215          127.223        110.0          280.0          0.5            
-5.139         154.241        408.1          475.0          0.5            
-3.223         102.486        100.0          72.0           0.5            
-5.111         102.89         49.4           61.0           0.1            
-7.539         107.368        90.0           26.0           0.5            
-6.467         154.62         43.1           514.0          0.5            
-6.006         104.788        75.0           32.0           0.5            
-4.981         131.03         75.5           313.0          0.5            
8.849          126.462        55.0           318.0          0.5            
-1.197         127.07         62.3           275.0          0.5            
-3.006         101.65         90.9           93.0           0.5            
5.668          125.348        221.0          278.0          0.5            
9.228          123.936        554.8          265.0          0.5            
6.627          123.896        46.6           285.0          0.1            
-7.071         105.989        45.0           21.0           0.1            
-7.374         106.046        40.0           22.0           0.5            
9.139          126.356        47.2           322.0          0.5            
5.978          123.648        548.5          243.0          0.5            
0.943          118.865        46.8           192.0          0.5            
-7.931         106.867        40.0           33.0           0.5            
-4.697         103.173        90.0           64.0           0.5            
-4.452         102.756        60.0           71.0           0.5            
-8.329         117.288        163.6          150.0          0.5            
-5.247         103.17         78.9           54.0           0.5            
-5.004         102.753        48.8           65.0           0.1            
-3.293         143.941        65.0           425.0          0.5            
-8.167         125.305        49.4           257.0          0.5            
-4.859         153.356        46.9           501.0          0.1            
-6.27          127.997        364.0          256.0          0.5            
6.98           126.176        50.7           303.0          0.5            
13.855         144.815        107.7          467.0          0.5            
1.622          127.334        99.0           289.0          0.5            
3.989          125.384        34.1           277.0          0.5            
-0.115         124.551        54.8           255.0          0.1            
-10.162        108.999        30.0           69.0           0.5            
-5.923         105.862        110.0          19.0           0.5            
12.957         125.908        53.9           338.0          0.5            
3.5            128.332        48.9           310.0          0.5            
6.921          126.702        63.8           304.0          0.5            
11.929         125.859        39.5           333.0          0.5            
-7.058         129.653        103.7          291.0          0.5            
-3.305         138.361        70.0           374.0          0.5            
5.525          126.578        35.0           302.0          0.5            
0.864          122.225        65.0           230.0          0.5            
-7.741         107.993        80.0           31.0           0.5            
18.048         120.458        49.4           344.0          0.5            
-4.679         103.042        64.6           63.0           0.5            
-5.583         129.739        190.0          287.0          0.5            
-2.844         101.543        63.1           95.0           0.5            
-8.239         115.497        45.0           130.0          0.5            
-7.017         106.023        60.0           20.0           0.1            
-8.63          111.12         45.0           70.0           0.5            
23.935         122.921        48.1           396.0          0.5            
-8.778         115.36         95.8           126.0          0.5            
-6.06          104.222        50.6           42.0           0.5            
-7.502         107.152        64.0           29.0           0.1            
6.36           124.105        39.9           284.0          0.5            
-8.021         119.724        183.3          179.0          0.5            
-5.723         104.432        43.2           41.0           0.5            
-0.223         121.457        90.0           216.0          0.5            
-2.532         103.932        582.2          86.0           0.5            
8.006          126.904        40.1           322.0          0.5            
-6.252         104.072        41.8           47.0           0.1            
-2.567         102.446        180.1          80.0           0.1            
-7.206         106.557        95.0           24.0           0.5            
-0.51          119.911        52.9           194.0          0.5            
-6.58          154.743        48.7           509.0          0.5            
2.885          124.72         207.5          261.0          0.5            
-4.195         143.174        144.3          407.0          0.5            
-6.17          103.899        43.4           45.0           0.5            
7.848          126.312        142.3          299.0          0.5            
6.209          127.505        44.6           312.0          0.5            
-4.954         103.135        59.9           57.0           0.5            
-7.641         106.872        70.0           24.0           0.5            
18.953         145.545        211.1          482.0          0.5            
5.156          123.481        528.0          244.0          0.5            
-10.023        121.707        50.0           211.0          0.5            
-4.082         142.151        113.1          402.0          0.5            
-8.099         107.231        35.0           33.0           0.5            
-4.787         102.102        50.6           73.0           0.5            
-5.198         102.674        38.1           64.0           0.5            
18.815         145.465        214.6          480.0          0.5            
9.241          126.698        47.8           324.0          0.5            
-5.68          110.682        535.8          81.0           0.5            
2.429          127.729        48.5           300.0          0.5            
-3.91          103.692        160.0          58.0           0.5            
7.416          126.765        52.8           317.0          0.5            
6.7            126.793        67.8           307.0          0.1            
9.437          122.493        49.7           297.0          0.5            
-1.625         99.883         46.1           120.0          0.5            
13.688         120.817        56.0           310.0          0.5            
-4.317         127.735        32.6           282.0          0.5            
-9.002         117.925        97.6           163.0          0.5            
-7.741         122.336        277.3          204.0          0.5            
-4.032         127.732        35.0           279.0          0.1            
-6.131         129.891        166.3          290.0          0.5            
-5.962         105.48         60.0           16.0           0.5            
8.019          93.09          55.0           272.0          0.5            
-6.074         112.91         613.9          98.0           0.5            
4.658          124.973        278.3          266.0          0.5            
4.661          124.59         51.5           280.0          0.5            
-7.644         127.161        165.2          258.0          0.5            
-8.081         107.941        70.0           37.0           0.5            
-6.024         105.556        60.0           19.0           0.5            
-7.793         107.974        85.0           30.0           0.5            
-5.774         130.526        86.8           302.0          0.5            
3.685          127.966        53.8           303.0          0.5            
-0.062         122.951        135.9          235.0          0.5            
-5.753         104.115        71.2           42.0           0.5            
-9.253         117.201        68.5           149.0          0.5            
-0.554         122.123        64.4           225.0          0.5            
-7.04          106.415        100.0          22.0           0.5            
-8.304         107.032        40.0           38.0           0.5            
0.754          122.593        65.1           238.0          0.5            
-2.526         126.593        43.3           269.0          0.5            
-0.906         120.617        66.7           203.0          0.5            
4.165          125.725        146.1          284.0          0.5            
0.431          98.606         40.8           149.0          0.5            
-9.702         120.471        40.0           194.0          0.5            
-2.35          126.111        46.0           268.0          0.5            
-4.289         101.406        39.7           86.0           0.5            
-6.516         105.253        65.0           25.0           0.5            
-0.969         84.187         35.0           306.0          0.5            
1.768          127.438        123.8          288.0          0.5            
-6.874         105.466        40.0           25.0           0.5            
3.781          128.473        120.0          297.0          0.5            
-5.458         102.606        35.0           61.0           0.5            
-9.962         119.547        52.6           186.0          0.5            
-4.843         103.128        59.4           59.0           0.1            
-6.261         147.567        58.6           455.0          0.5            
-3.605         86.124         28.6           277.0          0.5            
-5.859         146.581        55.6           446.0          0.5            
6.291          124.075        31.2           283.0          0.5            
-5.863         106.512        190.0          22.0           0.5            
-1.427         99.767         60.0           118.0          0.5            
21.444         94.598         115.6          357.0          0.5            
-6.149         152.34         35.0           492.0          0.5            
-7.18          105.91         60.0           23.0           0.5            
6.047          126.057        73.7           303.0          0.5            
5.644          127.28         46.9           306.0          0.5            
4.118          125.417        40.8           284.0          0.5            
8.147          137.323        28.4           399.0          0.5            
21.979         121.387        46.7           380.0          0.5            
-7.143         106.66         95.0           23.0           0.5            
-6.574         108.167        220.0          34.0           0.5            
-0.104         129.91         41.2           313.0          0.5            
12.52          126.059        43.6           336.0          0.5            
-6.818         107.199        118.4          21.0           0.5            
-0.099         125.091        59.4           260.0          0.5            
-6.335         131.09         68.4           310.0          0.1            
-5.973         130.695        134.4          299.0          0.5            
-4.847         103.114        65.0           60.0           0.5            
-7.181         123.808        583.7          206.0          0.5            
0.109          123.966        105.7          250.0          0.1            
-3.95          131.409        33.8           311.0          0.5            
-7.969         111.371        125.0          75.0           0.5            
-7.029         106.079        75.0           22.0           0.5            
2.543          97.882         61.8           175.0          0.5            
1.226          127.292        35.0           291.0          0.5            
-9.34          107.223        35.0           49.0           0.5            
-6.145         114.182        525.8          112.0          0.5            
-1.898         120.275        47.7           197.0          0.5            
18.493         94.932         57.4           339.0          0.5            
4.363          124.885        31.7           283.0          0.5            
15.712         119.196        34.9           320.0          0.5            
2.242          121.046        38.9           230.0          0.5            
-2.604         121.915        70.2           218.0          0.5            
-5.54          107.496        290.0          42.0           0.5            
-0.783         127.297        40.5           282.0          0.5            
-7.038         124.868        547.6          215.0          0.5            
-2.831         122.083        35.0           217.0          0.5            
-5.731         105.713        125.0          25.0           0.5            
-4.486         101.885        37.1           78.0           0.5            
-4.655         103.162        90.0           62.0           0.5            
-7.793         109.831        120.0          52.0           0.5            
-8.223         112.235        128.9          83.0           0.5            
-1.879         119.702        73.9           189.0          0.5            
-2.994         127.532        41.7           280.0          0.5            
1.12           129.121        35.0           309.0          0.5            
1.943          126.708        51.7           284.0          0.5            
-7.559         106.578        55.0           26.0           0.5            
-5.665         102.697        35.0           65.0           0.5            
-5.467         128.909        275.0          270.0          0.5            
13.052         144.526        43.7           467.0          0.5            
4.543          126.462        35.0           296.0          0.5            
4.152          125.442        57.2           287.0          0.5            
-6.327         124.668        573.3          216.0          0.5            
-6.124         113.031        589.5          100.0          0.5            
-4.491         144.122        113.2          424.0          0.5            
-7.298         126.683        38.4           268.0          0.5            
-5.817         103.078        41.5           58.0           0.5            
-8.292         115.74         40.0           133.0          0.5            
-0.211         124.288        63.7           250.0          0.5            
5.641          127.23         55.9           304.0          0.1            
3.154          128.284        63.9           306.0          0.5            
-6.909         107.307        120.0          19.0           0.5            
-7.821         117.469        258.7          149.0          0.5            
-6.034         154.541        35.0           510.0          0.5            
-4.189         127.414        35.0           273.0          0.5            
-4.583         104.404        130.0          46.0           0.5            
-8.062         107.174        46.2           37.0           0.5            
-7.46          108.817        125.0          40.0           0.5            
-5.797         105.197        139.3          32.0           0.5            
-2.838         101.157        55.9           100.0          0.5            
-7.38          106.76         65.0           22.0           0.5            
-7.252         120.854        630.2          177.0          0.5            
-6.456         102.276        35.0           72.0           0.5            
0.934          125.999        44.0           278.0          0.5            
-0.095         124.106        72.5           253.0          0.5            
-6.216         105.144        90.0           29.0           0.5            
-5.496         154.301        385.4          474.0          0.5            
-3.113         100.942        35.1           101.0          0.5            
13.955         120.14         64.1           313.0          0.5            
10.207         125.252        44.9           317.0          0.5            
-6.959         105.523        65.0           30.0           0.5            
3.542          124.245        351.9          244.0          0.5            
-0.305         124.293        70.0           251.0          0.5            
6.701          123.685        54.8           283.0          0.5            
2.2            126.878        40.7           292.0          0.5            
-6.831         155.455        62.8           514.0          0.5            
-5.784         154.16         50.8           507.0          0.5            
-4.765         102.054        35.0           69.0           0.5            
-4.73          105.101        175.8          37.0           0.5            
-8.141         125.329        42.9           249.0          0.5            
9.958          140.193        21.9           425.0          0.5            
-5.638         105.251        56.2           22.0           0.5            
-7.926         106.919        40.0           30.0           0.5            
-8.226         115.646        40.0           134.0          0.5            
-7.503         119.882        614.8          170.0          0.5            
-7.897         122.71         241.6          210.0          0.5            
4.581          125.75         150.0          280.0          0.5            
-5.826         145.15         90.0           428.0          0.5            
-0.111         125.022        51.2           266.0          0.5            
-8.651         112.144        70.0           83.0           0.5            
-7.485         128.152        31.4           285.0          0.5            
-7.516         125.568        380.4          231.0          0.5            
-4.967         102.544        40.0           69.0           0.5            
-0.121         125.026        35.0           263.0          0.5            
12.174         143.857        37.5           461.0          0.5            
0.793          125.999        57.7           279.0          0.5            
-3.226         137.651        55.7           375.0          0.5            
6.219          126.176        35.0           303.0          0.5            
-3.364         130.736        75.0           308.0          0.5            
3.08           128.019        72.6           300.0          0.5            
-6.971         105.216        55.0           31.0           0.5            
2.251          126.7          52.9           290.0          0.5            
7.395          126.816        62.1           313.0          0.5            
-6.689         102.604        26.1           64.0           0.5            
-7.913         106.588        35.0           27.0           0.5            
-7.984         106.816        35.0           32.0           0.5            
-7.558         106.511        35.0           27.0           0.5            
-1.027         127.962        35.0           290.0          0.5            
-1.154         120.157        50.4           200.0          0.5            
21.873         142.886        230.0          472.0          0.5            
5.313          125.61         45.0           298.0          0.5            
-6.041         103.872        40.0           48.0           0.1            
-0.35          124.669        53.0           256.0          0.5            
8.983          126.251        85.0           313.0          0.5            
0.0            121.676        43.8           227.0          0.5            
-1.136         127.93         35.0           289.0          0.5            
15.678         119.719        35.0           326.0          0.5            
4.558          125.79         150.0          279.0          0.5            
10.582         138.527        25.2           416.0          0.5            
0.054          124.836        55.6           252.0          0.5            
-8.689         106.347        28.9           40.0           0.5            
16.754         122.288        32.0           342.0          0.5            
-7.802         107.929        69.0           34.0           0.5            
3.239          98.418         145.5          176.0          0.5            
5.049          125.178        180.0          274.0          0.5            
3.71           125.093        182.0          268.0          0.5            
-1.326         89.243         22.6           254.0          0.5            
2.061          122.91         415.7          222.0          0.5            
-5.774         128.835        310.0          267.0          0.5            
8.938          125.597        55.0           314.0          0.5            
-5.816         104.392        70.6           39.0           0.5            
-5.278         102.829        48.6           58.0           0.5            
-6.255         104.513        67.4           37.0           0.5            
5.899          126.751        75.0           297.0          0.5            
7.212          126.839        64.1           305.0          0.5            
-6.096         103.216        30.0           56.0           0.5            
4.787          127.565        70.0           300.0          0.5            
-0.624         121.628        63.3           219.0          0.5            
-6.207         103.873        46.5           43.0           0.5            
4.988          118.264        90.8           220.0          0.5            
0.518          125.996        42.8           273.0          0.5            
-0.566         121.786        63.5           221.0          0.5            
-4.106         102.325        50.2           71.0           0.5            
-5.885         108.017        290.0          45.0           0.5            
-5.25          103.74         56.9           52.0           0.5            
-6.103         154.517        62.2           506.0          0.5            
-6.821         105.568        57.7           26.0           0.5            
7.994          124.012        628.0          255.0          0.5            
