142         
-3.126         143.229        10.0           328.0          0.5            
-2.445         140.209        15.0           304.0          0.5            
-3.683         135.168        12.6           271.0          0.1            
10.986         124.742        5.0            39.0           0.1            
-2.414         140.101        10.0           302.0          0.5            
12.199         123.793        15.0           24.0           0.1            
-3.63          135.572        23.0           273.0          0.1            
-6.822         106.848        15.0           318.0          0.5            
-3.766         135.227        18.0           272.0          0.1            
-0.357         133.864        10.0           234.0          0.5            
-1.5           120.134        15.0           194.0          0.5            
-3.537         135.612        20.0           274.0          0.1            
-1.878         133.334        15.0           244.0          0.5            
11.938         124.152        16.0           28.0           0.1            
-2.408         139.139        17.8           296.0          0.5            
12.341         123.884        17.3           25.0           0.1            
8.197          123.293        15.3           56.0           0.5            
11.335         124.66         12.4           42.0           0.5            
-4.943         133.722        15.0           277.0          0.5            
16.508         121.02         10.0           78.0           0.5            
10.922         123.84         15.0           26.0           0.5            
22.501         125.48         1.4            159.0          0.5            
14.352         123.072        16.4           44.0           0.5            
-5.499         141.957        17.0           334.0          0.5            
12.668         123.342        15.0           23.0           0.5            
10.182         123.376        15.0           35.0           0.5            
9.731          122.258        17.7           37.0           0.5            
8.505          125.839        16.2           71.0           0.5            
1.178          128.245        15.0           174.0          0.5            
-3.623         134.864        15.0           272.0          0.5            
-1.711         134.212        10.0           250.0          0.1            
9.889          123.096        15.0           33.0           0.1            
-8.099         110.229        15.0           312.0          0.5            
-8.252         118.281        15.0           277.0          0.5            
5.284          121.874        3.5            96.0           0.1            
-4.187         134.417        15.0           274.0          0.5            
-5.013         133.592        15.0           272.0          0.5            
-3.293         135.712        16.0           269.0          0.5            
-4.472         133.915        9.0            276.0          0.5            
12.314         120.85         15.0           29.0           0.5            
-1.339         121.244        15.0           190.0          0.5            
13.654         120.489        12.2           44.0           0.5            
-3.825         135.161        15.0           274.0          0.5            
7.902          125.045        15.1           71.0           0.5            
10.332         125.224        15.0           50.0           0.1            
-1.85          138.882        13.1           287.0          0.5            
11.602         124.252        6.1            33.0           0.1            
23.506         120.71         11.0           172.0          0.5            
12.593         120.476        13.8           33.0           0.5            
20.527         100.684        23.8           306.0          0.5            
19.902         95.633         18.0           341.0          0.5            
-3.347         146.3          9.0            352.0          0.5            
-1.683         139.008        15.0           288.0          0.5            
11.997         123.967        10.0           27.0           0.1            
-4.623         139.604        15.0           311.0          0.5            
9.556          122.099        10.0           36.0           0.5            
13.555         121.342        10.0           35.0           0.1            
-1.99          139.362        15.0           293.0          0.5            
15.198         122.029        15.0           55.0           0.5            
23.052         100.985        7.4            310.0          0.5            
-8.127         123.609        10.0           271.0          0.5            
-1.761         134.317        10.0           255.0          0.5            
11.969         124.149        10.0           29.0           0.5            
-3.653         134.887        15.0           269.0          0.1            
22.87          92.306         7.7            376.0          0.5            
10.969         124.902        16.3           36.0           0.5            
-0.254         128.976        15.1           192.0          0.5            
-2.963         143.124        10.0           327.0          0.5            
-3.275         142.791        15.0           325.0          0.1            
8.128          123.266        15.0           59.0           0.1            
-8.283         118.499        19.8           276.0          0.1            
-3.648         134.838        20.0           267.0          0.5            
12.862         123.04         16.2           23.0           0.5            
-6.562         113.203        15.1           277.0          0.5            
-1.311         119.81         15.0           187.0          0.5            
10.125         123.248        14.2           38.0           0.5            
1.088          120.12         15.0           156.0          0.5            
-4.025         135.248        15.0           271.0          0.5            
-1.147         129.365        9.0            208.0          0.5            
-2.311         136.569        17.8           273.0          0.5            
10.219         123.359        10.0           31.0           0.5            
11.088         124.457        8.9            35.0           0.5            
13.581         120.618        10.8           40.0           0.5            
9.677          122.369        16.7           33.0           0.5            
8.539          125.869        14.8           70.0           0.5            
13.055         124.221        15.0           37.0           0.5            
8.864          122.435        15.0           51.0           0.5            
-3.267         142.956        13.0           326.0          0.5            
-1.863         133.834        10.0           253.0          0.5            
4.523          97.475         20.0           329.0          0.5            
5.225          122.039        6.0            97.0           0.5            
9.593          122.219        17.5           31.0           0.5            
11.019         124.791        10.0           40.0           0.5            
-6.524         113.265        15.0           273.0          0.5            
-2.484         139.597        15.0           296.0          0.5            
-2.498         140.662        8.1            307.0          0.5            
13.613         121.458        10.0           38.0           0.5            
-4.048         135.053        20.0           273.0          0.5            
11.277         124.561        18.0           38.0           0.5            
-1.725         134.177        20.0           252.0          0.5            
12.205         124.011        9.0            26.0           0.1            
11.459         124.423        10.0           34.0           0.1            
11.241         124.353        15.0           32.0           0.5            
-3.202         142.198        16.0           315.0          0.5            
-4.132         139.042        19.3           305.0          0.5            
1.116          118.302        17.8           164.0          0.5            
9.88           123.094        13.3           32.0           0.5            
-7.862         130.268        10.0           284.0          0.5            
-4.098         133.912        15.0           267.0          0.5            
-5.364         133.892        18.9           281.0          0.5            
-2.057         134.243        10.0           256.0          0.5            
10.115         121.399        15.9           28.0           0.5            
-0.414         119.72         14.0           179.0          0.5            
10.12          123.366        12.6           32.0           0.5            
13.852         118.995        0.3            60.0           0.5            
12.599         123.373        14.7           25.0           0.5            
-0.424         132.081        15.0           220.0          0.5            
23.808         121.089        17.0           177.0          0.5            
11.097         124.806        15.0           41.0           0.5            
-0.851         133.775        16.0           239.0          0.5            
-3.091         135.046        20.5           269.0          0.5            
-3.2           141.416        15.0           317.0          0.5            
17.192         120.927        15.0           89.0           0.5            
-8.28          121.316        15.0           274.0          0.5            
-3.593         135.599        20.0           275.0          0.5            
-1.264         121.292        15.0           188.0          0.5            
12.704         123.659        18.3           31.0           0.5            
11.29          124.609        10.0           37.0           0.1            
-3.412         148.7          10.0           371.0          0.5            
13.694         122.672        18.2           34.0           0.5            
-2.312         139.697        15.6           297.0          0.5            
-3.719         137.174        22.4           289.0          0.5            
-1.994         133.483        15.0           248.0          0.5            
-1.477         134.084        15.0           247.0          0.5            
-1.731         134.166        9.0            248.0          0.5            
0.197          119.483        17.0           169.0          0.5            
7.267          124.847        13.1           79.0           0.5            
-9.278         158.015        11.7           465.0          0.5            
-3.781         140.196        20.0           309.0          0.5            
-7.338         114.458        15.0           281.0          0.5            
-3.264         142.457        11.9           326.0          0.5            
15.189         122.123        10.0           56.0           0.5            
