80          
-3.629         135.513        23.1           277.0          0.1            
-4.79          139.729        19.0           316.0          0.1            
-1.192         127.83         11.0           207.0          0.5            
21.959         99.126         8.6            410.0          0.5            
-1.311         119.81         15.0           126.0          0.5            
12.65          123.136        17.4           296.0          0.5            
-8.463         125.044        11.0           139.0          0.5            
-3.505         135.471        16.0           278.0          0.1            
-9.19          120.544        15.0           77.0           0.5            
-2.634         139.147        14.7           315.0          0.5            
-6.088         105.199        15.1           150.0          0.1            
12.205         124.011        9.0            304.0          0.5            
-4.472         133.915        9.0            257.0          0.5            
23.137         121.353        13.1           386.0          0.5            
-3.63          135.572        23.0           282.0          0.5            
-3.283         142.777        11.0           345.0          0.5            
-2.057         134.243        10.0           274.0          0.5            
-4.232         135.053        19.0           271.0          0.1            
-3.267         142.956        13.0           346.0          0.5            
-6.562         113.203        15.1           50.0           0.1            
1.088          120.12         15.0           155.0          0.5            
-1.731         134.166        9.0            273.0          0.5            
-7.862         130.268        10.0           209.0          0.5            
-2.43          139.755        16.0           321.0          0.5            
-7.065         107.627        15.0           117.0          0.5            
-10.123        121.944        10.0           98.0           0.5            
-1.566         120.365        10.0           122.0          0.5            
-1.85          138.882        13.1           316.0          0.5            
-1.925         137.447        15.0           301.0          0.5            
-9.868         118.918        15.0           54.0           0.5            
-9.16          122.011        15.0           101.0          0.5            
-1.624         99.34          12.6           243.0          0.5            
4.523          97.475         20.0           297.0          0.5            
-7.338         114.458        15.0           30.0           0.5            
-8.359         122.24         15.0           99.0           0.5            
-1.693         134.29         10.0           274.0          0.5            
-11.957        123.851        10.0           126.0          0.5            
0.452          119.798        17.0           145.0          0.5            
-3.649         135.535        20.0           275.0          0.5            
-0.55          100.507        18.8           241.0          0.5            
-3.825         135.161        15.0           274.0          0.1            
-7.932         124.891        10.0           139.0          0.5            
1.178          128.245        15.0           229.0          0.5            
-8.258         118.259        15.0           44.0           0.5            
-1.09          120.059        15.0           128.0          0.5            
-6.569         105.516        15.0           147.0          0.5            
-3.727         135.34         20.0           276.0          0.1            
-3.617         135.563        20.0           274.0          0.5            
-1.057         120.438        18.0           130.0          0.5            
4.524          96.311         15.0           305.0          0.5            
-5.599         122.086        9.4            108.0          0.5            
-4.025         135.248        15.0           275.0          0.1            
-10.0          123.555        10.0           118.0          0.5            
-3.643         135.579        22.1           279.0          0.5            
-0.414         119.72         14.0           134.0          0.5            
-0.962         121.43         15.0           141.0          0.5            
-8.732         123.986        10.0           119.0          0.5            
23.819         120.876        21.0           393.0          0.1            
6.261          117.672        15.0           218.0          0.5            
-3.781         140.196        20.0           323.0          0.5            
-2.327         141.262        6.0            338.0          0.5            
-1.264         121.292        15.0           137.0          0.5            
0.197          119.483        17.0           139.0          0.5            
-1.683         139.008        15.0           319.0          0.5            
4.929          95.759         16.0           312.0          0.5            
23.892         121.547        16.0           398.0          0.5            
-2.181         120.829        5.0            124.0          0.5            
-3.293         135.712        16.0           281.0          0.5            
4.537          96.627         12.4           303.0          0.5            
-3.202         142.198        16.0           341.0          0.5            
-8.3           118.2          14.0           45.0           0.1            
-7.871         117.639        19.3           37.0           0.5            
-0.425         119.724        18.0           133.0          0.5            
-0.424         132.081        15.0           257.0          0.5            
-2.013         101.426        9.8            218.0          0.5            
4.284          96.405         9.5            303.0          0.5            
23.473         120.869        12.1           389.0          0.5            
-10.055        124.483        10.0           128.0          0.5            
-3.264         142.457        11.9           344.0          0.5            
-8.359         117.464        13.0           35.0           0.5            
