96          
10.125         123.248        14.2           300.0          0.1            
1.715          116.203        15.0           211.0          0.5            
4.984          97.466         15.0           66.0           0.5            
-1.538         99.288         10.0           80.0           0.5            
4.031          96.41          15.0           80.0           0.5            
10.363         125.33         15.0           319.0          0.5            
-8.927         117.787        14.9           276.0          0.5            
10.12          123.366        12.6           301.0          0.5            
1.646          99.057         16.6           48.0           0.5            
-2.491         138.509        14.0           433.0          0.5            
-8.903         157.733        17.1           589.0          0.1            
12.862         123.04         16.2           307.0          0.5            
-5.724         133.852        15.0           399.0          0.5            
-0.526         119.947        19.9           260.0          0.5            
10.256         123.38         10.0           304.0          0.5            
0.545          99.834         15.6           49.0           0.5            
-2.864         139.651        20.6           442.0          0.5            
-8.283         118.499        19.8           279.0          0.5            
-2.311         136.569        17.8           415.0          0.5            
-3.343         135.625        17.0           409.0          0.5            
-0.613         100.428        15.0           62.0           0.1            
1.732          99.012         20.1           47.0           0.1            
3.37           97.502         20.0           63.0           0.5            
4.427          96.473         15.0           78.0           0.5            
-0.806         134.242        13.2           394.0          0.5            
20.728         99.783         14.4           244.0          0.1            
4.65           96.74          15.0           74.0           0.5            
-4.728         134.126        12.3           399.0          0.5            
-1.249         119.633        12.3           258.0          0.5            
-4.372         134.867        15.0           405.0          0.5            
-5.647         133.892        20.0           398.0          0.1            
4.67           118.171        15.0           234.0          0.5            
-1.16          100.016        15.0           71.0           0.5            
-1.02          127.023        9.5            334.0          0.5            
-0.65          121.944        17.0           282.0          0.5            
-2.565         101.512        15.0           87.0           0.5            
19.328         95.572         13.8           239.0          0.5            
21.488         99.75          16.1           255.0          0.5            
-7.065         154.925        8.7            566.0          0.5            
-4.934         133.695        13.4           396.0          0.5            
-2.359         101.558        15.0           84.0           0.5            
-4.815         133.996        15.0           400.0          0.5            
1.715          98.993         17.0           45.0           0.1            
-2.532         101.436        15.1           86.0           0.5            
-3.09          102.1          19.2           95.0           0.5            
-2.753         141.691        10.0           459.0          0.5            
4.845          95.941         15.0           85.0           0.1            
15.607         95.979         15.0           191.0          0.1            
-9.366         124.076        15.0           330.0          0.5            
-3.022         129.82         14.0           360.0          0.5            
-1.981         139.015        15.6           436.0          0.1            
-0.658         100.427        15.0           60.0           0.5            
19.255         95.584         13.5           238.0          0.5            
-8.328         157.084        15.0           584.0          0.5            
-9.251         158.317        15.3           593.0          0.5            
23.084         95.886         15.0           278.0          0.5            
17.192         120.927        15.0           310.0          0.5            
-3.085         139.771        21.4           443.0          0.5            
0.805          99.964         15.0           46.0           0.5            
22.031         120.393        13.9           334.0          0.5            
-1.661         138.683        14.1           434.0          0.5            
4.431          96.33          10.0           79.0           0.1            
13.08          124.403        11.8           320.0          0.5            
0.949          99.374         15.0           50.0           0.5            
-0.743         122.469        15.0           290.0          0.5            
-9.146         157.755        12.1           587.0          0.5            
10.219         123.359        10.0           302.0          0.5            
-1.5           99.325         13.0           79.0           0.5            
22.047         91.815         5.3            284.0          0.5            
-2.789         141.877        12.1           461.0          0.5            
-8.668         157.631        17.5           588.0          0.5            
20.527         100.684        23.8           241.0          0.5            
-2.909         141.554        12.3           458.0          0.5            
-9.009         157.93         16.6           588.0          0.1            
-0.828         100.281        15.0           63.0           0.5            
-5.274         140.372        18.4           451.0          0.1            
-2.408         139.139        17.8           438.0          0.5            
-2.51          138.525        14.8           432.0          0.5            
-1.94          139.111        12.4           437.0          0.5            
-2.207         138.907        18.9           437.0          0.5            
-3.708         127.265        5.9            342.0          0.5            
-0.504         100.427        17.1           61.0           0.5            
-1.078         119.895        12.9           262.0          0.5            
-8.323         121.744        15.0           308.0          0.5            
-4.688         134.042        18.7           397.0          0.5            
-5.96          122.097        16.1           299.0          0.5            
-2.907         141.657        15.0           457.0          0.5            
-3.853         102.96         12.2           109.0          0.5            
-8.744         157.441        15.0           587.0          0.5            
12.593         120.476        13.8           284.0          0.5            
-5.392         140.89         15.0           456.0          0.5            
-1.905         139.138        15.0           438.0          0.5            
4.978          95.868         15.0           86.0           0.5            
-2.421         101.443        15.0           85.0           0.5            
-5.597         122.856        15.0           305.0          0.5            
4.16           96.89          13.3           71.0           0.5            
