5           
-4.363         135.176        10.0           261.0          0.1            
-6.011         142.799        15.0           236.0          0.1            
-3.653         142.751        6.0            266.0          0.1            
-4.079         135.26         15.2           264.0          0.1            
-3.839         135.38         17.8           266.0          0.1            
