24          
-8.463         125.044        11.0           138.0          0.1            
-2.013         101.426        9.8            219.0          0.1            
-4.232         135.053        19.0           269.0          0.1            
-4.182         135.518        15.0           274.0          0.1            
22.419         98.886         8.4            411.0          0.1            
-5.941         105.316        12.9           151.0          0.1            
-3.387         134.773        15.0           272.0          0.1            
21.959         99.126         8.6            407.0          0.1            
-1.732         134.223        16.0           272.0          0.1            
-8.359         122.24         15.0           97.0           0.1            
-1.057         120.438        18.0           127.0          0.1            
4.284          96.405         9.5            303.0          0.1            
-0.912         119.99         10.0           125.0          0.1            
23.892         121.547        16.0           393.0          0.1            
-2.327         141.262        6.0            337.0          0.1            
-1.192         127.83         11.0           204.0          0.1            
-7.338         114.458        15.0           27.0           0.1            
-4.79          139.729        19.0           313.0          0.1            
-8.491         127.213        10.0           167.0          0.1            
-7.013         108.17         15.0           109.0          0.1            
23.137         121.353        13.1           386.0          0.1            
-9.19          120.544        15.0           77.0           0.1            
-6.562         113.203        15.1           47.0           0.1            
-3.267         142.956        13.0           347.0          0.1            
