335         
17.771         120.083        44.3           46.0           0.5            
19.197         121.134        37.1           24.0           0.1            
20.942         121.624        83.2           14.0           0.5            
15.721         120.683        169.3          70.0           0.5            
4.767          95.118         53.5           368.0          0.1            
13.084         144.668        85.1           297.0          0.5            
13.859         120.542        115.7          95.0           0.1            
13.844         120.716        152.6          96.0           0.1            
6.718          123.542        599.6          174.0          0.5            
13.648         120.796        195.0          97.0           0.5            
17.926         147.11         30.0           314.0          0.5            
18.776         121.093        43.6           27.0           0.1            
-4.504         129.156        36.2           326.0          0.5            
21.225         121.752        198.4          21.0           0.5            
16.925         119.776        46.7           59.0           0.1            
5.675          126.228        64.6           216.0          0.5            
22.061         144.856        40.0           283.0          0.5            
18.965         120.921        31.9           29.0           0.1            
1.327          126.294        35.0           263.0          0.1            
3.686          124.778        224.0          218.0          0.5            
21.726         144.317        125.3          274.0          0.5            
14.927         119.728        30.5           88.0           0.1            
19.031         121.328        34.0           28.0           0.5            
2.563          128.615        233.2          243.0          0.5            
16.171         120.971        52.6           64.0           0.5            
17.504         145.587        514.3          261.0          0.5            
21.214         122.018        172.4          25.0           0.5            
21.83          123.797        29.8           32.0           0.5            
13.749         120.112        33.7           103.0          0.5            
2.654          127.9          47.9           252.0          0.5            
19.439         122.134        30.0           16.0           0.5            
-4.07          102.142        58.0           375.0          0.5            
21.325         121.171        31.9           17.0           0.1            
5.306          94.773         53.7           368.0          0.5            
-5.813         110.284        637.0          306.0          0.1            
12.865         124.922        38.0           115.0          0.1            
1.049          120.129        36.3           263.0          0.5            
-5.104         102.598        38.9           380.0          0.5            
23.869         121.681        56.2           49.0           0.1            
21.182         120.192        38.9           26.0           0.5            
5.521          94.267         33.0           372.0          0.5            
19.214         121.332        27.5           26.0           0.1            
17.142         119.882        35.0           56.0           0.5            
17.185         120.013        35.0           58.0           0.1            
4.87           126.107        96.0           219.0          0.5            
18.007         120.476        60.0           43.0           0.1            
19.129         121.018        56.5           23.0           0.1            
8.047          137.335        25.0           266.0          0.5            
23.923         122.607        32.6           48.0           0.1            
-5.54          148.835        193.4          411.0          0.5            
16.946         120.603        96.5           54.0           0.5            
6.424          125.664        146.8          198.0          0.5            
12.57          125.549        40.0           120.0          0.5            
0.044          123.529        147.8          266.0          0.5            
18.792         145.332        603.8          253.0          0.5            
-7.545         115.616        316.0          326.0          0.5            
13.561         120.743        117.9          100.0          0.5            
23.282         121.526        47.4           43.0           0.5            
-6.087         113.041        609.2          302.0          0.5            
19.858         121.422        36.9           14.0           0.1            
12.0           125.611        32.4           133.0          0.5            
19.919         122.478        169.0          28.0           0.5            
-0.199         122.944        103.3          270.0          0.5            
14.059         120.64         106.8          93.0           0.5            
0.847          98.854         82.6           361.0          0.5            
1.14           125.969        55.0           268.0          0.5            
18.459         147.057        30.9           313.0          0.5            
18.419         145.284        484.9          258.0          0.5            
20.099         121.352        40.0           13.0           0.1            
13.487         120.826        210.6          98.0           0.5            
12.126         125.418        35.0           127.0          0.1            
22.064         121.564        48.7           25.0           0.5            
20.124         122.375        44.3           5.0            0.5            
13.95          120.715        204.3          92.0           0.1            
14.452         119.807        45.0           93.0           0.5            
12.54          143.329        85.0           290.0          0.5            
22.68          121.403        100.0          37.0           0.5            
-4.984         145.506        227.2          384.0          0.5            
22.487         121.376        54.1           30.0           0.5            
1.952          120.833        37.3           251.0          0.5            
20.155         120.399        34.4           25.0           0.5            
19.302         121.224        51.5           25.0           0.1            
21.566         121.619        97.7           22.0           0.1            
5.503          125.316        192.7          201.0          0.5            
22.348         121.84         35.2           28.0           0.5            
1.225          100.157        214.4          336.0          0.5            
-6.56          129.854        169.9          331.0          0.5            
-6.196         103.827        39.6           382.0          0.5            
-5.744         151.406        40.0           444.0          0.5            
18.844         120.596        35.8           28.0           0.5            
5.297          94.775         59.5           367.0          0.5            
20.41          122.103        111.5          16.0           0.5            
23.922         125.341        31.9           64.0           0.5            
15.696         120.793        194.8          71.0           0.5            
-4.721         152.586        46.0           447.0          0.5            
20.447         145.816        44.3           295.0          0.5            
20.785         122.111        167.1          23.0           0.5            
10.96          140.985        22.5           279.0          0.5            
23.267         122.148        39.8           41.0           0.5            
23.932         122.753        38.7           50.0           0.1            
17.187         120.108        40.8           55.0           0.5            
-5.149         150.986        124.0          429.0          0.5            
20.109         121.402        36.2           11.0           0.1            
5.474          126.625        35.0           220.0          0.5            
17.763         120.589        77.0           42.0           0.5            
-9.545         122.655        60.6           362.0          0.5            
21.259         121.438        69.4           19.0           0.5            
-5.612         149.666        138.0          421.0          0.5            
0.028          127.394        139.5          270.0          0.5            
22.285         125.84         35.0           55.0           0.5            
20.401         121.677        71.4           12.0           0.5            
18.76          145.588        198.1          280.0          0.5            
12.874         144.747        45.0           304.0          0.5            
23.714         121.107        44.1           50.0           0.5            
23.975         122.286        43.5           50.0           0.1            
13.398         120.523        61.6           103.0          0.5            
4.888          95.019         44.2           371.0          0.5            
5.308          123.433        548.6          192.0          0.5            
1.636          127.349        145.9          255.0          0.5            
15.993         120.105        40.9           69.0           0.5            
15.493         147.771        26.6           321.0          0.5            
23.784         121.632        51.7           47.0           0.1            
10.802         126.705        45.2           150.0          0.5            
5.289          123.352        535.2          190.0          0.5            
18.964         120.167        27.0           35.0           0.5            
22.236         92.689         54.0           342.0          0.5            
-7.127         146.023        177.5          404.0          0.5            
0.0            124.197        93.5           274.0          0.5            
4.745          95.086         52.3           369.0          0.5            
0.745          126.234        38.0           271.0          0.5            
-7.615         127.861        129.9          341.0          0.5            
22.019         121.423        45.6           24.0           0.5            
17.876         120.312        70.3           45.0           0.5            
21.707         121.413        33.7           22.0           0.5            
5.947          125.877        139.8          204.0          0.5            
17.039         120.749        115.0          57.0           0.5            
-6.592         129.846        176.2          333.0          0.5            
20.914         121.159        40.8           14.0           0.5            
21.782         121.742        136.8          27.0           0.5            
13.785         125.234        26.4           103.0          0.5            
14.074         146.339        37.9           312.0          0.5            
-9.682         112.682        31.4           378.0          0.5            
2.1            126.536        38.0           256.0          0.5            
-8.955         106.365        28.6           394.0          0.5            
14.946         119.865        41.0           85.0           0.5            
6.368          126.452        39.6           209.0          0.5            
23.953         122.451        36.4           51.0           0.5            
23.91          121.419        56.2           50.0           0.5            
-3.207         101.38         51.0           372.0          0.5            
22.333         122.472        35.0           26.0           0.5            
19.105         121.155        49.9           22.0           0.5            
-2.881         128.144        41.6           305.0          0.5            
18.504         145.672        198.6          284.0          0.5            
21.553         93.987         60.5           329.0          0.5            
-6.352         154.955        39.0           470.0          0.5            
-6.798         130.394        80.4           344.0          0.5            
21.199         121.549        70.0           15.0           0.5            
0.238          122.103        184.2          261.0          0.5            
23.924         123.35         28.5           54.0           0.5            
19.316         121.193        54.4           21.0           0.5            
-6.715         128.577        265.7          324.0          0.5            
13.994         145.036        101.0          298.0          0.5            
20.912         121.569        65.8           13.0           0.5            
16.501         123.592        25.0           61.0           0.5            
13.007         123.895        115.7          105.0          0.5            
13.374         120.373        56.5           108.0          0.5            
18.801         119.913        36.1           39.0           0.5            
15.473         120.674        183.8          74.0           0.5            
4.556          97.077         169.6          342.0          0.5            
1.998          97.903         50.6           364.0          0.5            
15.32          119.867        69.0           79.0           0.5            
14.353         123.761        50.0           90.0           0.5            
-6.085         149.964        48.6           436.0          0.5            
13.539         120.188        43.4           104.0          0.5            
6.353          92.747         28.7           381.0          0.5            
15.269         120.505        146.0          76.0           0.5            
18.644         121.009        70.0           30.0           0.5            
0.54           126.03         61.0           267.0          0.5            
-7.957         147.771        85.5           429.0          0.5            
5.674          125.402        232.6          202.0          0.5            
11.174         93.541         115.0          348.0          0.5            
18.485         120.969        63.8           34.0           0.5            
12.863         124.857        52.9           113.0          0.5            
-4.652         153.212        58.4           443.0          0.1            
22.343         143.449        101.7          268.0          0.5            
22.099         121.411        92.3           28.0           0.5            
2.777          125.099        151.0          235.0          0.5            
22.423         121.473        35.0           31.0           0.5            
10.21          126.037        42.2           157.0          0.5            
7.77           137.01         22.6           265.0          0.5            
-0.079         122.821        187.1          264.0          0.5            
-1.638         100.383        49.0           370.0          0.5            
5.979          125.918        151.0          201.0          0.5            
20.18          122.383        37.6           6.0            0.5            
9.789          125.714        106.0          157.0          0.5            
23.946         122.665        39.1           49.0           0.5            
20.851         121.002        37.4           17.0           0.5            
5.295          94.592         35.0           372.0          0.5            
13.721         120.724        135.5          98.0           0.1            
6.254          126.963        210.0          200.0          0.5            
13.147         125.22         31.3           112.0          0.5            
20.111         121.399        40.0           12.0           0.1            
20.128         122.499        35.2           8.0            0.5            
16.584         119.072        42.4           66.0           0.5            
14.27          120.393        105.0          90.0           0.5            
13.746         120.67         113.9          97.0           0.1            
-0.632         124.062        79.5           282.0          0.5            
12.937         125.121        43.2           114.0          0.5            
-5.645         151.007        35.0           441.0          0.5            
-4.803         148.945        607.1          375.0          0.5            
15.032         122.358        55.8           76.0           0.5            
-5.761         110.754        540.2          311.0          0.5            
8.14           126.586        36.0           189.0          0.5            
20.548         94.176         63.1           328.0          0.5            
16.011         119.374        44.1           71.0           0.5            
5.208          94.634         40.0           370.0          0.5            
22.679         120.863        46.7           41.0           0.5            
-5.762         131.122        81.7           340.0          0.5            
20.106         121.553        41.4           10.0           0.5            
-6.679         155.193        36.3           474.0          0.5            
16.196         119.608        42.4           69.0           0.1            
14.998         119.788        35.0           90.0           0.5            
10.068         125.278        194.2          149.0          0.5            
13.709         120.706        154.0          95.0           0.5            
7.348          92.468         30.7           378.0          0.5            
21.774         121.404        46.9           21.0           0.5            
2.079          127.163        79.8           257.0          0.5            
2.973          95.43          33.3           376.0          0.5            
-4.753         102.047        43.9           381.0          0.5            
-5.888         104.631        101.0          369.0          0.5            
21.055         121.978        175.0          22.0           0.5            
20.874         122.152        40.8           10.0           0.5            
23.484         123.276        27.2           43.0           0.5            
21.177         121.872        126.5          20.0           0.5            
21.633         143.056        307.7          246.0          0.1            
2.951          126.499        51.0           244.0          0.5            
7.999          124.534        410.9          164.0          0.5            
12.75          145.076        23.0           307.0          0.5            
1.528          127.326        130.5          256.0          0.5            
23.999         121.764        39.3           51.0           0.5            
-0.427         121.437        56.4           272.0          0.5            
-7.167         117.443        521.9          304.0          0.5            
13.489         125.025        31.4           107.0          0.5            
14.109         120.704        210.1          91.0           0.5            
8.788          141.536        49.1           292.0          0.5            
14.067         124.844        37.5           98.0           0.5            
4.069          125.5          139.6          225.0          0.5            
7.245          126.623        59.0           196.0          0.5            
22.278         143.717        102.0          272.0          0.5            
21.841         121.727        35.0           19.0           0.5            
8.391          141.655        34.2           297.0          0.5            
17.079         122.59         35.0           51.0           0.5            
20.319         121.789        81.3           11.0           0.5            
22.081         143.912        87.0           274.0          0.5            
0.843          123.766        275.0          249.0          0.5            
-5.477         102.567        42.1           383.0          0.5            
0.175          121.966        200.5          259.0          0.5            
18.291         120.265        34.3           39.0           0.5            
11.836         142.58         29.4           289.0          0.5            
17.395         121.378        42.7           44.0           0.5            
2.592          126.386        53.5           248.0          0.5            
6.044          94.372         55.0           367.0          0.5            
-6.03          154.568        414.7          428.0          0.5            
-1.387         88.901         22.0           445.0          0.5            
-5.241         102.622        42.1           384.0          0.5            
-8.723         111.17         82.1           368.0          0.5            
23.482         121.632        41.3           45.0           0.1            
23.541         121.603        44.9           46.0           0.5            
5.453          94.394         39.1           370.0          0.5            
21.777         121.928        197.4          33.0           0.5            
14.046         120.464        145.6          93.0           0.5            
-4.636         149.818        525.4          385.0          0.5            
14.073         144.801        160.2          291.0          0.5            
23.564         123.672        41.9           48.0           0.5            
-4.582         153.502        98.2           444.0          0.5            
17.26          122.389        55.6           46.0           0.5            
0.924          97.823         44.6           369.0          0.5            
0.532          98.373         35.0           370.0          0.5            
6.93           92.906         45.7           375.0          0.5            
4.003          95.205         56.4           369.0          0.5            
-6.982         124.049        596.0          299.0          0.5            
11.637         140.84         29.0           272.0          0.5            
18.409         120.948        68.0           36.0           0.5            
1.156          97.425         35.0           372.0          0.5            
23.881         121.478        91.9           47.0           0.5            
15.78          119.774        40.0           76.0           0.5            
12.564         125.475        32.5           121.0          0.5            
21.278         121.128        39.1           16.0           0.5            
17.07          120.068        35.0           60.0           0.5            
5.847          125.325        86.4           205.0          0.5            
15.23          118.568        30.1           88.0           0.5            
18.647         120.946        51.3           32.0           0.5            
21.229         120.21         31.3           28.0           0.5            
23.444         122.09         42.3           43.0           0.5            
16.728         120.272        77.2           59.0           0.5            
1.672          127.262        90.0           258.0          0.5            
21.745         143.018        320.8          247.0          0.5            
13.937         120.771        222.8          94.0           0.5            
14.975         122.046        60.0           77.0           0.5            
20.919         121.911        117.8          17.0           0.5            
19.918         121.412        31.3           15.0           0.5            
23.872         121.177        48.0           53.0           0.5            
0.44           123.779        250.0          255.0          0.5            
17.261         120.233        67.6           53.0           0.5            
18.769         121.576        99.9           28.0           0.5            
-5.951         107.415        305.0          340.0          0.5            
23.546         123.474        29.3           47.0           0.5            
21.981         121.391        78.1           27.0           0.5            
1.929          127.39         111.9          257.0          0.5            
4.564          122.559        610.0          193.0          0.5            
17.335         119.691        35.0           55.0           0.5            
-0.605         124.223        58.5           278.0          0.5            
15.757         119.811        67.6           73.0           0.5            
13.246         124.27         76.0           105.0          0.5            
18.499         121.072        37.3           30.0           0.5            
0.546          119.792        50.3           263.0          0.5            
16.028         146.043        132.0          298.0          0.5            
0.366          98.265         39.9           373.0          0.5            
21.706         120.17         38.3           30.0           0.5            
-2.532         103.932        582.2          313.0          0.5            
18.81          119.814        29.3           40.0           0.5            
14.897         119.847        35.0           86.0           0.5            
20.454         121.398        58.6           10.0           0.5            
-7.024         123.405        654.9          296.0          0.5            
18.099         146.73         25.0           312.0          0.5            
-0.158         98.658         53.8           368.0          0.5            
-5.555         147.875        190.8          407.0          0.5            
15.784         146.66         24.0           314.0          0.5            
22.378         122.399        29.7           27.0           0.5            
17.853         120.757        39.4           42.0           0.5            
-6.806         105.517        42.0           378.0          0.5            
19.683         121.412        40.0           18.0           0.5            
12.272         124.683        94.7           120.0          0.5            
7.383          123.76         590.5          169.0          0.5            
10.171         125.113        50.2           147.0          0.5            
