5           
-3.811         150.747        11.1           101.0          0.5            
-2.978         145.836        9.9            110.0          0.5            
-2.368         145.036        4.7            122.0          0.1            
-3.702         151.534        10.0           105.0          0.5            
-4.088         138.482        17.3           162.0          0.5            
