4           
9.7870         123.8950       13.2           379.0          0.5            
10.0550        124.2310       15.0           381.0          0.5            
23.0840        95.8860        15.0           534.0          0.5            
-8.9530        119.6140       15.0           177.0          0.5            
