4           
8.0190         93.0900        55.0           186.0          0.5            
0.0380         123.6310       145.0          466.0          0.5            
23.4240        93.7960        68.7           162.0          0.5            
19.2830        145.0110       413.4          556.0          0.5            
