576         
14.988         119.908        53.9           44.0           0.1            
-4.636         149.818        525.4          354.0          0.5            
-6.597         130.045        125.4          274.0          0.1            
10.802         126.705        45.2           85.0           0.5            
13.536         120.747        121.1          24.0           0.1            
2.789          127.489        48.0           162.0          0.5            
13.847         124.437        43.7           55.0           0.5            
-0.05          98.707         67.4           322.0          0.5            
-5.954         146.958        51.2           379.0          0.5            
5.096          94.751         52.1           339.0          0.1            
5.463          126.534        63.9           126.0          0.5            
14.404         120.602        136.3          34.0           0.1            
13.14          124.561        50.8           53.0           0.5            
3.906          122.38         598.7          127.0          0.5            
-2.74          138.758        45.3           304.0          0.1            
6.223          126.956        84.7           124.0          0.5            
-8.522         119.577        133.8          273.0          0.5            
2.652          126.592        31.4           162.0          0.5            
1.71           127.462        126.6          170.0          0.5            
1.012          125.659        53.0           177.0          0.5            
6.147          127.001        55.0           127.0          0.5            
1.731          125.79         80.0           165.0          0.5            
6.822          123.814        46.3           88.0           0.5            
15.721         120.683        169.3          52.0           0.5            
13.523         144.54         127.1          294.0          0.1            
11.668         125.673        34.8           69.0           0.5            
3.991          126.18         51.9           141.0          0.5            
-0.179         122.844        77.2           181.0          0.5            
6.203          124.194        83.4           97.0           0.5            
17.504         145.587        514.3          277.0          0.5            
1.996          126.179        96.5           162.0          0.5            
-2.532         103.932        582.2          260.0          0.5            
7.089          123.823        38.5           85.0           0.5            
18.956         145.431        215.3          300.0          0.5            
12.319         125.478        52.3           64.0           0.1            
-7.923         123.123        216.9          262.0          0.5            
13.281         120.505        53.6           16.0           0.1            
4.75           95.118         55.0           336.0          0.1            
14.109         120.704        210.1          35.0           0.1            
14.046         120.464        145.6          32.0           0.1            
-8.861         115.194        98.6           290.0          0.5            
11.099         125.043        156.0          62.0           0.5            
14.452         119.807        45.0           37.0           0.5            
23.924         123.35         28.5           166.0          0.5            
13.914         120.697        166.1          30.0           0.1            
-7.236         120.447        536.4          235.0          0.1            
20.128         122.499        35.2           115.0          0.5            
10.808         125.48         97.8           69.0           0.1            
0.366          98.265         39.9           326.0          0.5            
3.789          126.438        53.1           147.0          0.1            
-5.533         131.23         68.6           276.0          0.5            
4.228          123.115        556.7          124.0          0.1            
-7.222         145.909        189.6          364.0          0.5            
-5.645         151.007        35.0           410.0          0.1            
4.439          127.68         115.4          142.0          0.5            
1.837          97.63          40.0           325.0          0.5            
-6.039         107.581        295.0          279.0          0.5            
6.536          126.878        78.7           120.0          0.5            
-8.991         112.147        73.8           301.0          0.5            
5.441          127.484        54.8           136.0          0.5            
9.855          126.315        61.1           86.0           0.5            
22.261         123.726        24.2           144.0          0.5            
2.022          126.554        41.0           167.0          0.5            
11.496         124.394        59.8           47.0           0.5            
4.731          126.473        56.8           138.0          0.5            
10.02          125.974        70.8           78.0           0.1            
21.567         143.172        324.5          279.0          0.1            
14.27          120.393        105.0          33.0           0.5            
-3.231         101.355        49.5           321.0          0.1            
-5.476         128.157        385.4          237.0          0.5            
10.111         126.42         58.7           83.0           0.5            
6.221          125.854        97.7           111.0          0.5            
2.438          98.876         145.1          302.0          0.5            
9.906          126.064        53.0           82.0           0.5            
13.561         120.743        117.9          23.0           0.5            
20.162         122.311        31.0           114.0          0.1            
14.135         92.914         31.9           345.0          0.5            
13.633         120.643        143.0          26.0           0.1            
12.479         124.723        43.4           52.0           0.5            
18.291         120.265        34.3           82.0           0.5            
-4.9           126.55         434.1          225.0          0.5            
4.935          94.766         50.9           337.0          0.1            
5.847          125.325        86.4           113.0          0.5            
4.869          95.061         44.4           338.0          0.5            
-9.065         116.196        130.7          286.0          0.5            
12.823         143.1          110.9          281.0          0.5            
-5.229         152.131        53.7           415.0          0.5            
13.829         120.669        115.8          27.0           0.1            
22.343         143.449        101.7          303.0          0.5            
-4.803         148.945        607.1          344.0          0.5            
7.795          126.952        60.1           108.0          0.1            
-7.251         119.58         415.0          241.0          0.5            
1.636          127.349        145.9          168.0          0.5            
21.745         143.018        320.8          277.0          0.5            
9.687          126.375        47.9           88.0           0.1            
13.907         119.944        31.0           29.0           0.5            
17.15          120.029        55.1           72.0           0.5            
0.278          123.95         116.5          180.0          0.5            
3.458          122.218        606.4          129.0          0.1            
19.903         121.38         32.7           109.0          0.1            
18.504         145.672        198.6          303.0          0.1            
22.891         142.641        156.9          293.0          0.5            
8.953          126.369        46.5           94.0           0.5            
-9.94          113.813        51.7           304.0          0.5            
-9.409         114.491        49.1           298.0          0.5            
18.76          147.249        35.0           331.0          0.5            
15.014         119.962        62.2           43.0           0.1            
17.873         120.832        87.1           81.0           0.5            
-1.698         99.619         35.0           327.0          0.5            
1.038          126.232        39.8           180.0          0.1            
6.505          123.492        615.7          106.0          0.1            
19.337         144.783        447.3          277.0          0.5            
7.616          126.578        92.4           107.0          0.5            
6.424          125.664        146.8          108.0          0.5            
-6.148         127.484        414.6          241.0          0.5            
13.589         120.887        141.9          25.0           0.5            
1.491          126.997        121.3          170.0          0.5            
-9.545         122.655        60.6           291.0          0.5            
13.61          145.028        66.7           305.0          0.5            
20.334         120.226        27.6           114.0          0.5            
5.521          94.267         33.0           344.0          0.5            
-4.577         151.986        163.3          400.0          0.5            
6.499          126.371        60.0           116.0          0.5            
21.711         142.994        318.8          278.0          0.5            
9.281          126.215        58.1           88.0           0.5            
13.785         120.613        104.1          25.0           0.1            
-7.171         155.286        431.8          409.0          0.5            
0.579          120.403        47.8           174.0          0.5            
13.28          143.81         181.8          282.0          0.5            
-5.269         151.791        49.9           413.0          0.5            
11.637         140.84         29.0           263.0          0.5            
-6.051         130.689        85.6           274.0          0.5            
13.632         120.857        97.8           22.0           0.5            
16.028         146.043        132.0          309.0          0.5            
9.311          126.473        66.8           91.0           0.1            
-6.623         127.58         399.2          246.0          0.5            
-4.686         125.576        475.8          218.0          0.5            
21.999         142.759        262.3          281.0          0.5            
20.135         121.46         47.8           112.0          0.5            
-6.304         128.399        325.0          249.0          0.5            
10.187         126.478        61.7           84.0           0.5            
6.353          92.747         28.7           355.0          0.5            
5.503          94.368         47.1           341.0          0.1            
12.262         125.493        61.5           63.0           0.1            
0.018          122.727        247.3          170.0          0.5            
-8.643         148.118        110.3          394.0          0.5            
-2.006         99.795         40.1           326.0          0.5            
6.76           123.94         577.9          103.0          0.1            
-6.56          129.854        169.9          270.0          0.5            
-6.196         103.827        39.6           324.0          0.5            
19.913         121.366        51.3           107.0          0.5            
13.107         120.938        37.0           11.0           0.5            
5.638          126.761        105.2          124.0          0.5            
-7.184         156.129        62.9           448.0          0.5            
0.236          98.642         43.8           323.0          0.5            
-7.666         146.95         147.9          378.0          0.1            
-3.851         140.324        65.8           319.0          0.5            
-4.142         101.079        34.5           329.0          0.5            
-2.24          99.784         35.8           327.0          0.5            
18.647         120.946        51.3           91.0           0.5            
2.977          123.892        392.5          137.0          0.5            
13.667         120.801        214.1          33.0           0.5            
-9.237         112.507        40.6           303.0          0.5            
-7.989         129.018        33.7           296.0          0.5            
-4.066         102.267        40.0           321.0          0.5            
-5.363         128.016        350.2          238.0          0.5            
23.444         122.09         42.3           156.0          0.5            
-5.28          151.482        123.0          403.0          0.5            
-2.89          101.094        55.3           320.0          0.1            
6.903          126.651        105.3          113.0          0.5            
0.379          125.291        50.5           179.0          0.5            
21.624         143.28         287.0          284.0          0.5            
-6.917         116.753        517.4          236.0          0.5            
13.581         120.1          31.7           26.0           0.1            
-9.297         118.008        98.1           287.0          0.5            
-7.662         127.489        194.1          270.0          0.5            
-7.082         129.289        161.0          272.0          0.5            
-6.495         154.967        62.5           438.0          0.1            
11.177         124.708        199.7          61.0           0.5            
6.28           123.984        43.3           102.0          0.5            
-9.421         120.27         75.0           286.0          0.5            
-5.973         130.677        146.2          270.0          0.1            
-0.242         99.134         72.9           320.0          0.5            
14.095         120.566        199.2          38.0           0.5            
-0.097         121.927        265.2          172.0          0.5            
-6.243         123.587        663.8          220.0          0.5            
-4.629         153.027        61.4           417.0          0.5            
18.769         121.576        99.9           92.0           0.5            
11.172         125.311        98.2           65.0           0.1            
20.164         122.14         36.4           115.0          0.5            
10.328         126.204        32.9           83.0           0.5            
14.258         120.59         105.7          30.0           0.5            
4.371          128.217        46.8           153.0          0.5            
-4.88          129.613        180.0          252.0          0.5            
6.309          126.864        133.1          119.0          0.5            
-6.532         129.914        172.4          269.0          0.1            
13.403         120.87         189.3          29.0           0.5            
13.365         125.625        25.4           68.0           0.5            
-7.577         127.818        175.1          272.0          0.5            
-5.059         153.478        47.1           423.0          0.5            
8.583          126.244        94.9           93.0           0.1            
-6.218         146.083        113.1          368.0          0.5            
-3.932         153.96         391.2          392.0          0.5            
5.282          94.468         49.1           340.0          0.1            
-7.992         124.786        32.9           279.0          0.5            
6.239          126.224        95.4           117.0          0.5            
9.513          122.687        81.6           48.0           0.5            
17.956         120.586        62.7           82.0           0.5            
6.93           92.906         45.7           349.0          0.5            
13.91          120.056        57.3           28.0           0.5            
1.706          121.049        67.7           150.0          0.5            
-4.327         102.658        65.5           318.0          0.1            
14.328         124.531        35.0           58.0           0.5            
14.739         123.829        34.8           52.0           0.5            
1.759          121.731        549.3          144.0          0.5            
-6.679         130.237        104.0          277.0          0.5            
7.859          126.498        79.8           104.0          0.1            
5.308          123.433        548.6          114.0          0.5            
13.89          120.711        208.5          34.0           0.1            
0.14           123.281        162.2          175.0          0.5            
-9.02          123.717        116.3          282.0          0.5            
-5.986         128.726        303.8          250.0          0.5            
4.87           126.107        96.0           131.0          0.5            
5.297          94.775         59.5           337.0          0.5            
1.156          97.425         35.0           331.0          0.5            
4.402          123.859        447.8          123.0          0.5            
-0.158         98.658         53.8           324.0          0.5            
-7.984         119.756        204.2          263.0          0.5            
6.515          126.473        47.4           113.0          0.5            
9.009          126.408        51.2           91.0           0.5            
-7.334         128.721        135.5          276.0          0.5            
5.558          125.166        53.4           114.0          0.5            
5.605          126.516        96.8           125.0          0.5            
12.331         125.211        45.7           59.0           0.5            
-6.087         154.529        37.3           437.0          0.5            
14.987         119.726        49.2           45.0           0.5            
0.143          123.522        145.3          177.0          0.1            
13.836         120.767        193.7          32.0           0.1            
10.029         124.252        48.7           58.0           0.5            
11.778         125.294        51.5           63.0           0.5            
11.09          125.294        119.3          66.0           0.5            
2.824          124.47         325.3          141.0          0.5            
14.122         120.631        136.5          31.0           0.1            
12.436         125.05         37.5           60.0           0.5            
4.068          122.484        585.0          125.0          0.5            
5.128          125.306        183.7          121.0          0.1            
2.562          126.166        54.3           157.0          0.5            
-9.036         122.394        125.6          280.0          0.5            
5.241          125.948        42.5           127.0          0.5            
11.393         125.413        55.0           67.0           0.1            
5.071          124.723        378.0          117.0          0.5            
-6.279         128.079        398.5          244.0          0.5            
-7.383         123.054        559.5          235.0          0.5            
6.024          125.278        118.5          109.0          0.5            
-5.804         147.127        70.0           377.0          0.5            
7.366          123.718        589.9          98.0           0.5            
-1.971         99.7           40.2           328.0          0.5            
9.729          126.413        54.3           87.0           0.1            
13.864         120.744        152.7          28.0           0.1            
14.691         120.13         78.0           38.0           0.5            
23.198         93.793         60.9           347.0          0.5            
8.158          126.544        79.8           102.0          0.5            
-7.514         128.228        133.7          276.0          0.5            
13.337         120.761        80.2           18.0           0.1            
-9.419         117.91         93.5           288.0          0.5            
6.742          123.485        631.5          105.0          0.1            
9.993          126.289        36.9           84.0           0.5            
1.943          126.451        36.1           168.0          0.5            
-6.583         147.914        45.5           388.0          0.5            
7.349          126.681        81.1           110.0          0.5            
3.978          128.069        54.5           153.0          0.5            
21.824         144.048        162.2          301.0          0.5            
19.328         121.205        31.8           105.0          0.1            
-0.14          123.423        123.8          182.0          0.5            
6.02           126.181        74.6           116.0          0.5            
-6.859         130.142        116.0          278.0          0.5            
-5.779         148.382        181.8          376.0          0.5            
9.827          124.763        43.3           65.0           0.1            
15.333         122.52         35.0           49.0           0.5            
2.565          128.242        125.8          168.0          0.5            
-9.395         117.358        58.0           294.0          0.5            
-9.79          118.021        82.3           295.0          0.5            
-8.22          117.405        201.3          268.0          0.5            
-6.12          130.607        92.5           275.0          0.5            
8.797          93.112         30.0           345.0          0.5            
-3.799         102.662        101.7          311.0          0.5            
10.158         126.168        68.9           81.0           0.1            
5.562          126.455        143.4          123.0          0.5            
1.151          126.396        50.8           177.0          0.1            
13.759         120.759        172.1          29.0           0.1            
-8.789         114.505        105.1          290.0          0.5            
-6.274         154.808        77.3           435.0          0.5            
-2.822         100.951        41.0           323.0          0.5            
6.23           125.724        160.8          110.0          0.5            
-7.381         128.834        177.2          272.0          0.5            
-5.682         154.437        91.6           428.0          0.5            
6.304          123.857        544.0          105.0          0.5            
6.77           123.74         608.7          104.0          0.5            
12.108         125.825        45.7           67.0           0.1            
20.316         146.146        25.0           325.0          0.5            
-5.241         102.622        42.1           326.0          0.5            
9.728          126.452        70.0           82.0           0.5            
7.116          126.519        112.9          108.0          0.5            
4.757          124.494        372.2          120.0          0.5            
14.233         120.567        145.3          33.0           0.5            
12.911         124.185        114.9          47.0           0.1            
12.11          125.562        35.0           65.0           0.1            
-5.571         128.656        348.2          243.0          0.5            
5.475          126.006        106.1          121.0          0.1            
-0.183         125.108        72.0           185.0          0.5            
-4.582         153.502        98.2           417.0          0.5            
0.126          123.437        157.1          176.0          0.5            
0.0            123.041        169.2          176.0          0.5            
21.62          143.4          261.1          285.0          0.5            
1.528          127.326        130.5          173.0          0.5            
12.314         141.749        111.9          268.0          0.5            
2.575          90.235         30.3           387.0          0.5            
10.603         122.793        90.8           38.0           0.5            
-2.864         101.072        51.5           322.0          0.1            
7.348          92.468         30.7           355.0          0.5            
-4.933         151.608        141.5          400.0          0.1            
13.489         125.025        31.4           61.0           0.5            
22.009         143.826        158.3          299.0          0.5            
-7.835         121.645        279.3          255.0          0.5            
-2.907         101.859        108.2          311.0          0.5            
-0.236         125.082        54.8           188.0          0.5            
7.076          124.724        376.7          97.0           0.5            
-7.118         129.478        135.3          276.0          0.1            
-1.66          128.08         63.7           216.0          0.5            
-6.181         154.62         405.8          404.0          0.5            
-6.758         107.423        146.3          298.0          0.5            
4.838          125.339        33.8           124.0          0.5            
5.972          126.476        61.8           125.0          0.5            
1.858          121.746        39.0           149.0          0.5            
-6.759         130.388        94.0           280.0          0.5            
2.951          126.499        51.0           157.0          0.5            
5.803          127.475        27.3           133.0          0.5            
10.893         125.94         49.7           74.0           0.5            
2.026          97.892         46.8           324.0          0.5            
5.855          125.735        115.5          117.0          0.5            
2.973          95.43          33.3           340.0          0.5            
23.516         121.69         43.3           158.0          0.5            
0.924          97.823         44.6           327.0          0.5            
19.98          121.357        30.2           110.0          0.1            
0.011          123.133        187.4          174.0          0.5            
-7.017         155.927        52.6           447.0          0.1            
5.344          126.471        30.9           131.0          0.5            
5.547          127.048        64.6           130.0          0.5            
11.268         125.811        49.7           72.0           0.5            
20.155         121.351        40.5           111.0          0.5            
14.073         144.801        160.2          294.0          0.5            
4.633          125.549        178.5          124.0          0.5            
10.068         125.278        194.2          72.0           0.5            
-5.679         151.607        51.2           411.0          0.5            
16.13          119.836        61.4           58.0           0.5            
-5.149         145.296        76.9           360.0          0.5            
-7.127         146.023        177.5          366.0          0.5            
13.207         145.167        42.2           308.0          0.5            
0.693          124.708        100.0          175.0          0.5            
-6.38          130.102        123.4          272.0          0.1            
2.592          126.386        53.5           159.0          0.1            
21.054         121.98         155.4          124.0          0.1            
2.006          128.526        63.3           180.0          0.5            
-4.539         152.809        73.1           413.0          0.5            
-5.64          130.312        195.0          261.0          0.5            
4.686          95.144         50.0           334.0          0.5            
-5.079         144.101        106.5          348.0          0.5            
10.027         126.011        67.5           80.0           0.5            
-5.104         102.598        38.9           324.0          0.5            
5.711          126.396        76.4           122.0          0.5            
-7.643         106.388        70.0           317.0          0.5            
-7.655         116.811        324.1          255.0          0.5            
15.905         120.615        145.1          54.0           0.5            
-7.069         116.935        615.9          232.0          0.5            
19.12          121.059        46.3           97.0           0.1            
7.394          123.862        597.8          100.0          0.1            
9.06           126.386        65.2           89.0           0.1            
-6.357         154.828        47.3           439.0          0.5            
5.925          126.854        80.3           125.0          0.5            
23.487         123.711        41.3           158.0          0.5            
9.318          124.027        562.2          86.0           0.5            
-5.622         151.522        32.0           413.0          0.5            
14.997         145.491        125.0          303.0          0.5            
2.868          127.504        41.9           161.0          0.5            
9.773          125.741        128.4          79.0           0.5            
-8.555         119.698        143.8          271.0          0.5            
-5.626         129.145        254.4          252.0          0.5            
19.278         121.036        48.6           100.0          0.1            
13.648         120.796        195.0          31.0           0.5            
0.03           123.356        147.0          178.0          0.5            
0.044          123.529        147.8          179.0          0.1            
4.839          127.472        57.2           143.0          0.5            
5.506          94.351         49.3           343.0          0.5            
-4.652         153.212        58.4           420.0          0.5            
-2.914         139.627        97.5           306.0          0.5            
6.69           126.42         52.0           114.0          0.5            
0.578          122.354        75.2           171.0          0.5            
12.937         125.121        43.2           60.0           0.1            
-7.136         125.832        455.0          244.0          0.5            
-4.504         129.156        36.2           254.0          0.5            
-4.968         151.729        111.3          404.0          0.5            
10.311         126.445        58.9           82.0           0.5            
11.382         125.772        58.4           69.0           0.5            
4.956          94.709         36.9           340.0          0.5            
-4.406         151.805        197.3          394.0          0.5            
14.056         123.715        69.0           46.0           0.5            
5.846          124.058        502.4          109.0          0.5            
3.293          128.187        65.3           161.0          0.5            
4.157          122.991        534.6          123.0          0.5            
23.267         122.148        39.8           154.0          0.5            
7.224          126.657        94.0           109.0          0.5            
10.327         126.128        33.6           81.0           0.5            
8.111          122.53         50.0           66.0           0.5            
6.018          126.024        139.1          115.0          0.5            
2.659          128.316        75.6           167.0          0.5            
11.36          125.383        84.6           66.0           0.5            
-8.478         118.301        148.2          274.0          0.5            
-6.592         129.846        176.2          271.0          0.5            
0.532          98.373         35.0           327.0          0.5            
20.215         122.324        185.9          111.0          0.5            
-7.059         129.359        133.8          278.0          0.1            
-4.937         103.141        62.6           318.0          0.1            
-4.468         149.938        564.5          352.0          0.5            
3.763          126.624        41.6           150.0          0.5            
-1.638         100.383        49.0           320.0          0.5            
0.254          123.324        253.5          169.0          0.5            
-6.355         127.978        364.6          245.0          0.5            
6.462          124.648        383.6          105.0          0.5            
7.357          127.048        55.2           113.0          0.5            
6.559          123.853        534.1          103.0          0.5            
0.745          126.234        38.0           181.0          0.5            
23.734         121.659        46.1           161.0          0.5            
-6.434         130.048        124.7          273.0          0.5            
-7.344         120.232        529.2          236.0          0.5            
13.418         125.691        26.9           70.0           0.5            
2.215          96.504         38.8           332.0          0.5            
-3.667         101.892        72.5           318.0          0.5            
5.643          125.963        116.8          119.0          0.5            
5.306          94.773         53.7           338.0          0.5            
3.01           97.891         92.4           314.0          0.5            
8.346          93.172         45.0           345.0          0.5            
11.045         124.962        180.5          63.0           0.5            
-6.752         130.902        92.4           282.0          0.5            
7.248          124.406        420.8          96.0           0.5            
-6.071         146.79         40.6           377.0          0.5            
4.744          127.739        46.2           144.0          0.5            
-6.797         105.402        49.1           317.0          0.5            
1.845          124.038        322.6          150.0          0.5            
3.95           126.709        57.8           144.0          0.5            
-8.958         124.245        95.4           282.0          0.1            
18.652         121.05         55.0           92.0           0.5            
6.528          126.403        33.4           119.0          0.5            
7.383          123.76         590.5          99.0           0.5            
-3.549         118.041        47.6           227.0          0.5            
9.189          126.472        61.9           93.0           0.1            
5.529          94.678         69.3           336.0          0.5            
5.805          126.453        101.0          123.0          0.5            
17.724         145.824        200.1          301.0          0.5            
-7.416         128.519        152.8          273.0          0.5            
14.97          119.685        41.6           46.0           0.5            
23.529         123.51         29.4           160.0          0.5            
15.383         119.843        59.0           48.0           0.1            
12.315         125.565        63.2           66.0           0.5            
19.27          121.216        34.7           101.0          0.5            
-4.345         102.092        47.7           323.0          0.5            
2.515          128.584        233.4          171.0          0.5            
14.975         122.046        60.0           42.0           0.5            
4.205          124.506        338.2          126.0          0.5            
17.48          147.407        38.2           330.0          0.5            
10.91          91.696         25.0           357.0          0.5            
6.734          94.375         89.8           335.0          0.5            
-7.662         127.904        118.4          278.0          0.1            
18.818         144.779        21.0           311.0          0.5            
-0.13          125.142        36.5           189.0          0.5            
19.683         121.412        40.0           106.0          0.5            
-5.482         147.13         209.1          362.0          0.5            
5.748          124.086        528.8          111.0          0.5            
13.745         119.951        40.5           33.0           0.5            
6.737          124.091        498.8          102.0          0.5            
14.983         120.257        91.6           40.0           0.5            
5.497          94.43          33.0           342.0          0.1            
4.46           124.599        380.1          124.0          0.5            
-7.503         128.25         152.6          274.0          0.5            
15.154         120.065        64.8           45.0           0.5            
4.784          123.135        577.2          118.0          0.5            
-6.679         155.193        36.3           444.0          0.5            
-0.176         122.932        111.0          180.0          0.5            
-8.909         124.099        109.8          281.0          0.5            
-6.249         103.653        34.8           325.0          0.5            
-6.098         154.512        49.5           435.0          0.5            
8.722          126.163        48.0           92.0           0.5            
5.976          125.689        199.2          112.0          0.5            
-6.866         125.033        550.6          233.0          0.5            
12.54          143.329        85.0           288.0          0.5            
-6.552         154.96         48.1           441.0          0.5            
19.342         121.203        33.4           102.0          0.5            
2.451          127.159        58.3           163.0          0.5            
-9.098         123.556        111.7          281.0          0.5            
-2.365         99.841         32.6           330.0          0.5            
-7.235         122.662        584.4          232.0          0.5            
-4.073         102.149        64.7           320.0          0.5            
-0.07          123.343        136.6          181.0          0.5            
9.919          125.926        83.0           79.0           0.5            
6.543          126.031        82.6           109.0          0.5            
4.537          125.705        198.8          130.0          0.5            
2.404          126.833        57.1           160.0          0.5            
17.187         120.108        40.8           74.0           0.5            
1.046          123.951        275.0          161.0          0.5            
-4.426         151.653        209.1          392.0          0.5            
21.68          142.919        303.1          280.0          0.5            
5.57           126.944        67.3           123.0          0.5            
6.141          125.522        73.6           110.0          0.5            
13.166         120.552        50.2           15.0           0.5            
0.073          120.457        83.5           175.0          0.5            
-3.48          138.499        69.1           303.0          0.5            
6.026          125.866        111.7          116.0          0.5            
-3.796         101.716        49.0           322.0          0.1            
-7.115         129.408        140.1          275.0          0.5            
4.817          95.08          52.7           335.0          0.5            
-6.182         130.428        140.7          272.0          0.5            
10.006         125.866        100.4          77.0           0.5            
-7.298         119.944        544.5          235.0          0.5            
-6.877         131.409        58.3           288.0          0.5            
19.193         121.187        35.0           98.0           0.5            
6.254          126.963        210.0          121.0          0.5            
-6.623         130.463        85.8           283.0          0.5            
4.989          125.038        288.4          119.0          0.5            
14.166         120.738        183.4          34.0           0.5            
5.288          126.406        59.0           128.0          0.5            
11.829         125.383        50.6           62.0           0.5            
3.419          122.643        543.3          129.0          0.5            
11.344         125.693        61.0           68.0           0.5            
-7.021         155.685        72.1           445.0          0.5            
21.782         121.742        136.8          133.0          0.5            
6.024          126.387        109.0          120.0          0.5            
9.729          138.311        22.4           239.0          0.5            
10.06          125.535        186.8          75.0           0.5            
16.196         119.608        42.4           62.0           0.5            
3.142          122.466        551.7          131.0          0.5            
21.055         121.188        28.6           124.0          0.5            
6.383          126.542        96.6           118.0          0.5            
-5.461         153.819        33.1           428.0          0.5            
-3.525         135.577        50.8           285.0          0.5            
-6.13          113.026        581.2          238.0          0.5            
10.061         125.313        226.7          73.0           0.5            
10.057         124.225        584.6          84.0           0.5            
-7.297         129.968        74.8           285.0          0.5            
14.634         120.365        108.2          36.0           0.5            
-5.477         102.567        42.1           327.0          0.5            
-6.909         129.59         28.0           286.0          0.5            
2.213          126.801        85.5           164.0          0.5            
-6.579         105.178        50.9           318.0          0.5            
-3.074         139.741        93.7           307.0          0.5            
5.988          125.681        154.1          116.0          0.5            
9.86           125.654        146.8          77.0           0.5            
15.696         120.793        194.8          53.0           0.5            
22.061         144.856        40.0           318.0          0.5            
7.042          126.783        68.0           113.0          0.5            
-7.25          156.089        47.7           451.0          0.5            
15.269         120.505        146.0          46.0           0.5            
-2.442         99.923         32.7           329.0          0.5            
-7.115         105.989        46.9           317.0          0.5            
13.662         144.713        133.8          295.0          0.5            
-3.222         101.291        38.6           322.0          0.5            
-5.735         128.489        365.4          242.0          0.5            
-1.685         99.586         34.8           325.0          0.5            
10.96          140.985        22.5           268.0          0.5            
13.456         125.423        35.8           64.0           0.5            
17.556         120.454        50.3           78.0           0.5            
-6.205         128.698        280.9          253.0          0.5            
-4.615         151.925        129.7          403.0          0.5            
5.601          93.288         36.7           351.0          0.5            
-1.937         128.316        35.4           226.0          0.5            
-6.243         130.995        91.5           274.0          0.5            
-4.765         144.639        82.5           350.0          0.5            
-6.675         131.068        76.7           283.0          0.5            
