13          
-6.68518       104.324        32.1202        49.1674        0.1            
-8.10242       106.046        32.1202        76.3926        0.1            
-7.85706       105.679        32.1202        70.0264        0.1            
-5.94177       103.445        32.0224        51.2639        0.1            
-5.78796       103.255        32.1202        55.7928        0.1            
-6.2677        102.391        32.1202        72.6538        0.1            
-6.94611       116.989        625.855        279.3978       0.1            
-5.96008       103.661        32.1202        45.7568        0.1            
-8.34778       105.449        32.1202        80.939         0.1            
-6.03149       103.466        31.9735        54.372         0.1            
-6.76941       102.581        29.1868        81.9192        0.1            
-5.54993       102.208        32.1202        82.0467        0.1            
-6.18347       103.515        32.1202        52.6284        0.1            
