9           
-8.01727       130.418        3.20224        133.7276       0.1            
-2.29431       136.675        15.009         201.20064      0.1            
-1.24878       129.254        11.8312        65.4293        0.1            
-4.82849       134.277        5.32892        141.7005       0.1            
-2.34833       136.669        18.749         201.8222       0.1            
-3.16132       135.151        19.6779        162.5308       0.1            
-1.78253       134.536        19.2379        151.1453       0.1            
-2.22015       136.609        15.7179        202.2815       0.1            
-0.250854      123.701        15.6934        160.07796      0.1            
