78          
-6.54236       131.105        32.1202        375.9944       0.1            
-6.83716       103.773        31.9735        307.2154       0.1            
17.5717        145.447        527.441        721.1053       0.1            
-9.84924       111.81         32.1202        114.4855       0.1            
2.50763        123.169        447.311        307.3261       0.1            
-6.52222       125.079        582.661        233.9074       0.1            
-6.99097       125.365        485.86         235.3191       0.1            
-5.96008       127.601        420.691        278.6685       0.1            
-9.47571       114.124        32.1202        66.13494       0.1            
-8.13354       107.86         31.9735        211.3205       0.1            
5.69458        123.636        504.829        366.9558       0.1            
-9.77234       117.625        32.1202        54.32814       0.1            
-8.54553       105.932        32.1202        249.7492       0.1            
-6.10657       128.839        32.1202        318.4728       0.1            
-6.7749        125.032        514.118        228.9736       0.1            
-7.24731       120.319        612.386        161.345        0.1            
-8.66821       108.541        31.9735        184.2205       0.1            
-10.1184       111.713        31.9735        121.07822      0.1            
-7.44507       125.695        314.357        241.4354       0.1            
-7.33704       130.615        32.1202        360.3962       0.1            
-6.32629       129.699        32.1202        342.39692      0.1            
-5.11047       130.201        32.1202        360.7902       0.1            
-6.15784       113.813        587.11         139.7403       0.1            
-5.92163       125.321        548.243        240.51         0.1            
-6.54602       130.069        32.1202        349.62074      0.1            
-6.58264       108.525        217.508        201.2479       0.1            
-7.51648       120.306        570.292        154.5744       0.5            
-7.3114        122.606        525.51         186.2285       0.1            
-5.89142       112.058        619.303        163.49637      0.1            
-5.07751       131.094        32.1202        386.34767      0.1            
-9.55261       108.312        31.0446        194.1413       0.1            
2.41882        122.379        546.141        300.3235       0.1            
-9.21753       110.314        31.9735        143.8251       0.1            
-7.47437       125.189        518.518        233.92         0.1            
-0.361633      100.852        145.714        421.26959      0.1            
-6.80969       125.916        485.909        246.1891       0.1            
-6.42151       128.871        32.1202        317.1264       0.1            
-9.72473       113.633        32.1202        67.645         0.1            
-6.11755       130.362        32.1202        366.0171       0.1            
-6.53137       130.523        32.1202        365.3667       0.1            
-10.2722       109.669        26.3024        167.19304      0.1            
-7.35718       117.045        596.35         128.6482       0.1            
-7.09351       120.59         538.27         157.0264       0.1            
-9.64783       111.451        32.1202        124.5555       0.1            
-7.26379       124.243        599.723        217.697        0.1            
-5.01892       133.27         138.21         359.8612       0.1            
-6.91223       125.458        502.141        236.5329       0.1            
-9.505         108.224        32.1202        198.57048      0.1            
-6.66687       130.34         32.1202        355.4546       0.1            
-7.3645        120.238        590.679        157.0889       0.1            
-6.89026       130.384        32.1202        358.7808       0.1            
4.63165        122.775        620.623        333.8153       0.1            
-6.07361       129.359        32.1202        333.79653      0.1            
-4.4989        125.294        478.478        246.6859       0.1            
-4.45038       125.432        477.378        252.0736       0.1            
-7.07153       120.406        541.203        150.9425       0.1            
13.9517        144.671        160.919        732.2908       0.1            
-11.4148       115.492        28.0624        78.66966       0.1            
-9.15344       109.44         32.1202        175.10653      0.1            
-11.3361       116.922        30.7513        78.6079        0.1            
-11.3324       118.255        32.1202        97.7884        0.1            
-8.00354       106.913        32.1202        232.6858       0.1            
-4.74243       125.358        462.003        250.6278       0.1            
-5.70374       110.847        543.501        174.4967       0.1            
-4.16565       130.97         32.1202        391.13504      0.1            
-7.04315       121.766        500.014        164.8529       0.1            
-8.58582       109.18         32.1202        171.5149       0.1            
-7.35168       125.715        431.936        238.1543       0.1            
-7.26196       122.823        614.928        197.9548       0.1            
-9.51965       110.356        32.1202        147.75398      0.1            
-7.00012       126.931        400.842        263.6423       0.1            
4.0741         123.078        530.79         334.46674      0.1            
-5.82825       130.541        32.1202        367.4226       0.1            
-7.38647       124.794        538.074        226.32349      0.1            
-7.95227       107.587        32.1202        213.72598      0.1            
-6.31531       129.018        32.1202        327.3814       0.1            
-10.589        117.68         32.1202        69.0613        0.1            
-7.31873       124.905        568.923        226.75753      0.1            
