3           
13.5461        121.886        19.2623        127.4369       0.5            
17.2815        119.308        7.13782        83.7688        0.5            
16.7175        122.809        4.20447        55.4659        0.5            
