4           
-7.83875       104.086        5.4267         79.713432      0.5            
-9.7522        107.325        3.22668        109.7644       0.5            
-7.33337       105.822        14.0312        42.0716        0.5            
-3.73993       101.275        4.62003        146.8521       0.5            
