12          
-7.15027       129.556        32.1202        272.5943       0.1            
-6.36292       131.124        28.8935        239.5947       0.1            
-6.5387        130.787        32.1202        244.5177       0.1            
-5.99304       130.919        32.1202        246.1464       0.1            
2.32361        126.26         32.1202        447.5462       0.1            
-7.05048       123.599        634.41         366.9736       0.1            
-5.00061       149.819        409.153        250.5153       0.1            
2.74475        126.033        32.1202        456.9322       0.1            
5.90149        126.436        32.1202        494.5972       0.1            
-6.68518       124.979        543.696        353.1658       0.1            
-7.57141       128.388        32.1202        303.0147       0.1            
-7.41028       129.648        32.1202        268.7771       0.1            
