54          
-6.89026       130.384        32.1202        400.1808       0.1            
-11.3361       116.922        30.7513        98.6079        0.1            
-6.38855       130.245        32.1202        400.4135       0.1            
-6.80969       125.916        485.909        281.5891       0.1            
-7.26379       124.243        599.723        250.497        0.1            
-5.30823       131.259        32.1202        427.57612      0.1            
4.80103        123.387        557.239        372.0836       0.1            
-7.00012       126.931        400.842        299.8423       0.1            
-7.35168       125.715        431.936        276.9543       0.1            
-7.51648       120.306        570.292        182.5744       0.1            
-5.63782       148.533        138.405        707.9638       0.1            
-6.28601       128.461        335.135        347.4776       0.1            
-8.03284       106.987        32.1202        178.1014       0.1            
-5.89142       112.058        619.303        147.89637      0.1            
5.67535        124.28         489.894        395.2337       0.1            
-7.22534       124.735        473.345        257.4893       0.1            
-8.76801       106.546        32.0957        192.334        0.1            
-10.2887       117.16         31.0446        92.52395       0.1            
-8.13354       107.86         31.9735        159.8205       0.1            
2.50763        123.169        447.311        334.3261       0.1            
-6.56067       129.175        32.1202        373.2522       0.1            
-7.91199       107.972        32.1202        158.0131       0.1            
-7.95227       107.587        32.1202        167.72598      0.1            
-7.07153       120.406        541.203        180.7425       0.1            
-9.98474       117.211        32.1202        89.5237        0.1            
-7.32056       120.428        605.15         185.9055       0.1            
-4.45038       125.432        477.378        282.9736       0.1            
-4.4989        125.294        478.478        280.6859       0.1            
-9.99573       117.61         32.1202        103.0376       0.1            
-8.66821       108.541        31.9735        141.5205       0.1            
-4.16565       130.97         32.1202        429.13504      0.1            
-7.04315       121.766        500.014        201.3529       0.1            
-7.64465       129.974        32.1202        390.9312       0.1            
-7.26196       122.823        614.928        225.8548       0.1            
-7.24365       120.93         537.585        188.34448      0.1            
-5.01892       133.27         138.21         403.7612       0.1            
-4.57947       101.402        31.4357        333.44476      0.1            
-9.21753       110.314        31.9735        99.8251        0.1            
3.95874        123.065        591.07         351.7194       0.1            
-9.64783       111.451        32.1202        78.6555        0.1            
-8.00354       106.913        32.1202        185.3858       0.1            
4.0741         123.078        530.79         351.56674      0.1            
-10.2722       109.669        26.3024        122.89304      0.1            
-7.04407       123.591        636.977        241.2731       0.1            
-7.3114        122.606        525.51         218.2285       0.1            
-7.40295       128.311        32.1202        347.3489       0.1            
-4.39636       123.21         595.323        247.0373       0.1            
-7.35718       117.045        596.35         143.0482       0.1            
-11.3324       118.255        32.1202        128.1884       0.1            
-9.84924       111.81         32.1202        69.5855        0.1            
-7.04041       129.578        32.1202        382.8005       0.1            
-6.56067       130.45         32.1202        404.5651       0.1            
-9.51965       110.356        32.1202        102.15398      0.1            
-6.11755       130.362        32.1202        406.7171       0.1            
