18          
9.22302        124.21         531.181        208.1751       0.1            
2.46277        127.648        32.1202        249.48527      0.1            
5.47302        126.546        32.1202        219.4583       0.1            
6.36292        126.667        32.1202        234.2166       0.1            
18.6786        145.124        593.368        586.18699      0.1            
3.97888        128.388        32.1202        259.4039       0.1            
3.37097        128.187        32.1202        256.2434       0.1            
4.04846        127.026        32.1202        224.6804       0.1            
7.21252        126.685        32.1202        235.3464       0.1            
4.08875        126.425        32.1202        217.1637       0.1            
5.37415        127.004        32.1202        232.76483      0.1            
3.36731        127.853        130.485        261.01331      0.1            
7.51282        121.562        32.1202        123.7331       0.1            
0.0979614      123.652        146.447        181.3115       0.1            
1.98669        120.797        32.1202        92.5031        0.1            
4.40002        126.876        32.1202        228.1157       0.1            
2.99561        126.042        31.8757        205.03662      0.1            
6.74377        123.481        608.132        185.6714       0.1            
