5           
23.9813        121.738        16.0845        51.2693        0.1            
23.9758        122.662        6.16003        68.5035        0.1            
23.5748        121.65         15.4001        43.63291       0.1            
23.9868        121.311        2.93335        44.3969        0.1            
23.9859        122.22         3.25113        61.4401        0.1            
