10          
-8.37341       118.116        11.2934        576.26284      0.1            
-4.78455       139.847        20.0934        399.8584       0.1            
-20.0702       133.786        19.2134        143.9408       0.1            
-2.35657       138.913        16.8668        454.93328      0.1            
-2.69165       138.71         3.22668        451.8173       0.1            
-20.1141       133.691        19.3112        140.5398       0.1            
-3.02307       141.363        17.2579        441.2541       0.1            
-4.14185       138.475        10.4623        413.3007       0.1            
-2.27417       136.285        19.2623        463.9341       0.1            
-3.4021        141.302        19.2623        431.98441      0.1            
