3           
-6.87469       117.509        549.832        736.2883       0.5            
19.9777        122.447        27.7935        647.8373       0.5            
6.98181        92.4847        32.1202        422.544501     0.5            
