22          
-0.671997      123.935        17.2579        39.5064        0.1            
-2.22015       136.609        15.7179        351.5615       0.1            
-0.359802      119.897        3.25113        87.065         0.1            
6.58997        124.415        9.82672        201.3188       0.1            
-1.24878       129.254        11.8312        164.8093       0.1            
-1.27899       120.169        12.8823        73.5137        0.1            
-1.20483       121.307        19.2623        48.0167        0.1            
-5.71838       133.892        20.5823        303.1167       0.1            
-5.39429       133.832        17.6979        300.7668       0.1            
2.09106        121.622        3.22668        98.099         0.1            
-1.72302       127.432        12.369         121.77839      0.1            
-0.250854      123.701        15.6934        40.07796       0.1            
7.23999        124.845        9.68005        224.3795       0.1            
-5.31189       140.385        13.6401        460.6335       0.1            
6.25214        126.45         3.20224        215.9206       0.1            
0.618896       126.259        3.81335        106.02415      0.1            
10.1175        123.15         12.1001        287.105259     0.1            
8.64441        125.081        6.50226        262.8378       0.1            
-1.24786       120.146        3.20224        80.2597        0.1            
7.34436        125.001        13.7379        222.6835       0.1            
-2.04529       127.484        6.20892        126.0693       0.1            
-2.64679       129.413        14.4467        173.1778       0.1            
