7           
-7.36908       120.501        599.161        176.3273       0.1            
-9.38416       112.37         32.1202        72.2938        0.1            
-9.5343        111.799        32.1202        81.3332        0.1            
-5.54626       110.158        549.465        167.9388       0.1            
-10.7941       113.304        32.1202        75.8951        0.1            
-10.6989       113.436        32.1202        77.2788        0.1            
-5.70923       110.182        551.763        164.2721       0.1            
