9           
-6.98914       117.014        633.555        353.283492     0.1            
19.3561        121.177        32.1202        575.3328       0.1            
4.81384        125.861        32.1202        539.6193       0.1            
3.52844        128.0          32.1202        575.6386       0.1            
-6.11389       112.883        597.768        288.5277       0.1            
-3.54675       145.714        32.1202        851.7138       0.1            
15.1813        119.855        32.1202        513.7284       0.1            
-0.840454      148.53         32.1202        888.1333       0.1            
19.151         121.181        32.1202        572.0337       0.1            
