15          
23.1573        123.338        32.1202        224.3449       0.1            
16.203         119.713        32.1202        205.8437       0.1            
19.3076        120.453        31.0202        173.4176       0.1            
20.3632        121.382        32.1202        184.953        0.1            
18.653         119.548        32.1202        162.113        0.1            
18.3783        121.174        32.1202        204.1533       0.1            
20.5609        121.566        32.1202        187.1106       0.1            
19.1849        121.061        32.0957        188.846        0.1            
21.7291        121.262        32.1202        180.2996       0.1            
22.6703        122.023        32.1202        193.82924      0.1            
19.7845        122.474        32.1202        215.51786      0.1            
21.4124        121.183        31.9735        178.7703       0.1            
17.6202        119.731        32.1202        182.37692      0.1            
18.62          120.991        32.1202        192.007        0.1            
18.3069        120.04         31.9735        181.6123       0.1            
