69          
6.42242        123.685        581.023        347.0406       0.1            
-6.94611       116.989        625.855        172.4978       0.1            
-7.13562       125.374        483.758        133.4092       0.1            
-6.93054       131.27         32.1202        231.0624       0.1            
-5.81177       127.05         445.967        163.6732       0.1            
-6.8454        124.09         622.237        139.6926       0.1            
-11.5887       117.197        32.1202        147.6546       0.1            
-6.828         126.898        448.46         150.5624       0.1            
-6.98547       123.393        632.675        139.3791       0.1            
-7.30591       123.71         593.417        133.4033       0.1            
-7.15393       119.178        591.608        141.3683       0.1            
-7.35535       124.704        406.22         118.8117       0.1            
-8.13538       123.961        32.1202        45.6618        0.1            
-7.38831       120.2          539.003        125.2397       0.1            
-7.66296       128.952        32.1202        178.226        0.1            
-7.02026       126.617        414.873        143.46155      0.1            
-11.5778       119.211        32.1202        107.56217      0.1            
-7.24731       124.948        525.363        130.7362       0.1            
-4.97498       129.955        32.1202        218.3149       0.1            
-10.881        113.724        31.5091        216.6513       0.1            
-7.27661       121.088        575.425        129.31935      0.1            
-7.26746       126.649        444.06         142.121        0.1            
-7.05322       125.251        515.292        135.6187       0.1            
-6.97815       127.004        405.633        146.8796       0.1            
-7.47253       120.643        603.146        131.5637       0.1            
-6.90582       123.434        654.944        141.4041       0.1            
4.55658        123.134        574.57         311.7722       0.1            
-7.29309       124.429        550.736        131.8507       0.1            
-6.8866        131.526        32.1202        234.93094      0.1            
6.828          123.895        595.421        352.8674       0.1            
-7.27112       121.291        539.785        118.0354       0.1            
4.11896        123.066        535.41         299.9528       0.1            
6.66046        123.577        607.13         349.8058       0.1            
-6.08917       112.971        603.072        240.8329       0.1            
-6.46545       124.587        618.79         146.7529       0.1            
-6.77307       126.989        403.776        147.509        0.1            
2.0343         128.732        32.1202        307.8314       0.1            
-4.55933       125.599        453.203        163.75711      0.1            
-11.7279       119.804        32.1202        101.0431       0.1            
-11.2885       116.362        32.1202        161.72263      0.1            
-11.7682       119.789        32.1202        102.5406       0.1            
-7.09534       117.12         608.426        170.3432       0.1            
-7.31323       120.399        590.874        133.3585       0.1            
-7.10266       117.006        498.816        162.5855       0.1            
-7.53296       121.044        541.007        121.2432       0.1            
-6.96259       125.501        492.338        134.5618       0.1            
-7.19421       123.792        552.496        125.6918       0.1            
-7.51099       120.385        531.425        122.6821       0.1            
-6.52863       155.674        139.75         695.4084       0.1            
4.30847        127.908        32.1202        355.17591      0.1            
-6.27502       130.776        32.1202        227.29858      0.1            
-5.96466       125.888        511.894        153.1699       0.1            
6.39771        123.424        629.008        345.954        0.1            
-10.5569       115.998        31.3624        164.8343       0.1            
-10.8527       113.835        32.1202        212.11682      0.1            
-4.47693       125.327        459.803        158.6087       0.1            
-7.46521       123.942        563.741        127.1723       0.1            
-6.63757       126.839        453.838        152.283        0.1            
6.19537        123.593        562.543        346.08324      0.1            
-6.33087       126.796        472.88         155.4587       0.1            
-7.47253       119.947        424.505        110.7843       0.1            
-7.1521        120.223        601.239        137.1734       0.1            
-7.45239       123.256        551.568        121.5006       0.1            
-6.83716       127.196        430.714        152.44294      0.1            
-7.229         117.048        612.679        174.4547       0.1            
-7.40845       120.399        549.807        128.4324       0.1            
-7.29309       123.239        571.172        126.9008       0.1            
-7.04407       125.286        514.167        137.4777       0.1            
-7.45789       121.99         547.021        121.5063       0.1            
