25          
6.75842        94.3195        32.1202        33.5929        0.1            
9.40979        92.785         32.1202        73.2183        0.1            
9.90417        92.6166        32.1202        88.1704        0.1            
5.22034        94.1583        32.1202        51.7388        0.1            
7.84149        91.9437        32.0957        59.2435        0.1            
13.6395        92.8363        31.0446        168.0731       0.1            
10.4388        93.4918        32.1202        93.7524        0.1            
13.3392        92.3016        29.0891        160.5293       0.1            
7.75085        91.7706        24.2979        60.9006        0.1            
10.4938        92.6605        32.1202        96.92681       0.1            
5.23499        94.0009        32.1202        49.5005        0.1            
9.12231        92.3914        31.9735        68.4659        0.1            
12.9584        92.3383        28.7957        155.6777       0.1            
11.7691        91.9931        29.1135        129.5057       0.1            
11.2811        93.1512        32.1202        110.8283       0.1            
8.65906        94.0521        29.6757        44.5312        0.1            
5.23132        94.2133        32.1202        56.29436       0.1            
11.0724        93.2281        32.1202        103.6584       0.1            
13.5883        92.6385        31.338         167.2031       0.1            
11.7462        94.0814        32.1202        120.5733       0.1            
2.32361        92.4774        25.1779        126.2392       0.1            
11.1493        93.4735        32.1202        104.7709       0.1            
8.71033        92.2321        32.1202        59.6869        0.1            
9.16626        93.5852        31.9735        60.4407        0.1            
10.2667        92.6202        32.1202        90.7995        0.1            
