189         
1.96106        127.187        32.1202        155.8768       0.1            
6.4325         126.454        32.1202        56.423         0.1            
6.828          127.216        32.1202        82.06141       0.1            
6.67786        123.594        592.39         127.4163       0.1            
-7.00562       125.306        529.274        331.3155       0.1            
3.83606        126.509        32.1202        112.0325       0.1            
5.54993        124.598        32.1202        47.7962        0.1            
4.90356        127.958        31.9735        111.8643       0.1            
3.50647        126.996        32.1202        122.9321       0.1            
3.85803        126.487        32.1202        101.06818      0.1            
6.39221        127.224        32.1202        84.9984        0.1            
5.63049        126.971        32.1202        78.9192        0.1            
5.05188        126.074        32.1202        74.54075       0.1            
4.70764        126.868        32.1202        97.02141       0.1            
7.31873        126.909        32.1202        63.8704        0.1            
4.76257        127.103        32.1202        97.3959        0.1            
3.51746        126.564        32.1202        117.3079       0.5            
5.24597        126.396        32.1202        74.0028        0.1            
9.80896        126.275        32.1202        88.7594        0.1            
1.75232        126.942        32.1202        151.4836       0.1            
5.98938        127.634        32.1202        92.4498        0.1            
10.1788        126.323        32.1202        96.0408        0.1            
7.81311        126.887        32.1202        71.5005        0.1            
6.37024        126.634        32.1202        61.3594        0.1            
7.64099        127.593        32.1202        83.6461        0.1            
2.71912        126.813        32.1202        131.60532      0.1            
2.25403        126.898        32.1202        150.9987       0.1            
12.3431        125.894        31.6313        137.3124       0.1            
12.1234        125.367        32.1202        128.7705       0.1            
2.16614        127.187        32.1202        148.5105       0.1            
3.74268        125.618        31.8757        97.2256        0.1            
6.15051        126.641        32.1202        72.91273       0.1            
5.5719         126.729        32.1202        80.0649        0.1            
5.9198         126.476        32.1202        65.1585        0.1            
7.42126        127.282        32.1202        79.2054        0.1            
3.0304         126.964        32.1202        129.34555      0.1            
9.12781        126.513        32.1202        78.9651        0.1            
6.35925        126.66         32.1202        69.2762        0.1            
3.69965        126.08         32.0957        105.7065       0.1            
4.61609        127.007        32.1202        100.4858       0.1            
2.56531        126.356        32.1202        135.7858       0.1            
6.56067        127.322        32.1202        81.3427        0.1            
5.89417        126.967        32.1202        83.8452        0.1            
4.34509        126.293        32.1202        94.92596       0.1            
4.05579        126.766        32.1202        108.2075       0.1            
5.24963        126.03         32.1202        78.7121        0.1            
5.78979        124.091        31.9735        39.6785        0.1            
6.30432        123.796        551.03         117.4464       0.1            
5.07019        127.707        32.1202        110.6773       0.1            
5.45105        126.641        32.1202        78.352         0.1            
7.18689        126.817        32.1202        70.8054        0.1            
-7.05139       125.132        531.767        337.0334       0.1            
3.68591        126.341        32.1202        106.093        0.1            
3.14392        127.278        32.1202        131.4867       0.1            
10.448         127.174        31.9735        113.2261       0.1            
10.5414        126.257        32.1202        108.175        0.1            
1.64978        126.487        32.1202        157.2221       0.1            
9.10583        126.52         32.1202        80.911         0.1            
1.85486        127.092        32.1202        153.1183       0.1            
13.6359        125.539        31.9246        170.4082       0.1            
6.18713        126.447        32.1202        62.76046       0.1            
5.12329        126.383        31.9735        84.4207        0.1            
6.04065        126.667        32.1202        78.1023        0.1            
9.58923        126.795        32.1202        89.0127        0.1            
5.29358        126.872        32.1202        86.1645        0.1            
3.44788        126.696        32.1202        120.3607       0.1            
12.93          120.931        115.696        207.77         0.1            
4.17114        126.859        31.9735        103.6746       0.1            
4.26086        126.784        32.1202        98.3563        0.1            
10.0836        126.235        32.1202        90.6128        0.1            
5.6369         125.267        32.0957        45.6697        0.1            
5.56091        124.44         32.1202        46.7615        0.33           
10.7941        126.788        32.1202        115.4437       0.1            
2.1991         127.114        32.1202        147.8673       0.1            
2.33459        126.876        32.1202        142.93443      0.1            
12.4017        125.528        32.1202        142.3131       0.1            
1.81091        126.788        32.1202        156.582        0.1            
8.51257        126.953        32.1202        79.8125        0.1            
4.78455        125.374        32.1202        73.454         0.1            
2.26868        126.205        32.1202        139.9277       0.1            
9.00513        126.691        31.9735        84.3401        0.1            
13.775         119.965        32.1202        196.4808       0.1            
2.82166        124.821        32.1202        110.0564       0.1            
5.02258        126.612        32.1202        86.1894        0.1            
6.28601        126.476        32.1202        67.9034        0.1            
8.2782         127.333        32.1202        83.3783        0.1            
2.48474        128.307        32.1202        161.4928       0.1            
5.60486        126.89         32.1202        87.3407        0.1            
1.99036        127.132        32.1202        154.8319       0.1            
7.77649        127.147        32.1202        76.7955        0.1            
8.38806        126.927        32.1202        78.5767        0.1            
2.50305        126.758        32.1202        138.6325       0.1            
5.74768        126.096        32.1202        64.7969        0.1            
8.2782         127.004        32.1202        82.25779       0.1            
6.35193        123.818        32.1202        25.4133        0.1            
9.65881        126.524        32.1202        90.0574        0.1            
5.09949        127.48         32.1202        95.1032        0.1            
5.51331        127.465        32.1202        96.03264       0.1            
11.0211        126.85         32.1202        121.3256       0.1            
2.68982        126.7          32.1202        135.0668       0.1            
8.39539        127.128        32.1202        81.67          0.1            
2.12585        127.033        32.1202        152.6245       0.1            
2.49207        127.231        32.1202        140.67047      0.1            
1.71204        126.304        32.1202        150.0124       0.1            
4.62341        126.088        32.1202        80.3282        0.1            
1.96106        126.931        32.1202        157.5421       0.1            
2.42981        126.502        32.1202        142.478        0.1            
4.97131        126.275        32.1202        78.9163        0.1            
7.1759         127.421        32.1202        86.7735        0.1            
6.08459        127.919        32.1202        95.80515       0.1            
4.02649        125.327        32.1202        88.4795        0.1            
10.2063        126.361        31.9735        97.32446       0.1            
7.01294        123.563        31.9735        16.3089        0.1            
6.16882        127.275        32.1202        84.6817        0.1            
3.04504        126.766        32.1202        122.9486       0.1            
2.5177         127.018        32.1202        145.0068       0.1            
4.97498        125.605        32.1202        75.521         0.1            
5.67078        126.308        32.1202        70.175         0.1            
6.57166        123.81         32.1202        21.6264        0.1            
6.26404        127.026        32.1202        75.3061        0.1            
6.31897        126.389        32.1202        60.1315        0.1            
2.92419        128.286        32.1202        151.80568      0.1            
9.92981        126.26         32.1202        88.2122        0.1            
2.35291        125.283        32.1202        131.7731       0.1            
4.42749        123.365        560.759        138.5193       0.1            
5.87219        127.597        32.1202        94.8556        0.1            
3.51746        128.007        32.1202        137.374        0.1            
8.20496        126.916        32.1202        69.8919        0.1            
1.52161        126.14         32.1202        158.65382      0.1            
4.63806        128.121        32.1202        116.3272       0.1            
10.155         127.343        31.9735        105.8813       0.1            
2.53967        128.329        32.1202        162.4023       0.1            
3.88733        126.956        32.1202        116.0193       0.1            
10.4498        126.429        32.1202        105.1455       0.1            
5.6488         127.527        32.1202        92.378         0.1            
6.60461        123.745        28.7957        23.7742        0.1            
2.53235        126.429        32.1202        136.1388       0.1            
2.51404        128.758        32.1202        165.4752       0.1            
2.99377        125.733        32.1202        122.5167       0.1            
5.69641        127.253        32.1202        82.102639      0.1            
2.34924        127.04         32.1202        145.5544       0.1            
8.09875        127.022        32.1202        80.7744        0.1            
3.5907         126.927        32.1202        115.0767       0.1            
6.65588        127.659        32.1202        88.5732        0.1            
11.347         125.931        32.1202        122.8802       0.1            
3.26843        126.762        32.1202        120.0374       0.1            
4.45129        123.975        456.185        122.241        0.1            
2.43713        127.337        32.1202        147.6354       0.1            
5.38147        126.378        32.1202        78.52          0.1            
4.62708        128.37         32.1202        125.87336      0.1            
8.31482        126.978        32.1202        74.3505        0.33           
3.56873        127.487        32.1202        123.821        0.1            
7.69226        127.106        32.1202        75.9191        0.1            
3.65662        123.133        544.087        144.827        0.1            
2.76306        128.282        32.1202        155.2236       0.1            
5.74585        126.639        31.9735        69.9256        0.1            
3.96606        126.903        31.3868        109.9475       0.1            
3.67126        126.912        32.1202        121.737958     0.1            
4.65271        125.29         32.1202        74.013         0.1            
9.75037        126.835        32.1202        94.7365        0.1            
5.28992        126.627        32.1202        81.2246        0.1            
5.755          126.579        32.1202        76.426594      0.1            
6.18713        126.854        32.1202        71.40137       0.1            
3.51746        126.172        32.1202        115.0015       0.1            
11.4066        125.963        32.0957        118.135296     0.1            
3.4845         126.275        32.1202        112.7911       0.1            
6.11389        126.443        32.1202        67.0295        0.1            
3.7262         126.509        32.1202        112.7978       0.1            
3.59436        122.818        577.528        149.4265       0.1            
11.217         126.456        31.9735        114.3467       0.1            
5.01526        123.144        580.461        136.9226       0.1            
4.11896        123.066        535.41         136.1728       0.1            
3.6969         126.473        32.1202        106.39646      0.1            
7.00012        124.056        587.305        123.0874       0.1            
1.61682        126.469        32.1202        156.4688       0.1            
5.63782        126.594        32.1202        74.307         0.1            
4.63806        126.993        32.1202        98.69081       0.1            
5.16541        127.106        32.1202        97.8711        0.1            
5.37781        126.901        32.1202        82.59071       0.1            
2.80334        127.637        32.1202        144.833        0.1            
2.13318        126.806        32.1202        149.1586       0.1            
5.4364         125.081        32.1202        56.1554        0.1            
4.73328        127.077        32.1202        98.2248        0.1            
2.98004        123.213        438.12         143.7008       0.1            
5.71838        126.575        32.1202        67.589         0.1            
5.93079        127.249        32.1202        87.1377        0.1            
7.04041        123.741        29.2846        18.2666        0.1            
3.94592        126.308        32.1202        99.58488       0.1            
5.5426         125.978        32.1202        61.8713        0.1            
