17          
4.9823         127.685        32.1202        177.2605       0.1            
2.96814        128.472        32.1202        226.6774       0.1            
9.8822         126.454        32.1202        96.9677        0.1            
6.18439        123.202        628.299        153.8125       0.1            
2.1936         126.566        31.9735        211.5466       0.1            
5.48035        126.861        32.1202        151.9202       0.1            
3.2135         128.318        32.1202        223.528        0.1            
6.01135        127.326        32.1202        158.978        0.1            
9.92981        126.81         32.1202        100.4931       0.1            
9.4519         126.991        31.9735        109.6978       0.1            
3.60168        122.91         553.865        180.5012       0.1            
12.3431        126.242        32.1202        113.3951       0.1            
9.86023        126.66         32.1202        98.93218       0.1            
5.39612        126.579        32.1202        148.7495       0.1            
5.58655        126.641        32.1202        144.3943       0.1            
4.78088        126.788        32.1202        164.0293       0.1            
5.73853        124.083        513.434        146.8168       0.1            
