12          
22.3865        118.781        12.0267        120.33455      0.1            
23.6032        120.902        10.8289        136.7256       0.1            
22.3883        118.958        17.5512        116.1289       0.1            
23.7076        119.765        19.2379        139.3961       0.1            
21.0681        122.01         3.22668        89.7462        0.1            
21.8124        120.6          5.89114        92.9203        0.1            
23.8147        122.809        7.33337        153.23642      0.1            
12.366         123.98         3.34891        176.5633       0.1            
23.0969        120.033        19.2623        123.73404      0.1            
16.7102        121.014        3.22668        49.20914       0.1            
16.1682        120.07         13.2001        62.4983        0.1            
21.9992        120.556        11.8556        99.8137        0.1            
