14          
6.8811         127.313        7.92004        58.2362        0.1            
5.77332        124.122        3.76447        57.14196       0.1            
10.036         125.63         3.27557        83.2017        0.1            
10.0681        124.302        9.65561        95.69747       0.1            
9.0564         125.614        15.3512        61.0669        0.1            
6.18347        123.84         3.1778         55.7149        0.1            
9.75403        123.825        19.2134        89.1084        0.1            
7.19788        127.326        3.1778         59.7199        0.1            
9.89868        126.163        9.87561        85.8847        0.1            
8.21045        126.599        9.97339        53.2349        0.1            
8.64441        125.081        6.50226        56.6178        0.1            
8.24066        123.097        16.109         77.6302        0.1            
7.70599        123.971        11.8556        53.2674        0.1            
5.85754        124.125        5.81781        57.6098        0.1            
