8           
21.0004        123.038        32.1202        79.7272        0.1            
23.9731        122.647        32.0957        70.8049        0.1            
21.9232        121.62         32.1202        43.79611       0.1            
23.7909        122.891        32.1202        72.6815        0.1            
23.421         122.47         32.1202        61.37752       0.1            
23.0475        122.888        32.1202        67.7499        0.1            
23.8824        122.628        32.1202        68.6273        0.1            
20.0775        122.39         32.1202        88.7058        0.1            
