5           
-4.53918       150.042        584.372        161.1427       0.1            
-7.47437       148.29         31.9735        40.403         0.1            
-3.69507       153.915        448.118        209.6762       0.1            
-5.29175       151.0          134.836        124.922        0.1            
-5.67444       149.636        148.77         93.4492        0.1            
