4           
7.82867        94.1922        9.75339        141.71495      0.5            
13.0646        95.6708        2.98224        80.123         0.5            
12.9437        95.7111        16.0845        72.0211        0.5            
19.2288        95.6149        3.25113        166.8138       0.5            
