17          
-3.97522       145.878        12.2712        771.43583      0.1            
-3.37738       135.591        20.7534        670.0616       0.1            
-8.0603        155.68         3.22668        914.5289       0.1            
18.078         120.676        3.1778         157.8717       0.1            
-0.777283      122.281        16.6468        586.4079       0.1            
22.9559        120.145        22.2446        48.2875        0.1            
-19.6161       133.936        19.3112        893.8281       0.1            
-7.08435       155.927        11.3912        906.3823       0.1            
-9.72015       108.414        3.20224        761.16493      0.1            
-3.40027       144.963        4.74225        755.6793       0.1            
22.1594        121.483        3.22668        56.3602        0.1            
-3.14301       143.457        10.0467        739.6543       0.1            
16.0263        121.072        16.0601        209.8193       0.1            
3.52112        96.2384        15.009         697.7343       0.1            
23.6472        120.052        17.9668        46.51229       0.1            
23.2654        120.26         10.6578        45.5355        0.1            
-7.02484       154.434        5.84225        890.93142      0.1            
