233         
6.11023        124.188        558.656        233.6062       0.1            
-6.43982       131.182        32.1202        552.2842       0.1            
5.09216        125.403        199.321        273.9792       0.1            
12.702         126.403        32.1202        145.7442       0.1            
-6.3446        154.276        32.1202        799.1127       0.1            
-5.83191       149.705        50.1114        738.4936       0.1            
13.3649        124.627        32.1202        97.4182        0.1            
16.571         122.948        31.9735        73.1373        0.1            
3.55499        128.788        89.9316        338.3843       0.1            
6.37939        123.757        575.523        224.6858       0.1            
17.6202        119.731        32.1202        89.07692       0.1            
4.60876        122.617        600.799        252.1968       0.1            
18.6053        120.419        32.1202        105.5882       0.1            
14.61          119.269        27.5246        54.36374       0.1            
-6.59546       130.023        101.787        539.58         0.1            
-4.75708       155.182        508.741        726.19725      0.1            
4.59595        123.08         570.341        256.3118       0.1            
18.4607        145.404        171.405        537.7367       0.1            
4.44763        125.978        32.1202        290.5417       0.1            
-6.72546       130.01         32.1202        551.5056       0.1            
2.11212        128.264        123.176        373.4353       0.1            
-5.13977       124.404        616.248        421.3262       0.1            
-4.34692       155.043        509.327        720.9593       0.1            
13.6212        125.162        32.1202        111.37077      0.1            
15.9576        122.408        32.1202        53.3434        0.1            
7.31506        121.855        32.1202        191.9312       0.1            
12.2791        143.405        109.023        521.7066       0.1            
18.3893        120.595        32.1202        101.4368       0.1            
5.00427        126.462        32.1202        282.39121      0.1            
-6.95068       129.587        191.45         527.937        0.1            
21.1688        121.284        32.1202        163.8238       0.1            
-5.86853       131.05         32.1202        553.8748       0.1            
-5.06653       96.9232        22.6357        683.1043       0.1            
-4.70581       129.489        170.623        497.2197       0.1            
18.8434        145.486        202.841        538.8814       0.1            
13.6249        124.462        32.1202        90.9965        0.1            
-3.04413       101.498        83.4294        593.5906       0.1            
0.450439       122.003        147.547        367.5858       0.1            
5.05554        127.121        32.1202        289.311        0.1            
15.9613        122.06         32.1202        40.292043      0.1            
9.38049        124.279        551.323        183.5007       0.1            
1.37604        127.362        94.0383        368.76549      0.1            
6.99646        127.125        32.1202        252.5803       0.1            
-1.18469       138.433        32.1202        558.7131       0.1            
7.78748        134.65         26.9379        374.5202       0.1            
19.4952        122.162        32.1202        127.77296      0.1            
18.6566        119.258        31.1424        116.7387       0.1            
3.90015        122.97         532.99         269.2714       0.1            
19.0778        121.027        32.1202        114.251        0.1            
3.62           126.832        32.1202        314.7193       0.1            
13.9929        124.508        31.9735        92.0671        0.1            
11.9604        126.218        31.8757        150.924        0.1            
23.4576        123.847        32.1202        230.1431       0.1            
18.8837        121.804        32.1202        115.318957     0.1            
1.62415        126.114        32.1202        350.6332       0.1            
7.53296        123.915        576.403        216.0623       0.1            
4.91272        127.322        83.8449        297.699        0.1            
11.2811        140.162        32.1202        471.0082       0.1            
13.7311        124.7          32.1202        101.6446       0.1            
19.931         121.503        32.1202        132.3731       0.1            
-7.39105       131.062        52.727         565.1826       0.1            
-5.49133       151.544        79.3471        754.68468      0.1            
-6.87378       125.306        552.741        459.8706       0.1            
11.4166        125.766        32.1202        149.3009       0.1            
11.218         139.791        31.6557        460.6652       0.1            
16.9537        122.748        27.9157        81.4852        0.11           
0.15564        123.642        156.494        379.08489      0.1            
-6.20178       130.095        126.965        529.29004      0.1            
5.45654        123.464        458.58         243.134        0.1            
-5.71106       130.095        28.209         537.347        0.1            
12.4603        126.231        32.1202        142.6856       0.1            
12.3944        125.861        32.1202        132.66339      0.1            
19.9823        121.562        30.6535        144.19457      0.1            
21.5149        146.012        31.778         574.8216       0.1            
23.8641        123.214        32.1202        235.4982       0.1            
6.828          92.7228        32.1202        646.710925     0.1            
6.3446         124.147        32.1202        231.7869       0.5            
8.43201        126.773        32.1202        217.6759       0.1            
-5.46936       130.519        32.1202        541.545        0.1            
-6.95251       123.983        585.154        458.1638       0.1            
19.2609        122.188        32.1202        121.7494       0.1            
-6.40686       130.684        32.1202        551.0847       0.11           
13.7311        146.483        26.6446        583.6374       0.1            
23.1683        123.854        27.4268        225.4144       0.1            
6.22009        124.396        520.914        236.8093       0.1            
21.1789        120.44         31.1668        168.7127       0.1            
3.86902        128.564        32.1202        331.6488       0.1            
2.32544        129.269        28.2579        374.9941       0.1            
23.4503        122.071        32.1202        228.6042       0.1            
12.052         126.464        31.9735        149.7355       0.1            
1.75964        125.528        104.085        351.4361       0.1            
20.2716        121.474        32.1202        143.1328       0.1            
11.0632        126.031        69.1293        144.7039       0.1            
14.903         123.73         32.1202        64.3868        0.1            
-6.91589       149.907        32.1202        749.6047       0.1            
18.6456        121.089        32.1202        108.4433       0.1            
23.8513        126.573        27.4757        263.737        0.1            
-5.70374       129.747        32.1202        531.7754       0.1            
-0.934753      101.187        183.065        559.6982       0.1            
-5.97473       130.812        32.1202        553.018        0.1            
15.3534        119.68         32.1202        49.54873       0.1            
19.3378        122.093        32.1202        124.08244      0.1            
23.1573        123.338        32.1202        218.2449       0.1            
23.0621        122.704        32.1202        210.0366       0.1            
19.8642        120.673        22.5135        139.4323       0.1            
18.3417        120.262        32.1202        100.7139       0.1            
20.5215        146.137        27.4024        580.8876       0.1            
-5.62134       128.925        262.73         499.3674       0.1            
9.19006        126.528        32.1202        199.0206       0.1            
21.4984        143.19         297.588        497.0533       0.1            
-6.95618       155.283        420.105        754.7322       0.1            
19.9777        122.447        27.7935        143.3373       0.1            
14.0497        120.119        32.1202        40.0286        0.1            
2.57996        127.809        32.1202        351.92604      0.1            
19.3817        121.452        29.9691        122.9879       0.11           
7.4762         127.117        32.1202        240.4629       0.1            
-6.01135       129.97         160.014        524.9718       0.1            
12.2333        140.707        30.5557        482.70306      0.1            
17.7209        122.567        31.9735        82.1187        0.1            
6.14319        126.385        32.1202        252.8846       0.1            
15.4633        119.584        32.1202        46.02836       0.1            
13.0609        117.49         32.1202        93.2701        0.1            
12.5299        126.165        32.1202        133.7662       0.1            
16.0968        124.191        32.1202        85.5388        0.1            
1.79626        132.823        26.5468        429.1611       0.1            
-7.10999       129.864        32.1202        564.2445       0.1            
-5.87769       150.941        51.5292        753.1598       0.1            
14.4781        124.308        32.1202        81.6387        0.1            
-6.91589       129.424        195.703        526.3592       0.1            
9.95728        124.076        642.501        186.9971       0.1            
-4.92004       131.061        32.1202        533.5977       0.1            
4.89441        127.443        32.1202        292.6983       0.1            
6.43982        126.799        32.1202        250.4473       0.1            
14.1504        147.158        71.1826        578.26979      0.1            
8.49243        138.138        27.8668        447.7554       0.1            
3.41858        128.937        205.481        343.7353       0.1            
-5.32288       150.617        155.516        728.4936       0.1            
-6.00037       130.589        129.018        535.2361       0.1            
-7.62268       156.008        32.1202        835.828        0.1            
11.2262        126.652        32.1202        161.7133       0.1            
-6.04797       154.572        414.629        736.1661       0.1            
14.1055        119.184        28.4779        54.458         0.1            
13.0243        124.891        32.1202        103.8774       0.1            
18.045         120.588        32.1202        92.7791        0.1            
-7.36267       130.516        32.1202        560.295        0.1            
4.75525        125.726        131.952        287.39494      0.1            
5.1178         126.033        32.1202        276.9312       0.1            
11.7059        125.66         32.1202        137.2695       0.1            
2.35657        128.051        32.1202        359.3208       0.1            
-6.10657       130.325        145.641        526.4217       0.1            
16.2781        122.684        31.9735        63.4888        0.1            
16.767         122.477        32.1202        72.3178        0.1            
22.5092        122.02         32.1202        207.48124      0.1            
-6.70349       129.677        32.1202        545.30696      0.1            
13.8116        120.954        128.627        42.1111        0.1            
4.54285        126.041        32.1202        287.9725       0.1            
17.1698        122.038        32.1202        76.6233        0.1            
20.9125        144.45         145.543        536.104        0.1            
-6.31897       128.084        351.366        481.8345       0.1            
-7.10266       129.26         143.294        534.8943       0.1            
-6.74194       117.909        499.745        462.5181       0.1            
23.9612        123.322        28.0624        239.478        0.1            
7.85339        126.605        109.267        227.3394       0.1            
1.82007        127.482        123.494        356.9565       0.1            
16.0016        122.06         32.1202        48.67223       0.1            
3.59894        121.938        28.1357        279.1802       0.1            
2.90588        122.053        644.017        283.7079       0.1            
1.008          128.352        138.185        355.6554       0.1            
12.6031        126.454        32.1202        147.2063       0.1            
12.4622        114.452        23.5646        173.0835       0.1            
16.6901        122.353        32.1202        69.8291        0.1            
6.76208        126.78         32.1202        242.22417      0.1            
6.08276        123.234        658.928        233.6778       0.1            
6.58813        124.12         531.425        226.9109       0.1            
11.8854        125.729        32.1202        139.084        0.1            
-6.14685       149.416        32.1202        737.17984      0.1            
-5.50873       125.401        521.378        441.2791       0.1            
-5.2359        126.503        429.809        447.3297       0.1            
6.75842        127.3          28.6979        249.6315       0.1            
-0.22522       123.052        161.188        371.7413       0.1            
12.4127        119.896        32.1202        68.3847        0.1            
5.28168        128.356        111.932        290.1948       0.1            
-3.55042       128.3          119.534        477.8711       0.1            
-6.04797       151.027        32.1202        761.156        0.1            
18.0487        120.222        32.1202        97.7353        0.1            
20.1178        121.558        32.1202        148.4504       0.1            
18.5138        145.655        180.939        539.2971       0.1            
1.69647        122.661        419.493        315.6194       0.1            
7.07703        127.092        32.1202        247.972        0.1            
-7.20154       126.667        33.4891        545.0291       0.1            
-6.06262       153.909        32.1202        792.8797       0.1            
12.095         143.832        30.0913        541.8927       0.1            
13.2843        124.785        32.1202        95.5589        0.1            
2.10846        123.106        416.218        309.3757       0.1            
-5.85388       113.19         567.359        452.3053       0.1            
-7.12646       114.543        48.6936        549.34297      0.1            
18.7527        120.935        27.5979        110.5221       0.1            
-5.17456       128.99         234.179        488.1007       0.1            
18.587         120.829        32.1202        104.208        0.1            
-6.95251       155.07         32.1202        816.6005       0.1            
17.4005        122.287        32.1202        81.8914        0.1            
7.97058        124.103        610.088        207.9855       0.1            
18.1842        120.639        32.1202        95.2278        0.1            
14.7015        119.724        32.1202        33.6829        0.1            
18.2245        120.892        32.1202        99.882         0.1            
-4.29016       129.553        32.1202        510.27         0.1            
-4.76257       130.003        32.1202        513.8617       0.1            
12.9364        144.461        32.1202        551.6855       0.1            
-5.70923       110.167        514.216        483.9324       0.1            
2.05261        126.605        32.1202        351.8169       0.1            
13.5077        124.997        32.1202        107.3886       0.1            
18.858         120.526        32.1202        115.99752      0.1            
-2.18994       100.32         69.8137        600.303        0.1            
9.91882        140.118        28.3068        483.0238       0.1            
3.57971        126.249        32.1202        310.92632      0.1            
-5.77332       151.368        46.8847        759.4848       0.1            
12.3651        141.63         25.7646        498.89418      0.1            
5.68726        125.673        109.218        266.3206       0.1            
16.6864        122.726        32.1202        70.7056        0.1            
3.1842         128.117        32.1202        339.17914      0.1            
5.70007        126.652        32.1202        267.8152       0.1            
-5.27893       109.807        563.741        475.9368       0.1            
12.5629        142.106        32.1202        504.3644       0.1            
-4.68201       152.225        32.1202        760.8963       0.1            
-7.55676       128.293        32.1202        552.68963      0.1            
7.49451        123.983        608.034        212.4156       0.1            
13.8922        120.434        76.6093        43.881         0.1            
-6.51398       128.622        269.355        507.9394       0.1            
3.07343        126.448        97.4117        325.9865       0.1            
16.8182        122.283        32.1202        63.493         0.1            
0.694885       124.37         185.217        354.2525       0.1            
5.0061         123.812        507.567        252.5358       0.1            
-5.64148       128.674        326.14         485.3742       0.1            
