25          
23.9191        122.28         32.1202        52.0644        0.1            
20.4071        122.584        32.1202        90.4922        0.1            
23.66          122.526        32.0957        53.2972        0.1            
23.6774        122.899        32.1202        61.9648        0.1            
23.7909        122.891        32.1202        62.7415        0.1            
20.8905        121.5          32.1202        66.7932        0.1            
21.0004        123.038        32.1202        81.9272        0.1            
21.264         120.269        32.1202        51.8983        0.1            
23.6609        122.574        31.9735        56.58241       0.1            
20.6598        122.422        32.1202        81.2018        0.1            
20.6927        122.485        32.1202        81.866         0.1            
21.4508        121.324        32.1202        52.8202        0.1            
22.8131        122.159        32.1202        44.7728        0.1            
23.9594        122.316        32.1202        51.9201        0.1            
23.0475        122.888        32.1202        61.0699        0.1            
23.4567        123.48         27.7446        73.8969        0.1            
23.7689        122.261        32.1202        49.008         0.1            
23.421         122.47         32.1202        51.81752       0.1            
21.9232        121.62         32.1202        45.01611       0.1            
23.9273        122.174        32.0957        49.2266        0.1            
23.8824        122.628        32.1202        59.2073        0.1            
22.2491        122.023        32.1202        45.7644        0.1            
20.0775        122.39         32.1202        92.1858        0.1            
23.9081        123.045        32.1202        66.5463        0.1            
23.9557        122.408        31.9246        54.9914        0.1            
