6           
20.6598        122.422        32.1202        74.3818        0.1            
21.9232        121.62         32.1202        42.23611       0.1            
20.0775        122.39         32.1202        84.5458        0.1            
21.0004        123.038        32.1202        75.8472        0.1            
20.4071        122.584        32.1202        78.9322        0.1            
23.7909        122.891        32.1202        76.8215        0.1            
