9           
11.109         125.92         32.1202        97.3999        0.1            
12.9694        124.902        32.1202        74.7048        0.1            
4.63165        122.775        620.623        195.5353       0.1            
13.808         119.962        32.1202        78.265         0.1            
12.93          120.931        115.696        91.19          0.1            
13.5223        125.429        32.1202        94.9083        0.1            
13.5452        125.115        29.6513        84.633         0.1            
2.91412        122.224        658.953        232.9368       0.1            
6.65588        124.074        584.177        168.5403       0.1            
