6           
-5.54993       102.208        32.1202        62.5467        0.1            
0.631714       92.8253        26.449         288.33976      0.1            
-6.03149       103.466        31.9735        65.572         0.1            
-6.76941       102.581        29.1868        84.8192        0.1            
-4.41101       100.933        32.1202        72.6883        0.1            
-5.78796       103.255        32.1202        56.2928        0.1            
