126         
-7.04773       123.495        627.786        143.5026       0.35           
-8.36334       106.709        32.0957        437.1132       0.1            
-7.3114        129.505        32.1202        153.81995      0.1            
-7.51099       120.385        531.425        151.5821       0.1            
-4.47693       125.327        459.803        158.8687       0.1            
-5.86487       150.837        32.1202        611.444        0.1            
-7.04041       120.302        592.879        161.3507       0.1            
-2.11121       125.206        32.0224        201.4725       0.1            
-7.21985       125.059        521.012        129.9526       0.1            
-7.51282       128.582        32.1202        127.7312       0.1            
6.65405        123.717        613.559        362.12515      0.1            
3.92395        128.128        32.1202        357.3319       0.1            
6.77582        123.289        638.566        364.3719       0.1            
-6.53137       103.896        32.1202        498.7438       0.1            
-6.86462       130.252        32.1202        174.1108       0.1            
-6.03699       130.919        32.1202        195.4053       0.1            
6.55334        123.876        577.723        366.56892      0.1            
-7.09534       117.12         608.426        204.3432       0.1            
-7.80212       128.725        32.1202        132.5105       0.1            
-6.33087       126.796        472.88         141.6587       0.1            
-7.45239       123.256        551.568        130.1606       0.1            
-4.17297       122.921        651.448        180.2234       0.1            
-5.96466       125.888        511.894        142.9099       0.1            
-6.89575       125.687        533.772        133.8294       0.1            
-7.02026       126.617        414.873        127.26155      0.1            
-5.46661       101.676        31.558         553.1007       0.1            
21.7072        142.813        296.904        713.80738      0.1            
6.66046        123.577        607.13         364.4058       0.1            
4.06403        122.623        584.983        327.0454       0.1            
-5.99304       130.919        32.1202        197.1264       0.19           
-7.15393       119.178        591.608        177.0083       0.1            
-7.19421       123.792        552.496        131.2918       0.1            
-6.75476       127.579        424.505        134.7366       0.1            
18.8544        145.043        578.114        660.2585       0.1            
2.37671        122.853        476.474        294.3076       0.1            
-7.24731       124.948        525.363        125.7162       0.1            
-5.85388       111.253        512.994        310.30937      0.1            
-7.31323       120.399        590.874        159.6585       0.1            
-7.19788       130.834        32.1202        176.2798       0.1            
-6.75842       130.728        32.1202        183.7187       0.1            
-6.91772       127.328        402.553        134.1676       0.1            
-6.28784       114.357        513.63         253.0407       0.1            
-7.11548       125.812        511.87         129.9192       0.1            
10.3528        126.361        31.9735        501.4378       0.1            
6.19537        123.593        562.543        361.34324      0.1            
4.74243        123.065        620.795        334.5644       0.1            
4.20044        122.985        593.808        327.6242       0.1            
-7.08435       126.238        474.958        127.6727       0.1            
-7.0697        124.232        594.346        139.0269       0.1            
-7.099         130.527        32.1202        172.6254       0.1            
11.0175        126.777        32.1202        511.5334       0.1            
-6.52863       155.674        139.75         663.9684       0.1            
-7.05048       123.599        634.41         146.7336       0.1            
-6.35193       131.541        32.1202        200.86827      0.1            
-8.13171       108.019        32.1202        404.3237       0.1            
-7.41028       129.648        32.1202        148.3571       0.1            
-8.43201       107.298        32.1202        419.4737       0.1            
-6.96259       125.501        492.338        124.6618       0.5            
-8.19763       107.269        32.1202        420.2889       0.1            
-5.73669       131.124        32.1202        204.0625       0.1            
-6.08917       112.971        603.072        280.7129       0.1            
-11.2885       116.362        32.1202        199.84263      0.1            
7.4176         123.745        612.141        374.3818       0.1            
-7.22351       128.384        32.1202        131.4655       0.1            
-7.47253       119.947        424.505        148.4843       0.1            
6.77856        123.937        625.097        360.37479      0.1            
10.1495        126.403        32.1202        492.1839       0.1            
7.84149        91.9437        32.0957        765.7835       0.1            
-10.5569       115.998        31.3624        203.5543       0.1            
3.43964        122.716        547.925        316.1068       0.1            
-6.17981       130.611        32.1202        181.0322       0.1            
-7.86804       107.195        32.1202        421.633        0.1            
-6.828         126.898        448.46         132.2424       0.1            
-6.90582       123.434        654.944        149.1041       0.1            
-6.01501       131.285        32.1202        207.0582       0.1            
-11.7682       119.789        32.1202        126.1206       0.1            
-6.79504       130.486        32.1202        178.8231       0.17           
4.21509        122.787        601.63         326.4054       0.1            
6.30432        123.796        551.03         362.0664       0.1            
-7.27661       121.088        575.425        151.31935      0.1            
-5.85754       131.398        32.1202        208.6851       0.1            
-6.93054       131.27         32.1202        194.5224       0.1            
3.7262         122.404        605.59         318.7788       0.1            
-9.54529       116.16         32.1202        205.3269       0.1            
-5.17639       129.494        32.1202        178.6598       0.1            
-11.5887       117.197        32.1202        179.8146       0.1            
6.828          123.895        595.421        367.1874       0.1            
-6.33728       130.801        32.1202        188.76         0.1            
-6.27502       130.776        32.1202        187.39858      0.19           
-5.81177       127.05         445.967        147.4132       0.1            
-8.01453       107.001        32.1202        429.6091       0.1            
-6.81702       115.746        508.692        227.9064       0.1            
-6.20178       130.432        32.1202        182.2958       0.1            
-8.09875       107.899        32.1202        413.7461       0.1            
-6.94611       116.989        625.855        208.0978       0.1            
-7.30591       123.71         593.417        137.9033       0.1            
4.48975        123.494        546.972        336.7037       0.1            
-7.43591       126.044        428.709        115.1141       0.1            
-7.29309       124.429        550.736        129.9507       0.1            
8.39539        127.128        32.1202        467.09         0.1            
-5.41534       147.179        183.799        529.474739     0.1            
4.19312        123.336        517.932        328.5077       0.1            
-6.8866        131.526        32.1202        197.15094      0.1            
-6.19812       130.732        32.1202        186.3471       0.1            
-6.8454        124.09         622.237        145.6526       0.1            
-7.229         117.048        612.679        205.4947       0.1            
-6.67419       130.593        32.1202        176.0048       0.1            
-6.03333       130.703        32.1202        190.9638       0.1            
-7.53296       121.044        541.007        146.0432       0.1            
6.67786        123.594        592.39         362.9963       0.1            
-9.94812       114.029        32.1202        257.1454       0.1            
-7.39563       129.611        32.1202        152.6251       0.1            
3.94226        126.905        32.1202        346.6727       0.1            
-9.6817        107.78         24.909         406.0944       0.1            
-6.38855       131.098        32.1202        192.6923       0.1            
-6.90125       130.043        32.1202        168.9986       0.1            
-6.63757       126.839        453.838        135.983        0.1            
-7.88269       106.782        32.1202        430.4148       0.1            
-3.43323       100.19         32.1202        573.0828       0.1            
3.51746        126.172        32.1202        331.8215       0.1            
6.63757        123.426        617.715        359.7107       0.1            
3.17688        121.913        614.39         310.4345       0.1            
-7.47253       120.643        603.146        157.5637       0.1            
6.36841        123.629        591.657        360.69337      0.13           
-7.2345        129.963        32.1202        165.91789      0.1            
-6.06262       150.954        32.1202        609.12171      0.1            
