121         
6.56433        127.088        32.1202        71.3639        0.1            
5.71472        125.934        32.1202        52.2192        0.1            
5.6488         127.527        32.1202        84.838         0.1            
6.15784        126.722        32.1202        60.2815        0.1            
2.14783        128.436        32.1202        143.3963       0.1            
3.3783         127.055        32.1202        106.1084       0.1            
2.31628        127.172        32.1202        129.2156       0.2            
5.08118        127.868        32.1202        94.6204        0.1            
5.97473        126.249        32.1202        48.2449        0.1            
2.35291        126.711        32.1202        124.4995       0.1            
6.84998        127.18         32.0224        72.58684       0.1            
2.96814        128.472        32.1202        135.9374       0.1            
2.44812        126.931        32.1202        126.065        0.1            
4.78088        126.788        32.1202        79.7293        0.1            
10.6183        126.663        32.1202        124.9302       0.1            
5.58655        127.355        27.7202        80.15144       0.1            
5.51331        127.465        32.1202        84.13264       0.1            
5.52063        127.073        32.1202        74.4266        0.1            
4.24255        126.85         32.1202        88.7536        0.5            
3.19885        128.37         32.1202        129.88672      0.1            
6.84998        126.839        32.1202        63.2203        0.1            
3.63098        127.084        32.1202        100.9756       0.1            
4.7644         125.248        31.9735        52.2526        0.1            
4.18396        128.637        32.1202        119.2511       0.1            
5.56458        126.608        32.1202        61.7192        0.1            
2.73743        128.516        32.1202        143.9724       0.1            
6.13953        127.377        32.1202        76.0801        0.1            
5.07385        127.022        32.1202        75.8286        0.1            
7.15027        127.432        32.1202        75.28789       0.1            
-6.57898       129.816        161.285        351.8552       0.1            
3.38745        128.976        31.9735        139.7307       0.1            
4.20227        126.773        32.1202        87.4566        0.1            
1.58386        126.491        32.1202        134.8145       0.1            
3.98987        126.447        32.1202        85.2039        0.1            
8.16101        127.139        32.1202        79.3328        0.1            
6.01135        127.326        32.1202        79.598         0.1            
7.26196        124.449        422.5          95.726132      0.1            
3.60352        127.471        32.0713        106.63409      0.1            
5.94177        127.553        32.1202        82.5157        0.1            
5.84656        126.758        32.1202        57.46244       0.1            
4.16931        128.542        32.1202        121.999311     0.1            
4.14368        125.572        32.1202        63.9544        0.1            
4.54285        125.173        30.9468        51.653         0.1            
2.04346        126.746        31.8757        128.48718      0.1            
5.9491         126.81         32.1202        65.6703        0.1            
2.58728        127.443        32.1202        121.4584       0.1            
2.1991         127.114        32.1202        127.1073       0.1            
4.30847        127.908        32.1202        106.09591      0.1            
3.60535        126.876        32.1202        96.3882        0.1            
2.57263        125.411        32.1202        99.2664        0.1            
3.4845         126.275        32.1202        92.9711        0.1            
3.56873        127.15         32.1202        102.4682       0.1            
4.79187        126.575        32.1202        74.4176        0.1            
6.18439        123.202        628.299        138.7725       0.1            
5.73853        124.083        513.434        113.5568       0.1            
2.76306        128.524        32.1202        144.3457       0.1            
4.4696         128.238        32.1202        107.6963       0.1            
5.55725        126.319        32.1202        61.3182        0.1            
4.5282         127.289        32.1202        87.02105       0.1            
3.0304         126.817        32.1202        108.938701     0.1            
6.01868        127.74         32.1202        89.2576        0.1            
2.08923        126.645        32.1202        126.1509       0.1            
1.66077        126.183        32.1202        137.6191       0.1            
8.73962        126.784        32.1202        90.4535        0.1            
5.03357        126.813        32.1202        73.2336        0.25           
4.45129        123.975        456.185        107.901        0.1            
3.5907         126.927        32.1202        97.2167        0.1            
5.39429        126.837        31.9735        69.3796        0.15           
3.2135         128.318        32.1202        131.788        0.1            
8.74146        126.647        31.9735        84.1669        0.1            
5.755          126.579        32.1202        63.526594      0.14           
6.79504        127.557        32.1202        79.7408        0.1            
5.8429         127.183        32.1202        72.2962        0.1            
6.81335        123.92         609.697        130.174        0.1            
7.57141        126.989        32.1202        66.4559        0.1            
4.35608        126.656        32.1202        81.9395        0.1            
4.18762        126.136        32.1202        82.8588        0.1            
4.50256        128.004        32.1202        109.172        0.1            
3.67493        128.205        25.8624        121.167        0.1            
5.495          126.901        28.7957        63.0623        0.1            
5.53162        124.594        32.1202        24.41781       0.1            
-10.5963       113.758        32.1202        495.2417       0.1            
3.15125        129.161        32.1202        149.0092       0.1            
5.48035        126.861        32.1202        68.5602        0.1            
5.5719         126.315        32.1202        56.4173        0.1            
5.48035        126.718        32.1202        61.0369        0.1            
3.60168        122.91         553.865        138.2412       0.1            
1.82556        126.791        32.1202        133.47908      0.1            
5.51331        126.594        32.1202        59.40002       0.1            
3.55408        127.147        32.0224        108.81         0.1            
2.47375        128.102        32.1202        137.4062       0.1            
7.16492        127.059        32.1202        67.2845        0.1            
5.50964        126.392        32.1202        59.8597        0.1            
10.6915        126.784        32.1202        122.23697      0.1            
5.05188        126.074        32.1202        54.86075       0.1            
5.98572        127.491        32.1202        86.5074        0.1            
4.21509        126.405        31.9735        77.8303        0.1            
4.94568        126.517        32.1202        67.491         0.1            
5.60486        126.89         32.1202        67.7407        0.1            
5.63782        126.594        32.1202        65.667         0.1            
3.1842         128.557        32.1202        134.7259       0.1            
8.38806        126.927        32.1202        80.3767        0.1            
6.34094        126.301        32.1202        47.5984        0.1            
7.34436        126.846        32.1202        62.88          0.1            
4.51355        126.608        32.1202        77.7438        0.1            
3.69965        126.08         32.0957        84.0665        0.1            
6.297          124.206        536.656        113.6778       0.1            
2.55432        128.853        32.1202        152.7674       0.1            
2.36755        122.488        516.416        153.78633      0.1            
8.72131        126.656        32.1202        77.0564        0.1            
4.76257        127.103        32.1202        85.1359        0.1            
4.78455        127.139        32.1202        89.7741        0.1            
8.66821        126.83         31.9735        87.7606        0.1            
9.67346        126.909        32.1202        98.85019       0.1            
5.67444        126.663        32.1202        64.3722        0.1            
3.43964        122.716        547.925        141.9268       0.1            
2.10022        126.78         32.1202        128.1267       0.1            
2.13318        126.806        32.1202        129.3186       0.1            
5.39612        126.579        32.1202        66.1895        0.1            
4.30664        128.467        32.0713        109.92067      0.1            
4.9823         127.685        32.1202        95.6805        0.1            
