856         
19.3121        145.703        32.1202        720.0881       0.1            
1.3092         97.1063        32.1202        519.0232       0.1            
19.9493        146.97         21.2668        742.9749       0.1            
7.5238         94.2938        32.1202        467.1079       0.1            
4.41559        92.7054        28.2335        539.774        0.1            
23.5968        123.627        32.1202        343.1272       0.1            
22.1173        144.842        32.1202        704.0947       0.1            
20.235         121.492        32.0224        279.6217       0.1            
17.1313        119.231        29.1379        230.8225       0.1            
2.13318        126.528        32.1202        554.3703       0.1            
-8.71948       107.018        31.9735        626.8709       0.1            
-6.44897       129.972        121.343        680.6378       0.1            
12.1381        140.806        32.1202        669.6199       0.1            
12.16          125.88         32.1202        423.82139      0.1            
9.39331        141.632        27.6713        696.698        0.1            
3.68225        128.238        32.1202        556.3478       0.1            
1.91711        126.887        32.1202        558.80698      0.1            
-4.12537       129.164        32.1202        661.8196       0.1            
-5.62775       111.269        540.347        506.11311      0.1            
2.31628        127.172        32.1202        561.8556       0.1            
-6.48376       154.415        56.467         966.0711       0.1            
15.4065        119.623        31.9735        253.0725       0.1            
17.926         146.451        31.9735        733.0682       0.1            
14.6869        123.99         32.1202        357.6125       0.1            
4.65271        125.29         32.1202        510.973        0.1            
3.64929        129.099        32.1202        565.5969       0.1            
18.9001        145.426        218.143        686.5539       0.1            
13.1342        144.864        32.1202        723.1186       0.1            
13.4564        124.7          32.1202        383.2588       0.1            
-6.05164       101.801        32.1202        604.9671       0.1            
8.28003        91.6443        29.0402        502.16691      0.1            
14.0854        145.11         139.261        708.8875       0.1            
18.2501        87.9913        32.1202        505.6402       0.1            
18.6639        122.232        32.1202        297.7663       0.1            
-6.67694       147.203        58.887         885.3345       0.1            
-7.31873       124.905        568.923        584.05753      0.1            
17.8162        146.993        77.5382        736.7478       0.1            
3.63098        127.084        32.1202        544.0156       0.11           
-6.52222       156.332        54.8536        986.2982       0.1            
12.6636        145.188        28.7468        733.9176       0.1            
5.94177        127.553        32.1202        524.2557       0.11           
8.44299        93.4662        32.1202        475.1881       0.13           
12.9987        145.849        32.1202        738.7621       0.11           
22.3911        125.41         23.149         383.082        0.1            
7.49817        127.0          32.1202        495.1779       0.11           
15.5511        119.603        32.1202        249.2277       0.1            
8.2782         127.333        32.1202        491.7183       0.1            
-5.5426        110.338        568.825        501.5163       0.1            
13.9398        120.042        32.1202        271.0406       0.1            
13.1232        143.802        137.916        694.6847       0.1            
-6.2146        113.112        575.034        510.2093       0.1            
20.9216        122.12         28.0624        294.9797       0.1            
7.15027        127.432        32.1202        506.56789      0.1            
-4.49158       150.053        497.056        826.5917       0.1            
5.03357        126.813        32.1202        522.6136       0.1            
6.35193        124.744        32.1202        474.4818       0.1            
14.176         120.853        166.908        304.93432      0.1            
9.5929         126.367        32.1202        459.0082       0.1            
21.3519        121.39         32.1202        280.37         0.1            
-7.00745       101.666        30.8491        620.4          0.1            
6.58813        123.878        591.07         399.1426       0.1            
5.69458        123.636        504.829        413.0558       0.1            
3.74634        94.6399        31.9735        511.85063      0.1            
-9.10217       105.672        31.5335        639.83691      0.1            
3.78845        128.231        32.1202        558.1721       0.12           
11.0632        139.991        54.4625        660.0756       0.1            
12.7496        125.869        31.9246        415.0479       0.1            
2.67883        128.659        32.1202        577.8476       0.15           
-3.39478       145.25         31.9735        837.4069       0.22           
-6.06354       103.384        31.4113        598.7354       0.1            
9.75403        93.4882        32.1202        454.0653       0.1            
5.67078        126.308        32.1202        505.255        0.1            
-3.15125       86.7059        32.1202        690.9474       0.1            
-7.04315       121.766        500.014        567.8529       0.1            
-7.30408       128.344        32.1202        690.17222      0.1            
16.4484        145.823        22.2446        734.1903       0.1            
-0.357056      98.3221        30.8491        542.992        0.1            
2.48474        95.0372        27.4268        532.4223       0.1            
6.84998        126.839        32.1202        501.4803       0.1            
-8.54553       105.932        32.1202        625.7492       0.11           
2.12952        125.891        32.1202        550.1279       0.1            
12.2479        125.685        32.1202        413.9671       0.1            
8.53088        127.117        30.3602        484.9461       0.1            
7.65564        92.3309        32.1202        499.9912       0.1            
5.48401        126.931        32.1202        517.074        0.1            
12.1417        141.385        22.6357        677.9483       0.1            
-10.416        113.938        30.1402        658.48138      0.1            
6.9928         91.2799        27.6224        532.2595       0.1            
19.3634        121.807        32.1202        283.5398       0.1            
12.6837        145.065        32.1202        732.1995       0.1            
3.20251        128.524        32.1202        570.385        0.1            
4.78455        125.374        32.1202        509.314        0.1            
-6.7749        156.028        100.712        980.4106       0.1            
3.83423        123.109        580.119        426.176        0.1            
7.75085        91.7706        24.2979        509.3606       0.1            
12.5171        144.382        35.3958        723.3468       0.1            
-4.81293       149.018        611.188        804.41945      0.1            
18.1036        146.684        32.1202        735.2568       0.11           
2.0343         128.732        32.1202        587.9914       0.1            
5.34851        125.477        32.1202        495.6521       0.1            
18.2281        119.969        28.9913        240.0899       0.1            
3.67126        122.393        610.381        414.92548      0.1            
13.8666        119.442        32.1202        262.8001       0.1            
23.4201        123.729        30.5802        338.26537      0.1            
19.9164        146.944        32.1202        735.9671       0.1            
-5.75958       149.518        95.065         898.5424       0.1            
-4.65637       153.012        71.4271        932.2913       0.1            
12.9382        144.847        24.5424        726.1928       0.14           
8.50525        138.012        32.1202        649.5165       0.1            
15.5603        147.704        32.9513        761.54745      0.1            
19.9713        122.119        32.1202        293.028014     0.11           
13.8995        146.545        55.0003        742.4941       0.1            
-6.08917       112.971        603.072        508.3129       0.1            
4.40002        126.356        32.1202        520.9896       0.1            
2.93884        126.454        32.1202        542.9906       0.1            
-7.51282       128.582        32.1202        697.3312       0.1            
21.0406        121.793        32.1202        294.3665       0.1            
-5.97107       128.666        311.766        635.9701       0.1            
2.27234        128.157        32.1202        571.2709       0.1            
-10.6384       108.263        29.4313        657.3588       0.11           
19.5282        147.387        32.1202        745.59766      0.1            
2.48474        128.307        32.1202        577.6528       0.11           
4.89075        93.9862        32.1202        505.1018       0.1            
4.21417        97.6804        170.892        455.338        0.1            
-6.06628       148.68         32.1202        898.5243       0.16           
-7.09808       119.759        412.893        569.7075       0.1            
14.035         124.536        32.1202        372.2003       0.1            
-6.84723       116.769        521.867        536.935        0.1            
-7.15302       120.01         554.134        555.9038       0.1            
17.8976        122.451        31.6557        298.9462       0.1            
-7.32239       122.62         608.817        563.1228       0.1            
18.7299        120.771        32.1202        258.52014      0.1            
-5.18188       143.881        122.125        818.966        0.1            
4.57214        124.759        46.1025        497.2471       0.1            
13.5452        125.115        29.6513        391.513        0.1            
18.1036        145.508        229.143        686.8483       0.1            
-5.41443       154.246        124.325        942.8116       0.24           
20.4034        121.379        32.1202        278.0328       0.1            
-6.20178       155.023        85.7027        969.1749       0.1            
7.81311        92.5287        32.1202        497.635908     0.1            
-9.28345       107.97         27.6713        640.6726       0.1            
4.21509        124.808        324.526        469.9678       0.1            
1.19385        95.8667        26.7913        541.77597      0.1            
4.01825        97.7499        142.047        463.2555       0.1            
-3.54675       145.714        32.1202        840.6238       0.1            
2.742          90.325         24.0779        583.0968       0.1            
15.8624        120.742        707.182        240.5726       0.1            
2.65686        128.791        32.1202        579.533        0.16           
-6.37024       154.854        150.139        953.4572       0.1            
-5.94543       149.496        32.1202        909.1312       0.1            
-7.42126       127.85         32.1202        688.6685       0.1            
5.32288        94.4952        32.1202        494.1063       0.1            
23.735         123.317        28.9668        344.19097      0.1            
6.03699        94.3341        32.1202        490.3212       0.1            
13.1305        145.483        31.2402        735.1442       0.1            
-4.32495       152.509        76.5604        924.8571       0.1            
22.3901        121.97         31.8757        303.4302       0.1            
23.1757        144.348        32.1202        696.5569       0.1            
21.7072        142.813        296.904        634.74738      0.1            
2.98004        123.213        438.12         448.5608       0.1            
2.62756        128.553        32.1202        574.2944       0.1            
-9.80164       109.136        32.1202        642.0736       0.1            
-0.327759      97.0294        26.6446        549.3228       0.1            
18.7418        145.297        609.134        631.6781       0.1            
14.6155        146.664        31.9735        748.7649       0.1            
11.109         125.92         32.1202        431.3999       0.1            
4.77722        127.293        32.1202        529.47269      0.1            
7.95227        127.121        32.1202        494.5505       0.1            
-6.00769       149.782        32.1202        910.7684       0.1            
1.75598        122.972        32.1202        525.1899       0.1            
-1.30188       97.4725        32.1202        555.30217      0.1            
9.53796        138.276        32.1202        647.3602       0.1            
-6.11389       112.883        597.768        509.5477       0.1            
17.7557        120.035        32.1202        243.0548       0.11           
12.4017        125.528        32.1202        411.4731       0.1            
-6.83258       117.685        633.237        530.1047       0.1            
-3.68591       99.5563        32.1202        582.8361       0.1            
5.54993        124.598        32.1202        485.2762       0.1            
-8.66821       108.541        31.9735        626.0205       0.1            
16.9281        146.171        32.1202        735.9759       0.1            
-5.97473       148.57         32.1202        894.6762       0.1            
18.924         121.262        32.0224        269.4102       0.11           
-4.05579       127.484        32.1202        642.5419       0.1            
-5.53894       152.184        32.1202        938.2231       0.1            
4.37805        126.747        32.1202        528.6952       0.1            
1.69006        126.498        32.1202        556.3836       0.5            
12.5336        143.791        32.1202        711.4151       0.1            
-5.80261       147.281        66.147         878.096        0.11           
19.2499        120.954        32.1202        258.8053       0.1            
6.16333        124.025        570.341        407.0217       0.1            
17.3346        122.569        32.1202        307.39669      0.1            
5.6012         93.3307        32.1202        510.6069       0.1            
16.9519        147.001        35.1024        742.79989      0.1            
10.9918        91.7706        32.1202        477.7051       0.1            
-6.50208       151.54         32.1202        934.6135       0.1            
2.39319        95.5865        32.1202        523.0198       0.1            
-5.28625       152.379        32.1202        936.25392      0.1            
-5.6488        102.57         32.1202        595.618        0.1            
9.67346        92.4628        32.1202        475.0035       0.12           
-10.6622       113.476        32.1202        662.4258       0.3            
2.61658        95.7477        32.1202        526.1393       0.1            
3.11096        95.4987        32.1202        516.8813       0.1            
17.6917        146.62         77.7338        730.80765      0.1            
4.26453        123.17         554.843        423.2963       0.1            
19.3103        121.3          31.9735        271.8167       0.1            
20.0153        147.512        32.1202        745.9139       0.1            
10.545         126.33         32.1202        448.3823       0.11           
-6.36292       150.533        32.1202        927.3966       0.1            
4.04846        128.531        32.1202        555.3484       0.1            
-6.40686       151.159        32.1202        933.1198       0.1            
-4.35608       127.15         32.1202        647.14733      0.1            
-6.77307       126.989        403.776        614.409        0.1            
2.28333        121.518        32.1202        499.49149      0.1            
-6.95251       128.589        32.1202        688.1251       0.1            
21.2787        122.089        32.1202        289.1517       0.11           
7.55676        93.6237        32.1202        480.7156       0.1            
-2.77771       126.52         32.1202        618.1237       0.1            
4.53552        127.982        26.9379        549.2636       0.1            
2.12219        127.48         32.1202        562.8513       0.1            
-6.89392       129.608        141.73         682.4931       0.1            
14.2987        145.208        103.694        712.56351      0.1            
-4.7406        152.474        32.1202        931.9636       0.1            
-6.92047       123.028        609.721        560.6869       0.1            
20.6268        146.713        32.1202        733.2186       0.1            
-10.3802       113.615        27.1335        655.4568       0.1            
-7.35535       124.704        406.22         607.4117       0.1            
11.7316        142.886        32.1202        702.6966       0.1            
7.5531         123.777        676.87         378.2893       0.1            
-4.89899       103.122        57.9092        569.7658       0.1            
-6.63391       152.25         28.1113        948.145        0.1            
-9.32556       112.7          32.1202        635.953        0.1            
13.981         144.94         114.327        712.7067       0.1            
3.25562        127.203        31.9735        553.85107      0.1            
11.1566        93.8654        32.1202        431.1395       0.1            
-10.0342       108.618        30.1157        648.1098       0.1            
-4.82483       153.81         87.4627        940.28185      0.1            
3.50647        126.996        32.1202        541.5521       0.1            
22.2821        143.132        32.1202        679.15311      0.1            
11.7691        91.9931        29.1135        465.4257       0.1            
-6.61194       149.885        32.1202        915.8351       0.1            
20.517         121.617        32.1202        284.09584      0.1            
-7.28577       130.754        32.1202        714.2694       0.1            
6.28601        124.279        465.767        417.72398      0.1            
-6.5094        149.705        30.8491        918.9577       0.1            
19.5502        120.602        32.1202        252.2438       0.1            
-6.83899       148.486        32.1202        905.82634      0.1            
-6.46179       154.404        32.1202        970.35815      0.1            
5.07385        123.305        595.421        408.5264       0.1            
2.69714        127.495        32.1202        561.60242      0.1            
-7.56042       154.931        32.1202        982.5648       0.1            
18.4589        145.629        215.943        690.4537       0.1            
10.8508        141.888        26.3024        693.8809       0.1            
4.36707        127.242        32.1202        535.7739       0.1            
-4.70764       152.631        32.1202        935.4256       0.1            
5.18372        124.308        29.8713        489.2338       0.1            
4.63165        122.775        620.623        405.8153       0.1            
10.0177        94.0302        32.1202        441.576        0.1            
12.887         145.155        31.3868        731.136732     0.1            
5.68909        127.333        32.1202        519.3677       0.1            
6.29333        93.1879        29.9691        503.9827       0.1            
9.75037        126.835        32.1202        464.8165       0.14           
3.14026        128.516        32.1202        566.889        0.1            
13.2074        145.538        32.1202        733.3712       0.1            
4.20593        124.114        32.1202        500.5688       0.1            
6.74377        123.481        608.132        385.8714       0.1            
-5.94543       151.738        32.1202        938.04518      0.12           
2.76306        128.282        32.1202        567.9636       0.1            
-6.68518       104.324        32.1202        605.9674       0.1            
11.0852        140.453        31.9735        670.29905      0.1            
-5.53528       101.501        32.1202        599.233        0.1            
5.38513        124.96         32.1202        494.13677      0.1            
10.3271        145.942        35.5913        753.0063       0.1            
6.82251        92.9114        30.6046        503.3754       0.1            
20.0629        121.533        32.1202        277.1206       0.1            
-6.1322        129.816        32.1202        692.2502       0.1            
4.63806        93.3527        32.1202        526.5229       0.1            
1.55457        125.755        32.1202        551.508        0.1            
4.09607        125.792        32.1202        527.9986       0.1            
-6.1615        152.272        32.1202        942.4425       0.1            
-8.32581       106.767        32.1202        622.7617       0.1            
2.16614        128.509        32.1202        578.04532      0.1            
11.142         140.51         24.5912        674.2842       0.1            
4.50256        128.004        32.1202        546.572        0.1            
-7.05139       103.519        32.1202        613.68431      0.1            
-0.604248      96.8079        31.9735        553.88606      0.1            
20.2716        121.771        32.1202        278.9413       0.1            
14.0762        145.246        93.745         715.9881       0.1            
6.77582        123.289        638.566        390.0519       0.1            
14.7693        144.716        23.9557        718.8102       0.1            
13.9325        146.483        32.1202        744.3047       0.1            
16.1279        146.177        29.3335        738.59343      0.1            
-4.71039       153.357        83.8694        937.3731       0.1            
10.882         126.476        32.1202        443.7085       0.1            
-6.61743       148.568        31.9735        903.90317      0.1            
18.6639        146.446        32.1202        732.2799       0.11           
-8.34778       105.449        32.1202        624.439        0.1            
-3.78754       139.857        67.4915        770.1124       0.1            
18.6676        121.06         32.1202        261.5135       0.1            
6.82434        92.6276        32.0224        508.8          0.1            
3.04504        126.766        32.1202        544.6086       0.1            
-5.39978       131.797        32.1202        700.14         0.1            
9.81262        93.2501        32.1202        457.8014       0.1            
3.85803        126.59         32.1202        535.5969       0.1            
12.9254        143.758        121.783        696.91172      0.1            
4.94568        126.517        32.1202        515.971        0.1            
-3.30872       151.086        32.1202        906.9484       0.1            
23.2013        123.162        32.1202        333.6257       0.1            
6.67786        123.594        592.39         394.6963       0.1            
8.58948        92.536         32.1202        489.4071       0.1            
19.1318        145.659        78.0515        715.5483       0.1            
10.9369        140.77         29.2846        679.8098       0.1            
-6.75476       130.75         32.1202        705.9934       0.1            
6.66046        123.577        607.13         392.7058       0.1            
10.1898        126.619        32.1202        461.1494       0.1            
-6.09192       150.13         32.1202        915.003        0.1            
-5.61401       110.219        539.834        504.3115       0.1            
15.0394        146.271        97.0694        730.957        0.1            
2.16248        126.44         32.1202        556.4574       0.1            
21.5561        94.855         138.919        368.0014       0.1            
23.9447        123.331        32.1202        338.9084       0.1            
3.26843        126.762        32.1202        542.9374       0.1            
-7.24731       124.948        525.363        590.0162       0.1            
7.42126        127.282        32.1202        499.3254       0.1            
16.7853        119.145        32.1202        224.4701       0.1            
2.82166        124.821        32.1202        531.3364       0.1            
-6.8866        131.526        32.1202        717.77094      0.1            
-3.18787       100.369        32.1202        565.16163      0.1            
-6.89392       123.316        655.946        562.0971       0.1            
13.0316        125.854        31.7291        415.9835       0.1            
2.10022        126.118        32.1202        551.9148       0.11           
-7.92664       129.564        32.1202        715.6179       0.1            
12.6727        120.086        32.1202        292.67133      0.1            
4.74152        124.635        28.8202        498.5209       0.1            
-10.881        113.724        31.5091        665.2513       0.1            
7.18689        126.817        32.1202        495.7854       0.1            
-6.76941       102.581        29.1868        611.9192       0.1            
-1.73401       145.816        30.3602        830.3249       0.1            
3.57971        148.61         26.3513        832.8567       0.1            
-6.24573       127.451        32.1202        669.5452       0.1            
2.05994        122.217        32.1202        511.924        0.1            
13.9435        119.445        32.1202        268.9172       0.1            
10.4535        125.993        32.1202        445.33305      0.1            
21.7419        143.192        69.7159        673.677        0.1            
-4.66003       149.581        571.563        813.4463       0.1            
-0.361633      100.852        145.714        505.06959      0.1            
4.31213        126.619        32.1202        531.37572      0.1            
20.2313        143.509        32.1202        684.8106       0.1            
10.5634        146.208        30.7513        759.5614       0.1            
5.87219        127.597        32.1202        526.3956       0.13           
5.15808        127.553        32.1202        529.461        0.1            
-7.45789       121.99         547.021        570.7063       0.1            
4.04114        126.315        32.1202        530.5726       0.1            
23.9227        142.747        28.6979        677.9949       0.1            
11.9751        142.156        54.1692        685.8721       0.1            
-4.72961       129.014        32.1202        667.7514       0.1            
11.7004        141.749        31.9735        683.4978       0.1            
12.4146        140.896        123.005        654.39867      0.1            
13.1287        125.9          31.778         413.9802       0.1            
6.18439        123.202        628.299        393.2325       0.1            
-9.41345       108.638        32.1202        641.0788       0.1            
2.81067        126.985        37.9869        553.9414       0.1            
16.8256        147.995        32.1202        761.1969       0.1            
3.63464        124.73         329.66         472.4745       0.23           
-4.54651       152.151        136.352        911.3455       0.1            
-2.05994       151.302        32.1202        899.51889      0.1            
6.36292        127.432        32.1202        512.8685       0.13           
13.9874        120.148        32.1202        285.27503      0.1            
4.06128        92.6257        30.0179        541.8536       0.1            
-5.60486       152.774        32.1202        946.301        0.1            
-4.19128       101.142        32.0224        579.7484       0.1            
2.57996        127.315        32.1202        555.8639       0.1            
-4.72687       153.938        157.252        930.6781       0.1            
9.56726        93.327         32.1202        462.1628       0.1            
17.5955        145.683        225.746        693.2735       0.1            
-7.7948        93.6346        29.3824        684.0182       0.1            
-3.38196       146.376        32.1202        851.77222      0.1            
-6.76941       129.879        93.2316        691.9472       0.1            
5.60486        126.89         32.1202        513.7407       0.11           
-3.49182       148.804        32.1202        883.3658       0.1            
10.3107        126.268        32.1202        457.1606       0.1            
18.49          145.192        510.109        644.2239       0.1            
-9.50226       155.263        23.0512        1005.2577      0.1            
-5.56458       153.777        32.1202        957.8669       0.1            
22.8131        122.159        32.1202        303.2928       0.1            
-10.4205       112.813        32.1202        652.8586       0.1            
3.2135         128.318        32.1202        563.468        0.1            
21.0773        121.547        32.1202        282.8697       0.1            
5.61951        125.466        32.1202        494.7377       0.1            
-9.94446       117.812        32.1202        659.3539       0.1            
-5.18372       152.693        32.1202        941.4876       0.1            
-7.10266       121.104        592.194        555.5531       0.1            
16.203         144.926        26.6446        717.7173       0.1            
13.851         119.245        25.7401        264.4254       0.1            
14.2694        120.119        32.1202        277.6547       0.1            
10.4498        126.429        32.1202        450.8655       0.1            
5.65613        125.242        32.1202        492.9058       0.1            
17.6532        145.787        216.53         695.7996       0.1            
21.8243        121.573        32.1202        289.9216       0.1            
3.37463        94.7845        32.1202        520.3247       0.1            
5.28168        128.356        111.932        527.6948       0.1            
8.99048        124.113        542.767        380.7872       0.1            
5.24963        126.03         32.1202        509.1921       0.1            
2.64587        128.004        32.1202        562.9969       0.1            
18.4222        121.833        32.1202        286.0368       0.1            
13.5883        92.6385        31.338         431.5431       0.1            
20.4071        122.584        32.1202        301.7322       0.1            
14.4525        119.789        32.1202        261.1902       0.1            
7.77649        127.147        32.1202        492.1955       0.1            
-9.28345       107.076        25.5201        637.5059       0.11           
-7.80945       129.406        32.1202        709.2609       0.1            
13.3209        145.721        32.1202        736.865        0.11           
-5.70374       110.847        543.501        505.5967       0.1            
7.65564        127.022        32.1202        496.9138       0.1            
-5.33936       108.362        473.052        504.75947      0.1            
16.821         146.002        74.2871        723.10895      0.1            
21.9232        121.62         32.1202        288.57611      0.1            
2.74475        128.483        32.1202        569.4308       0.1            
18.8727        145.541        223.081        685.4593       0.1            
1.91711        127.549        137.525        557.6591       0.1            
-4.53186       129.911        32.1202        670.4866       0.1            
-6.1615        154.433        428.416        903.00488      0.1            
3.46436        126.819        31.8757        551.6195       0.1            
7.43958        123.755        581.732        388.8896       0.1            
23.974         124.568        32.1202        361.3064       0.1            
-3.4259        151.207        32.1202        912.0          0.1            
2.56531        127.806        32.1202        561.0508       0.1            
-6.52771       154.466        32.1202        973.4465       0.1            
-3.49548       100.677        32.1202        570.9954       0.1            
-0.953979      136.954        32.1202        711.7459       0.1            
4.90173        126.824        32.1202        530.4787       0.1            
5.5719         127.161        32.1202        521.8045       0.1            
-4.74792       128.249        32.1202        659.535        0.1            
-3.51746       151.705        430.078        849.3482       0.1            
12.6617        144.135        32.1202        714.52496      0.12           
17.9938        121.606        32.1202        279.9655       0.1            
13.028         125.195        32.1202        396.5041       0.1            
6.66687        124.503        32.1202        469.0828       0.11           
11.0175        126.777        32.1202        452.5134       0.1            
9.83459        125.543        205.481        423.7668       0.1            
15.0531        119.767        32.1202        265.8642       0.1            
8.72131        126.832        32.1202        480.9008       0.1            
15.8698        147.383        32.1202        752.9949       0.1            
21.188         144.819        25.6913        708.294        0.1            
-0.814819      98.0292        32.1202        552.8081       0.1            
3.25562        126.683        31.9735        547.3404       0.1            
-2.96448       126.484        32.1202        621.2039       0.1            
-7.13287       155.294        421.449        919.0011       0.1            
-4.66644       155.282        496.201        889.8813       0.1            
12.0135        142.234        32.1202        689.1456       0.1            
18.3032        145.247        471.878        647.8014       0.11           
1.57288        123.821        32.1202        534.9886       0.1            
-7.13562       154.107        32.1202        971.2688       0.1            
-5.3009        151.913        32.1202        929.9896       0.1            
5.37048        126.729        30.4579        519.3386       0.11           
8.17749        92.1204        31.9735        504.4617       0.1            
2.46277        93.4479        32.1202        553.5368       0.1            
8.46497        141.78         24.3957        708.5211       0.1            
4.81018        126.942        32.1202        525.2876       0.1            
3.51471        128.865        32.0957        570.0706       0.1            
22.0148        144.113        32.1202        698.5059       0.1            
18.8177        120.046        30.1646        248.5114       0.1            
-6.36658       149.573        32.1202        911.7353       0.1            
8.71033        92.2321        32.1202        493.1069       0.1            
5.58655        127.355        27.7202        524.21144      0.1            
-3.61633       151.002        32.1202        905.7229       0.1            
-5.98938       148.068        63.0181        886.1458       0.1            
20.9381        121.547        32.1202        278.2656       0.1            
12.5006        92.7081        32.1202        439.2589       0.1            
9.42444        126.982        32.1202        470.6045       0.1            
4.5282         126.949        32.1202        532.222        0.1            
2.80334        127.637        32.1202        559.753        0.1            
6.56433        127.088        32.1202        508.9839       0.1            
2.73743        128.516        32.1202        572.9124       0.1            
17.5067        145.933        85.3116        720.8461       0.1            
18.9569        145.761        126.574        708.7447       0.1            
13.2687        143.737        178.421        686.9785       0.1            
15.7892        119.178        32.1202        238.60672      0.1            
-6.4325        105.405        78.076         586.9411       0.1            
20.2936        121.166        32.1202        276.4877       0.1            
6.59363        124.239        32.1202        467.0678       0.1            
18.0084        146.911        32.1202        737.74573      0.1            
9.5636         126.407        32.1202        463.2063       0.1            
-5.09399       153.168        46.0536        941.9627       0.1            
18.5495        145.687        188.443        698.4626       0.1            
17.9791        145.486        209.099        691.3571       0.1            
21.7126        143.624        31.9735        689.7006       0.1            
12.5116        142.564        25.569         696.85585      0.1            
5.7843         124.473        32.1202        484.1378       0.1            
6.35925        126.66         32.1202        505.2562       0.1            
4.78638        95.2991        52.507         494.55279      0.1            
-4.9823        100.893        32.1202        594.1083       0.1            
20.9125        121.192        32.1202        269.9752       0.24           
11.1493        93.4735        32.1202        433.9909       0.1            
-5.68268       145.068        89.9316        841.6679       0.1            
-3.89465       154.367        473.883        880.5815       0.1            
12.7377        143.435        107.043        694.789        0.1            
23.7909        122.891        32.1202        327.7615       0.1            
12.6361        144.406        32.1202        717.6966       0.1            
20.5865        121.902        25.1779        288.9345       0.1            
3.37463        127.264        32.1202        550.3746       0.1            
5.73303        125.997        128.432        495.4512       0.1            
-4.57764       125.735        483.22         563.7871       0.1            
21.6083        121.613        32.1202        284.5943       0.1            
6.77673        126.784        32.1202        497.96263      0.1            
-11.1896       115.124        26.3513        671.296        0.1            
20.9528        122.071        32.1202        296.6287       0.1            
16.5472        123.624        32.1202        335.1189       0.1            
23.183         143.56         32.1202        688.75759      0.1            
15.4669        119.218        32.1202        246.7477       0.1            
17.3712        146.248        112.298        721.5582       0.1            
9.4519         126.991        31.9735        472.2978       0.1            
18.6484        145.031        460.316        646.4363       0.1            
23.0072        142.3          32.1202        670.3364       0.1            
-5.54993       102.208        32.1202        590.9467       0.1            
2.33459        126.876        32.1202        555.41443      0.1            
18.9972        145.417        231.295        681.3488       0.1            
7.63916        137.117        26.7913        642.5365       0.1            
-7.65564       105.72         32.1202        615.372        0.1            
-10.6183       114.282        29.5779        663.5105       0.1            
-4.01917       101.109        32.1202        576.53458      0.1            
9.92249        92.9608        32.1202        465.60519      0.1            
-3.14575       150.699        74.8004        891.8446       0.1            
-10.3711       112.793        26.5957        657.6818       0.1            
4.16931        128.458        32.1202        552.8989       0.1            
17.5104        147.625        32.1202        753.1503       0.1            
10.1752        93.2867        32.1202        459.15227      0.1            
20.0482        122.331        32.1202        298.7337       0.1            
0.895386       97.2894        32.1202        532.0237       0.1            
20.7312        121.3          31.9735        277.1929       0.1            
13.8153        120.958        111.027        295.1842       0.1            
-3.02673       148.35         32.1202        871.5806       0.1            
12.9584        144.545        69.9604        716.8352       0.1            
-6.03699       150.807        32.1202        923.8258       0.1            
2.0636         128.637        32.1202        582.1914       0.1            
15.6464        147.032        32.1202        749.3785       0.1            
3.74451        125.477        32.1202        528.6545       0.1            
11.1859        143.051        23.0268        711.15252      0.1            
2.68982        128.333        32.1202        565.4062       0.11           
11.1053        126.304        32.1202        440.45593      0.1            
-6.22742       148.852        32.1202        900.0329       0.1            
17.005         147.299        32.1202        749.7019       0.1            
20.1691        121.441        32.1202        272.7679       0.1            
13.0032        124.912        32.0957        388.3321       0.1            
-6.9342        125.986        507.518        592.83606      0.1            
6.09924        127.18         32.1202        518.40012      0.1            
4.44397        96.5167        82.6716        482.0129       0.1            
-6.26038       151.569        32.1202        932.4596       0.1            
5.34576        123.593        536.485        409.6358       0.1            
19.2764        144.77         438.022        640.793        0.1            
4.24255        126.85         32.1202        530.2336       0.1            
13.1708        146.64         32.1202        751.5288       0.1            
9.26331        93.6383        32.1202        454.3979       0.1            
-5.58655       151.994        32.1202        932.5129       0.11           
19.8907        121.13         32.1202        265.3398       0.1            
11.3141        126.777        27.6224        449.3016       0.1            
-5.17456       150.326        297.539        863.8648       0.1            
-7.21985       127.714        239.019        651.377        0.1            
19.6674        121.54         32.1202        279.3053       0.1            
14.8846        146.984        32.1202        748.6691       0.1            
6.19263        127.152        31.9735        515.7368       0.12           
-3.81042       100.823        31.0446        573.1235       0.15           
11.2885        126.205        32.1202        435.0298       0.1            
-1.82739       125.739        30.9957        600.1731       0.1            
-6.33362       129.783        32.1202        693.8906       0.1            
-1.92444       124.715        30.7513        591.6154       0.1            
2.52136        128.857        32.1202        582.79797      0.1            
-3.86169       100.318        32.1202        578.7188       0.1            
-6.16333       151.688        29.2357        934.8654       0.1            
-6.07361       151.924        32.1202        938.9972       0.1            
7.63275        136.103        31.558         629.2035       0.1            
-9.15344       109.44         32.1202        631.60653      0.1            
-0.430298      98.4576        32.1202        546.8387       0.1            
1.5802         120.123        32.1202        495.2627       0.1            
-7.73804       154.838        27.4757        983.8612       0.1            
6.90857        92.1661        32.1202        507.86         0.1            
-6.00861       127.631        407.516        607.88646      0.1            
0.631714       92.8253        26.449         585.43976      0.1            
21.9415        121.895        32.1202        298.302        0.1            
-9.41345       110.294        32.1202        638.1663       0.1            
2.61292        126.458        32.1202        544.7545       0.1            
-5.45197       128.076        386.2          610.0401       0.1            
22.6703        122.023        32.1202        296.32924      0.1            
19.6454        122.137        32.1202        292.7597       0.1            
5.16541        127.106        32.1202        522.0111       0.1            
-3.39478       99.4446        29.8224        579.2648       0.1            
2.36755        95.8759        32.1202        524.3322       0.1            
19.4366        121.569        32.1202        273.7945       0.1            
-3.91663       154.056        419.029        883.2726       0.1            
4.83215        93.6969        29.0891        515.0462       0.1            
-6.66321       153.675        32.1202        963.50996      0.11           
5.98938        127.634        32.1202        521.7698       0.1            
2.47833        128.279        146.154        557.80313      0.1            
10.6183        138.58         32.1202        645.2856       0.1            
13.2697        92.547         32.1202        438.1348       0.1            
3.21716        127.597        32.1202        557.9472       0.1            
-5.53528       147.241        176.343        855.5014       0.1            
6.92688        127.121        32.1202        500.2437       0.1            
22.9413        144.472        29.6757        697.9137       0.1            
-8.77991       95.4327        24.7868        682.5941       0.1            
3.53943        128.513        32.1202        566.2112       0.1            
1.19568        122.466        423.233        470.7568       0.1            
-6.22284       148.708        60.8426        893.2105       0.1            
22.9559        143.633        32.1202        686.4206       0.1            
3.29773        128.392        32.1202        560.7517       0.1            
3.60352        127.471        32.0713        554.87409      0.1            
-3.9386        99.4647        29.8713        586.99046      0.1            
8.6261         93.5614        32.1202        467.1364       0.1            
10.014         124.334        587.99         372.7839       0.1            
-11.5375       116.933        32.1202        682.0061       0.1            
9.36584        87.0135        26.1557        570.8542       0.1            
3.86536        125.191        32.1202        512.3367       0.1            
-4.50989       144.208        92.8405        822.2243       0.1            
13.7997        144.865        126.647        705.819        0.1            
6.50208        126.063        162.556        476.9734       0.1            
-6.24939       130.029        25.9601        696.5022       0.1            
-11.6144       118.544        32.1202        690.6727       0.1            
-6.62292       103.621        32.1202        605.4381       0.1            
-6.68884       149.899        32.1202        917.3762       0.1            
-9.62219       107.946        32.1202        642.42336      0.1            
5.49133        127.711        32.1202        532.14738      0.1            
-5.43365       147.932        266.813        844.9168       0.1            
20.6726        120.062        28.2579        249.8268       0.11           
21.0114        144.754        32.1202        702.1681       0.1            
-6.25305       149.775        48.5469        909.2153       0.1            
7.28943        91.9318        32.1202        509.8036       0.1            
12.1271        141.099        32.1202        672.3737       0.1            
14.1669        146.816        28.6002        748.67648      0.1            
2.98096        94.3286        29.9202        536.1814       0.1            
-4.62708       153.195        54.707         937.8792       0.1            
13.6194        144.694        128.97         706.8582       0.1            
20.0574        146.254        22.0001        728.5776       0.1            
-6.23291       148.953        59.2537        898.2914       0.1            
1.94275        128.333        128.432        570.6568       0.1            
-6.67511       127.519        368.746        623.8787       0.1            
-1.08948       98.5675        30.4579        548.3727       0.1            
7.67303        92.0792        27.8424        510.6778       0.1            
-4.20044       102.762        47.4225        567.0591       0.1            
16.8219        122.584        32.0224        307.55216      0.1            
-4.17297       122.921        651.448        518.5634       0.1            
4.47327        125.114        32.1202        512.45926      0.1            
-6.33087       126.796        472.88         598.8587       0.1            
11.7133        142.311        32.1202        693.72009      0.1            
18.6053        120.419        32.1202        251.7882       0.1            
18.8397        145.688        186.023        692.7883       0.1            
15.9869        119.313        32.1202        243.3543       0.1            
9.10217        127.037        32.1202        475.981        0.1            
5.46936        125.627        32.1202        497.8468       0.1            
3.92395        128.128        32.1202        553.8319       0.1            
-6.94611       116.989        625.855        528.1978       0.1            
-3.51746       149.724        32.1202        890.6989       0.1            
-6.30981       150.97         31.9735        928.91295      0.1            
18.0487        146.984        31.1424        740.4095       0.1            
12.2305        141.318        31.118         680.5034       0.1            
17.4692        147.454        32.0957        749.3503       0.1            
-5.30823       125.894        32.1202        646.3902       0.1            
3.71613        90.1291        28.0379        577.8781       0.1            
-6.53503       152.741        26.6446        954.3296       0.1            
-9.41711       108.484        32.1202        636.5288       0.1            
-4.6637        128.066        32.1202        657.0589       0.1            
4.51355        126.608        32.1202        530.1038       0.1            
10.9753        143.976        27.4757        723.5156       0.1            
10.5194        93.5431        32.1202        445.4784       0.1            
5.45654        121.75         31.0935        443.9434       0.1            
1.92444        122.488        31.5335        510.1148       0.1            
10.6439        125.521        118.85         429.5202       0.1            
7.39929        94.14          32.1202        471.6165       0.1            
23.5345        142.916        32.1202        678.6097       0.1            
21.4655        142.916        302.575        632.7181       0.1            
18.8397        121.386        32.1202        276.8322       0.1            
20.0409        121.69         32.1202        280.6877       0.1            
10.3107        127.41         25.1779        473.3963       0.1            
15.8771        144.864        20.5823        719.824        0.1            
6.43982        123.543        611.848        395.8577       0.1            
13.8263        125.198        27.329         394.6649       0.1            
13.9655        145.157        117.285        714.81142      0.1            
11.5228        139.063        32.1202        650.0289       0.1            
14.9982        119.672        32.1202        261.9807       0.1            
-10.0882       110.377        28.1846        649.2884       0.1            
-9.12415       107.851        32.1202        634.4825       0.1            
21.2274        121.426        32.1202        275.1697       0.1            
-3.55408       147.145        32.1202        863.0986       0.1            
11.6254        140.905        32.1202        672.4011       0.1            
4.63165        127.754        99.465         532.9071       0.1            
-10.7538       113.322        32.1202        664.9468       0.1            
-0.840454      148.53         32.1202        856.2933       0.1            
-6.04614       103.605        31.9735        592.6357       0.1            
-5.32928       144.603        61.0381        841.6476       0.1            
18.1805        120.474        32.1202        249.5876       0.1            
20.1398        120.339        32.1202        248.5075       0.1            
-7.25647       130.538        32.1202        710.4444       0.1            
3.54126        126.91         31.9735        545.6321       0.1            
-5.97107       150.189        32.1202        920.0469       0.1            
-7.24365       156.277        46.3469        997.3511       0.1            
12.3743        143.58         27.6713        712.3355       0.1            
9.67346        93.1           32.1202        464.8848       0.13           
8.41461        127.549        31.6068        490.43859      0.1            
15.802         147.418        24.3468        756.85678      0.1            
21.1542        122.672        32.1202        302.5071       0.1            
-3.58521       150.546        31.9735        906.1111       0.1            
5.79163        126.033        32.1202        499.0558       0.1            
-5.17639       129.494        32.1202        676.5398       0.1            
10.2008        92.9974        32.1202        467.7115       0.1            
-5.3833        151.589        69.0315        921.07837      0.1            
17.428         145.441        259.21         685.4741       0.1            
-6.23657       154.054        31.9735        965.1293       0.1            
12.0767        92.905         32.0957        438.6355       0.1            
9.36127        124.112        576.281        374.4322       0.1            
-7.38098       154.517        29.3824        978.0782       0.1            
22.9642        94.6317        104.794        373.1353       0.1            
12.5153        142.41         108.974        677.7922       0.1            
-6.24207       154.466        61.2581        967.742        0.1            
5.22858        127.556        30.0913        534.92266      0.1            
11.5045        125.938        32.1202        429.8933       0.1            
4.4989         127.648        32.1202        541.0427       0.1            
-7.05048       123.599        634.41         567.0136       0.1            
6.93054        92.9718        32.1202        498.9072       0.1            
-6.7749        125.032        514.118        584.7736       0.1            
21.6412        145.56         22.4401        717.291        0.1            
-8.76801       106.546        32.0957        630.334        0.1            
13.3768        144.854        45.198         721.2771       0.1            
12.0465        125.777        32.1202        419.5966       0.1            
-3.41125       145.908        32.1202        844.998        0.1            
-5.17456       101.334        31.9735        592.6558       0.1            
12.8741        124.957        32.1202        393.4641       0.1            
10.1495        93.4698        28.5024        457.0706       0.1            
-5.92346       102.808        32.1202        599.4455       0.1            
-9.26147       107.948        31.9735        635.6629       0.1            
6.31165        124.261        556.603        414.7516       0.1            
14.057         117.233        32.1202        216.8139       0.1            
2.15149        89.7198        21.7557        602.8278       0.1            
4.78455        127.139        32.1202        533.0541       0.1            
-7.24731       120.319        612.386        549.545        0.1            
-7.99438       107.758        31.9735        618.386        0.1            
10.0323        126.374        32.1202        453.1843       0.1            
6.75842        94.3195        32.1202        481.6929       0.1            
14.0497        92.8143        32.1202        426.5605       0.1            
2.32727        128.564        32.1202        572.1201       0.1            
10.4388        93.4918        32.1202        446.7524       0.1            
-6.42517       150.306        32.1202        921.6244       0.1            
-4.44489       103.723        106.358        563.6972       0.1            
9.38049        124.279        551.323        377.0007       0.1            
-3.41492       150.496        31.0446        903.044        0.1            
7.5824         127.498        32.1202        506.0253       0.1            
20.2405        122.267        30.2135        300.27843      0.1            
9.43542        93.4296        32.1202        459.4429       0.1            
11.7023        125.916        32.1202        423.4713       0.1            
11.3617        142.831        32.1202        701.0687       0.1            
-11.5887       117.197        32.1202        686.7346       0.1            
17.6239        119.625        32.1202        232.045        0.1            
-1.26526       149.562        27.5246        878.5906       0.1            
13.0865        125.495        32.1202        400.1272       0.1            
-3.7738        150.91         435.065        842.7739       0.1            
-3.30139       151.298        32.1202        910.10762      0.1            
13.6588        144.956        65.6826        721.68582      0.1            
-2.5827        103.977        587.574        465.1094       0.1            
3.58521        128.624        31.9735        562.0718       0.1            
3.27576        93.8177        32.1202        538.91872      0.1            
6.19537        123.593        562.543        403.30324      0.1            
10.3986        93.1549        32.1202        452.4563       0.1            
12.887         145.367        23.7601        737.6162       0.1            
2.92419        94.1144        32.1202        540.5336       0.1            
18.3636        146.977        32.1202        738.9032       0.1            
5.23499        94.0009        32.1202        510.3805       0.1            
-3.04138       143.355        32.1202        808.5448       0.1            
6.06079        125.658        100.418        486.3418       0.1            
-5.46661       101.676        31.558         596.6207       0.1            
-5.59021       125.455        586.034        562.932        0.1            
22.0734        144.63         32.1202        700.9565       0.1            
-5.03723       153.232        32.1202        946.4732       0.1            
6.60461        123.745        28.7957        453.8542       0.1            
-7.29309       123.239        571.172        575.4408       0.1            
20.4675        146.862        29.6268        734.9047       0.1            
8.75244        127.17         31.8757        487.0954       0.1            
3.12195        125.843        32.1202        531.5576       0.1            
10.6366        126.843        32.1202        458.3639       0.11           
-7.19788       129.948        32.1202        703.6663       0.1            
13.9481        120.821        256.79         292.0413       0.1            
-3.57239       150.804        32.1202        908.3959       0.1            
12.7386        92.5397        32.1202        440.91597      0.1            
12.0905        142.066        32.1202        687.5519       0.1            
19.1849        145.676        136.376        705.1926       0.1            
-10.0031       113.425        32.1202        652.8251       0.1            
12.9904        92.3099        27.5979        446.3955       0.1            
-9.6991        151.749        32.1202        963.3996       0.1            
8.40088        90.769         30.3113        516.9668       0.1            
3.13293        128.187        32.1202        561.62909      0.1            
-7.19421       123.792        552.496        575.2918       0.1            
6.57898        94.0851        32.1202        484.6927       0.1            
1.99036        127.132        32.1202        559.9519       0.1            
10.4938        92.6605        32.1202        461.16681      0.1            
10.1807        145.708        86.436         743.4068       0.1            
5.98206        126.235        32.1202        501.6048       0.1            
2.50305        126.758        32.1202        551.6725       0.1            
16.17          119.669        32.1202        250.0779       0.1            
-5.68085       148.428        178.128        870.3292       0.1            
-6.52954       148.143        31.9735        894.2757       0.1            
15.5878        122.536        32.1202        319.5085       0.1            
13.4857        125.396        31.5335        400.0082       0.1            
-4.45129       123.913        32.1202        621.6301       0.1            
-9.66614       108.155        30.9468        645.66604      0.1            
12.5519        93.4222        32.1202        421.19         0.1            
21.5607        121.573        32.1202        279.0601       0.1            
7.53113        93.5687        32.1202        484.72916      0.1            
-6.95251       155.403        108.974        973.0226       0.1            
18.9569        145.087        543.012        633.24272      0.1            
11.5448        142.813        26.6446        706.1549       0.1            
-14.317        98.4833        24.9824        747.2077       0.1            
4.54285        125.173        30.9468        508.853        0.1            
12.2662        126.297        32.1202        429.5924       0.1            
5.39612        126.579        32.1202        516.8695       0.1            
-3.58063       152.541        462.418        855.6689       0.1            
-6.14685       151.39         32.1202        930.88157      0.1            
12.9474        125.711        29.5779        411.4913       0.1            
-5.74036       110.656        579.092        500.9354       0.1            
13.8931        124.63         32.0957        374.44405      0.1            
14.3188        146.58         55.7336        743.5203       0.1            
10.9149        92.0782        32.1202        469.9407       0.1            
-7.86804       107.902        32.1202        614.2016       0.1            
19.2499        145.45         162.165        696.4862       0.1            
2.83081        92.9407        31.9735        549.2329       0.1            
11.922         126.151        31.2402        429.866474     0.1            
22.3608        142.815        316.606        628.42507      0.1            
-2.38037       138.406        108.534        730.0927       0.1            
9.12781        126.513        32.1202        467.5651       0.1            
19.5154        120.37         25.5201        248.5995       0.1            
-2.88757       150.679        32.1202        900.5976       0.1            
2.26501        128.897        32.1202        583.92158      0.1            
4.86877        127.495        32.1202        535.427        0.1            
21.7291        121.262        32.1202        275.6996       0.1            
-1.04553       135.807        32.1202        699.2954       0.1            
13.3685        92.0343        32.1202        446.8305       0.1            
0.0466919      98.1802        31.5091        534.8775       0.1            
-3.59802       151.243        435.651        843.2114       0.1            
-4.97131       131.42         32.1202        693.7135       0.1            
7.19055        123.463        32.1202        448.8899       0.1            
23.8605        124.448        32.1202        364.9682       0.1            
4.61243        127.172        32.1202        530.96515      0.1            
-8.68103       108.675        32.1202        623.8334       0.1            
11.7352        143.886        32.1202        715.883        0.1            
22.5668        122.121        30.6779        301.3444       0.1            
-1.11694       89.469         22.5868        638.5383       0.1            
5.46204        126.931        32.1202        518.3401       0.1            
8.01086        127.557        32.1202        495.3384       0.1            
11.2848        141.422        32.1202        680.2627       0.1            
14.1339        124.638        32.1202        373.5342       0.1            
4.37073        127.289        27.2313        540.8654       0.1            
-6.22742       153.488        32.1202        960.1329       0.1            
6.87195        123.73         32.1202        448.9495       0.1            
2.34283        128.109        31.3624        574.3417       0.1            
5.68542        124.448        440.345        430.2566       0.1            
-9.34021       113.044        32.1202        635.866        0.1            
20.2643        122.576        32.1202        299.1053       0.1            
19.4183        146.508        32.1202        729.4378       0.1            
5.68909        92.9279        32.1202        518.3856       0.1            
13.3658        144.2          128.994        699.4177       0.1            
-6.96259       125.501        492.338        592.9618       0.1            
