7           
23.6774        122.899        32.1202        34.8448        0.1            
23.9081        123.045        32.1202        39.1263        0.1            
23.7689        122.261        32.1202        20.628         0.1            
23.4201        123.729        30.5802        56.28537       0.1            
23.9264        122.532        32.1202        28.2653        0.1            
22.2491        122.023        32.1202        49.6644        0.1            
23.9273        122.174        32.0957        22.8066        0.1            
