64          
19.444         122.825        32.1202        150.4727       0.1            
7.26196        124.449        422.5          175.926132     0.1            
6.81335        123.92         609.697        192.314        0.1            
6.77582        123.289        638.566        203.8919       0.1            
19.6674        121.54         32.1202        161.7253       0.1            
5.65247        127.791        32.1202        215.1406       0.1            
11.597         125.999        32.0957        74.904         0.26           
11.5805        125.999        32.0957        77.0891        0.1            
9.29993        126.275        32.1202        126.6697       0.1            
4.45129        123.975        456.185        228.401        0.1            
6.65588        124.074        584.177        193.4203       0.1            
13.1708        146.64         32.1202        531.0288       0.1            
11.4441        125.973        31.9735        81.9976        0.1            
-7.06146       120.122        579.899        441.9497       0.1            
9.09119        126.48         32.1202        131.6641       0.44           
5.37323        124.346        431.667        215.14608      0.1            
6.66046        123.577        607.13         196.4258       0.1            
6.18439        123.202        628.299        208.9925       0.1            
17.6019        120.104        32.1202        143.1169       0.1            
-6.57898       129.816        161.285        500.1152       0.1            
2.7301         123.118        475.252        265.1144       0.1            
6.77856        123.937        625.097        199.63479      0.1            
9.20288        124.252        512.847        144.7611       0.1            
9.67346        126.909        32.1202        121.95019      0.1            
10.2081        126.671        32.1202        108.7197       0.1            
-5.45197       128.076        386.2          435.2201       0.1            
5.68909        126.235        32.1202        209.7355       0.1            
5.98572        127.491        32.1202        209.2274       0.1            
5.48767        127.553        32.1202        216.9231       0.1            
9.58923        126.795        32.1202        125.1727       0.1            
10.014         124.334        587.99         144.5439       0.1            
12.4127        125.023        32.1202        44.4155        0.1            
13.8931        124.63         32.0957        13.24405       0.1            
12.1234        125.367        32.1202        55.2905        0.1            
6.01135        127.326        32.1202        207.558        0.1            
14.5184        124.525        32.1202        25.5226        0.1            
11.0706        126.947        31.9735        95.9721        0.1            
18.4808        120.91         32.1202        151.9904       0.1            
13.851         119.245        25.7401        132.0854       0.1            
9.86023        126.531        32.1202        116.6779       0.5            
10.1788        126.323        32.1202        110.5008       0.1            
11.9055        125.892        31.9735        61.6703        0.1            
19.9274        121.481        32.1202        170.7382       0.1            
13.4857        125.396        31.5335        35.5682        0.1            
4.94568        126.517        32.1202        225.231        0.1            
7.71057        126.846        32.1202        164.6559       0.1            
4.06403        122.623        584.983        243.9254       0.1            
11.3983        126.26         32.1202        87.2223        0.1            
13.0032        124.912        32.0957        31.8921        0.1            
12.6544        126.107        32.1202        56.94659       0.1            
9.4519         126.991        31.9735        127.1778       0.1            
8.95569        126.693        32.1202        136.96974      0.1            
7.71057        134.672        32.1202        293.4167       0.1            
-7.7655        128.062        32.1202        522.1232       0.1            
10.3088        126.654        31.9735        109.7339       0.1            
12.1857        126.055        32.1202        69.3083        0.1            
14.8187        123.917        32.1202        37.051         0.1            
7.4176         123.745        612.141        185.0218       0.1            
13.2898        125.753        31.9735        42.6249        0.1            
6.42242        123.685        581.023        202.5806       0.1            
16.6974        122.803        32.1202        88.8015        0.1            
10.5139        126.31         31.9735        101.2411       0.1            
22.9303        143.069        32.1202        496.21         0.1            
8.2782         127.333        32.1202        156.6783       0.1            
