22          
-10.9259       118.973        5.13336        129.5984       0.1            
-3.42224       146.05         5.91559        563.8474       0.1            
-2.86194       141.194        8.84894        479.6677       0.1            
-4.86053       133.846        3.20224        286.1695       0.1            
-7.08435       155.927        11.3912        696.2823       0.1            
-0.759888      120.621        11.0001        257.58504      0.1            
-3.8031        133.932        16.769         310.6404       0.1            
-1.57013       138.026        10.9756        418.0126       0.1            
-1.65894       134.432        16.329         347.4968       0.1            
-2.74841       139.99         17.9423        450.0712       0.1            
-3.43506       145.627        8.01782        551.60573      0.1            
-1.33209       136.638        8.82449        397.2748       0.1            
-11.0358       118.665        10.3156        128.7486       0.1            
-8.12439       125.121        13.5423        74.9299        0.1            
-3.27026       142.313        2.64001        496.3523       0.1            
-4.53552       140.173        23.5157        433.336        0.1            
11.5668        121.573        14.9112        536.6469       0.5            
11.5952        121.777        11.0245        532.139        0.1            
-8.79089       157.07         7.18671        717.3053       0.1            
-11.2573       119.246        4.10669        117.0974       0.1            
-8.0722        114.841        18.2601        228.7852       0.1            
-2.72095       135.685        20.0446        355.208189     0.1            
