19          
19.9567        120.573        32.1202        71.6426        0.1            
21.0004        123.038        32.1202        81.0672        0.1            
20.6927        122.485        32.1202        79.126         0.1            
22.2491        122.023        32.1202        46.5244        0.1            
20.0775        122.39         32.1202        89.0058        0.1            
23.9594        122.316        32.1202        61.7601        0.1            
20.1251        122.276        32.1202        78.0712        0.1            
23.9273        122.174        32.0957        59.0866        0.1            
20.6598        122.422        32.1202        80.7018        0.1            
22.8131        122.159        32.1202        48.4728        0.1            
20.8905        121.5          32.1202        59.0532        0.1            
22.8204        121.968        32.1202        39.9412        0.1            
21.9232        121.62         32.1202        45.23611       0.1            
21.1688        121.284        32.1202        51.3238        0.1            
19.7845        122.474        32.1202        88.81786       0.1            
21.7062        121.878        32.0957        51.2365        0.1            
23.421         122.47         32.1202        58.65752       0.1            
21.264         120.269        32.1202        42.3783        0.1            
23.0475        122.888        32.1202        65.5699        0.1            
