5           
-6.02966       150.02         32.1202        109.7565       0.1            
-6.11389       148.475        32.1202        74.7602        0.1            
-6.15417       148.193        32.1202        76.9276        0.1            
-6.58264       148.065        32.1202        80.0074        0.1            
-6.1908        149.786        32.1202        108.5165       0.1            
