21          
21.4874        121.555        32.1202        50.6728        0.1            
23.7616        122.847        32.1202        54.5175        0.1            
20.6598        122.422        32.1202        78.5818        0.1            
23.7909        122.891        32.1202        55.0415        0.1            
23.9172        122.582        31.9735        51.1277        0.1            
23.0475        122.888        32.1202        52.7099        0.1            
20.6927        122.485        32.1202        78.766         0.1            
23.941         122.598        32.1202        51.6654        0.1            
23.6774        122.899        32.1202        53.9648        0.1            
23.9154        122.598        32.1202        52.0343        0.1            
23.7689        122.261        32.1202        42.148         0.1            
20.4071        122.584        32.1202        82.5322        0.1            
21.9232        121.62         32.1202        43.53611       0.1            
23.66          122.526        32.0957        47.8372        0.1            
23.9557        122.408        31.9246        48.4914        0.1            
23.9731        122.647        32.0957        54.0449        0.1            
20.0775        122.39         32.1202        88.7458        0.1            
23.421         122.47         32.1202        43.89752       0.1            
23.9081        123.045        32.1202        60.3863        0.1            
23.9191        122.28         32.1202        45.0044        0.1            
22.8131        122.159        32.1202        36.4928        0.1            
