73          
-7.35901       130.311        32.1202        326.7333       0.1            
-4.8761        152.584        32.1202        551.722        0.1            
-4.96765       152.873        32.1202        562.4641       0.1            
2.4646         128.632        245.326        516.4892       0.1            
2.79602        127.278        31.6313        563.45842      0.1            
-7.31323       128.851        31.9735        341.30123      0.1            
5.56091        126.473        31.4357        608.2499       0.1            
6.50208        126.063        162.556        605.2734       0.1            
2.44263        124.904        251.388        530.1646       0.1            
-7.04407       123.591        636.977        361.9731       0.1            
3.36731        127.853        130.485        556.71331      0.1            
3.30139        127.462        29.7735        574.24304      0.1            
-7.14661       123.613        646.559        358.6503       0.1            
-6.30981       154.633        469.629        499.9615       0.1            
3.27576        127.934        32.1202        566.7362       0.1            
-4.67834       152.009        98.5117        539.7006       0.1            
-4.31763       152.216        163.583        532.2896       0.1            
13.9325        125.015        28.5024        739.9843       0.1            
2.5177         128.307        163.339        533.8721       0.1            
-5.53162       152.481        32.1202        543.1212       0.1            
4.54468        125.592        196.241        570.26056      0.1            
-7.26929       126.449        457.896        341.0162       0.1            
-5.3009        150.255        167.348        504.7458       0.1            
-5.18005       152.693        44.9291        553.6364       0.1            
1.57654        127.084        96.165         535.8954       0.1            
-9.88953       117.764        32.1202        463.2594       0.1            
3.79944        124.675        316.557        545.6546       0.1            
-3.88458       153.866        381.507        527.1511       0.1            
-7.2583        129.265        31.8757        339.7812       0.1            
-5.4657        151.741        32.1202        538.9241       0.1            
1.82556        126.63         32.1202        547.8719       0.1            
-7.16858       129.886        32.1202        335.2543       0.1            
-7.05322       120.593        594.297        399.6418       0.1            
-7.72522       130.292        32.1202        326.7048       0.1            
13.9481        120.821        256.79         722.2413       0.1            
-0.745239      135.687        32.1202        475.6671       0.1            
3.01392        127.196        29.8224        570.09396      0.1            
-6.15417       148.222        32.1202        476.31189      0.1            
-6.97998       123.479        584.128        370.646        0.1            
-4.69391       151.455        126.598        527.0516       0.1            
-9.58557       113.835        32.1202        536.27304      0.1            
-6.34094       125.722        537.439        361.9438       0.1            
-5.16174       152.053        32.1202        538.3677       0.1            
-7.05231       128.706        131.439        329.8184       0.1            
-5.68176       131.893        32.1202        358.9425       0.1            
-5.79529       150.119        32.1202        503.0044       0.1            
5.98022        123.959        597.719        544.8975       0.1            
2.87292        128.425        32.1202        557.457        0.1            
2.76123        122.659        574.35         508.8405       0.1            
2.46277        127.648        32.1202        559.58527      0.1            
-5.70007       151.009        32.1202        520.1923       0.1            
-7.6886        128.937        32.1202        328.7533       0.1            
6.2677         126.762        32.1202        616.2548       0.1            
2.91412        122.224        658.953        505.6368       0.1            
-5.24597       150.485        140.459        511.1063       0.1            
-5.80811       127.83         419.86         358.0288       0.1            
1.98669        126.795        32.1202        546.9683       0.1            
-4.44763       129.007        32.1202        405.6148       0.1            
3.42407        122.377        600.848        516.5871       0.1            
-5.9729        128.265        290.891        366.2133       0.1            
2.53967        126.982        32.1202        557.7843       0.1            
5.9198         124.03         537.536        549.2111       0.1            
2.36389        126.462        32.1202        562.3029       0.1            
-6.85547       126.738        467.771        346.8873       0.1            
4.15466        126.722        32.1202        588.1723       0.1            
-5.33936       152.542        33.8313        554.76951      0.1            
0.840454       124.239        219.072        520.0985       0.1            
-6.31348       125.786        508.838        365.3892       0.1            
21.3354        143.621        292.357        803.2332       0.1            
-6.03699       148.475        32.1202        478.7666       0.1            
-5.37415       151.965        119.045        532.1661       0.1            
-6.87927       125.143        510.941        358.8042       0.1            
2.92419        126.758        32.1202        569.0645       0.1            
