487         
-7.75452       128.029        32.1202        263.6832       0.1            
-8.02551       128.571        32.1202        264.0616       0.1            
5.7074         126.909        32.1202        558.36539      0.14           
-5.59021       125.455        586.034        293.152        0.1            
18.0487        146.984        31.1424        843.2095       0.1            
-6.78406       131.494        32.1202        312.5893       0.1            
-11.3928       118.964        31.3868        229.979        0.1            
-7.48901       122.933        561.932        267.533        0.1            
-6.72546       131.153        32.1202        312.9265       0.1            
-5.25146       128.357        31.4846        329.7671       0.1            
-4.74243       125.358        462.003        314.5278       0.1            
-4.53186       129.911        32.1202        353.2666       0.1            
-7.82043       105.914        32.1202        521.64135      0.1            
-7.30225       120.813        559.488        284.1106       0.1            
2.84729        127.092        32.1202        511.4693       0.1            
-7.05048       123.599        634.41         271.1536       0.1            
6.61743        123.666        654.039        486.69801      0.1            
-6.95618       120.463        594.15         288.2001       0.1            
-3.65662       151.342        392.824        584.8449       0.1            
-4.83215       130.497        32.1202        345.3184       0.1            
18.4808        145.34         594.737        745.63348      0.1            
-4.86145       130.519        32.1202        349.96072      0.1            
-5.80994       127.835        425.385        297.74459      0.1            
-5.6781        110.51         569.608        414.3803       0.1            
2.64404        121.692        613.852        434.7941       0.1            
1.56555        126.48         32.1202        482.19001      0.1            
-3.04138       143.355        32.1202        544.9248       0.1            
-5.14343       125.422        533.527        311.2966       0.1            
-7.19421       129.644        32.1202        290.6748       0.1            
-7.0697        124.232        594.346        270.1069       0.1            
-7.39014       120.33         554.012        287.9631       0.13           
-5.36316       145.659        96.0672        546.5272       0.1            
19.1913        145.358        208.414        814.7988       0.1            
19.4568        120.48         26.3024        788.2033       0.1            
-5.69275       126.85         479.847        295.9685       0.1            
-5.10132       130.931        31.9735        350.409        0.11           
-6.11389       112.883        597.768        383.0377       0.1            
6.24207        127.253        32.1202        568.7196       0.1            
3.51746        128.007        32.1202        523.054        0.1            
-6.52863       155.674        139.75         667.0884       0.1            
-6.05164       101.801        32.1202        604.3371       0.1            
18.6786        145.226        596.008        747.8755       0.1            
-7.31323       120.399        590.874        287.2985       0.1            
2.68982        126.7          32.1202        503.9868       0.11           
-6.99097       129.078        28.4535        289.9077       0.1            
-3.22906       139.893        111.492        488.6001       0.1            
-6.45447       154.733        37.4002        670.6171       0.1            
-7.29309       123.239        571.172        266.5308       0.1            
5.51697        126.579        32.1202        559.13008      0.11           
3.88367        122.474        595.617        455.073        0.1            
13.7997        144.865        126.647        752.809        0.1            
-6.11755       127.553        32.1202        308.6641       0.1            
4.15833        127.366        32.1202        534.5635       0.1            
3.59436        122.818        577.528        450.7665       0.1            
4.43298        127.099        32.1202        537.5142       0.1            
2.13135        121.926        572.003        431.68983      0.1            
6.6861         123.599        627.321        491.700505     0.1            
-10.6476       114.003        32.1202        332.866        0.1            
-6.66321       130.724        32.1202        306.5748       0.1            
5.28992        126.627        32.1202        551.1646       0.5            
3.12561        125.121        32.1202        514.5476       0.1            
5.21118        123.666        553.328        478.7249       0.1            
-6.84448       103.759        40.578         571.891226     0.1            
-7.87903       154.623        32.1202        658.8462       0.1            
2.13318        121.851        560.319        432.7783       0.1            
-6.77307       126.989        403.776        276.599        0.1            
-5.224         152.884        32.1202        655.2672       0.1            
-6.7804        129.688        32.1202        304.0616       0.1            
4.66553        123.069        575.523        468.0486       0.1            
-5.56641       128.848        336.357        317.3572       0.1            
-5.41534       147.179        183.799        555.934739     0.12           
18.4882        145.732        202.548        812.26794      0.1            
3.50647        127.209        32.1202        524.95975      0.1            
-9.94446       117.812        32.1202        276.6939       0.1            
-5.83923       130.432        32.1202        326.7293       0.1            
-7.61536       129.025        32.1202        272.2258       0.1            
-7.56958       126.156        31.9735        263.6483       0.1            
-6.5213        155.728        175.145        659.2461       0.1            
3.16772        123.527        507.176        452.59038      0.1            
-7.12646       117.063        617.372        319.3297       0.1            
-6.82251       126.412        495.443        273.4437       0.1            
-7.24731       124.948        525.363        264.1762       0.13           
1.19568        122.466        423.233        434.0568       0.1            
2.26868        126.205        32.1202        496.6377       0.1            
4.45129        123.975        456.185        472.421        0.1            
4.60876        125.869        32.1202        538.763        0.1            
4.21509        122.772        604.563        458.2013       0.1            
-7.68127       129.223        32.1202        273.6676       0.12           
1.91711        126.63         32.1202        490.02837      0.15           
-5.78796       129.45         32.1202        322.3358       0.1            
-9.23859       158.988        520.645        637.9626       0.1            
-4.94385       151.765        144.907        621.0473       0.1            
4.25537        123.259        557.923        465.3549       0.1            
-5.5957        130.752        32.0713        335.4571       0.12           
-6.83167       131.706        32.1202        315.3172       0.1            
5.29358        126.872        32.1202        555.0045       0.1            
-11.4148       115.492        28.0624        293.16966      0.1            
-4.31213       130.142        32.1202        363.5586       0.1            
-5.85022       149.526        32.1202        603.4205       0.1            
-8.59497       157.313        38.2313        693.09379      0.1            
-6.78772       143.461        340.709        462.8377       0.1            
4.51355        126.608        32.1202        542.6638       0.1            
-5.57007       131.034        31.9735        339.52421      0.1            
-6.698         147.081        83.4049        558.3652       0.1            
17.406         145.514        475.887        748.3989       0.1            
-6.01501       130.768        32.1202        326.9103       0.48           
-5.95093       113.016        606.323        374.0063       0.1            
-7.25647       130.538        32.1202        294.1444       0.1            
-7.24365       156.277        46.3469        684.2511       0.1            
6.37024        126.634        32.1202        571.6594       0.1            
-11.6144       118.544        32.1202        238.0727       0.1            
6.15051        127.033        32.1202        565.7498       0.1            
-7.86987       129.54         31.9735        272.4302       0.1            
2.12952        125.891        32.1202        491.6279       0.1            
-7.62634       129.428        32.1202        274.85487      0.1            
-6.74194       130.426        31.9735        305.9577       0.1            
-7.45789       121.99         547.021        275.3763       0.1            
21.8893        142.766        240.657        827.2843       0.1            
-6.8866        122.99         673.742        278.7102       0.1            
5.63782        126.594        32.1202        562.607        0.11           
-6.08917       112.971        603.072        380.8529       0.1            
-6.53137       103.896        32.1202        573.2638       0.1            
-10.1184       111.713        31.9735        387.61822      0.1            
-5.56915       154.035        137.207        650.91649      0.1            
-7.19421       123.792        552.496        266.1718       0.1            
-7.37732       119.588        440.931        292.4987       0.1            
2.33459        126.876        32.1202        496.29443      0.1            
-5.38513       151.862        32.1202        637.01682      0.1            
-4.02466       151.798        296.562        603.9284       0.1            
1.81091        126.788        32.1202        496.762        0.1            
-9.31091       150.851        32.1202        600.58207      0.1            
-4.54651       152.151        136.352        631.5455       0.1            
-7.17224       128.714        32.1202        281.2238       0.1            
2.35291        125.283        32.1202        501.7731       0.1            
-6.05896       130.637        32.1202        320.8501       0.1            
-5.72937       146.984        111.81         564.39823      0.1            
-7.78107       122.758        277.03         267.8301       0.1            
13.9517        144.671        160.919        748.2908       0.1            
20.6543        119.971        32.0713        800.5397       0.1            
2.46277        126.865        32.1202        497.8354       0.1            
-4.65454       149.711        549.221        541.5605       0.11           
-4.22424       123.415        32.1202        347.9591       0.1            
18.5999        145.36         170.623        816.2215       0.1            
6.828          127.216        32.1202        583.26141      0.11           
3.53943        128.513        32.1202        528.2012       0.11           
-5.11047       130.201        32.1202        339.0902       0.1            
-9.60754       113.989        32.1202        349.9023       0.1            
-6.0022        131.312        31.9735        329.2901       0.1            
-9.68079       117.38         32.1202        287.63959      0.1            
-5.31372       151.344        43.7069        630.0725       0.1            
-7.10266       117.006        498.816        323.8055       0.1            
-6.20544       149.57         32.1202        601.24433      0.1            
-4.91821       152.919        63.6537        651.3657       0.1            
-4.36707       151.851        181.819        620.1          0.1            
-5.96466       125.888        511.894        289.1299       0.1            
-7.08618       126.625        427.976        269.2215       0.1            
6.67786        123.594        592.39         494.9663       0.1            
-5.86487       150.291        32.1202        614.4843       0.1            
-6.08551       113.109        582.93         375.56097      0.1            
6.47827        123.9          539.247        500.9467       0.1            
2.82166        128.384        32.1202        513.8295       0.1            
-5.71472       131.38         32.1202        337.9217       0.1            
-10.5945       115.609        31.9735        303.5576       0.1            
-5.43823       151.864        31.9735        640.1436       0.1            
-5.91248       127.315        454.327        292.5925       0.1            
-6.09741       150.304        32.1691        613.1287       0.1            
-4.9054        152.54         32.1202        649.514        0.1            
-5.23499       130.816        32.1202        342.85171      0.1            
-7.09351       120.59         538.27         291.2264       0.1            
-7.45239       123.256        551.568        265.3206       0.1            
5.37048        126.729        30.4579        556.9086       0.14           
18.7811        145.648        137.623        822.0136       0.1            
-6.27502       151.544        32.1202        625.9599       0.37           
3.60168        122.91         553.865        454.7312       0.1            
-7.43591       126.044        428.709        259.9741       0.1            
-7.33154       125.618        494.563        261.9315       0.1            
-7.77466       104.476        31.9735        546.4202       0.1            
-5.69824       128.892        311.717        319.1786       0.1            
-7.45972       120.011        560.563        292.8589       0.1            
-6.72913       155.015        32.1202        671.4462       0.1            
5.87219        127.597        32.1202        562.9856       0.11           
3.7262         122.404        605.59         452.5988       0.1            
-4.80103       145.485        212.081        532.0387       0.1            
-5.45288       125.79         547.07         298.6133       0.1            
-6.34827       129.959        32.1202        314.14651      0.11           
4.86877        127.495        32.1202        550.627        0.1            
-8.13538       123.961        32.1202        254.4418       0.1            
-5.6781        150.383        139.872        597.6606       0.1            
-6.15784       113.813        587.11         367.6403       0.1            
18.924         145.421        231.979        804.01         0.1            
-8.52997       148.098        109.438        556.5746       0.1            
4.83215        127.729        32.1202        549.5227       0.1            
-5.68268       145.068        89.9316        536.9679       0.1            
-5.00061       149.819        409.153        552.3453       0.1            
-7.02026       126.617        414.873        270.80155      0.1            
-7.56775       129.567        32.1202        280.20451      0.1            
-4.48608       125.16         494.269        316.2056       0.1            
-4.54376       149.992        502.849        551.4983       0.1            
2.1698         126.876        32.1202        493.8559       0.1            
-4.31671       143.854        130.754        524.7246       0.1            
-5.81177       127.05         445.967        295.9732       0.1            
1.50696        123.133        418.247        434.1516       0.1            
-6.11023       150.482        32.1202        615.1483       0.1            
-4.20776       142.614        107.263        510.3013       0.1            
1.75598        122.972        32.1202        488.6199       0.1            
-7.42126       127.85         32.1202        270.7685       0.1            
3.04504        126.766        32.1202        509.7286       0.1            
-11.2024       116.459        26.3024        278.49801      0.1            
-6.33087       126.796        472.88         282.9987       0.1            
-3.05603       126.736        32.1202        374.4701       0.1            
-7.12097       123.88         600.212        270.80263      0.1            
-7.7124        116.038        264.197        343.9838       0.1            
3.68774        122.728        546.483        456.9208       0.1            
-6.50208       149.496        32.1202        598.69643      0.1            
2.28333        121.518        32.1202        501.37149      0.1            
-7.1521        130.477        31.9735        299.3924       0.1            
-3.29956       139.977        112.543        493.282        0.1            
18.3005        145.683        189.714        806.0537       0.1            
7.31873        126.909        32.1202        592.2704       0.1            
-7.15302       120.01         554.134        288.2638       0.12           
-6.11572       124.475        577.479        288.8753       0.1            
0.362549       123.871        221.468        444.6035       0.1            
-9.31824       111.799        32.1202        403.7172       0.1            
-7.09717       125.691        512.554        268.2277       0.11           
-6.42151       128.871        32.1202        310.4264       0.1            
3.43964        122.716        547.925        451.5468       0.1            
-6.26221       125.413        536.412        283.7882       0.1            
6.50574        126.52         32.1202        574.2437       0.11           
6.55334        123.876        577.723        496.19892      0.1            
-7.21436       126.555        408.127        265.9584       0.1            
-5.77698       130.893        32.1202        328.97392      0.1            
-4.40552       125.819        416.633        322.166        0.1            
-5.93811       151.207        77.2938        618.51877      0.1            
-6.74377       116.559        527.367        330.34598      0.1            
-4.23523       153.096        93.2316        655.1116       0.1            
-7.18872       119.615        466.109        294.0615       0.1            
1.95374        127.092        32.1202        496.18135      0.1            
18.9569        145.761        126.574        826.8847       0.1            
-7.08435       126.238        474.958        267.2627       0.1            
-5.80444       148.619        111.565        577.402        0.1            
-5.63416       130.278        32.1202        334.44738      0.1            
-6.24939       130.029        25.9601        317.0822       0.1            
-2.65503       139.2          76.3649        490.2328       0.1            
2.77039        127.659        32.1202        506.1322       0.1            
12.6617        144.135        32.1202        750.36496      0.1            
-7.01294       154.896        40.7736        667.9903       0.1            
-8.71399       107.357        32.1202        495.2647       0.1            
2.97913        125.934        32.1202        513.4717       0.1            
-6.87469       117.509        549.832        316.4483       0.1            
-7.49817       131.025        32.1202        291.620567     0.1            
-7.28577       129.721        32.1202        284.67488      0.1            
-3.41125       145.908        32.1202        575.998        0.1            
-7.30408       128.926        32.1202        276.9215       0.1            
0.298462       97.066         32.1202        716.192527     0.1            
-6.49475       127.824        347.846        292.7647       0.1            
-6.19812       146.428        118.654        546.5892       0.1            
-7.98889       128.282        32.1202        262.0016       0.1            
-6.04065       148.61         48.3514        588.2987       0.1            
-3.60901       145.3          32.1202        569.7198       0.1            
8.51257        126.953        32.1202        611.1925       0.1            
3.65662        127.04         32.1202        523.4846       0.1            
-6.98273       117.553        529.641        315.5092       0.1            
2.98004        123.213        438.12         455.5608       0.1            
-7.61536       127.78         32.1202        267.1755       0.1            
6.84998        126.839        32.1202        575.7903       0.1            
4.32312        126.777        32.1202        539.2846       0.13           
5.34576        123.593        536.485        480.8358       0.1            
-11.5778       119.211        32.1202        227.32217      0.1            
6.18713        127.209        32.1202        573.3566       0.1            
-6.81702       115.746        508.692        344.2364       0.1            
-6.83716       103.773        31.9735        574.2154       0.1            
-10.4352       117.054        32.1202        278.103        0.1            
2.16431        121.827        534.554        442.3105       0.1            
0.970459       121.051        570.145        416.1106       0.1            
-7.47253       120.643        603.146        283.1437       0.1            
-3.6676        150.046        32.1202        627.3554       0.1            
-5.68909       151.668        32.1202        637.6634       0.12           
5.04822        126.755        32.1202        552.9397       0.11           
-7.32239       122.62         608.817        271.0228       0.1            
3.67126        126.912        32.1202        521.637958     0.1            
-5.27802       146.756        229.706        543.4373       0.1            
-7.57874       128.242        32.1202        275.3312       0.1            
-7.00562       126.171        428.367        267.8153       0.1            
0.406494       121.263        506.198        416.7937       0.1            
-4.5108        142.739        99.6117        515.0501       0.1            
5.14709        127.352        32.1202        552.7441       0.11           
-3.4552        146.017        32.1202        583.8512       0.1            
-7.50549       128.513        32.1202        279.1173       0.1            
-5.63416       129.879        32.1202        324.52977      0.1            
-7.50732       120.037        626.368        287.4021       0.1            
4.61975        126.707        32.1202        541.8387       0.1            
-4.17297       122.921        651.448        324.7234       0.1            
-7.99072       105.872        43.6091        527.3881       0.1            
6.36841        123.629        591.657        491.48337      0.1            
-7.27661       121.088        575.425        282.50935      0.1            
-3.95325       154.47         469.874        615.2323       0.1            
6.32629        127.286        32.1202        579.809        0.1            
-7.39197       122.704        588.674        269.6922       0.1            
4.63806        126.993        32.1202        552.09081      0.1            
-7.29309       124.429        550.736        265.8307       0.1            
-4.54834       125.852        411.256        318.5639       0.1            
-4.64722       144.489        106.872        539.741        0.1            
-4.67926       151.859        130.901        624.8771       0.1            
-5.87952       107.382        297.295        487.345674     0.1            
5.72205        127.634        32.1202        564.8304       0.1            
1.66443        122.401        485.029        430.7077       0.1            
-6.22742       153.488        32.1202        656.2129       0.1            
-7.43317       125.236        381.653        262.2269       0.1            
-10.589        117.68         32.1202        267.1613       0.1            
4.75159        126.736        32.1202        544.221        0.1            
3.45337        122.347        593.221        447.05897      0.1            
5.82458        127.586        32.1202        560.0231       0.1            
6.04065        126.667        32.1202        566.1623       0.14           
5.38239        95.9317        129.141        760.0841       0.1            
-7.53296       108.417        100.809        478.78794      0.1            
-1.04553       135.807        32.1202        486.2954       0.1            
-10.5304       102.127        25.7646        571.4358       0.1            
4.61609        127.007        32.1202        540.0258       0.1            
-6.9342        125.986        507.518        266.63606      0.1            
-8.70667       107.192        32.1202        490.6048       0.1            
4.55658        123.134        574.57         463.3722       0.1            
-6.698         127.994        315.922        286.3197       0.1            
-4.83582       126.747        427.438        314.40508      0.1            
4.11255        123.453        565.452        458.6404       0.1            
-5.45197       128.076        386.2          310.2401       0.1            
6.16333        124.025        570.341        489.6017       0.1            
-3.86902       141.282        112.103        501.115        0.1            
-6.93604       117.312        623.63         317.53363      0.1            
4.36707        127.242        32.1202        535.9139       0.1            
5.74036        127.802        32.1202        566.8677       0.1            
4.97498        126.7          32.1202        548.1239       0.1            
-9.99573       117.581        32.1202        281.31003      0.1            
-5.48035       146.523        144.467        554.4002       0.1            
3.31604        126.905        32.1202        517.1129       0.12           
5.49133        127.711        32.1202        561.44738      0.1            
-5.78979       124.398        630.377        291.96001      0.1            
2.08923        126.645        32.1202        491.6709       0.1            
1.71204        126.304        32.1202        489.1524       0.1            
-5.32471       147.297        157.423        559.1624       0.1            
-2.64954       142.3          32.1202        540.8276       0.1            
-4.89441       129.498        32.1202        341.75054      0.1            
-6.41418       129.516        32.1202        306.9428       0.1            
-4.74792       128.249        32.1202        337.635        0.1            
2.76306        128.524        32.1202        508.5857       0.1            
-3.9267        141.811        106.358        508.4226       0.1            
-7.966         115.255        311.497        348.86264      0.1            
-4.47693       125.327        459.803        318.4687       0.1            
-4.89441       145.201        78.3693        547.5901       0.1            
-5.61584       151.053        32.1202        625.6422       0.1            
-6.30798       123.605        684.497        286.29228      0.1            
2.41882        122.379        546.141        435.6635       0.1            
-7.84241       130.032        32.1202        280.86211      0.1            
-4.56848       126.909        32.1202        340.0306       0.1            
-7.57141       128.388        32.1202        270.9347       0.1            
4.66644        123.409        548.512        467.0553       0.1            
-4.78638       149.806        606.714        530.3388       0.1            
4.78455        125.374        32.1202        542.434        0.1            
1.75415        121.915        551.568        430.0186       0.1            
-6.94611       116.989        625.855        320.2678       0.1            
4.11896        123.066        535.41         462.8928       0.1            
-6.20544       151.002        42.4847        619.9221       0.1            
-4.39636       123.21         595.323        320.8973       0.1            
-7.72339       125.819        31.9735        259.584        0.11           
-6.11023       150.024        32.1202        609.48934      0.1            
-1.43188       149.879        27.0846        650.2891       0.1            
2.61292        126.458        32.1202        501.5545       0.1            
-5.33936       108.362        473.052        459.93947      0.1            
4.26453        123.17         554.843        461.5863       0.1            
2.80334        127.637        32.1202        510.093        0.1            
12.1051        126.019        32.1202        661.9982       0.1            
1.55457        125.755        32.1202        479.008        0.1            
-6.79504       130.486        32.1202        303.3431       0.1            
-5.5719        130.322        32.1202        331.4436       0.18           
-6.24573       127.451        32.1202        302.9152       0.1            
5.65247        124.587        32.1202        562.1833       0.1            
-7.04773       123.495        627.786        274.6326       0.1            
-6.17798       113.17         595.959        378.7652       0.1            
3.44788        122.302        609.501        446.007        0.1            
4.93103        95.2972        58.227         775.4806       0.1            
-10.2997       118.295        32.1202        263.5567       0.1            
-6.3739        155.279        183.579        656.6673       0.1            
-8.28369       157.229        67.8582        688.808        0.1            
-5.63416       130.406        32.1202        329.08253      0.1            
-9.54529       116.16         32.1202        313.9869       0.1            
-6.8866        148.087        32.1202        570.6202       0.1            
18.4589        145.629        215.943        802.7537       0.1            
2.04895        123.712        32.1202        498.95736      0.1            
-7.46521       119.866        443.376        289.18778      0.1            
-7.87903       124.305        32.1202        254.90266      0.1            
-11.5247       117.242        26.6935        263.1423       0.1            
-6.13403       113.566        594.981        370.5152       0.1            
-11.7682       119.789        32.1202        214.5006       0.1            
13.1726        143.939        140.703        740.1791       0.1            
-6.68518       124.979        543.696        272.3958       0.1            
-7.07153       120.406        541.203        284.8425       0.12           
-6.72913       148.317        32.1202        579.6481       0.1            
-5.80261       147.281        66.147         568.156        0.1            
-6.11755       148.365        32.1202        583.2779       0.1            
-5.31921       146.581        224.352        539.3999       0.1            
-6.89392       123.316        655.946        278.2171       0.1            
-5.92346       102.808        32.1202        589.9455       0.1            
-7.19788       130.834        32.1202        295.7798       0.1            
4.97498        127.106        32.1202        550.5616       0.1            
1.5271         124.728        228.899        463.4464       0.1            
-4.44946       125.577        454.571        317.6028       0.13           
-7.15576       122.468        599.381        280.1466       0.1            
-5.85388       111.253        512.994        411.58937      0.1            
2.4646         126.288        31.9735        505.2541       0.1            
2.48474        128.307        32.1202        502.4328       0.1            
-7.09808       119.759        412.893        294.9475       0.1            
-7.26746       126.649        444.06         265.211        0.1            
-6.00861       127.631        407.516        290.17646      0.1            
2.95715        128.187        32.1202        522.9334       0.1            
-4.01001       141.823        111.565        512.6606       0.1            
6.65588        124.074        584.177        494.8403       0.1            
-7.20337       125.929        482.145        264.9078       0.1            
2.05994        125.934        32.1202        494.2345       0.1            
2.95166        126.716        31.8757        507.9002       0.1            
-3.60535       123.375        32.1202        362.3082       0.1            
-5.9848        154.802        184.679        647.8336       0.1            
-7.3645        125.819        440.491        263.3491       0.1            
-7.05688       124.999        514.998        270.2227       0.1            
18.7775        145.058        502.923        759.5519       0.1            
-5.32379       147.077        217.435        540.6021       0.1            
-4.44489       126.283        370.36         327.5564       0.1            
-7.18323       126.341        457.163        265.8575       0.1            
-7.53296       126.464        295.975        266.54364      0.1            
-5.39612       153.609        49.7203        657.73131      0.1            
-5.58472       151.117        61.1115        623.6654       0.1            
-7.04407       130.091        32.1202        296.0836       0.1            
-5.80444       102.433        44.6847        592.7805       0.1            
13.9911        121.009        238.432        662.797        0.1            
4.19128        126.561        32.1202        533.1143       0.1            
-6.92505       148.663        31.9735        584.5206       0.1            
-7.23999       125.607        465.131        266.6313       0.1            
-9.38416       112.37         32.1202        392.7938       0.1            
6.41785        126.59         32.1202        570.5633       0.1            
-5.59387       151.317        61.0626        628.8273       0.1            
-5.18005       147.321        210.468        549.724        0.1            
3.17688        121.913        614.39         443.5045       0.1            
-3.52295       145.159        31.8757        566.6571       0.1            
2.76306        128.282        32.1202        512.2636       0.1            
7.13196        127.139        32.1202        585.3501       0.1            
-5.02625       152.547        32.1202        651.0916       0.1            
-5.97107       128.666        311.766        309.5701       0.1            
3.04871        128.63         32.1202        521.9372       0.1            
-8.51624       109.129        32.1202        463.6169       0.1            
5.48767        127.553        32.1202        558.7031       0.1            
-6.98364       155.79         38.2313        679.9225       0.1            
-7.75085       128.11         32.1202        266.88586      0.1            
-3.5733        151.308        413.871        582.9809       0.1            
-5.43365       147.932        266.813        549.1468       0.1            
13.6285        144.63         118.067        754.1381       0.1            
6.50574        126.557        32.1202        572.8084       0.1            
-6.828         126.898        448.46         274.0724       0.1            
3.45886        128.051        32.1202        520.0536       0.1            
4.19495        127.729        32.1202        536.2377       0.1            
-3.15125       86.7059        32.1202        826.5474       0.1            
-7.07153       122.992        549.221        271.505        0.1            
-5.34119       130.241        32.1202        335.6163       0.1            
-4.8468        129.626        32.1202        345.726        0.1            
-5.09949       151.661        40.0402        638.9958       0.1            
2.49207        127.231        32.1202        499.03047      0.1            
9.75403        126.839        32.0224        631.3213       0.1            
-6.41052       130.15         32.1202        312.914545     0.1            
-6.90582       123.434        654.944        277.0241       0.1            
2.96448        128.652        31.6313        511.9575       0.1            
-6.97632       124.486        632.332        270.751        0.1            
-7.29401       126.32         432.84         262.8396       0.1            
-6.84723       116.769        521.867        325.975        0.1            
-6.86646       131.129        31.9735        314.22518      0.1            
3.53577        122.609        596.106        449.0606       0.1            
-4.57764       125.735        483.22         312.3871       0.1            
3.8324         128.74         32.1202        534.9134       0.1            
5.69641        93.4076        32.1202        808.7945       0.1            
-9.86023       150.921        32.1202        599.6222       0.1            
-7.0578        146.139        181.697        522.314        0.1            
-6.47552       146.725        100.247        546.8329       0.1            
-6.46545       124.587        618.79         282.0129       0.1            
4.53552        128.388        32.1202        539.7481       0.1            
-6.75476       127.579        424.505        276.2566       0.1            
-7.19238       124.907        497.105        267.12235      0.1            
-6.76941       130.01         32.1202        307.0487       0.1            
-6.87744       124.49         624.021        272.762        0.1            
4.06403        122.623        584.983        456.2454       0.1            
6.52771        126.682        32.1202        576.295        0.1            
-6.29333       128.066        399.767        296.5972       0.1            
