78          
4.11804        94.7919        32.1202        153.96585      0.1            
-5.89142       112.058        619.303        345.89637      0.1            
5.90149        94.1547        32.1202        172.8842       0.1            
-5.87952       111.634        614.586        344.9822       0.1            
-5.46753       110.16         557.825        317.0183       0.1            
8.27545        124.051        651.081        462.1772       0.1            
6.84448        94.1858        31.9735        180.5779       0.1            
-5.83099       112.816        599.406        354.1586       0.1            
1.18469        91.8842        32.1202        239.9382       0.1            
5.73578        94.6463        83.5271        172.7329       0.1            
-3.35266       99.9957        32.1202        195.2987       0.1            
6.03699        94.3341        32.1202        168.7812       0.1            
14.9982        119.672        32.1202        519.6607       0.1            
7.5238         94.2938        32.1202        189.7079       0.1            
9.67346        92.4628        32.1202        249.1035       0.5            
-5.97473       113.505        579.972        366.80435      0.1            
6.41327        95.4922        230.879        155.6324       0.1            
10.9662        94.6527        32.1202        229.8161       0.1            
-4.22424       106.935        640.986        269.2994       0.1            
-5.53528       101.501        32.1202        253.173        0.1            
10.318         93.045         32.1202        241.47249      0.1            
-5.89233       113.229        574.252        362.4433       0.1            
-11.2152       115.333        32.1202        517.4124       0.1            
-6.7337        107.044        158.328        311.600748     0.1            
-5.56549       109.941        648.441        311.3312       0.1            
10.1752        93.2867        32.1202        239.11227      0.1            
4.80652        94.3781        32.1202        176.4193       0.1            
-3.29041       100.475        32.1202        199.5689       0.1            
2.46277        93.4479        32.1202        196.7168       0.1            
2.9187         90.2454        31.9735        269.6362       0.1            
4.6344         94.5465        32.1202        170.0765       0.1            
-5.54626       110.158        549.465        319.8588       0.1            
-6.09741       112.079        632.724        347.0293       0.1            
-6.06079       111.742        615.71         346.888        0.1            
5.23499        94.0009        32.1202        174.6805       0.1            
1.18469        96.9305        32.1202        141.30145      0.1            
2.43347        89.7821        28.7957        283.5956       0.1            
-0.22522       96.33          23.809         168.6345       0.1            
4.81384        94.4147        32.1202        165.3668       0.1            
7.17773        94.0723        32.0713        189.6412       0.1            
3.49731        95.2258        31.9735        148.4681       0.1            
2.60559        94.4476        32.1202        172.9735       0.1            
-5.99213       113.109        612.703        358.77544      0.1            
7.6593         93.847         32.1202        196.42581      0.1            
-7.06604       117.248        617.128        416.3281       0.1            
2.81067        95.5865        32.0224        146.2912       0.1            
6.19537        123.593        562.543        471.32324      0.1            
8.31116        91.6864        22.8312        248.9345       0.1            
-1.47766       96.524         22.929         189.6263       0.1            
10.6329        92.243         32.0224        266.3658       0.1            
5.80261        94.0851        32.1202        174.658808     0.1            
3.27576        93.8177        32.1202        182.35872      0.1            
6.61102        94.6133        106.407        168.2595       0.1            
-1.38611       98.9447        32.1202        161.6521       0.1            
7.53113        93.5687        32.1202        200.62916      0.1            
2.70813        92.774         32.1202        211.3012       0.1            
9.25964        92.7301        32.1202        239.6439       0.1            
6.84998        93.6969        32.1202        193.269        0.1            
2.4115         92.6825        32.1202        218.2773       0.1            
-10.0909       110.784        32.1202        442.3421       0.1            
5.39612        94.3707        32.1202        172.6115       0.1            
2.83722        93.0661        27.9402        200.8364       0.1            
7.80212        91.972         32.1202        237.6646       0.1            
-5.66528       110.504        664.208        320.6842       0.1            
-5.43823       109.589        569.559        316.1576       0.1            
7.27844        93.7445        32.1202        194.2101       0.1            
4.9054         94.5941        32.1202        161.83628      0.1            
6.17981        94.2316        32.1202        175.9334       0.1            
-4.97131       131.42         32.1202        688.8135       0.1            
6.74744        94.3671        32.1202        176.4521       0.1            
4.7699         94.5245        32.1202        168.2064       0.1            
7.16125        94.5209        32.1202        181.4826       0.1            
7.85706        93.9093        32.1202        195.5567       0.1            
6.90857        94.151         32.1202        178.5137       0.1            
12.9474        93.111         32.1202        288.3612       0.1            
-6.08917       112.971        603.072        353.1129       0.1            
6.76575        94.5612        32.1202        177.5793       0.1            
-1.82831       97.7463        25.4957        183.9962       0.1            
