14          
-10.5569       115.998        31.3624        99.3343        0.1            
-10.8856       113.626        32.1202        84.6133        0.1            
-6.11389       112.883        597.768        132.2477       0.1            
-6.94611       116.989        625.855        150.3978       0.1            
-6.87469       117.509        549.832        146.9883       0.1            
-9.54895       113.546        32.1202        52.1587        0.1            
-10.1239       113.806        32.1202        70.5848        0.1            
-10.7208       113.974        32.1202        82.27281       0.1            
-9.60388       113.491        32.1202        52.6566        0.1            
-8.09875       107.899        32.1202        149.1861       0.1            
-9.27429       110.839        32.1202        83.2152        0.1            
-11.8433       113.987        27.5735        107.1175       0.1            
-6.08917       112.971        603.072        133.5129       0.1            
6.42242        123.685        581.023        389.6406       0.1            
