3           
-0.951233      119.887        15.5712        82.2961        0.5            
10.0058        123.255        13.2245        314.1912       0.5            
-0.359802      119.897        3.25113        78.465         0.5            
