23          
0.985107       129.108        10.4623        78.2712        0.1            
-1.81274       137.04         12.6134        158.2607       0.1            
-2.3822        136.837        13.3467        150.2743       0.1            
-4.03748       133.998        16.6712        107.4397       0.1            
-3.9267        135.257        14.1534        130.4391       0.1            
-0.265503      132.863        8.94672        52.39743       0.1            
-5.71838       133.892        20.5823        139.4167       0.1            
-2.38037       133.923        8.40894        85.7775        0.1            
-0.951233      119.887        15.5712        291.7161       0.1            
-2.37122       134.383        14.0312        91.0739        0.1            
-4.49341       134.989        19.4579        132.7019       0.1            
-2.74841       139.99         17.9423        233.0712       0.1            
-2.22015       136.609        15.7179        146.6815       0.1            
-3.65295       133.826        13.7379        99.93156       0.1            
-3.82874       134.91         9.33783        121.4955       0.1            
-1.29089       127.535        11.5867        106.6807       0.1            
-3.17596       140.602        3.20224        255.7579       0.1            
-1.24878       129.254        11.8312        61.4293        0.1            
-1.59302       136.615        9.68005        143.77352      0.1            
-3.68591       140.4          20.1912        245.1086       0.1            
-8.01727       130.418        3.20224        192.6276       0.1            
-8.82751       127.418        14.6179        226.1428       0.1            
-2.78687       136.615        19.2623        144.9735       0.1            
