5           
-1.27899       120.169        12.8823        48.2337        0.1            
-0.661011      119.925        4.15558        54.8564        0.1            
-1.78253       134.536        19.2379        322.4453       0.1            
1.42639        123.137        4.74225        80.7121        0.1            
6.25214        126.45         3.20224        227.4206       0.1            
