31          
10.0891        123.541        16.5245        210.1089       0.1            
10.0433        124.393        8.26227        227.4649       0.1            
-5.39429       133.832        17.6979        520.8668       0.1            
10.4901        122.547        13.1512        192.6809       0.1            
-3.05969       129.487        14.3245        406.5505       0.1            
-3.87543       100.042        3.34891        476.44474      0.1            
-1.73492       99.5901        13.1756        456.7647       0.1            
10.1633        122.206        17.1845        182.3801       0.1            
-0.951233      119.887        15.5712        208.7561       0.1            
-1.77612       126.925        10.0712        334.4193       0.1            
1.62781        117.929        13.3467        125.9962       0.1            
10.1175        123.15         12.1001        203.105259     0.1            
-2.58179       101.429        3.22668        434.7788       0.1            
-3.31512       100.707        7.70004        457.5349       0.1            
10.3134        123.381        9.65561        207.3754       0.1            
-3.6438        119.755        19.2623        269.9608       0.1            
0.168457       119.832        18.1868        175.35631      0.1            
10.0671        123.336        19.2623        209.1484       0.1            
9.82819        123.711        3.25113        214.766        0.1            
-4.86053       133.846        3.20224        510.1695       0.1            
2.09106        121.622        3.22668        174.959        0.1            
9.92249        108.268        16.5734        221.0398       0.1            
21.8124        120.6          5.89114        408.2203       0.1            
-0.767212      123.228        16.1823        255.1966       0.1            
-6.66321       105.734        14.7156        408.547        0.1            
-1.29089       127.535        11.5867        337.1807       0.1            
11.3205        122.216        16.109         210.8864       0.1            
-8.00629       120.455        15.3268        368.3934       0.1            
-0.661011      119.925        4.15558        203.2364       0.1            
10.3802        125.359        16.2801        252.6267       0.1            
-1.3147        119.681        19.2623        207.605        0.1            
