7           
-0.608826      121.982        19.2379        86.5075        0.1            
-1.24786       120.146        3.20224        57.4597        0.1            
-0.250854      123.701        15.6934        125.47796      0.1            
1.42639        123.137        4.74225        148.8121       0.1            
-1.27899       120.169        12.8823        55.6337        0.1            
-1.46851       119.344        19.2623        51.5025        0.1            
-0.661011      119.925        4.15558        69.8564        0.1            
