19          
1.29456        96.9635        32.1202        38.22455       0.1            
0.560303       96.8225        31.9735        52.83965       0.1            
4.89075        93.9862        32.1202        91.2018        0.1            
2.32361        92.4774        25.1779        97.9192        0.1            
7.39929        94.14          32.1202        136.9165       0.1            
-0.814819      98.0292        32.1202        96.2081        0.1            
4.44214        94.574         31.9735        73.5235        0.1            
1.19385        95.8667        26.7913        39.27597       0.1            
0.298462       97.7692        32.1202        66.9034        0.1            
0.379028       96.7401        32.1202        57.204666      0.1            
4.41559        92.7054        28.2335        101.974        0.1            
2.83722        93.0661        27.9402        90.9564        0.1            
0.0823975      97.2491        32.1202        64.8898        0.1            
-0.765381      97.1082        31.9735        84.688         0.1            
3.49731        95.2258        31.9735        42.2681        0.1            
2.85828        94.2242        32.1202        57.5612        0.1            
7.85706        93.9093        32.1202        148.8967       0.1            
0.631714       92.8253        26.449         100.53976      0.1            
5.22034        94.1583        32.1202        91.9388        0.1            
