12          
23.9447        122.613        32.1202        31.77592       0.1            
23.0475        122.888        32.1202        38.2699        0.1            
23.9731        122.647        32.0957        34.6849        0.1            
23.421         122.47         32.1202        27.49752       0.1            
20.6598        122.422        32.1202        80.1818        0.1            
23.9154        122.598        32.1202        32.7943        0.1            
23.7909        122.891        32.1202        36.4415        0.1            
21.9232        121.62         32.1202        47.39611       0.1            
23.9557        122.408        31.9246        28.6914        0.1            
20.0775        122.39         32.1202        92.8058        0.1            
21.0004        123.038        32.1202        83.2072        0.1            
23.66          122.526        32.0957        29.3572        0.1            
