30          
9.75403        123.825        19.2134        51.2884        0.1            
7.43408        126.438        2.54224        57.5511        0.1            
10.0681        124.302        9.65561        51.15747       0.1            
10.946         127.02         3.6178         92.7335        0.1            
9.70093        123.988        17.6979        44.04244       0.1            
-1.36414       122.327        15.4001        253.3714       0.1            
9.62769        126.141        11.2445        56.3181        0.1            
10.0983        123.631        19.1157        63.0127        0.1            
10.8829        125.423        12.8823        68.6529        0.1            
9.86115        123.44         17.9179        54.87557       0.1            
8.37158        125.837        10.7556        38.3078        0.1            
7.70599        123.971        11.8556        36.5674        0.1            
7.91382        126.193        8.70227        48.262         0.1            
1.62781        117.929        13.3467        253.1962       0.1            
9.63135        122.292        8.80005        78.3848        0.1            
6.18347        123.84         3.1778         71.1349        0.1            
8.21045        126.599        9.97339        61.4149        0.1            
11.7737        126.053        6.55115        100.4166       0.1            
12.4384        125.77         6.89337        108.1218       0.1            
-0.671997      123.935        17.2579        238.3664       0.1            
6.58997        124.415        9.82672        55.9988        0.1            
11.1493        124.521        16.0845        78.313         0.1            
9.00696        122.866        17.649         51.3294        0.1            
2.04071        127.283        3.20224        180.8434       0.1            
7.41669        123.26         4.47336        55.2017        0.1            
1.39618        129.05         11.3667        212.9242       0.1            
5.85754        124.125        5.81781        82.5298        0.1            
13.9526        124.666        3.71558        150.2397       0.1            
7.79663        121.959        9.28894        79.58108       0.1            
9.9408         124.217        16.0845        46.0223        0.1            
