3           
13.7375        122.848        16.109         67.5909        0.5            
-4.89166       134.084        21.6335        553.9516       0.5            
-2.34833       136.669        18.749         547.6822       0.5            
