118         
-6.06628       146.446        16.8668        523.4657       0.1            
-0.265503      132.863        8.94672        565.20743      0.1            
-4.81567       124.113        9.28894        520.7001       0.1            
-2.80975       134.344        23.149         505.9217       0.1            
-4.16473       138.936        14.7401        497.2809       0.1            
-8.34595       125.424        10.0712        431.5273       0.1            
-2.84912       139.431        3.32446        527.2089       0.1            
-5.59387       105.247        16.4756        709.8762       0.1            
-2.22015       136.609        15.7179        527.5615       0.1            
-7.00562       124.647        6.7467         477.5834       0.1            
1.10596        127.229        13.4934        599.6637       0.1            
-3.69507       147.198        9.28894        569.1452       0.1            
-3.28491       142.115        10.0712        537.3857       0.1            
-3.82874       134.91         9.33783        499.1555       0.1            
-3.86353       151.718        4.00891        610.3342       0.1            
-1.95923       126.808        8.1156         546.9255       0.1            
-5.39429       133.832        17.6979        455.3068       0.1            
-1.69006       134.35         18.7245        532.3728       0.1            
-3.95142       136.981        20.6312        498.6154       0.1            
15.4175        122.483        11.5378        829.0112       0.1            
-9.41711       124.25         9.63116        421.4642       0.1            
-4.82483       138.206        13.5423        478.1494       0.1            
-20.1013       133.553        19.2623        96.7483        0.1            
-6.79504       143.824        20.8757        483.5764       0.1            
-2.86743       139.698        8.50671        522.1305       0.1            
-1.59302       136.615        9.68005        545.77352      0.1            
-6.46362       126.288        3.22668        466.4231       0.1            
-2.64679       129.413        14.4467        519.7478       0.1            
-3.87543       100.042        3.34891        793.88474      0.1            
21.9992        120.556        11.8556        927.4537       0.1            
-21.0883       135.46         19.1157        82.1374        0.1            
-8.05298       117.924        10.8534        529.599        0.1            
-2.34833       136.669        18.749         523.3622       0.1            
-16.2286       121.287        19.2134        347.9064       0.1            
-2.26685       136.63         19.2623        525.73442      0.1            
-2.70264       140.559        6.84448        536.2568       0.1            
-3.48907       100.138        8.48227        796.697        0.1            
-7.15576       151.853        4.88892        571.2445       0.1            
-5.51971       122.2          10.8289        523.0786       0.1            
-3.43872       99.7668        1.66223        803.8941       0.1            
-1.72302       127.432        12.369         548.33839      0.1            
-2.74658       134.451        20.5334        514.46759      0.1            
-7.45331       147.058        13.5667        505.3164       0.1            
-8.00629       120.455        15.3268        498.1934       0.1            
-10.7062       124.429        15.889         394.117        0.1            
-3.94409       131.525        5.37781        491.9735       0.1            
10.2374        125.246        9.43561        741.66627      0.1            
-2.29431       136.675        15.009         522.06064      0.1            
-2.78687       136.615        19.2623        519.7735       0.1            
-2.56348       136.069        19.1646        522.7588       0.1            
-3.6145        140.16         17.1112        519.2241       0.1            
-3.97247       101.271        3.20224        776.0553       0.1            
-1.54175       99.5911        11.8312        816.4001       0.1            
-3.50098       140.669        11.3423        521.7892       0.1            
-8.23425       130.417        10.2178        394.9172       0.1            
-8.04108       117.765        15.7179        537.39635      0.1            
-1.48315       136.117        14.1779        541.5562       0.1            
-3.31604       142.443        9.63116        535.6962       0.1            
-8.22876       125.416        11.049         436.3005       0.1            
-8.01727       130.418        3.20224        398.8876       0.1            
-3.31421       139.86         19.2623        522.9735       0.1            
-1.33209       136.638        8.82449        541.3748       0.1            
-4.62982       134.494        15.5223        471.56         0.1            
-7.43408       143.884        19.3601        467.0075       0.1            
-5.60577       105.384        16.1579        706.5784       0.1            
-7.12189       146.961        17.1357        514.1628       0.1            
-7.15027       151.027        5.81781        558.4225       0.1            
-2.78687       134.176        15.7423        513.3612       0.1            
-8.61694       146.906        11.4401        484.8461       0.1            
-2.62756       135.643        17.8445        512.16011      0.1            
-8.24341       150.919        6.55115        543.90149      0.1            
-2.4353        134.491        19.2623        520.3511       0.1            
22.9605        95.8896        11.6601        1094.7501      0.1            
-1.64795       134.275        11.5378        535.2818       0.1            
-8.02368       146.649        19.2623        491.09325      0.1            
-5.39429       104.894        15.9379        716.4426       0.1            
-6.10107       150.417        7.62671        570.4909       0.1            
-4.63806       103.189        15.1068        746.868        0.1            
-12.3615       139.254        17.9423        312.1471       0.1            
-7.91656       120.274        17.1357        502.8957       0.1            
-7.29126       120.853        17.1112        508.3864       0.1            
-2.37122       134.383        14.0312        527.4939       0.1            
-2.38037       133.923        8.40894        528.2375       0.1            
-8.60962       117.631        7.33337        532.1916       0.1            
-5.81177       151.351        7.13782        587.2339       0.1            
-6.85455       103.983        6.13559        717.6408       0.1            
-0.404663      131.918        4.15558        561.9087       0.1            
-4.27917       138.679        20.8757        492.1987       0.1            
-4.76624       134.705        21.8535        468.3869       0.1            
-3.54492       134.443        16.4268        496.0822       0.1            
-9.03259       146.882        16.4756        476.98946      0.1            
-3.65112       145.975        3.22668        560.2882       0.1            
-4.23889       136.386        16.0845        482.5841       0.1            
-2.66785       139.188        18.8223        527.3206       0.1            
2.80884        95.9729        12.4178        896.8822       0.1            
-5.06287       149.09         8.94672        565.3026       0.1            
-3.46436       139.753        15.449         519.444292     0.1            
-5.26703       140.835        4.32669        499.6935       0.1            
-4.74976       144.774        2.64001        532.45941      0.1            
-8.76343       124.838        6.35559        429.1891       0.1            
-1.81274       137.04         12.6134        543.5607       0.1            
-3.31604       134.035        22.5379        500.1962       0.1            
-8.02917       117.779        16.6712        541.606        0.1            
-2.75024       138.644        19.2623        527.00818      0.1            
-4.84497       144.525        4.59558        523.3047       0.1            
-3.68225       146.197        10.8045        556.62919      0.1            
-3.03406       136.089        23.2224        509.0428       0.1            
-3.38745       134.0          18.4801        495.2464       0.1            
-3.22449       139.536        11.2934        518.2905       0.1            
-3.61084       136.472        21.3157        499.0896       0.1            
-2.37122       137.082        10.6089        531.7163       0.1            
-2.677         138.461        19.2623        525.9166       0.1            
-3.28491       136.117        14.9601        503.244        0.1            
-9.12231       119.63         19.2623        487.6423       0.1            
-0.715942      133.929        12.8578        558.5596       0.1            
13.277         124.147        14.4223        788.6754       0.1            
-5.00793       126.74         3.1778         500.1096       0.1            
-3.34259       142.99         11.1712        544.6157       0.1            
