52          
0.0741577      123.952        104.207        561.5109       0.1            
-6.87927       155.22         32.1202        212.9231       0.1            
-4.27368       154.376        454.18         202.6571       0.1            
-4.6051        149.995        519.35         136.8262       0.1            
3.79578        128.139        32.1202        528.8499       0.1            
23.9987        142.462        586.254        592.90435      0.1            
18.5834        145.153        611.359        505.0806       0.1            
10.1349        124.579        590.043        544.93502      0.1            
-3.70056       152.43         471.047        170.088        0.1            
7.49451        123.983        608.034        531.4156       0.1            
-6.54602       148.599        32.1202        52.15972       0.1            
19.9603        120.639        23.0268        776.95393      0.1            
-3.82782       150.58         454.791        147.65532      0.1            
18.1183        145.801        129.996        560.1426       0.1            
-6.15051       151.635        32.1202        118.9321       0.1            
-6.09741       148.458        31.9735        47.7461        0.1            
-6.49109       130.406        32.1202        407.4763       0.1            
-4.74792       153.561        61.3559        175.4635       0.1            
-3.43323       145.281        32.1202        97.5826        0.1            
-5.05554       152.975        32.1202        160.7664       0.1            
-4.50073       154.889        487.425        210.8975       0.1            
6.23749        126.214        150.408        552.7695       0.1            
9.95728        124.076        642.501        544.4971       0.1            
-3.59528       153.934        421.547        200.6833       0.1            
2.11212        128.264        123.176        500.4353       0.1            
-2.94617       148.046        32.1202        104.2307       0.1            
-4.5575        155.063        491.385        218.3551       0.1            
-6.12854       151.877        32.1202        131.7747       0.1            
-6.3446        154.276        32.1202        189.6127       0.1            
-5.23224       154.172        400.769        200.65159      0.1            
-5.71472       153.397        32.1202        168.4659       0.1            
-6.91589       149.907        32.1202        81.9047        0.1            
1.6095         126.385        32.1202        538.7278       0.1            
9.93713        124.305        605.883        550.2097       0.1            
12.9364        144.461        32.1202        495.6855       0.1            
-7.03308       150.027        32.1202        78.5987        0.1            
-6.95251       155.07         32.1202        201.8005       0.1            
-5.83099       112.816        599.406        637.1586       0.1            
-6.90857       155.213        32.1202        211.2846       0.1            
-5.62866       153.395        31.9735        164.3621       0.1            
-6.77856       154.706        31.9735        195.8911       0.1            
-6.02234       152.836        28.0135        151.84852      0.1            
3.95233        124.306        319.906        536.708346     0.1            
-6.94153       129.794        107.605        428.8674       0.1            
16.7523        145.853        109.561        545.8965       0.1            
-4.96124       144.834        77.1227        85.3758        0.1            
-4.30115       150.229        558.754        147.3044       0.1            
6.68152        126.982        32.1202        561.3076       0.1            
17.6605        147.643        32.1202        570.0523       0.1            
3.60535        127.213        30.0668        536.2571       0.1            
-4.59412       155.224        495.101        221.8962       0.1            
17.5433        147.691        32.1202        576.2963       0.1            
