19          
21.8124        120.6          5.89114        203.9803       0.1            
17.8885        120.834        3.20224        118.7985       0.1            
9.63135        122.292        8.80005        116.9848       0.1            
13.4015        120.262        10.4134        66.9958        0.1            
16.7175        122.809        4.20447        80.4659        0.1            
12.4384        125.77         6.89337        96.0618        0.1            
19.3689        121.146        3.22668        148.41956      0.1            
22.5266        121.687        3.20224        227.0756       0.1            
12.7936        123.393        16.0845        45.4711        0.1            
12.4283        123.398        17.7712        53.3957        0.1            
12.1848        122.453        11.8067        48.54277       0.1            
12.3615        120.914        15.4001        68.2313        0.1            
12.6233        123.285        19.2623        46.1461        0.1            
15.1941        121.989        12.4178        40.9462        0.1            
12.1234        122.276        19.0179        49.3886        0.1            
12.2736        120.544        10.0223        75.3226        0.1            
21.9992        120.556        11.8556        208.0737       0.1            
12.8503        123.021        13.3956        40.02492       0.1            
12.7679        123.14         18.9201        42.122         0.1            
