31          
20.3265        121.317        32.0224        142.2127       0.1            
13.6285        119.691        32.1202        64.7386        0.1            
14.2694        120.119        32.1202        52.0747        0.1            
14.6539        119.929        32.1202        52.267         0.1            
9.31458        124.067        566.479        175.6592       0.1            
14.035         124.536        32.1202        71.9003        0.1            
13.0179        124.879        32.0957        90.0906        0.1            
11.5805        125.999        32.0957        131.8491       0.1            
13.808         119.962        32.1202        57.945         0.1            
12.4017        125.528        32.1202        106.7331       0.1            
15.3342        119.571        32.0957        63.7738        0.1            
19.2792        120.295        29.0891        119.6809       0.1            
13.851         119.245        25.7401        78.2254        0.1            
13.9874        120.148        32.1202        54.01503       0.1            
13.6414        125.577        31.9735        96.0769        0.1            
13.6871        120.042        32.1202        54.2385        0.1            
20.1361        122.514        32.1202        140.4647       0.1            
10.5139        126.31         31.9735        155.3011       0.1            
10.047         126.758        32.1202        171.1584       0.1            
16.6974        122.803        32.1202        55.1215        0.1            
14.837         119.669        32.1202        57.4861        0.1            
12.1234        125.367        32.1202        113.9105       0.1            
17.8839        121.467        32.1202        88.1012        0.1            
19.444         122.825        32.1202        123.9127       0.1            
12.6544        126.107        32.1202        117.66659      0.1            
13.8931        124.63         32.0957        74.32405       0.1            
19.9274        121.481        32.1202        136.5982       0.1            
20.116         121.718        31.9735        138.5712       0.1            
11.1969        125.901        32.1202        135.423        0.1            
18.0194        122.386        32.1202        86.9847        0.1            
10.2521        126.356        32.1202        158.0046       0.1            
