19          
7.08435        123.525        32.1202        17.3941        0.1            
1.92444        122.488        31.5335        141.1148       0.1            
5.02991        124.924        32.1202        66.02583       0.1            
5.63416        125.151        32.1202        51.2537        0.1            
2.79602        127.278        31.6313        143.35842      0.1            
4.20959        126.791        32.1202        97.7578        0.1            
4.29382        127.311        32.1202        108.89372      0.1            
5.72571        124.861        32.1202        42.2469        0.1            
2.52502        127.656        32.1202        153.6666       0.1            
4.21143        128.43         28.3557        132.3445       0.1            
3.52844        128.542        32.1202        142.8725       0.1            
5.36316        127.538        32.1202        103.2466       0.1            
4.40002        126.275        32.1202        93.6313        0.1            
6.70349        127.44         32.1202        80.3548        0.1            
7.21252        126.685        32.1202        67.8464        0.1            
2.07092        126.546        32.1202        148.9423       0.1            
1.74866        126.498        32.1202        158.6782       0.1            
7.79846        126.806        32.1202        72.5016        0.1            
7.51282        121.562        32.1202        75.5331        0.1            
