11          
13.1754        122.238        16.109         122.8614       0.1            
13.5461        121.886        19.2623        117.2769       0.1            
12.7679        123.14         18.9201        143.202        0.1            
18.4369        119.354        3.47113        58.5849        0.1            
17.2815        119.308        7.13782        58.4488        0.1            
19.3689        121.146        3.22668        46.99956       0.1            
10.036         125.63         3.27557        238.0817       0.1            
22.7728        121.119        16.0845        134.2555       0.1            
15.1328        122.548        9.36227        85.3736        0.1            
14.8224        123.356        3.1778         100.2845       0.1            
10.8829        125.423        12.8823        209.2929       0.1            
