49          
-6.58264       108.525        217.508        181.3479       0.1            
-5.07751       131.094        32.1202        406.44767      0.1            
-7.3114        122.606        525.51         202.7285       0.1            
-7.31873       124.905        568.923        243.15753      0.1            
-9.77234       117.625        32.1202        65.32814       0.1            
-4.16565       130.97         32.1202        411.93504      0.1            
-6.99097       125.365        485.86         253.6191       0.1            
4.0741         123.078        530.79         347.16674      0.1            
-7.47437       125.189        518.518        251.32         0.1            
-5.9848        154.802        184.679        777.0336       0.1            
-6.38855       129.948        32.1202        371.6772       0.1            
-6.89026       130.384        32.1202        379.8808       0.1            
4.63165        122.775        620.623        345.6153       0.1            
-4.57947       101.402        31.4357        358.74476      0.1            
-8.12073       107.093        32.1202        205.4162       0.1            
-8.58582       109.18         32.1202        148.6149       0.1            
-0.361633      100.852        145.714        407.66959      0.1            
-7.07886       125.299        557.434        251.0557       0.1            
-5.82825       130.541        32.1202        387.1226       0.1            
-7.35718       117.045        596.35         133.2482       0.1            
-6.54602       130.069        32.1202        377.22074      0.1            
-6.7749        125.032        514.118        248.5736       0.1            
-6.54236       131.105        32.1202        398.7944       0.1            
-5.96008       127.601        420.691        300.1685       0.1            
-7.44507       125.695        314.357        259.3354       0.1            
5.67535        124.28         489.894        388.7337       0.1            
-5.56824       130.256        32.1202        389.8121       0.1            
3.68774        122.728        546.483        339.4208       0.1            
-8.54553       105.932        32.1202        228.9492       0.1            
-7.38647       124.794        538.074        240.22349      0.1            
-7.50732       120.037        626.368        170.5321       0.1            
-5.70374       110.847        543.501        162.1967       0.1            
-7.27844       128.088        32.1202        326.417        0.1            
-7.26379       124.243        599.723        234.497        0.1            
-7.39014       120.33         554.012        167.3431       0.1            
4.60144        126.498        32.1202        439.3361       0.1            
-5.11047       130.201        32.1202        380.7902       0.1            
-10.589        117.68         32.1202        75.1613        0.1            
-6.83716       103.773        31.9735        286.4154       0.1            
-7.40295       128.311        32.1202        329.2489       0.1            
-7.44507       119.886        639.372        167.1501       0.1            
-4.45038       125.432        477.378        267.6736       0.1            
-11.3324       118.255        32.1202        100.7884       0.1            
2.50763        123.169        447.311        326.2261       0.1            
-7.05139       103.519        32.1202        287.28431      0.1            
-9.55261       108.312        31.0446        174.2413       0.1            
-9.505         108.224        32.1202        173.37048      0.1            
-4.74243       125.358        462.003        265.8278       0.1            
-6.53137       130.523        32.1202        382.3667       0.1            
