3           
21.0004        123.038        32.1202        66.9472        0.5            
21.4508        121.324        32.1202        33.7402        0.5            
21.9232        121.62         32.1202        30.77611       0.5            
