73          
-9.93713       113.871        32.1202        49.23519       0.1            
-5.34119       130.241        32.1202        404.8863       0.1            
-9.5929        110.162        32.1202        108.4578       0.1            
-7.229         117.048        612.679        144.5347       0.1            
-5.96466       125.888        511.894        288.2899       0.1            
-9.87122       108.682        29.4802        138.1106       0.1            
-6.98547       123.393        632.675        235.9791       0.1            
-9.37683       112.641        32.1202        53.1481        0.1            
-5.02991       108.019        631.208        199.7467       0.1            
-5.85388       111.253        512.994        140.50937      0.1            
-10.2997       118.295        32.1202        115.1967       0.1            
-10.6183       114.282        29.5779        60.1105        0.1            
-6.11389       112.718        605.688        140.9692       0.1            
-6.08917       112.971        603.072        136.5129       0.1            
-7.47253       119.947        424.505        160.0843       0.1            
-11.5887       117.197        32.1202        110.1746       0.1            
-9.25507       107.401        31.8513        165.00085      0.1            
-7.35535       124.704        406.22         262.9117       0.1            
-9.89685       115.952        32.1202        64.982         0.1            
2.52136        128.857        32.1202        455.03797      0.1            
-9.75403       114.135        32.1202        41.0322        0.1            
-4.17297       122.921        651.448        243.5834       0.1            
-10.4205       112.813        32.1202        61.3586        0.1            
-10.5569       115.998        31.3624        74.5343        0.1            
-9.74304       111.594        32.1202        79.47731       0.1            
-5.41168       147.15         206.777        677.3262       0.1            
-7.15393       119.178        591.608        164.7283       0.1            
-9.41345       110.294        32.1202        102.7263       0.1            
-10.8527       113.835        32.1202        63.03682       0.1            
-5.28992       151.525        32.1202        775.3304       0.1            
-9.03992       109.689        32.1202        113.0604       0.1            
-7.88269       106.782        32.1202        184.3948       0.1            
-5.77515       110.775        522.821        145.8165       0.1            
-11.5778       119.211        32.1202        144.76217      0.1            
-9.31824       111.799        32.1202        70.6972        0.1            
-6.68518       104.324        32.1202        248.1074       0.1            
-6.53137       103.896        32.1202        256.9838       0.1            
5.37048        126.729        30.4579        473.7586       0.1            
-9.54529       116.16         32.1202        66.0469        0.1            
-9.5929        113.901        32.1202        35.3807        0.1            
-9.6817        107.78         24.909         168.2344       0.1            
-9.94812       114.029        32.1202        38.4454        0.1            
-11.2885       116.362        32.1202        92.00263       0.1            
-4.70032       153.023        32.1202        796.216047     0.1            
-5.91248       127.315        454.327        309.7525       0.1            
-8.55652       107.62         32.1202        168.5791       0.1            
-9.94446       117.812        32.1202        105.5539       0.1            
-7.21985       125.059        521.012        261.4926       0.1            
-8.51257       108.902        32.1202        133.9887       0.1            
-7.27661       117.147        615.515        143.2529       0.1            
-7.36908       120.501        599.161        185.0273       0.1            
-7.19055       103.478        32.1202        264.076        0.1            
-4.69666       125.803        442.789        288.6913       0.1            
-7.21069       120.612        528.492        179.3015       0.1            
-9.66614       108.155        30.9468        149.70604      0.1            
-4.97498       129.955        32.1202        394.2149       0.1            
-9.27429       110.839        32.1202        86.3352        0.1            
-7.3407        125.894        453.838        282.9625       0.1            
-9.64783       114.89         32.1202        40.8054        0.1            
-8.55286       105.723        32.1202        209.5871       0.1            
-8.09875       107.899        32.1202        161.0861       0.1            
-10.1239       113.806        32.1202        53.4848        0.1            
-10.3711       112.793        26.5957        65.6818        0.1            
-6.28784       114.357        513.63         121.1007       0.1            
-5.79712       110.167        541.594        156.45455      0.1            
-6.81702       115.746        508.692        116.7664       0.1            
-8.32581       106.767        32.1202        186.6417       0.1            
-7.10266       117.006        498.816        125.3055       0.1            
-7.31323       120.399        590.874        182.8385       0.1            
-8.80554       110.008        32.1202        106.9479       0.1            
-6.90582       123.434        654.944        237.1041       0.1            
-8.43201       107.298        32.1202        170.3537       0.1            
-8.19763       107.269        32.1202        171.4289       0.1            
