45          
-9.07837       107.472        3.22668        805.7607       0.1            
23.8156        102.791        15.7179        382.8402       0.1            
21.7062        103.443        15.8645        418.6402       0.1            
15.5988        119.606        4.25336        707.1467       0.1            
1.51245        96.5076        3.22668        584.5088       0.1            
-3.45154       127.458        12.369         944.7083       0.1            
-1.73126       134.95         14.4467        1021.0501      0.1            
-3.14301       143.457        10.0467        1129.6543      0.1            
-2.75024       100.631        4.40002        673.1937       0.1            
-1.67267       134.739        17.7223        1016.0623      0.1            
-0.272827      127.549        5.03558        927.592488     0.1            
19.3378        95.5902        17.7468        252.73586      0.5            
-3.97247       101.271        3.20224        690.7253       0.1            
-3.12561       148.391        6.89337        1178.0444      0.1            
21.1716        120.349        3.20224        696.60777      0.1            
-4.20868       136.059        10.5356        1053.0274      0.1            
1.88782        126.44         9.72894        892.7207       0.1            
-3.40027       144.963        4.74225        1148.8793      0.1            
21.6193        111.784        12.8578        572.4676       0.1            
13.5608        121.469        3.22668        746.2247       0.1            
1.95007        99.3182        12.9556        596.9266       0.1            
2.11761        99.0408        13.7134        590.7537       0.1            
21.1295        95.5765        22.0246        238.8086       0.1            
-7.97699       110.326        16.0112        814.4127       0.1            
2.44995        96.4197        9.4845         567.6693       0.1            
11.1731        94.6106        3.22668        387.07017      0.1            
22.1759        91.6864        19.3112        146.544        0.1            
23.4402        90.5777        19.2868        114.6036       0.1            
10.535         121.764        11.1712        768.3117       0.1            
-3.16315       102.578        9.02005        692.6945       0.1            
3.71063        126.693        4.66891        882.8318       0.1            
2.36847        98.812         18.9445        589.4489       0.1            
-6.17249       129.088        3.37335        989.11309      0.1            
-3.37738       135.591        20.7534        1039.0616      0.1            
0.437622       99.9445        11.7823        623.0628       0.1            
15.4742        122.119        7.57782        746.5863       0.1            
17.6111        95.907         15.3512        279.5495       0.1            
6.83716        92.5085        3.22668        457.1485       0.1            
22.7069        92.774         18.0401        170.3851       0.1            
6.55151        94.6838        10.2667        487.5493       0.1            
23.779         81.2686        19.2379        110.7911       0.1            
0.472412       97.3425        6.16003        602.2643       0.1            
-4.77631       152.303        6.47781        1227.9774      0.1            
22.4084        92.4646        19.2623        161.6357       0.1            
6.52771        124.045        5.91559        828.2201       0.1            
