15          
13.4271        121.617        15.7912        62.2476        0.1            
13.4015        120.262        10.4134        67.8358        0.1            
16.7175        122.809        4.20447        58.3659        0.1            
13.3081        121.311        15.0579        63.6842        0.1            
13.2147        121.456        16.0845        65.702         0.1            
21.8124        120.6          5.89114        164.9603       0.1            
13.5461        121.886        19.2623        67.0969        0.1            
14.8224        123.356        3.1778         66.3245        0.1            
13.6835        121.349        16.0845        56.48799       0.1            
12.3615        120.914        15.4001        89.7513        0.1            
17.8885        120.834        3.20224        72.4985        0.1            
19.3689        121.146        3.22668        107.81956      0.1            
21.9992        120.556        11.8556        170.6537       0.1            
13.6395        121.368        12.9556        57.6503        0.1            
13.7375        122.848        16.109         70.3909        0.1            
