14          
-4.01917       101.109        32.1202        114.27458      0.1            
-0.254517      98.0402        32.1202        87.39409       0.1            
-10.5304       102.127        25.7646        271.9958       0.1            
2.46277        93.4479        32.1202        206.0368       0.1            
3.12561        92.84          32.1202        219.2965       0.1            
7.67303        92.0792        27.8424        289.0778       0.1            
-5.54993       102.208        32.1202        155.4467       0.1            
-1.38611       98.9447        32.1202        73.7521        0.1            
2.83722        93.0661        27.9402        214.7564       0.1            
-6.68518       104.324        32.1202        192.6474       0.1            
-6.08917       112.971        603.072        318.5329       0.1            
-7.86804       107.195        32.1202        255.453        0.1            
7.84149        91.9437        32.0957        294.4835       0.1            
-5.6488        102.57         32.1202        158.538        0.1            
