17          
23.421         122.47         32.1202        50.03752       0.1            
23.9081        123.045        32.1202        64.5663        0.1            
23.0475        122.888        32.1202        59.0699        0.1            
23.9594        122.316        32.1202        49.5001        0.1            
23.941         122.598        32.1202        55.6454        0.1            
22.2491        122.023        32.1202        47.0844        0.1            
20.4071        122.584        32.1202        95.6722        0.1            
20.6598        122.422        32.1202        83.4818        0.1            
20.0775        122.39         32.1202        94.0058        0.1            
23.66          122.526        32.0957        51.0172        0.1            
23.7689        122.261        32.1202        46.408         0.1            
23.8824        122.628        32.1202        56.4873        0.1            
20.6927        122.485        32.1202        83.606         0.1            
23.9264        122.532        32.1202        54.1453        0.1            
23.9731        122.647        32.0957        56.6649        0.1            
23.9172        122.582        31.9735        55.1477        0.1            
22.8131        122.159        32.1202        45.3128        0.1            
