208         
3.65662        127.04         32.1202        574.7846       0.1            
-6.05896       130.637        32.1202        353.7301       0.1            
-4.89441       129.498        32.1202        398.35054      0.1            
1.604          128.005        192.623        516.0273       0.1            
7.84149        91.9437        32.0957        961.1435       0.1            
3.7262         122.404        605.59         519.6188       0.1            
-5.79071       149.413        107.336        493.78941      0.1            
-9.54529       116.16         32.1202        496.1069       0.1            
3.81775        126.876        32.1202        575.3989       0.11           
-5.56641       128.848        336.357        364.3172       0.1            
-6.15417       150.892        32.1202        511.5627       0.1            
-4.97864       153.261        32.1202        558.4776       0.1            
-5.51331       130.549        32.1202        371.88764      0.11           
2.34924        127.04         32.1202        557.5744       0.1            
-9.23859       158.988        520.645        525.1026       0.1            
-5.36499       154.325        411.745        509.2901       0.1            
-7.24731       124.948        525.363        356.5362       0.1            
4.06403        122.623        584.983        526.2254       0.1            
-7.05048       123.599        634.41         360.7136       0.1            
-6.17615       148.189        32.1202        473.83293      0.1            
-7.18872       119.615        466.109        425.8915       0.1            
-4.93103       152.206        46.3958        549.5314       0.1            
-6.11755       127.553        32.1202        375.9241       0.1            
-6.99097       125.365        485.86         355.1791       0.1            
-6.82434       125.568        553.376        358.0143       0.1            
-5.75958       149.518        95.065         500.0224       0.1            
-6.76941       130.01         32.1202        345.2387       0.1            
-7.43317       125.236        381.653        357.3569       0.1            
-9.95544       116.259        32.1202        499.1624       0.1            
-5.02258       152.239        33.7824        541.9336       0.1            
-4.44489       126.283        370.36         404.0664       0.1            
-7.77649       128.3          32.1202        336.3518       0.1            
2.52502        126.055        32.1202        557.9718       0.1            
-4.6344        152.02         152.974        533.692        0.1            
-4.41101       100.933        32.1202        756.9883       0.1            
-7.24915       129.776        32.1202        336.4732       0.1            
2.76306        128.282        32.1202        553.0236       0.1            
21.7072        142.813        296.904        802.42738      0.1            
-5.41534       147.179        183.799        458.374739     0.1            
3.81226        128.434        31.9735        578.7443       0.1            
-5.96466       125.888        511.894        367.0699       0.1            
-5.94177       150.991        32.1202        519.0609       0.1            
-7.48718       156.799        388.913        523.7946       0.1            
-4.83582       126.747        427.438        379.84508      0.1            
2.57996        127.315        32.1202        554.3639       0.1            
-7.19788       130.834        32.1202        329.4198       0.1            
-5.59021       125.455        586.034        368.492        0.1            
-4.89441       151.624        109.072        533.7042       0.1            
-3.14575       150.699        74.8004        546.5646       0.1            
3.78845        128.231        32.1202        570.0721       0.1            
18.8818        144.39         127.112        800.36896      0.1            
-6.1908        131.072        32.1202        352.2412       0.1            
-4.47601       152.271        85.776         551.8166       0.1            
-4.71863       152.855        32.1202        560.0666       0.1            
-6.02234       145.867        114.254        439.4615       0.1            
2.42249        126.923        32.1202        552.716        0.1            
-7.10083       129.357        147.743        339.6982       0.1            
-5.43823       151.864        31.9735        537.9236       0.1            
-6.20178       155.023        85.7027        560.2749       0.1            
-4.8468        129.626        32.1202        392.876        0.1            
-5.56915       154.035        137.207        548.41649      0.1            
-3.61633       151.002        32.1202        545.7829       0.1            
-6.86646       131.129        31.9735        339.02518      0.1            
-5.24963       151.39         54.6092        532.3639       0.1            
2.90955        126.414        32.1202        567.0793       0.1            
-6.8866        122.99         673.742        369.2502       0.1            
-5.77698       130.893        32.1202        361.29392      0.1            
-4.39087       152.487        88.2938        546.7321       0.1            
-7.2876        120.3          566.136        402.2435       0.1            
-5.40894       154.435        440.882        511.0024       0.1            
-4.80103       145.485        212.081        441.6787       0.1            
-6.8454        124.09         622.237        360.0926       0.1            
-6.29517       154.559        39.9913        569.0313       0.1            
-5.86487       150.291        32.1202        508.2643       0.1            
-6.78406       131.494        32.1202        335.3793       0.1            
5.46204        126.931        32.1202        604.9201       0.1            
-5.80444       148.619        111.565        477.902        0.1            
-5.63599       130.594        31.9735        367.571        0.1            
18.9569        145.761        126.574        804.4447       0.1            
2.08557        127.007        32.1202        548.7523       0.1            
-4.58588       153.518        99.9539        563.498        0.1            
-5.3064        150.531        256.081        489.6302       0.1            
-7.09808       119.759        412.893        423.9075       0.1            
-6.26221       125.413        536.412        368.5882       0.1            
2.69714        127.495        32.1202        562.20242      0.1            
-5.68909       129.172        32.1202        381.4445       0.1            
2.48474        128.307        32.1202        549.6928       0.5            
-6.30432       150.123        32.1202        496.78377      0.1            
-7.08618       126.625        427.976        346.3915       0.1            
3.88733        128.439        32.1202        574.3619       0.1            
-7.35535       124.704        406.22         367.0517       0.1            
-7.15393       119.178        591.608        414.1683       0.1            
-10.8527       113.835        32.1202        527.15682      0.1            
1.96472        128.725        32.1202        543.2854       0.1            
-6.93604       117.312        623.63         435.27363      0.1            
-5.85388       111.253        512.994        530.44937      0.1            
-5.31372       131.437        31.9735        367.42854      0.1            
-6.7804        149.464        32.1202        483.61666      0.1            
-4.57764       125.735        483.22         391.3871       0.1            
-7.29401       126.32         432.84         345.6396       0.1            
-7.00562       125.306        529.274        360.4155       0.1            
-6.87744       124.49         624.021        359.262        0.1            
-6.22742       148.852        32.1202        481.2329       0.13           
-5.45197       128.076        386.2          361.4401       0.1            
-8.02551       128.571        32.1202        324.1316       0.1            
-5.30731       146.983        281.43         448.545        0.1            
-6.90582       123.434        654.944        365.0841       0.1            
-7.11548       131.488        31.9735        325.3306       0.1            
-7.04773       123.495        627.786        363.2826       0.1            
2.45544        129.058        32.1202        551.495        0.1            
-7.37732       119.588        440.931        422.6987       0.1            
3.54126        126.91         31.9735        573.3721       0.1            
2.34924        129.018        32.1202        549.6203       0.1            
-5.87036       152.091        65.8048        532.6949       0.1            
-7.88635       129.747        32.1202        318.0029       0.1            
-1.59119       149.694        32.1202        562.0554       0.1            
-7.19238       124.907        497.105        361.05235      0.1            
-4.31213       130.142        32.1202        398.9986       0.1            
-7.25647       130.538        32.1202        328.6444       0.1            
-4.28833       136.761        193.112        387.6212       0.1            
-5.25146       152.073        136.694        529.1899       0.1            
-6.45447       154.733        37.4002        561.2171       0.1            
-6.41418       129.516        32.1202        354.6428       0.1            
1.66077        126.183        32.1202        547.5791       0.1            
-5.69275       126.85         479.847        365.8885       0.1            
-6.94702       127.072        413.505        344.296        0.1            
-3.54675       145.714        32.1202        482.3238       0.1            
-5.6781        150.383        139.872        501.8206       0.1            
-6.24573       127.451        32.1202        377.5652       0.1            
4.16931        128.458        32.1202        576.8989       0.1            
3.50647        127.209        32.1202        567.43975      0.1            
-5.54626       110.158        549.465        543.9388       0.1            
-7.53296       126.464        295.975        348.96364      0.1            
-4.72687       153.938        157.252        552.4181       0.1            
-3.89465       154.367        473.883        517.3015       0.1            
-11.4496       114.304        30.7513        519.620533     0.1            
-6.19812       154.367        32.1202        563.5393       0.1            
2.1991         127.114        32.1202        549.9473       0.1            
3.0304         126.964        32.1202        564.46555      0.1            
-5.56458       149.698        150.041        497.4333       0.1            
-7.68127       129.223        32.1202        328.3676       0.1            
2.85095        127.571        32.1202        562.797        0.1            
3.64929        129.099        32.1202        568.6969       0.1            
-6.94885       130.552        32.1202        333.829        0.1            
-6.90125       130.043        32.1202        337.7986       0.1            
-6.15417       149.683        32.1202        494.66419      0.1            
-6.38855       129.948        32.1202        353.1572       0.16           
-5.9848        154.802        184.679        546.3336       0.1            
1.99768        126.839        32.1202        553.0838       0.1            
2.56531        127.806        32.1202        553.5508       0.1            
3.13293        128.187        32.1202        565.32909      0.1            
-6.34827       129.959        32.1202        353.92651      0.1            
-6.5387        148.929        32.1202        483.9382       0.1            
-5.50323       148.864        189.421        477.4786       0.1            
-7.08252       123.655        656.093        357.6718       0.1            
-7.3407        125.894        453.838        347.0025       0.1            
-0.0750732     133.731        32.1202        485.4271       0.1            
-2.64954       142.3          32.1202        477.6276       0.1            
-6.50208       130.779        32.1202        342.6805       0.1            
-4.94202       152.459        32.1202        552.3998       0.1            
-6.82251       126.412        495.443        349.6437       0.1            
3.81775        126.945        32.1202        578.7382       0.1            
-6.30798       123.605        684.497        370.45228      0.1            
-6.71631       127.434        416.731        345.3829       0.1            
-6.26038       151.569        32.1202        521.3996       0.1            
3.74084        126.996        32.1202        572.2737       0.1            
-5.41168       147.15         206.777        454.5062       0.1            
-7.84241       130.032        32.1202        318.35211      0.1            
-4.9054        153.071        32.1202        555.3115       0.1            
-5.224         152.73         32.1202        551.28495      0.1            
-7.29126       120.267        528.687        403.7508       0.1            
-6.64124       148.68         32.1202        479.2271       0.1            
-7.29309       123.239        571.172        369.2408       0.1            
-5.58472       151.117        61.1115        522.9654       0.1            
-7.31323       120.399        590.874        400.2585       0.1            
-6.87927       125.634        516.025        354.49646      0.1            
-3.51013       151.097        32.1202        554.2844       0.1            
-6.54053       155.12         333.424        526.5173       0.1            
-5.57007       147.411        190.961        452.86642      0.1            
-5.78796       129.45         32.1202        372.8758       0.1            
-4.54376       149.992        502.849        457.6983       0.1            
-7.20337       125.929        482.145        350.4278       0.1            
6.55334        123.876        577.723        553.44892      0.1            
-7.21985       127.714        239.019        348.217        0.1            
-6.03699       130.919        32.1202        362.9653       0.1            
-6.11389       154.682        160.21         552.8613       0.1            
-5.09949       151.661        40.0402        537.1958       0.1            
3.51746        128.007        32.1202        570.854        0.1            
-6.04065       148.464        32.1202        476.8452       0.1            
1.69006        126.066        32.1202        544.9488       0.1            
1.57654        127.084        96.165         532.8554       0.1            
-5.13428       150.842        275.93         490.50346      0.1            
-6.79321       147.997        31.9735        465.012        0.1            
-4.42566       144.487        164.512        442.7616       0.1            
-5.71472       131.38         32.1202        362.6717       0.1            
-6.01501       130.768        32.1202        356.7503       0.1            
-6.83167       131.706        32.1202        332.7072       0.1            
-5.16357       149.7          385.833        460.9975       0.1            
-6.49109       149.335        32.1202        482.5273       0.1            
-6.08917       112.971        603.072        497.7529       0.1            
2.61292        126.458        32.1202        561.0545       0.1            
-6.53503       148.932        32.1202        481.71006      0.1            
-6.98822       122.737        594.419        371.7367       0.1            
-4.53186       129.911        32.1202        396.0466       0.1            
-1.92444       124.715        30.7513        494.9954       0.1            
-7.75085       128.11         32.1202        338.58586      0.1            
-4.25903       152.128        180.01         537.5683       0.1            
2.98279        126.777        32.1202        568.2488       0.1            
