3           
-10.5386       119.944        3.20224        318.7383       0.5            
-8.33862       117.858        18.8712        357.7783       0.5            
-9.52698       120.621        16.2801        345.001        0.5            
