3           
-3.48907       100.138        8.48227        82.497         0.5            
-3.73993       101.275        4.62003        84.8521        0.5            
-1.23779       99.4702        6.06226        64.0602        0.5            
