19          
-7.26746       126.649        444.06         140.121        0.1            
-7.21985       125.059        521.012        135.4526       0.1            
-6.89575       125.687        533.772        138.4094       0.1            
-7.0697        124.232        594.346        137.2269       0.1            
-7.46521       119.866        443.376        125.32778      0.1            
-7.29309       124.429        550.736        133.0507       0.1            
2.25403        126.898        32.1202        227.4587       0.1            
-7.05322       125.251        515.292        133.0187       0.1            
-7.38831       120.2          539.003        137.4397       0.1            
-6.7511        125.821        529.225        137.8796       0.1            
-7.24731       124.948        525.363        131.6162       0.1            
-6.08917       112.971        603.072        247.0129       0.1            
-6.94611       116.989        625.855        183.9978       0.1            
-3.60535       123.375        32.1202        60.6682        0.1            
-3.05603       126.736        32.1202        132.4001       0.1            
-4.56299       123.992        31.8757        46.8272        0.1            
-7.1521        120.223        601.239        143.1734       0.1            
-6.63757       126.839        453.838        144.083        0.1            
-7.36908       120.501        599.161        143.5273       0.1            
